Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.508s)
CreateVariables () DONE !!!
Creating 9 APs 24.00 and 24.00 m apart.
CreateApNodes () DONE !!!
Creating CL 10.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	cl-0	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
11.00	-1.00	-1.00	0.58	-1.00	-1.00	0.98	-1.00	-1.00	0.12
