Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	576.16
62	587.36
63	701.92
64	826.88
65	824.96
66	635.84
67	913.28
68	583.36
69	843.04
70	455.36
71	750.72
72	362.4
73	822.88
74	621.44
75	816.8
76	734.72
77	690.24
78	978.4
79	973.12
80	734.56
81	606.88
82	550.4
83	661.44
84	1145.44
85	677.76
86	748.96
87	725.44
88	825.6
89	798.88
90	928.64
91	778.88
92	778.72
93	826.08
94	862.24
95	939.36
96	514.72
97	627.52
98	1032.16
99	955.52
100	825.28
101	659.36
102	626.24
103	719.52
104	756
105	773.92
106	575.84
107	781.12
108	871.36
109	732.48
110	723.2
111	797.92
112	800.16
113	679.52
114	760.64
115	633.76
116	623.52
117	583.04
118	676.64
119	962.24
120	593.28
avg	742.885
delay	0.28583
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
