Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1309.28
62	1349.92
63	1824
64	1207.04
65	1641.92
66	1806.56
67	1258.08
68	927.36
69	1660.96
70	1058.24
71	1536.48
72	1052.32
73	1448.64
74	1265.44
75	1388.32
76	1472.64
77	1378.56
78	1410.4
79	1663.04
80	1769.44
81	1754.08
82	1439.04
83	1675.04
84	1404
85	1795.2
86	2135.84
87	1799.68
88	1547.04
89	1629.44
90	1246.88
91	1673.6
92	1611.36
93	1165.6
94	1923.68
95	1674.72
96	1460.48
97	1514.72
98	1832
99	1842.4
100	1305.44
101	1378.56
102	1498.72
103	1340.16
104	1366.24
105	1813.76
106	1433.12
107	1920
108	1605.12
109	1550.56
110	999.68
111	1341.28
112	854.08
113	1161.44
114	1520.32
115	1427.36
116	1430.88
117	1488.8
118	1395.04
119	1180.48
120	1281.76
avg	1480.77
delay	3.87326
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
