Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	293.6
62	283.6
63	216.4
64	208.4
65	259.2
66	254.8
67	202.8
68	269.2
69	254.4
70	252
71	251.6
72	174.8
73	243.2
74	243.2
75	294
76	219.2
77	242
78	229.6
79	270.4
80	302.8
81	206
82	276
83	206.4
84	301.6
85	244.8
86	278.4
87	311.6
88	265.2
89	252.8
90	257.6
91	262.4
92	224
93	269.6
94	288.4
95	200.8
96	229.2
97	180.8
98	202.4
99	314.8
100	256.8
101	278
102	302
103	308
104	247.6
105	247.6
106	238.4
107	226.8
108	216.4
109	272
110	232
111	270
112	244.8
113	188
114	251.6
115	283.6
116	278.4
117	297.6
118	260.4
119	247.6
120	340.4
avg	253.767
delay	0.313084
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
