Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1184.56
62	1338.56
63	1280.96
64	921.84
65	890.96
66	1163.44
67	1149.04
68	1270.32
69	1186.48
70	1322.16
71	1102.64
72	1376.56
73	1172.08
74	1386.24
75	1272.96
76	1148.8
77	1008.4
78	1197.28
79	1323.04
80	1084.24
81	1090.88
82	1202.72
83	1282.4
84	1123.2
85	1051.84
86	1134
87	1122.88
88	1252.24
89	1115.12
90	1166.88
91	1097.2
92	1263.28
93	1225.76
94	1161.36
95	1164.48
96	1254.24
97	1284.8
98	1274.24
99	1295.04
100	1109.52
101	1174.64
102	1047.36
103	1067.68
104	1192.72
105	1183.2
106	1077.44
107	1367.68
108	1163.6
109	752.24
110	1048.72
111	1156.48
112	1138.96
113	1069.6
114	1137.12
115	1097.68
116	1490.8
117	1257.68
118	994.72
119	1135.36
120	1189.12
avg	1169.92
delay	325.012
loss	0.0936708
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
