Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	238
62	258.8
63	240
64	320.8
65	184
66	277.6
67	214
68	281.2
69	218.8
70	282
71	298.4
72	216.8
73	254.4
74	317.6
75	268.8
76	304.4
77	262.8
78	284.8
79	284.8
80	300.4
81	268.4
82	253.6
83	210.8
84	298.8
85	319.2
86	304.4
87	207.6
88	298
89	243.2
90	183.6
91	196.8
92	275.6
93	222
94	224
95	228.4
96	214.8
97	306.4
98	241.6
99	264
100	207.2
101	198
102	209.6
103	286
104	235.2
105	264.4
106	232.4
107	228
108	226
109	293.2
110	160
111	166
112	247.6
113	174.8
114	231.6
115	216.8
116	316.4
117	300.4
118	237.6
119	244.8
120	265.2
avg	250.18
delay	0.300849
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
