Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1075.6
62	1190.16
63	1076.96
64	1209.92
65	1362.16
66	1096
67	1070.8
68	1159.52
69	1019.44
70	1055.76
71	997.52
72	1105.84
73	1110.64
74	1168.08
75	1251.68
76	1187.04
77	1194.08
78	1026
79	1392.64
80	1163.12
81	1055.68
82	1177.84
83	1097.76
84	1004
85	1302.64
86	1144.72
87	1192.56
88	1326.48
89	1186.8
90	1091.2
91	1392.24
92	1046.72
93	1194.72
94	1177.36
95	1185.84
96	1114.24
97	1209.92
98	1403.84
99	1082.64
100	1379.6
101	1268.4
102	1036.96
103	1107.76
104	1205.6
105	1047.2
106	1197.92
107	1228.88
108	1339.36
109	1125.68
110	995.44
111	1110.24
112	1039.76
113	1162.56
114	1155.68
115	1126.96
116	1022.4
117	1272.16
118	1117.6
119	1303.04
120	1259.36
avg	1163.38
delay	220.54
loss	0.00495329
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
