Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1016.96
62	972.8
63	1069.92
64	1005.76
65	1102.88
66	1114.24
67	1218.88
68	1207.68
69	801.28
70	1125.12
71	1013.6
72	1153.44
73	1184
74	1186.56
75	1036.8
76	951.68
77	955.68
78	1094.4
79	1087.36
80	703.04
81	957.92
82	1063.84
83	834.24
84	953.92
85	1100.8
86	1109.44
87	714.24
88	709.76
89	1211.52
90	931.36
91	1052.64
92	1449.12
93	891.52
94	790.56
95	868
96	813.92
97	1087.36
98	1083.52
99	868
100	1017.76
101	976.32
102	876.32
103	1279.52
104	689.12
105	796.16
106	1185.76
107	1056
108	932.96
109	909.44
110	1081.12
111	1360
112	710.56
113	913.6
114	844.64
115	1232.32
116	951.04
117	1103.68
118	1104.48
119	926.72
120	1062.4
avg	1008.39
delay	0.276077
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
