Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1105.12
62	1410.24
63	960.56
64	1382.24
65	1278.4
66	1157.84
67	1453.52
68	1370.08
69	1093.68
70	1364
71	1441.12
72	1279.28
73	1193.6
74	1196.48
75	1333.52
76	1287.28
77	1022.4
78	1353.36
79	1332.56
80	1235.68
81	1264.32
82	1246.48
83	1304.24
84	1220.24
85	1290.64
86	1447.52
87	1278.24
88	1318.56
89	1204.24
90	1252.08
91	1375.6
92	1208.24
93	1252.32
94	1259.6
95	1183.2
96	1170.72
97	1426.32
98	1205.76
99	1041.52
100	1179.68
101	1337.12
102	1048
103	1318.56
104	1330.56
105	1179.2
106	1090.4
107	1093.52
108	1237.12
109	1240.24
110	1324.64
111	1243.76
112	1324.72
113	934.32
114	1482.24
115	1331.28
116	1027.92
117	1094.72
118	1262.8
119	1104.64
120	1305.04
avg	1244.85
delay	186.976
loss	0.0295924
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
