Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1230.8
62	1274.96
63	1214.56
64	1378.56
65	1153.28
66	1081.44
67	1176.96
68	1149.44
69	1325.76
70	1160.4
71	982.96
72	1017.44
73	1129.84
74	1202.4
75	1214.88
76	1233.84
77	1066.32
78	1207.68
79	1176.08
80	1233.2
81	1277.76
82	1214.56
83	1065.04
84	1339.44
85	1327.68
86	1290.96
87	1344.72
88	1354.08
89	1309.76
90	1052.64
91	1088.8
92	1030.96
93	1149.04
94	1193.76
95	1077.28
96	1229.92
97	1258.56
98	1211.04
99	1248.4
100	1102.48
101	1109.2
102	1101.76
103	1110.64
104	1113.2
105	1143.92
106	1233.2
107	1059.68
108	1362.4
109	1153.12
110	1001.36
111	1216
112	1079.6
113	1253.36
114	1219.84
115	1187.84
116	1128
117	1166.4
118	1174
119	1188.96
120	1188.48
avg	1182.81
delay	211.681
loss	0.00437609
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
