Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.605s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1160.64
62	1147.52
63	884.88
64	829.52
65	1032.08
66	1011.44
67	833.76
68	1025.68
69	1066.4
70	978.96
71	1030.16
72	688
73	985.84
74	926.8
75	1217.2
76	879.68
77	971.6
78	912.8
79	1014.56
80	1278.96
81	798.4
82	1122
83	812.16
84	1219.68
85	984
86	1081.84
87	1221.84
88	1113.04
89	990.72
90	1040.24
91	1038.4
92	925.44
93	1039.76
94	1127.6
95	796.56
96	985.36
97	723.28
98	810.32
99	1261.36
100	1018.56
101	1112.96
102	1167.92
103	1220.8
104	1044
105	998.88
106	945.12
107	884.64
108	886.32
109	990.96
110	988.16
111	1130
112	968.32
113	765.36
114	959.2
115	1169.68
116	1091.84
117	1218.48
118	990.24
119	1049.44
120	1276.72
avg	1014.1
delay	16.5949
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
