Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	712
62	778.4
63	719.2
64	972
65	547.2
66	828.8
67	647.2
68	839.2
69	662.4
70	846.4
71	887.2
72	655.2
73	764.8
74	950.4
75	807.2
76	902.4
77	800
78	850.4
79	849.6
80	908
81	804
82	760.8
83	641.6
84	884.8
85	957.6
86	920
87	617.6
88	892
89	733.6
90	560
91	575.2
92	824.8
93	680
94	659.2
95	699.2
96	633.6
97	924
98	726.4
99	795.2
100	625.6
101	591.2
102	629.6
103	844.8
104	707.2
105	801.6
106	699.2
107	687.2
108	668
109	878.4
110	492
111	477.6
112	754.4
113	513.6
114	702.4
115	662.4
116	938.4
117	897.6
118	717.6
119	725.6
120	794.4
avg	750.44
delay	0.368703
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
