Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.640s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	894.32
62	914.72
63	949.44
64	1087.28
65	918.8
66	891.52
67	1001.28
68	1007.84
69	1043.44
70	804.24
71	993.28
72	914.96
73	1033.84
74	985.44
75	1168.24
76	842.96
77	893.68
78	669.76
79	875.04
80	966.72
81	860.16
82	887.92
83	1131.12
84	1237.52
85	759.84
86	1229.36
87	1053.76
88	1293.68
89	825.44
90	1042.64
91	1115.92
92	1050.24
93	1069.92
94	1105.36
95	981.76
96	967.04
97	1305.76
98	1205.44
99	1123.6
100	1129.76
101	1055.28
102	897.44
103	1145.04
104	923.28
105	1193.84
106	887.68
107	1124.48
108	1147.12
109	954.56
110	933.84
111	1265.36
112	1212.24
113	1016.48
114	1200.88
115	970.08
116	892.08
117	737.28
118	1035.2
119	1051.04
120	816.88
avg	1011.55
delay	21.7476
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
