Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	793.68
62	1077.12
63	995.04
64	1066.8
65	964.08
66	1116.64
67	1105.84
68	914.24
69	1120.8
70	923.28
71	918.64
72	995.52
73	1246.16
74	756.96
75	671.52
76	721.12
77	1093.68
78	1142.16
79	812.96
80	1144.8
81	814.08
82	1115.44
83	1227.12
84	905.2
85	1185.44
86	872.4
87	910
88	688.8
89	1029.2
90	837.76
91	1004.48
92	1098.48
93	852
94	1287.76
95	1240.88
96	1204.4
97	955.68
98	977.44
99	802.8
100	1131.68
101	1308.72
102	877.6
103	1032
104	1039.92
105	922.16
106	939.76
107	915.28
108	936.88
109	1127.12
110	939.52
111	1143.68
112	1197.04
113	1104.56
114	1206.32
115	952.08
116	738.4
117	684.8
118	1086.48
119	696
120	1014.64
avg	993.084
delay	15.0072
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
