Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	458.8
62	606.8
63	494
64	644
65	538.8
66	512
67	432
68	339.2
69	446
70	362.4
71	570.8
72	380.8
73	682
74	338.8
75	546
76	592.8
77	608.8
78	573.6
79	394.4
80	594.4
81	617.6
82	507.2
83	638
84	554
85	397.2
86	572
87	514
88	517.6
89	553.6
90	629.6
91	362
92	570.8
93	338.8
94	452.8
95	555.2
96	306
97	616
98	599.2
99	567.2
100	362.8
101	552
102	415.2
103	532
104	404.8
105	584
106	496.8
107	545.6
108	556.8
109	647.6
110	565.2
111	480.8
112	392.8
113	360.4
114	374.8
115	511.2
116	372.8
117	579.2
118	486.4
119	588
120	454.8
avg	504.153
delay	0.284665
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
