Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	996.32
62	1175.76
63	1143.92
64	1009.92
65	1057.44
66	1130.88
67	1017.6
68	968.8
69	1014.16
70	1104.32
71	1322.96
72	1204.8
73	1388
74	1174.16
75	1317.44
76	1276.96
77	1185.76
78	1023.92
79	1081.6
80	1155.6
81	1014.8
82	1170.08
83	1111.28
84	1198.32
85	1112.72
86	1072.56
87	1160.96
88	957.12
89	1286.8
90	1229.2
91	1026.24
92	1010.72
93	1188.64
94	1265.44
95	1294.08
96	1168.64
97	1091.6
98	1260.24
99	953.6
100	1074.8
101	1167.52
102	1038.96
103	1114.32
104	1342.08
105	1214.4
106	1143.68
107	1086.56
108	1084.72
109	1164.16
110	1130
111	1056.4
112	959.36
113	1126.72
114	1045.76
115	926.16
116	1190.88
117	1066.64
118	1178.16
119	1156.88
120	1117.52
avg	1128.48
delay	221.976
loss	0.00486896
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
