Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1148.4
62	1178
63	1403.6
64	1656
65	1646.8
66	1269.6
67	1828.4
68	1171.2
69	1682
70	910.4
71	1502.8
72	724.4
73	1645.6
74	1242.8
75	1636
76	1469.2
77	1381.6
78	1955.2
79	1943.6
80	1471.6
81	1214.4
82	1099.6
83	1323.2
84	2288.4
85	1358.8
86	1497.2
87	1452.8
88	1647.2
89	1597.6
90	1860
91	1556
92	1556.4
93	1653.6
94	1726.8
95	1876
96	1030.4
97	1254.8
98	2065.2
99	1911.2
100	1647.6
101	1320.8
102	1252.8
103	1438
104	1512
105	1550
106	1151.2
107	1562.8
108	1738.8
109	1463.6
110	1451.2
111	1597.2
112	1598.8
113	1360
114	1517.2
115	1273.2
116	1243.2
117	1165.6
118	1354.8
119	1925.2
120	1184.8
avg	1485.76
delay	0.347034
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
