Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1595.2
62	1876.8
63	1693.28
64	1622.72
65	1155.52
66	1194.88
67	1207.52
68	1363.52
69	1173.44
70	1744.48
71	1260.16
72	1377.12
73	945.76
74	1011.84
75	1449.12
76	1532.96
77	1493.6
78	1260.16
79	1465.44
80	1294.08
81	1616.8
82	1203.04
83	1337.92
84	1296.96
85	1534.4
86	1636.96
87	1821.92
88	1429.28
89	1842.08
90	1772.96
91	1373.28
92	1040
93	1728.32
94	1731.36
95	1670.88
96	1794.08
97	1413.6
98	1538.88
99	1514.4
100	1437.92
101	1493.76
102	1667.2
103	1345.92
104	1325.44
105	1558.24
106	1268.16
107	1490.72
108	1548.64
109	1827.04
110	1850.72
111	1281.28
112	1604.32
113	1475.04
114	1581.6
115	1447.2
116	1292.32
117	1379.84
118	1604.48
119	1237.28
120	1386.88
avg	1468.65
delay	3.98958
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
