Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	862.4
62	1358.8
63	1270.8
64	1175.2
65	1059.2
66	982
67	1316.4
68	1440
69	1218.4
70	1532.4
71	1346.8
72	845.2
73	1168.8
74	1731.6
75	1012.8
76	1444.4
77	1324
78	1560
79	1098
80	943.2
81	1732.4
82	1534.8
83	1202.8
84	1246.4
85	810
86	1312.8
87	1296
88	1508.8
89	1219.2
90	1515.2
91	1205.2
92	1094.4
93	964.4
94	858.8
95	1229.2
96	1442.4
97	1039.2
98	1415.6
99	1082
100	1343.6
101	1186.4
102	868.4
103	1096
104	1316.4
105	1204.4
106	1293.2
107	1438.8
108	1102.8
109	1171.6
110	1105.6
111	806.8
112	1387.2
113	1128.4
114	1296
115	1015.6
116	1084
117	1412.4
118	1740
119	1545.6
120	1151.2
avg	1234.91
delay	0.32831
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
