Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1065.92
62	625.76
63	896.88
64	1008.24
65	1088.4
66	768.64
67	1048.4
68	1101.92
69	877.84
70	926.64
71	887.44
72	1404.56
73	1164.32
74	846.88
75	955.68
76	1190.24
77	1104.56
78	1129.52
79	1266.72
80	873.92
81	1310.16
82	1077.2
83	824.96
84	1056.32
85	828.96
86	982
87	1067.52
88	1062.72
89	667.28
90	1118.16
91	608.32
92	945.92
93	875.68
94	970.88
95	1198.72
96	1168
97	871.52
98	730.88
99	692.08
100	915.68
101	1080.4
102	1284.08
103	914.08
104	866.24
105	972
106	1110.08
107	1037.68
108	896.48
109	832.8
110	713.28
111	900.64
112	1039.6
113	887.52
114	769.52
115	1200.96
116	925.76
117	814.08
118	938.56
119	1165.04
120	1007.84
avg	976.035
delay	17.8492
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
