Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.342s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	265.6
62	160.48
63	220
64	252.16
65	271.84
66	193.6
67	260.64
68	292
69	202.56
70	231.2
71	249.28
72	353.44
73	276.48
74	197.76
75	238.08
76	303.2
77	287.36
78	280.96
79	304.48
80	215.84
81	328
82	269.28
83	208.48
84	263.68
85	207.04
86	244.96
87	268.16
88	263.36
89	165.12
90	282.72
91	151.68
92	240.8
93	218.4
94	263.36
95	280.8
96	284.16
97	217.76
98	182.88
99	174.4
100	242.24
101	256.96
102	323.04
103	225.12
104	216.48
105	244.16
106	283.84
107	253.76
108	222.24
109	208.32
110	179.84
111	224.32
112	270.56
113	211.2
114	194.72
115	297.92
116	229.76
117	205.76
118	233.76
119	309.92
120	234.08
avg	244
delay	0.243523
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
