Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.516s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1327.04
62	1843.52
63	1651.2
64	1067.68
65	1728
66	1282.24
67	1530.08
68	1425.76
69	1458.4
70	1363.84
71	1417.28
72	1592.64
73	1226.72
74	1505.76
75	1804.16
76	1412.8
77	1361.12
78	2021.6
79	1492.32
80	1192.96
81	1913.76
82	1491.04
83	1439.84
84	1110.4
85	892
86	1283.04
87	1213.6
88	1471.2
89	1677.44
90	1709.28
91	1353.92
92	1547.68
93	1314.88
94	1663.84
95	1845.92
96	1745.6
97	1602.4
98	1196.32
99	1549.12
100	1804.64
101	1764
102	1265.12
103	1301.12
104	1544
105	1365.44
106	1453.76
107	1613.44
108	1435.2
109	1789.76
110	1926.24
111	1377.76
112	1652.64
113	1589.6
114	1531.2
115	1841.6
116	1331.2
117	1482.88
118	1688.16
119	1494.4
120	1895.04
avg	1514.56
delay	4.45897
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
