Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1838.24
62	1755.52
63	1464
64	1420.48
65	1593.76
66	1513.28
67	1559.2
68	1873.28
69	1083.52
70	1824.48
71	1857.12
72	1266.4
73	1501.12
74	1556.16
75	1849.44
76	1302.72
77	1235.04
78	1698.4
79	1546.24
80	1743.52
81	1139.04
82	1058.4
83	1507.52
84	1781.28
85	1824.48
86	1838.4
87	1660.32
88	1720
89	1824
90	1652.64
91	1507.2
92	1778.72
93	1436
94	1787.84
95	1619.84
96	1500
97	1864.8
98	1553.76
99	1453.44
100	1415.84
101	1273.12
102	1833.6
103	1569.76
104	1237.76
105	1640
106	1598.08
107	1488.48
108	1349.44
109	1739.04
110	1412.48
111	1394.88
112	1537.12
113	1692.64
114	1543.84
115	1857.44
116	1393.28
117	1537.76
118	1455.84
119	1685.28
120	1392.16
avg	1567.29
delay	3.52271
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
