Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	276.24
62	289.76
63	222.8
64	294.8
65	219.68
66	263.76
67	200
68	235.68
69	203.6
70	217.68
71	213.52
72	279.52
73	288.72
74	226.96
75	230.56
76	211.2
77	296.8
78	261.36
79	278
80	176.32
81	193.52
82	281.76
83	194.96
84	246.56
85	301.12
86	287.44
87	238.8
88	165.04
89	295.84
90	308.48
91	273.92
92	243.68
93	257.04
94	294.8
95	234.24
96	199.36
97	217.2
98	231.2
99	261.84
100	326
101	251.44
102	260.32
103	164.48
104	278.32
105	230.4
106	229.84
107	201.04
108	259.04
109	216.16
110	169.28
111	213.68
112	265.36
113	260.56
114	268.88
115	246
116	268
117	321.6
118	161.28
119	278.72
120	250.96
avg	245.585
delay	0.255305
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
