Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.726s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1070.96
62	1256
63	1315.68
64	1448.4
65	1365.76
66	1357.68
67	1262
68	1222.8
69	1131.68
70	1460.48
71	814
72	1214.4
73	1273.2
74	1249.68
75	1019.92
76	1164.56
77	1241.36
78	1162.48
79	1148.72
80	1148.48
81	1246.48
82	1500.88
83	1152.8
84	1114.64
85	1225.6
86	1360.8
87	1202.64
88	1122.96
89	1432.48
90	1206.48
91	1121.68
92	1289.36
93	1079.92
94	1231.36
95	1162
96	1347.44
97	940
98	1106.56
99	1307.52
100	1146.16
101	1236.16
102	1355.84
103	1287.68
104	1271.44
105	1181.28
106	1187.04
107	1286.16
108	1167.68
109	1183.12
110	1342.96
111	1205.36
112	1226.64
113	1465.36
114	941.28
115	1334.8
116	1158.16
117	1253.52
118	1257.76
119	1424.16
120	1350.48
avg	1229.05
delay	190.501
loss	0.0222645
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
