Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	710.16
62	891.44
63	1059.12
64	1079.44
65	1069.28
66	1045.28
67	1041.6
68	1025.76
69	866.56
70	978.32
71	1235.68
72	1027.76
73	908.16
74	1104.48
75	1135.04
76	858.96
77	1059.84
78	1028.88
79	856.48
80	872.48
81	753.12
82	1016.88
83	948.8
84	650.16
85	1170.8
86	965.28
87	952.72
88	1029.12
89	1063.28
90	1055.04
91	1222.64
92	1118.56
93	1057.6
94	817.44
95	750.72
96	869.04
97	698.16
98	911.68
99	836.32
100	1089.36
101	970.08
102	1093.04
103	757.76
104	725.12
105	759.68
106	1097.04
107	1140.4
108	997.84
109	963.6
110	667.28
111	1232.72
112	1114.72
113	949.92
114	1013.6
115	1136.56
116	1025.76
117	1094.32
118	1172.88
119	982.64
120	914.88
avg	977.355
delay	20.8468
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
