Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1152.48
62	1108.96
63	1092.96
64	1102.88
65	1110.64
66	1150.72
67	1091.04
68	1045.52
69	1078.24
70	1001.2
71	1009.76
72	1172.8
73	1445.68
74	1007.2
75	1209.12
76	1053.68
77	1049.12
78	1101.76
79	1115.2
80	1289.04
81	1085.28
82	1196.24
83	1418.56
84	1042.16
85	1116.72
86	1259.52
87	1028.48
88	1031.52
89	1108.88
90	956.56
91	1111.28
92	1233.28
93	1220.4
94	1186.56
95	1226.4
96	950.88
97	1121.44
98	1128.8
99	1120.16
100	1083.92
101	990.96
102	1161.28
103	1379.04
104	1167.92
105	955.84
106	1023.92
107	1095.84
108	1274.8
109	1168
110	1410.96
111	1310.8
112	1164.16
113	1472.96
114	1232.64
115	1202.08
116	1408.72
117	1111.28
118	993.04
119	1019.04
120	1120.56
avg	1144.65
delay	227.26
loss	0.00910725
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
