Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1050.96
62	1077.36
63	1031.6
64	944.8
65	1047.68
66	978.48
67	1078.96
68	1057.44
69	1256.8
70	1201.52
71	1107.76
72	1201.04
73	1285.92
74	1304.24
75	1081.2
76	1053.76
77	1158.16
78	1041.44
79	1045.04
80	1021.12
81	974.64
82	1247.36
83	1145.36
84	1149.2
85	1078.24
86	1109.44
87	1003.6
88	1147.76
89	1126.32
90	1150.72
91	1152.16
92	1137.12
93	1188.88
94	1091.84
95	1134.08
96	934.88
97	990.32
98	1146.72
99	1157.52
100	1052.64
101	1123.04
102	1044.08
103	1078.08
104	1133.68
105	1073.36
106	1213.44
107	1351.28
108	936.88
109	1120.8
110	1194.96
111	1138.56
112	953.2
113	1082.16
114	1029.28
115	1276.32
116	1070.48
117	1125.68
118	1236.24
119	1069.84
120	1013.44
avg	1106.81
delay	416.686
loss	0.113666
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
