Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1662.24
62	1732.48
63	1339.68
64	1771.04
65	1314.88
66	1567.84
67	1217.92
68	1414.88
69	1221.76
70	1305.12
71	1279.2
72	1637.28
73	1773.76
74	1363.2
75	1381.6
76	1265.92
77	1780.8
78	1568.96
79	1661.76
80	1064
81	1161.12
82	1689.12
83	1170.08
84	1484.48
85	1804.8
86	1723.04
87	1430.4
88	991.04
89	1780.96
90	1846.88
91	1626.88
92	1481.28
93	1528.64
94	1778.72
95	1384
96	1220
97	1290.08
98	1399.04
99	1571.84
100	1954.08
101	1512.16
102	1559.2
103	982.08
104	1672.96
105	1387.36
106	1369.44
107	1213.44
108	1554.08
109	1299.52
110	1016.32
111	1280.64
112	1590.08
113	1566.24
114	1610.72
115	1475.36
116	1612.8
117	1927.04
118	965.6
119	1672.96
120	1507.52
avg	1473.61
delay	2.68604
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
