Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.686s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	308.8
62	276
63	209.6
64	322.4
65	300.8
66	172
67	235.2
68	295.2
69	218.4
70	232
71	277.6
72	259.2
73	272.8
74	268
75	236
76	282.4
77	163.2
78	281.6
79	296.8
80	257.6
81	210.4
82	211.2
83	231.2
84	197.6
85	223.2
86	168
87	216.8
88	276
89	238.4
90	250.4
91	261.6
92	276.8
93	242.4
94	272
95	188
96	226.4
97	240.8
98	208
99	281.6
100	177.6
101	237.6
102	224
103	256.8
104	237.6
105	269.6
106	274.4
107	264.8
108	327.2
109	315.2
110	312.8
111	219.2
112	273.6
113	288.8
114	318.4
115	263.2
116	224.8
117	215.2
118	220.8
119	326.4
120	264.8
avg	251.653
delay	0.282378
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
