Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1143.2
62	1144.8
63	944.8
64	1087.2
65	1256
66	780.8
67	1210.4
68	1217.6
69	1044
70	1104.8
71	1086.4
72	1087.2
73	867.2
74	1284.8
75	1108.8
76	808
77	1059.2
78	1135.2
79	956
80	817.6
81	983.2
82	931.2
83	1188.8
84	848
85	708.8
86	851.2
87	1181.6
88	993.6
89	784
90	885.6
91	800
92	1072.8
93	1018.4
94	993.6
95	978.4
96	1324
97	994.4
98	1034.4
99	1132
100	1001.6
101	1277.6
102	1112.8
103	1194.4
104	918.4
105	659.2
106	848
107	1005.6
108	1143.2
109	967.2
110	1117.6
111	904
112	883.2
113	1161.6
114	1014.4
115	736.8
116	845.6
117	1205.6
118	1322.4
119	1252.8
120	1263.2
avg	1028.05
delay	0.304517
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
