Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.533s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	931.2
62	864
63	859.2
64	883.2
65	884
66	1142.8
67	1213.2
68	932
69	979.6
70	1138.8
71	1017.2
72	1009.6
73	823.2
74	1098.4
75	1093.6
76	1084
77	1074
78	1222.4
79	1050
80	994.4
81	1024
82	872.4
83	722.4
84	961.2
85	1062
86	870.8
87	1254
88	837.6
89	842
90	1136
91	820.8
92	1006.8
93	1100
94	1148.4
95	944.4
96	1025.6
97	1064.8
98	1044
99	1120.8
100	1026
101	784
102	829.6
103	854
104	1110
105	940
106	1210.4
107	885.2
108	1284
109	967.6
110	1169.6
111	986
112	1020.4
113	1028.8
114	922.4
115	919.6
116	1043.2
117	759.2
118	1357.2
119	1035.2
120	866.4
avg	1002.53
delay	0.326022
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
