Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.780s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1208.56
62	1305.92
63	1026.48
64	1118.24
65	1304.4
66	1236.64
67	1221.6
68	1196
69	1220.72
70	996.48
71	1321.04
72	1063.12
73	1131.04
74	1227.04
75	1083.12
76	1126.96
77	1065.04
78	1135.36
79	1258.08
80	1099.84
81	1205.44
82	1080.88
83	1238.08
84	1135.12
85	1029.84
86	1083.84
87	1105.12
88	1384.56
89	1222.56
90	1181.92
91	1145.76
92	1129.84
93	1114.08
94	1158.56
95	978.08
96	1094.64
97	1149.84
98	1148.08
99	1126.08
100	1020.56
101	1116.8
102	1231.84
103	1003.04
104	1301.76
105	1255.52
106	1052.48
107	1108.4
108	971.12
109	1196.64
110	1550.16
111	1184.48
112	1100.16
113	1167.36
114	1056.4
115	1077.04
116	1065.04
117	1090.08
118	1080
119	1212.72
120	1098.32
avg	1149.97
delay	362.151
loss	0.0740029
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
