Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1276.16
62	1108.16
63	1200.16
64	1182.4
65	1127.52
66	1330
67	1271.36
68	1193.52
69	1219.6
70	1122.08
71	1306
72	1108.56
73	1132.96
74	1140.56
75	1281.6
76	1380.4
77	1231.28
78	1217.92
79	1254.24
80	1172.8
81	1152
82	1139.76
83	1151.76
84	1238.24
85	973.92
86	1110.64
87	1078.16
88	1391.44
89	1198
90	1311.28
91	1134.4
92	1196
93	1247.04
94	1125.6
95	1140
96	1191.68
97	1179.44
98	974.72
99	1279.44
100	1150.08
101	1126.64
102	1248.32
103	984.64
104	1049.44
105	1104.32
106	1112
107	1290.32
108	1158.4
109	1039.6
110	1120
111	1254.72
112	1050.08
113	1158.24
114	1180.64
115	1185.36
116	1315.12
117	1152.08
118	1054.4
119	1135.44
120	1409.36
avg	1179.17
delay	216.438
loss	0.00540416
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
