Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1327.6
62	1858
63	1632
64	1070.4
65	1727.6
66	1282
67	1532.8
68	1424.4
69	1457.2
70	1362.8
71	1420.4
72	1589.6
73	1228
74	1568.8
75	1741.6
76	1411.6
77	1364.4
78	2044.4
79	1467.2
80	1260.8
81	1845.6
82	1490
83	1439.6
84	1111.6
85	903.2
86	1273.6
87	1211.6
88	1469.2
89	1680.8
90	1708.4
91	1353.6
92	1544.8
93	1316.8
94	1665.2
95	1844.8
96	1753.2
97	1684.8
98	1106.8
99	1550.4
100	1804.8
101	1763.6
102	1263.6
103	1302.4
104	1542
105	1374
106	1444.8
107	1616
108	1435.6
109	1808.8
110	1926
111	1375.6
112	1636.4
113	1585.6
114	1571.6
115	1803.2
116	1331.6
117	1538.4
118	1630.8
119	1510.4
120	1879.2
avg	1514.5
delay	0.335904
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
