Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	701.68
62	641.12
63	651.52
64	659.12
65	662.32
66	859.36
67	910.72
68	698.72
69	735.52
70	852.32
71	764.48
72	756
73	618.24
74	823.36
75	821.92
76	812.08
77	804.32
78	918.24
79	786.88
80	730.88
81	781.6
82	655.28
83	519.04
84	743.44
85	794.56
86	654.32
87	935.04
88	632.64
89	634
90	850.24
91	613.04
92	758.72
93	825.44
94	861.68
95	708.16
96	767.76
97	797.52
98	785.12
99	839.76
100	772.16
101	584.8
102	621.6
103	644
104	832.16
105	701.2
106	910.8
107	661.44
108	962.96
109	726.64
110	859.84
111	758.4
112	763.44
113	770.48
114	695.04
115	686.72
116	780.56
117	573.84
118	1018.64
119	758.8
120	667.36
avg	751.951
delay	2.21918
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
