Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	993.36
62	1118.88
63	1012.88
64	1112.8
65	1195.12
66	1232.64
67	1139.36
68	1134.08
69	1244.8
70	770.4
71	1080
72	1322
73	1264.32
74	1155.44
75	1322.24
76	1119.6
77	1358.64
78	1339.84
79	1352.4
80	1275.44
81	1260.48
82	1182.88
83	1241.44
84	1275.76
85	1077.84
86	1252.08
87	1273.04
88	1154.96
89	1072.64
90	1212.72
91	1229.76
92	1073.12
93	1063.84
94	1603.52
95	1347.52
96	1174.32
97	1509.52
98	1319.04
99	1187.84
100	1189.68
101	693.76
102	1218.4
103	1123.04
104	1146.24
105	1341.28
106	1245.12
107	1215.2
108	1132.4
109	1231.44
110	1204.08
111	1241.12
112	1267.68
113	1295.52
114	1324.16
115	993.04
116	1133.6
117	1283.76
118	1276.96
119	1265.04
120	1250.16
avg	1202.14
delay	237.434
loss	0.0328142
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
