Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1304.8
62	1464.8
63	1236
64	1684
65	1271.2
66	1412.8
67	1108.8
68	1269.6
69	1635.2
70	1407.2
71	976.8
72	1424
73	1416.8
74	1786.4
75	1378.4
76	1219.2
77	1501.6
78	1744.8
79	1156.8
80	1356.8
81	1922.4
82	1985.6
83	1460
84	1804.8
85	1729.6
86	988.8
87	1597.6
88	1532.8
89	1005.6
90	1158.4
91	1202.4
92	1614.4
93	1540.8
94	1403.2
95	1239.2
96	1752
97	1476.8
98	1578.4
99	2072
100	1626.4
101	1360
102	1800
103	1448
104	1224
105	1822.4
106	1792
107	1371.2
108	1780
109	1800.8
110	1368
111	1339.2
112	2024
113	1445.6
114	1839.2
115	1816.8
116	1708.8
117	1451.2
118	1111.2
119	1488.8
120	1301.6
avg	1495.67
delay	0.273495
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
