Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	684
62	980.8
63	787.2
64	800
65	858.4
66	681.6
67	587.2
68	786.4
69	700.8
70	952.8
71	907.2
72	800.8
73	842.4
74	622.4
75	803.2
76	944
77	641.6
78	601.6
79	892
80	917.6
81	877.6
82	680
83	741.6
84	783.2
85	673.6
86	669.6
87	644.8
88	620
89	822.4
90	660
91	905.6
92	607.2
93	740.8
94	680
95	784.8
96	733.6
97	646.4
98	801.6
99	692.8
100	876
101	915.2
102	724
103	809.6
104	623.2
105	716
106	728.8
107	754.4
108	833.6
109	876
110	904.8
111	772
112	679.2
113	897.6
114	705.6
115	778.4
116	927.2
117	670.4
118	736.8
119	827.2
120	692.8
avg	766.773
delay	0.296847
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
