Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.710s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	256.8
62	210.4
63	172
64	297.6
65	229.6
66	264
67	252
68	247.2
69	260
70	156
71	278.4
72	280
73	122.4
74	278.4
75	250.4
76	230.4
77	287.2
78	260.8
79	272.8
80	266.4
81	242.4
82	295.2
83	256
84	272
85	260.8
86	221.6
87	260.8
88	196.8
89	251.2
90	290.4
91	304
92	292.8
93	246.4
94	314.4
95	273.6
96	263.2
97	263.2
98	292
99	251.2
100	344
101	264
102	276
103	271.2
104	392
105	273.6
106	281.6
107	156.8
108	240
109	249.6
110	203.2
111	227.2
112	304
113	292.8
114	371.2
115	239.2
116	231.2
117	312
118	226.4
119	199.2
120	316
avg	259.867
delay	0.359375
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
