Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	680
62	524.8
63	701.6
64	795.2
65	808
66	792
67	861.6
68	795.2
69	775.2
70	796
71	594.4
72	862.4
73	631.2
74	699.2
75	638.4
76	820
77	849.6
78	812
79	868
80	829.6
81	788
82	912
83	964.8
84	829.6
85	704.8
86	703.2
87	444.8
88	668
89	798.4
90	759.2
91	556
92	1008
93	484
94	668
95	631.2
96	970.4
97	741.6
98	918.4
99	665.6
100	693.6
101	558.4
102	679.2
103	716.8
104	685.6
105	1009.6
106	907.2
107	879.2
108	732.8
109	699.2
110	425.6
111	784
112	512.8
113	676
114	771.2
115	703.2
116	812.8
117	767.2
118	693.6
119	830.4
120	736.8
avg	743.76
delay	0.365385
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
