Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	870.88
62	977.28
63	825.28
64	1121.6
65	847.2
66	942.24
67	743.52
68	842.72
69	1091.04
70	937.6
71	651.52
72	949.28
73	942.4
74	1196.32
75	917.76
76	810.72
77	999.68
78	1164
79	769.92
80	903.84
81	1284.48
82	1321.6
83	974.24
84	1200.96
85	1158.24
86	656.48
87	1063.2
88	1022.88
89	672.96
90	771.2
91	800.64
92	1075.68
93	1026.72
94	939.36
95	826.88
96	1164.48
97	983.52
98	1054.24
99	1379.36
100	1084.16
101	911.2
102	1196.8
103	965.6
104	815.84
105	1216.16
106	1190.24
107	917.6
108	1183.52
109	1204.32
110	915.36
111	887.2
112	1349.28
113	967.52
114	1222.56
115	1212.16
116	1140.32
117	965.76
118	744.8
119	991.2
120	865.12
avg	997.144
delay	0.301477
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
