Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.470s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	780.48
62	639.28
63	510.88
64	885.04
65	692.8
66	775.92
67	778.72
68	729.52
69	811.44
70	454.96
71	820.8
72	855.28
73	345.12
74	854.64
75	744.24
76	689.84
77	870.16
78	789.36
79	823.68
80	785.2
81	727.52
82	888.88
83	761.68
84	817.2
85	788
86	669.68
87	780.16
88	588.4
89	744.4
90	871.04
91	923.36
92	871.2
93	733.52
94	953.04
95	819.52
96	783.92
97	789.68
98	889.28
99	746.72
100	1018.32
101	793.68
102	831.92
103	801.36
104	1168.72
105	850.88
106	834.56
107	461.68
108	739.68
109	733.04
110	626.8
111	671.2
112	912.32
113	879.44
114	1113.44
115	716.32
116	707.68
117	921.84
118	698.56
119	596.88
120	933.76
avg	779.944
delay	2.87218
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
