Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.422s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	819.2
62	872.8
63	665.6
64	891.2
65	656.8
66	793.6
67	600
68	702.4
69	616.8
70	649.6
71	639.2
72	839.2
73	867.2
74	676.8
75	694.4
76	630.4
77	892.8
78	781.6
79	837.6
80	532
81	575.2
82	850.4
83	584.8
84	739.2
85	904.8
86	853.6
87	720.8
88	492.8
89	890.4
90	928.8
91	818.4
92	730.4
93	768
94	886.4
95	704.8
96	601.6
97	652
98	692
99	786.4
100	976.8
101	748.8
102	784
103	490.4
104	838.4
105	694.4
106	686.4
107	600.8
108	781.6
109	650.4
110	504
111	637.6
112	803.2
113	784
114	801.6
115	736
116	807.2
117	959.2
118	492.8
119	828.8
120	756.8
avg	736.72
delay	0.315619
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
