Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	1099.04
62	1303.36
63	1624.32
64	1684.32
65	1502.24
66	1570.56
67	1645.76
68	1547.04
69	1206.24
70	1603.68
71	1716.64
72	1546.08
73	1384.16
74	1644
75	1720.96
76	1286.4
77	1600.96
78	1562.88
79	1225.28
80	1376.64
81	1061.44
82	1557.28
83	1394.08
84	998.08
85	1769.6
86	1408.8
87	1428.48
88	1562.56
89	1575.2
90	1644.32
91	1870.24
92	1612.16
93	1630.08
94	1156.8
95	1120.16
96	1339.68
97	1011.68
98	1367.68
99	1254.08
100	1636
101	1503.04
102	1613.28
103	1131.84
104	1067.84
105	1141.6
106	1669.44
107	1723.84
108	1474.56
109	1432.48
110	997.92
111	1974.24
112	1567.84
113	1404.8
114	1729.6
115	1494.24
116	1538.24
117	1644.48
118	1760
119	1489.44
120	1407.04
avg	1466.91
delay	3.42346
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
