Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.752s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	926.24
62	1257.76
63	1362.24
64	1133.76
65	1207.52
66	1422.88
67	1264.8
68	1155.12
69	1115.04
70	1076.64
71	1132.72
72	1163.36
73	1311.12
74	1422.48
75	1361.84
76	1281.36
77	1004.16
78	1279.92
79	1232.08
80	1301.68
81	1159.04
82	1158.72
83	1285.2
84	998.16
85	1321.12
86	1121.92
87	1420.08
88	1221.76
89	1281.92
90	1201.84
91	1301.92
92	1214.64
93	1350.8
94	1186.64
95	1144.48
96	831.2
97	1136.8
98	1104.4
99	1214.8
100	1214.88
101	1470.48
102	1210.32
103	1133.92
104	1189.28
105	1068.4
106	1299.52
107	1232.16
108	1109.12
109	1296.96
110	1390.72
111	1354.88
112	1509.76
113	1147.76
114	1048.16
115	1060
116	1349.36
117	1203.84
118	1258.72
119	1193.04
120	1067.2
avg	1214.61
delay	115.616
loss	2.07151e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
