Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.387s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1213.6
62	1891.68
63	1306.72
64	1529.6
65	1603.04
66	1611.2
67	1261.12
68	1422.56
69	1848.16
70	1477.28
71	1849.92
72	1326.08
73	1552.64
74	1399.2
75	1272.16
76	1312.48
77	1312.8
78	1491.2
79	1342.24
80	1567.2
81	1287.36
82	1746.24
83	1398.72
84	1650.56
85	1371.52
86	1419.04
87	1842.08
88	1525.44
89	1695.68
90	1132.16
91	1156.16
92	1260.8
93	1400
94	1832.64
95	1651.52
96	2001.92
97	1803.68
98	1130.4
99	1122.56
100	1198.08
101	1218.08
102	1719.68
103	1079.84
104	1241.6
105	1295.68
106	1396.96
107	1713.76
108	1351.52
109	1247.36
110	1831.36
111	1644.32
112	1619.2
113	1298.4
114	2148
115	1669.6
116	916.64
117	1694.08
118	1939.52
119	1624.16
120	1562.56
avg	1490.5
delay	3.56161
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
