Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.350s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1586.4
62	1815.2
63	1542.8
64	1272
65	1257.6
66	1545.6
67	2103.2
68	1450
69	1788.8
70	1068.8
71	1517.2
72	1344
73	1211.6
74	1430
75	1953.2
76	1443.6
77	1663.6
78	1437.6
79	1450.4
80	1540.4
81	1517.6
82	1050.4
83	1316
84	1489.2
85	1461.6
86	1582.8
87	1408
88	1804.4
89	1500
90	933.2
91	1654.4
92	1174.4
93	1306
94	1600.8
95	1054.8
96	1796
97	1410.4
98	1254.4
99	1688
100	1807.6
101	1419.6
102	1447.6
103	1460.4
104	1362.4
105	1437.6
106	1800.8
107	1373.6
108	1762.4
109	1364.8
110	1556
111	2020.8
112	1822.8
113	1655.6
114	1348.8
115	1780.8
116	1804
117	1668.4
118	1400.4
119	1741.6
120	993.6
avg	1507.57
delay	0.300927
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
