Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1384.96
62	1446.4
63	1113.6
64	1476.16
65	1096.8
66	1316.32
67	1004.64
68	1178.4
69	1018.72
70	1087.04
71	1067.04
72	1388.48
73	1452.32
74	1137.12
75	1151.2
76	1056.16
77	1482.24
78	1307.2
79	1391.68
80	881.12
81	967.04
82	1407.52
83	973.92
84	1238.56
85	1503.04
86	1436.8
87	1191.2
88	826.56
89	1483.2
90	1538.56
91	1368
92	1221.76
93	1282.56
94	1475.68
95	1168.16
96	1000.96
97	1083.36
98	1156.96
99	1310.72
100	1629.28
101	1258.56
102	1300.32
103	822.24
104	1389.76
105	1156.32
106	1145.76
107	1006.88
108	1293.12
109	1084.64
110	845.92
111	1068.16
112	1324.48
113	1305.28
114	1342.88
115	1229.92
116	1342.4
117	1606.88
118	804.16
119	1394.56
120	1255.84
avg	1227.99
delay	0.614612
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
