Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1160.64
62	1217.52
63	1062.24
64	1114.64
65	1384.56
66	1128.72
67	1076.16
68	1201.84
69	1034.88
70	967.28
71	1208.56
72	1096.72
73	1086.96
74	1176
75	1069.04
76	1307.84
77	1160.32
78	1175.28
79	1098.88
80	1132.8
81	1170
82	1227.2
83	1111.76
84	1288.8
85	1011.76
86	983.76
87	1061.2
88	1169.52
89	1026.96
90	1120.56
91	1128.4
92	1119.68
93	1105.2
94	1078.96
95	1146.4
96	1225.84
97	1304.8
98	1215.84
99	1008.48
100	1118.48
101	1079.52
102	1030.72
103	1341.12
104	1081.68
105	1117.44
106	1127.44
107	1245.12
108	1079.12
109	1034.24
110	1245.6
111	1147.2
112	1004.96
113	1099.44
114	1108.72
115	1258.8
116	1188.32
117	1090.8
118	1140.4
119	1081.68
120	1067.76
avg	1134.24
delay	222.753
loss	0.00661086
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
