Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1367.36
62	1060.8
63	1398.08
64	1580.48
65	1611.2
66	1575.68
67	1708.32
68	1595.68
69	1589.28
70	1575.04
71	1188.16
72	1728.16
73	1266.08
74	1384.48
75	1294.88
76	1632.64
77	1711.36
78	1617.12
79	1746.88
80	1644.8
81	1567.2
82	1830.56
83	1935.36
84	1659.84
85	1408.32
86	1412.32
87	887.68
88	1344.32
89	1588.16
90	1509.12
91	1120.96
92	2020.32
93	964.32
94	1336.48
95	1246.08
96	1949.12
97	1484
98	1839.2
99	1338.72
100	1385.44
101	1107.52
102	1358.56
103	1442.4
104	1366.4
105	2013.12
106	1823.2
107	1749.44
108	1480.64
109	1385.6
110	867.84
111	1561.44
112	1030.08
113	1343.2
114	1531.36
115	1412.48
116	1631.84
117	1537.76
118	1391.84
119	1631.04
120	1490.72
avg	1487.67
delay	2.74907
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
