Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.770s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1033.68
62	1235.6
63	1133.52
64	1245.28
65	1137.84
66	1105.76
67	1096.56
68	1167.04
69	1248.88
70	1127.36
71	1126.8
72	1487.28
73	1160.16
74	1239.2
75	1084
76	1104.96
77	1052.4
78	1147.84
79	1033.52
80	1141.84
81	1104.64
82	988.8
83	1039.2
84	1099.12
85	1442.88
86	1195.12
87	1016.8
88	1137.28
89	1326.32
90	1123.44
91	1152.88
92	1098
93	1148.56
94	1064.24
95	1237.28
96	1077.44
97	1008
98	1272.16
99	1144.4
100	1429.68
101	1264.8
102	1079.12
103	980.48
104	1192.4
105	1314.4
106	1405.2
107	1216.64
108	1093.52
109	1064.72
110	1120.08
111	1152.48
112	1055.04
113	1117.28
114	1361.92
115	1408.72
116	1186.48
117	1159.92
118	956.32
119	991.28
120	1160.8
avg	1158.29
delay	391.305
loss	0.0653494
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
