Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1117.92
62	1341.52
63	1493.76
64	1110.4
65	1059.6
66	1093.44
67	1245.84
68	1223.36
69	1226.96
70	1004.24
71	1111.6
72	1043.36
73	1035.28
74	1098.72
75	1185.36
76	1422
77	1189.68
78	1334.32
79	1013.92
80	1043.36
81	1087.52
82	1146.88
83	1175.04
84	1091.52
85	1244.8
86	1234
87	1177.12
88	1064.96
89	1013.28
90	1029.76
91	1050.64
92	1199.04
93	1102.72
94	1196.32
95	981.12
96	1308.8
97	995.84
98	1194.8
99	1368.48
100	1397.92
101	1366.64
102	1197.12
103	1239.44
104	1524.24
105	1196.64
106	1132.48
107	1184.88
108	1137.84
109	1149.68
110	1140.32
111	1150
112	1207.36
113	1099.52
114	1182.4
115	1318.64
116	1195.6
117	1091.04
118	1154.8
119	1196
120	1021.76
avg	1172.36
delay	462.458
loss	0.0928304
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
