Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	192.8
62	245.6
63	245.6
64	259.6
65	268.4
66	266.8
67	238
68	236.4
69	238.4
70	221.2
71	275.2
72	230
73	277.2
74	218.8
75	269.6
76	279.2
77	198.4
78	250
79	265.2
80	224.8
81	266.8
82	253.2
83	296.4
84	278
85	236.8
86	184.8
87	225.6
88	183.2
89	311.6
90	262.4
91	260.4
92	220
93	271.6
94	270.8
95	215.6
96	241.6
97	304.8
98	249.2
99	240.8
100	224
101	251.2
102	268.4
103	259.6
104	223.2
105	212.4
106	256.4
107	278.8
108	319.2
109	173.6
110	258.8
111	242.4
112	263.6
113	246
114	252.4
115	263.6
116	255.2
117	239.6
118	233.2
119	277.6
120	273.6
avg	249.127
delay	0.249889
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
