Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	931.2
62	863.2
63	855.2
64	884
65	883.2
66	1145.6
67	1214.4
68	928
69	977.6
70	1141.6
71	1015.2
72	1013.6
73	823.2
74	1093.6
75	1094.4
76	1083.2
77	1076
78	1223.2
79	1051.2
80	994.4
81	1024.8
82	869.6
83	722.4
84	960
85	1067.2
86	868.8
87	1256
88	838.4
89	839.2
90	1132.8
91	824.8
92	1008
93	1096
94	1151.2
95	941.6
96	1029.6
97	1064.8
98	1040
99	1125.6
100	1024
101	784
102	828.8
103	852
104	1112
105	936.8
106	1213.6
107	884
108	1288
109	965.6
110	1165.6
111	987.2
112	1018.4
113	1032.8
114	918.4
115	922.4
116	1047.2
117	754.4
118	1359.2
119	1031.2
120	867.2
avg	1002.43
delay	0.292108
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
