Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1309.28
62	1349.92
63	1825.92
64	1205.12
65	1641.92
66	1809.28
67	1255.36
68	927.36
69	1660.96
70	1059.04
71	1535.68
72	1052.32
73	1451.36
74	1262.72
75	1388.32
76	1472.64
77	1378.56
78	1410.4
79	1663.04
80	1781.92
81	1741.6
82	1445.44
83	1668.64
84	1404
85	1795.2
86	2135.84
87	1799.68
88	1547.04
89	1629.44
90	1246.88
91	1673.6
92	1611.68
93	1165.28
94	1923.68
95	1675.84
96	1468.32
97	1511.36
98	1826.4
99	1845.76
100	1302.08
101	1376.96
102	1500.32
103	1340.16
104	1366.24
105	1815.36
106	1431.52
107	1927.2
108	1597.92
109	1550.56
110	999.68
111	1341.28
112	854.08
113	1161.44
114	1520.32
115	1427.36
116	1430.88
117	1488.8
118	1395.04
119	1180.48
120	1283.36
avg	1480.8
delay	3.08757
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
