Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	948.96
62	1214.64
63	1130.64
64	1445.04
65	984.08
66	1103.84
67	1078.88
68	927.12
69	1054.72
70	1282.24
71	1091.12
72	1137.92
73	1227.76
74	1067.12
75	1092.96
76	1038.72
77	1231.12
78	1092.88
79	1301.68
80	1234.8
81	1128.72
82	963.28
83	1145.76
84	1248.88
85	1103.2
86	1339.36
87	1151.6
88	1027.92
89	1192.56
90	981.2
91	1005.76
92	1241.92
93	1346.72
94	1136.56
95	1080.64
96	1217.44
97	1121.84
98	1204.64
99	1396.88
100	1217.44
101	1296.48
102	1343.28
103	1463.44
104	1066.72
105	1349.12
106	1417.44
107	1258.8
108	1170.72
109	1115.04
110	1296.08
111	1257.6
112	1285.76
113	1083.36
114	1282.88
115	1107.68
116	1210
117	1022.88
118	1255.28
119	1158.88
120	1179.92
avg	1176
delay	158.51
loss	0.000582135
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
