Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1411.6
62	1035.44
63	1171.52
64	1106.56
65	1185.84
66	1067.6
67	1263.12
68	1252
69	1111.52
70	1455.28
71	1187.12
72	1222.72
73	1025.68
74	968.72
75	1148.72
76	1234.64
77	1304.32
78	1307.52
79	1165.84
80	1060.24
81	1144.4
82	1378.48
83	1205.68
84	1347.84
85	1235.12
86	1372.96
87	1143.92
88	1190.16
89	1077.76
90	1239.04
91	1120.24
92	1075.44
93	1087.04
94	1122.56
95	1228.72
96	1239.28
97	1313.12
98	1319.44
99	1205.04
100	1313.28
101	1129.6
102	1495.44
103	1262.72
104	1309.28
105	1135.28
106	1248.24
107	1236.88
108	1192.24
109	1064.96
110	974.64
111	1070.4
112	1066.64
113	1067.76
114	1078.88
115	1108.96
116	1119.04
117	1176.4
118	1125.28
119	1085.76
120	1273.2
avg	1187.79
delay	212.28
loss	0.00511967
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
