Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	973.92
62	1290.08
63	805.76
64	1187.2
65	1322.56
66	1446.08
67	1142.08
68	1418.72
69	834.08
70	1477.28
71	1570.88
72	1289.44
73	1052
74	1404.32
75	1496.96
76	1454.72
77	1231.2
78	1172
79	1125.6
80	1039.04
81	1156.8
82	1346.88
83	1476.32
84	1319.2
85	1497.44
86	1068.16
87	1056.48
88	1283.04
89	1361.28
90	1235.04
91	1507.68
92	1411.52
93	1204.16
94	1564.32
95	1101.6
96	1122.56
97	677.28
98	1364.96
99	1473.76
100	1158.24
101	1151.36
102	1085.6
103	1332.96
104	1290.4
105	1173.44
106	1004.16
107	1112.48
108	1188.8
109	1152
110	1092.8
111	758.4
112	1077.12
113	1236.32
114	1033.92
115	1347.52
116	921.6
117	1342.4
118	1261.28
119	1351.68
120	1205.12
avg	1220.67
delay	0.379711
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
