Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.594s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1210.72
62	1391.84
63	900.8
64	1432.96
65	1672.16
66	1097.12
67	1520.48
68	1024.32
69	1042.4
70	1659.84
71	1508.96
72	1291.2
73	1124.8
74	1262.08
75	1220.32
76	1135.68
77	1076.96
78	1482.72
79	1234.88
80	1393.28
81	1135.52
82	1255.04
83	1377.92
84	1067.04
85	1339.2
86	1525.6
87	1098.4
88	1746.88
89	1645.6
90	1305.28
91	1208.8
92	1603.52
93	1418.4
94	1320.96
95	1332.64
96	1008.16
97	1368.64
98	1139.04
99	1093.76
100	1258.4
101	1191.04
102	1074.88
103	1291.68
104	1334.24
105	1183.52
106	1092.8
107	1083.68
108	1338.72
109	1525.12
110	1304.16
111	994.72
112	1261.44
113	931.68
114	1613.92
115	1215.36
116	996.32
117	1295.52
118	1234.4
119	1313.76
120	1185.28
avg	1273.24
delay	0.403295
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
