Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	232.8
62	328.8
63	245.6
64	232
65	300.8
66	246.4
67	204
68	211.2
69	284.8
70	252.8
71	271.2
72	262.4
73	252.8
74	283.2
75	237.6
76	208
77	181.6
78	228.8
79	212.8
80	225.6
81	276
82	292.8
83	227.2
84	218.4
85	334.4
86	197.6
87	207.2
88	216
89	214.4
90	237.6
91	256.8
92	277.6
93	302.4
94	229.6
95	331.2
96	233.6
97	201.6
98	226.4
99	241.6
100	272.8
101	290.4
102	284
103	164
104	234.4
105	176.8
106	251.2
107	280.8
108	259.2
109	236.8
110	273.6
111	369.6
112	281.6
113	284
114	326.4
115	242.4
116	200
117	207.2
118	260.8
119	318.4
120	272
avg	251.867
delay	0.359895
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
