Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1178.32
62	1239.36
63	1154.56
64	1159.68
65	1140.64
66	1282.32
67	1125.36
68	931.44
69	1164.88
70	1070.72
71	1166
72	1356.72
73	847.52
74	792.48
75	1206.96
76	1114.72
77	1167.68
78	1286.24
79	1219.76
80	1033.6
81	1378.48
82	1065.2
83	1059.76
84	1127.28
85	1176.4
86	1412.24
87	1207.68
88	1138.72
89	1149.92
90	974.48
91	1241.68
92	1435.36
93	1229.44
94	1297.2
95	1416.96
96	1037.44
97	1222.56
98	1218.8
99	1263.12
100	1256.08
101	1080.72
102	1341.92
103	1322.08
104	1121.92
105	1220.48
106	1084.96
107	1252.96
108	1379.52
109	1382.8
110	1496.16
111	1248.64
112	1342.4
113	1241.12
114	1353.76
115	1212.48
116	1077.12
117	1118.08
118	1086.56
119	1161.36
120	1164.24
avg	1193.95
delay	130.513
loss	0.000184453
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
