Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	774.08
62	1028.32
63	654.88
64	926.24
65	960.48
66	1248
67	939.04
68	1138.48
69	663.92
70	1184.96
71	1249.68
72	1037.92
73	843.36
74	1122.8
75	1093.76
76	1262.72
77	989.84
78	937.2
79	896
80	835.6
81	907.36
82	1064.64
83	1196.72
84	1070.4
85	1098.64
86	947.2
87	852.56
88	992.56
89	1030.64
90	1080.96
91	1175.12
92	1159.52
93	963.44
94	1247.92
95	843.44
96	930.88
97	548.96
98	1092.32
99	1179.36
100	927.04
101	921.2
102	837.36
103	1072
104	1006.8
105	989.68
106	802.8
107	890.4
108	913.52
109	881.6
110	951.68
111	607.52
112	860.08
113	989.36
114	825.68
115	1036
116	780.88
117	1067.12
118	1016.16
119	1080
120	952.16
avg	976.316
delay	15.1388
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
