Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	813.6
62	967.6
63	722
64	1052
65	922.4
66	1000.8
67	1008
68	738
69	936.8
70	611.6
71	984
72	1258.8
73	1188
74	1139.6
75	1122.8
76	1025.6
77	1193.6
78	856.8
79	1052.4
80	1142.8
81	918
82	1048.4
83	852.4
84	1054
85	788.8
86	1082.4
87	1053.6
88	756.8
89	1046.8
90	882.8
91	1203.6
92	910.8
93	1266.4
94	854.4
95	910
96	968.8
97	1332.4
98	1106.4
99	756.4
100	1032.8
101	505.6
102	1104.4
103	896
104	1199.6
105	877.6
106	1081.2
107	950.8
108	746
109	1090.4
110	1200.4
111	931.2
112	1205.2
113	766.4
114	1029.2
115	745.2
116	897.2
117	1354.4
118	1032.4
119	1167.2
120	806
avg	985.827
delay	0.332155
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
