Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1830.4
62	1757.6
63	1464.8
64	1416.8
65	1599.2
66	1528.8
67	1550.4
68	1867.2
69	1076.8
70	1828
71	1857.6
72	1287.2
73	1504.8
74	1533.6
75	1851.2
76	1300
77	1229.6
78	1729.6
79	1524.8
80	1740.8
81	1138.4
82	1056.8
83	1508.8
84	1795.2
85	1807.2
86	1847.2
87	1654.4
88	1715.2
89	1828
90	1654.4
91	1507.2
92	1779.2
93	1437.6
94	1784.8
95	1648.8
96	1488.8
97	1844
98	1558.4
99	1452.8
100	1416.8
101	1280.8
102	1820
103	1571.2
104	1240.8
105	1636.8
106	1602.4
107	1486.4
108	1349.6
109	1733.6
110	1417.6
111	1392
112	1536.8
113	1696.8
114	1636
115	1769.6
116	1392
117	1537.6
118	1457.6
119	1677.6
120	1393.6
avg	1567.2
delay	0.388204
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
