Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	644.56
62	840.08
63	725.12
64	668.88
65	919.76
66	773.04
67	894.56
68	682.8
69	660.16
70	826.4
71	689.04
72	542.48
73	672.08
74	962.8
75	697.2
76	661.52
77	677.12
78	836.4
79	932.64
80	742
81	983.6
82	744.72
83	1022.64
84	1020.16
85	611.76
86	837.68
87	702.96
88	859.44
89	682.4
90	811.28
91	621.2
92	839.04
93	798.56
94	589.52
95	672.72
96	751.04
97	713.68
98	703.68
99	646.96
100	533.44
101	735.36
102	471.52
103	861.28
104	688.4
105	674
106	853.2
107	799.84
108	887.92
109	635.36
110	612.24
111	814.96
112	478.48
113	859.04
114	932.88
115	595.68
116	830.96
117	818.24
118	605.84
119	530.32
120	857.76
avg	745.64
delay	3.24349
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
