Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1184.96
62	1254.56
63	1060.16
64	1170
65	1141.28
66	1000.4
67	1064.32
68	1164.4
69	1093.2
70	1185.04
71	1116.64
72	1244.24
73	1100.56
74	1156.72
75	1100
76	1138.16
77	1068.4
78	1161.04
79	1010.8
80	1124.8
81	1043.92
82	1250.64
83	1148.88
84	1075.44
85	1160.88
86	1207.92
87	998.96
88	1085.44
89	969.44
90	1199.04
91	1132.96
92	1127.84
93	1146.48
94	1399.52
95	1338.56
96	1111.52
97	1146.24
98	1076.8
99	1008.64
100	1132.88
101	1100.72
102	1109.2
103	1407.84
104	1215.04
105	1097.52
106	1187.52
107	1167.68
108	1025.12
109	1181.04
110	1221.28
111	1145.2
112	1061.92
113	1035.92
114	1023.28
115	1115.12
116	1226.56
117	1209.68
118	1201.92
119	1250.48
120	1214
avg	1141.65
delay	216.835
loss	0.00462397
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
