Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1209.28
62	1355.52
63	1484.32
64	1505.12
65	1333.12
66	1516.96
67	1487.36
68	1591.84
69	1138.4
70	1564.96
71	1614.88
72	1951.36
73	1819.68
74	797.28
75	1540.16
76	1634.72
77	1432.8
78	1834.56
79	1382.56
80	1966.08
81	1692.8
82	1750.4
83	1372.64
84	1911.68
85	1212.64
86	1312.8
87	1281.28
88	1301.28
89	1340.32
90	1785.12
91	1557.28
92	1764.48
93	1256.32
94	1578.24
95	1710.24
96	1485.28
97	1460
98	1416.32
99	2050.08
100	1385.12
101	1498.88
102	1448.96
103	1545.92
104	1449.76
105	1665.44
106	1463.2
107	1706.88
108	1121.92
109	1250.4
110	1467.04
111	1620.8
112	1486.08
113	1317.92
114	1548.32
115	1215.04
116	1393.6
117	1468.48
118	1414.88
119	1354.24
120	1627.84
avg	1497.51
delay	4.6923
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
