Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	480
62	513.6
63	482
64	644.4
65	368
66	551.2
67	431.2
68	559.2
69	439.6
70	567.2
71	590.8
72	433.6
73	515.6
74	630.4
75	539.6
76	604.8
77	529.6
78	568.4
79	566.8
80	601.6
81	540.8
82	505.2
83	425.6
84	590.8
85	638.4
86	614.8
87	411.2
88	594.8
89	490.4
90	368.4
91	388.4
92	551.2
93	446
94	447.2
95	459.6
96	426.8
97	615.6
98	483.2
99	526
100	417.6
101	400
102	413.2
103	571.6
104	466.8
105	535.6
106	462.8
107	458
108	449.2
109	583.2
110	326
111	325.2
112	500
113	344.8
114	468.8
115	436.8
116	626.8
117	602
118	476
119	484.8
120	530.4
avg	500.36
delay	0.272463
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
