Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	383.84
62	392
63	467.68
64	550.56
65	550.4
66	423.2
67	609.28
68	389.44
69	560.96
70	304.64
71	499.68
72	241.44
73	549.28
74	413.76
75	545.44
76	489.28
77	461.12
78	652.16
79	647.52
80	490.08
81	404.64
82	367.84
83	440.64
84	763.68
85	451.68
86	498.72
87	483.84
88	549.6
89	533.12
90	619.2
91	519.04
92	518.72
93	552.16
94	574.72
95	625.28
96	343.84
97	417.44
98	688.32
99	636.8
100	550.56
101	439.04
102	419.36
103	478.08
104	504.8
105	516.48
106	383.84
107	520.16
108	580.16
109	487.52
110	483.36
111	531.84
112	532.8
113	455.2
114	505.92
115	422.4
116	416.32
117	387.04
118	451.68
119	641.92
120	394.24
avg	495.229
delay	0.266077
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
