Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1086
62	1221.2
63	1031.2
64	1404
65	1058.8
66	1176
67	928.8
68	1056
69	1364.8
70	1172
71	812.4
72	1188
73	1178
74	1496.4
75	1147.2
76	1010
77	1252
78	1454
79	962.4
80	1128.8
81	1607.2
82	1650
83	1218.8
84	1501.6
85	1446.4
86	823.6
87	1326.4
88	1279.6
89	843.2
90	959.6
91	1005.2
92	1341.2
93	1288.8
94	1171.2
95	1033.2
96	1454
97	1232.4
98	1314.4
99	1727.6
100	1355.2
101	1135.6
102	1498.4
103	1207.6
104	1017.2
105	1523.2
106	1484.4
107	1150.4
108	1478
109	1506.8
110	1143.2
111	1110
112	1685.6
113	1210.4
114	1527.6
115	1512.4
116	1428.8
117	1205.6
118	929.6
119	1241.6
120	1080.8
avg	1246.41
delay	0.292152
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
