Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	772.88
62	1028.32
63	656.08
64	925.28
65	957.04
66	1249.84
67	941.6
68	1137.68
69	662.32
70	1187.36
71	1249.52
72	1038.08
73	843.36
74	1122.8
75	1090
76	1266.48
77	989.84
78	937.2
79	894.48
80	837.12
81	906.16
82	1064.88
83	1193.28
84	1074.8
85	1091.04
86	954.8
87	852.56
88	988.96
89	1028.24
90	1086.96
91	1175.12
92	1159.52
93	963.44
94	1248.72
95	839.12
96	931.2
97	552
98	1092.64
99	1179.2
100	927.04
101	921.2
102	836
103	1072.16
104	1006.64
105	991.04
106	802.8
107	890.4
108	911.76
109	880.8
110	954.24
111	607.52
112	859.68
113	989.76
114	824.48
115	1034.48
116	783.6
117	1066.32
118	1016.96
119	1080
120	947.36
avg	976.236
delay	16.7449
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
