Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1169.6
62	1549.28
63	966.08
64	1408.64
65	1574.4
66	1763.2
67	1371.68
68	1702.24
69	998.88
70	1774.08
71	1882.72
72	1548.96
73	1263.2
74	1684.96
75	1772.48
76	1770.08
77	1476.16
78	1407.2
79	1349.92
80	1247.52
81	1385.12
82	1617.76
83	1774.4
84	1580.8
85	1793.28
86	1285.44
87	1269.12
88	1537.76
89	1632.8
90	1485.76
91	1788.16
92	1714.4
93	1444.32
94	1875.36
95	1302.88
96	1366.88
97	812.96
98	1637.6
99	1768.8
100	1390.88
101	1380.48
102	1288
103	1605.44
104	1525.6
105	1441.12
106	1203.68
107	1334.88
108	1400.8
109	1364.8
110	1353.76
111	912.48
112	1291.2
113	1484
114	1240.96
115	1603.2
116	1119.36
117	1606.88
118	1517.6
119	1621.28
120	1445.76
avg	1464.78
delay	2.45559
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
