Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.749s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1403.36
62	1271.04
63	1314.24
64	1318.24
65	1323.04
66	1720.32
67	1821.44
68	1397.44
69	1471.04
70	1704.64
71	1528.96
72	1512.8
73	1235.68
74	1646.72
75	1643.84
76	1625.28
77	1607.52
78	1836.48
79	1573.76
80	1456.64
81	1568.64
82	1310.56
83	1030.4
84	1488.16
85	1595.2
86	1309.76
87	1836.96
88	1297.6
89	1267.68
90	1700.48
91	1224.48
92	1519.04
93	1650.88
94	1723.36
95	1416.32
96	1535.84
97	1595.04
98	1569.92
99	1679.52
100	1544.64
101	1169.6
102	1242.88
103	1288
104	1664.32
105	1404
106	1820.32
107	1322.88
108	1925.6
109	1453.6
110	1713.44
111	1523.04
112	1526.56
113	1540.16
114	1391.2
115	1373.12
116	1556.8
117	1152
118	2037.6
119	1514.56
120	1339.36
avg	1503.93
delay	2.84603
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
