Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.769s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	921.52
62	1030.4
63	1119.84
64	1339.84
65	1202.48
66	1043.28
67	1308.16
68	1373.36
69	1184.56
70	1127.84
71	1184.4
72	1180.4
73	1317.6
74	1057.76
75	1219.44
76	1203.76
77	1199.68
78	1148.8
79	1109.04
80	1250.8
81	1212.24
82	1129.44
83	1244.32
84	1408.24
85	1232.56
86	1222.16
87	1266.16
88	1247.6
89	1305.2
90	1207.12
91	1221.6
92	1301.36
93	1303.2
94	1220.24
95	1256
96	1189.76
97	1121.04
98	1357.6
99	1135.76
100	1161.52
101	1199.04
102	1231.68
103	1177.76
104	1093.52
105	1327.84
106	1107.04
107	1333.52
108	1136.48
109	1117.52
110	1147.6
111	1220.96
112	1208.4
113	1224
114	1227.6
115	969.04
116	1317.12
117	1145.52
118	1096.8
119	1095.84
120	1359.52
avg	1200.05
delay	395.344
loss	0.106674
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
