Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.385s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1057.44
62	1178.88
63	1061.84
64	802.64
65	883.12
66	1028.56
67	1226.32
68	1145.92
69	1192.56
70	710.48
71	944.24
72	962.72
73	773.84
74	988.48
75	1224.88
76	1040.56
77	1106.96
78	948.8
79	977.6
80	1028.72
81	992.16
82	719.6
83	875.52
84	983.68
85	982.56
86	990.88
87	993.6
88	1182.08
89	956
90	642.96
91	1155.36
92	749.12
93	897.28
94	1075.6
95	705.2
96	1116.96
97	955.92
98	887.28
99	1137.6
100	1166.96
101	939.2
102	1010.16
103	973.36
104	909.44
105	957.12
106	1101.2
107	1006.16
108	1172.32
109	910.56
110	1047.28
111	1237.36
112	1277.84
113	1153.04
114	896.64
115	1190.16
116	1156.16
117	1158.08
118	928.08
119	1164.88
120	665.28
avg	1005.09
delay	25.3521
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
