Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	888.8
62	1042.4
63	894.4
64	879.2
65	853.6
66	1032.8
67	1032
68	1028
69	884.8
70	1089.6
71	1120
72	1196
73	972.8
74	1159.2
75	1092
76	978.4
77	1078.4
78	981.6
79	1128.8
80	946.4
81	1103.2
82	777.6
83	913.6
84	954.4
85	772
86	1020
87	1012
88	858.4
89	1024.8
90	1116.8
91	834.4
92	1173.6
93	927.2
94	1389.6
95	1060.8
96	975.2
97	840
98	1077.6
99	1156.8
100	866.4
101	986.4
102	1023.2
103	1032.8
104	1056
105	1016.8
106	844.8
107	1095.2
108	801.6
109	791.2
110	851.2
111	1184.8
112	916.8
113	884.8
114	946.4
115	1180.8
116	877.6
117	1253.6
118	744
119	1106.4
120	1241.6
avg	999.493
delay	0.329018
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
