Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1092.56
62	1334.16
63	1229.76
64	1505.68
65	1120.24
66	1135.52
67	1236.32
68	1196.64
69	1067.12
70	1380.4
71	1076.4
72	1070.32
73	1392.72
74	1480.72
75	1513.84
76	1127.52
77	1108.64
78	1082.48
79	1238.32
80	1141.92
81	1076
82	1254.88
83	1153.6
84	1102.88
85	1151.52
86	1155.68
87	1052.32
88	1268.72
89	1180.32
90	1013.28
91	1101.04
92	967.92
93	1028.32
94	1470.48
95	1450.08
96	1173.84
97	1120.4
98	1214.88
99	1030.72
100	1067.28
101	1353.44
102	1185.52
103	1246.88
104	1229.2
105	1033.12
106	1131.44
107	1011.28
108	1086.96
109	1082.8
110	1124.64
111	1129.04
112	1265.92
113	1208.56
114	1241.28
115	1382.48
116	1099.12
117	1042.08
118	1003.12
119	1038.72
120	1375.44
avg	1180.61
delay	216.607
loss	0.00610164
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
