Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	850.8
62	393.6
63	645.6
64	778.4
65	603.2
66	987.6
67	680
68	583.6
69	693.6
70	964.4
71	727.6
72	800.4
73	679.2
74	845.6
75	978.4
76	590.8
77	611.6
78	634.4
79	564.4
80	742.4
81	552.8
82	709.6
83	905.2
84	768.8
85	808.8
86	690.4
87	825.6
88	816
89	568.8
90	771.2
91	872
92	680
93	916.8
94	590.4
95	998.8
96	828.8
97	672.4
98	860.8
99	886.4
100	715.2
101	894.8
102	448.4
103	787.6
104	656.4
105	884
106	900
107	812.4
108	530.4
109	604.8
110	875.6
111	748.4
112	518
113	838
114	812
115	776.8
116	938.8
117	712.8
118	703.6
119	564.4
120	576.8
avg	739.64
delay	0.248612
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
