Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1825.44
62	1768.32
63	1464
64	1420.48
65	1593.76
66	1505.6
67	1562.08
68	1877.28
69	1084.32
70	1824.48
71	1857.12
72	1260.96
73	1489.76
74	1572.96
75	1849.44
76	1302.72
77	1235.04
78	1694.56
79	1550.08
80	1743.52
81	1139.04
82	1058.4
83	1507.52
84	1771.68
85	1834.08
86	1834.4
87	1664.32
88	1720
89	1824
90	1652.64
91	1507.2
92	1778.72
93	1436
94	1787.84
95	1610.88
96	1504.32
97	1869.44
98	1553.76
99	1453.44
100	1415.84
101	1262.24
102	1844.48
103	1569.76
104	1237.76
105	1640
106	1598.08
107	1488.48
108	1349.44
109	1739.04
110	1412.48
111	1393.28
112	1538.72
113	1692.64
114	1522.4
115	1864.48
116	1407.68
117	1537.76
118	1453.44
119	1687.68
120	1392.16
avg	1567.29
delay	4.44957
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
