Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1129.04
62	1209.36
63	975.76
64	1084.8
65	1293.52
66	1097.92
67	1036.08
68	1160.4
69	1013.6
70	933.04
71	1165.36
72	1064.64
73	990.96
74	1135.12
75	1037.2
76	1260.72
77	1109.52
78	1160.4
79	1006.56
80	1090.4
81	1133.2
82	1146.16
83	1068.72
84	1256.64
85	974.4
86	958.24
87	1010
88	1130.4
89	994.48
90	1086.72
91	1078.56
92	1113.12
93	1059.76
94	1004.32
95	1113.92
96	1187.92
97	1271.2
98	1178.08
99	962.64
100	1056
101	1038.64
102	1006.24
103	1238.08
104	1039.52
105	1043.12
106	1093.44
107	1206.24
108	1044.4
109	992.48
110	1213.44
111	1113.2
112	982.88
113	1029.2
114	1090.24
115	1226.56
116	1150.16
117	1036.88
118	1124.56
119	1034.64
120	1082
avg	1092.08
delay	235.048
loss	0.00833917
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
