Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1301.44
62	1065.12
63	859.36
64	1466.4
65	1158.72
66	1318.72
67	1268.8
68	1229.92
69	1338.4
70	758.24
71	1377.76
72	1415.2
73	588.48
74	1416.64
75	1235.36
76	1148.8
77	1457.44
78	1308.64
79	1373.92
80	1308.8
81	1212.64
82	1480.96
83	1268.64
84	1361.6
85	1314.24
86	1115.84
87	1301.12
88	979.68
89	1241.6
90	1451.2
91	1538.56
92	1452.64
93	1222.72
94	1588.8
95	1364.48
96	1307.84
97	1314.88
98	1482.72
99	1244.8
100	1700.96
101	1326.08
102	1378.72
103	1336.16
104	1962.4
105	1404
106	1390.72
107	774.4
108	1228.16
109	1228.16
110	1037.76
111	1119.36
112	1518.88
113	1467.68
114	1858.08
115	1191.68
116	1177.76
117	1538.08
118	1163.36
119	995.68
120	1555.84
avg	1299.92
delay	0.961014
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
