Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.722s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	606.8
62	945.84
63	653.36
64	764.8
65	801.52
66	807.92
67	628.24
68	711.28
69	924.08
70	738.64
71	924.96
72	663.04
73	775.92
74	700.4
75	635.68
76	656.24
77	656.4
78	745.44
79	671.28
80	783.2
81	644.08
82	873.68
83	698.8
84	826.64
85	684.4
86	709.52
87	925.44
88	758.32
89	847.84
90	565.68
91	578.32
92	630.56
93	700
94	916.32
95	825.6
96	1005.44
97	897.36
98	565.2
99	561.44
100	598.88
101	609.04
102	869.36
103	535.04
104	615.36
105	648.8
106	698.48
107	859.2
108	673.44
109	624.88
110	919.68
111	816.8
112	818.56
113	640.24
114	1076.72
115	832.08
116	458.48
117	846.88
118	971.12
119	810.88
120	781.12
avg	745.245
delay	2.55696
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
