Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.709s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1497.6
62	1479.68
63	1613.28
64	1469.76
65	1692
66	1672.48
67	1827.04
68	1813.44
69	1200.48
70	1660.96
71	1463.84
72	1813.6
73	1775.68
74	1716.64
75	1606.08
76	1440.64
77	1432.48
78	1642.88
79	1629.6
80	1054.56
81	1437.12
82	1596.48
83	1252.8
84	1403.84
85	1643.2
86	1698.4
87	1069.12
88	1066.24
89	1790.56
90	1424.64
91	1577.92
92	2173.6
93	1337.12
94	1175.36
95	1312.32
96	1177.12
97	1675.2
98	1624.48
99	1304.16
100	1526.08
101	1452.32
102	1296
103	1934.88
104	1048.48
105	1193.44
106	1776.48
107	1587.68
108	1398.72
109	1364.16
110	1598.88
111	2046.88
112	1081.6
113	1370.4
114	1268.16
115	1847.04
116	1425.76
117	1654.72
118	1637.12
119	1411.04
120	1595.04
avg	1512.62
delay	4.55599
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
