Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1104.48
62	1752.64
63	1416.64
64	1237.12
65	1438.08
66	1122.56
67	1297.44
68	1142.4
69	1408.64
70	1482.4
71	1307.52
72	1089.28
73	1204.8
74	1755.84
75	1319.52
76	1105.92
77	1153.92
78	1306.56
79	1080.64
80	1237.6
81	1067.36
82	1129.28
83	788.8
84	921.6
85	1276.16
86	1415.84
87	954.4
88	1008.16
89	1179.68
90	1340.16
91	968.32
92	1351.2
93	1091.52
94	715.68
95	1462.56
96	1777.92
97	1470.4
98	1154.4
99	1264.32
100	1159.84
101	1609.76
102	957.12
103	1361.76
104	904.16
105	1292.48
106	1130.56
107	1310.24
108	1499.36
109	852
110	1195.52
111	1242.56
112	1356.96
113	1282.72
114	1506.24
115	1026.08
116	877.12
117	1516
118	1238.4
119	1515.36
120	1353.44
avg	1241.49
delay	0.375602
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
