Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1776.64
62	1695.68
63	1317.44
64	1247.04
65	1552.16
66	1513.6
67	1247.36
68	1564
69	1574.4
70	1491.36
71	1524.48
72	1028.8
73	1480.64
74	1417.12
75	1797.28
76	1318.56
77	1457.92
78	1370.4
79	1584.16
80	1854.4
81	1237.44
82	1643.68
83	1238.24
84	1810.88
85	1474.24
86	1648.48
87	1866.72
88	1610.56
89	1500.64
90	1568.16
91	1553.28
92	1369.12
93	1604.96
94	1754.88
95	1188.8
96	1376.96
97	1086.24
98	1224.96
99	1880
100	1529.12
101	1669.12
102	1823.36
103	1849.92
104	1488.8
105	1486.4
106	1416.96
107	1376.64
108	1279.84
109	1647.84
110	1392.64
111	1623.36
112	1452.64
113	1146.88
114	1477.92
115	1716.48
116	1650.08
117	1814.24
118	1523.84
119	1536.16
120	2011.2
avg	1522.75
delay	3.58691
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
