Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.522s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1572.48
62	1817.76
63	1699.04
64	1563.68
65	1411.2
66	1857.6
67	1223.04
68	1458.4
69	1489.28
70	1719.68
71	812.32
72	1544.8
73	1525.44
74	1413.76
75	1426.56
76	1195.84
77	1489.76
78	1635.04
79	1164.64
80	1671.2
81	1748.8
82	1614.24
83	1344.8
84	1366.72
85	1348
86	1679.36
87	1636.8
88	1802.24
89	1573.76
90	999.04
91	1403.52
92	1429.44
93	1385.28
94	1448.16
95	1840.96
96	1135.52
97	1122.88
98	1336.32
99	2116.48
100	1425.28
101	1678.88
102	1313.76
103	1850.88
104	1556.48
105	1683.36
106	1288.8
107	1640.64
108	1008.96
109	2065.6
110	1336.96
111	1497.28
112	1285.44
113	1933.12
114	888.8
115	1819.84
116	1623.68
117	1174.24
118	1457.6
119	1823.2
120	1827.68
avg	1503.41
delay	3.44522
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
