Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	196.8
62	242.4
63	180
64	262.4
65	231.2
66	248.8
67	255.2
68	188
69	232
70	154.4
71	244.8
72	311.2
73	300
74	285.6
75	277.6
76	253.6
77	297.6
78	212.8
79	264
80	287.2
81	234.4
82	258.4
83	215.2
84	259.2
85	200.8
86	269.6
87	264.8
88	188.8
89	261.6
90	218.4
91	300
92	231.2
93	313.6
94	217.6
95	222.4
96	240.8
97	340.8
98	278.4
99	183.2
100	256.8
101	134.4
102	266.4
103	226.4
104	298.4
105	223.2
106	271.2
107	236.8
108	188
109	273.6
110	297.6
111	232.8
112	299.2
113	198.4
114	254.4
115	184
116	220.8
117	344.8
118	256
119	288
120	203.2
avg	246.32
delay	0.357664
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
