Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1115.52
62	1411.84
63	1365.44
64	1469.6
65	1322.08
66	1213.28
67	1075.28
68	1269.36
69	1172.48
70	1349.76
71	1066.64
72	1134.32
73	1273.28
74	1362.16
75	1319.52
76	1408.24
77	1174.48
78	1133.92
79	1278.88
80	1488.64
81	1349.52
82	1343.76
83	1241.36
84	1363.28
85	1199.68
86	1140.32
87	1029.36
88	1058.32
89	1304.8
90	1057.92
91	1384.16
92	1171.36
93	1218.48
94	1120.56
95	1273.6
96	1346.08
97	1002.24
98	1325.12
99	1234
100	1311.36
101	1308
102	1164.64
103	1188.8
104	1251.04
105	1258
106	1295.2
107	1154.32
108	1467.36
109	1253.92
110	1144.88
111	1457.04
112	1218.56
113	1424.32
114	1256.16
115	1349.52
116	1280.08
117	1388.72
118	1133.6
119	1370.56
120	1287.84
avg	1258.88
delay	127.414
loss	4.34906e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
