Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1099.12
62	1385.44
63	990.16
64	1361.04
65	1257.2
66	1113.04
67	1419.92
68	1362.08
69	1150.48
70	1333.2
71	1414.88
72	1233.04
73	1224.56
74	1214
75	1287.84
76	1307.84
77	1050.56
78	1337.92
79	1320.72
80	1215.04
81	1260.24
82	1223.12
83	1251.44
84	1210.48
85	1337.52
86	1424.64
87	1250.72
88	1261.52
89	1138.08
90	1224.08
91	1367.44
92	1176.72
93	1216.4
94	1225.2
95	1158.08
96	1172.56
97	1361.2
98	1188.8
99	1127.28
100	1178.88
101	1350.32
102	1047.04
103	1319.52
104	1326.88
105	1172.32
106	1093.76
107	1100.72
108	1222.72
109	1213.84
110	1275.44
111	1310.96
112	1321.2
113	941.04
114	1466.56
115	1343.36
116	1033.12
117	1075.92
118	1247.2
119	1073.44
120	1267.44
avg	1233.92
delay	238.785
loss	0.0408881
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
