Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	184.8
62	205.6
63	270.4
64	288
65	247.2
66	263.2
67	272.8
68	258.4
69	200
70	273.6
71	277.6
72	256
73	237.6
74	268.8
75	286.4
76	226.4
77	259.2
78	262.4
79	202.4
80	234.4
81	173.6
82	260.8
83	231.2
84	162.4
85	293.6
86	240.8
87	235.2
88	259.2
89	259.2
90	272.8
91	316
92	272
93	266.4
94	196
95	190.4
96	215.2
97	172.8
98	229.6
99	202.4
100	276.8
101	251.2
102	273.6
103	188
104	174.4
105	192
106	273.6
107	287.2
108	247.2
109	241.6
110	165.6
111	333.6
112	256
113	230.4
114	288.8
115	251.2
116	253.6
117	275.2
118	295.2
119	243.2
120	236.8
avg	244.333
delay	0.359779
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
