Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1594.8
62	1601.2
63	1408.8
64	1754.4
65	1110
66	1349.6
67	1434
68	1338.8
69	1915.6
70	1598
71	1354.8
72	1841.2
73	1765.2
74	1338.8
75	1320.8
76	1699.2
77	1801.6
78	1600
79	1384
80	1465.6
81	1402.8
82	1171.6
83	1686.4
84	1941.2
85	1634.4
86	1498
87	2059.6
88	1380
89	1228.8
90	1424.8
91	1532
92	1444.8
93	2141.6
94	1316.8
95	1214
96	1738.8
97	1607.6
98	1336.8
99	1871.2
100	1343.2
101	1384.4
102	1178
103	1693.2
104	1162.4
105	1202.8
106	1546.4
107	1458
108	1372
109	1646
110	1420.4
111	1440.8
112	1785.6
113	1522.8
114	1435.2
115	1109.2
116	1733.6
117	2118.8
118	1571.2
119	1093.2
120	1735.6
avg	1521.01
delay	0.340816
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
