Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	831.12
62	866.24
63	669.84
64	885.52
65	657.44
66	785.28
67	607.6
68	707.44
69	610.88
70	652.56
71	639.6
72	821.6
73	883.92
74	681.6
75	690.8
76	632.96
77	890.24
78	784.48
79	832
80	531.04
81	580.56
82	844.56
83	585.04
84	742.24
85	902.24
86	861.68
87	715.2
88	495.52
89	890.32
90	923.6
91	814.8
92	739.28
93	765.52
94	888.16
95	693.76
96	608.08
97	645.36
98	699.2
99	786.08
100	977.04
101	756.08
102	779.6
103	492.64
104	834.88
105	693.68
106	685.52
107	605.92
108	776.08
109	650.72
110	508.16
111	640.16
112	795.04
113	783.12
114	805.52
115	737.52
116	806.56
117	963.36
118	482.8
119	836.24
120	754
avg	736.8
delay	2.08507
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
