Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1200.72
62	1390.8
63	1221.2
64	916
65	912.96
66	1193.6
67	1260.32
68	1285.6
69	1215.92
70	1345.52
71	1235.68
72	1438.48
73	1205.04
74	1377.04
75	1316.32
76	1112.72
77	1084.08
78	1311.44
79	1413.2
80	1166.96
81	1170.08
82	1302.96
83	1353.04
84	1184.4
85	1119.6
86	1235.2
87	1207.36
88	1325.68
89	1020.56
90	1182.56
91	1133.6
92	1212.4
93	1287.68
94	1268
95	1259.12
96	1293.12
97	1383.28
98	1265.28
99	1309.6
100	999.04
101	1219.36
102	1089.36
103	1196.16
104	1291.44
105	1255.04
106	1182.64
107	1345.92
108	1046.72
109	745.68
110	1048.72
111	1249.28
112	1046.16
113	1088.96
114	1153.2
115	1202.24
116	1420.96
117	1297.92
118	902.72
119	1174.96
120	1236.4
avg	1205.17
delay	231.373
loss	0.0511331
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
