Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.841s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1129.36
62	1111.44
63	1130.48
64	1141.44
65	1043.76
66	1228.16
67	1100.96
68	1013.04
69	1082.56
70	1262.56
71	1209.04
72	1126.8
73	1389.04
74	1007.2
75	1085.6
76	1125.6
77	1044.24
78	1357.36
79	1347.44
80	1098.56
81	1089.44
82	1050.72
83	999.12
84	1094.08
85	1222.16
86	1291.28
87	1176
88	1105.52
89	1156.64
90	1233.6
91	1057.76
92	1130.72
93	1099.68
94	1249.68
95	1199.76
96	1069.2
97	1026.32
98	1203.12
99	1123.2
100	1116.56
101	1062.88
102	1263.04
103	996.32
104	1092.32
105	1685.68
106	1229.44
107	980.4
108	1086.08
109	1169.52
110	1102.24
111	1038.24
112	1306.56
113	1134.24
114	1098.08
115	1225.36
116	1318.16
117	1147.28
118	983.6
119	1246.08
120	1184.08
avg	1151.31
delay	224.835
loss	0.00643907
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
