Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.768s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1326.08
62	2045.12
63	1756.96
64	1483.2
65	1716.8
66	1358.4
67	1551.2
68	1376.48
69	1689.92
70	1777.92
71	1570.24
72	1306.24
73	1431.04
74	2122.88
75	1583.04
76	1326.4
77	1385.6
78	1567.04
79	1297.76
80	1484
81	1282.72
82	1354.56
83	946.56
84	1077.44
85	1559.2
86	1699.52
87	1144.8
88	1209.76
89	1416.32
90	1607.36
91	1163.2
92	1593.12
93	1336.64
94	859.84
95	1752.96
96	2074.4
97	1824.96
98	1346.24
99	1557.44
100	1391.04
101	1931.84
102	1148.48
103	1634.56
104	1085.12
105	1549.92
106	1354.88
107	1531.84
108	1842.88
109	1020.48
110	1425.92
111	1499.84
112	1631.04
113	1536.16
114	1808.48
115	1232.32
116	1052
117	1819.04
118	1474.4
119	1805.76
120	1650.24
avg	1489.83
delay	3.57502
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
