Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	172.48
62	271.76
63	254.16
64	235.04
65	211.84
66	196.4
67	263.28
68	288
69	243.68
70	306.72
71	269.12
72	169.04
73	233.76
74	346.32
75	202.56
76	288.88
77	264.8
78	311.84
79	219.76
80	188.64
81	346.48
82	306.96
83	240.56
84	249.12
85	162.16
86	262.56
87	259.2
88	301.76
89	243.68
90	303.2
91	240.88
92	219.04
93	191.68
94	172.8
95	245.6
96	288.88
97	207.04
98	283.92
99	216.4
100	268.32
101	237.52
102	173.68
103	219.2
104	263.44
105	240.88
106	258.48
107	287.76
108	220.16
109	234.72
110	220.88
111	161.76
112	277.28
113	225.68
114	259.36
115	202.96
116	216.96
117	281.92
118	348.4
119	308.72
120	230.64
avg	246.979
delay	0.249212
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
