Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1227.36
62	873.92
63	1081.36
64	1121.12
65	1273.44
66	1228.88
67	1203.68
68	1400.64
69	1177.2
70	1169.84
71	954
72	1343.76
73	1202.4
74	1216.56
75	1219.36
76	1220.24
77	1172.8
78	1279.12
79	1100.72
80	1203.52
81	1179.84
82	1321.2
83	1252.32
84	1290.32
85	1060.8
86	1105.52
87	1221.36
88	1430.64
89	992.72
90	1149.84
91	982.4
92	1137.68
93	1098.8
94	1098.64
95	1152.56
96	1315.12
97	1392.4
98	1082.64
99	892
100	1025.52
101	1380.08
102	1288.88
103	1262.48
104	1335.04
105	1115.76
106	1321.44
107	1349.12
108	1239.36
109	1011.76
110	902.56
111	1135.28
112	1148.08
113	1209.92
114	989.04
115	1257.6
116	1183.92
117	1165.36
118	1249.12
119	1174.48
120	1486.08
avg	1184.29
delay	115.786
loss	6.21659e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
