Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.716s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	576.16
62	587.76
63	702.48
64	827.12
65	824.16
66	634.64
67	909.36
68	589.04
69	843.04
70	455.36
71	751.12
72	361.44
73	823.44
74	620.88
75	817.2
76	735.28
77	690.24
78	978.24
79	972.32
80	734.72
81	607.68
82	550
83	661.04
84	1145.44
85	678.56
86	741.6
87	732.64
88	824.56
89	798.88
90	929.44
91	777.92
92	764.88
93	831.12
94	871.84
95	936.8
96	517.44
97	627.12
98	1032.16
99	955.76
100	824.64
101	659.76
102	626.88
103	718.88
104	753.04
105	777.28
106	575.44
107	766.88
108	885.2
109	732.48
110	724
111	797.76
112	791.12
113	689.12
114	755.84
115	635.04
116	627.04
117	582.48
118	676.4
119	932.24
120	623.12
avg	742.892
delay	2.70369
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
