Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1336
62	1284.64
63	1251.52
64	836.48
65	1251.84
66	1138.08
67	1486.88
68	1209.44
69	1169.28
70	1460
71	1357.92
72	1238.08
73	1140.8
74	1698.4
75	1154.24
76	1720.32
77	1243.84
78	1414.24
79	879.84
80	1346.72
81	975.04
82	1279.04
83	1167.52
84	1385.6
85	1203.84
86	1321.44
87	1115.68
88	1476.96
89	1538.08
90	1431.84
91	1004
92	1129.92
93	1180.48
94	802.88
95	1376.96
96	1535.36
97	1343.52
98	1556.96
99	960.64
100	923.2
101	1488.48
102	1681.6
103	1409.6
104	1377.44
105	933.76
106	1193.92
107	1304.32
108	1119.84
109	1219.36
110	1220.16
111	1095.36
112	856.8
113	1270.08
114	1348.32
115	1198.4
116	1270.88
117	1294.24
118	1154.56
119	1628.32
120	1126.4
avg	1258.66
delay	0.836832
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
