Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	261.6
62	311.2
63	291.2
64	266.4
65	187.2
66	206.4
67	192
68	232.8
69	188.8
70	301.6
71	202.4
72	224.8
73	157.6
74	171.2
75	240
76	263.2
77	243.2
78	210.4
79	240.8
80	222.4
81	268
82	200.8
83	222.4
84	216.8
85	252
86	271.2
87	313.6
88	228
89	321.6
90	292
91	223.2
92	173.6
93	288.8
94	285.6
95	281.6
96	295.2
97	233.6
98	258.4
99	253.6
100	237.6
101	252.8
102	273.6
103	233.6
104	213.6
105	265.6
106	200.8
107	252
108	260.8
109	306.4
110	310.4
111	208.8
112	265.6
113	252
114	256.8
115	240.8
116	220
117	223.2
118	269.6
119	208
120	236.8
avg	244.733
delay	0.281026
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
