Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1128.4
62	1284.72
63	1256.72
64	1039.6
65	1143.84
66	1185.76
67	1260.8
68	1330.56
69	1283.36
70	1337.28
71	1263.6
72	1353.44
73	1266.48
74	1410
75	1325.12
76	1204.72
77	1381.04
78	1218.32
79	1306.96
80	1248.08
81	1097.36
82	1268.16
83	1173.04
84	1198.32
85	1348.72
86	1207.6
87	1106.56
88	1472.96
89	1251.92
90	1259.76
91	1387.52
92	1183.76
93	1188.4
94	840.4
95	1058.08
96	1052
97	1321.6
98	1280.8
99	1414.72
100	1198.24
101	1113.92
102	1285.2
103	1246.64
104	1362.8
105	1374.88
106	1324.4
107	1279.36
108	1171.44
109	1110.16
110	1347.12
111	893.04
112	1063.76
113	1196.56
114	1327.68
115	1245.36
116	1275.04
117	1192.24
118	1298.8
119	1266.16
120	1263.6
avg	1236.28
delay	138.277
loss	0.00551837
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
