Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1136.4
62	920.56
63	995.76
64	1228.24
65	1059.6
66	1209.84
67	1149.12
68	1245.92
69	1103.12
70	990.96
71	1222.8
72	1152.96
73	1270.96
74	1196.4
75	1097.76
76	1371.2
77	1197.12
78	1063.6
79	927.52
80	1217.92
81	991.36
82	1181.84
83	1161.68
84	1296.48
85	1082.64
86	1017.2
87	1084.4
88	1263.68
89	1040.8
90	1078.48
91	1175.68
92	1165.36
93	1136.88
94	1069.12
95	1189.76
96	1225.6
97	1439.52
98	1128.48
99	1161.2
100	1167.92
101	1147.12
102	1114.08
103	1311.6
104	1150.64
105	1309.04
106	1197.68
107	1255.2
108	1102.88
109	1150.64
110	1362.08
111	1108.24
112	1072.72
113	1215.76
114	1221.84
115	1357.04
116	1201.12
117	1204.8
118	1185.2
119	1044.4
120	1067.52
avg	1159.92
delay	166.503
loss	0.000257909
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
