Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1048.24
62	1266.96
63	1083.92
64	1107.52
65	787.04
66	778.4
67	825.04
68	874.16
69	817.04
70	1029.2
71	941.28
72	951.04
73	630.96
74	674.16
75	963.44
76	972.72
77	1046.88
78	841.36
79	976.08
80	834.72
81	1097.92
82	809.76
83	870.72
84	886.24
85	1022.48
86	1079.84
87	1218
88	961.52
89	1103.76
90	1185.28
91	1034.4
92	695.2
93	1149.44
94	1157.52
95	1066.72
96	1225.76
97	951.44
98	998.48
99	1044.48
100	943.84
101	1011.52
102	1073.52
103	890.48
104	906.72
105	1060.08
106	846.24
107	993.2
108	1030.88
109	1219.44
110	1193.52
111	892.88
112	1071.28
113	984
114	1054.08
115	964.96
116	861.52
117	919.6
118	1069.44
119	824.56
120	900
avg	978.681
delay	21.5974
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
