Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1047.52
62	1211.2
63	1133.12
64	1043.36
65	940.16
66	1239.84
67	823.68
68	962.72
69	993.44
70	1145.6
71	540.96
72	1034.08
73	1013.6
74	943.68
75	950.4
76	796.96
77	992.64
78	1089.92
79	776.8
80	1114.08
81	1165.28
82	1076.8
83	896.96
84	934.08
85	875.36
86	1134.56
87	1076.96
88	1200.96
89	1067.04
90	646.72
91	938.08
92	951.36
93	923.36
94	966.88
95	1226.56
96	757.12
97	748.32
98	890.4
99	1472.16
100	892.8
101	1116
102	875.04
103	1235.2
104	1037.28
105	1122.08
106	860
107	1093.6
108	672.64
109	1376.16
110	891.36
111	997.92
112	856.64
113	1288.96
114	592.32
115	1236.32
116	1059.68
117	782.24
118	973.76
119	1220.16
120	1212.8
avg	1002.26
delay	0.336949
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
