Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	851.2
62	396.32
63	643.52
64	782.24
65	602.4
66	984.48
67	681.76
68	584.96
69	691.36
70	965.44
71	725.6
72	801.28
73	680.64
74	843.2
75	977.6
76	594.08
77	611.2
78	631.68
79	565.28
80	745.12
81	551.36
82	710.88
83	902.88
84	768.32
85	808.96
86	690.4
87	828.16
88	813.92
89	568.16
90	772.96
91	870.4
92	681.44
93	916.8
94	588.96
95	1001.12
96	827.52
97	673.28
98	858.4
99	887.68
100	717.44
101	891.84
102	450.56
103	785.6
104	656.64
105	884.48
106	901.92
107	810.08
108	531.52
109	606.88
110	872.64
111	748.48
112	516
113	842.24
114	807.04
115	778.56
116	940.32
117	713.44
118	703.36
119	564.64
120	573.92
avg	739.643
delay	0.256054
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
