Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1597.6
62	968.4
63	1315.6
64	1514.4
65	1629.6
66	1162
67	1564.8
68	1750
69	1217.2
70	1389.2
71	1495.6
72	2112
73	1662.8
74	1186.4
75	1433.2
76	1816.4
77	1718.8
78	1686
79	1840
80	1291.2
81	1959.6
82	1624
83	1252
84	1579.2
85	1236.8
86	1475.2
87	1611.2
88	1571.2
89	1001.2
90	1685.2
91	914.4
92	1442.4
93	1307.2
94	1592
95	1680
96	1706
97	1307.2
98	1096.4
99	1041.2
100	1454
101	1544
102	1937.6
103	1358.4
104	1295.6
105	1462.4
106	1709.2
107	1518.4
108	1333.6
109	1251.6
110	1072.8
111	1347.6
112	1626.4
113	1267.6
114	1168.8
115	1783.2
116	1386
117	1229.2
118	1402.4
119	1859.6
120	1400.8
avg	1464.05
delay	0.271801
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
