Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.725s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	568
62	522.4
63	388.8
64	370.4
65	464.8
66	432.8
67	510.4
68	394.4
69	389.6
70	600.8
71	655.2
72	352
73	432
74	506.4
75	372
76	615.2
77	396.8
78	573.6
79	577.6
80	576
81	537.6
82	423.2
83	354.4
84	680.8
85	538.4
86	453.6
87	577.6
88	466.4
89	728.8
90	419.2
91	493.6
92	520
93	600
94	550.4
95	543.2
96	341.6
97	505.6
98	582.4
99	354.4
100	518.4
101	523.2
102	439.2
103	594.4
104	486.4
105	483.2
106	556.8
107	570.4
108	547.2
109	604
110	411.2
111	419.2
112	568
113	592
114	610.4
115	457.6
116	594.4
117	461.6
118	487.2
119	518.4
120	328.8
avg	502.373
delay	0.368514
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
