Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1772.8
62	1701.6
63	1311.2
64	1245.6
65	1552
66	1516.8
67	1240
68	1591.2
69	1547.2
70	1497.6
71	1520
72	1028.8
73	1486.4
74	1443.2
75	1772
76	1313.6
77	1454.4
78	1375.2
79	1628
80	1813.6
81	1231.2
82	1644.8
83	1237.6
84	1808
85	1475.2
86	1665.6
87	1892
88	1568.8
89	1515.2
90	1553.6
91	1586.4
92	1337.6
93	1610.4
94	1751.2
95	1199.2
96	1365.6
97	1086.4
98	1224.8
99	1882.4
100	1526.4
101	1670.4
102	1826.4
103	1851.2
104	1481.6
105	1489.6
106	1416.8
107	1380.8
108	1275.2
109	1653.6
110	1383.2
111	1631.2
112	1446.4
113	1145.6
114	1493.6
115	1704
116	1672
117	1792
118	1552
119	1511.2
120	2007.2
avg	1522.63
delay	0.424384
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
