Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.641s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1017.6
62	1209.6
63	907.52
64	1314.24
65	1148.32
66	1252.64
67	1260.96
68	921.28
69	1172.16
70	764.8
71	1230.56
72	1573.28
73	1486.72
74	1421.76
75	1402.56
76	1283.04
77	1489.44
78	1073.92
79	1314.4
80	1427.68
81	1149.12
82	1309.6
83	1067.68
84	1317.12
85	984.8
86	1351.52
87	1318.08
88	949.6
89	1302.56
90	1103.36
91	1509.44
92	1136.8
93	1582.08
94	1071.2
95	1136.8
96	1208.64
97	1666.08
98	1382.72
99	946.4
100	1292.48
101	630.4
102	1380.32
103	1123.04
104	1497.6
105	1096
106	1351.68
107	1188.16
108	932.32
109	1366.4
110	1496
111	1159.68
112	1515.04
113	956.8
114	1285.76
115	933.76
116	1120
117	1691.52
118	1290.08
119	1459.84
120	1008.96
avg	1232.37
delay	0.550425
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
