Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	799.12
62	798.8
63	693.04
64	890.16
65	554.48
66	673.68
67	717.12
68	669.2
69	959.76
70	798.56
71	677.44
72	921.12
73	882.64
74	668.48
75	660.16
76	850.72
77	899.36
78	800.24
79	692.08
80	732.48
81	701.04
82	585.44
83	843.6
84	971.92
85	805.36
86	759.76
87	1030.56
88	688.88
89	616.48
90	710.56
91	766.56
92	722.8
93	1052.24
94	677.04
95	606.96
96	869.44
97	803.6
98	668.32
99	934.72
100	671.92
101	679.2
102	596
103	853.52
104	580.48
105	601.2
106	772.24
107	731.36
108	686.48
109	822.08
110	710.8
111	719.76
112	891.76
113	734.88
114	743.44
115	555.6
116	867.36
117	1048.8
118	795.84
119	546.72
120	868.24
avg	760.527
delay	2.18388
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
