Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	400.4
62	664.4
63	567.2
64	354
65	377.6
66	470.8
67	587.6
68	556
69	408.8
70	410
71	448.8
72	491.6
73	394
74	361.2
75	520.8
76	547.2
77	473.6
78	453.2
79	368.8
80	569.2
81	490
82	396.8
83	604
84	452.4
85	534.8
86	405.2
87	393.2
88	544.4
89	543.2
90	460.4
91	499.2
92	366
93	480.4
94	578.8
95	438.8
96	505.6
97	475.2
98	292
99	521.6
100	472.8
101	501.6
102	401.2
103	481.2
104	510.4
105	471.2
106	474.8
107	480
108	552.4
109	353.2
110	470.8
111	447.2
112	435.6
113	640.4
114	560
115	537.2
116	621.6
117	478.8
118	451.6
119	471.2
120	495.2
avg	478.593
delay	0.272416
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
