Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.702s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	924.08
62	816.08
63	919.2
64	879.76
65	877.2
66	1109.2
67	1214.16
68	933.44
69	1019.2
70	1138.32
71	1018.16
72	1009.04
73	823.84
74	1098.4
75	1092
76	1079.84
77	1059.2
78	1243.76
79	1048.48
80	945.52
81	1071.68
82	874.64
83	650.64
84	1007.28
85	1083.84
86	872.8
87	1106.56
88	983.68
89	819.2
90	1159.36
91	811.52
92	1009.28
93	1098.88
94	1151.84
95	951.04
96	1024.16
97	1063.92
98	1045.92
99	1120.4
100	1028.72
101	779.36
102	821.76
103	866.4
104	1089.84
105	943.12
106	1181.76
107	926.72
108	1283.36
109	961.92
110	1070.88
111	1092.88
112	1018.08
113	1023.92
114	929.12
115	913.84
116	1011.44
117	798
118	1357.84
119	981.36
120	921.04
avg	1002.61
delay	17.5827
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
