Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.773s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1805.92
62	1563.2
63	1258.88
64	1833.28
65	1478.56
66	1382.88
67	1773.44
68	1557.28
69	1646.24
70	1559.68
71	1402.24
72	1476
73	1713.6
74	1564.8
75	1108.16
76	1100.64
77	1264.32
78	1480
79	1834.88
80	1470.56
81	1644.16
82	1857.76
83	1452.8
84	1060.64
85	1606.88
86	1505.44
87	1870.4
88	1618.72
89	1213.6
90	1357.44
91	1719.36
92	1420.96
93	1466.24
94	1486.88
95	1100.32
96	1344.8
97	1293.28
98	1617.44
99	1976.16
100	1701.12
101	1481.28
102	1440.32
103	1799.04
104	1626.24
105	1571.2
106	1391.2
107	1495.68
108	1532.96
109	1046.72
110	1171.52
111	1695.36
112	1714.56
113	1676.16
114	1664.64
115	1644.8
116	1457.28
117	1677.6
118	1295.2
119	1545.28
120	1322.88
avg	1513.98
delay	4.43755
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
