Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1442.72
62	1542.56
63	1447.84
64	1931.2
65	1111.36
66	1654.88
67	1293.28
68	1653.28
69	1345.44
70	1695.04
71	1771.84
72	1305.6
73	1542.08
74	1889.76
75	1620.96
76	1814.08
77	1584.48
78	1715.68
79	1669.6
80	1802.56
81	1645.28
82	1517.6
83	1277.92
84	1756
85	1930.4
86	1795.52
87	1288.16
88	1782.56
89	1461.6
90	1113.76
91	1167.04
92	1626.08
93	1369.28
94	1323.84
95	1399.2
96	1269.76
97	1853.12
98	1454.08
99	1574.24
100	1249.44
101	1192.96
102	1248.64
103	1702.4
104	1402.72
105	1615.52
106	1384.32
107	1377.92
108	1349.44
109	1749.76
110	978.56
111	970.4
112	1481.76
113	1052.96
114	1400.16
115	1278.08
116	1887.36
117	1822.88
118	1442.72
119	1437.76
120	1607.52
avg	1501.22
delay	4.3103
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
