Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.761s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1376.32
62	1445.92
63	1084.48
64	1160.64
65	1435.84
66	1352.96
67	945.44
68	1470.24
69	1094.56
70	960
71	1342.4
72	1393.28
73	1297.44
74	930.72
75	1172.64
76	1151.04
77	1244.32
78	1579.52
79	1132.32
80	1205.12
81	1397.44
82	1481.76
83	1290.24
84	1296.64
85	1142.24
86	886.72
87	1342.56
88	1114.56
89	1563.68
90	1560
91	1107.84
92	1376.8
93	1240.8
94	1186.08
95	1336.96
96	1323.84
97	1226.24
98	933.6
99	1608.64
100	871.52
101	1289.76
102	1056.64
103	1228.48
104	1032.64
105	1001.12
106	1456.64
107	1336.8
108	1447.52
109	1239.2
110	1187.84
111	1349.76
112	1336.8
113	992.32
114	828.16
115	1567.36
116	1261.12
117	1492.48
118	926.24
119	1277.44
120	1175.04
avg	1242.45
delay	0.909622
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
