Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.802s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1152.32
62	1175.52
63	1404.96
64	1654.24
65	1648.32
66	1267.68
67	1819.2
68	1179.2
69	1686.08
70	910.72
71	1502.24
72	722.88
73	1647.2
74	1241.44
75	1634.4
76	1470.56
77	1380.48
78	1956.48
79	1946.24
80	1468.16
81	1215.04
82	1100
83	1322.4
84	2290.56
85	1357.12
86	1477.6
87	1470.88
88	1649.12
89	1597.76
90	1858.88
91	1555.84
92	1527.04
93	1660.96
94	1747.68
95	1874.4
96	1034.08
97	1254.24
98	2065.44
99	1910.4
100	1649.28
101	1319.52
102	1254.08
103	1437.44
104	1506.08
105	1554.88
106	1150.88
107	1533.12
108	1771.04
109	1464.64
110	1448.32
111	1595.2
112	1580.32
113	1380.48
114	1506.56
115	1274.88
116	1254.4
117	1165.44
118	1348.8
119	1860.64
120	1253.28
avg	1485.78
delay	3.03592
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
