Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1161.44
62	1361.76
63	1234.32
64	1250.56
65	1339.92
66	1356.72
67	1132
68	1064.4
69	1197.68
70	1337.68
71	1304.48
72	1216.32
73	1417.04
74	1281.04
75	1367.92
76	1058.4
77	930.88
78	1150.48
79	1082.4
80	1123.44
81	1207.6
82	1271.92
83	1220.08
84	1348.48
85	1457.12
86	1139.84
87	1110.4
88	961.44
89	1137.6
90	1198.4
91	1174.56
92	1328.88
93	1423.84
94	1258
95	1124.8
96	1320.64
97	1269.04
98	1266.72
99	1131.6
100	1205.36
101	1266.96
102	1138.96
103	1259.2
104	1202.16
105	1038.4
106	1235.28
107	1206.72
108	1320.48
109	1131.28
110	1362.4
111	1141.2
112	1111.76
113	1379.52
114	1358.64
115	1081.84
116	1034.64
117	1163.04
118	1106.24
119	1119.52
120	1256.64
avg	1214
delay	244.78
loss	0.0451052
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
