Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1372.56
62	946.96
63	1099.28
64	1025.76
65	1114.8
66	1015.52
67	1160.08
68	1189.12
69	1038.08
70	1360.8
71	1121.76
72	1153.6
73	961.52
74	940.32
75	1061.04
76	1135.36
77	1244.4
78	1335.36
79	1102.88
80	977.36
81	1013.36
82	1262.64
83	1113.44
84	1304.88
85	1138
86	1266.16
87	1155.76
88	1072.56
89	1020.8
90	1110.96
91	1061.36
92	1012.64
93	1025.36
94	1054.64
95	1151.44
96	1145.28
97	1215.68
98	1254.96
99	1108.56
100	1235.28
101	1123.04
102	1382.96
103	1139.68
104	1216
105	1083.6
106	1142.8
107	1150.32
108	1130.16
109	1008.48
110	938.32
111	993.76
112	990.72
113	1013.36
114	1026
115	1055.2
116	1043.2
117	1110.16
118	1005.28
119	1031.52
120	1278.56
avg	1115.72
delay	235.232
loss	0.00701642
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
