Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	737.12
62	965.6
63	849.92
64	1025.52
65	958.8
66	817.68
67	1233.04
68	1117.04
69	1140.72
70	851.92
71	975.04
72	685.84
73	1145.2
74	726.96
75	1211.6
76	852.96
77	993.2
78	783.84
79	907.6
80	1083.12
81	1237.2
82	1268.32
83	888.08
84	919.2
85	1091.04
86	1148.4
87	1036.8
88	727.12
89	1031.2
90	972.16
91	1330.64
92	1221.92
93	866.64
94	1152.96
95	1065.68
96	930.08
97	1271.92
98	1274
99	923.36
100	1158
101	1223.28
102	1210.64
103	1024.16
104	1252.32
105	1118.88
106	958.08
107	1142.48
108	1299.68
109	1047.36
110	1150.56
111	1132.88
112	1201.12
113	820.08
114	713.92
115	858.96
116	1387.68
117	993.04
118	1050.56
119	1140.96
120	1142
avg	1040.77
delay	29.3657
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
