Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	182.4
62	276
63	275.2
64	346.4
65	268
66	220
67	260
68	256
69	253.6
70	307.2
71	272.8
72	312.8
73	303.2
74	200.8
75	252
76	182.4
77	219.2
78	253.6
79	290.4
80	265.6
81	278.4
82	285.6
83	244.8
84	296
85	248.8
86	291.2
87	316.8
88	322.4
89	283.2
90	227.2
91	280
92	237.6
93	280.8
94	208.8
95	276.8
96	237.6
97	266.4
98	174.4
99	269.6
100	284.8
101	239.2
102	260.8
103	262.4
104	188.8
105	277.6
106	264.8
107	234.4
108	187.2
109	212
110	280.8
111	280
112	269.6
113	234.4
114	192
115	271.2
116	210.4
117	323.2
118	261.6
119	304
120	232
avg	258.253
delay	0.411366
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
