Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	212.4
62	282
63	238.8
64	223.2
65	309.2
66	252.8
67	304.8
68	223.6
69	220
70	273.2
71	238.4
72	171.6
73	230.8
74	314
75	233.2
76	228.4
77	218.4
78	278.4
79	311.6
80	246.8
81	329.6
82	248.8
83	344.8
84	338.8
85	199.6
86	280.8
87	234.8
88	291.6
89	220
90	270.8
91	207.2
92	282.4
93	264
94	196.4
95	225.6
96	247.2
97	240.8
98	231.2
99	217.2
100	178
101	245.2
102	156.8
103	288.4
104	227.2
105	232.4
106	278.8
107	265.2
108	296.8
109	215.2
110	198.8
111	272.4
112	162.4
113	284.8
114	311.2
115	196.8
116	278.8
117	271.6
118	201.6
119	180
120	283.6
avg	248.487
delay	0.251827
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
