Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.871s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	957.76
62	929.2
63	1067.28
64	1315.28
65	1142.8
66	1162.88
67	1218.48
68	1056.4
69	1255.44
70	1107.36
71	1212.8
72	641.92
73	1092.24
74	1215.68
75	1211.04
76	1166.48
77	1124.48
78	1081.04
79	1154.16
80	1310.32
81	1342.72
82	1202.08
83	1228.4
84	1180.8
85	1147.28
86	1139.52
87	1185.6
88	1136.88
89	1051.92
90	1179.92
91	1271.84
92	1234.88
93	1193.2
94	1076
95	1170.32
96	1230.32
97	1220.72
98	1377.28
99	1279.52
100	1312.88
101	1335.04
102	1171.52
103	1146.4
104	1327.76
105	1214.16
106	1215.44
107	1218
108	1303.12
109	1207.68
110	1351.36
111	1077.36
112	1204.24
113	1237.76
114	1240.48
115	1046.48
116	1173.6
117	1108.88
118	982.88
119	1274
120	1133.12
avg	1175.91
delay	207.46
loss	0.0127346
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
