Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	856.32
62	992.24
63	825.04
64	1121.44
65	846.96
66	942.64
67	743.12
68	776.24
69	1114.88
70	979.84
71	652.16
72	937.52
73	955.52
74	1155.12
75	956.24
76	812.64
77	905.04
78	1246.08
79	782.48
80	895.12
81	1228.48
82	1242.08
83	1118.32
84	1201.12
85	1157.68
86	656.88
87	1063.76
88	1022.88
89	663.52
90	780.24
91	800.48
92	1047.12
93	1056.08
94	938.16
95	827.04
96	1133.2
97	980
98	1088.88
99	1350.56
100	1068.48
101	917.44
102	1235.44
103	953.04
104	829.36
105	1215.6
106	1123.84
107	984.16
108	1183.76
109	1204.48
110	914.8
111	886.56
112	1284.32
113	1032.32
114	1142.08
115	1234.8
116	1174.96
117	989.76
118	744.4
119	969.36
120	887.76
avg	997.164
delay	25.0501
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
