Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.832s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1509.6
62	1456.8
63	1354.24
64	1551.36
65	1248.32
66	1276.96
67	1172.64
68	1044.48
69	1534.4
70	1967.36
71	1111.84
72	1518.24
73	1711.68
74	1401.12
75	826.08
76	1476.96
77	888.96
78	1376.64
79	1585.92
80	1971.2
81	1202.88
82	1283.84
83	1600.48
84	1543.84
85	1171.52
86	1263.2
87	1102.24
88	1726.24
89	1599.84
90	1237.92
91	1306.24
92	1357.76
93	1672.32
94	1271.2
95	1510.72
96	1159.84
97	1850.88
98	1383.04
99	1682.72
100	1740
101	1557.92
102	1433.76
103	1095.04
104	1572.32
105	1680.8
106	1527.68
107	1616.16
108	1471.84
109	1588
110	1720.64
111	1361.92
112	1421.76
113	1515.52
114	1190.88
115	1312.64
116	1624.96
117	1427.84
118	1492.96
119	908.48
120	1307.2
avg	1424.66
delay	2.16018
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
