Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1112.56
62	1256.96
63	1245.44
64	1093.68
65	1126.24
66	1165.12
67	1253.6
68	1272
69	1362.56
70	1330.4
71	1203.44
72	1351.44
73	1341.12
74	1384.8
75	1327.52
76	1152.32
77	1340.24
78	1192.64
79	1318.64
80	1228.72
81	1100.72
82	1324
83	1172.24
84	1189.84
85	1350.4
86	1200.4
87	1114
88	1431.12
89	1232.72
90	1227.04
91	1383.44
92	1226.56
93	1177.6
94	866.8
95	1045.2
96	1035.68
97	1277.6
98	1254
99	1379.36
100	1192.4
101	1162.4
102	1262.32
103	1206.48
104	1327.2
105	1368.4
106	1324.4
107	1291.2
108	1158.8
109	1122.08
110	1354.96
111	890
112	1075.12
113	1184.16
114	1294.24
115	1292
116	1239.04
117	1211.84
118	1314.4
119	1249.12
120	1236
avg	1230.08
delay	157.347
loss	0.00644679
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
