Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1285.12
62	1227.28
63	1257.6
64	1074.4
65	1092.64
66	1189.52
67	973.76
68	1009.52
69	1068.16
70	1031.84
71	1067.92
72	999.76
73	1062.96
74	1304.08
75	991.6
76	1078.4
77	1122.8
78	1002
79	1149.44
80	1217.92
81	1181.76
82	1445.44
83	1263.2
84	1316.72
85	1023.92
86	1013.92
87	1142.32
88	1078.4
89	1057.28
90	1072.32
91	1162.8
92	1198.32
93	1183.12
94	1267.36
95	1348.96
96	1275.52
97	1255.68
98	1275.04
99	1544
100	1157.84
101	1056.24
102	1223.52
103	1048.56
104	1069.68
105	1229.92
106	1062.64
107	1273.44
108	1090.48
109	1131.44
110	1302.08
111	1177.84
112	1161.6
113	1251.36
114	1394.96
115	1147.76
116	1081.12
117	1094.72
118	1202.88
119	1036.48
120	1251.36
avg	1162.65
delay	219.765
loss	0.00630167
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
