Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1200.72
62	1267.76
63	1186.96
64	1185.12
65	1182.64
66	1247.28
67	1058.64
68	940.64
69	1159.28
70	1095.6
71	1181.12
72	1378.32
73	788.32
74	793.12
75	1214.88
76	1118.16
77	1191.84
78	1302.08
79	1211.28
80	997.2
81	1391.36
82	1048.8
83	1060.96
84	1135.12
85	1182.56
86	1399.12
87	1234.4
88	1150.72
89	1180.8
90	1005.68
91	1291.52
92	1452.64
93	1262.16
94	1341.04
95	1429.2
96	1073.76
97	1265.6
98	1237.92
99	1307.76
100	1262.64
101	1124
102	1356.8
103	1298.88
104	1125.92
105	1233.28
106	1132.48
107	1228.4
108	1373.52
109	1438.16
110	1478.08
111	1175.6
112	1365.52
113	1222.4
114	1359.68
115	1204.88
116	1077.12
117	1129.12
118	1112
119	1191.28
120	1115.04
avg	1202.61
delay	118.649
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
