Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	797.6
62	938.4
63	859.92
64	798.08
65	577.76
66	602.88
67	598.32
68	681.76
69	586.72
70	890.8
71	617.92
72	682
73	473.04
74	505.92
75	723.76
76	774.88
77	739.2
78	630.08
79	732.56
80	653.04
81	802.4
82	601.68
83	676.96
84	640.32
85	767.36
86	818.32
87	913.04
88	712.72
89	933.28
90	879.52
91	680.96
92	520.4
93	864.16
94	865.28
95	846
96	886.48
97	706.8
98	769.84
99	756.4
100	719.76
101	746.72
102	833.6
103	685.12
104	650.56
105	779.28
106	634.08
107	745.36
108	773.92
109	913.52
110	931.2
111	634.4
112	802.96
113	737.12
114	791.2
115	723.6
116	646.16
117	689.76
118	802.24
119	618.4
120	693.68
avg	734.32
delay	2.2455
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
