Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1035.6
62	1155.36
63	1037.84
64	1161.36
65	1307.36
66	1068.32
67	1050.72
68	1128.8
69	979.12
70	1020.4
71	957.12
72	1066.08
73	1069.04
74	1146.88
75	1157.6
76	1135.2
77	1142.64
78	993.68
79	1324.48
80	1152.24
81	1001.2
82	1089.28
83	1050
84	949.6
85	1247.2
86	1084
87	1143.52
88	1257.52
89	1153.84
90	1044.64
91	1329.04
92	1006.88
93	1160.32
94	1139.68
95	1148.8
96	1079.12
97	1165.76
98	1277.6
99	1058.56
100	1291.28
101	1220
102	1015.04
103	1062.4
104	1133.84
105	1000.56
106	1140.32
107	1177.28
108	1299.68
109	1084.24
110	953.76
111	1085.52
112	987.36
113	1157.6
114	1124.56
115	1095.52
116	947.76
117	1214.08
118	1088.88
119	1223.04
120	1184.64
avg	1116.06
delay	232.038
loss	0.00706752
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
