Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1049.12
62	1063.68
63	1178
64	1127.84
65	1069.28
66	1229.36
67	1136
68	1379.76
69	1016.4
70	1135.84
71	1348.32
72	1111.28
73	1104.56
74	1094.4
75	1292.8
76	1419.28
77	1162.64
78	1234.88
79	1309.04
80	1291.92
81	1127.12
82	1118.48
83	1041.2
84	1179.12
85	1268.64
86	1300.8
87	1204.16
88	1261.2
89	1065.12
90	1224.56
91	976.4
92	1056.32
93	1190.32
94	1212
95	1066.24
96	1304.24
97	1136.32
98	1062.56
99	1382.72
100	1235.2
101	1135.84
102	995.44
103	1122.56
104	1238.48
105	1258.96
106	1153.92
107	1256.64
108	1258.96
109	1265.12
110	1349.68
111	1018.48
112	1158.64
113	1098.56
114	1249.12
115	1255.28
116	1249.44
117	1122.08
118	1249.44
119	1335.84
120	1164.8
avg	1185.07
delay	225.569
loss	0.0188323
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
