Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.738s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1438.08
62	1424.16
63	1190.24
64	1351.2
65	1572.96
66	975.68
67	1510.08
68	1514.88
69	1311.52
70	1384.64
71	1362.08
72	1354.08
73	1085.76
74	1606.88
75	1379.84
76	1011.84
77	1328.96
78	1423.04
79	1181.6
80	1028.96
81	1234.4
82	1155.04
83	1487.68
84	1058.4
85	893.6
86	1060.32
87	1478.88
88	1237.76
89	984.64
90	1100.8
91	1004.48
92	1344
93	1267.36
94	1245.12
95	1219.52
96	1655.84
97	1244.8
98	1288.64
99	1416.32
100	1259.04
101	1595.04
102	1384.16
103	1500.16
104	1150.24
105	817.6
106	1061.28
107	1257.44
108	1431.2
109	1207.52
110	1398.24
111	1130.88
112	1107.04
113	1447.84
114	1263.36
115	919.36
116	1064.32
117	1506.08
118	1655.68
119	1556.96
120	1585.6
avg	1285.22
delay	0.628733
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
