Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	685.2
62	666.8
63	724.4
64	813.2
65	711.2
66	652
67	747.6
68	754.8
69	772.8
70	603.2
71	760.8
72	669.6
73	777.2
74	739.2
75	956
76	553.2
77	668.8
78	511.6
79	687.2
80	683.6
81	646.8
82	670.4
83	848.8
84	921.6
85	570
86	923.6
87	836
88	922.4
89	643.2
90	777.2
91	819.6
92	835.2
93	759.6
94	870.8
95	690.4
96	723.6
97	988.4
98	984.8
99	754.4
100	864.4
101	772.4
102	684.8
103	856.8
104	713.6
105	896.8
106	633.6
107	844
108	871.2
109	706
110	702.4
111	1026
112	888
113	707.6
114	895.6
115	764
116	640.8
117	544.8
118	780
119	892
120	507.2
avg	758.62
delay	0.276721
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
