Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1063.6
62	1064.8
63	940.4
64	1169.6
65	738.8
66	900.8
67	957.2
68	891.6
69	1276.4
70	1066
71	902.4
72	1227.6
73	1178.4
74	891.6
75	880.8
76	1131.2
77	1202.4
78	1066
79	921.2
80	978.8
81	933.2
82	781.6
83	1127.2
84	1295.6
85	1088.8
86	998.8
87	1370.4
88	919.2
89	823.2
90	947.2
91	1021.6
92	961.6
93	1428.8
94	877.6
95	810.4
96	1159.6
97	1071.6
98	892
99	1242.8
100	898.8
101	922
102	785.6
103	1128.8
104	774.8
105	802
106	1032
107	969.2
108	918.4
109	1098
110	947.6
111	958.8
112	1190.4
113	1013.2
114	958.8
115	736
116	1157.6
117	1411.6
118	1048.8
119	729.6
120	1157.2
avg	1014
delay	0.321849
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
