Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	567.52
62	841.76
63	805.28
64	1030.88
65	819.84
66	662.24
67	784
68	753.28
69	766.4
70	926.4
71	815.84
72	933.28
73	920.48
74	598.24
75	744.8
76	558.72
77	659.84
78	763.84
79	867.52
80	796
81	831.2
82	856.64
83	729.92
84	894.56
85	739.2
86	872.8
87	964.32
88	948.64
89	860.96
90	689.44
91	832
92	705.44
93	861.76
94	616.64
95	820.8
96	708.64
97	816.16
98	518.88
99	807.68
100	847.52
101	740.32
102	762.08
103	789.92
104	580.16
105	819.52
106	797.28
107	700.8
108	564
109	628.48
110	841.12
111	844.48
112	805.44
113	704.8
114	572.16
115	828.8
116	625.76
117	957.92
118	799.2
119	897.6
120	714.56
avg	775.229
delay	0.272441
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
