Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1207.52
62	1992.8
63	1697.6
64	1074.56
65	1124.32
66	1417.6
67	1762.4
68	1668.16
69	1220
70	1235.68
71	1339.36
72	1483.04
73	1176.32
74	1086.24
75	1559.84
76	1643.2
77	1425.6
78	1354.88
79	1103.52
80	1716.64
81	1457.44
82	1197.6
83	1809.44
84	1312.16
85	1633.76
86	1235.84
87	1180.16
88	1627.36
89	1632
90	1357.6
91	1473.28
92	1148
93	1436.8
94	1735.68
95	1317.92
96	1524
97	1414.24
98	883.68
99	1562.88
100	1422.88
101	1498.88
102	1202.56
103	1451.2
104	1527.84
105	1412.32
106	1427.2
107	1438.88
108	1653.28
109	1068.8
110	1412.16
111	1333.92
112	1305.6
113	1928
114	1679.84
115	1599.04
116	1870.88
117	1405.6
118	1387.04
119	1404.48
120	1496.32
avg	1435.93
delay	2.07675
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
