Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1212.64
62	1042.16
63	1106.32
64	1119.84
65	1037.52
66	1250.48
67	1182.56
68	1127.28
69	1168.08
70	1048.08
71	1176.48
72	1039.12
73	1070.32
74	1085.04
75	1156.48
76	1298.88
77	1134.48
78	1152.72
79	1152.96
80	1108
81	1067.28
82	1065.2
83	1078.4
84	1160.24
85	928.56
86	1007.12
87	994.96
88	1323.2
89	1135.52
90	1214.72
91	1063.76
92	1135.6
93	1146
94	1026.56
95	1083.76
96	1134.4
97	1122.08
98	940.32
99	1186.48
100	1090.56
101	1016
102	1149.92
103	986.56
104	1039.04
105	1032.4
106	1053.04
107	1219.04
108	1096.88
109	976.48
110	1056.48
111	1178.64
112	983.76
113	1082.56
114	1088.88
115	1154.56
116	1195.12
117	1090.48
118	1009.6
119	1073.6
120	1256.4
avg	1105.23
delay	237.541
loss	0.00911435
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
