Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1253.2
62	1182
63	1220
64	893.2
65	1024
66	1223.6
67	935.2
68	800
69	1374.4
70	1243.2
71	801.2
72	794.4
73	914.8
74	933.2
75	704.8
76	984.8
77	1375.6
78	990
79	936
80	815.6
81	987.2
82	964.8
83	1223.6
84	773.2
85	1023.6
86	714.8
87	1325.6
88	1224
89	765.6
90	935.2
91	976
92	890.4
93	1105.2
94	802
95	1034
96	1227.6
97	933.2
98	872
99	825.2
100	1014.4
101	929.6
102	1271.6
103	931.2
104	1097.2
105	1078
106	781.6
107	1077.6
108	1003.2
109	1139.6
110	983.2
111	1000.4
112	970.4
113	994
114	824.8
115	718.8
116	885.2
117	914.8
118	762.8
119	940.4
120	1096.8
avg	990.3
delay	0.255842
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
