Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	780.88
62	929.92
63	988.4
64	993.76
65	898.48
66	1012.08
67	990.24
68	1062.16
69	745.44
70	1057.36
71	1044.96
72	1171.6
73	1316.32
74	585.44
75	1012.64
76	1089.04
77	914.56
78	1282.4
79	909.92
80	1224.16
81	1226.16
82	1103.04
83	973.6
84	1279.6
85	808.48
86	875.36
87	845.92
88	862.96
89	906.64
90	1184.16
91	1035.2
92	1166.56
93	856.8
94	959.36
95	1169.76
96	941.76
97	1084.32
98	932
99	1268.4
100	991.76
101	1034.56
102	963.52
103	1040
104	944.72
105	1082.88
106	1014.08
107	1147.76
108	748.88
109	833.04
110	947.6
111	1091.28
112	1009.44
113	865.44
114	1009.52
115	847.68
116	928.4
117	976
118	945.76
119	902.4
120	1026.72
avg	997.355
delay	22.6637
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
