Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1169.2
62	1199.84
63	1041.2
64	1066.32
65	1079.28
66	1134.48
67	1280.4
68	1200.32
69	1060.72
70	1047.36
71	1135.6
72	1245.84
73	1005.36
74	1314.72
75	1188.48
76	982.96
77	1186.16
78	1067.6
79	1129.52
80	1130
81	1030
82	1267.2
83	1151.44
84	995.68
85	1457.76
86	1176.32
87	1323.6
88	1070
89	1115.6
90	1066
91	1167.04
92	1120.56
93	1249.36
94	1213.28
95	1061.04
96	1187.68
97	1045.6
98	1140
99	1165.2
100	1025.6
101	1098.64
102	1173.36
103	968.16
104	1121.52
105	1179.12
106	1249.92
107	1001.2
108	1136.64
109	977.2
110	1306.16
111	1174.88
112	1035.2
113	1042.48
114	1074.88
115	981.84
116	1258.48
117	1141.2
118	959.44
119	1038.24
120	1079.36
avg	1128.2
delay	448.053
loss	0.100028
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
