Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	663.52
62	923.68
63	823.68
64	534.24
65	863.6
66	641.12
67	765.84
68	712.08
69	729.2
70	681.92
71	708.64
72	796.32
73	613.6
74	762.4
75	892.32
76	706.4
77	680.96
78	1014.32
79	742.24
80	607.6
81	945.76
82	745.36
83	720.08
84	555.44
85	447.12
86	640.16
87	606.8
88	734.8
89	839.52
90	854.64
91	676.8
92	774
93	657.04
94	832.32
95	922.96
96	873.76
97	814.88
98	583.52
99	774.56
100	902.32
101	882
102	632.56
103	650.16
104	772.4
105	683.92
106	725.52
107	806.88
108	717.6
109	902.24
110	963.2
111	684.8
112	822.96
113	794.8
114	774.56
115	911.68
116	665.76
117	750.64
118	834.88
119	749.92
120	944.8
avg	757.28
delay	2.20721
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
