Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	603.76
62	996.4
63	848.8
64	537.28
65	562.16
66	708.8
67	881.2
68	834.08
69	610
70	617.68
71	669.84
72	741.52
73	588.16
74	543.12
75	779.92
76	821.6
77	712.8
78	677.44
79	551.76
80	858.32
81	727.92
82	599.6
83	904.72
84	657.6
85	816.72
86	616.4
87	590.08
88	813.84
89	816
90	680.8
91	737.36
92	571.12
93	718.4
94	867.84
95	659.12
96	762
97	707.52
98	441.44
99	781.44
100	711.28
101	749.6
102	601.28
103	725.6
104	763.76
105	705.92
106	714
107	719.44
108	826.64
109	534.24
110	706.08
111	667.12
112	652.8
113	964
114	839.92
115	799.92
116	934.88
117	702.4
118	693.52
119	703.2
120	747.2
avg	717.956
delay	1.87053
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
