Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1651.6
62	1734.8
63	1303.6
64	1396
65	1715.6
66	1624.8
67	1132.8
68	1772
69	1304.8
70	1156
71	1609.2
72	1670
73	1559.2
74	1116.8
75	1404.8
76	1385.2
77	1492
78	1897.2
79	1355.2
80	1457.2
81	1667.2
82	1778.8
83	1547.2
84	1556
85	1368
86	1068.4
87	1616.8
88	1328.4
89	1889.2
90	1858.4
91	1335.6
92	1647.2
93	1488.4
94	1425.6
95	1604.4
96	1586.8
97	1472.8
98	1121.6
99	1929.2
100	1046
101	1546
102	1269.2
103	1474.8
104	1236.4
105	1202.8
106	1749.2
107	1603.6
108	1734.4
109	1489.6
110	1424.8
111	1621.2
112	1601.6
113	1193.6
114	992.8
115	1880
116	1512.8
117	1790.8
118	1112
119	1531.6
120	1414
avg	1490.93
delay	0.297257
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
