Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	845.28
62	1175.84
63	1109.12
64	915.12
65	1104
66	1035.28
67	1086.8
68	1382.24
69	1143.28
70	1115.12
71	1145.68
72	1025.6
73	1117.12
74	1018.96
75	1244.24
76	1041.84
77	1289.6
78	1084
79	1035.84
80	1108.8
81	1034.72
82	1239.44
83	1019.68
84	1163.92
85	1094.56
86	1113.36
87	1118
88	1176.48
89	1100.8
90	1073.6
91	1138.08
92	1037.04
93	1080.24
94	995.92
95	1120.4
96	1003.36
97	964
98	1124
99	1085.76
100	1052.72
101	1090.16
102	932.72
103	946.64
104	1076.88
105	1158.88
106	1121.92
107	1133.28
108	1058.08
109	1078.56
110	1177.68
111	908.16
112	1184.08
113	1105.92
114	1087.84
115	1160.48
116	1104.08
117	1017.84
118	1167.6
119	976.4
120	1045.12
avg	1088.2
delay	1200.58
loss	0.369451
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
