Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	197.92
62	245.44
63	240.8
64	263.28
65	268.4
66	266.8
67	237.84
68	237.04
69	238.08
70	220.96
71	274.96
72	230.24
73	278.16
74	217.68
75	266.96
76	282.88
77	194.16
78	252.16
79	265.68
80	223.92
81	268.88
82	250.8
83	297.2
84	276.8
85	238.56
86	184.16
87	228.48
88	179.12
89	312.64
90	261.6
91	260.96
92	220.64
93	270.64
94	271.84
95	214.24
96	244.08
97	303.68
98	248.72
99	240.16
100	224.16
101	251.84
102	269.92
103	256.96
104	222.4
105	215.92
106	253.84
107	281.76
108	318.96
109	173.04
110	257.44
111	242.4
112	266.16
113	245.28
114	250.24
115	263.12
116	255.76
117	241.28
118	231.12
119	276.88
120	274.32
avg	249.156
delay	0.258852
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
