Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.353s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1332.32
62	805.6
63	1096.64
64	1261.28
65	1360.8
66	967.84
67	1302.88
68	1459.52
69	1014.56
70	1158.24
71	1245.76
72	1761.12
73	1385.28
74	987.2
75	1196
76	1512
77	1421.44
78	1414.72
79	1532.96
80	1076.96
81	1635.68
82	1351.04
83	1041.92
84	1319.04
85	1028.16
86	1230.08
87	1342.24
88	1310.88
89	834.08
90	1404.64
91	761.6
92	1198.08
93	1093.76
94	1325.76
95	1400.32
96	1423.52
97	1088.96
98	914.72
99	864.48
100	1210.24
101	1289.44
102	1613.44
103	1131.68
104	1080.16
105	1217.76
106	1423.36
107	1267.04
108	1111.68
109	1042.24
110	896.32
111	1121.76
112	1354.4
113	1056
114	974.08
115	1486.72
116	1157.12
117	1020.8
118	1170.24
119	1549.6
120	1168
avg	1220.07
delay	0.755895
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
