Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	863.36
62	846.4
63	722
64	804.16
65	946.64
66	589.28
67	905.44
68	895.44
69	789.6
70	839.04
71	820.16
72	812
73	651.36
74	965.28
75	826.64
76	604
77	801.68
78	853.2
79	709.04
80	616.64
81	741.44
82	690.08
83	895.44
84	634.4
85	534.16
86	638.72
87	887.2
88	742.96
89	590.88
90	659.6
91	603.84
92	806.16
93	759.92
94	747.76
95	731.52
96	993.28
97	742.88
98	775.2
99	851.28
100	755.76
101	956.4
102	828
103	883.6
104	710.16
105	490.16
106	636.8
107	754.56
108	858.64
109	720.32
110	843.36
111	678.4
112	664.16
113	868.24
114	757.76
115	552.88
116	637.04
117	895.12
118	1002.88
119	924.8
120	960.8
avg	771.132
delay	2.37682
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
