Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	955.84
62	1215.68
63	1305.92
64	1079.12
65	1234.56
66	1282.08
67	1322.4
68	1166.48
69	1120
70	1140.48
71	1184.4
72	1284.48
73	1061.04
74	1192.88
75	1014
76	1101.92
77	1293.6
78	1029.92
79	1121.84
80	1105.36
81	1266.88
82	1085.28
83	1073.2
84	1371.76
85	1321.68
86	1244.56
87	1091.52
88	1481.92
89	1046.4
90	1156.32
91	1082.64
92	1096.08
93	1145.2
94	1216.24
95	1090.56
96	1303.6
97	1367.12
98	1530
99	1123.12
100	922.56
101	1039.2
102	1238.24
103	1084.48
104	1094.24
105	1006.48
106	1128.24
107	1362.56
108	1052.72
109	1197.04
110	1009.68
111	1086.96
112	1227.44
113	1001.52
114	1197.68
115	1133.04
116	1385.36
117	1181.52
118	1281.52
119	1096.56
120	1216.24
avg	1170.82
delay	220.66
loss	0.0255213
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
