Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	213.6
62	354.4
63	276
64	249.6
65	291.2
66	219.2
67	266.4
68	227.2
69	284
70	288.8
71	262.4
72	223.2
73	238.4
74	349.6
75	264
76	223.2
77	230.4
78	258.4
79	223.2
80	244
81	214.4
82	226.4
83	160
84	182.4
85	252
86	287.2
87	187.2
88	205.6
89	233.6
90	270.4
91	187.2
92	272.8
93	219.2
94	142.4
95	289.6
96	357.6
97	296
98	229.6
99	250.4
100	230.4
101	328.8
102	192.8
103	265.6
104	184
105	262.4
106	224.8
107	256
108	297.6
109	176.8
110	235.2
111	252
112	269.6
113	260
114	298.4
115	204
116	176
117	301.6
118	248
119	305.6
120	271.2
avg	248.2
delay	0.265969
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
