Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.641s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	691.92
62	1046.88
63	1045.36
64	947.6
65	852.48
66	780.56
67	1057.36
68	1136.08
69	992.4
70	1202.24
71	1053.68
72	712.64
73	943.68
74	1174.72
75	1022.96
76	1037.44
77	1167.92
78	1215.28
79	920.32
80	720.16
81	1240.88
82	1276.48
83	1085.36
84	1001.44
85	621.68
86	1033.28
87	1009.52
88	1240.88
89	1014.08
90	1174.8
91	997.52
92	877.68
93	771.12
94	688.64
95	937.28
96	1175.12
97	856.16
98	1064
99	919.68
100	1088.72
101	949.6
102	695.28
103	875.68
104	1053.6
105	964.88
106	996.72
107	1148.24
108	921.6
109	936.48
110	847.36
111	684.48
112	1077.84
113	808.8
114	1149.2
115	824.96
116	866.56
117	1102.56
118	1176.88
119	1289.44
120	1079.44
avg	987.427
delay	35.5191
loss	2.46239e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
