Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	529.2
62	325.2
63	437.6
64	504
65	543.6
66	386.4
67	523.2
68	582
69	408.4
70	458.8
71	499.2
72	707.6
73	552
74	396
75	478.4
76	604.8
77	574
78	562.4
79	611.6
80	430.4
81	655.2
82	538.4
83	417.6
84	524.8
85	416.8
86	488.8
87	539.2
88	521.2
89	334.4
90	560.4
91	307.2
92	480.8
93	432.8
94	532
95	562
96	565.6
97	436.4
98	367.2
99	346.4
100	484
101	515.6
102	645.2
103	451.6
104	435.2
105	486.4
106	569.6
107	504
108	446.4
109	417.2
110	355.6
111	449.2
112	541.6
113	421.2
114	395.2
115	594
116	461.6
117	407.2
118	470.4
119	618.8
120	466
avg	487.967
delay	0.241192
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
