Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.616s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	508.32
62	485.76
63	534.4
64	503.84
65	551.68
66	556.32
67	610.08
68	604.16
69	400.48
70	561.76
71	506.56
72	577.92
73	592
74	593.28
75	518.4
76	475.04
77	477.28
78	548
79	543.04
80	352
81	478.72
82	531.52
83	418.08
84	476.16
85	550.4
86	554.72
87	356.96
88	355.68
89	605.12
90	466.72
91	525.28
92	724.96
93	446.4
94	395.68
95	433.44
96	406.88
97	543.36
98	541.76
99	433.76
100	508.64
101	488.16
102	438.4
103	640.16
104	344.96
105	397.28
106	593.44
107	527.04
108	466.88
109	453.92
110	541.12
111	679.84
112	356.64
113	455.68
114	422.72
115	615.52
116	475.52
117	551.84
118	553.28
119	462.88
120	531.04
avg	504.181
delay	0.24307
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
