Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1400.8
62	1292.4
63	1292.8
64	1318.4
65	1330.4
66	1713.6
67	1819.6
68	1398.8
69	1470.4
70	1707.6
71	1526
72	1513.2
73	1234
74	1650
75	1642.8
76	1623.6
77	1610
78	1835.2
79	1572.4
80	1489.6
81	1537.6
82	1309.2
83	1080.4
84	1446.4
85	1590.4
86	1307.2
87	1880
88	1256
89	1267.6
90	1698.4
91	1233.2
92	1511.6
93	1650
94	1723.2
95	1416
96	1536.4
97	1596.4
98	1568.8
99	1678.8
100	1544.8
101	1171.2
102	1244.8
103	1284
104	1666
105	1401.6
106	1824
107	1320.4
108	1928
109	1451.2
110	1754.4
111	1483.6
112	1525.6
113	1542.4
114	1388.4
115	1376.8
116	1568
117	1139.2
118	2036.8
119	1550.8
120	1300
avg	1503.85
delay	0.303159
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
