Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	926.4
62	1215.92
63	919.52
64	1313.76
65	1052.96
66	1042.8
67	861.76
68	725.28
69	887.2
70	719.84
71	1149.6
72	762.88
73	1303.84
74	736.8
75	939.68
76	1334.32
77	1214.24
78	1006.32
79	933.52
80	1194.16
81	1206.24
82	1003.2
83	1312.64
84	1014.32
85	881.44
86	1119.12
87	1060.88
88	1036.8
89	1107.6
90	1205.92
91	779.84
92	1113.2
93	683.12
94	917.68
95	1114.88
96	611.92
97	1153.12
98	1182.8
99	1228.56
100	732.96
101	1099.04
102	827.6
103	1068.16
104	808.16
105	1166.64
106	964.64
107	1103.28
108	1130.88
109	1252.8
110	1110
111	1023.92
112	785.04
113	718.88
114	753.28
115	970.64
116	797.76
117	1160.08
118	973.92
119	1096
120	932.24
avg	1007.5
delay	24.7148
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
