Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	368.16
62	483.2
63	424.88
64	547.44
65	456.4
66	403.76
67	611.44
68	576.08
69	558.08
70	443.92
71	468.64
72	357.12
73	551.92
74	364.16
75	631.36
76	400.32
77	496.72
78	392
79	457.6
80	537.76
81	668.88
82	623.28
83	405.04
84	462
85	548.72
86	580.48
87	506.16
88	383.92
89	495.44
90	508.96
91	685.92
92	612.64
93	410.4
94	564
95	522.56
96	517.12
97	653.12
98	569.28
99	507.76
100	559.6
101	591.52
102	610.64
103	528.24
104	601.36
105	562.8
106	471.04
107	616.72
108	614.72
109	513.6
110	597.12
111	565.76
112	579.12
113	410.24
114	357.04
115	482.48
116	659.68
117	477.84
118	632.08
119	463.92
120	586.72
avg	520.648
delay	0.278824
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
