Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.770s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1372.64
62	1339.52
63	1441.44
64	1624.48
65	1419.84
66	1315.36
67	1493.12
68	1507.52
69	1548.64
70	1206.88
71	1516.48
72	1344
73	1552.64
74	1479.2
75	1917.12
76	1098.4
77	1340.8
78	1015.84
79	1370.24
80	1380.64
81	1289.76
82	1346.24
83	1697.92
84	1842.72
85	1139.04
86	1843.52
87	1669.12
88	1851.68
89	1274.24
90	1546.08
91	1655.84
92	1666.88
93	1524.8
94	1724
95	1394.08
96	1452.8
97	1971.2
98	1970.72
99	1511.36
100	1731.36
101	1544.8
102	1369.28
103	1705.28
104	1410.72
105	1805.12
106	1280.8
107	1686.56
108	1731.04
109	1424
110	1397.44
111	2061.44
112	1770.24
113	1415.2
114	1796.32
115	1523.52
116	1280.96
117	1093.12
118	1553.28
119	1790.56
120	1012.64
avg	1517.34
delay	2.7379
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
