Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	441.84
62	620
63	544.96
64	355.76
65	576.4
66	427.68
67	509.76
68	475.36
69	485.68
70	454.88
71	472.72
72	531.2
73	408.56
74	523.04
75	580.56
76	470.72
77	454.48
78	681.76
79	487.92
80	421.2
81	614.88
82	496.64
83	480.24
84	369.92
85	300.96
86	424.24
87	404.8
88	490.24
89	558.88
90	569.92
91	451.12
92	515.68
93	438.88
94	554.8
95	615.12
96	584.32
97	561.6
98	368.4
99	516.96
100	601.36
101	587.6
102	422.24
103	433.36
104	514.56
105	457.76
106	482.32
107	537.84
108	478.08
109	603.2
110	642.48
111	457.76
112	545.28
113	529.92
114	524.32
115	600.56
116	443.2
117	513.36
118	543.44
119	503.84
120	626.64
avg	504.853
delay	0.304479
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
