Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	894.16
62	1041.84
63	857.44
64	904.96
65	866.96
66	974.88
67	1090.64
68	1027.12
69	882.32
70	1012.72
71	1174.88
72	1218.08
73	969.44
74	1163.36
75	1092
76	980.72
77	1056.32
78	957.04
79	1176.48
80	925.12
81	1090.64
82	809.68
83	912.4
84	953.2
85	773.2
86	1015.76
87	995.44
88	854.4
89	992.88
90	1174
91	812.08
92	1178.72
93	920.72
94	1284.32
95	1191.28
96	955.68
97	852.96
98	1082.4
99	1128.72
100	895.52
101	983.12
102	1022.96
103	1018.72
104	1036.64
105	1039.2
106	855.6
107	1095.12
108	801.04
109	793.68
110	849.2
111	1116.88
112	959.52
113	898.8
114	964.56
115	1078.32
116	975.44
117	1173.68
118	824.72
119	1035.84
120	1266.24
avg	998.829
delay	21.071
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
