Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1620.8
62	1519.2
63	1504.8
64	996
65	1502.4
66	1370.4
67	1784.8
68	1446.4
69	1408.8
70	1748.8
71	1629.6
72	1499.2
73	1353.6
74	2051.2
75	1381.6
76	2061.6
77	1489.6
78	1698.4
79	1057.6
80	1614.4
81	1166.4
82	1537.6
83	1397.6
84	1664.8
85	1443.2
86	1584
87	1340.8
88	1768.8
89	1847.2
90	1723.2
91	1203.2
92	1360
93	1412.8
94	961.6
95	1656.8
96	1836.8
97	1612
98	1871.2
99	1154.4
100	1108
101	1780.8
102	2017.6
103	1696
104	1651.2
105	1120
106	1431.2
107	1574.4
108	1340.8
109	1458.4
110	1468.8
111	1310.4
112	1027.2
113	1532
114	1612
115	1444
116	1515.2
117	1563.2
118	1379.2
119	1970.4
120	1337.6
avg	1510.33
delay	0.335804
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
