Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	854.72
62	993.84
63	825.04
64	1121.44
65	846
66	943.6
67	742.96
68	772.72
69	1106.48
70	991.92
71	652.16
72	933.04
73	960
74	1119.28
75	988.24
76	816.48
77	884.16
78	1209.6
79	839.84
80	894.56
81	1209.04
82	1160.16
83	1217.84
84	1199.52
85	1159.28
86	656.88
87	1063.76
88	1015.36
89	669.52
90	781.76
91	800.48
92	1043.52
93	1059.68
94	938.16
95	827.04
96	1114.4
97	996.4
98	1091.28
99	1332.96
100	1077.68
101	921.36
102	1239.12
103	949.2
104	834
105	1215.6
106	1114.64
107	993.36
108	1183.76
109	1204.48
110	914.8
111	885.76
112	1274.4
113	1043.04
114	1123.2
115	1230.16
116	1187.36
117	1000.48
118	744.8
119	966.48
120	890.64
avg	997.124
delay	32.7276
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
