Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	921.12
62	1208
63	1060.32
64	1357.44
65	1154.4
66	1008.32
67	1529.44
68	1439.04
69	1396.32
70	1106.24
71	1174.4
72	893.6
73	1379.84
74	910.88
75	1578.4
76	1000.64
77	1240.96
78	980.32
79	1143.84
80	1345.28
81	1669.76
82	1560.32
83	1010.08
84	1157.92
85	1370.24
86	1451.2
87	1265.92
88	959.04
89	1237.76
90	1265.6
91	1722.56
92	1532.48
93	1025.92
94	1411.04
95	1304.96
96	1294.88
97	1630.88
98	1422.08
99	1270.72
100	1398.88
101	1474.56
102	1528
103	1316.48
104	1511.52
105	1406.88
106	1177.44
107	1540
108	1537.12
109	1284.64
110	1494.4
111	1412
112	1449.12
113	1024.96
114	892.16
115	1205.6
116	1651.36
117	1193.76
118	1579.2
119	1160.8
120	1468
avg	1301.65
delay	1.03672
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
