Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1293.52
62	1451.92
63	1417.28
64	1077.68
65	1349.04
66	1273.04
67	1272.56
68	1266.32
69	1176.48
70	1478.96
71	1269.76
72	1316.96
73	1243.76
74	1316.64
75	1160.24
76	1119.6
77	1393.36
78	1270.4
79	1362.64
80	1511.28
81	950.96
82	933.36
83	1223.44
84	1415.84
85	1239.2
86	1190.56
87	1468.4
88	1158.96
89	1370.88
90	1107.2
91	1357.52
92	1438.72
93	1242.24
94	1346.32
95	1234.64
96	1274.96
97	1161.36
98	1203.92
99	1280.24
100	1201.04
101	1112.24
102	1454.72
103	1283.2
104	1214.88
105	1288.96
106	1213.36
107	1192.32
108	1169.76
109	1415.6
110	1234.88
111	1235.52
112	1386.4
113	1195.12
114	1111.92
115	1180
116	1245.2
117	1203.92
118	1372.88
119	1226.64
120	1306.72
avg	1264.42
delay	182.453
loss	0.00930675
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
