Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	825.76
62	867.44
63	648.08
64	695.12
65	865.92
66	811.04
67	568
68	876
69	662.8
70	576.32
71	805.68
72	834.96
73	778.96
74	557.68
75	703.44
76	691.6
77	745.84
78	946.32
79	681.68
80	715.92
81	845.2
82	888.8
83	773.6
84	779.2
85	684.48
86	532.8
87	797.92
88	676.16
89	912.32
90	961.12
91	662.08
92	828.88
93	744.64
94	712.88
95	801.12
96	794.88
97	734.88
98	560.08
99	965.68
100	522.24
101	774.64
102	633.68
103	736.88
104	620.08
105	601.04
106	872.64
107	803.36
108	854.08
109	757.28
110	712.8
111	809.68
112	801.92
113	595.6
114	496.96
115	938.08
116	759.04
117	895.44
118	556.24
119	765.84
120	704.72
avg	745.459
delay	2.77974
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
