Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.518s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	916.16
62	816.4
63	924.32
64	882.24
65	876
66	1102
67	1194.72
68	939.68
69	1039.6
70	1137.28
71	1016.8
72	1012.64
73	823.84
74	1098.4
75	1090.4
76	1074.08
77	1050.72
78	1259.6
79	1048.48
80	939.44
81	1077.76
82	874.64
83	644
84	1009.12
85	1088.64
86	872.8
87	1085.28
88	1004.96
89	807.12
90	1171.44
91	810.56
92	1005.04
93	1096.88
94	1137.04
95	973.04
96	1022.8
97	1065.28
98	1045.92
99	1120.4
100	1028.72
101	778.4
102	817.44
103	871.68
104	1085.2
105	940.16
106	1162
107	954.08
108	1283.36
109	956.24
110	1054.32
111	1115.12
112	1014.88
113	1025.76
114	927.76
115	913.84
116	1007.52
117	804.64
118	1357.68
119	976.8
120	925.76
avg	1002.61
delay	24.3019
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
