Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1008
62	1572.8
63	1090.4
64	1271.2
65	1340.8
66	1360
67	1035.2
68	1185.6
69	1532
70	1235.2
71	1540.8
72	1108.8
73	1288.8
74	1170.4
75	1056
76	1094.4
77	1094.4
78	1244.8
79	1120.8
80	1300
81	1075.2
82	1461.6
83	1157.6
84	1389.6
85	1129.6
86	1182.4
87	1549.6
88	1259.2
89	1411.2
90	944
91	959.2
92	1053.6
93	1167.2
94	1525.6
95	1373.6
96	1710.4
97	1462.4
98	940.8
99	936.8
100	997.6
101	1020
102	1511.2
103	841.6
104	1011.2
105	1086.4
106	1160.8
107	1433.6
108	1119.2
109	1059.2
110	1514.4
111	1358.4
112	1390.4
113	1047.2
114	1821.6
115	1358.4
116	766.4
117	1412.8
118	1618.4
119	1352
120	1299.2
avg	1242
delay	0.337386
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
