Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	552.56
62	724.4
63	637.28
64	798.64
65	707.76
66	604.72
67	918.24
68	863.92
69	836.48
70	652
71	717.2
72	535.76
73	828.88
74	545.52
75	947.44
76	600.32
77	744.64
78	588.32
79	686.24
80	806.32
81	1001.12
82	937.84
83	606.16
84	693.76
85	823.36
86	870.72
87	759.76
88	569.92
89	747.68
90	748
91	1044.48
92	919.28
93	616.08
94	846.08
95	784.16
96	775.84
97	979.28
98	853.6
99	754.32
100	847.12
101	881.84
102	914.08
103	782.56
104	919.12
105	843.76
106	706.56
107	909.6
108	936.88
109	770.4
110	896.88
111	846.32
112	870.96
113	614.48
114	536.56
115	720.32
116	993.12
117	716.48
118	947.28
119	696.32
120	880.24
avg	780.983
delay	3.78211
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
