Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1197.44
62	1039.84
63	1201.92
64	1522.72
65	1764.8
66	1330.56
67	2011.04
68	1940.32
69	1296.8
70	1198.24
71	1344.8
72	1466.72
73	1915.04
74	1778.56
75	1473.12
76	1306.72
77	1127.36
78	1546.24
79	2068.16
80	1363.68
81	941.76
82	1604.32
83	1266.56
84	1789.76
85	1406.08
86	1092.48
87	1864
88	1046.88
89	1490.24
90	1576
91	1267.04
92	1452.64
93	1103.68
94	1251.68
95	1293.44
96	1808.64
97	1518.08
98	1261.6
99	1491.36
100	1586.72
101	1494.4
102	1931.36
103	1179.2
104	1248.32
105	1216.96
106	1918.72
107	1574.56
108	1510.08
109	1242.88
110	898.4
111	1900.32
112	1164.8
113	1528.96
114	1313.92
115	1748.96
116	1631.2
117	1571.2
118	1528.8
119	1553.92
120	1224.8
avg	1456.48
delay	3.0215
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
