Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1095.6
62	1226.96
63	1094.08
64	1262.8
65	1390.4
66	1120.4
67	1103.68
68	1189.28
69	1053.28
70	1069.52
71	1015.12
72	1140
73	1129.2
74	1196.16
75	1287.44
76	1210.4
77	1234.96
78	1031.68
79	1393.44
80	1253.04
81	1086.48
82	1194.24
83	1124.24
84	1026.32
85	1340.48
86	1169.44
87	1225.84
88	1355.92
89	1218.8
90	1128.08
91	1430.16
92	1069.12
93	1240.72
94	1097.28
95	1296.64
96	1140.08
97	1244.96
98	1416.08
99	1093.76
100	1415.36
101	1297.36
102	1062
103	1123.44
104	1209.76
105	1079.92
106	1233.76
107	1236.24
108	1366.4
109	1154.96
110	1014.08
111	1139.28
112	1053.12
113	1280
114	1191.44
115	1124.08
116	1043.92
117	1322.56
118	1032.08
119	1389.12
120	1311.52
avg	1191.27
delay	212.159
loss	0.00369588
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
