Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	867.2
62	900.8
63	1216.8
64	804
65	1095.2
66	1223.2
67	816
68	620
69	1108.8
70	705.6
71	1020
72	701.6
73	990.4
74	823.2
75	926.4
76	981.6
77	916.8
78	942.4
79	1108
80	1225.6
81	1126.4
82	964
83	1113.6
84	929.6
85	1193.6
86	1429.6
87	1196
88	1036.8
89	1077.6
90	838.4
91	1115.2
92	1074.4
93	772
94	1287.2
95	1132.8
96	997.6
97	974.4
98	1216.8
99	1238.4
100	856
101	924.8
102	993.6
103	895.2
104	912.8
105	1218.4
106	943.2
107	1287.2
108	1062.4
109	1038.4
110	665.6
111	896
112	564.8
113	779.2
114	1009.6
115	957.6
116	944
117	1000.8
118	926.4
119	788.8
120	856
avg	987.147
delay	0.371643
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
