Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1419.52
62	661.44
63	1071.36
64	1302.24
65	1005.44
66	1637.76
67	1137.76
68	976.48
69	1153.12
70	1608.48
71	1210.88
72	1333.44
73	1133.92
74	1406.88
75	1627.52
76	992
77	1018.56
78	1052.64
79	941.28
80	1241.92
81	920.8
82	1181.6
83	1505.92
84	1283.2
85	1344.96
86	1150.56
87	1382.24
88	1355.2
89	947.84
90	1288.48
91	1451.36
92	1133.6
93	1528.64
94	981.12
95	1669.28
96	1377.92
97	1124.48
98	1428.96
99	1480
100	1194.08
101	1489.92
102	750.24
103	1306.4
104	1095.84
105	1474.88
106	1502.88
107	1350.24
108	885.28
109	1011.52
110	1455.04
111	1249.44
112	855.68
113	1404.8
114	1346.56
115	1298.88
116	1566.88
117	1188.16
118	1172.32
119	940.16
120	957.76
avg	1232.76
delay	0.863437
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
