Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.733s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	998
62	849.84
63	972.48
64	1109.12
65	1401.52
66	1277.68
67	1183.36
68	1111.2
69	1334.56
70	1364.96
71	1294
72	1152.72
73	1299.36
74	1298.4
75	1153.36
76	1352
77	1145.6
78	1109.52
79	1251.84
80	1221.36
81	1152.08
82	1282.32
83	1060.4
84	1075.36
85	1429.36
86	1136.08
87	1371.52
88	1054.4
89	1107.44
90	1269.6
91	1214.32
92	1208.32
93	919.04
94	1066.08
95	1057.52
96	1266.16
97	1427.68
98	1069.84
99	1200.8
100	1176.08
101	1273.12
102	1184.96
103	1369.12
104	1250.8
105	1016.88
106	1246
107	1423.12
108	1154.88
109	1344.16
110	714.24
111	1213.52
112	1332.64
113	1174.56
114	1221.52
115	1341.44
116	1201.12
117	1321.76
118	1111.84
119	1279.76
120	1306.48
avg	1198.45
delay	147.688
loss	0.00480734
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
