Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.749s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	578.8
62	472.4
63	492.4
64	344.8
65	402.8
66	453.2
67	580
68	436
69	496.8
70	618.4
71	630.8
72	431.2
73	515.6
74	502
75	524
76	465.2
77	596
78	587.6
79	696
80	660.4
81	469.6
82	479.6
83	562.4
84	680.4
85	659.2
86	482
87	543.2
88	480.4
89	290.4
90	508
91	445.6
92	466.8
93	573.2
94	679.6
95	410
96	416.4
97	654
98	462.4
99	456
100	402.8
101	525.2
102	479.2
103	574.8
104	460.4
105	569.6
106	425.6
107	526.8
108	351.6
109	299.6
110	419.6
111	526.8
112	392.8
113	438.4
114	494.4
115	578
116	480.8
117	502.8
118	348.4
119	570.8
120	468.8
avg	500.68
delay	0.324056
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
