Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1103.36
62	1388.48
63	1351.2
64	1452.96
65	1316.16
66	1179.28
67	1168.24
68	1255.44
69	1184.8
70	1331.68
71	1036.72
72	1096.16
73	1239.2
74	1329.84
75	1283.52
76	1375.68
77	1158.88
78	1146.48
79	1264.16
80	1454.4
81	1314.72
82	1350.08
83	1177.84
84	1386.24
85	1253.44
86	1145.6
87	1028
88	1057.28
89	1291.36
90	1067.2
91	1376
92	1157.44
93	1165.52
94	1165.76
95	1204.16
96	1328.64
97	1114.32
98	1302.8
99	1211.92
100	1283.36
101	1244.72
102	1137.36
103	1163.2
104	1218.24
105	1218.72
106	1289.12
107	1091.28
108	1476.72
109	1219.6
110	1079.52
111	1438.56
112	1183.36
113	1395.52
114	1239.84
115	1331.76
116	1258.16
117	1335.52
118	1191.04
119	1356.72
120	1253.04
avg	1243.67
delay	146.006
loss	0.000130688
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
