Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1148.32
62	1338.72
63	1176.8
64	1394.32
65	1375.2
66	1267.04
67	1210.08
68	1126.96
69	1315.6
70	1166.72
71	1177.76
72	1166.48
73	1248.72
74	1223.04
75	912.24
76	1207.2
77	1413.44
78	1166.24
79	1439.76
80	1097.6
81	1129.36
82	1253.36
83	1280.8
84	1079.92
85	1481.28
86	894.72
87	1366.16
88	1453.6
89	1277.28
90	1039.52
91	1326.48
92	1166
93	1379.76
94	958.08
95	1125.6
96	1268.24
97	1421.36
98	1220.72
99	1075.12
100	1100.88
101	1263.44
102	1262.8
103	1335.28
104	1192.4
105	1231.84
106	1372.88
107	1165.84
108	1314.32
109	1306.96
110	1078.48
111	1263.76
112	1185.92
113	1330
114	1208.56
115	942.8
116	1079.52
117	1102
118	1005.12
119	1091.52
120	1289.52
avg	1214.89
delay	122.809
loss	2.17576e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
