Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	911.2
62	880
63	734.4
64	707.2
65	796
66	768
67	774.4
68	933.6
69	535.2
70	919.2
71	929.6
72	637.6
73	753.6
74	768.8
75	925.6
76	648
77	613.6
78	864.8
79	765.6
80	871.2
81	566.4
82	530.4
83	755.2
84	896.8
85	901.6
86	925.6
87	828
88	857.6
89	916
90	823.2
91	752.8
92	890.4
93	716.8
94	893.6
95	822.4
96	751.2
97	916
98	779.2
99	725.6
100	715.2
101	633.6
102	912.8
103	788.8
104	619.2
105	817.6
106	804
107	738.4
108	672.8
109	869.6
110	712
111	692
112	766.4
113	855.2
114	812
115	884.8
116	695.2
117	769.6
118	732.8
119	840.8
120	692
avg	783.52
delay	0.320423
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
