Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1416
62	656.8
63	1073.6
64	1300
65	1006.4
66	1646.4
67	1132
68	969.6
69	1157.6
70	1614.4
71	1205.6
72	1332
73	1138.4
74	1403.2
75	1632.8
76	988.8
77	1019.2
78	1049.6
79	948
80	1240
81	917.6
82	1184.8
83	1501.6
84	1286.4
85	1341.6
86	1152.8
87	1380
88	1359.2
89	946.4
90	1285.6
91	1451.2
92	1138.4
93	1524.8
94	981.6
95	1667.2
96	1383.2
97	1116.8
98	1439.2
99	1476.8
100	1192
101	1488.8
102	750.4
103	1308
104	1093.6
105	1477.6
106	1503.2
107	1345.6
108	890.4
109	1013.6
110	1452.8
111	1249.6
112	852
113	1406.4
114	1349.6
115	1291.2
116	1570.4
117	1189.6
118	1174.4
119	937.6
120	960.8
avg	1232.72
delay	0.266767
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
