Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1246.4
62	1188
63	1216.8
64	895.2
65	1020
66	1229.6
67	934.4
68	800.8
69	1369.6
70	1239.2
71	803.2
72	794.4
73	920.8
74	931.2
75	704.8
76	981.6
77	1376.8
78	992
79	932
80	822.4
81	983.2
82	968.8
83	1221.6
84	771.2
85	1024.8
86	712.8
87	1325.6
88	1228.8
89	761.6
90	939.2
91	975.2
92	886.4
93	1107.2
94	800
95	1036.8
96	1224.8
97	932
98	872
99	830.4
100	1011.2
101	929.6
102	1269.6
103	931.2
104	1102.4
105	1068.8
106	784.8
107	1081.6
108	999.2
109	1141.6
110	983.2
111	999.2
112	969.6
113	1000
114	821.6
115	716
116	891.2
117	912.8
118	760.8
119	942.4
120	1089.6
avg	990.133
delay	0.303533
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
