Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.370s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	799.76
62	478.56
63	663.2
64	756.48
65	816.16
66	579.92
67	782.72
68	874.96
69	609.2
70	695.28
71	747.12
72	1047.28
73	840.88
74	591.68
75	717.84
76	905.84
77	841.92
78	857.84
79	923.36
80	645.84
81	981.04
82	811.36
83	625.2
84	790.72
85	615.84
86	738.72
87	806
88	786.72
89	500.56
90	842.48
91	456.64
92	714
93	656.16
94	801.12
95	840.16
96	854.24
97	653.36
98	547.6
99	519.28
100	713.12
101	786.72
102	968
103	678.64
104	649.12
105	731.12
106	853.04
107	759.2
108	668.32
109	625.28
110	537.28
111	672.88
112	813.04
113	633.2
114	582.48
115	894.08
116	694.8
117	612.72
118	701.6
119	929.76
120	700.8
avg	732.037
delay	2.52293
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
