Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	261.68
62	302.72
63	283.36
64	260.56
65	235.12
66	309.68
67	206.32
68	240.56
69	248.56
70	286.4
71	134.96
72	258.72
73	253.52
74	235.6
75	237.92
76	198.64
77	248.72
78	272.4
79	193.52
80	278.8
81	291.92
82	269.12
83	223.52
84	233.92
85	219.12
86	283.36
87	268.56
88	301.04
89	266.56
90	162.16
91	234.24
92	237.52
93	230.96
94	241.6
95	306.64
96	189.2
97	187.28
98	222.8
99	368.24
100	222.48
101	279.52
102	218.56
103	308.8
104	259.2
105	280.24
106	215.2
107	272.72
108	168.96
109	343.92
110	222.64
111	249.68
112	214.56
113	321.92
114	148.4
115	308.96
116	264.24
117	196.56
118	242.72
119	305.44
120	302.72
avg	250.549
delay	0.25325
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
