Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	200.88
62	331.84
63	283.36
64	178.96
65	187.44
66	235.76
67	294.16
68	277.76
69	203.68
70	205.44
71	223.68
72	247.28
73	195.52
74	181.2
75	259.92
76	273.92
77	237.68
78	225.84
79	185.2
80	285.12
81	243.68
82	198.56
83	301.44
84	226.08
85	268.72
86	202.56
87	196.64
88	272
89	270.56
90	230.96
91	250.48
92	182.08
93	239.76
94	288.56
95	219.84
96	254
97	237.76
98	145.6
99	260.48
100	236.96
101	250.08
102	200.16
103	242
104	254.64
105	235.12
106	238
107	240
108	275.44
109	177.92
110	235.52
111	222.64
112	218.48
113	319.92
114	279.92
115	268.96
116	309.84
117	239.36
118	225.6
119	236.32
120	246.56
avg	239.297
delay	0.249065
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
