Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1154.72
62	1039.36
63	779.84
64	737.12
65	925.44
66	877.44
67	1016
68	792.32
69	777.92
70	1202.4
71	1296.64
72	708.64
73	864.64
74	1019.52
75	750.88
76	1214.72
77	796.16
78	1143.2
79	1167.52
80	1145.92
81	1080.48
82	842.72
83	701.92
84	1372.16
85	1068.16
86	912.16
87	1156.8
88	927.84
89	1462.4
90	837.28
91	996.64
92	1024.96
93	1204.96
94	1107.2
95	1075.68
96	685.92
97	1006.4
98	1171.52
99	709.92
100	1028.8
101	1050.08
102	885.92
103	1176.8
104	978.72
105	961.28
106	1125.28
107	1140.16
108	1083.04
109	1224.32
110	809.76
111	845.44
112	1126.24
113	1184.96
114	1221.28
115	916.8
116	1184.96
117	942.08
118	967.68
119	1038.08
120	646.72
avg	1004.9
delay	0.287498
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
