Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1246.88
62	1359.92
63	1329.12
64	1177.2
65	1261.36
66	1247.92
67	1244.64
68	1067.04
69	1072
70	1359.44
71	1198.48
72	1284.96
73	1253.36
74	1177.68
75	1094.64
76	1023.12
77	1359.76
78	1252
79	1272.48
80	1439.04
81	1142.72
82	1024
83	1173.2
84	1394.96
85	1119.12
86	1127.6
87	1367.28
88	1082.48
89	1290.08
90	1048.96
91	1255.6
92	1364.08
93	1200.08
94	1209.04
95	1160.88
96	1174.88
97	1079.44
98	1155.2
99	1195.2
100	1122.8
101	1050.08
102	1364
103	1205.2
104	1176.32
105	1162.4
106	1103.6
107	1112.88
108	1092.4
109	1334.4
110	1140.08
111	1109.76
112	1345.12
113	1135.92
114	1072.4
115	1051.76
116	1127.76
117	1141.28
118	1274.16
119	1161.92
120	1222.96
avg	1196.55
delay	247.315
loss	0.0221155
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
