Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	941.76
62	886.08
63	913.44
64	672.48
65	766.64
66	917.6
67	701.04
68	600.48
69	1032.16
70	931.12
71	600.32
72	595.84
73	688.8
74	697.6
75	529.84
76	737.2
77	1033.68
78	742.08
79	699.76
80	613.12
81	740.4
82	723.84
83	917.12
84	581.6
85	766.4
86	536.56
87	994
88	911.2
89	582
90	701.04
91	730.8
92	670.16
93	826.08
94	602.24
95	754.64
96	942.32
97	698.96
98	648.24
99	625.92
100	760.16
101	696.32
102	952.8
103	701.12
104	806.08
105	823.04
106	586.48
107	807.92
108	754.4
109	850.56
110	740.56
111	751.12
112	726
113	744.96
114	621.92
115	535.04
116	666.64
117	687.68
118	569.68
119	707.52
120	818.4
avg	742.716
delay	1.83928
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
