Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	680
62	530.8
63	698.4
64	793.2
65	812
66	790
67	861.6
68	798.4
69	774
70	791.2
71	594.4
72	862.4
73	635.2
74	697.2
75	642.4
76	816
77	853.6
78	810
79	870.8
80	823.6
81	791.2
82	908.8
83	968
84	827.6
85	705.6
86	705.2
87	444
88	670
89	798.4
90	755.2
91	558.8
92	1010
93	483.2
94	668
95	632
96	967.6
97	738.4
98	918.4
99	668.8
100	694.4
101	555.6
102	679.2
103	718.8
104	684.4
105	1006.8
106	914
107	874.4
108	737.6
109	693.2
110	431.6
111	784
112	512
113	676
114	766
115	703.2
116	814
117	771.2
118	694.4
119	823.6
120	736.8
avg	743.76
delay	0.326183
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
