Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	388.4
62	513.2
63	324.4
64	473.2
65	528.4
66	579.6
67	458.8
68	564.8
69	333.6
70	593.2
71	628.8
72	511.2
73	423.6
74	560.8
75	600.8
76	579.6
77	494
78	468.8
79	450.4
80	412.4
81	465.2
82	538.8
83	589.2
84	531.6
85	597.2
86	426.4
87	422.8
88	511.6
89	543.6
90	496
91	604.4
92	563.6
93	480
94	627.2
95	440.8
96	449.2
97	268.4
98	550.8
99	586.8
100	465.2
101	459.2
102	434.8
103	531.6
104	516.8
105	472
106	399.6
107	446.4
108	473.6
109	459.2
110	440.8
111	302.8
112	426
113	496.4
114	417.2
115	538
116	368
117	537.6
118	501.2
119	543.6
120	480
avg	488.193
delay	0.283569
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
