Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.710s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	792.8
62	941.6
63	874.4
64	784
65	576.8
66	616
67	582.8
68	686
69	581.6
70	893.6
71	625.2
72	673.6
73	474.4
74	504.4
75	726.4
76	771.6
77	741.2
78	630
79	730
80	656
81	801.6
82	602.8
83	679.2
84	638
85	766.8
86	818.4
87	918.4
88	706
89	935.2
90	889.6
91	669.6
92	521.2
93	862.4
94	864.8
95	851.6
96	884.4
97	703.2
98	771.6
99	756.8
100	720.4
101	743.6
102	834.8
103	692
104	647.2
105	775.6
106	634.8
107	747.2
108	771.6
109	912.8
110	936
111	632.4
112	803.2
113	735.2
114	789.6
115	727.2
116	646
117	689.2
118	800.8
119	620
120	694.4
avg	734.3
delay	0.252434
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
