Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1133.2
62	1100.24
63	1008.08
64	1058.08
65	1242.72
66	820.32
67	1076.16
68	1147.12
69	1209.2
70	1132.8
71	1101.28
72	1082.56
73	827.28
74	1192.8
75	1238.08
76	734
77	1139.04
78	1118
79	965.44
80	822.64
81	947.28
82	951.68
83	1175.36
84	849.84
85	724.48
86	863.2
87	1182.56
88	980.32
89	798.32
90	880.32
91	804.56
92	1074.88
93	991.36
94	1018.32
95	968.24
96	1252.96
97	1050.48
98	1046
99	1108.24
100	1040.72
101	1115.52
102	1246
103	1138.88
104	1003.52
105	654.88
106	849.04
107	1004.48
108	1145.92
109	944.4
110	987.36
111	1058
112	885.92
113	1156.72
114	1010.88
115	736.88
116	847.36
117	1075.36
118	1303.28
119	1333.84
120	1334.48
avg	1028.18
delay	30.64
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
