Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	988.4
62	1138.48
63	1288.16
64	1336.8
65	1211.76
66	1412.32
67	1262
68	1248
69	1232.48
70	1232.4
71	1102.16
72	1238.24
73	1065.12
74	1279.84
75	1061.28
76	966.8
77	1271.76
78	1262.88
79	1241.52
80	1243.28
81	1208
82	1260.08
83	1192
84	1356.08
85	1430.32
86	1304.72
87	1168.96
88	834.8
89	1212.56
90	1078.08
91	1308.64
92	1218.4
93	1178.64
94	1229.36
95	1178.8
96	1233.04
97	1417.52
98	1199.52
99	1298.56
100	1299.28
101	1180.56
102	1204.96
103	1308.48
104	1380.08
105	1258.64
106	1215.68
107	1167.44
108	1081.76
109	1348.88
110	1228.56
111	1407.68
112	1143.04
113	1390.32
114	1283.92
115	1550.72
116	1040.56
117	842.96
118	1341.28
119	900.56
120	1127.04
avg	1218.24
delay	142.321
loss	0.00430033
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
