Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	684
62	1091.2
63	1012
64	940
65	851.2
66	784
67	1049.6
68	1151.2
69	981.6
70	1224
71	1072.8
72	681.6
73	936.8
74	1378.4
75	810.4
76	1162.4
77	1053.6
78	1247.2
79	886.4
80	748.8
81	1389.6
82	1226.4
83	958.4
84	1001.6
85	648.8
86	1049.6
87	1031.2
88	1215.2
89	966.4
90	1216.8
91	961.6
92	873.6
93	770.4
94	696
95	979.2
96	1156.8
97	825.6
98	1139.2
99	860.8
100	1080.8
101	944
102	692.8
103	883.2
104	1051.2
105	967.2
106	1032.8
107	1142.4
108	892.8
109	930.4
110	888.8
111	644
112	1106.4
113	908
114	1036
115	809.6
116	864.8
117	1129.6
118	1400
119	1228
120	925.6
avg	987.88
delay	0.333908
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
