Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.542s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1131.28
62	1180.4
63	1381.36
64	1050
65	1118.4
66	1095.84
67	1087.52
68	1167.84
69	1141.68
70	1152.8
71	1179.68
72	1004.48
73	1120.72
74	1092.96
75	1095.36
76	1053.44
77	1156.96
78	1020.48
79	1015.68
80	996.8
81	1308.48
82	1147.44
83	1121.68
84	1213.2
85	1442.88
86	1027.6
87	1043.84
88	1190.72
89	1177.52
90	1126.32
91	1018.88
92	1090.56
93	1200.32
94	1086.24
95	1186.72
96	1002.56
97	1237.2
98	1260.88
99	1036.32
100	964.48
101	1146.56
102	1160.32
103	1025.84
104	1221.92
105	1049.68
106	1287.68
107	1095.68
108	1101.12
109	1264.72
110	1108.96
111	1051.6
112	1117.04
113	1090.64
114	1083.84
115	1075.84
116	1258.64
117	1209.2
118	1001.04
119	1136.8
120	1081.92
avg	1128.28
delay	812.6
loss	0.323873
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
