Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.726s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	221.6
62	332.8
63	259.2
64	270.4
65	280.8
66	228.8
67	194.4
68	264
69	233.6
70	316.8
71	300
72	269.6
73	280.8
74	204.8
75	268.8
76	312.8
77	218.4
78	200.8
79	294.4
80	303.2
81	292
82	232
83	246.4
84	262.4
85	224
86	226.4
87	207.2
88	206.4
89	277.6
90	220
91	303.2
92	202.4
93	244.8
94	225.6
95	260
96	247.2
97	220.8
98	264
99	225.6
100	300
101	301.6
102	241.6
103	270.4
104	202.4
105	244
106	237.6
107	257.6
108	278.4
109	291.2
110	298.4
111	260
112	221.6
113	300.8
114	239.2
115	256.8
116	306.4
117	224.8
118	248.8
119	273.6
120	231.2
avg	255.507
delay	0.363014
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
