Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.711s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1065.28
62	958.08
63	1164.08
64	1294.56
65	1143.76
66	1342.16
67	1415.04
68	1279.12
69	1205.68
70	1425.68
71	1144.88
72	1291.84
73	1225.28
74	1097.76
75	1116.64
76	1277.68
77	1265.84
78	1263.04
79	1375.44
80	1244.4
81	1177.2
82	1374.24
83	1344.96
84	1196.48
85	1301.92
86	1177.12
87	997.6
88	1112
89	1206.48
90	1214.48
91	1034.72
92	1172
93	1212.08
94	1228.16
95	968.48
96	1417.68
97	1141.52
98	1388.88
99	1172.88
100	1206.96
101	1106.16
102	1201.84
103	1171.12
104	1074.96
105	1233.76
106	1246
107	1118
108	1214.8
109	1147.84
110	1302.08
111	1250.8
112	928.96
113	1128.48
114	1255.68
115	1164.4
116	1213.76
117	1186.4
118	1175.28
119	1205.6
120	1459.84
avg	1207.13
delay	132.992
loss	0.000126252
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
