Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1453.12
62	1670.24
63	1080.8
64	1710.88
65	2004.8
66	1327.04
67	1823.52
68	1230.56
69	1241.6
70	2000.48
71	1812.32
72	1543.36
73	1334.08
74	1516.16
75	1484.16
76	1361.6
77	1259.04
78	1812.16
79	1441.92
80	1713.12
81	1335.84
82	1531.52
83	1654.72
84	1281.44
85	1606.24
86	1830.56
87	1316.32
88	2059.68
89	1976.8
90	1603.36
91	1450.72
92	1880.64
93	1743.04
94	1586.88
95	1599.36
96	1208.64
97	1637.76
98	1370.72
99	1313.12
100	1511.2
101	1428
102	1290.24
103	1550.24
104	1602.72
105	1420.32
106	1309.92
107	1299.68
108	1605.92
109	1829.92
110	1565.28
111	1194.24
112	1514.4
113	1118.4
114	1935.2
115	1452
116	1203.36
117	1553.28
118	1483.36
119	1576.96
120	1422.08
avg	1527.92
delay	4.1962
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
