Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	925.76
62	1258.24
63	1351.6
64	1144.4
65	1171.68
66	1399.12
67	1302.4
68	1153.84
69	1098.72
70	1093.84
71	1125.36
72	1170.72
73	1294.32
74	1387.68
75	1345.36
76	1302.64
77	1004.48
78	1260.96
79	1193.92
80	1397.52
81	1154.4
82	1152.32
83	1297.2
84	996.8
85	1322.48
86	1120
87	1407.12
88	1212.64
89	1292.16
90	1204.64
91	1264.08
92	1234.08
93	1377.36
94	1178.16
95	1150
96	834.16
97	1125.6
98	1068.72
99	1179.92
100	1182.56
101	1447.92
102	1183.04
103	1114.88
104	1142.64
105	1043.68
106	1265.52
107	1222.32
108	1084.88
109	1268.64
110	1366.56
111	1307.52
112	1496.48
113	1194.24
114	1048.4
115	1020.4
116	1256.64
117	1173.84
118	1262
119	1136.08
120	1034.72
avg	1203.46
delay	130.099
loss	6.21453e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
