Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.607s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1072.64
62	1269.28
63	1301.04
64	1068.16
65	1088.32
66	1215.2
67	1291.68
68	1244.72
69	1079.44
70	1145.92
71	1189.68
72	1104.96
73	1032.72
74	1142.96
75	983.92
76	1141.28
77	1258.56
78	1068.96
79	1105.84
80	1180.32
81	1199.6
82	1073.92
83	1063.04
84	1183.2
85	1329.36
86	1269.52
87	1007.6
88	1308.4
89	1017.52
90	1225.12
91	1060
92	1088.4
93	1182.48
94	1081.36
95	1060.48
96	1243.28
97	1351.04
98	1499.44
99	1426.56
100	1193.76
101	1298.64
102	1096.56
103	1041.68
104	1266.64
105	1293.84
106	1230.24
107	1146.8
108	1195.6
109	1135.12
110	1020.8
111	1051.04
112	1124.08
113	997.36
114	1195.2
115	1121.92
116	1311.04
117	1142.48
118	1285.68
119	1101.2
120	1108.48
avg	1166.9
delay	492.739
loss	0.112254
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
