Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1170.96
62	1098.72
63	894.8
64	1220.64
65	1237.12
66	1250.08
67	1108.8
68	1374.8
69	1129.92
70	1153.12
71	1206.4
72	1260.08
73	815.44
74	1275.2
75	1062.16
76	1330.64
77	1355.76
78	1376.16
79	1216
80	1139.68
81	1102.48
82	1281.76
83	1218.32
84	1138.88
85	1134.96
86	1057.92
87	1142.56
88	1307.92
89	1141.6
90	1108.96
91	1318.64
92	1108.24
93	1218.64
94	1202.56
95	1045.92
96	1254.16
97	1218.64
98	1133.12
99	1164.24
100	1125.12
101	1081.6
102	1279.04
103	1323.6
104	1156.8
105	1150
106	1339.28
107	1035.2
108	1169.6
109	1271.52
110	1093.84
111	1012.96
112	1234.96
113	1131.6
114	1297.04
115	1069.44
116	1327.76
117	1314.24
118	1212.96
119	1211.28
120	1266
avg	1184.66
delay	168.886
loss	0.000347781
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
