Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1044
62	1210.4
63	1130.4
64	1048
65	936
66	1238.4
67	828.8
68	961.6
69	995.2
70	1142.4
71	537.6
72	1038.4
73	1009.6
74	948.8
75	952.8
76	792
77	991.2
78	1095.2
79	772.8
80	1108
81	1172.8
82	1073.6
83	897.6
84	932.8
85	880
86	1130.4
87	1083.2
88	1200.8
89	1061.6
90	650.4
91	932.8
92	955.2
93	922.4
94	962.4
95	1234.4
96	752.8
97	744.8
98	896.8
99	1468.8
100	892
101	1116.8
102	877.6
103	1236
104	1036
105	1120.8
106	858.4
107	1093.6
108	676.8
109	1373.6
110	891.2
111	1000
112	856
113	1288
114	597.6
115	1228.8
116	1061.6
117	780
118	976
119	1223.2
120	1206.4
avg	1002.09
delay	0.513288
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
