Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1202.72
62	1284.64
63	1208
64	1610.56
65	924.64
66	1377.76
67	1076.96
68	1391.04
69	1108.16
70	1412.96
71	1475.84
72	1088.16
73	1285.44
74	1575.84
75	1348.8
76	1511.84
77	1325.6
78	1426.72
79	1412
80	1503.68
81	1349.12
82	1264
83	1064.16
84	1481.92
85	1589.12
86	1541.12
87	1030.24
88	1484.96
89	1223.04
90	924.16
91	972
92	1375.04
93	1120.8
94	1107.68
95	1161.12
96	1059.04
97	1544.96
98	1209.76
99	1312
100	1041.76
101	993.6
102	1040.48
103	1420.32
104	1170.24
105	1344
106	1154.88
107	1146.4
108	1124.48
109	1458.4
110	815.04
111	809.6
112	1250.08
113	862.08
114	1166.72
115	1090.4
116	1570.4
117	1503.84
118	1195.04
119	1208.32
120	1328.96
avg	1251.01
delay	0.599464
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
