Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1300.8
62	1063.2
63	861.2
64	1466
65	1159.2
66	1329.2
67	1258
68	1238
69	1328
70	761.2
71	1383.2
72	1410
73	588.4
74	1419.6
75	1229.6
76	1152
77	1457.6
78	1305.6
79	1375.2
80	1308
81	1214.4
82	1479.6
83	1268.4
84	1362
85	1312
86	1117.2
87	1303.2
88	978.8
89	1240
90	1450
91	1540
92	1453.6
93	1224.4
94	1586.8
95	1364
96	1308.8
97	1314
98	1481.2
99	1247.2
100	1703.2
101	1327.6
102	1376.8
103	1335.2
104	1970.8
105	1396.4
106	1388.8
107	778
108	1225.6
109	1230.4
110	1034.4
111	1118.8
112	1520.4
113	1467.6
114	1857.6
115	1190.4
116	1179.2
117	1537.6
118	1162
119	998.4
120	1553.6
avg	1299.87
delay	0.266435
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
