Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1105.92
62	1547.84
63	1363.52
64	891.04
65	1440.32
66	1067.84
67	1274.4
68	1187.84
69	1214.88
70	1137.76
71	1180.96
72	1327.36
73	1021.92
74	1303.84
75	1454.88
76	1176.96
77	1136.16
78	1705.44
79	1220.48
80	1051.04
81	1537.6
82	1243.36
83	1199.36
84	926.72
85	750.08
86	1062.24
87	1011.36
88	1224.48
89	1399.2
90	1425.12
91	1127.52
92	1289.12
93	1094.72
94	1387.52
95	1537.92
96	1461.76
97	1399.84
98	926.56
99	1289.6
100	1504.8
101	1469.44
102	1054.4
103	1085.12
104	1285.6
105	1143.84
106	1205.6
107	1344.16
108	1196.32
109	1508.32
110	1606.4
111	1143.04
112	1364.16
113	1323.68
114	1311.04
115	1502.08
116	1107.36
117	1281.12
118	1362.4
119	1257.92
120	1566.88
avg	1262.14
delay	0.409394
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
