Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.839s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1150.56
62	1091.28
63	1145.12
64	1107.2
65	1288.96
66	1118.72
67	1046.48
68	1225.12
69	986.32
70	1124.24
71	1198.48
72	1083.84
73	1101.68
74	1120.48
75	1128.08
76	1385.68
77	1101.36
78	1144.96
79	1185.12
80	1229.36
81	1028.96
82	1002.4
83	1355.92
84	1056.32
85	1116
86	1349.2
87	1139.92
88	1194.16
89	1200.24
90	1035.68
91	981.92
92	1045.36
93	1103.52
94	1114.48
95	980.88
96	1120.24
97	1042.8
98	1034.16
99	1278.88
100	1193.6
101	1158.64
102	1369.2
103	1077.92
104	1200.32
105	1230.96
106	1112.16
107	1235.52
108	1135.68
109	1116.08
110	1251.76
111	1016.16
112	1104.48
113	1071.92
114	1242.8
115	1174.64
116	1207.12
117	1083.44
118	1088.88
119	1282
120	1149.68
avg	1144.12
delay	494.181
loss	0.106007
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
