Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.758s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	188.8
62	197.2
63	232.4
64	275.6
65	274.8
66	211.6
67	307.2
68	191.6
69	281.6
70	151.6
71	248.8
72	123.6
73	275.6
74	202.4
75	275.2
76	245.2
77	228.8
78	328.8
79	322.8
80	242.4
81	204.8
82	184
83	219.6
84	381.2
85	225.6
86	250.4
87	244
88	274.4
89	266.8
90	306.8
91	259.6
92	257.6
93	280
94	287.2
95	312.8
96	168.8
97	209.2
98	344.4
99	321.2
100	274
101	220.4
102	209.2
103	240
104	250
105	256.8
106	195.6
107	256.4
108	293.2
109	242.8
110	240.8
111	266.8
112	266.8
113	228.8
114	249.6
115	213.2
116	206.4
117	194
118	227.6
119	318.4
120	200.4
avg	247.593
delay	0.301536
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
