Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	498.4
62	488
63	452
64	512.8
65	421.6
66	424
67	388
68	352
69	507.2
70	651.2
71	372.8
72	510.4
73	570.4
74	467.2
75	271.2
76	496
77	290.4
78	460.8
79	528
80	658.4
81	404
82	424.8
83	533.6
84	517.6
85	389.6
86	420.8
87	364.8
88	574.4
89	535.2
90	410.4
91	440
92	455.2
93	555.2
94	420
95	505.6
96	387.2
97	613.6
98	464
99	563.2
100	574.4
101	526.4
102	470.4
103	378.4
104	523.2
105	547.2
106	514.4
107	536
108	492.8
109	529.6
110	578.4
111	446.4
112	476
113	500
114	397.6
115	444.8
116	540.8
117	483.2
118	488
119	300.8
120	438.4
avg	474.787
delay	0.269556
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
