Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	953.6
62	983.2
63	1171.2
64	1371.2
65	1379.2
66	1056.8
67	1522.4
68	977.6
69	1398.4
70	761.6
71	1247.2
72	610.4
73	1372
74	1028.8
75	1370.4
76	1219.2
77	1152
78	1631.2
79	1616
80	1228
81	1013.6
82	916.8
83	1105.6
84	1907.2
85	1132
86	1245.6
87	1204
88	1376
89	1332.8
90	1552.8
91	1293.6
92	1296
93	1383.2
94	1432
95	1564
96	864.8
97	1038.4
98	1724.8
99	1588
100	1377.6
101	1101.6
102	1042.4
103	1195.2
104	1264
105	1292.8
106	960
107	1299.2
108	1449.6
109	1224.8
110	1207.2
111	1324.8
112	1332.8
113	1135.2
114	1269.6
115	1056.8
116	1036
117	970.4
118	1130.4
119	1604
120	987.2
avg	1238.05
delay	0.3293
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
