Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.640s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	792.48
62	909.28
63	771.84
64	634.88
65	628.64
66	773.76
67	1048.96
68	727.36
69	895.36
70	532.8
71	758.88
72	671.36
73	604.96
74	716.48
75	976.8
76	722.56
77	831.04
78	720.16
79	723.84
80	771.84
81	756.64
82	526.88
83	656.32
84	744.96
85	729.28
86	793.44
87	703.36
88	902.72
89	749.92
90	466.56
91	826.72
92	587.68
93	653.6
94	797.76
95	529.92
96	897.44
97	704.8
98	626.08
99	845.44
100	904
101	708.64
102	722.72
103	731.52
104	681.92
105	719.04
106	900.8
107	684.32
108	883.04
109	680.96
110	778.88
111	1010.56
112	912.64
113	826.24
114	674.08
115	890.4
116	904.16
117	833.12
118	699.04
119	869.92
120	499.52
avg	753.805
delay	0.259183
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
