Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	948.4
62	1600.08
63	1283.36
64	1159.76
65	1074.08
66	1093.6
67	1153.2
68	1327.2
69	1000.08
70	1087.76
71	1035.04
72	1136.48
73	1269.28
74	1241.12
75	1335.52
76	1131.68
77	972.48
78	1048.16
79	1059.36
80	1410.32
81	1146.16
82	1059.92
83	1101.6
84	1216.16
85	1228.24
86	1218.4
87	1235.44
88	1099.52
89	1187.92
90	1094.24
91	1101.28
92	1166.64
93	1225.6
94	1350.96
95	1190.4
96	1353.12
97	1046.16
98	987.6
99	1024.8
100	1042.32
101	1159.84
102	1085.6
103	1067.68
104	1067.12
105	965.6
106	1189.76
107	1121.84
108	1020.08
109	1116.8
110	1289.2
111	1208.48
112	1318.72
113	1152.64
114	1007.2
115	988.48
116	1100.4
117	1113.2
118	1166.08
119	1011.2
120	967.36
avg	1142.68
delay	222.852
loss	0.00592431
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
