Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	264
62	296.8
63	219.2
64	301.6
65	211.2
66	267.2
67	204
68	232.8
69	204
70	215.2
71	216
72	281.6
73	285.6
74	227.2
75	228.8
76	212
77	294.4
78	262.4
79	284
80	178.4
81	188
82	284.8
83	188.8
84	251.2
85	296.8
86	292
87	237.6
88	161.6
89	303.2
90	306.4
91	272
92	241.6
93	255.2
94	294.4
95	240
96	199.2
97	216
98	232
99	262.4
100	325.6
101	248.8
102	259.2
103	168.8
104	278.4
105	227.2
106	228.8
107	202.4
108	256.8
109	218.4
110	169.6
111	210.4
112	267.2
113	263.2
114	268
115	250.4
116	266.4
117	316
118	166.4
119	275.2
120	255.2
avg	245.533
delay	0.359592
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
