Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.780s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1372.64
62	1339.52
63	1441.44
64	1623.68
65	1409.44
66	1325.76
67	1493.92
68	1505.92
69	1550.24
70	1206.88
71	1516.48
72	1344
73	1552.64
74	1479.2
75	1917.12
76	1098.4
77	1340.8
78	1013.12
79	1356.8
80	1396.8
81	1289.76
82	1345.92
83	1698.24
84	1842.72
85	1139.04
86	1843.52
87	1669.12
88	1851.68
89	1265.44
90	1549.76
91	1660.96
92	1666.88
93	1524.8
94	1710.08
95	1408
96	1451.2
97	1972.48
98	1952.64
99	1529.76
100	1731.36
101	1544.8
102	1369.28
103	1704.16
104	1407.2
105	1803.36
106	1287.2
107	1686.56
108	1728
109	1427.04
110	1397.44
111	2061.44
112	1770.24
113	1414.4
114	1797.12
115	1522.4
116	1282.08
117	1093.12
118	1553.28
119	1790.56
120	1012.64
avg	1517.34
delay	4.18594
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
