Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	591.2
62	736.8
63	724.8
64	787.6
65	805.2
66	800.4
67	714
68	710.4
69	716.4
70	659.6
71	826.4
72	691.2
73	834.4
74	649.6
75	804.8
76	846
77	584.8
78	756
79	799.2
80	668.8
81	808.8
82	753.6
83	890.4
84	832.8
85	710
86	554.4
87	684.4
88	540.8
89	936
90	785.2
91	781.2
92	664
93	808.4
94	818.4
95	644
96	730
97	912
98	746
99	723.2
100	670
101	755.6
102	812
103	768.8
104	667.6
105	646.4
106	762.4
107	845.2
108	955.6
109	518.8
110	775.6
111	725.2
112	797.6
113	735.6
114	754.4
115	789.2
116	766.4
117	722.4
118	691.2
119	833.2
120	823.2
avg	747.46
delay	0.260612
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
