Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.340s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	266.4
62	160.48
63	220.16
64	251.76
65	272.08
66	193.36
67	261.04
68	291.6
69	202.8
70	231.76
71	248.72
72	352.8
73	277.12
74	197.36
75	238.88
76	302.56
77	286.8
78	281.36
79	305.44
80	215.68
81	327.2
82	270.08
83	208.64
84	263.68
85	205.84
86	245.6
87	268.72
88	262
89	166.32
90	281.68
91	152.08
92	240.4
93	218.24
94	264.72
95	280.4
96	284.56
97	217.76
98	182.48
99	173.6
100	242.08
101	257.36
102	322.8
103	226.32
104	216.32
105	243.92
106	283.68
107	253.52
108	222.64
109	208.32
110	178.88
111	224.48
112	270.96
113	211.2
114	195.52
115	296.72
116	230.96
117	204.4
118	234.16
119	309.92
120	233.68
avg	244
delay	0.256684
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
