Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1177.92
62	1049.76
63	858.24
64	1220.96
65	985.52
66	908.16
67	1153.36
68	1059.44
69	1119.44
70	991.12
71	983.92
72	971.84
73	1128.88
74	1039.2
75	766.4
76	714
77	851.12
78	969.68
79	1174.32
80	1043.28
81	1106.72
82	1103.92
83	1051.44
84	763.92
85	1044.08
86	993.52
87	1217.76
88	1146.64
89	805.76
90	908
91	1146.56
92	891.92
93	1032.56
94	896.8
95	828.64
96	896.24
97	820.24
98	1102.48
99	1214.8
100	1254.48
101	969.6
102	923.52
103	1119.68
104	1204
105	1046.24
106	935.28
107	1004.72
108	995.04
109	724.56
110	781.68
111	1095.76
112	1151.2
113	1091.44
114	1161.04
115	1073.76
116	995.2
117	1118.88
118	863.12
119	1029.44
120	882.32
avg	1009.33
delay	26.9232
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
