Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.766s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	440.48
62	702.88
63	564.32
64	495.2
65	576.96
66	448.64
67	518.24
68	457.76
69	562.72
70	592.96
71	522.24
72	435.68
73	482.72
74	702.56
75	527.04
76	443.36
77	461.44
78	521.92
79	432.48
80	493.92
81	429.12
82	450.08
83	315.52
84	369.28
85	510.88
86	565.76
87	382.08
88	402.4
89	472.48
90	535.68
91	387.52
92	540.96
93	436.48
94	286.72
95	583.52
96	712.16
97	588.48
98	461.6
99	506.24
100	463.68
101	642.72
102	384.48
103	543.52
104	362.4
105	515.68
106	452.32
107	525.92
108	599.36
109	339.36
110	478.88
111	497.28
112	542.24
113	513.76
114	602.88
115	410.72
116	350.56
117	605.44
118	494.56
119	608
120	540.64
avg	496.581
delay	0.241888
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
