Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	897.76
62	1127.44
63	1188.16
64	1242.56
65	1208.32
66	1050.24
67	1322.8
68	1205.36
69	1375.84
70	1409.84
71	1292.72
72	1226.64
73	1006.72
74	1300.96
75	1210.4
76	1248.8
77	1292.48
78	1228.96
79	1222
80	1127.2
81	1119.6
82	1387.76
83	1294.96
84	1152.4
85	1189.84
86	1351.84
87	1194.16
88	1326.64
89	1042.64
90	995.68
91	975.36
92	1175.68
93	1027.04
94	1068.48
95	1142.8
96	1194.32
97	1067.76
98	1350
99	987.84
100	1168.56
101	1026.4
102	1146.32
103	1261.2
104	1315.52
105	1191.84
106	1026.8
107	1097.04
108	1315.2
109	1216.96
110	984
111	967.6
112	1090.24
113	1120
114	1218.16
115	1146.56
116	1238.88
117	1073.44
118	1179.04
119	1241.6
120	1051.04
avg	1171.77
delay	916.366
loss	0.308911
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
