Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	723.6
62	833.2
63	542
64	860.4
65	1002.8
66	657.6
67	914
68	614.4
69	625.2
70	997.2
71	904
72	774
73	674
74	759.2
75	731.6
76	680
77	649.6
78	886
79	744.4
80	835.2
81	679.2
82	752.8
83	826.4
84	642.8
85	805.2
86	911.2
87	659.6
88	1050.8
89	986.8
90	781.2
91	728
92	960
93	848.8
94	796
95	800.8
96	604.4
97	819.6
98	684.4
99	654.8
100	756
101	713.2
102	647.2
103	771.6
104	801.6
105	714
106	653.6
107	648
108	806.4
109	915.2
110	778.4
111	598.8
112	756.8
113	558.8
114	970.4
115	728.8
116	596
117	778
118	741.6
119	786.4
120	712.8
avg	763.913
delay	0.372199
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
