Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	911.36
62	1272.64
63	1389.6
64	1084.8
65	1227.52
66	1356
67	1214.48
68	945.28
69	1208.88
70	1016.16
71	1287.2
72	921.44
73	1090.72
74	1159.04
75	1067.6
76	1208.24
77	1223.92
78	1151.2
79	1235.6
80	1347.04
81	1123.84
82	1370.16
83	1234.16
84	1349.12
85	1343.76
86	1256.16
87	1199.84
88	1336.16
89	1278
90	1356.88
91	1224.24
92	1190
93	1214.72
94	1147.92
95	1374.8
96	1214.96
97	1069.84
98	1200.32
99	1143.76
100	1395.04
101	1177.28
102	1007.12
103	1137.28
104	1190.96
105	1272.96
106	1266.56
107	1338.32
108	1184.08
109	1231.6
110	1168.88
111	1142.72
112	697.2
113	910.96
114	1135.04
115	1296.32
116	1202.88
117	1224.88
118	1223.04
119	1024.56
120	1050.24
avg	1187.09
delay	249.646
loss	0.0590056
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
