Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	804.64
62	1328.64
63	1131.36
64	716.64
65	748.96
66	944.96
67	1176.8
68	1110.24
69	814.24
70	822.56
71	893.92
72	989.6
73	782.88
74	724.32
75	1039.2
76	1096.16
77	950.24
78	903.52
79	739.84
80	1140.96
81	973.92
82	796.16
83	1204.64
84	905.6
85	1075.2
86	808.64
87	785.76
88	1089.28
89	1083.68
90	923.84
91	1002.72
92	726.88
93	956.96
94	1156.96
95	878.56
96	1016
97	950.72
98	582.4
99	1041.92
100	947.84
101	999.52
102	801.44
103	966.4
104	1020.16
105	940.48
106	951.2
107	960.8
108	1102.08
109	712.96
110	940.8
111	888.96
112	875.2
113	1280
114	1120.48
115	1073.6
116	1240.32
117	957.6
118	902.72
119	946.56
120	987.68
avg	957.272
delay	0.286014
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
