Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.692s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1147.28
62	1196.72
63	1115.28
64	1259.28
65	1279.68
66	1137.76
67	1145.2
68	1177.04
69	1126.8
70	1392.96
71	1223.52
72	1010.8
73	1251.84
74	1235.04
75	1119.52
76	1225.68
77	1168.56
78	1133.2
79	1150.4
80	1117.2
81	1165.2
82	1004.16
83	1005.76
84	1036.32
85	1129.84
86	1100.8
87	1242.48
88	1124
89	1265.52
90	1337.2
91	1343.52
92	1224.24
93	1188.8
94	1393.6
95	1151.36
96	1201.92
97	1270
98	1213.28
99	1207.04
100	1041.36
101	1211.2
102	1230
103	1215.68
104	1131.52
105	1137.04
106	1335.28
107	1089.12
108	1325.2
109	1102.32
110	1145.6
111	1167.6
112	1207.76
113	1224.72
114	1168.32
115	1351.92
116	1055.36
117	1175.04
118	1125.28
119	1246.64
120	1028.88
avg	1182.24
delay	400.105
loss	0.0761898
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
