Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1213.6
62	1891.68
63	1306.72
64	1529.6
65	1603.04
66	1614.24
67	1258.08
68	1422.56
69	1848.16
70	1477.28
71	1849.92
72	1326.08
73	1552.64
74	1400
75	1271.36
76	1312.48
77	1312.8
78	1491.2
79	1342.24
80	1567.2
81	1287.36
82	1747.36
83	1397.6
84	1652.48
85	1369.6
86	1419.04
87	1846.88
88	1520.64
89	1695.68
90	1132.16
91	1156.16
92	1260.8
93	1400
94	1832.64
95	1651.52
96	2007.36
97	1798.24
98	1130.4
99	1122.56
100	1198.08
101	1218.08
102	1732.16
103	1072.8
104	1236.16
105	1295.68
106	1396.96
107	1716.48
108	1348.8
109	1249.28
110	1837.44
111	1636.32
112	1631.36
113	1286.24
114	2150.72
115	1666.88
116	916.64
117	1694.08
118	1941.12
119	1622.56
120	1562.56
avg	1490.5
delay	2.89508
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
