Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.639s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	434.4
62	488.48
63	412.48
64	561.6
65	423.52
66	470.4
67	373.12
68	420.8
69	545.92
70	468.8
71	324.96
72	475.2
73	471.2
74	598.56
75	458.88
76	404
77	500.8
78	581.28
79	385.28
80	452.8
81	641.6
82	660
83	487.52
84	600.64
85	578.56
86	329.44
87	530.56
88	511.84
89	337.28
90	383.84
91	401.76
92	536.8
93	513.92
94	469.76
95	413.6
96	581.6
97	492.96
98	525.76
99	690.72
100	542.08
101	454.56
102	599.04
103	483.36
104	406.88
105	608.16
106	594.88
107	460.16
108	591.2
109	602.72
110	456.96
111	444.32
112	674.24
113	483.84
114	611.04
115	605.28
116	571.2
117	482.24
118	371.84
119	496.96
120	432
avg	498.56
delay	0.262534
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
