Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.713s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1197.44
62	1039.84
63	1201.92
64	1522.72
65	1778.4
66	1316.96
67	2011.04
68	1939.52
69	1297.6
70	1198.24
71	1344.8
72	1472.16
73	1909.6
74	1778.56
75	1473.12
76	1307.84
77	1126.24
78	1546.24
79	2068.16
80	1363.68
81	941.76
82	1605.12
83	1265.76
84	1789.76
85	1406.08
86	1092.48
87	1864
88	1046.88
89	1490.24
90	1576
91	1267.04
92	1452.96
93	1103.36
94	1251.68
95	1293.44
96	1812.96
97	1513.76
98	1263.52
99	1489.44
100	1593.12
101	1488
102	1931.36
103	1179.2
104	1249.92
105	1215.36
106	1919.04
107	1574.24
108	1510.08
109	1242.88
110	898.4
111	1900.32
112	1164.8
113	1528.96
114	1313.92
115	1748.96
116	1636.64
117	1566.88
118	1527.68
119	1553.92
120	1224.8
avg	1456.48
delay	2.44443
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
