Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.458s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	926.4
62	1215.92
63	915.6
64	1310.88
65	1055.76
66	1043.92
67	863.44
68	726.48
69	885.68
70	720.16
71	1150.8
72	762.48
73	1289.84
74	750.4
75	930.24
76	1320.96
77	1209.44
78	1026.72
79	941.52
80	1193.76
81	1194.64
82	1015.04
83	1312.8
84	1009.84
85	885.76
86	1116.56
87	1063.6
88	1036.08
89	1108.32
90	1199.84
91	785.92
92	1107.6
93	689.52
94	915.12
95	1116.64
96	610.32
97	1142.32
98	1190.4
99	1224.16
100	742.16
101	1096.32
102	830.32
103	1068.16
104	806.96
105	1167.84
106	960.88
107	1104.32
108	1133.6
109	1250.64
110	1110.24
111	1024.24
112	784.88
113	715.04
114	758.88
115	965.92
116	802.48
117	1160.08
118	973.52
119	1091.52
120	933.52
avg	1007.44
delay	27.6705
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
