Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1035.2
62	856.8
63	686.4
64	1174.4
65	926.4
66	1059.2
67	1004
68	997.6
69	1059.2
70	610.4
71	1106.4
72	1123.2
73	480
74	1132
75	986.4
76	916
77	1167.2
78	1045.6
79	1098.4
80	1045.6
81	971.2
82	1183.2
83	1013.6
84	1092
85	1048
86	897.6
87	1041.6
88	776.8
89	992.8
90	1165.6
91	1228.8
92	1162.4
93	976.8
94	1274.4
95	1095.2
96	1044.8
97	1052.8
98	1183.2
99	996
100	1360
101	1061.6
102	1103.2
103	1073.6
104	1575.2
105	1112.8
106	1108.8
107	627.2
108	974.4
109	987.2
110	831.2
111	889.6
112	1219.2
113	1175.2
114	1486.4
115	953.6
116	943.2
117	1229.6
118	928.8
119	795.2
120	1246.4
avg	1039.83
delay	0.263244
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
