Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	226.88
62	223.52
63	241.6
64	269.76
65	239.04
66	217.6
67	248.48
68	251.36
69	257.6
70	201.76
71	251.84
72	224.16
73	259.52
74	245.6
75	320.32
76	182.56
77	223.84
78	171.04
79	228
80	229.12
81	214.56
82	223.84
83	283.52
84	306.72
85	189.28
86	308.48
87	277.28
88	310.08
89	212.16
90	258.88
91	274.72
92	276.64
93	253.44
94	291.36
95	228.64
96	241.76
97	328.8
98	329.12
99	252.48
100	287.52
101	258.4
102	227.04
103	286.72
104	236.48
105	299.04
106	211.2
107	282.4
108	288.96
109	236
110	233.12
111	343.36
112	295.04
113	235.52
114	299.84
115	255.36
116	212.48
117	181.6
118	259.2
119	299.36
120	167.52
avg	252.859
delay	0.240977
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
