Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1220.88
62	1151.6
63	842.32
64	1224.4
65	1170.48
66	773.52
67	936.16
68	1168.64
69	891.6
70	923.76
71	1098.96
72	1022.24
73	1109.92
74	1067.04
75	965.84
76	1061.2
77	704.96
78	1007.92
79	1248.8
80	1100
81	785.52
82	855.6
83	975.92
84	736
85	924.72
86	693.44
87	843.36
88	1091.36
89	969.04
90	1000.32
91	1057.2
92	1111.12
93	930.4
94	1094.56
95	780.64
96	905.52
97	965.6
98	820.96
99	1131.2
100	707.04
101	956.24
102	884.72
103	1054
104	943.44
105	1080.96
106	1088.72
107	952.48
108	1380.48
109	1255.68
110	1283.36
111	896
112	1102
113	1098.16
114	1214.4
115	1063.2
116	1006.72
117	850.48
118	846.4
119	1328.4
120	996.4
avg	1005.87
delay	19.7709
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
