Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1188.96
62	1476.64
63	1442.4
64	1572.32
65	1608.32
66	1608.8
67	1427.36
68	1423.36
69	1428.96
70	1325.44
71	1647.52
72	1383.68
73	1614.56
74	1355.68
75	1604.16
76	1693.6
77	1171.36
78	1510.56
79	1596.48
80	1340.32
81	1617.92
82	1488
83	1798.88
84	1662.72
85	1428.64
86	1104.32
87	1373.12
88	1075.52
89	1806.56
90	1633.76
91	1526.88
92	1367.04
93	1621.76
94	1614.4
95	1283.04
96	1483.68
97	1823.68
98	1477.92
99	1454.72
100	1343.52
101	1469.12
102	1654.08
103	1552.32
104	1329.28
105	1300.64
106	1515.36
107	1644.32
108	1968.32
109	1036.8
110	1544.16
111	1445.28
112	1604.96
113	1471.52
114	1504
115	1578.56
116	1533.44
117	1447.68
118	1384.8
119	1666.72
120	1641.28
avg	1494.99
delay	3.3537
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
