Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	296
62	256.8
63	217.6
64	299.2
65	248.8
66	228
67	300.8
68	256
69	271.2
70	262.4
71	232.8
72	251.2
73	282.4
74	260
75	184
76	183.2
77	212.8
78	244.8
79	303.2
80	248
81	273.6
82	316
83	236
84	172
85	280.8
86	242.4
87	321.6
88	261.6
89	204
90	222.4
91	289.6
92	231.2
93	250.4
94	259.2
95	165.6
96	229.6
97	212
98	268
99	337.6
100	273.6
101	248
102	240.8
103	300
104	276
105	266.4
106	228
107	249.6
108	253.6
109	172
110	196
111	284
112	293.6
113	276.8
114	272.8
115	276
116	240
117	280.8
118	216
119	255.2
120	223.2
avg	252.253
delay	0.277326
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
