Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.344s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	528.32
62	606.64
63	513.84
64	424.24
65	418.24
66	515.44
67	700.08
68	485.28
69	596.48
70	355.04
71	506.16
72	447.52
73	404.08
74	476.48
75	651.04
76	482.08
77	554
78	479.84
79	483.04
80	514.08
81	504.88
82	351.28
83	436.96
84	497.2
85	486.8
86	528.16
87	468.72
88	601.6
89	499.92
90	311.68
91	550.88
92	391.84
93	435.84
94	532.32
95	352.8
96	598.4
97	469.68
98	417.68
99	562.72
100	603.68
101	472.24
102	482.24
103	486.88
104	454.64
105	479.2
106	600.72
107	456.8
108	587.68
109	454.88
110	518
111	674.24
112	608.4
113	551.6
114	449.28
115	594.32
116	601.6
117	555.04
118	466.64
119	580.32
120	332.32
avg	502.533
delay	0.290967
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
