Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1160.64
62	899.44
63	998.16
64	1257.12
65	1032.4
66	1251.92
67	1196.48
68	1277.44
69	1106.32
70	1065.12
71	1262
72	1213.76
73	1324.16
74	1234.32
75	1157.04
76	1445.52
77	1231.2
78	1055.68
79	927.2
80	1230.16
81	976.56
82	1181.84
83	1219.68
84	1315.68
85	1131.2
86	1052.56
87	1123.6
88	1308.4
89	1075.44
90	1131.6
91	1227.84
92	1170.56
93	1158.48
94	1210.24
95	1240.16
96	1257.68
97	1581.2
98	1215.12
99	1195.76
100	1297.2
101	1138
102	1183.12
103	1233.76
104	1166.72
105	1391.84
106	1272.24
107	1304.4
108	1089.12
109	1187.36
110	1409.92
111	1144.08
112	931.52
113	1235.52
114	1292
115	1379.28
116	1288
117	1239.52
118	1207.68
119	1094.48
120	1047.76
avg	1193.89
delay	151.276
loss	0.000107462
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
