Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1198
62	1288.8
63	1207.2
64	1608.4
65	924
66	1381.2
67	1078.4
68	1392.4
69	1105.2
70	1412.4
71	1474
72	1088
73	1288.4
74	1572.4
75	1351.2
76	1512
77	1325.6
78	1425.6
79	1412.4
80	1508
81	1342.8
82	1264
83	1066.8
84	1480.8
85	1590
86	1541.6
87	1029.2
88	1483.6
89	1224.8
90	922.4
91	974.8
92	1374.8
93	1119.2
94	1109.6
95	1162.4
96	1057.6
97	1542.4
98	1210.8
99	1313.2
100	1041.2
101	995.2
102	1038.8
103	1420.4
104	1172.8
105	1340.4
106	1157.2
107	1142.8
108	1126.4
109	1456.8
110	816.8
111	811.6
112	1246.4
113	865.6
114	1163.2
115	1097.2
116	1568.4
117	1499.2
118	1195.6
119	1211.6
120	1328.8
avg	1251.01
delay	0.289737
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
