Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.351s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1064.08
62	625.68
63	898.8
64	1008.24
65	1088.4
66	767.84
67	1049.2
68	1092.64
69	887.12
70	926.64
71	871.6
72	1369.84
73	1204
74	856.8
75	956.64
76	1171.84
77	1116.72
78	1131.76
79	1231.52
80	911.92
81	1311.36
82	1073.2
83	826.32
84	1052
85	834.72
86	981.2
87	1064.72
88	1067.52
89	667.28
90	1099.76
91	624.72
92	946
93	875.44
94	953.76
95	1206
96	1180
97	871.52
98	730.88
99	692.08
100	912.4
101	1070.72
102	1282.64
103	926.56
104	868.16
105	963.6
106	1112.24
107	1040.64
108	899.76
109	832.64
110	710.4
111	903.68
112	1015.76
113	908.88
114	769.28
115	1203.68
116	925.76
117	810.56
118	941.92
119	1130.8
120	1039.76
avg	975.993
delay	22.8818
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
