Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1388.48
62	1824.16
63	1432.8
64	1958.24
65	1625.28
66	1544.96
67	1255.68
68	1059.52
69	1333.6
70	1093.44
71	1707.52
72	1146.08
73	2037.28
74	1021.76
75	1632.8
76	1781.92
77	1830.08
78	1649.44
79	1246.56
80	1794.4
81	1846.56
82	1492.32
83	1941.12
84	1605.28
85	1248.32
86	1721.76
87	1537.92
88	1555.04
89	1661.92
90	1890.72
91	1087.2
92	1703.84
93	999.68
94	1385.6
95	1655.04
96	925.28
97	1847.36
98	1737.44
99	1758.72
100	1096
101	1652.96
102	1236.64
103	1601.92
104	1217.6
105	1744.64
106	1496.8
107	1630.88
108	1670.72
109	1910.56
110	1671.2
111	1504.96
112	1171.2
113	1080.8
114	1127.2
115	1501.6
116	1150.4
117	1743.36
118	1462.24
119	1726.88
120	1372.32
avg	1512.27
delay	5.1893
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
