Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1560.96
62	1278.56
63	1019.84
64	1772
65	1385.28
66	1548.64
67	1560.96
68	1457.12
69	1624.8
70	909.92
71	1638.88
72	1713.28
73	687.84
74	1710.08
75	1490.08
76	1379.68
77	1732.32
78	1586.72
79	1648.16
80	1569.6
81	1455.04
82	1777.76
83	1523.36
84	1634.4
85	1576
86	1339.68
87	1560
88	1176.8
89	1489.6
90	1741.6
91	1846.4
92	1742.72
93	1467.04
94	1905.76
95	1639.04
96	1567.84
97	1579.68
98	1778.56
99	1493.44
100	2034.72
101	1588.96
102	1664.16
103	1602.4
104	2337.44
105	1702.08
106	1668.8
107	923.36
108	1479.68
109	1467.68
110	1253.28
111	1341.12
112	1824.32
113	1758.88
114	2225.6
115	1433.92
116	1415.36
117	1844
118	1397.12
119	1193.12
120	1867.84
avg	1559.89
delay	3.24202
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
