Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1595.2
62	1876.8
63	1703.84
64	1612.16
65	1155.52
66	1198.72
67	1203.68
68	1363.52
69	1173.44
70	1768.8
71	1241.12
72	1371.84
73	945.76
74	1011.84
75	1449.12
76	1545.76
77	1480.8
78	1260.16
79	1465.44
80	1301.12
81	1609.76
82	1203.04
83	1344.32
84	1290.56
85	1534.4
86	1636.96
87	1823.04
88	1428.16
89	1854.88
90	1763.68
91	1369.76
92	1040
93	1729.12
94	1730.56
95	1680
96	1784.16
97	1414.4
98	1538.88
99	1514.4
100	1437.92
101	1493.76
102	1667.2
103	1353.12
104	1318.24
105	1558.24
106	1268.16
107	1490.72
108	1548.64
109	1827.04
110	1855.2
111	1276.8
112	1604.32
113	1475.04
114	1581.6
115	1447.2
116	1292.32
117	1379.84
118	1604.48
119	1237.28
120	1386.88
avg	1468.65
delay	3.19863
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
