Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	901.76
62	781.6
63	629.28
64	917.44
65	739.68
66	691.2
67	885.92
68	779.04
69	822.56
70	780.96
71	700.16
72	738.08
73	857.76
74	787.2
75	547.84
76	550.56
77	646.24
78	732.16
79	912.16
80	734.88
81	822.56
82	943.52
83	712.48
84	529.76
85	820.96
86	735.2
87	970.56
88	773.6
89	606.4
90	678.72
91	859.68
92	710.08
93	733.28
94	779.68
95	514.72
96	672.64
97	646.24
98	808.48
99	1004.48
100	833.76
101	740.48
102	720.96
103	900.16
104	811.68
105	792.96
106	689.44
107	747.84
108	765.28
109	523.2
110	586.72
111	857.44
112	862.08
113	839.52
114	816.16
115	822.56
116	728
117	839.68
118	646.72
119	773.28
120	661.6
avg	756.984
delay	0.275339
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
