Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1337.2
62	1563.6
63	1347.2
64	1318
65	1278.4
66	1550.4
67	1548
68	1542.8
69	1322.4
70	1639.2
71	1678.8
72	1798.4
73	1457.2
74	1736.8
75	1634
76	1475.6
77	1609.6
78	1474
79	1699.2
80	1414.8
81	1656.8
82	1166.4
83	1369.6
84	1428.4
85	1159.2
86	1524
87	1524
88	1292.4
89	1539.2
90	1667.2
91	1250.8
92	1766
93	1387.2
94	2084
95	1593.6
96	1460.8
97	1256.8
98	1621.6
99	1732.8
100	1300.8
101	1477.6
102	1534.8
103	1551.2
104	1581.2
105	1523.2
106	1272
107	1639.6
108	1201.6
109	1192
110	1273.6
111	1776
112	1385.2
113	1315.6
114	1431.2
115	1763.6
116	1319.2
117	1881.6
118	1114.8
119	1658.4
120	1863.6
avg	1499.39
delay	0.306696
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
