Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1089.28
62	571.36
63	815.6
64	1087.84
65	749.52
66	1303.68
67	969.6
68	782.96
69	920.72
70	1111.68
71	1141.04
72	1069.2
73	890.16
74	1108
75	1337.92
76	785.52
77	823.76
78	835.2
79	741.36
80	1010.48
81	737.36
82	946.08
83	1202.4
84	1028.4
85	1019.6
86	958.4
87	1068.4
88	1135.84
89	761.28
90	968.24
91	1186.4
92	943.52
93	1225.28
94	779.84
95	1174.4
96	1217.76
97	949.68
98	995.2
99	1316.48
100	887.2
101	1270.08
102	606.56
103	970.08
104	920.72
105	1197.36
106	1151.36
107	1079.28
108	768
109	814.08
110	1163.28
111	987.04
112	660.8
113	1137.28
114	1098
115	1042.08
116	1241.2
117	877.76
118	1014.32
119	760.8
120	754.32
avg	986.017
delay	27.0709
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
