Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	915.6
62	1244
63	1110.32
64	1070.32
65	1102.56
66	955.92
67	782.08
68	1041.84
69	924.96
70	1218.08
71	1258.8
72	1049.2
73	1157.36
74	833.04
75	1072.4
76	1255.2
77	853.28
78	804.56
79	1160.08
80	1254.16
81	1165.76
82	910.16
83	984.48
84	1042.16
85	903.92
86	899.6
87	843.44
88	842.08
89	1095.2
90	874.48
91	1202.8
92	816.4
93	993.44
94	897.6
95	1048.08
96	978.16
97	859.28
98	1066.48
99	932.16
100	1146.72
101	1168.64
102	1021.36
103	1093.28
104	836.8
105	945.28
106	977.36
107	1012.8
108	1099.44
109	1149.44
110	1233.12
111	1004.96
112	915.84
113	1210.96
114	914.4
115	1061.92
116	1183.44
117	939.52
118	873.76
119	1162.08
120	978.88
avg	1022.49
delay	15.5209
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
