Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	982.64
62	988.96
63	1089.28
64	963.2
65	1145.44
66	1096.24
67	1215.6
68	1228.56
69	799.84
70	1080.8
71	972.48
72	1173.28
73	1240.64
74	1062.32
75	1142.16
76	978.16
77	950.88
78	1073.36
79	1109.92
80	709.12
81	957.52
82	1056.8
83	842.08
84	876.4
85	1058.8
86	1228.64
87	713.12
88	710.16
89	1115.28
90	947.76
91	1130.32
92	1414.08
93	926.72
94	780.56
95	879.84
96	766.88
97	1134.4
98	1083.52
99	868.56
100	1018
101	964.16
102	851.6
103	1226.48
104	778.8
105	796.16
106	1167.04
107	1075.12
108	932.96
109	904.64
110	1060.4
111	1311.6
112	769.28
113	929.04
114	844.64
115	1231.92
116	934.8
117	1118.48
118	1054.4
119	977.6
120	1063.6
avg	1008.42
delay	23.5313
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
