Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	946.24
62	1055.2
63	1354.4
64	1431.2
65	1223.84
66	1308.16
67	1386.56
68	1299.84
69	980.64
70	1345.28
71	1421.76
72	1286.88
73	1162.88
74	1361.28
75	1434.56
76	1098.08
77	1307.68
78	1306.72
79	1017.76
80	1165.92
81	865.6
82	1324
83	1135.68
84	837.92
85	1467.68
86	1174.08
87	1190.24
88	1301.92
89	1313.28
90	1376.8
91	1551.52
92	1343.68
93	1357.92
94	964.32
95	934.72
96	1114.56
97	843.36
98	1139.68
99	1045.6
100	1363.04
101	1255.2
102	1356.96
103	928.32
104	891.04
105	949.92
106	1397.76
107	1429.92
108	1227.68
109	1194.08
110	832.8
111	1666.24
112	1304.96
113	1149.92
114	1454.24
115	1233.92
116	1281.44
117	1370.56
118	1466.72
119	1240.48
120	1173.28
avg	1222.43
delay	0.548191
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
