Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	725.92
62	956.24
63	765.04
64	679.92
65	929.36
66	731.92
67	592.56
68	632.24
69	842
70	780.8
71	816.4
72	787.28
73	758.24
74	845.84
75	715.52
76	634.96
77	545.28
78	662.4
79	651.68
80	661.6
81	840.88
82	888
83	677.92
84	654.48
85	988.88
86	601.52
87	627.28
88	639.52
89	649.6
90	720.72
91	765.28
92	833.36
93	905.6
94	674.56
95	1006
96	713.76
97	574.72
98	683.76
99	741.44
100	804.32
101	876.4
102	839.6
103	524.4
104	674.96
105	549.04
106	738.48
107	845.12
108	775.44
109	707.12
110	837.04
111	1092.32
112	846.32
113	866.72
114	960.32
115	713.68
116	617.52
117	618.48
118	790.16
119	956
120	828.8
avg	756.079
delay	3.30122
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
