Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.838s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1883.52
62	1772.16
63	1826.88
64	1344.96
65	1533.28
66	1831.36
67	1406.24
68	1198.72
69	2066.24
70	1862.24
71	1200.64
72	1191.68
73	1377.6
74	1395.2
75	1059.68
76	1475.2
77	2066.56
78	1484.16
79	1399.52
80	1226.56
81	1480.8
82	1447.36
83	1834.24
84	1163.2
85	1534.4
86	1071.52
87	1988
88	1804.16
89	1182.56
90	1402.08
91	1463.2
92	1338.4
93	1652.16
94	1204.8
95	1501.12
96	1892.8
97	1398.72
98	1293.76
99	1253.44
100	1520.64
101	1392.64
102	1906.08
103	1401.44
104	1607.04
105	1651.2
106	1173.28
107	1615.84
108	1508.48
109	1703.52
110	1478.72
111	1503.36
112	1451.2
113	1489.92
114	1243.84
115	1071.36
116	1331.68
117	1375.68
118	1139.36
119	1415.04
120	1636.48
avg	1485.43
delay	2.34053
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
