Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1388.48
62	1824.16
63	1451.2
64	1947.04
65	1627.36
66	1535.68
67	1264.64
68	1050.56
69	1333.6
70	1093.44
71	1707.52
72	1146.08
73	2041.28
74	1017.76
75	1632.8
76	1781.92
77	1830.08
78	1679.84
79	1216.16
80	1794.4
81	1846.56
82	1500.16
83	1933.28
84	1629.92
85	1224
86	1721.44
87	1537.92
88	1555.04
89	1661.92
90	1890.72
91	1087.2
92	1703.84
93	1001.6
94	1384.48
95	1654.24
96	925.28
97	1847.36
98	1764.32
99	1731.84
100	1096
101	1652.96
102	1236.64
103	1601.92
104	1216
105	1746.24
106	1496.8
107	1630.88
108	1670.72
109	1921.76
110	1671.68
111	1493.28
112	1171.2
113	1080.8
114	1127.2
115	1519.2
116	1132.8
117	1744.16
118	1461.44
119	1736.64
120	1383.36
avg	1512.61
delay	3.29539
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
