Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	273.6
62	289.2
63	214
64	235.6
65	286
66	270
67	190.8
68	292
69	221.2
70	190.8
71	268.4
72	278.8
73	256
74	187.2
75	234.8
76	229.6
77	251.2
78	316.8
79	223.6
80	244.4
81	278.4
82	294.8
83	257.6
84	262
85	226.4
86	176.8
87	270.4
88	221.6
89	314.4
90	307.6
91	222.8
92	276.4
93	250
94	234
95	271.2
96	262.4
97	245.2
98	186.8
99	321.6
100	176.4
101	256
102	212
103	247.2
104	205.6
105	199.6
106	293.6
107	266
108	289.6
109	245.6
110	240.8
111	266
112	268.8
113	199.2
114	164.8
115	314.8
116	251.2
117	298.8
118	187.2
119	251.2
120	236.8
avg	248.427
delay	0.265044
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
