Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	982.32
62	1260.4
63	1131.52
64	1117.6
65	1059.12
66	1043.68
67	1012.24
68	1108.48
69	987.92
70	1101.04
71	1144.96
72	1160.16
73	1146.16
74	1128.64
75	1100.08
76	1261.44
77	1060.64
78	1349.84
79	1301.28
80	1061.52
81	1264.48
82	1436.72
83	1217.2
84	1236.48
85	1470.8
86	1265.52
87	1170.24
88	1180.56
89	1214.4
90	1172.96
91	1007.12
92	1181.6
93	1198.24
94	1173.12
95	1249.84
96	1148.32
97	1201.52
98	1243.68
99	1207.76
100	1220.4
101	1134.8
102	1061.76
103	1136.88
104	1101.52
105	1307.68
106	1259.2
107	1077.76
108	1102.08
109	1139.68
110	1250.4
111	1085.2
112	1248.56
113	1085.12
114	1166.72
115	1097.12
116	1126
117	1148.08
118	1245.84
119	1217.92
120	1128.24
avg	1168.34
delay	991.464
loss	0.257339
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
