Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1651.52
62	1734.88
63	1296.16
64	1385.92
65	1736.16
66	1622.08
67	1136
68	1743.84
69	1333.76
70	1152.64
71	1611.36
72	1670.72
73	1557.12
74	1112.64
75	1409.6
76	1383.2
77	1491.36
78	1868
79	1388.32
80	1424.32
81	1697.92
82	1777.6
83	1542.24
84	1563.36
85	1368.96
86	1065.6
87	1594.24
88	1353.92
89	1804.8
90	1942.4
91	1322.24
92	1659.36
93	1489.28
94	1425.76
95	1594.88
96	1597.12
97	1470.08
98	1119.84
99	1931.36
100	1044.48
101	1549.28
102	1267.68
103	1473.44
104	1240.16
105	1202.4
106	1744.96
107	1606.72
108	1682.56
109	1540.16
110	1425.92
111	1619.04
112	1603.84
113	1191.2
114	993.92
115	1871.36
116	1523.2
117	1790.88
118	1112.48
119	1531.68
120	1402.56
avg	1490.81
delay	3.94064
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
