Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1105.12
62	1448.8
63	1274.88
64	1588.8
65	1420.8
66	1212.32
67	1836.48
68	1727.84
69	1671.52
70	1297.28
71	1442.56
72	1071.52
73	1657.76
74	1091.04
75	1894.88
76	1200.64
77	1490.88
78	1175.04
79	1373.28
80	1611.84
81	2001.12
82	1876.8
83	1212.32
84	1387.52
85	1646.72
86	1741.44
87	1519.04
88	1132.64
89	1503.04
90	1490.56
91	2094.72
92	1838.56
93	1228.64
94	1696.96
95	1566.72
96	1552
97	1958.24
98	1707.2
99	1499.36
100	1703.52
101	1763.36
102	1822.24
103	1561.12
104	1848.48
105	1687.52
106	1414.72
107	1801.92
108	1889.76
109	1541.28
110	1793.76
111	1690.24
112	1744.32
113	1229.76
114	1071.52
115	1438.24
116	1988.96
117	1433.44
118	1886.56
119	1398.56
120	1763.36
avg	1561.99
delay	5.28856
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
