Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	518.24
62	815.6
63	761.12
64	707.28
65	636.32
66	587.28
67	790.56
68	863.44
69	732.8
70	918.32
71	798
72	518.32
73	701.12
74	1038.16
75	608.48
76	846.24
77	813.2
78	936.88
79	659.36
80	566.48
81	1037.6
82	921.12
83	721.04
84	747.52
85	483.68
86	777.92
87	783.52
88	913.6
89	730.16
90	910.24
91	720.8
92	656.8
93	578.64
94	516.72
95	731.6
96	871.92
97	622.48
98	850.16
99	648.64
100	805.12
101	712.32
102	522
103	656.48
104	791.12
105	723.44
106	774.64
107	862.64
108	661.52
109	702.72
110	664.88
111	483.52
112	832.16
113	661.36
114	793.6
115	609.6
116	649.2
117	847.68
118	1045.36
119	925.04
120	693.28
avg	740.984
delay	3.11767
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
