Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1114.56
62	1295.28
63	994.96
64	1188.56
65	1112.8
66	1082.88
67	1448.96
68	1233.04
69	1172.32
70	1125.6
71	1078.72
72	1140.08
73	1211.84
74	1072.8
75	1233.28
76	1400.48
77	1136.72
78	1110.08
79	1254.64
80	1153.36
81	1007.12
82	1324.08
83	1160.64
84	1178.88
85	1076.16
86	1197.84
87	1216.48
88	1094.8
89	1222.16
90	1265.76
91	1131.36
92	1214.16
93	1271.76
94	1133.12
95	1060.56
96	1227.68
97	1029.6
98	974
99	1096
100	1196
101	1388.08
102	1300.96
103	1255.44
104	1311.04
105	1224.24
106	1233.68
107	1329.84
108	1120.08
109	897.52
110	1146.8
111	1176.8
112	1209.6
113	1098.16
114	1224.08
115	1332.24
116	1178.64
117	1120.72
118	1120.48
119	1011.6
120	1021.44
avg	1172.34
delay	188.208
loss	0.0138804
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
