Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.466s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1287.04
62	1223.6
63	1312.64
64	1212.64
65	1153.04
66	1165.12
67	1130.4
68	1050.16
69	1032.16
70	1236.16
71	1139.92
72	1211.44
73	1268.48
74	1144.64
75	1063.12
76	1006.56
77	1276.08
78	1164
79	1227.2
80	1399.68
81	1188.32
82	1368.56
83	1224.24
84	1301.52
85	1089.76
86	1014.72
87	1301.04
88	1088.4
89	1226.8
90	1041.6
91	1163.68
92	1360.4
93	1174.96
94	1165.68
95	1138.08
96	1178
97	1057.2
98	1138.88
99	1115.44
100	1127.04
101	1092.08
102	1298.24
103	1171.68
104	1068.4
105	1120.64
106	1082.8
107	1046.64
108	1030.24
109	1271.76
110	1114.32
111	1076.64
112	1323.44
113	1122.88
114	1009.52
115	1008.32
116	1091.68
117	1103.68
118	1195.6
119	1114.56
120	1206.72
avg	1161.97
delay	357.026
loss	0.0956433
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
