Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	345.36
62	543.68
63	508.32
64	470.08
65	424.48
66	391.44
67	527.52
68	576
69	487.76
70	612.4
71	538.88
72	338.48
73	467.36
74	692.4
75	405.36
76	577.52
77	529.04
78	624.4
79	439.6
80	377.04
81	692.56
82	614.56
83	480.08
84	498.4
85	325.2
86	525.12
87	518.16
88	603.92
89	486.32
90	607.04
91	481.12
92	437.76
93	385.76
94	344.72
95	490.08
96	578.32
97	415.28
98	566.64
99	432.64
100	536.8
101	474.8
102	347.36
103	438.24
104	527.68
105	481.76
106	516.16
107	575.12
108	441.92
109	468
110	443.2
111	322.96
112	554.48
113	451.6
114	518.32
115	405.68
116	433.6
117	564.8
118	696.56
119	616.88
120	462.24
avg	493.983
delay	0.266486
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
