Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	592.4
62	808
63	769.6
64	807.2
65	708.4
66	819.6
67	832.4
68	714.8
69	832
70	670.8
71	690.8
72	758
73	932.8
74	559.2
75	499.6
76	541.2
77	828
78	918.8
79	541.6
80	856.4
81	612.4
82	867.6
83	890.4
84	678.4
85	919.6
86	624
87	681.2
88	535.2
89	802
90	612
91	719.2
92	845.6
93	628.4
94	964.8
95	923.6
96	908
97	709.6
98	733.6
99	622.8
100	876.4
101	1033.2
102	573.6
103	796.4
104	755.2
105	686.4
106	697.6
107	690
108	770
109	774.8
110	742
111	822.4
112	892.8
113	842.8
114	893.2
115	715.6
116	552.4
117	516
118	824
119	508.4
120	764.4
avg	744.793
delay	0.263614
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
