Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1289.12
62	1675.68
63	1454.72
64	1337.76
65	1839.52
66	1546.08
67	1777.92
68	1376.8
69	1320.32
70	1652.8
71	1367.52
72	1095.52
73	1339.84
74	1929.92
75	1394.72
76	1311.04
77	1365.92
78	1672.8
79	1865.28
80	1484
81	1967.2
82	1487.52
83	2044.16
84	2037.12
85	1229.76
86	1651.36
87	1429.92
88	1704.48
89	1379.2
90	1622.56
91	1242.4
92	1673.76
93	1599.52
94	1181.28
95	1346.24
96	1500.96
97	1427.68
98	1407.04
99	1293.92
100	1066.88
101	1470.72
102	943.04
103	1722.56
104	1376.8
105	1334.4
106	1720
107	1598.4
108	1777.92
109	1267.2
110	1228.8
111	1628.32
112	957.76
113	1717.6
114	1865.76
115	1189.92
116	1664.16
117	1635.36
118	1195.36
119	1077.76
120	1715.52
avg	1491.29
delay	4.50852
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
