Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.599s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1522.4
62	1460.4
63	1605.2
64	1510.4
65	1653.2
66	1672
67	1825.6
68	1814
69	1202.4
70	1686.4
71	1520.4
72	1727.6
73	1776.4
74	1782.8
75	1553.2
76	1426
77	1433.6
78	1645.2
79	1630.4
80	1053.6
81	1437.2
82	1598.4
83	1249.2
84	1430.4
85	1651.6
86	1666
87	1068.4
88	1066.4
89	1814.4
90	1401.6
91	1578
92	2171.6
93	1336.4
94	1189.6
95	1299.6
96	1222.4
97	1631.2
98	1622
99	1304
100	1527.2
101	1463.6
102	1314.4
103	1920.8
104	1033.2
105	1192.4
106	1778.4
107	1588.4
108	1394
109	1368
110	1619.2
111	2040
112	1068.8
113	1366.4
114	1270.8
115	1847.6
116	1427.2
117	1654.8
118	1655.2
119	1389.6
120	1595.6
avg	1512.59
delay	0.301076
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
