Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.790s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	518.24
62	815.2
63	762.88
64	705.92
65	636.16
66	587.04
67	789.76
68	864.48
69	732.96
70	917.76
71	807.36
72	508.32
73	701.76
74	1038.56
75	607.84
76	867.04
77	792.64
78	936.64
79	660.16
80	565.12
81	1037.76
82	920.96
83	721.6
84	748.32
85	487.2
86	788.48
87	775.52
88	907.52
89	728.96
90	910.88
91	720.96
92	656.64
93	578.4
94	517.12
95	735.52
96	867.2
97	623.68
98	849.76
99	648.64
100	804.16
101	712.32
102	522.56
103	657.28
104	789.76
105	724.8
106	774.08
107	863.04
108	661.28
109	702.56
110	664.64
111	483.36
112	833.12
113	675.84
114	778.56
115	609.76
116	648.64
117	847.68
118	1045.92
119	925.28
120	692.48
avg	740.968
delay	0.274017
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
