Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1257.12
62	1140.72
63	1112.08
64	1286.48
65	1114.4
66	1236.16
67	1043.68
68	1061.84
69	1172.08
70	1278.72
71	1211.44
72	994.64
73	1262.24
74	1216.88
75	1262.16
76	1197.84
77	1361.84
78	1278.08
79	1235.04
80	1233.36
81	1168.8
82	1201.6
83	1238.8
84	1365.92
85	1086
86	1134.88
87	1263.52
88	1144
89	1048.64
90	1203.36
91	1213.76
92	1151.44
93	1102.08
94	1211.68
95	1301.44
96	1428.08
97	1363.2
98	1022.56
99	1262.48
100	1046.88
101	1157.92
102	1144.4
103	1272.72
104	1152.08
105	1371.04
106	1025.44
107	1049.68
108	1159.84
109	980.96
110	1272.4
111	1194.32
112	978
113	1068.16
114	1109.36
115	1130.64
116	1235.2
117	998
118	1290.48
119	1111.04
120	1172.88
avg	1179.84
delay	216.243
loss	0.00496379
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
