Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	635.2
62	552
63	414.8
64	636.4
65	611.2
66	343.6
67	469.2
68	582
69	442.4
70	461.6
71	559.6
72	518.8
73	539.6
74	531.2
75	488.8
76	561.2
77	314
78	564.8
79	600
80	518.4
81	419.6
82	418
83	468.4
84	399.2
85	442
86	337.2
87	427.6
88	548.8
89	474.8
90	510
91	518.4
92	558.4
93	482.4
94	539.2
95	378.4
96	460.4
97	474.8
98	415.2
99	562
100	356
101	475.2
102	448.8
103	517.6
104	477.6
105	537.6
106	544.4
107	524.8
108	658.4
109	632.8
110	621.6
111	446.4
112	548.4
113	580.8
114	633.2
115	524
116	453.2
117	428
118	432
119	652
120	532.8
avg	503.42
delay	0.241709
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
