Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1255.84
62	1180.32
63	1218.24
64	897.92
65	1020.48
66	1227.52
67	932.16
68	803.36
69	1373.44
70	1241.28
71	800.32
72	793.76
73	919.04
74	929.6
75	706.88
76	985.44
77	1374.56
78	990.72
79	932
80	817.44
81	987.68
82	965.6
83	1222.4
84	775.84
85	1022.72
86	714.08
87	1325.6
88	1222.08
89	769.6
90	933.28
91	974.88
92	893.6
93	1102.4
94	801.76
95	1037.28
96	1224.96
97	932.16
98	871.68
99	828.96
100	1012.64
101	928
102	1270.4
103	934.4
104	1097.76
105	1075.52
106	780.96
107	1077.12
108	1006.88
109	1136
110	985.6
111	1000.64
112	968.96
113	993.12
114	828.16
115	713.6
116	889.44
117	916.8
118	758.88
119	944
120	1091.84
avg	990.293
delay	0.277105
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
