Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	865.76
62	779.2
63	584.32
64	553.6
65	694.08
66	658.08
67	763.04
68	592.8
69	583.52
70	902.72
71	971.68
72	532.8
73	648
74	764
75	562.88
76	911.2
77	596.96
78	856.8
79	876
80	860
81	810.08
82	632.48
83	525.92
84	1030.24
85	799.04
86	685.6
87	866.88
88	695.36
89	1098.08
90	628
91	746.4
92	768.48
93	905.76
94	828.64
95	806.24
96	516.16
97	755.36
98	877.92
99	531.2
100	773.92
101	786.88
102	664
103	881.92
104	735.2
105	720.32
106	843.2
107	855.2
108	812.8
109	916.48
110	608.8
111	634.08
112	843.84
113	889.6
114	915.52
115	687.68
116	889.12
117	707.36
118	725.28
119	777.6
120	486.4
avg	753.675
delay	0.290018
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
