Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1310.4
62	1124.72
63	1148.32
64	1045.6
65	1212.16
66	1183.84
67	1150.4
68	1339.28
69	1088.32
70	1323.92
71	1151.12
72	1168
73	1080.56
74	1068.08
75	1107.44
76	1139.28
77	1139.92
78	1116.88
79	1032.88
80	1180.48
81	1042.24
82	1198.96
83	1320
84	1364.72
85	981.12
86	1325.68
87	1041.52
88	1313.76
89	1435.68
90	1154.64
91	1086.32
92	1046.88
93	1077.68
94	953.92
95	977.76
96	1160.48
97	1389.12
98	1118.16
99	1074.72
100	1187.2
101	1400.4
102	1080.08
103	1120.88
104	1308.64
105	1193.2
106	1201.84
107	1136.08
108	1206.64
109	1286.56
110	1307.84
111	1339.28
112	1205.12
113	1154
114	1074.88
115	1082.72
116	1098.56
117	1278.8
118	1079.6
119	1103.36
120	1379.28
avg	1173.33
delay	212.596
loss	0.00417417
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
