Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.559s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1032.8
62	860.72
63	653.36
64	1188.8
65	927.28
66	991.44
67	1095.68
68	947.44
69	1104.64
70	610.64
71	1057.04
72	1160.88
73	445.84
74	1157.68
75	996.96
76	917.36
77	1081.2
78	1076.32
79	1075.04
80	1136.4
81	964.96
82	1154
83	1051.04
84	1088.8
85	1018.08
86	914.88
87	1042.56
88	791.36
89	993.28
90	1145.92
91	1140.32
92	1269.36
93	974.4
94	1242.16
95	1108.4
96	1056.24
97	1055.6
98	1188.4
99	956.96
100	1294.24
101	1147.68
102	1121.92
103	1068.24
104	1270.96
105	1288.24
106	1234.8
107	606.24
108	957.76
109	1005.6
110	846
111	896.16
112	1192.88
113	1199.52
114	1342.8
115	1097.12
116	942.32
117	1144.4
118	1016.72
119	785.6
120	1254.88
avg	1039.81
delay	31.0333
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
