Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	925.44
62	1215.68
63	983.84
64	1288.48
65	1078.88
66	1023.52
67	864.32
68	678.08
69	888.8
70	729.6
71	1138.24
72	765.28
73	1360
74	678.4
75	1089.44
76	1186.4
77	1221.6
78	1146.88
79	783.36
80	1196.16
81	1231.04
82	1016.64
83	1271.84
84	1110.4
85	795.68
86	1144.48
87	1024.8
88	1038.56
89	1106.24
90	1260.32
91	725.44
92	1135.36
93	674.4
94	917.28
95	1101.6
96	617.12
97	1231.36
98	1195.04
99	1137.28
100	728.96
101	1102.88
102	824.16
103	1067.52
104	811.2
105	1164.48
106	998.24
107	1087.04
108	1113.12
109	1300.16
110	1126.08
111	965.28
112	780.8
113	720.8
114	751.36
115	1018.72
116	749.28
117	1162.08
118	973.92
119	1168.32
120	912.32
avg	1008.4
delay	0.297529
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
