Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.504s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1221.76
62	1157.04
63	1194.8
64	1015.44
65	1028.56
66	1126.64
67	936.24
68	939.2
69	986.96
70	982.32
71	992.56
72	959.44
73	992.08
74	1138
75	940.16
76	1004.48
77	1063.76
78	953.68
79	1069.76
80	1157.52
81	1182.72
82	1268
83	1214.64
84	1197.92
85	964.24
86	948.56
87	1073.52
88	1042.64
89	987.92
90	992.32
91	1098
92	1126.48
93	1102.48
94	1202.16
95	1225.52
96	1260.16
97	1188.56
98	1157.36
99	1432.96
100	1094.48
101	968.48
102	1156
103	996.8
104	998.56
105	1174.56
106	975.6
107	1214.08
108	1038.32
109	1036
110	1214.32
111	1121.04
112	1110.24
113	1172.88
114	1294.64
115	1072.8
116	987.68
117	1031.2
118	1130.24
119	981.68
120	1182
avg	1091.3
delay	238.459
loss	0.00939223
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
