Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	197.76
62	245.44
63	240.96
64	262.88
65	267.84
66	266.4
67	239.04
68	236.64
69	237.44
70	220.96
71	276.32
72	229.92
73	277.12
74	217.92
75	266.72
76	282.72
77	195.36
78	252.32
79	265.28
80	223.36
81	268.64
82	251.04
83	297.6
84	276.16
85	239.2
86	184.16
87	227.68
88	180.48
89	311.68
90	262.4
91	260.32
92	221.28
93	269.6
94	271.68
95	214.24
96	245.44
97	302.88
98	249.12
99	240.16
100	224
101	252
102	268.96
103	257.92
104	221.44
105	216.48
106	253.28
107	281.76
108	320.16
109	172
110	257.44
111	242.56
112	267.2
113	244.32
114	251.04
115	262.08
116	256.8
117	241.44
118	229.92
119	278.08
120	273.76
avg	249.147
delay	0.243344
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
