Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	851.76
62	396.56
63	642.88
64	782.08
65	602.96
66	978.24
67	687.6
68	585.2
69	691.52
70	965.28
71	726.56
72	800.56
73	680.8
74	843.76
75	976.24
76	595.28
77	610.8
78	631.84
79	563.68
80	746.56
81	551.52
82	709.92
83	903.68
84	768.88
85	801.04
86	696.96
87	829.12
88	813.12
89	568.56
90	772.96
91	869.12
92	682.16
93	917.36
94	588.16
95	1001.92
96	827.12
97	673.52
98	839.36
99	907.52
100	707.6
101	901.28
102	450.72
103	775.84
104	664.88
105	885.2
106	902.56
107	809.44
108	531.52
109	606.88
110	872.64
111	748.56
112	506.96
113	851.04
114	808.24
115	778.72
116	939.92
117	703.2
118	713.04
119	564.64
120	574.32
avg	739.656
delay	2.59303
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
