Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.688s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	779.52
62	639.04
63	516.96
64	880
65	695.68
66	797.12
67	754.4
68	742.56
69	798.24
70	455.36
71	829.12
72	845.76
73	356.32
74	849.92
75	737.92
76	690.08
77	873.92
78	785.6
79	824.64
80	784
81	729.28
82	887.52
83	761.28
84	818.4
85	787.84
86	669.44
87	780.96
88	587.84
89	744
90	870.4
91	924.16
92	871.2
93	733.76
94	953.6
95	818.56
96	783.52
97	789.28
98	889.44
99	746.72
100	1022.88
101	796.16
102	825.28
103	801.6
104	1182.4
105	838.72
106	832.8
107	466.4
108	734.4
109	739.84
110	620.96
111	670.24
112	912.32
113	879.84
114	1117.28
115	713.28
116	707.68
117	920.64
118	698.56
119	599.04
120	932
avg	779.928
delay	0.280426
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
