Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	982.96
62	1071.12
63	1248.64
64	1265.52
65	1117.2
66	1241.52
67	1255.2
68	1277.68
69	1071.44
70	1161.28
71	1030.64
72	1147.2
73	1014.88
74	1168.32
75	999.6
76	1018.88
77	1232.16
78	1189.2
79	1228.24
80	1115.28
81	1149.84
82	1309.36
83	1053.68
84	1321.28
85	1307.92
86	1244.24
87	1142.56
88	945.84
89	1211.2
90	1060.56
91	1308.4
92	1216.16
93	1148.56
94	1098.24
95	1091.44
96	1137.04
97	1335.12
98	1145.6
99	1223.44
100	1228.4
101	1066.56
102	1113.68
103	1208.4
104	1320.72
105	1296.4
106	1190.08
107	1202.64
108	1048.32
109	1295.12
110	1192.96
111	1276.64
112	1066.56
113	1298.48
114	1192.32
115	1465.92
116	1199.84
117	904
118	1327.6
119	917.92
120	1084.24
avg	1169.74
delay	199.019
loss	0.0180191
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
