Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.544s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	848.8
62	389.6
63	648.8
64	778.4
65	599.2
66	993.6
67	680.8
68	576.8
69	693.6
70	966.4
71	725.6
72	802.4
73	684
74	841.6
75	982.4
76	588
77	609.6
78	634.4
79	566.4
80	738.4
81	557.6
82	709.6
83	902.4
84	773.6
85	804
86	690.4
87	830.4
88	815.2
89	565.6
90	774.4
91	868
92	679.2
93	922.4
94	585.6
95	1000.8
96	825.6
97	677.6
98	852.8
99	894.4
100	716
101	892.8
102	446.4
103	785.6
104	658.4
105	888
106	900
107	806.4
108	533.6
109	605.6
110	876.8
111	742.4
112	520
113	840
114	808.8
115	776
116	941.6
117	712
118	706.4
119	562.4
120	576
avg	739.56
delay	0.29416
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
