Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1341.6
62	1562.56
63	1313.92
64	1348.8
65	1281.6
66	1532.32
67	1564.64
68	1542.08
69	1322.56
70	1628.96
71	1686.56
72	1801.92
73	1454.4
74	1735.68
75	1637.6
76	1473.28
77	1600
78	1483.84
79	1698.88
80	1416.32
81	1657.92
82	1165.44
83	1368.16
84	1429.28
85	1159.04
86	1525.12
87	1525.92
88	1283.2
89	1547.2
90	1667.04
91	1250.08
92	1767.2
93	1384.8
94	2085.44
95	1594.4
96	1457.12
97	1260.16
98	1619.36
99	1716.16
100	1320
101	1475.52
102	1533.6
103	1552.96
104	1561.44
105	1543.68
106	1271.68
107	1638.24
108	1201.28
109	1191.2
110	1275.04
111	1776.32
112	1371.2
113	1331.2
114	1428.64
115	1721.28
116	1360.96
117	1880.96
118	1116.64
119	1647.68
120	1876.16
avg	1499.44
delay	3.41543
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
