Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	195.2
62	227.2
63	242.4
64	258.4
65	218.4
66	252.8
67	248
68	265.6
69	186.4
70	262.4
71	265.6
72	336.8
73	296.8
74	132
75	255.2
76	275.2
77	238.4
78	307.2
79	227.2
80	330.4
81	279.2
82	290.4
83	229.6
84	325.6
85	196
86	220
87	213.6
88	218.4
89	224.8
90	296
91	261.6
92	286.4
93	211.2
94	280
95	269.6
96	256
97	232.8
98	239.2
99	340
100	230.4
101	255.2
102	233.6
103	260.8
104	246.4
105	272
106	248
107	276.8
108	193.6
109	206.4
110	249.6
111	270.4
112	239.2
113	225.6
114	256.8
115	199.2
116	234.4
117	240.8
118	237.6
119	228
120	270.4
avg	249.453
delay	0.505338
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
