Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	998
62	841.2
63	968.32
64	1116.64
65	1387.6
66	1232.48
67	1146.56
68	1090.4
69	1286.96
70	1351.52
71	1303.84
72	1243.76
73	1265.12
74	1277.52
75	1108.24
76	1343.6
77	1232.8
78	1101.84
79	1228.32
80	1177.76
81	1157.68
82	1243.12
83	1066.16
84	1024.72
85	1366.32
86	1187.68
87	1324.56
88	1154.56
89	1086
90	1226.96
91	1237.84
92	1227.44
93	932.48
94	1074.08
95	1058.48
96	1254.72
97	1404
98	1101.12
99	1190.08
100	1146.08
101	1231.36
102	1159.12
103	1317.68
104	1292.48
105	1011.44
106	1230.8
107	1398.32
108	1152.48
109	1298.16
110	786.64
111	1197.12
112	1324.24
113	1127.68
114	1226.4
115	1371.12
116	1156.08
117	1311.44
118	1080
119	1261.6
120	1280.64
avg	1189.69
delay	173.779
loss	0.00792704
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
