Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1207.52
62	1992.8
63	1697.6
64	1074.56
65	1124.32
66	1417.6
67	1762.4
68	1668.16
69	1220
70	1235.68
71	1339.36
72	1483.04
73	1176.32
74	1086.24
75	1559.84
76	1641.28
77	1427.52
78	1354.88
79	1102.4
80	1717.76
81	1453.44
82	1200.8
83	1810.24
84	1295.36
85	1645.44
86	1240.96
87	1180.16
88	1621.76
89	1637.6
90	1348.32
91	1469.6
92	1160.16
93	1437.6
94	1735.68
95	1317.92
96	1524
97	1411.52
98	886.4
99	1562.88
100	1422.88
101	1498.88
102	1202.56
103	1451.2
104	1527.84
105	1412.32
106	1427.2
107	1438.88
108	1653.28
109	1068.8
110	1412.16
111	1333.92
112	1303.2
113	1930.4
114	1679.84
115	1596.32
116	1873.6
117	1396.64
118	1396
119	1402.88
120	1497.92
avg	1435.93
delay	3.10245
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
