Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	902.96
62	781.6
63	629.44
64	916.64
65	739.28
66	691.44
67	886.72
68	778.8
69	822.96
70	780
71	700.96
72	737.84
73	857.76
74	787.2
75	548.08
76	550.72
77	636.24
78	737.28
79	915.68
80	735.68
81	821.92
82	941.44
83	715.6
84	528.32
85	812.16
86	744.8
87	956
88	788.16
89	606.4
90	679.12
91	859.68
92	710.72
93	732.88
94	769.84
95	523.76
96	672.24
97	646.8
98	808.72
99	995.68
100	842.96
101	740.24
102	720.96
103	899.76
104	812.32
105	787.68
106	693.68
107	747.84
108	766.32
109	523.36
110	585.92
111	851.6
112	857.84
113	846
114	819.36
115	822.8
116	728.4
117	839.04
118	647.76
119	772.64
120	661.44
avg	756.991
delay	2.29725
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
