Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	225.6
62	303.2
63	245.6
64	321.6
65	275.2
66	253.6
67	211.2
68	173.6
69	220.8
70	180.8
71	288.8
72	186.4
73	340
74	172.8
75	271.2
76	295.2
77	304
78	284.8
79	202.4
80	293.6
81	308.8
82	260
83	311.2
84	282.4
85	201.6
86	281.6
87	252.8
88	264
89	271.2
90	319.2
91	177.6
92	286.4
93	172
94	231.2
95	276
96	151.2
97	306.4
98	297.6
99	287.2
100	184
101	272
102	208.8
103	267.2
104	203.2
105	284.8
106	254.4
107	272.8
108	278.4
109	321.6
110	284.8
111	240
112	195.2
113	175.2
114	190.4
115	260
116	184.8
117	289.6
118	242.4
119	293.6
120	226.4
avg	251.973
delay	0.309773
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
