Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	232.96
62	215.84
63	214.88
64	220
65	221.76
66	284.8
67	303.52
68	233.76
69	244.32
70	284.48
71	255.04
72	251.04
73	207.04
74	274.4
75	273.28
76	271.52
77	268.16
78	305.92
79	261.6
80	248
81	257.12
82	217.76
83	180.8
84	240.8
85	264.48
86	217.12
87	314.08
88	209.28
89	210.56
90	284.48
91	205.12
92	252.16
93	273.92
94	288.16
95	236.64
96	255.36
97	266.08
98	261.76
99	279.84
100	256.16
101	195.52
102	208.32
103	213.28
104	278.4
105	233.6
106	302.56
107	221.44
108	320
109	242.88
110	292.32
111	247.04
112	253.6
113	257.44
114	230.72
115	230.24
116	261.76
117	189.76
118	340
119	256.8
120	218.88
avg	250.643
delay	0.263446
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
