Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1147.04
62	1637.6
63	1302.56
64	1340.48
65	1439.84
66	1131.04
67	977.28
68	1301.92
69	1170.4
70	1592.16
71	1506.08
72	1346.08
73	1396
74	1049.28
75	1332.64
76	1579.68
77	1063.04
78	998.08
79	1489.92
80	1528.16
81	1461.12
82	1138.88
83	1225.44
84	1307.36
85	1125.92
86	1124
87	1066.4
88	1040.64
89	1369.12
90	1092.64
91	1509.6
92	1014.4
93	1241.44
94	1125.6
95	1306.08
96	1223.2
97	1091.84
98	1327.68
99	1152.96
100	1459.68
101	1519.04
102	1217.12
103	1350.4
104	1036.8
105	1186.24
106	1216.8
107	1267.04
108	1383.2
109	1455.84
110	1513.92
111	1284.8
112	1136.48
113	1492.8
114	1165.6
115	1304.32
116	1538.4
117	1122.88
118	1228.16
119	1381.44
120	1152.8
avg	1278.12
delay	0.371983
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
