Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	567.2
62	263.2
63	426
64	521.6
65	402.4
66	658.4
67	454.4
68	388
69	462.8
70	643.2
71	482.8
72	535.6
73	451.2
74	565.6
75	650.4
76	396
77	406.8
78	420
79	379.6
80	495.6
81	366.8
82	471.2
83	606.4
84	511.6
85	538.8
86	459.2
87	554.8
88	540
89	377.6
90	518.4
91	578.4
92	455.2
93	608
94	395.2
95	666.4
96	552.4
97	452.4
98	571.6
99	588.4
100	476.4
101	596.4
102	302.8
103	522.4
104	438.4
105	590.4
106	600.4
107	540.8
108	352
109	406.8
110	579.6
111	500.8
112	341.2
113	562.4
114	540.8
115	519.2
116	625.6
117	476.8
118	466.8
119	376.4
120	383.6
avg	493.06
delay	0.243955
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
