Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	725.92
62	969.6
63	751.68
64	679.52
65	929.76
66	733.28
67	591.04
68	632.64
69	852.48
70	770.08
71	816.96
72	787.52
73	758.24
74	848.16
75	711.2
76	635.2
77	545.28
78	662.4
79	651.04
80	663.04
81	841.6
82	887.04
83	677.76
84	655.04
85	987.52
86	601.92
87	626.88
88	657.12
89	632
90	724.32
91	769.44
92	825.6
93	911.2
94	669.76
95	1005.76
96	713.6
97	580
98	678.88
99	741.44
100	803.68
101	877.6
102	839.04
103	524.96
104	673.6
105	550.4
106	737.12
107	852.8
108	768.16
109	706.72
110	838.24
111	1091.68
112	866.24
113	846.24
114	971.04
115	716
116	605.44
117	618.72
118	790.08
119	962.24
120	822.24
avg	756.069
delay	0.321316
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
