Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1087.76
62	1111.76
63	1075.28
64	1009.2
65	1065.52
66	1046.16
67	1104.88
68	1100.8
69	1229.2
70	1200.48
71	1155.2
72	1249.44
73	1394.96
74	1350.4
75	1099.6
76	1088.16
77	1204.72
78	1061.52
79	1088.8
80	1094.88
81	1011.12
82	1309.76
83	1185.04
84	1205.68
85	1113.2
86	1150
87	1032.72
88	1194.88
89	1153.52
90	1184
91	1188.08
92	1198.24
93	1191.76
94	1144.16
95	1167.44
96	952.48
97	1060.32
98	1185.12
99	1188.72
100	1126.08
101	1167.68
102	1073.6
103	1122.24
104	1172.56
105	1138.48
106	1203.76
107	1381.28
108	955.2
109	1193.76
110	1242
111	1178.16
112	954.48
113	1113.92
114	1057.04
115	1337.44
116	1119.52
117	1165.04
118	1259.92
119	1128.32
120	1051.76
avg	1146.29
delay	376.739
loss	0.0803099
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
