Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.397s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1236.4
62	1191.36
63	1314.56
64	1291.84
65	1172
66	1161.68
67	1234.24
68	1227.92
69	1278.96
70	1391.76
71	1125.6
72	1197.92
73	1118.48
74	1258.56
75	1298.08
76	1346.8
77	1440.8
78	1258.96
79	1274.56
80	1174.24
81	1220.32
82	996.24
83	1122.16
84	1148.56
85	1178.64
86	1198.96
87	1341.76
88	1237.28
89	1231.12
90	1002.96
91	1379.52
92	998.16
93	1150.8
94	1361.84
95	878.56
96	1300.56
97	1224.88
98	1073.84
99	1449.52
100	1181.52
101	1244.16
102	1146.08
103	1344.96
104	1222.16
105	1209.04
106	1059.36
107	1189.92
108	1387.76
109	1107.36
110	1351.36
111	1286.32
112	1120.16
113	1182.48
114	1214
115	1248.08
116	1366.24
117	1084.72
118	1405.12
119	1158.72
120	1313.6
avg	1221.89
delay	142.404
loss	0.000169531
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
