Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1132.08
62	1245.12
63	1242.16
64	1422.48
65	1124.56
66	1245.68
67	1197.68
68	1249.04
69	1272.8
70	1332.64
71	1326.96
72	1214.72
73	1277.76
74	1410.96
75	1190.08
76	1241.12
77	1303.2
78	1170.72
79	1318.08
80	1218.64
81	1294
82	1001.36
83	1116.8
84	1065.6
85	1194.96
86	1305.84
87	1343.84
88	1159.92
89	1343.84
90	1008.24
91	997.28
92	1248.72
93	1200.88
94	1097.76
95	1208.8
96	1023.6
97	1354.8
98	1330.32
99	1188.16
100	1171.12
101	995.68
102	1145.36
103	1348.32
104	1179.44
105	1290
106	1249.68
107	1169.2
108	1105.12
109	1204.56
110	1084.8
111	809.84
112	1152.16
113	949.84
114	1105.12
115	1063.84
116	1267.2
117	1309.92
118	1237.92
119	1324.08
120	1078.88
avg	1197.72
delay	156.19
loss	0.012038
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
