Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	441.44
62	703.12
63	564.48
64	495.2
65	576.56
66	447.68
67	518.8
68	457.6
69	562.88
70	592.8
71	523.2
72	435.52
73	482.32
74	702.56
75	527.04
76	442.72
77	461.68
78	522.72
79	431.68
80	494.88
81	427.76
82	451.44
83	315.52
84	368.48
85	510.32
86	566.72
87	382.32
88	402.56
89	471.68
90	536.08
91	387.76
92	540.56
93	435.84
94	286.56
95	584.32
96	711.92
97	588.48
98	461.2
99	506.08
100	464.08
101	643.52
102	383.44
103	544.32
104	362
105	516.48
106	451.92
107	525.12
108	599.76
109	340.16
110	478.32
111	496.88
112	543.2
113	512.4
114	603.04
115	410.56
116	350.72
117	605.84
118	494.96
119	608.24
120	540
avg	496.591
delay	0.293003
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
