Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1775.6
62	1703.6
63	1307.2
64	1248.8
65	1552.8
66	1512.8
67	1245.2
68	1584
69	1554.4
70	1497.6
71	1518.8
72	1028.8
73	1483.6
74	1447.2
75	1766
76	1318.4
77	1456.4
78	1371.2
79	1631.2
80	1810.4
81	1235.2
82	1640.8
83	1240.8
84	1812.8
85	1470.4
86	1663.6
87	1890.8
88	1570.8
89	1513.2
90	1557.6
91	1583.6
92	1340.4
93	1604.4
94	1752.4
95	1203.2
96	1362.4
97	1085.6
98	1229.6
99	1878.4
100	1529.6
101	1668.4
102	1823.2
103	1850.4
104	1487.6
105	1487.6
106	1417.6
107	1378
108	1278
109	1649.6
110	1388.4
111	1626
112	1451.6
113	1145.6
114	1490.4
115	1703.2
116	1672
117	1794
118	1552
119	1509.2
120	2009.2
avg	1522.69
delay	0.309097
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
