Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.639s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	559.2
62	841.6
63	808
64	1032.8
65	821.6
66	660.8
67	783.2
68	752
69	765.6
70	927.2
71	820
72	923.2
73	925.6
74	598.4
75	748
76	555.2
77	660.8
78	759.2
79	869.6
80	802.4
81	829.6
82	856.8
83	726.4
84	896
85	734.4
86	880.8
87	963.2
88	946.4
89	862.4
90	687.2
91	829.6
92	711.2
93	856
94	614.4
95	828.8
96	708.8
97	815.2
98	517.6
99	804
100	850.4
101	737.6
102	763.2
103	787.2
104	585.6
105	815.2
106	802.4
107	695.2
108	564
109	633.6
110	840.8
111	845.6
112	804.8
113	703.2
114	573.6
115	825.6
116	627.2
117	964
118	792.8
119	900
120	710.4
avg	775.093
delay	0.365654
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
