Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	716.48
62	1118.72
63	1174.4
64	955.52
65	971.52
66	1069.6
67	819.84
68	907.04
69	1093.92
70	968.16
71	981.6
72	663.36
73	794.72
74	875.36
75	876.64
76	660.8
77	1014.72
78	807.2
79	873.6
80	1000.16
81	878.72
82	1093.44
83	910.4
84	1108.32
85	1082.88
86	893.92
87	765.44
88	1010.88
89	916.8
90	1114.56
91	797.6
92	921.6
93	984.32
94	863.36
95	794.56
96	1095.68
97	874.56
98	781.12
99	1046.08
100	1037.44
101	1008.96
102	1055.52
103	777.92
104	810.24
105	640
106	666.72
107	1102.88
108	1022.24
109	1062.72
110	1143.68
111	878.08
112	1151.36
113	903.36
114	1284.16
115	795.04
116	796.96
117	739.52
118	655.68
119	1045.44
120	1008.32
avg	931.064
delay	0.296996
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
