Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	972.96
62	1197.36
63	1112.72
64	1093.36
65	1019.04
66	993.76
67	957.12
68	1078.56
69	942.08
70	1083.68
71	1092.24
72	1134.64
73	1088.4
74	1099.68
75	1056.56
76	1225.04
77	1013.76
78	1309.04
79	1279.04
80	990.08
81	1179.12
82	1408.32
83	1144.32
84	1269.76
85	1349.6
86	1193.44
87	1125.12
88	1131.2
89	1155.76
90	1117.6
91	969.76
92	1141.12
93	1173.28
94	1137.12
95	1221.28
96	1071.12
97	1160.4
98	1150.08
99	1215.2
100	1200.64
101	1098.32
102	1023.28
103	1106.16
104	1066.48
105	1190.24
106	1235.84
107	1046.32
108	1050.96
109	1119.76
110	1198
111	1066.08
112	1199.68
113	1034.96
114	1154.4
115	1061.68
116	1086.64
117	1072.48
118	1192.8
119	1132.16
120	1071.2
avg	1124.35
delay	1049
loss	0.298959
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
