Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	999.2
62	1237.84
63	1091.92
64	968.96
65	965.92
66	1074.96
67	1057.28
68	1146
69	1289.6
70	1271.44
71	1109.04
72	1172.8
73	1105.36
74	1078.48
75	1223.52
76	999.04
77	1200.64
78	1296.16
79	1245.6
80	1228.64
81	1200.96
82	1137.68
83	1211.52
84	1022.16
85	1321.04
86	1086.72
87	1181.44
88	1123.12
89	968.56
90	1200.24
91	1069.68
92	992.8
93	962
94	1527.6
95	1440.16
96	983.36
97	1345.36
98	1249.52
99	1354.96
100	1226.08
101	1014.72
102	1250.4
103	1051.76
104	1117.44
105	1173.68
106	1118.64
107	1150.56
108	1298.96
109	1171.68
110	1150.16
111	1147.44
112	1075.52
113	1240.72
114	1161.2
115	1213.92
116	1254.96
117	1087.2
118	1193.36
119	1101.28
120	1151.28
avg	1158.2
delay	1246.25
loss	0.311623
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
