Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1215.52
62	1172.8
63	1006.24
64	1086.72
65	1005.68
66	1112.8
67	1001.76
68	1052.56
69	972.32
70	1080.72
71	1040.96
72	1106.32
73	1012.96
74	1219.28
75	1305.92
76	1292.56
77	990.72
78	994.08
79	928.32
80	1135.12
81	1128.24
82	1095.6
83	1328.8
84	1026
85	1117.76
86	1256.24
87	1143.52
88	1126
89	1064.56
90	1355.92
91	953.6
92	1294.72
93	1122.16
94	1218.32
95	1187.04
96	1182.24
97	1062.48
98	1239.68
99	1118.08
100	987.68
101	1208.64
102	1051.52
103	1115.92
104	1156.72
105	1206.64
106	1231.2
107	1163.76
108	1014.24
109	1106.32
110	1110.96
111	1021.2
112	1127.44
113	1108.08
114	1268.96
115	1020.08
116	1199.36
117	1029.76
118	1026.72
119	977.12
120	1227.68
avg	1118.57
delay	429.206
loss	0.118574
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
