Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	541.6
62	581.6
63	446.4
64	597.6
65	432
66	526.4
67	404
68	473.6
69	406.4
70	434.4
71	425.6
72	561.6
73	579.2
74	448
75	457.6
76	430.4
77	590.4
78	523.2
79	557.6
80	355.2
81	381.6
82	565.6
83	389.6
84	490.4
85	604
86	573.6
87	479.2
88	331.2
89	592.8
90	612.8
91	548
92	487.2
93	514.4
94	586.4
95	470.4
96	398.4
97	436
98	464
99	522.4
100	651.2
101	509.6
102	512.8
103	333.6
104	558.4
105	456.8
106	457.6
107	410.4
108	511.2
109	433.6
110	344.8
111	416.8
112	534.4
113	520.8
114	541.6
115	491.2
116	532.8
117	641.6
118	330.4
119	551.2
120	504
avg	491.093
delay	0.3163
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
