Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	517.6
62	428.4
63	343.2
64	587.2
65	463.2
66	529.6
67	502
68	498.8
69	529.6
70	305.2
71	553.2
72	561.6
73	240
74	562
75	497.2
76	458
77	583.6
78	522.8
79	549.2
80	522.8
81	485.6
82	591.6
83	506.8
84	546
85	524
86	448.8
87	520.8
88	388.4
89	496.4
90	582.8
91	614.4
92	581.2
93	488.4
94	637.2
95	547.6
96	522.4
97	526.4
98	591.6
99	498
100	680
101	530.8
102	551.6
103	536.8
104	787.6
105	556.4
106	554.4
107	313.6
108	487.2
109	493.6
110	415.6
111	444.8
112	609.6
113	587.6
114	743.2
115	476
116	472.4
117	614.8
118	464.4
119	397.6
120	623.2
avg	519.913
delay	0.262429
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
