Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.588s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	954.16
62	827.76
63	628.88
64	950.32
65	918.32
66	512
67	709.28
68	866.88
69	666.4
70	694.16
71	840.8
72	771.52
73	810.72
74	799.2
75	733.36
76	842.32
77	473.84
78	845.04
79	897.04
80	775.68
81	617.2
82	638.96
83	706.08
84	598
85	656.96
86	510.56
87	648.48
88	821.12
89	708.64
90	769.28
91	774.64
92	838.88
93	710.96
94	820.8
95	566.32
96	688
97	715.12
98	619.76
99	844.8
100	533.6
101	713.28
102	677.92
103	776.8
104	711.76
105	805.76
106	821.68
107	758.32
108	1014.64
109	948.96
110	932.4
111	667.2
112	826.16
113	861.76
114	956.72
115	775.2
116	693.04
117	641.92
118	642
119	984.96
120	790.24
avg	755.109
delay	2.0555
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
