Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	433.6
62	450.4
63	608.4
64	402
65	547.6
66	611.6
67	408
68	310
69	554.4
70	352.8
71	510
72	350.8
73	495.2
74	411.6
75	463.2
76	490.8
77	458.4
78	471.2
79	554
80	612.8
81	563.2
82	482
83	552.8
84	468.8
85	596.8
86	714.8
87	598
88	518.4
89	538.8
90	419.2
91	557.6
92	537.2
93	386
94	643.6
95	565.6
96	499.6
97	487.2
98	608.4
99	619.2
100	428
101	462.4
102	496.8
103	447.6
104	456.4
105	609.2
106	471.6
107	643.6
108	531.2
109	519.2
110	332
111	448.8
112	282.4
113	389.6
114	504.8
115	478.8
116	471.2
117	497.2
118	466.4
119	395.2
120	428
avg	493.573
delay	0.316796
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
