Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.735s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	992.32
62	1345.92
63	1280.8
64	1345.92
65	1181.12
66	1370.08
67	1387.84
68	1181.12
69	1393.44
70	1117.76
71	1149.76
72	1264.32
73	1556.16
74	932
75	833.44
76	902.24
77	1379.68
78	1530.88
79	898.56
80	1433.28
81	1017.12
82	1450.4
83	1477.44
84	1131.2
85	1535.2
86	1037.28
87	1137.44
88	893.92
89	1331.52
90	1022.88
91	1202.88
92	1398.4
93	1051.52
94	1609.6
95	1539.04
96	1515.52
97	1183.68
98	1222.4
99	1035.52
100	1463.84
101	1715.04
102	959.84
103	1331.2
104	1257.44
105	1144.96
106	1159.52
107	1149.44
108	1284.32
109	1291.68
110	1234.08
111	1369.92
112	1495.2
113	1399.36
114	1489.76
115	1189.76
116	923.52
117	855.84
118	1382.56
119	845.6
120	1269.76
avg	1241.37
delay	0.744991
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
