Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1183.28
62	1195.2
63	1263.28
64	910.56
65	1012.08
66	1196.8
67	971.44
68	794.4
69	1382.64
70	1216.4
71	825.36
72	794.56
73	917.68
74	930.56
75	706.08
76	979.76
77	1369.04
78	1002.16
79	915.76
80	832.56
81	986.64
82	967.52
83	1169.36
84	819.92
85	1031.28
86	714.88
87	1326
88	1082.08
89	908.24
90	935.04
91	974.72
92	893.2
93	1101.76
94	802.56
95	934.72
96	1327.92
97	932
98	854.08
99	845.36
100	977.6
101	963.6
102	1238.96
103	966.48
104	994.88
105	1172.16
106	787.2
107	1059.92
108	1000.4
109	1138.08
110	1006.16
111	991.68
112	978.32
113	977.92
114	844
115	713.76
116	887.92
117	917.52
118	757.36
119	945.36
120	1072.48
avg	989.977
delay	16.3986
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
