Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1028.56
62	1232.24
63	1081.36
64	1265.2
65	1267.2
66	1115.76
67	1233.36
68	1211.36
69	1365.44
70	1059.84
71	1072.16
72	1252.16
73	1281.04
74	1213.04
75	1056.72
76	1229.6
77	1352.08
78	865.12
79	1042.24
80	1247.68
81	1097.84
82	1071.92
83	1106.32
84	1232.72
85	1241.36
86	1265.36
87	1236.8
88	1189.04
89	1317.84
90	1348.4
91	1299.76
92	1354.4
93	1422.72
94	1348.72
95	1252.72
96	1260.56
97	1314.24
98	1307.2
99	1323.12
100	1236.48
101	1206.32
102	1422.72
103	1394.48
104	1261.28
105	1281.44
106	1171.28
107	1166.48
108	1214.48
109	1355.92
110	1256.08
111	1149.6
112	1286.4
113	1252.64
114	1191.36
115	1127.28
116	1365.28
117	1160.88
118	1132.32
119	1105.6
120	1294.08
avg	1224.93
delay	178.006
loss	0.00902256
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
