Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1364.8
62	1061.6
63	1398.8
64	1581.6
65	1622
66	1580
67	1725.2
68	1596.8
69	1552.8
70	1577.6
71	1187.6
72	1728.8
73	1272.4
74	1394.4
75	1278.8
76	1633.2
77	1708
78	1623.2
79	1742.4
80	1641.2
81	1582.4
82	1819.6
83	1933.2
84	1662
85	1407.2
86	1412.4
87	886
88	1344
89	1592
90	1509.2
91	1120.8
92	2016
93	969.2
94	1334
95	1267.2
96	1931.2
97	1480.8
98	1837.6
99	1339.6
100	1388
101	1105.2
102	1359.2
103	1441.6
104	1364.8
105	2016.8
106	1824
107	1748.8
108	1478
109	1386.4
110	870.4
111	1560.8
112	1028
113	1346
114	1538
115	1402.4
116	1631.2
117	1539.2
118	1390
119	1646
120	1475.6
avg	1487.6
delay	0.270495
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
