Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1205.04
62	1282.24
63	1075.92
64	1207.76
65	1168.4
66	1012.88
67	1097.44
68	1191.28
69	1120.4
70	1252.96
71	1117.36
72	1238.64
73	1128.88
74	1192.88
75	1112.56
76	1173.6
77	1092.72
78	1197.52
79	1116.08
80	1175.52
81	1060.4
82	1292.08
83	1199.6
84	1084
85	1189.44
86	1229.68
87	1024.32
88	1101.52
89	988.8
90	1233.28
91	1190.64
92	1144.64
93	1171.44
94	1453.52
95	1311.36
96	1130.64
97	1168.72
98	1098.56
99	1040
100	1151.04
101	1122.8
102	1146.8
103	1432.48
104	1235.52
105	1110.56
106	1212
107	1187.68
108	1049.84
109	1197.84
110	1305.36
111	1142.56
112	1082.48
113	1061.52
114	1032
115	1186.56
116	1260.32
117	1206.64
118	1225.84
119	1317.52
120	1250.88
avg	1169.85
delay	210.363
loss	0.00411795
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
