Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.856s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	212.8
62	226.4
63	299.2
64	205.6
65	268.8
66	308.8
67	207.2
68	153.6
69	277.6
70	172
71	262.4
72	168
73	245.6
74	215.2
75	229.6
76	241.6
77	228.8
78	233.6
79	280
80	304
81	288.8
82	234.4
83	280.8
84	236
85	297.6
86	356
87	299.2
88	255.2
89	273.6
90	207.2
91	281.6
92	267.2
93	192.8
94	320
95	278.4
96	252.8
97	240.8
98	304.8
99	312.8
100	215.2
101	231.2
102	248
103	221.6
104	229.6
105	310.4
106	228.8
107	324
108	266.4
109	261.6
110	164
111	228
112	133.6
113	196.8
114	251.2
115	236.8
116	244.8
117	245.6
118	232.8
119	193.6
120	218.4
avg	246.72
delay	0.501821
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
