Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1560.96
62	1278.56
63	1016
64	1775.84
65	1382.56
66	1543.52
67	1568.8
68	1454.4
69	1627.52
70	909.92
71	1633.76
72	1718.4
73	683.2
74	1714.4
75	1490.4
76	1379.68
77	1720.32
78	1598.72
79	1648.16
80	1569.6
81	1455.04
82	1777.76
83	1523.36
84	1634.4
85	1576
86	1338.88
87	1560.8
88	1176.8
89	1489.6
90	1741.6
91	1846.4
92	1742.72
93	1467.04
94	1905.76
95	1639.04
96	1567.84
97	1579.68
98	1778.56
99	1493.44
100	2033.6
101	1590.08
102	1664.16
103	1602.4
104	2334.72
105	1704.8
106	1668.8
107	922.24
108	1480.8
109	1464.96
110	1254.4
111	1342.72
112	1824.32
113	1758.88
114	2225.6
115	1433.92
116	1415.36
117	1843.68
118	1397.44
119	1193.12
120	1867.84
avg	1559.89
delay	4.02561
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
