Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1174.96
62	886.96
63	999.04
64	1274.32
65	1016.08
66	1282.8
67	1218.24
68	1258.4
69	1091.28
70	1128.56
71	1324.4
72	1246.96
73	1301.28
74	1230.48
75	1257.36
76	1342.32
77	1168
78	1022.48
79	929.92
80	1259.12
81	944.88
82	1181.84
83	1245.28
84	1352.48
85	1134
86	1074.48
87	1174.8
88	1341.28
89	1088.24
90	1182.64
91	1251.76
92	1189.6
93	1192.56
94	1251.2
95	1266.96
96	1288.64
97	1565.68
98	1134.24
99	1269.52
100	1214.24
101	1271.28
102	1083.28
103	1121.84
104	1177.12
105	1420.8
106	1315.92
107	1334.08
108	1069.2
109	1154.08
110	1430.24
111	1176.16
112	882.24
113	1250.72
114	1328.24
115	1409.12
116	1349.36
117	1209.04
118	1263.76
119	1100.16
120	978.08
avg	1201.37
delay	131.982
loss	2.14924e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
