Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1170.32
62	1357.6
63	1228.16
64	1418.48
65	1388.8
66	1317.44
67	1243.6
68	1167.92
69	1336.24
70	1193.52
71	1207.84
72	1186.48
73	1280.8
74	1190.32
75	908.48
76	1204.4
77	1432.16
78	1203.6
79	1410.8
80	1079.68
81	1145.2
82	1269.36
83	1303.84
84	1101.2
85	1414.48
86	893.52
87	1378.56
88	1463.84
89	1280
90	1026.48
91	1323.76
92	1162.32
93	1377.04
94	965.6
95	1120.48
96	1284.56
97	1452.16
98	1195.36
99	1065.76
100	1107.28
101	1264
102	1294.8
103	1364.72
104	1198.72
105	1232
106	1354.72
107	1164.08
108	1314.64
109	1320.64
110	1103.68
111	1294
112	1242.16
113	1323.28
114	1171.12
115	899.36
116	1094.96
117	1090.08
118	1000.64
119	1095.52
120	1292.08
avg	1222.88
delay	111.815
loss	2.17543e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
