Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.564s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	694.64
62	1110.72
63	1110
64	1051.12
65	971.52
66	1061.68
67	827.44
68	906.56
69	1093.36
70	915.92
71	1024.4
72	673.76
73	794.16
74	875.36
75	877.04
76	660.16
77	1015.76
78	797.36
79	876.16
80	997.44
81	887.92
82	1094
83	868.8
84	1130.08
85	1102.16
86	886.08
87	771.92
88	1012.64
89	917.2
90	1114.32
91	789.6
92	927.52
93	986.8
94	862.4
95	795.36
96	1094.64
97	861.76
98	794.16
99	975.04
100	1098.72
101	959.28
102	1113.6
103	737.76
104	852.96
105	638.96
106	662.96
107	1107.04
108	933.52
109	1051.6
110	1220.24
111	900.56
112	1149.36
113	893.52
114	1249.04
115	841.84
116	797.52
117	739.36
118	656.08
119	1043.04
120	980.8
avg	930.579
delay	13.0812
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
