Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.710s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	220.24
62	351.44
63	282.16
64	247.6
65	288.48
66	224.32
67	259.12
68	228.88
69	281.36
70	296.48
71	261.12
72	217.84
73	241.36
74	351.12
75	263.68
76	221.68
77	230.72
78	260.96
79	216.24
80	246.96
81	214.56
82	225.04
83	157.76
84	184.64
85	255.44
86	282.88
87	190.88
88	201.36
89	236.24
90	267.44
91	194
92	270.24
93	218.24
94	143.76
95	291.76
96	356.08
97	294.24
98	230.8
99	252.72
100	232.08
101	321.36
102	192
103	272.16
104	180.4
105	258.64
106	226.16
107	262.16
108	300.48
109	169.68
110	238.88
111	249.04
112	271.28
113	256.72
114	301.2
115	204.8
116	175.44
117	303.52
118	247.28
119	303.84
120	270.48
avg	248.291
delay	0.258007
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
