Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	1191.36
62	1614.24
63	1537.28
64	1615.84
65	1412.48
66	1648
67	1666.08
68	1397.76
69	1683.52
70	1349.76
71	1377.6
72	1511.36
73	1875.52
74	1117.44
75	1001.44
76	1080.8
77	1656.16
78	1837.44
79	1080.32
80	1716.96
81	1221.76
82	1740.32
83	1772.48
84	1356.8
85	1842.72
86	1245.6
87	1365.28
88	1072.32
89	1575.52
90	1250.56
91	1441.28
92	1672.32
93	1269.76
94	1931.2
95	1846.88
96	1818.56
97	1419.68
98	1465.76
99	1239.36
100	1760.48
101	2059.2
102	1152.48
103	1597.28
104	1509.44
105	1372
106	1392.96
107	1377.44
108	1494.72
109	1596.48
110	1481.12
111	1645.44
112	1794.24
113	1677.6
114	1788.32
115	1427.2
116	1109.28
117	1027.36
118	1658.24
119	1014.72
120	1522.88
avg	1489.64
delay	2.16221
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
