Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1156.8
62	1521.12
63	1228.48
64	1610.72
65	1348.32
66	1278.24
67	1073.92
68	855.04
69	1111.84
70	912.32
71	1421.44
72	956.96
73	1700
74	847.68
75	1362.08
76	1484.96
77	1524.32
78	1429.76
79	982.72
80	1496.64
81	1538.24
82	1266.4
83	1595.52
84	1388.16
85	993.28
86	1429.92
87	1283.36
88	1296.48
89	1383.84
90	1576.48
91	904.96
92	1419.36
93	841.12
94	1148.16
95	1376.96
96	771.04
97	1539.68
98	1490.88
99	1423.04
100	914.08
101	1376.48
102	1030.4
103	1336.16
104	1012.96
105	1455.36
106	1247.52
107	1359.36
108	1391.52
109	1625.6
110	1396.16
111	1216.96
112	976.64
113	900
114	939.68
115	1274.72
116	935.04
117	1452.16
118	1218.88
119	1460.16
120	1139.52
avg	1260.49
delay	0.987394
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
