Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	646.4
62	672.8
63	921.6
64	594.4
65	822.4
66	918.4
67	614.4
68	462.4
69	835.2
70	533.6
71	761.6
72	525.6
73	739.2
74	621.6
75	688.8
76	736
77	694.4
78	700.8
79	832
80	921.6
81	847.2
82	717.6
83	831.2
84	707.2
85	896
86	1068
87	898.4
88	777.6
89	812
90	621.6
91	839.2
92	809.6
93	576.8
94	965.6
95	846.4
96	748.8
97	731.2
98	912
99	936
100	638.4
101	693.6
102	744
103	669.6
104	679.2
105	920
106	712
107	965.6
108	797.6
109	772.8
110	500
111	672
112	419.2
113	582.4
114	762.4
115	716.8
116	711.2
117	748.8
118	692
119	591.2
120	643.2
avg	740.293
delay	0.367527
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
