Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	864.8
62	1188.96
63	1293.04
64	1223.44
65	1092.16
66	1037.76
67	1292.88
68	1330.32
69	1362.88
70	1172.32
71	1319.84
72	1154.32
73	1098
74	1426.4
75	1321.04
76	1177.12
77	1145.92
78	1268.96
79	1159.68
80	1288.56
81	1261.28
82	1192.48
83	1122.56
84	1152.96
85	1463.28
86	1240.88
87	1229.28
88	1306.08
89	1429.52
90	1285.92
91	1185.76
92	1206.24
93	1180.32
94	884.64
95	1134.24
96	1291.84
97	1138.4
98	1364.96
99	1225.28
100	1386.64
101	1173.68
102	890.88
103	1093.52
104	1289.92
105	1221.12
106	1225.76
107	1384.8
108	1212.64
109	1134.96
110	1025.76
111	946.08
112	1178.48
113	1112.8
114	1484.08
115	1046.72
116	1086.72
117	1237.44
118	1055.36
119	1110.24
120	1209.84
avg	1200.36
delay	142.784
loss	0.0080234
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
