Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	1191.36
62	1614.24
63	1537.28
64	1615.52
65	1405.76
66	1655.04
67	1666.08
68	1389.6
69	1684.32
70	1357.12
71	1377.6
72	1507.04
73	1879.84
74	1117.44
75	1001.44
76	1080.8
77	1656.16
78	1832.64
79	1085.12
80	1716.96
81	1221.76
82	1730.72
83	1782.08
84	1356.8
85	1842.72
86	1245.6
87	1365.28
88	1072.32
89	1563.52
90	1256.16
91	1447.68
92	1672.32
93	1269.76
94	1931.2
95	1846.88
96	1818.56
97	1419.68
98	1465.76
99	1228.8
100	1771.04
101	2053.12
102	1158.56
103	1597.28
104	1507.84
105	1373.6
106	1392.96
107	1377.44
108	1472.64
109	1618.56
110	1474.72
111	1651.84
112	1794.24
113	1677.6
114	1788.32
115	1427.2
116	1109.28
117	1027.36
118	1652.32
119	1020.64
120	1522.88
avg	1489.64
delay	3.22617
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
