Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	183.6
62	255.6
63	336.8
64	159.6
65	285.2
66	311.6
67	184.4
68	233.6
69	238.4
70	196.4
71	251.6
72	208.4
73	317.2
74	280.4
75	246.4
76	252.8
77	188.4
78	265.2
79	260.4
80	237.2
81	231.2
82	236
83	247.6
84	207.6
85	258
86	236
87	276
88	270
89	225.6
90	287.2
91	250
92	224.8
93	251.2
94	247.2
95	225.2
96	160
97	266.8
98	289.6
99	282
100	278.8
101	300.4
102	288.8
103	275.2
104	343.2
105	262.8
106	250.8
107	257.6
108	259.2
109	225.2
110	257.6
111	263.2
112	292
113	240
114	209.6
115	264
116	284
117	268
118	251.2
119	284.4
120	244.8
avg	252.767
delay	0.253886
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
