Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1186.4
62	1169.2
63	1120.8
64	1231.68
65	1357.36
66	1122.08
67	1135.36
68	1070.56
69	1211.28
70	1081.52
71	1068.48
72	1324.96
73	1247.04
74	1297.12
75	1091.6
76	1105.6
77	1046.8
78	1099.68
79	1242.16
80	1139.84
81	1095.76
82	1136.24
83	1105.6
84	1320.8
85	1020.88
86	1265.84
87	983.84
88	1050
89	1032.48
90	1150.4
91	1083.44
92	1114.72
93	1292.8
94	1354.72
95	1073.2
96	1252.8
97	1163.76
98	1213.04
99	1160.96
100	1034.64
101	1324.56
102	1147.76
103	1035.6
104	1090.96
105	1245.68
106	1126.08
107	1118.96
108	1070.08
109	1221.36
110	1212.4
111	1255.28
112	1088.24
113	1248.16
114	1040.56
115	1083.92
116	1143.92
117	1192.96
118	1123.84
119	1122
120	1058.32
avg	1153.43
delay	1392.18
loss	0.332559
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
