Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1053.2
62	1227.68
63	1261.44
64	1426.56
65	1400.8
66	1397.92
67	1235.04
68	1240.88
69	1146.32
70	1442.96
71	833.68
72	1209.6
73	1262
74	1264.72
75	1008.88
76	1175.76
77	1242.16
78	1154.4
79	1143.04
80	1141.04
81	1226.08
82	1499.52
83	1134
84	1125.04
85	1205.6
86	1339.36
87	1167.52
88	1083.92
89	1396.08
90	1241.92
91	1166.8
92	1310.64
93	1075.12
94	1226.56
95	1114
96	1356.24
97	972.8
98	1105.76
99	1277.52
100	1111.76
101	1206.16
102	1319.28
103	1260.64
104	1241.44
105	1155.68
106	1143.12
107	1254.72
108	1138.88
109	1158.72
110	1300.96
111	1173.6
112	1269.36
113	1469.36
114	978.72
115	1328.4
116	1114.16
117	1252.08
118	1291.6
119	1422.16
120	1328.4
avg	1220.2
delay	221.114
loss	0.0320211
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
