Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	864
62	1358.72
63	1269.12
64	1178.4
65	1059.84
66	979.52
67	1317.12
68	1439.2
69	1222.72
70	1530.4
71	1345.6
72	847.2
73	1167.68
74	1730.4
75	1014.24
76	1438.72
77	1327.84
78	1561.12
79	1100.16
80	942.72
81	1730.4
82	1535.2
83	1201.92
84	1244.96
85	811.2
86	1305.76
87	1300.96
88	1513.76
89	1217.12
90	1516.48
91	1201.92
92	1094.72
93	963.04
94	861.44
95	1225.6
96	1446.88
97	1037.76
98	1416
99	1083.52
100	1341.12
101	1187.68
102	869.6
103	1094.08
104	1318.24
105	1204.16
106	1292.16
107	1438.24
108	1103.2
109	1170.72
110	1107.68
111	806.88
112	1386.88
113	1128
114	1295.68
115	1016
116	1082.24
117	1413.44
118	1742.4
119	1541.44
120	1155.36
avg	1234.98
delay	1.02588
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
