Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1651.52
62	1734.88
63	1296.16
64	1387.84
65	1734.24
66	1622.08
67	1136
68	1749.28
69	1328.32
70	1152.64
71	1611.36
72	1670.72
73	1557.12
74	1115.04
75	1407.2
76	1383.2
77	1491.36
78	1891.84
79	1364.48
80	1429.44
81	1692.8
82	1777.6
83	1546.08
84	1559.52
85	1368.96
86	1065.6
87	1594.24
88	1353.92
89	1818.4
90	1928.8
91	1323.84
92	1657.76
93	1489.28
94	1425.76
95	1600.32
96	1591.68
97	1470.08
98	1120.16
99	1931.04
100	1044.48
101	1549.28
102	1267.68
103	1473.44
104	1240.16
105	1202.4
106	1744.96
107	1606.72
108	1699.2
109	1523.52
110	1425.92
111	1619.04
112	1603.84
113	1191.2
114	993.92
115	1873.76
116	1520.8
117	1790.88
118	1112.48
119	1531.68
120	1408
avg	1490.9
delay	3.13645
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
