Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1205.36
62	1173.84
63	1305.76
64	1124.24
65	1207.28
66	1241.12
67	1042
68	1054
69	1246.4
70	1110.72
71	1129.04
72	1016
73	1187.52
74	1353.76
75	1054.4
76	1157.28
77	1185.2
78	1060.4
79	1161.36
80	1211.84
81	1147.44
82	1366.72
83	1081.36
84	1006.88
85	1179.12
86	1103.6
87	1280.16
88	1058.16
89	1234.48
90	1221.92
91	1337.12
92	1320.16
93	1270.24
94	1329.36
95	1140.72
96	959.04
97	1291.28
98	1408
99	1193.92
100	1266.88
101	1096.8
102	1156.56
103	1152.4
104	1145.04
105	1181.84
106	1264.8
107	1322.72
108	1274.16
109	1217.12
110	1317.44
111	1254.96
112	1200.64
113	1234.08
114	1126.8
115	1363.6
116	1180.88
117	1194.64
118	1265.6
119	1094.96
120	1377.28
avg	1197.44
delay	143.233
loss	0.000252515
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
