Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.762s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1134.4
62	526.4
63	852
64	1043.2
65	804.8
66	1316.8
67	908.8
68	776
69	925.6
70	1286.4
71	965.6
72	1071.2
73	902.4
74	1131.2
75	1300.8
76	792
77	813.6
78	840
79	759.2
80	991.2
81	733.6
82	942.4
83	1212.8
84	1023.2
85	1077.6
86	918.4
87	1109.6
88	1080
89	755.2
90	1036.8
91	1156.8
92	910.4
93	1216
94	790.4
95	1332.8
96	1104.8
97	904.8
98	1143.2
99	1176.8
100	952.8
101	1192.8
102	605.6
103	1044.8
104	876.8
105	1180.8
106	1200.8
107	1081.6
108	704
109	813.6
110	1160.8
111	1000
112	688
113	1119.2
114	1081.6
115	1038.4
116	1251.2
117	953.6
118	933.6
119	752.8
120	767.2
avg	986.12
delay	0.259807
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
