Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1090.96
62	1005.76
63	1013.52
64	1082.72
65	1099.28
66	1120
67	1041.44
68	1109.6
69	1012
70	959.76
71	1122.8
72	1119.36
73	1149.6
74	1308.72
75	1013.12
76	974.32
77	1127.76
78	896.64
79	1197.84
80	1197.6
81	997.04
82	942.72
83	993.92
84	1192.24
85	1182.4
86	1042.48
87	1013.28
88	1123.2
89	1106
90	1292.64
91	1061.28
92	1062.72
93	1104.24
94	1037.44
95	1052.88
96	1146.16
97	1014.88
98	1224.48
99	995.76
100	1068.56
101	1082.24
102	1157.12
103	974.72
104	959.2
105	1142.32
106	1092
107	1125.12
108	1044.72
109	1015.84
110	1067.6
111	1074.8
112	1131.76
113	1122
114	1194.4
115	1258.88
116	1109.36
117	994.72
118	994
119	941.92
120	1199.92
avg	1083
delay	1723.06
loss	0.422694
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
