Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.345s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1586.56
62	1819.36
63	1541.6
64	1242.08
65	1286.56
66	1544
67	2102.24
68	1453.6
69	1789.44
70	1065.28
71	1494.24
72	1367.04
73	1184.96
74	1458.72
75	1952.32
76	1445.6
77	1662.4
78	1434.08
79	1452.8
80	1544
81	1514.08
82	1052.64
83	1312.64
84	1489.76
85	1460.32
86	1552.48
87	1440.64
88	1802.24
89	1450.24
90	951.2
91	1688.64
92	1168.64
93	1313.44
94	1597.44
95	1058.24
96	1795.04
97	1409.6
98	1253.28
99	1688.96
100	1791.2
101	1406.4
102	1475.04
103	1460.64
104	1363.52
105	1438.08
106	1781.92
107	1391.36
108	1763.04
109	1364.96
110	1554.72
111	2022.72
112	1808.8
113	1669.76
114	1346.88
115	1782.72
116	1766.72
117	1705.12
118	1399.36
119	1740.64
120	997.76
avg	1507.63
delay	3.82089
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
