Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1124.8
62	988.24
63	935.76
64	975.28
65	1154.08
66	1017.76
67	961.68
68	1010.32
69	1140.88
70	1097.2
71	1179.28
72	1428.16
73	1072.64
74	1133.2
75	976.96
76	1110.4
77	1181.28
78	1319.04
79	1026.72
80	1017.52
81	994.96
82	1029.68
83	975.04
84	922.72
85	1065.28
86	1096
87	1116.48
88	1166.96
89	1214.4
90	1173.44
91	1001.12
92	1023.28
93	1026.48
94	1204.8
95	1061.6
96	1053.84
97	1180.96
98	1329.6
99	969.28
100	1026.88
101	1020.48
102	1043.52
103	1114
104	1194.8
105	1042.8
106	1045.6
107	1109.84
108	962.64
109	1141.44
110	1098.72
111	1026.32
112	1159.04
113	1024.4
114	1156.08
115	1138.48
116	1068.16
117	1056.24
118	935.84
119	1079.28
120	1156.56
avg	1084.3
delay	436.949
loss	0.121361
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
