Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.502s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1501.6
62	1296
63	1054.4
64	1528.8
65	1229.6
66	1156.8
67	1474.4
68	1299.2
69	1368
70	1298.4
71	1170.4
72	1235.2
73	1422.4
74	1312.8
75	913.6
76	922.4
77	1069.6
78	1221.6
79	1521.6
80	1224.8
81	1368.8
82	1575.2
83	1192.8
84	877.6
85	1369.6
86	1228.8
87	1612.8
88	1293.6
89	1008
90	1131.2
91	1431.2
92	1182.4
93	1224
94	1301.6
95	854.4
96	1122.4
97	1076.8
98	1346.4
99	1677.6
100	1384
101	1237.6
102	1204.8
103	1498.4
104	1352
105	1323.2
106	1150.4
107	1245.6
108	1273.6
109	871.2
110	974.4
111	1428
112	1443.2
113	1392.8
114	1363.2
115	1376
116	1212
117	1399.2
118	1076.8
119	1284
120	1111.2
avg	1261.64
delay	0.295212
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
