Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.686s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	989.2
62	1348.8
63	1279.2
64	1346.8
65	1181.6
66	1368.4
67	1388.8
68	1187.6
69	1385.2
70	1120.4
71	1146.4
72	1267.2
73	1554.8
74	933.2
75	834.8
76	896.8
77	1382.8
78	1532.8
79	897.6
80	1432.4
81	1017.2
82	1449.2
83	1476.4
84	1134
85	1533.6
86	1036.8
87	1140
88	895.2
89	1329.6
90	1022.8
91	1199.2
92	1405.2
93	1046
94	1613.6
95	1535.6
96	1516.4
97	1183.2
98	1222.8
99	1036
100	1462.4
101	1714.8
102	962
103	1330.8
104	1256.8
105	1146
106	1162.4
107	1146
108	1282.8
109	1291.2
110	1235.6
111	1370.8
112	1497.6
113	1394
114	1494.8
115	1186.4
116	924.8
117	856.4
118	1383.6
119	843.6
120	1268.8
avg	1241.32
delay	0.334893
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
