Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1503.36
62	1479.68
63	1607.52
64	1477.92
65	1683.84
66	1672.48
67	1827.04
68	1813.44
69	1200.48
70	1670.4
71	1469.6
72	1798.4
73	1775.68
74	1730.24
75	1599.68
76	1433.44
77	1432.48
78	1642.88
79	1629.6
80	1054.56
81	1437.12
82	1596.48
83	1252.8
84	1430.08
85	1625.12
86	1690.24
87	1069.12
88	1066.24
89	1803.84
90	1411.36
91	1577.92
92	2175.2
93	1335.52
94	1178.08
95	1309.6
96	1187.68
97	1664.64
98	1624.48
99	1304.16
100	1526.08
101	1456.64
102	1299.84
103	1939.2
104	1036
105	1193.44
106	1778.4
107	1585.76
108	1398.72
109	1364.16
110	1604.32
111	2046.56
112	1076.48
113	1370.4
114	1268.16
115	1847.84
116	1424.96
117	1654.72
118	1642.56
119	1405.6
120	1595.04
avg	1512.62
delay	2.87898
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
