Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.802s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1204.48
62	1040.8
63	840.48
64	1221.28
65	985.12
66	922.24
67	1183.2
68	1036.8
69	1098.24
70	1039.04
71	936.16
72	982.72
73	1143.84
74	1049.76
75	731.04
76	734.56
77	859.04
78	978.4
79	1213.76
80	981.44
81	1095.84
82	1258.24
83	951.04
84	704.48
85	1097.28
86	978.88
87	1294.4
88	1031.04
89	808
90	906.56
91	1145.92
92	947.36
93	977.76
94	1038.4
95	687.2
96	895.04
97	862.08
98	1078.56
99	1338.72
100	1112.64
101	987.52
102	961.6
103	1199.36
104	1083.36
105	1057.6
106	917.44
107	996.96
108	1021.6
109	698.24
110	781.28
111	1142.56
112	1150.88
113	1118.72
114	1088.48
115	1096.48
116	970.88
117	1119.04
118	862.56
119	1029.6
120	883.52
avg	1009.33
delay	0.282824
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
