Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	556.16
62	645.04
63	812.16
64	858.96
65	734.32
66	786.08
67	830.48
68	780.32
69	587.92
70	807.44
71	852.72
72	773.04
73	694.56
74	819.52
75	860.48
76	649.84
77	793.84
78	784.08
79	610
80	696.72
81	522.32
82	784.32
83	691.36
84	501.84
85	882
86	704.4
87	714.24
88	781.12
89	787.76
90	825.92
91	931.36
92	806.08
93	814.08
94	579.36
95	560.08
96	669.04
97	506.48
98	683.44
99	627.44
100	818.16
101	752.48
102	811.28
103	560.32
104	533.92
105	570.8
106	836.88
107	859.76
108	737.28
109	716.24
110	498.96
111	993.76
112	781.2
113	698.48
114	871.76
115	740.16
116	769.12
117	822.24
118	880
119	744.72
120	704.32
avg	733.469
delay	1.70511
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
