Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	902.96
62	781.6
63	629.44
64	916.64
65	739.28
66	691.44
67	886.72
68	778.64
69	823.12
70	780
71	700.96
72	737.84
73	856.96
74	786
75	550.08
76	550.72
77	634.32
78	738
79	916.88
80	735.68
81	821.92
82	935.6
83	721.44
84	528.32
85	808.32
86	748.64
87	944.4
88	799.76
89	606.4
90	679.12
91	859.68
92	710.32
93	733.28
94	758.64
95	534.96
96	672.24
97	646.8
98	808.72
99	992.4
100	846.24
101	740.24
102	720.56
103	900.16
104	812.32
105	787.52
106	693.84
107	747.84
108	766.32
109	523.36
110	585.92
111	849.04
112	857.68
113	843.92
114	824.16
115	822.8
116	728.4
117	839.04
118	647.76
119	772.64
120	661.44
avg	756.991
delay	3.22794
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
