Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.628s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	896.96
62	1394.72
63	1471.52
64	1194.08
65	1215.52
66	1336
67	1025.76
68	1132.8
69	1366.08
70	1211.04
71	1226.08
72	829.6
73	992.64
74	1095.2
75	1097.12
76	824.16
77	1269.12
78	1008
79	1091.52
80	1252.96
81	1097.12
82	1367.36
83	1138.24
84	1383.84
85	1353.6
86	1117.12
87	958.56
88	1263.84
89	1145.28
90	1392.64
91	996.48
92	1152.64
93	1232.16
94	1076.96
95	995.04
96	1368
97	1094.56
98	975.68
99	1307.52
100	1296.8
101	1261.28
102	1318.4
103	972
104	1014.24
105	798.56
106	834.4
107	1378.24
108	1274.08
109	1329.76
110	1433.76
111	1095.68
112	1441.12
113	1128.8
114	1602.72
115	994.4
116	997.76
117	923.52
118	820.16
119	1306.24
120	1259.36
avg	1163.81
delay	0.355776
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
