Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.379s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	897.52
62	911.52
63	954.32
64	1083.6
65	919.76
66	895.2
67	996.4
68	1008.24
69	1042.08
70	804.24
71	993.28
72	914.96
73	1033.84
74	985.84
75	1183.84
76	826.96
77	893.68
78	670.56
79	876.8
80	964.16
81	860.16
82	889.44
83	1129.6
84	1237.68
85	759.68
86	1229.36
87	1062.08
88	1285.36
89	825.84
90	1044
91	1114.16
92	1055.04
93	1068.8
94	1108.64
95	974.8
96	966.88
97	1307.84
98	1208.8
99	1119.52
100	1130.96
101	1052.88
102	897.44
103	1145.2
104	924.08
105	1196.56
106	884
107	1124.48
108	1147.28
109	957.2
110	931.04
111	1278.16
112	1205.44
113	1012.8
114	1198.56
115	974.88
116	888.96
117	735.6
118	1035.2
119	1067.04
120	800.88
avg	1011.55
delay	18.9553
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
