Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	389.76
62	516.16
63	322.72
64	474.64
65	528.16
66	578.96
67	457.04
68	566.8
69	333.28
70	591.2
71	628.72
72	514.96
73	422
74	560.8
75	600
76	581.04
77	492.32
78	469.2
79	449.84
80	415.84
81	462.32
82	538.56
83	591.68
84	526.8
85	599.44
86	426.88
87	423.28
88	512.4
89	545.04
90	493.76
91	603.68
92	563.84
93	481.84
94	625.84
95	440.32
96	448.56
97	271.36
98	545.76
99	590.4
100	463.2
101	460.48
102	434.24
103	532.4
104	516.48
105	469.6
106	401.52
107	444.88
108	476.32
109	459.84
110	436.96
111	304.56
112	429.36
113	494.88
114	413.44
115	539.92
116	368.32
117	537.44
118	503.76
119	540.4
120	481.92
avg	488.252
delay	0.279035
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
