Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1135.84
62	1164.88
63	1012.48
64	1012.88
65	1048.64
66	1092.24
67	1161.2
68	1165.76
69	1016.88
70	1010.64
71	1099.44
72	1187.44
73	958.96
74	1253.68
75	1173.36
76	932.16
77	1153.44
78	1014
79	1076
80	996.96
81	1010.96
82	1209.92
83	1119.12
84	965.68
85	1387.92
86	1127.52
87	1270
88	1012.24
89	1069.28
90	1024.96
91	1140.8
92	1076.48
93	1182.72
94	1161.92
95	1029.12
96	1128.8
97	1011.68
98	1086
99	1112.24
100	969.2
101	1062.4
102	1132.24
103	922.8
104	1081.6
105	1130.56
106	1197.92
107	977.28
108	1101.68
109	942.72
110	1272.24
111	1103.52
112	996.72
113	1012.64
114	1033.6
115	938.24
116	1222.08
117	1099.44
118	895.36
119	996.24
120	1055.44
avg	1082.3
delay	492.315
loss	0.115683
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
