Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.754s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	776.4
62	641.6
63	515.2
64	880.8
65	696.8
66	795.6
67	754
68	741.2
69	800.4
70	453.2
71	830.8
72	846.4
73	353.6
74	852.4
75	738.4
76	687.2
77	878
78	782.8
79	822.8
80	787.2
81	726
82	888.8
83	764.8
84	816
85	788
86	669.2
87	781.6
88	587.2
89	743.6
90	873.2
91	921.6
92	871.6
93	734
94	949.6
95	823.2
96	783.6
97	789.6
98	887.6
99	747.2
100	1024
101	794.8
102	824.4
103	804.4
104	1181.2
105	838
106	833.2
107	466.4
108	736.4
109	740
110	617.6
111	673.2
112	909.6
113	881.2
114	1118.4
115	710.4
116	709.6
117	918
118	702.4
119	596
120	932.4
avg	779.88
delay	0.253758
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
