Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1165.12
62	945.28
63	981.92
64	689.92
65	803.84
66	912.32
67	1152
68	875.04
69	995.36
70	1231.2
71	1269.92
72	861.44
73	1024.96
74	1004
75	1052.32
76	931.52
77	1192
78	1172.96
79	1394.4
80	1320.48
81	939.36
82	957.28
83	1121.28
84	1364.32
85	1317.28
86	965.12
87	1088.64
88	955.52
89	588.32
90	1009.6
91	890.4
92	936.32
93	1148.8
94	1355.52
95	826.88
96	830.24
97	1306.88
98	918.72
99	916.32
100	803.84
101	1050.4
102	960.8
103	1146.88
104	920.16
105	1143.84
106	845.12
107	1058.24
108	706.56
109	597.28
110	837.76
111	1049.12
112	787.68
113	877.76
114	990.88
115	1156.8
116	959.04
117	1007.2
118	696.32
119	1143.36
120	939.2
avg	1001.52
delay	0.301352
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
