Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1065.68
62	1055.68
63	1181.84
64	1120.4
65	1089.2
66	1239.36
67	1226.08
68	1420.32
69	1129.76
70	1228.72
71	1421.44
72	1186.56
73	1169.2
74	1210.56
75	1375.12
76	1422.96
77	1228.8
78	1426.88
79	1394.64
80	1317.84
81	1256.16
82	1163.84
83	962.32
84	1232.4
85	1336.4
86	1174.32
87	1242
88	1286.96
89	1022.72
90	1319.6
91	972.16
92	1138.32
93	1325.84
94	1284.88
95	1164.24
96	1403.84
97	1146.32
98	1212.32
99	1485.52
100	1301.92
101	1131.68
102	999.92
103	1117.12
104	1289.44
105	1214.08
106	1195.76
107	1342.48
108	1387.2
109	1308.32
110	1388.32
111	1104.72
112	1236
113	1149.12
114	1347.2
115	1311.44
116	1269.12
117	1036.88
118	1350.72
119	1359.04
120	1265.6
avg	1235.79
delay	160.18
loss	0.0074765
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
