Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.805s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	622.4
62	588.8
63	609.6
64	446.4
65	516
66	608.8
67	466.4
68	407.2
69	680
70	618.4
71	405.6
72	394.4
73	463.2
74	461.6
75	354.4
76	492.8
77	689.6
78	496.8
79	460
80	410.4
81	494.4
82	481.6
83	612
84	390.4
85	507.2
86	357.6
87	664.8
88	611.2
89	384.8
90	469.6
91	485.6
92	443.2
93	552.8
94	400.8
95	522.4
96	609.6
97	468
98	436.8
99	411.2
100	509.6
101	460
102	632.8
103	470.4
104	546.4
105	538.4
106	390.4
107	540.8
108	501.6
109	573.6
110	485.6
111	500.8
112	488.8
113	496
114	408.8
115	364.8
116	440.8
117	459.2
118	382.4
119	470.4
120	545.6
avg	495.067
delay	0.250543
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
