Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	863.04
62	1138.56
63	1242.88
64	1273.92
65	1252.72
66	1294.4
67	1138
68	1186.4
69	1049.84
70	1169.6
71	1238.88
72	1300
73	1354.56
74	1338.32
75	1198.4
76	1338.8
77	1330.56
78	1355.2
79	1133.68
80	1045.6
81	979.2
82	1237.44
83	1215.52
84	816.96
85	1425.76
86	1258.16
87	1171.04
88	1213.2
89	1417.2
90	1189.84
91	1176.32
92	1313.28
93	1307.76
94	1314.64
95	992.08
96	1062.08
97	925.68
98	1122.56
99	1039.52
100	1294.88
101	1177.04
102	1336.8
103	1027.12
104	968.72
105	952.48
106	1297.92
107	1204.08
108	1323.04
109	1234.64
110	1023.2
111	1267.44
112	1378
113	1158.72
114	1264.24
115	1269.28
116	1365.36
117	1340.32
118	1361.44
119	1368.64
120	1247.36
avg	1204.71
delay	170.126
loss	0.0183133
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
