Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.826s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1114.96
62	1097.04
63	1037.12
64	1127.2
65	1238.4
66	1179.04
67	929.04
68	1097.52
69	1195.92
70	1141.52
71	1209.2
72	1012.48
73	1033.36
74	962.32
75	1066.56
76	999.2
77	1065.68
78	1011.04
79	1249.52
80	996.24
81	979.52
82	1048.24
83	1070.88
84	1130.56
85	950.72
86	1030
87	1189.44
88	1007.68
89	1039.2
90	1000.08
91	1158.08
92	1094.24
93	1081.44
94	1078.4
95	974.88
96	969.12
97	1100.4
98	1128.48
99	1067.6
100	1302.64
101	1082.32
102	961.92
103	976.4
104	1177.84
105	1153.6
106	997.52
107	1229.12
108	1111.6
109	1113.52
110	1114.24
111	1213.52
112	926.24
113	977.52
114	1024.24
115	1093.28
116	1142.4
117	1042.88
118	1181.44
119	1102.88
120	949.36
avg	1078.95
delay	468.879
loss	0.143488
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
