Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	780.48
62	639.28
63	508.16
64	887.76
65	692.24
66	772.56
67	782.64
68	727.36
69	813.6
70	454.96
71	818.08
72	858
73	343.36
74	855.44
75	745.2
76	689.84
77	864.16
78	795.36
79	823.68
80	785.2
81	727.52
82	888.88
83	761.68
84	817.2
85	788
86	669.68
87	780.16
88	588.4
89	744.8
90	870.64
91	923.36
92	871.2
93	733.52
94	953.04
95	819.52
96	783.92
97	789.68
98	889.28
99	746.72
100	1017.36
101	794.64
102	831.92
103	801.36
104	1168.56
105	851.2
106	834.4
107	461.52
108	739.84
109	732.88
110	626.96
111	671.2
112	912.32
113	879.44
114	1112.64
115	717.12
116	707.68
117	921.84
118	698.56
119	596.72
120	933.92
avg	779.944
delay	3.58086
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
