Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	172
62	281.6
63	295.2
64	238.4
65	238.4
66	264
67	211.2
68	230.4
69	271.2
70	236.8
71	250.4
72	164
73	196.8
74	218.4
75	220
76	164.8
77	251.2
78	211.2
79	216.8
80	244
81	220.8
82	272.8
83	232
84	276
85	272.8
86	220
87	189.6
88	260
89	222.4
90	276.8
91	202.4
92	228
93	248.8
94	214.4
95	199.2
96	272
97	224.8
98	191.2
99	261.6
100	260.8
101	252.8
102	266.4
103	192
104	199.2
105	165.6
106	164
107	274.4
108	258.4
109	264.8
110	285.6
111	219.2
112	285.6
113	228.8
114	321.6
115	192.8
116	206.4
117	177.6
118	168
119	266.4
120	243.2
avg	232.6
delay	0.266298
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
