Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.789s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1733.44
62	1558.4
63	1169.44
64	1105.6
65	1380
66	1325.6
67	1509.12
68	1202.88
69	1165.12
70	1747.2
71	2001.28
72	1066.24
73	1295.2
74	1526.08
75	1123.84
76	1827.52
77	1191.84
78	1712.32
79	1754.56
80	1710.08
81	1628.8
82	1267.04
83	1054.24
84	2056.48
85	1602.4
86	1367.68
87	1733.76
88	1392.96
89	2196.16
90	1254.56
91	1495.52
92	1532.96
93	1797.6
94	1589.12
95	1696.64
96	1031.04
97	1509.6
98	1758.56
99	1063.2
100	1544.32
101	1572
102	1331.2
103	1763.04
104	1470.4
105	1443.04
106	1679.36
107	1718.4
108	1596.64
109	1862.56
110	1215.68
111	1241.92
112	1714.4
113	1767.36
114	1842.72
115	1373.92
116	1778.56
117	1412.8
118	1448.64
119	1561.76
120	969.6
avg	1507.37
delay	3.61339
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
