Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	663.04
62	1024.32
63	876.72
64	741.2
65	859.2
66	678.8
67	775.6
68	688.24
69	844.96
70	888.56
71	785.52
72	653.12
73	715.68
74	1061.28
75	791.52
76	663.2
77	692.64
78	783.68
79	648.88
80	742
81	641.36
82	677.28
83	473.28
84	539.92
85	778.4
86	849.76
87	572.4
88	604.88
89	708
90	803.84
91	581.6
92	798.72
93	666
94	430.08
95	876.48
96	1040.32
97	909.2
98	673.84
99	778.16
100	695.36
101	965.68
102	574.48
103	817.04
104	542.96
105	774.96
106	677.84
107	767.12
108	919.84
109	510.24
110	715.2
111	747.68
112	815.12
113	768.32
114	904.24
115	616.32
116	526
117	909.36
118	740.88
119	899.76
120	824.32
avg	744.907
delay	3.22156
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
