Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	684.96
62	670.56
63	721.12
64	813.76
65	713.12
66	653.12
67	745.6
68	756.32
69	772.32
70	603.04
71	759.04
72	671.04
73	776.48
74	740
75	958.56
76	548.48
77	671.52
78	512
79	685.92
80	685.44
81	644.32
82	671.52
83	849.76
84	920.96
85	570.72
86	920.96
87	833.92
88	927.84
89	639.2
90	778.24
91	820.64
92	833.44
93	761.44
94	871.04
95	688.96
96	725.44
97	985.6
98	985.76
99	754.88
100	866.24
101	771.68
102	684.96
103	858.56
104	710.08
105	896.96
106	634.4
107	844.48
108	869.28
109	708
110	698.56
111	1031.52
112	884.32
113	708.32
114	898.24
115	764.48
116	637.92
117	546.4
118	776.64
119	895.68
120	505.12
avg	758.648
delay	0.274636
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
