Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	861.76
62	907.2
63	1206.8
64	817.44
65	1050.32
66	1228.16
67	859.52
68	615.92
69	1108.08
70	693.12
71	1037.2
72	702.4
73	923.36
74	883.76
75	913.2
76	997.28
77	897.36
78	959.28
79	1016.48
80	1215.36
81	1228.64
82	905.68
83	1081.28
84	993.92
85	1198.8
86	1365.04
87	1271.2
88	1033.28
89	1088.48
90	842.8
91	1089.92
92	1094.4
93	783.28
94	1238.24
95	1142.88
96	944.56
97	1038.08
98	1239.28
99	1118.4
100	980.88
101	895.12
102	1013.92
103	902.48
104	891.04
105	1144.08
106	1038.72
107	1170.32
108	1162.16
109	1038.4
110	681.12
111	893.6
112	566.24
113	742.8
114	1048.08
115	906.64
116	990.32
117	997.6
118	932.08
119	788.56
120	848.96
avg	987.088
delay	25.2949
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
