Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.577s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1197.44
62	1039.84
63	1201.92
64	1522.72
65	1748.8
66	1346.56
67	2011.04
68	1939.52
69	1297.6
70	1196.64
71	1346.4
72	1461.28
73	1920.48
74	1777.44
75	1474.24
76	1304.8
77	1129.28
78	1546.24
79	2068.16
80	1363.68
81	941.76
82	1602.72
83	1268.16
84	1789.76
85	1406.08
86	1092.48
87	1864
88	1046.88
89	1490.24
90	1576
91	1267.04
92	1452.64
93	1103.68
94	1251.68
95	1293.44
96	1804.8
97	1521.92
98	1261.6
99	1491.36
100	1580
101	1501.12
102	1931.36
103	1179.2
104	1249.92
105	1215.36
106	1918.72
107	1574.56
108	1510.08
109	1242.88
110	898.4
111	1900.32
112	1164.8
113	1526.56
114	1316.32
115	1748.96
116	1629.28
117	1570.08
118	1531.84
119	1553.92
120	1224.8
avg	1456.48
delay	3.8167
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
