Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.730s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	228.72
62	327.92
63	260.64
64	267.68
65	288.24
66	225.84
67	195.84
68	260
69	234.72
70	317.6
71	302.48
72	268.56
73	279.2
74	210
75	265.92
76	315.84
77	212.72
78	199.6
79	298.8
80	305.04
81	291.92
82	228
83	245.12
84	261.36
85	225.04
86	225.12
87	213.2
88	208
89	274.48
90	217.6
91	302.24
92	202.56
93	249.2
94	224.88
95	261.52
96	243.6
97	219.12
98	265.12
99	230.56
100	291.6
101	303.92
102	243.36
103	270.56
104	206.8
105	237.76
106	243.2
107	253.12
108	276.96
109	290.72
110	303.2
111	257.12
112	226.88
113	298.56
114	233.2
115	260.96
116	307.52
117	224.72
118	245.84
119	276.32
120	230.64
avg	255.616
delay	0.241736
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
