Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1081.44
62	1014.72
63	1000.32
64	669.92
65	1000.96
66	912.96
67	1188
68	966.88
69	935.36
70	1168.96
71	1086.08
72	997.6
73	904.16
74	1365.44
75	920.32
76	1374.56
77	994.4
78	1131.68
79	703.52
80	1077.44
81	779.84
82	1022.56
83	934.4
84	1109.12
85	962.08
86	1057.12
87	893.12
88	1181.92
89	1231.36
90	1144.48
91	803.68
92	902.88
93	944.48
94	641.76
95	1102.72
96	1228
97	1074.24
98	1246.24
99	768.16
100	739.68
101	1189.28
102	1346.4
103	1126.88
104	1101.76
105	746.56
106	955.84
107	1048.32
108	890.56
109	976.96
110	975.68
111	875.2
112	685.28
113	1019.36
114	1076
115	962.24
116	1014.24
117	1035.2
118	922.72
119	1311.04
120	892.32
avg	1006.91
delay	0.291185
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
