Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	782.4
62	909.6
63	845.6
64	784.8
65	700.8
66	928
67	627.2
68	716.8
69	749.6
70	853.6
71	408
72	774.4
73	761.6
74	704
75	716
76	599.2
77	739.2
78	818.4
79	588.8
80	832
81	875.2
82	804
83	672.8
84	706.4
85	649.6
86	851.2
87	815.2
88	896.8
89	799.2
90	488.8
91	698.4
92	716
93	692.8
94	720.8
95	924
96	561.6
97	568.8
98	664.8
99	1104.8
100	667.2
101	838.4
102	660.8
103	923.2
104	780.8
105	840.8
106	640
107	821.6
108	506.4
109	1032
110	669.6
111	747.2
112	640
113	965.6
114	451.2
115	923.2
116	793.6
117	589.6
118	729.6
119	917.6
120	905.6
avg	751.587
delay	0.510102
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
