Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.432s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1095.68
62	1726.08
63	1848.8
64	1101.76
65	1399.84
66	1728.32
67	1319.52
68	1893.92
69	1312.32
70	1313.76
71	1882.4
72	1478.88
73	1114.72
74	1570.88
75	1462.08
76	1632
77	1531.52
78	1587.52
79	1812.96
80	1583.84
81	1737.44
82	1500.96
83	1717.28
84	1513.44
85	1715.68
86	1377.28
87	1405.28
88	1160
89	1133.28
90	1372.16
91	1360.16
92	1266.24
93	1994.24
94	1633.28
95	1152.8
96	1802.88
97	1723.52
98	826.72
99	1573.12
100	1516.96
101	1385.44
102	1567.84
103	1925.76
104	1541.76
105	1402.56
106	1285.92
107	1164.16
108	1396.16
109	1553.44
110	1039.84
111	1410.72
112	1719.52
113	1569.92
114	1687.52
115	1701.44
116	1219.36
117	1456.64
118	1412.96
119	1518.72
120	1507.68
avg	1489.11
delay	3.38803
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
