Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1182.8
62	1136.4
63	871.2
64	831.2
65	1035.2
66	1010
67	828
68	1061.6
69	1031.2
70	996.8
71	1013.6
72	689.2
73	984.4
74	964.8
75	1182
76	876.8
77	971.2
78	913.2
79	1088.4
80	1204.8
81	826.4
82	1093.6
83	825.2
84	1208.4
85	983.6
86	1109.2
87	1260.4
88	1047.6
89	1007.6
90	1035.2
91	1056.8
92	895.6
93	1068
94	1170.8
95	800.4
96	908
97	724
98	818.8
99	1252
100	1017.2
101	1114
102	1219.2
103	1229.6
104	993.6
105	991.2
106	942.8
107	922.4
108	852
109	1099.6
110	925.6
111	1083.6
112	969.2
113	760.8
114	993.2
115	1136.8
116	1114.4
117	1195.6
118	1034.4
119	1008
120	1341.2
avg	1015.15
delay	0.330679
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
