Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.845s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1880.8
62	1774.88
63	1826.88
64	1344.96
65	1533.28
66	1824
67	1413.28
68	1197.92
69	2067.36
70	1862.24
71	1200.64
72	1191.68
73	1377.6
74	1395.2
75	1059.68
76	1472.48
77	2069.28
78	1484.16
79	1399.52
80	1226.56
81	1479.2
82	1448.96
83	1834.24
84	1163.2
85	1534.4
86	1071.52
87	1988
88	1776.16
89	1210.56
90	1402.08
91	1463.2
92	1338.4
93	1652.16
94	1204.8
95	1482.72
96	1911.2
97	1398.72
98	1290.72
99	1256.48
100	1520.64
101	1392.64
102	1906.08
103	1401.44
104	1595.36
105	1662.88
106	1173.28
107	1615.84
108	1501.76
109	1707.84
110	1481.12
111	1502.56
112	1452
113	1489.6
114	1243.36
115	1072.16
116	1331.68
117	1375.68
118	1139.36
119	1415.04
120	1636.48
avg	1485.43
delay	3.49364
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
