Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	194.88
62	257.68
63	161.28
64	237.52
65	263.68
66	290.16
67	228.24
68	283.68
69	166.16
70	296.08
71	313.76
72	258
73	210.4
74	280.48
75	300.32
76	290.32
77	246.16
78	234.4
79	225.52
80	207.52
81	231.44
82	268.88
83	296.16
84	262.8
85	300.24
86	213.6
87	210.88
88	256.88
89	272.32
90	247.36
91	301.36
92	282.4
93	240.32
94	313.44
95	220.16
96	223.68
97	136.08
98	272.48
99	294.8
100	232.4
101	229.76
102	217.2
103	266.32
104	258.24
105	234.8
106	200.16
107	223.12
108	238.16
109	230.32
110	218.48
111	152.08
112	214.88
113	247.12
114	206.24
115	270.08
116	184.56
117	268.32
118	252.48
119	269.68
120	240.96
avg	244.115
delay	0.249686
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
