Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1202.72
62	1284.64
63	1208
64	1610.56
65	924.64
66	1377.76
67	1076.96
68	1390.24
69	1108.96
70	1412.96
71	1475.84
72	1088.16
73	1285.44
74	1575.84
75	1348.8
76	1511.84
77	1325.6
78	1425.92
79	1412.8
80	1499.36
81	1353.44
82	1264
83	1064.16
84	1481.92
85	1589.12
86	1541.12
87	1030.24
88	1484.96
89	1223.04
90	924.16
91	972
92	1373.44
93	1122.4
94	1106.88
95	1161.92
96	1057.44
97	1546.56
98	1209.76
99	1312
100	1041.76
101	993.6
102	1040.48
103	1420.32
104	1169.92
105	1344.32
106	1154.88
107	1146.4
108	1124.48
109	1458.4
110	815.04
111	809.6
112	1250.08
113	862.08
114	1166.72
115	1085.28
116	1575.2
117	1504.16
118	1195.04
119	1208
120	1329.28
avg	1251.01
delay	0.891185
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
