Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	188.8
62	210.8
63	270.88
64	286.96
65	244
66	262.16
67	277.28
68	260
69	195.76
70	269.52
71	283.52
72	258.24
73	231.92
74	272.88
75	286.56
76	220.72
77	260.64
78	261.28
79	203.28
80	233.6
81	172.88
82	264.96
83	226.4
84	168.16
85	293.52
86	234.56
87	238.4
88	260.08
89	262.88
90	274.64
91	310.4
92	269.28
93	271.04
94	192.96
95	187.44
96	222.56
97	168.96
98	227.6
99	208.88
100	273.12
101	250.48
102	271.92
103	185.92
104	178.16
105	189.28
106	280.24
107	286.16
108	244.88
109	239.04
110	166.32
111	334.56
112	259.68
113	230.48
114	290.4
115	246.64
116	257.04
117	273.68
118	292.88
119	248.24
120	234.72
avg	244.471
delay	0.269366
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
