Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.720s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1136.16
62	1684.32
63	1611.04
64	2043.68
65	1656.96
66	1324
67	1566.88
68	1499.04
69	1513.76
70	1879.68
71	1633.28
72	1864.64
73	1843.68
74	1195.36
75	1490.24
76	1117.12
77	1295.04
78	1500
79	1787.36
80	1591.2
81	1662.88
82	1711.68
83	1457.6
84	1794.08
85	1478.4
86	1739.36
87	1923.52
88	1907.84
89	1721.12
90	1380.96
91	1661.92
92	1401.92
93	1733.76
94	1232.8
95	1640.8
96	1416.16
97	1635.52
98	1034.56
99	1616.96
100	1694.24
101	1481.44
102	1524.48
103	1578.56
104	1161.12
105	1602.4
106	1632
107	1399.68
108	1128.48
109	1256.48
110	1683.52
111	1651.36
112	1614.24
113	1444.96
114	1141.92
115	1660
116	1252.32
117	1913.44
118	1598.88
119	1794.72
120	1431.04
avg	1550.51
delay	4.42097
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
