Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.746s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	687.2
62	983.04
63	782.4
64	803.2
65	864.16
66	677.76
67	588
68	779.84
69	703.36
70	954.24
71	906.24
72	806.24
73	836.8
74	630.4
75	798.08
76	948.32
77	637.6
78	600.16
79	893.44
80	916.96
81	875.36
82	684
83	735.2
84	784.64
85	675.52
86	673.6
87	641.28
88	623.04
89	822.88
90	654.72
91	905.44
92	609.76
93	743.84
94	676.64
95	783.04
96	733.6
97	654.08
98	796.96
99	691.84
100	876.48
101	911.2
102	729.6
103	810.88
104	622.4
105	712.32
106	730.4
107	758.88
108	829.28
109	874.72
110	906.72
111	771.04
112	682.72
113	896.48
114	700
115	781.12
116	923.36
117	673.44
118	736.96
119	828
120	692.64
avg	766.859
delay	0.258843
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
