Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	990.08
62	1231.2
63	1200.96
64	1319.68
65	1336.32
66	1336.8
67	1189.12
68	1185.92
69	1190.24
70	1105.28
71	1372.8
72	1152.96
73	1378.72
74	1097.6
75	1336.32
76	1414.08
77	971.68
78	1259.04
79	1332
80	1115.36
81	1348.48
82	1248.32
83	1491.52
84	1385.76
85	1190.24
86	921.28
87	1142.72
88	896.64
89	1559.84
90	1307.2
91	1304.96
92	1107.36
93	1349.76
94	1358.24
95	1070.08
96	1223.36
97	1520
98	1239.36
99	1204.48
100	1120.32
101	1255.36
102	1350.72
103	1289.76
104	1107.04
105	1085.28
106	1266.56
107	1403.84
108	1601.28
109	864
110	1286.72
111	1208.96
112	1333.44
113	1226.56
114	1252.48
115	1315.68
116	1279.36
117	1206.24
118	1152.16
119	1388.64
120	1369.12
avg	1245.82
delay	0.865266
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
