Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1194.64
62	1174.96
63	1290.56
64	1084.24
65	1116
66	1202.24
67	997.6
68	1017.84
69	1161.36
70	1060.64
71	1087.2
72	988.8
73	1114.88
74	1311.2
75	1019.52
76	1069.92
77	1108.64
78	1025.76
79	1152.32
80	1175.6
81	1237.36
82	1365.04
83	1102.56
84	989.44
85	1121.04
86	1060
87	1224.56
88	1106.08
89	1161.52
90	1164.24
91	1247.92
92	1235.52
93	1203.44
94	1269.36
95	1120.16
96	972.4
97	1278.48
98	1328.72
99	1283.44
100	1265.04
101	1091.76
102	1168.96
103	1121.6
104	1084.4
105	1212.4
106	1239.04
107	1323.2
108	1183.68
109	1188.96
110	1334.72
111	1168.16
112	1190.8
113	1265.28
114	1248.32
115	1319.36
116	1132
117	1147.36
118	1194.8
119	1052.96
120	1329.68
avg	1168.13
delay	166.909
loss	0.000505508
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
