Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1076.4
62	1675.2
63	1761.2
64	1436
65	1454.4
66	1604
67	1230.4
68	1360.8
69	1638.8
70	1453.2
71	1472
72	998
73	1187.6
74	1316.4
75	1316.4
76	991.6
77	1520
78	1209.6
79	1310.8
80	1503.6
81	1314.8
82	1640.4
83	1366
84	1659.6
85	1626.4
86	1340.4
87	1150.8
88	1514.8
89	1374
90	1672
91	1196
92	1384
93	1476.4
94	1294
95	1193.6
96	1640
97	1314.4
98	1172
99	1566.4
100	1558.8
101	1514.4
102	1580
103	1168.4
104	1220
105	956.8
106	1000
107	1654.8
108	1532.8
109	1594
110	1714.8
111	1316
112	1728.4
113	1357.2
114	1923.2
115	1192.8
116	1198
117	1104.4
118	986.8
119	1569.6
120	1509.6
avg	1396.55
delay	0.296944
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
