Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	281.6
62	128.8
63	209.6
64	264.8
65	197.6
66	335.2
67	225.6
68	189.6
69	236
70	320
71	236
72	272.8
73	228
74	281.6
75	326.4
76	198.4
77	200
78	213.6
79	188.8
80	244.8
81	189.6
82	232.8
83	300.8
84	259.2
85	264
86	232
87	272.8
88	275.2
89	191.2
90	256.8
91	286.4
92	228
93	304.8
94	195.2
95	336
96	272.8
97	225.6
98	282.4
99	304
100	236.8
101	294.4
102	156.8
103	255.2
104	220.8
105	302.4
106	296.8
107	265.6
108	178.4
109	200
110	292
111	249.6
112	176
113	283.2
114	262.4
115	260.8
116	315.2
117	240
118	232.8
119	184.8
120	191.2
avg	246.4
delay	0.265591
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
