Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.694s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1136.16
62	1684.32
63	1611.04
64	2053.28
65	1647.36
66	1324
67	1566.88
68	1501.44
69	1514.08
70	1876.96
71	1633.28
72	1864.64
73	1843.68
74	1195.36
75	1490.24
76	1117.12
77	1297.76
78	1503.52
79	1781.12
80	1591.2
81	1662.88
82	1711.68
83	1458.72
84	1792.96
85	1478.4
86	1740.16
87	1924.64
88	1906.24
89	1720.8
90	1380.96
91	1661.92
92	1403.52
93	1732.16
94	1232.8
95	1640.8
96	1416.48
97	1635.2
98	1034.56
99	1618.56
100	1692.64
101	1481.44
102	1524.48
103	1578.56
104	1161.12
105	1607.52
106	1626.88
107	1399.68
108	1128.48
109	1256.48
110	1683.52
111	1656.8
112	1617.12
113	1436.64
114	1141.92
115	1660
116	1252.32
117	1913.44
118	1598.88
119	1794.72
120	1431.04
avg	1550.51
delay	3.57932
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
