Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	859.6
62	1092.08
63	994.32
64	892.16
65	1226.48
66	1027.36
67	1159.28
68	946.8
69	880.56
70	1102.4
71	869.2
72	773.04
73	868.8
74	1224.16
75	1010.64
76	836.72
77	952.72
78	1104.4
79	1242.08
80	1002.4
81	1311.68
82	956.08
83	1219.92
84	1257.12
85	1097.68
86	1053.44
87	936.4
88	1167.36
89	951.12
90	1049.68
91	859.44
92	1110.96
93	1032.16
94	828.56
95	897.6
96	1001.52
97	951.52
98	930
99	870.4
100	707.92
101	984.48
102	628.24
103	1148.4
104	918.48
105	848.16
106	1186.4
107	1066.64
108	1184.96
109	838.88
110	808.16
111	1102.96
112	637.52
113	1145.28
114	1169.6
115	863.68
116	1113.04
117	1091.2
118	754.88
119	760.32
120	1111.2
avg	993.637
delay	22.9179
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
