Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1148
62	1040.8
63	783.2
64	731.2
65	925.6
66	879.2
67	1012.8
68	795.2
69	779.2
70	1203.2
71	1296.8
72	705.6
73	866.4
74	1020
75	746.4
76	1218.4
77	792
78	1147.2
79	1168.8
80	1142.4
81	1080.8
82	848.8
83	696.8
84	1369.6
85	1070.4
86	913.6
87	1156.8
88	924.8
89	1464
90	838.4
91	992.8
92	1026.4
93	1204
94	1108.8
95	1074.4
96	687.2
97	1011.2
98	1166.4
99	708.8
100	1032.8
101	1052
102	880.8
103	1179.2
104	978.4
105	962.4
106	1121.6
107	1144.8
108	1084.8
109	1216
110	814.4
111	848
112	1124
113	1188
114	1219.2
115	912.8
116	1191.2
117	940.8
118	966.4
119	1038.4
120	648
avg	1004.84
delay	0.380523
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
