Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	737.12
62	965.6
63	849.92
64	1093.92
65	914.8
66	806.48
67	1223.68
68	1152.56
69	1115.6
70	887.04
71	937.68
72	714.8
73	1104.24
74	727.68
75	1264.16
76	800.08
77	992.8
78	784.4
79	915.44
80	1074.72
81	1335.76
82	1248.96
83	808.88
84	924.8
85	1097.36
86	1161.2
87	1012.48
88	767.52
89	990.4
90	1016.48
91	1373.52
92	1225.12
93	821.6
94	1128.56
95	1044.72
96	1034.8
97	1305.28
98	1138.32
99	1016.16
100	1118.96
101	1180.16
102	1221.84
103	1055.28
104	1206.08
105	1125.76
106	942.08
107	1233.12
108	1228.96
109	1027.44
110	1195.84
111	1128.4
112	1160.32
113	820.08
114	714.88
115	961.44
116	1323.28
117	955.12
118	1263.52
119	927.84
120	1174.64
(1,0)	(2,9109)	(3,0)	(4,4190)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1041.33
delay	0.545101
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
