Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	969.76
62	1113.92
63	719.84
64	1141.44
65	1340.32
66	879.84
67	1215.84
68	819.68
69	831.12
70	1331.12
71	1207.52
72	1032.08
73	897.6
74	1010.96
75	977.52
76	908.64
77	859.44
78	1188.08
79	986.72
80	1116.56
81	907.36
82	1003.84
83	1102.96
84	854.16
85	1070.48
86	1221.2
87	878.4
88	1398.16
89	1314.56
90	1045.84
91	966.64
92	1282.32
93	1135.2
94	1056.88
95	1066.16
96	806.08
97	1095.6
98	910.32
99	874.56
100	1008
101	951.84
102	860.08
103	1033.12
104	1068
105	946.96
106	874.64
107	866.08
108	1070.56
109	1219.84
110	1044.4
111	796
112	1009.12
113	745.44
114	1290.64
115	968.72
116	800.48
117	1036.48
118	988.24
119	1051.44
120	948.4
(1,0)	(2,6610)	(3,0)	(4,4552)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1018.62
delay	0.55205
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
