Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	345.36
62	543.68
63	508.48
64	469.92
65	424.48
66	391.44
67	527.52
68	576
69	488.56
70	611.6
71	538.88
72	338.48
73	467.36
74	692.4
75	405.52
76	577.36
77	529.04
78	624.4
79	439.6
80	377.04
81	692.56
82	614.56
83	480.08
84	498.4
85	325.2
86	525.12
87	518.16
88	603.92
89	487.12
90	606.24
91	481.12
92	437.76
93	385.76
94	344.72
95	490.24
96	578.16
97	415.28
98	566.64
99	432.64
100	536.8
101	474.8
102	347.36
103	438.24
104	527.68
105	481.76
106	516.16
107	575.28
108	441.76
109	468
110	443.2
111	322.96
112	554.48
113	451.6
114	518.32
115	405.68
116	433.6
117	564.96
118	696.4
119	617.28
120	461.84
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	493.983
delay	0.106575
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
