Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	383.84
62	392.16
63	467.68
64	551.6
65	549.76
66	423.04
67	609.04
68	390.4
69	561.2
70	303.84
71	500.48
72	240.88
73	549.44
74	414.16
75	544.88
76	489.28
77	460.48
78	652.16
79	648.56
80	489.04
81	405.04
82	367.44
83	440.88
84	763.44
85	452.48
86	499.12
87	483.44
88	549.2
89	533.52
90	618.64
91	518.8
92	519.92
93	551.6
94	574.32
95	625.28
96	343.6
97	417.84
98	688.96
99	637.76
100	549.36
101	439.04
102	418.56
103	479.28
104	503.84
105	516.24
106	383.68
107	520.72
108	580.8
109	487.92
110	482.96
111	531.44
112	533.52
113	453.68
114	505.92
115	423.76
116	415.36
117	388.4
118	450.72
119	641.52
120	395.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	495.252
delay	0.104974
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
