Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1140.48
62	882.88
63	1165.84
64	1316.8
65	1354.4
66	1303.04
67	1430.16
68	1334.08
69	1311.12
70	1315.28
71	985.04
72	1443.04
73	1055.76
74	1159.12
75	1073.2
76	1360.88
77	1425.52
78	1346.16
79	1456.88
80	1371.2
81	1317.68
82	1513.36
83	1613.12
84	1384.08
85	1171.36
86	1177.76
87	740.4
88	1119.84
89	1323.6
90	1258
91	934.16
92	1682.88
93	804.08
94	1112.56
95	1044.96
96	1622.56
97	1231.84
98	1534.64
99	1114.8
100	1155.52
101	920.88
102	1133.76
103	1199.12
104	1140.24
105	1677.36
106	1521.04
107	1457.04
108	1233.36
109	1155.36
110	722.8
111	1302
112	857.28
113	1120.64
114	1274.32
115	1178.56
116	1359.52
117	1281.68
118	1160
119	1361.84
120	1239.76
(1,0)	(2,12489)	(3,0)	(4,14172)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1239.74
delay	1.74924
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
