Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1301.44
62	1065.12
63	859.36
64	1467.2
65	1160.64
66	1327.52
67	1257.6
68	1239.84
69	1328.96
70	757.44
71	1384.48
72	1408.48
73	592.48
74	1415.36
75	1232.64
76	1148.8
77	1457.44
78	1308.64
79	1373.92
80	1308.8
81	1215.04
82	1478.56
83	1268.64
84	1362.4
85	1313.44
86	1115.84
87	1301.12
88	980
89	1241.28
90	1452
91	1537.76
92	1452.64
93	1222.72
94	1588.8
95	1364.48
96	1307.84
97	1314.88
98	1482.72
99	1244.8
100	1703.68
101	1327.68
102	1374.4
103	1336.16
104	1970.56
105	1397.44
106	1389.12
107	777.12
108	1225.44
109	1231.68
110	1034.24
111	1119.36
112	1518.88
113	1467.68
114	1860.8
115	1188.96
116	1177.76
117	1538.08
118	1163.36
119	997.6
120	1553.92
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1299.92
delay	0.126825
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
