Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	484
62	557.28
63	360
64	571.84
65	668.8
66	438.72
67	609.28
68	410.4
69	415.68
70	664.8
71	603.52
72	515.52
73	451.2
74	504.48
75	487.68
76	453.76
77	432
78	591.52
79	494.72
80	558.24
81	453.44
82	502.08
83	550.72
84	427.36
85	535.52
86	610.72
87	439.52
88	698.72
89	658.08
90	522.88
91	482.24
92	640.96
93	568.32
94	528.16
95	532.96
96	402.24
97	547.52
98	455.52
99	438.4
100	502.4
101	476.8
102	430.72
103	516
104	534.08
105	473.6
106	436.64
107	434.4
108	533.6
109	611.68
110	521.28
111	398.08
112	503.84
113	374.08
114	644.96
115	485.44
116	399.2
117	517.6
118	494.72
119	524.32
120	474.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	509.277
delay	0.103956
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
