Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.724s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1499.12
62	1475.76
63	1616.64
64	1468.8
65	1693.36
66	1670.32
67	1826
68	1815.68
69	1199.04
70	1663.28
71	1468.72
72	1807.84
73	1776.08
74	1719.52
75	1605.76
76	1434.08
77	1434.4
78	1644.72
79	1630.4
80	1054.4
81	1436.88
82	1596.88
83	1252
84	1406.56
85	1638.88
86	1700.8
87	1068
88	1066.96
89	1793.44
90	1420.64
91	1577.04
92	2175.04
93	1338.88
94	1172.96
95	1312.96
96	1179.2
97	1673.52
98	1624.88
99	1301.2
100	1528.8
101	1449.68
102	1300.48
103	1935.04
104	1045.68
105	1195.6
106	1772.96
107	1589.68
108	1399.28
109	1360.16
110	1601.44
111	2047.44
112	1082.64
113	1369.44
114	1269.36
115	1846.88
116	1422.32
117	1656.8
118	1635.6
119	1412.48
120	1595.04
(1,0)	(2,17027)	(3,0)	(4,27760)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.62
delay	4.67515
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
