Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.539s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	477.6
62	647.2
63	501.6
64	453.6
65	613.6
66	492.8
67	398.4
68	420
69	568
70	513.6
71	542.4
72	526.4
73	505.6
74	562.4
75	479.2
76	420
77	363.2
78	445.6
79	429.6
80	445.6
81	561.6
82	585.6
83	454.4
84	436.8
85	659.2
86	403.2
87	414.4
88	437.6
89	420.8
90	483.2
91	513.6
92	549.6
93	610.4
94	447.2
95	668
96	473.6
97	389.6
98	454.4
99	493.6
100	537.6
101	580.8
102	564
103	341.6
104	455.2
105	365.6
106	492
107	564
108	518.4
109	473.6
110	555.2
111	731.2
112	572.8
113	564
114	648.8
115	480.8
116	398.4
117	414.4
118	523.2
119	643.2
120	548
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	503.933
delay	0.206127
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
