Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.778s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	921.52
62	1207.76
63	1061.36
64	1365.68
65	1143.36
66	1008.48
67	1530.88
68	1441.04
69	1393.92
70	1109.68
71	1171.52
72	891.04
73	1383.2
74	910.48
75	1578.8
76	1000.88
77	1241.52
78	979.92
79	1142.48
80	1345.28
81	1668.64
82	1562.64
83	1009.84
84	1156.96
85	1371.6
86	1451.44
87	1265.68
88	958.88
89	1237.92
90	1268.4
91	1719.76
92	1531.12
93	1027.28
94	1411.28
95	1304.32
96	1294.32
97	1631.84
98	1422.48
99	1269.36
100	1400.24
101	1474.56
102	1523.6
103	1323.04
104	1507.76
105	1407.12
106	1178.4
107	1537.6
108	1539.52
109	1283.84
110	1494.4
111	1408.72
112	1453.04
113	1024.88
114	892.8
115	1199.84
116	1656.16
117	1194.16
118	1579.12
119	1161.04
120	1466
(1,0)	(2,11025)	(3,0)	(4,11512)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1301.64
delay	0.87875
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
