Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.494s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1571.92
62	1818.88
63	1694.88
64	1568.24
65	1411.84
66	1856.4
67	1221.28
68	1457.84
69	1490.8
70	1720.8
71	811.6
72	1538.96
73	1531.28
74	1414.72
75	1426.8
76	1195.2
77	1489.76
78	1631.28
79	1168.8
80	1668.96
81	1750.64
82	1615.04
83	1342.96
84	1360.4
85	1356
86	1674.72
87	1640.8
88	1799.04
89	1571.52
90	1004.08
91	1398.88
92	1435.84
93	1381.92
94	1450.56
95	1837.76
96	1139.12
97	1122.24
98	1333.44
99	2111.76
100	1427.44
101	1684.4
102	1313.52
103	1848.48
104	1558.72
105	1683.52
106	1286.4
107	1642.64
108	1008.96
109	2065.44
110	1335.6
111	1498.8
112	1286.64
113	1932.16
114	888.96
115	1816.72
116	1626.08
117	1175.36
118	1455.6
119	1822.08
120	1830.4
(1,0)	(2,17473)	(3,0)	(4,26455)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.41
delay	4.52263
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
