Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1079.2
62	1010.4
63	999.2
64	669.6
65	1004
66	916
67	1187.2
68	964.8
69	936.8
70	1166.4
71	1089.6
72	996.8
73	900
74	1368
75	921.6
76	1372
77	990.4
78	1137.6
79	703.2
80	1080.8
81	773.6
82	1024.8
83	930.4
84	1112
85	960
86	1061.6
87	896
88	1174.4
89	1236
90	1144
91	801.6
92	900.8
93	947.2
94	641.6
95	1107.2
96	1219.2
97	1076.8
98	1244
99	770.4
100	744.8
101	1189.6
102	1346.4
103	1119.2
104	1102.4
105	747.2
106	961.6
107	1044
108	896
109	973.6
110	979.2
111	873.6
112	682.4
113	1018.4
114	1076
115	964.8
116	1012
117	1036.8
118	921.6
119	1312.8
120	890.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1006.8
delay	0.218639
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
