Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	183.2
62	241.6
63	211.84
64	274.72
65	227.84
66	201.12
67	306.24
68	287.68
69	278.88
70	222.08
71	235.04
72	179.04
73	276
74	180.96
75	315.68
76	200.32
77	248
78	195.52
79	228.96
80	269.44
81	334.4
82	311.36
83	201.92
84	232
85	275.2
86	289.44
87	253.6
88	192
89	246.88
90	254.56
91	343.04
92	305.6
93	205.12
94	283.04
95	261.44
96	258.72
97	325.76
98	285.12
99	253.6
100	280.48
101	294.56
102	307.2
103	263.04
104	300.64
105	281.76
106	235.68
107	307.68
108	307.36
109	256.64
110	299.36
111	282.08
112	289.76
113	205.6
114	178.88
115	240.16
116	329.76
117	240
118	315.04
119	231.36
120	294.56
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	260.309
delay	0.130593
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
