Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1374.16
62	1922
63	1609.68
64	1606.96
65	1722.16
66	1363.84
67	1173.44
68	1561.92
69	1390.24
70	1902.48
71	1812.4
72	1596.4
73	1710.96
74	1260.08
75	1597.6
76	1886.32
77	1283.52
78	1201.28
79	1772.08
80	1848.72
81	1749.36
82	1369.44
83	1472.88
84	1568.64
85	1349.6
86	1348.88
87	1270
88	1259.28
89	1642.8
90	1307.84
91	1807.2
92	1224.56
93	1491.04
94	1348.4
95	1566.56
96	1469.92
97	1309.36
98	1585.2
99	1392.32
100	1726.16
101	1790.48
102	1516.48
103	1617.6
104	1249.76
105	1419.68
106	1463.68
107	1519.6
108	1659.2
109	1744.72
110	1819.52
111	1536.16
112	1360.56
113	1800.32
114	1394.8
115	1570.88
116	1844.72
117	1344.64
118	1398.08
119	1726.32
120	1390.32
(1,0)	(2,12322)	(3,0)	(4,30689)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1533.72
delay	5.73332
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
