Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	725.92
62	969.6
63	751.68
64	679.92
65	929.36
66	734.48
67	590.4
68	633.44
69	851.68
70	769.52
71	817.36
72	787.52
73	758.4
74	848.56
75	711.44
76	634.96
77	545.28
78	662.4
79	651.68
80	661.6
81	842.4
82	886.48
83	677.92
84	654.48
85	989.28
86	601.12
87	627.28
88	656.32
89	632.8
90	723.92
91	768.48
92	826.96
93	911.2
94	670.16
95	1004.8
96	713.76
97	580.4
98	678.08
99	741.44
100	804.32
101	876.4
102	839.6
103	524.4
104	674.96
105	549.04
106	738.48
107	852.64
108	767.92
109	707.12
110	837.04
111	1092.32
112	865.44
113	847.6
114	971.28
115	715.52
116	605.12
117	618.48
118	790.48
119	963.28
120	820.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.079
delay	0.142107
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
