Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	402.56
62	452.24
63	494.72
64	501.84
65	444.16
66	505.84
67	495.92
68	530.48
69	381.92
70	519.28
71	538.96
72	654
73	602.32
74	267.6
75	512.4
76	543.44
77	478.16
78	611.6
79	467.36
80	648.4
81	564.48
82	584.32
83	457.2
84	636.88
85	403.84
86	438
87	431.44
88	428.88
89	447.04
90	594.64
91	523.92
92	584
93	418.48
94	559.76
95	539.36
96	516.24
97	462.64
98	471.92
99	683.04
100	462.08
101	503.76
102	478.88
103	515.76
104	482.88
105	559.68
106	483.36
107	568.4
108	374.16
109	416.8
110	494.56
111	540.96
112	489.12
113	440.4
114	517.28
115	402.88
116	464.4
117	489.76
118	471.52
119	451.2
120	542.56
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	499.161
delay	0.102574
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
