Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.465s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	594.64
62	738.16
63	721.2
64	790.64
65	803.28
66	801.2
67	713.28
68	711.68
69	714.48
70	663.12
71	823.76
72	691.44
73	834.4
74	651.84
75	800.96
76	849.52
77	582.8
78	755.44
79	798.48
80	669.92
81	808.96
82	752
83	891.28
84	831.92
85	713.92
86	553.52
87	685.2
88	537.76
89	936.16
90	784
91	783.28
92	663.68
93	810.72
94	814.72
95	644.88
96	731.12
97	911.84
98	746.56
99	719.76
100	671.76
101	756.24
102	810.64
103	771.52
104	664.8
105	650.08
106	760.32
107	844.08
108	958.88
109	517.76
110	772.72
111	727.12
112	797.76
113	736
114	752.16
115	789.28
116	768.08
117	722.48
118	692.24
119	833.12
120	821.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	747.493
delay	0.127218
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
