Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.783s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	947.2
62	1403.68
63	1342.48
64	1715.6
65	1368.56
66	1102.64
67	1307.2
68	1250.16
69	1274.48
70	1551.84
71	1361.04
72	1553.76
73	1535.68
74	997.36
75	1241.12
76	930.32
77	1092
78	1266.56
79	1460.4
80	1326.56
81	1384.32
82	1427.6
83	1216.88
84	1492.56
85	1232.96
86	1449.68
87	1604
88	1588.24
89	1434
90	1150.56
91	1384.88
92	1171.2
93	1442.64
94	1028.08
95	1364.24
96	1181.92
97	1362.96
98	862.8
99	1346
100	1413.28
101	1234.48
102	1269.84
103	1314.96
104	968.96
105	1354.08
106	1340.4
107	1166.08
108	940.24
109	1047.44
110	1402.96
111	1405.52
112	1344.88
113	1174.56
114	952.64
115	1382.32
116	1043.44
117	1594.8
118	1332.48
119	1495.76
120	1192.56
(1,0)	(2,13521)	(3,0)	(4,13001)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1292.1
delay	1.28333
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
