Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1807.28
62	1563.04
63	1259.44
64	1830.8
65	1478.16
66	1384.8
67	1774
68	1554.32
69	1648.64
70	1554.4
71	1408.08
72	1473.68
73	1714.24
74	1556
75	1117.44
76	1101.28
77	1255.6
78	1481.28
79	1841.52
80	1468.56
81	1644.8
82	1839.44
83	1446.64
84	1086.48
85	1597.04
86	1499.44
87	1861.44
88	1644.08
89	1211.52
90	1360.32
91	1718.96
92	1407.6
93	1479.04
94	1452.24
95	1136.56
96	1343.2
97	1291.6
98	1619.92
99	1958
100	1719.44
101	1480.08
102	1438.8
103	1751.84
104	1675.2
105	1566.8
106	1393.84
107	1497.2
108	1533.6
109	1046.32
110	1172.48
111	1680.56
112	1717.92
113	1665.52
114	1682.64
115	1646.8
116	1458.96
117	1677.84
118	1295.76
119	1544.48
120	1322.88
(1,0)	(2,11998)	(3,0)	(4,30415)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1514
delay	7.23224
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
