Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.636s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1106.08
62	1448.8
63	1274.72
64	1573.04
65	1423.36
66	1221.28
67	1838.24
68	1727.76
69	1671.6
70	1289.36
71	1448.96
72	1067.92
73	1664.72
74	1090.32
75	1894.32
76	1201.68
77	1491.36
78	1173.76
79	1370.72
80	1617.04
81	1998.24
82	1878.48
83	1212.72
84	1388.16
85	1645.68
86	1741.28
87	1519.44
88	1117.92
89	1518.56
90	1479.28
91	2105.6
92	1837.76
93	1221.12
94	1697.44
95	1573.52
96	1547.04
97	1958.88
98	1711.76
99	1476.88
100	1724
101	1761.84
102	1821.68
103	1555.68
104	1857.2
105	1689.68
106	1410.8
107	1785.76
108	1907.36
109	1542.96
110	1792.32
111	1683.12
112	1752.88
113	1229.52
114	1069.84
115	1423.6
116	2005.36
117	1431.52
118	1803.52
119	1482.32
120	1757.76
(1,0)	(2,11856)	(3,0)	(4,33432)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1561.89
delay	8.59782
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
