Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1307.68
62	1465.76
63	1236.48
64	1682.88
65	1272.64
66	1412.64
67	1112.64
68	1265.6
69	1636.48
70	1406.4
71	977.76
72	1425.6
73	1413.28
74	1792.48
75	1379.04
76	1215.04
77	1497.76
78	1745.6
79	1155.2
80	1359.04
81	1925.28
82	1982.72
83	1461.12
84	1801.12
85	1734.88
86	987.04
87	1595.36
88	1533.92
89	1008.64
90	1156.64
91	1201.6
92	1612
93	1544
94	1405.44
95	1240.48
96	1746.88
97	1478.08
98	1578.08
99	2070.4
100	1626.24
101	1367.36
102	1794.24
103	1449.76
104	1223.52
105	1822.72
106	1786.4
107	1375.68
108	1775.52
109	1808.64
110	1372.32
111	1331.2
112	2023.84
113	1450.56
114	1833.92
115	1815.52
116	1713.12
117	1449.12
118	1114.72
119	1489.44
120	1297.44
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1495.75
delay	0.13508
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
