Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	396.16
62	491.92
63	480.8
64	527.36
65	535.44
66	534.4
67	475.44
68	474.48
69	476
70	441.92
71	549.44
72	460.56
73	556.88
74	434.56
75	533.76
76	566.48
77	388.4
78	503.52
79	532.16
80	447.04
81	538.88
82	502.4
83	593.04
84	554.4
85	476.72
86	368.56
87	457.12
88	358.24
89	623.92
90	523.2
91	522.48
92	442.08
93	540.08
94	543.68
95	429.84
96	487.44
97	607.76
98	497.44
99	479.84
100	447.76
101	504.64
102	540.48
103	513.52
104	443.44
105	433.6
106	506.64
107	562.96
108	639.28
109	345.52
110	514.48
111	485.36
112	531.36
113	491.12
114	501.12
115	526.8
116	511.52
117	482
118	461.28
119	555.68
120	546.48
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	498.315
delay	0.106482
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
