Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	306.32
62	291.84
63	244.16
64	237.52
65	265.12
66	255.44
67	258.32
68	311.6
69	179.36
70	304.24
71	309.12
72	214.4
73	251.12
74	255.28
75	308.32
76	217.12
77	205.76
78	288.16
79	252.56
80	291.12
81	189.84
82	175.92
83	251.68
84	299.6
85	300.4
86	308.16
87	275.44
88	286.56
89	304.16
90	275.44
91	251.2
92	296.4
93	239.28
94	297.84
95	275.76
96	248.64
97	306.88
98	258.72
99	242.08
100	235.92
101	213.92
102	304.08
103	261.84
104	205.6
105	273.6
106	266.8
107	247.52
108	225.36
109	289.68
110	234.72
111	233.28
112	256.24
113	281.44
114	273.2
115	294.96
116	231.28
117	256.16
118	243.92
119	279.6
120	232.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	261.207
delay	0.0923334
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
