Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1588.16
62	1380.08
63	1050.56
64	1583.28
65	1532.16
66	852.4
67	1182.16
68	1444.4
69	1111.2
70	1156.72
71	1396.8
72	1289.76
73	1351.44
74	1332.72
75	1220.56
76	1405.04
77	789.92
78	1406.24
79	1499.52
80	1290.48
81	1029.68
82	1067.2
83	1173.36
84	993.84
85	1097.92
86	851.84
87	1079.76
88	1369.12
89	1180.8
90	1281.76
91	1290.56
92	1398.4
93	1185.84
94	1367.44
95	943.84
96	1145.36
97	1192.96
98	1031.36
99	1409.76
100	888.48
101	1190.4
102	1126.32
103	1296.56
104	1185.92
105	1344.8
106	1364.8
107	1275.52
108	1681.92
109	1582
110	1554.56
111	1113.36
112	1376.64
113	1446.96
114	1580.08
115	1298.64
116	1151.84
117	1068.4
118	1069.2
119	1643.12
120	1318.4
(1,0)	(2,12620)	(3,0)	(4,14080)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.54
delay	1.71288
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
