Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.389s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1663.76
62	1728.8
63	1341.6
64	1761.44
65	1326.72
66	1539.44
67	1245.68
68	1404.72
69	1231.92
70	1303.92
71	1270.96
72	1621.68
73	1797.6
74	1363.84
75	1382.16
76	1258.64
77	1786.72
78	1569.76
79	1656.72
80	1066.72
81	1162.64
82	1690.48
83	1168.88
84	1485.12
85	1729.52
86	1798.48
87	1431.44
88	988
89	1782.4
90	1843.6
91	1619.44
92	1491.6
93	1520.16
94	1784.08
95	1376.8
96	1229.12
97	1279.84
98	1409.28
99	1574.4
100	1954.08
101	1509.76
102	1559.84
103	979.52
104	1674.24
105	1388.48
106	1364.72
107	1219.28
108	1553.12
109	1300.48
110	1011.2
111	1285.28
112	1588.48
113	1568.16
114	1610.88
115	1474.8
116	1608.4
117	1930.48
118	966.96
119	1669.12
120	1511.36
(1,0)	(2,12186)	(3,0)	(4,30365)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1473.61
delay	6.86173
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
