Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.390s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1006.88
62	971.12
63	903.36
64	1033.68
65	843.84
66	839.92
67	782.24
68	694.56
69	1023.44
70	1312.56
71	740.72
72	1011.92
73	1140.96
74	934
75	550.48
76	985.6
77	592.4
78	918.16
79	1056.48
80	1313.68
81	802.8
82	855.6
83	1066.88
84	1029.44
85	781.44
86	842.32
87	735.12
88	1149.52
89	1066.48
90	825.12
91	872.24
92	911.04
93	1108.08
94	847.92
95	1006.88
96	773.52
97	1233.92
98	921.76
99	1122.24
100	1159.36
101	1039.6
102	955.12
103	743.36
104	1060.88
105	1094.64
106	1017.84
107	1078.24
108	981.12
109	1058.72
110	1153.2
111	900.96
112	948.48
113	1010.24
114	794.08
115	875.12
116	1083.04
117	970.64
118	976.64
119	606.08
120	870.64
(1,0)	(2,5820)	(3,0)	(4,3902)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	949.772
delay	0.445704
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
