Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1140.48
62	882.88
63	1165.84
64	1316.8
65	1354.4
66	1311.6
67	1437.12
68	1330
69	1299.68
70	1315.28
71	987.04
72	1442.24
73	1056.4
74	1164.48
75	1066
76	1360.88
77	1425.52
78	1348
79	1455.04
80	1371.2
81	1317.68
82	1513.36
83	1613.12
84	1384.08
85	1172.96
86	1176.16
87	740.4
88	1119.84
89	1323.6
90	1258
91	934
92	1683.04
93	804.08
94	1114.56
95	1050.32
96	1615.2
97	1232.24
98	1534.24
99	1114.8
100	1155.52
101	920.88
102	1133.92
103	1200.96
104	1138.24
105	1677.36
106	1521.04
107	1457.84
108	1232.56
109	1155.36
110	722.8
111	1302
112	857.44
113	1120.48
114	1278.8
115	1174.08
116	1359.52
117	1281.68
118	1160
119	1363.76
120	1237.84
(1,0)	(2,10149)	(3,0)	(4,10120)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1239.74
delay	0.632775
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
