Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	825.76
62	867.44
63	652.16
64	699.2
65	857.76
66	811.04
67	568
68	885.2
69	653.6
70	576.32
71	805.68
72	834.96
73	778.96
74	558.88
75	702.24
76	691.6
77	747.04
78	948.64
79	678.16
80	726.64
81	835.28
82	888
83	774.96
84	777.84
85	684.48
86	532.8
87	808.88
88	665.2
89	942.56
90	931.28
91	666.96
92	823.6
93	744.64
94	712.88
95	801.12
96	794.88
97	735.04
98	559.92
99	965.68
100	522.64
101	774.24
102	633.68
103	736.88
104	620.08
105	601.2
106	872.48
107	803.36
108	867.84
109	743.52
110	712.8
111	809.68
112	801.92
113	595.6
114	496.96
115	941.28
116	755.84
117	895.44
118	556.4
119	765.68
120	704.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	745.459
delay	0.128841
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
