Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	992.32
62	1345.92
63	1280.8
64	1345.92
65	1181.12
66	1370.08
67	1387.84
68	1189.28
69	1385.28
70	1118.56
71	1148.96
72	1268.16
73	1552.32
74	932
75	833.44
76	902.24
77	1380
78	1531.36
79	898.08
80	1432.96
81	1017.12
82	1450.4
83	1477.44
84	1131.2
85	1536
86	1036.48
87	1137.44
88	893.92
89	1331.52
90	1022.88
91	1202.88
92	1403.52
93	1046.4
94	1609.6
95	1540.64
96	1515.52
97	1182.08
98	1222.4
99	1037.12
100	1462.24
101	1715.04
102	960.64
103	1330.4
104	1259.04
105	1143.36
106	1161.12
107	1148.64
108	1283.52
109	1291.68
110	1234.4
111	1369.6
112	1495.2
113	1399.36
114	1489.76
115	1189.76
116	923.52
117	857.44
118	1380.96
119	845.6
120	1269.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1241.37
delay	0.117243
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
