Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.393s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1322.4
62	1515.68
63	1283.84
64	1060.16
65	1048.32
66	1287.2
67	1750.56
68	1212.48
69	1490.24
70	889.28
71	1265.76
72	1117.92
73	1009.44
74	1193.76
75	1627.04
76	1203.68
77	1385.76
78	1199.2
79	1205.92
80	1286.88
81	1261.76
82	876.96
83	1093.92
84	1242.24
85	1216.8
86	1322.4
87	1170.24
88	1504.48
89	1251.04
90	778.08
91	1378.4
92	978.88
93	1088.64
94	1331.04
95	882.56
96	1494.88
97	1176.64
98	1043.2
99	1408.16
100	1507.04
101	1180.48
102	1206.24
103	1217.92
104	1136.16
105	1197.12
106	1502.08
107	1142.88
108	1469.92
109	1135.84
110	1295.52
111	1685.6
112	1520.64
113	1379.68
114	1121.92
115	1485.28
116	1504.96
117	1388.96
118	1164.32
119	1451.04
120	832.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1256.37
delay	0.120454
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
