Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.492s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	900.8
62	780.4
63	630.8
64	913.2
65	742
66	690.4
67	888.8
68	776.4
69	824.8
70	780.4
71	700.4
72	739.2
73	856.4
74	786.4
75	550
76	549.6
77	644.4
78	734
79	910.4
80	735.6
81	824
82	940.8
83	712.4
84	530.8
85	821.2
86	734.4
87	970.4
88	774.4
89	606
90	680.8
91	859.6
92	709.6
93	732.4
94	781.2
95	511.2
96	674
97	644.4
98	811.2
99	1004.4
100	832
101	743.6
102	722
103	898
104	811.2
105	793.6
106	689.2
107	747.6
108	765.6
109	522.8
110	588
111	856
112	863.6
113	839.6
114	815.2
115	822.8
116	726
117	842
118	648.4
119	771.6
120	660.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.947
delay	0.153719
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
