Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	368.16
62	483.2
63	424.88
64	547.84
65	456
66	403.76
67	611.44
68	576.08
69	558.48
70	443.52
71	468.64
72	357.52
73	551.52
74	364.16
75	631.36
76	400.72
77	496.32
78	392
79	458
80	537.36
81	669.04
82	623.12
83	405.04
84	462
85	548.88
86	580.72
87	506.16
88	383.52
89	495.44
90	509.76
91	685.12
92	612.64
93	410.4
94	564
95	522.56
96	517.52
97	652.72
98	569.28
99	507.76
100	559.6
101	591.52
102	610.8
103	528.08
104	601.36
105	562.8
106	471.04
107	617.12
108	614.32
109	513.6
110	597.12
111	566.56
112	578.32
113	410.24
114	357.04
115	482.48
116	659.68
117	477.84
118	632.24
119	463.76
120	586.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	520.648
delay	0.0998359
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
