Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.702s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	392.4
62	490.4
63	485.2
64	524
65	534.8
66	535.6
67	476
68	472.8
69	478
70	440.4
71	549.2
72	461.2
73	557.2
74	436.8
75	533.2
76	566
77	389.2
78	500
79	533.2
80	446.8
81	541.2
82	500.4
83	592
84	556
85	478.8
86	369.6
87	452
88	361.6
89	621.2
90	526.8
91	518.8
92	444
93	540
94	541.6
95	433.2
96	488.4
97	608.4
98	497.6
99	477.6
100	446.8
101	505.6
102	539.6
103	515.2
104	444.4
105	430
106	508.8
107	561.6
108	639.2
109	346.4
110	515.6
111	482.8
112	531.2
113	493.6
114	500
115	528.4
116	510.4
117	480
118	463.6
119	554.8
120	547.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	498.287
delay	0.148214
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
