Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.735s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1169.28
62	1077.6
63	1077.28
64	1099.04
65	1105.6
66	1430.08
67	1517.44
68	1165.28
69	1225.92
70	1420.96
71	1272.8
72	1260.16
73	1030.24
74	1373.44
75	1368.64
76	1354.56
77	1340.16
78	1530.08
79	1310.24
80	1242.4
81	1280.16
82	1092.8
83	899.52
84	1202.24
85	1325.44
86	1090.72
87	1569.28
88	1042.72
89	1056.32
90	1417.12
91	1028.8
92	1258.72
93	1375.36
94	1435.2
95	1181.28
96	1278.88
97	1330.24
98	1308.48
99	1399.68
100	1286.08
101	974.08
102	1040.32
103	1069.76
104	1386.72
105	1169.12
106	1517.44
107	1103.04
108	1605.12
109	1209.6
110	1462.72
111	1234.4
112	1273.28
113	1285.12
114	1157.44
115	1146.72
116	1305.12
117	951.04
118	1697.6
119	1290.08
120	1085.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1253.25
delay	0.11095
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
