Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	364.48
62	575.36
63	637.28
64	345.92
65	480.96
66	562.72
67	439.2
68	631.84
69	437.28
70	437.92
71	626.4
72	493.12
73	371.84
74	523.36
75	487.36
76	544.64
77	510.4
78	529.28
79	626.24
80	505.92
81	579.04
82	499.36
83	572.96
84	505.76
85	571.04
86	457.76
87	469.44
88	387.04
89	377.28
90	457.92
91	462.88
92	412.16
93	664.48
94	544.32
95	388.8
96	607.04
97	564
98	275.2
99	526.08
100	505.28
101	461.12
102	522.72
103	651.68
104	505.12
105	466.88
106	428
107	388.8
108	469.28
109	514.08
110	345.28
111	470.88
112	578.4
113	518.08
114	563.36
115	566.56
116	405.44
117	486.72
118	482.56
119	494.56
120	503.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.368
delay	0.0961837
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
