Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.740s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1017.6
62	1210.4
63	906.72
64	1314.24
65	1150.24
66	1250.72
67	1260.96
68	921.28
69	1172.96
70	764
71	1232.16
72	1571.68
73	1488.64
74	1419.84
75	1404.16
76	1281.44
77	1489.44
78	1073.92
79	1314.4
80	1427.68
81	1149.12
82	1309.6
83	1068
84	1317.12
85	985.28
86	1352.32
87	1316.48
88	949.6
89	1304.96
90	1106.08
91	1504.32
92	1136.8
93	1582.08
94	1071.2
95	1136.8
96	1208.64
97	1666.88
98	1382.72
99	945.6
100	1292.48
101	630.72
102	1380
103	1123.36
104	1497.28
105	1096.32
106	1351.36
107	1189.76
108	930.72
109	1366.4
110	1496
111	1166.72
112	1508
113	957.12
114	1285.44
115	933.76
116	1120.8
117	1690.72
118	1290.08
119	1461.76
120	1007.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1232.37
delay	0.12598
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
