Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	785.6
62	908.96
63	850.08
64	781.44
65	705.6
66	928.8
67	618.56
68	722.56
69	744.48
70	859.36
71	406.24
72	775.36
73	760.16
74	706.88
75	712.48
76	598.72
77	743.68
78	818.72
79	581.92
80	835.2
81	874.4
82	806.88
83	672.8
84	701.6
85	655.2
86	850.24
87	808.8
88	900.32
89	800.32
90	485.92
91	704.64
92	712.8
93	691.84
94	725.28
95	920.32
96	566.72
97	562.24
98	668.16
99	1102.72
100	670.72
101	836.16
102	655.84
103	926.24
104	779.84
105	840.64
106	643.84
107	820.48
108	504.48
109	1032.64
110	669.28
111	748
112	643.52
113	966.4
114	444
115	927.52
116	793.6
117	588.32
118	728.8
119	914.72
120	910.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	751.696
delay	0.12877
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
