Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.634s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1037.68
62	1631.2
63	1517.76
64	1418.56
65	1272.32
66	1173.6
67	1583.28
68	1724.56
69	1468.08
70	1835.6
71	1587.84
72	1045.04
73	1402.08
74	2030.64
75	1262
76	1671.68
77	1646.24
78	1867.36
79	1327.84
80	1128.64
81	2075.68
82	1845.52
83	1439.92
84	1496.8
85	959.92
86	1554.08
87	1562.24
88	1841.2
89	1460.72
90	1819.28
91	1442.8
92	1313.84
93	1155.68
94	1032.8
95	1457.36
96	1749.68
97	1245.76
98	1700.72
99	1293.52
100	1615.04
101	1423.68
102	1043.76
103	1312.88
104	1580.08
105	1448.72
106	1540.8
107	1734
108	1323.92
109	1405.68
110	1329.76
111	968.4
112	1659.76
113	1290.64
114	1619.52
115	1218.96
116	1302.16
117	1692.48
118	2090.48
119	1852.4
120	1386.96
(1,0)	(2,16161)	(3,0)	(4,26912)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1481.99
delay	5.56736
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
