Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	194.4
62	320
63	217.6
64	252
65	268
66	274.4
67	203.2
68	239.2
69	305.6
70	243.2
71	309.6
72	227.2
73	255.2
74	229.6
75	220
76	212
77	221.6
78	243.2
79	228.8
80	256
81	224
82	287.2
83	228.8
84	280.8
85	222.4
86	240
87	312
88	253.6
89	276
90	188
91	192.8
92	216
93	228.8
94	308.8
95	277.6
96	337.6
97	288
98	192
99	188
100	194.4
101	210.4
102	300.8
103	169.6
104	199.2
105	216.8
106	234.4
107	287.2
108	222.4
109	208.8
110	305.6
111	277.6
112	272
113	213.6
114	364
115	269.6
116	156
117	281.6
118	320
119	273.6
120	255.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.267
delay	0.110753
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
