Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	395.68
62	539.52
63	511.68
64	538.72
65	472.64
66	547.36
67	555.52
68	475.04
69	554.08
70	448.16
71	458.56
72	508.48
73	620.32
74	373.28
75	333.92
76	358.72
77	553.12
78	613.12
79	359.04
80	572.64
81	407.2
82	579.68
83	590.56
84	453.6
85	613.44
86	414.72
87	456
88	358.08
89	531.84
90	408.8
91	480
92	561.76
93	418.4
94	645.76
95	614.24
96	606.24
97	473.6
98	489.12
99	414.4
100	584.64
101	686.24
102	384.8
103	532.32
104	504.32
105	456.8
106	464.64
107	458.72
108	513.12
109	516.48
110	494.24
111	548.32
112	599.04
113	557.6
114	597.12
115	475.36
116	369.92
117	342.56
118	553.44
119	337.44
120	507.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.528
delay	0.0897903
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
