Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	998.4
62	865.6
63	1002.64
64	1269.2
65	1500.72
66	1078.16
67	1675.52
68	1617.68
69	1079.92
70	999.36
71	1121.04
72	1258.72
73	1558.48
74	1481.6
75	1229.28
76	1089.6
77	938.56
78	1288.24
79	1722.48
80	1137.44
81	785.52
82	1333.68
83	1057.12
84	1491.92
85	1172.24
86	910
87	1553.84
88	871.92
89	1241.04
90	1314
91	1055.68
92	1210.8
93	920.4
94	1043.28
95	1076.8
96	1524.72
97	1248.08
98	1054.72
99	1238.72
100	1328.48
101	1238.96
102	1610.56
103	981.76
104	1041.2
105	1012.96
106	1600.24
107	1311.12
108	1258.96
109	1034.96
110	748
111	1584.08
112	971.92
113	1276.4
114	1091.76
115	1459.04
116	1364.16
117	1306.72
118	1270.32
119	1295.52
120	1020.4
(1,0)	(2,9158)	(3,0)	(4,9142)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1213.74
delay	0.736972
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
