Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	752.8
62	735.2
63	800.8
64	751.2
65	832
66	836.8
67	910.4
68	908
69	603.2
70	844.8
71	756.8
72	864.8
73	886.4
74	892
75	772
76	720
77	713.6
78	825.6
79	808
80	527.2
81	723.2
82	796.8
83	625.6
84	716
85	828.8
86	825.6
87	538.4
88	534.4
89	908.8
90	698.4
91	785.6
92	1087.2
93	669.6
94	592
95	652
96	614.4
97	811.2
98	811.2
99	651.2
100	768
101	732
102	657.6
103	956.8
104	512.8
105	601.6
106	890.4
107	790.4
108	695.2
109	688
110	805.6
111	1023.2
112	538.4
113	678.4
114	636.8
115	923.2
116	715.2
117	826.4
118	828.8
119	695.2
120	795.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.187
delay	0.117606
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
