Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1439.2
62	1421.6
63	1189.2
64	1355.2
65	1571.2
66	974.8
67	1507.6
68	1522.4
69	1307.6
70	1384
71	1358.8
72	1353.6
73	1089.6
74	1606.8
75	1379.2
76	1010
77	1330.8
78	1421.6
79	1184.4
80	1024.8
81	1234.4
82	1157.6
83	1488.8
84	1059.2
85	890
86	1064
87	1475.6
88	1238
89	986.4
90	1099.6
91	1003.6
92	1345.6
93	1267.2
94	1244.8
95	1220
96	1656
97	1244.4
98	1292.4
99	1413.2
100	1257.6
101	1595.6
102	1383.6
103	1506
104	1144.4
105	819.6
106	1061.2
107	1257.6
108	1431.6
109	1211.2
110	1394.4
111	1126.8
112	1111.6
113	1442.4
114	1263.6
115	923.2
116	1063.2
117	1504.8
118	1658
119	1556.4
120	1586
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1285.2
delay	0.096054
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
