Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1158.16
62	1519.92
63	1229.52
64	1608.32
65	1348.96
66	1280.32
67	1070.24
68	859.2
69	1111.44
70	908.72
71	1424.64
72	954.32
73	1702.4
74	847.68
75	1359.52
76	1486.96
77	1524.48
78	1428
79	985.28
80	1494.08
81	1540
82	1262.72
83	1599.04
84	1388.32
85	988.72
86	1435.92
87	1281.92
88	1296.48
89	1383.84
90	1575.92
91	906.32
92	1418.8
93	839.68
94	1149.2
95	1377.92
96	769.04
97	1541.92
98	1487.04
99	1425.84
100	913.68
101	1377.92
102	1030.16
103	1335.52
104	1013.2
105	1454.56
106	1248.56
107	1359.12
108	1391.28
109	1622.24
110	1399.28
111	1215.04
112	978.4
113	900.4
114	939.92
115	1273.12
116	937.44
117	1452.56
118	1215.28
119	1462.16
120	1140.56
(1,0)	(2,11531)	(3,0)	(4,12618)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.52
delay	1.28953
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
