Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1012.24
62	1577.44
63	1084.72
64	1277.12
65	1336.72
66	1354.56
67	1038.32
68	1185.76
69	1536.64
70	1234.8
71	1541.6
72	1105.04
73	1292.56
74	1166.48
75	1060.56
76	1094.24
77	1092.72
78	1244
79	1118.24
80	1306.48
81	1072.08
82	1457.12
83	1163.84
84	1380.4
85	1137.84
86	1182.56
87	1546.56
88	1260.32
89	1412.88
90	944
91	962.88
92	1050.48
93	1166.8
94	1527.28
95	1375.84
96	1694.96
97	1476.64
98	941.68
99	934.8
100	998.56
101	1015.44
102	1496.56
103	852
104	1018.56
105	1080.4
106	1164.16
107	1437.6
108	1117.12
109	1046.48
110	1525.76
111	1362.48
112	1381.52
113	1050.96
114	1813.6
115	1366
116	765.68
117	1410.8
118	1617.28
119	1352.88
120	1302.56
(1,0)	(2,11367)	(3,0)	(4,11771)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.09
delay	1.13428
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
