Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	913.44
62	1440
63	1590.32
64	867.04
65	1197.36
66	1409.76
67	1099.52
68	1578
69	1094.24
70	1094.48
71	1566.72
72	1233.36
73	929.6
74	1309.44
75	1216.8
76	1361.04
77	1276.48
78	1322.08
79	1554.08
80	1274.72
81	1449.92
82	1251.28
83	1431.36
84	1261.52
85	1429.44
86	1147.6
87	1170.96
88	966.8
89	944.88
90	1142.8
91	1148.32
92	1039.76
93	1662.64
94	1359.92
95	966.48
96	1515.28
97	1418.48
98	688.88
99	1311.92
100	1263.52
101	1154.64
102	1306.48
103	1625.12
104	1264.8
105	1169.2
106	1070.32
107	970.48
108	1165.76
109	1290.8
110	868
111	1176.08
112	1437.76
113	1302.64
114	1407.44
115	1418.16
116	1015.84
117	1213.92
118	1199.04
119	1243.28
120	1256.08
(1,0)	(2,12063)	(3,0)	(4,11637)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1240.93
delay	0.952255
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
