Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1142.96
62	1117.84
63	1200.48
64	1354.88
65	1191.84
66	1086.72
67	1244.24
68	1255.04
69	1292
70	1005.68
71	1264
72	1120.4
73	1293.36
74	1232.64
75	1597.2
76	915.28
77	1117.12
78	849.84
79	1148.88
80	1141.76
81	1074.48
82	1120.24
83	1414.16
84	1537.2
85	949.36
86	1536.24
87	1390.64
88	1543.2
89	1064.16
90	1293.6
91	1372.4
92	1385.84
93	1274.24
94	1450.64
95	1147.6
96	1210
97	1643.44
98	1639.76
99	1262
100	1442.56
101	1287.2
102	1141.44
103	1422.72
104	1189.04
105	1493.52
106	1062.64
107	1404.32
108	1444.4
109	1185.84
110	1164.16
111	1718.48
112	1472.08
113	1181.2
114	1497.92
115	1268.88
116	1069.44
117	910.16
118	1294.56
119	1492.24
120	842.64
(1,0)	(2,13043)	(3,0)	(4,11513)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.45
delay	1.1565
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
