Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.768s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1909.12
62	1654.72
63	1257.76
64	1900.64
65	1838.24
66	1030.24
67	1411.52
68	1732.96
69	1334.4
70	1387.84
71	1681.28
72	1542.24
73	1621.44
74	1598.4
75	1468.64
76	1682.72
77	948.48
78	1689.28
79	1802.88
80	1542.56
81	1259.68
82	1260
83	1406.4
84	1194.4
85	1328
86	1007.84
87	1296.16
88	1643.84
89	1416.8
90	1537.44
91	1549.28
92	1677.76
93	1443.36
94	1620.16
95	1132.96
96	1383.68
97	1422.24
98	1243.36
99	1685.76
100	1071.04
101	1423.04
102	1356.32
103	1553.12
104	1423.52
105	1612
106	1644.96
107	1564.96
108	1980.16
109	1897.44
110	1863.68
111	1336
112	1651.04
113	1739.84
114	1897.92
115	1565.12
116	1370.24
117	1283.84
118	1293.76
119	1960.16
120	1594.08
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1510.45
delay	0.114357
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
