Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	691.2
62	911.2
63	738.4
64	965.6
65	811.2
66	766.4
67	648
68	510.8
69	668
70	545.2
71	853.6
72	571.2
73	1022
74	511.6
75	813.2
76	893.2
77	912.4
78	859.6
79	587.6
80	897.2
81	924.4
82	761.2
83	958
84	829.6
85	599.6
86	857.6
87	768
88	776.4
89	832.8
90	943.2
91	542.4
92	855.2
93	506.8
94	686
95	827.2
96	463.2
97	922.4
98	896
99	850
100	550.8
101	827.2
102	616
103	802
104	609.2
105	869.6
106	752.4
107	815.2
108	835.2
109	974.4
110	846.8
111	722.8
112	585.2
113	537.6
114	565.2
115	763.2
116	561.6
117	872
118	731.6
119	876.4
120	682
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.233
delay	0.164119
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
