Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.694s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1385.2
62	1823.6
63	1477.6
64	1933.2
65	1616.4
66	1536
67	1298.8
68	1014.8
69	1336
70	1093.2
71	1705.2
72	1148.4
73	2042
74	1018.4
75	1632.4
76	1782.4
77	1828.8
78	1720.8
79	1173.6
80	1794.4
81	1845.6
82	1526.4
83	1909.2
84	1665.2
85	1196
86	1715.2
87	1536.8
88	1553.2
89	1661.6
90	1891.2
91	1086.8
92	1705.6
93	1012.4
94	1376
95	1651.6
96	924.4
97	1849.6
98	1792
99	1701.2
100	1095.6
101	1655.2
102	1235.2
103	1606.8
104	1214.4
105	1743.2
106	1498.8
107	1630.4
108	1671.2
109	1947.2
110	1693.6
111	1445.6
112	1170.4
113	1081.2
114	1130
115	1526.4
116	1121.6
117	1744.8
118	1460
119	1754
120	1369.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.6
delay	0.176942
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
