Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1215.36
62	1892.08
63	1300.16
64	1534.8
65	1603.2
66	1606.96
67	1265.6
68	1421.2
69	1845.12
70	1481.84
71	1846.96
72	1329.2
73	1551.28
74	1395.04
75	1276.96
76	1312.88
77	1311.76
78	1492.24
79	1342.4
80	1566.8
81	1286
82	1742.96
83	1401.28
84	1649.76
85	1372.96
86	1420.32
87	1834.48
88	1531.44
89	1697.84
90	1131.76
91	1156.4
92	1260.16
93	1400.64
94	1832.8
95	1649.04
96	1998.4
97	1809.52
98	1130
99	1121.92
100	1196.56
101	1218.08
102	1714.88
103	1082.72
104	1245.28
105	1296.64
106	1394.16
107	1713.36
108	1353.68
109	1244.24
110	1825.92
111	1652.56
112	1610.08
113	1308.08
114	2144.16
115	1669.68
116	921.2
117	1691.36
118	1940
119	1625.2
120	1563.6
(1,0)	(2,17194)	(3,0)	(4,27237)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1490.52
delay	4.67886
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
