Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1140.32
62	882.24
63	1166.08
64	1316.16
65	1355.2
66	1316.48
67	1438.08
68	1328.96
69	1294.72
70	1315.84
71	987.68
72	1440.64
73	1061.76
74	1158.88
75	1066.4
76	1360.48
77	1426.72
78	1350.4
79	1451.84
80	1371.04
81	1318.08
82	1513.92
83	1613.12
84	1383.52
85	1172.32
86	1176.8
87	740.8
88	1119.2
89	1323.36
90	1259.04
91	933.76
92	1682.08
93	805.12
94	1113.76
95	1054.88
96	1611.2
97	1233.44
98	1532.64
99	1114.4
100	1154.56
101	925.6
102	1131.36
103	1201.76
104	1137.44
105	1677.76
106	1519.84
107	1457.28
108	1233.12
109	1155.2
110	723.36
111	1302.4
112	856.32
113	1121.44
114	1282.72
115	1169.76
116	1358.88
117	1282.08
118	1160
119	1369.44
120	1232.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1239.73
delay	0.104284
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
