Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.767s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1158.16
62	1519.92
63	1229.52
64	1609.52
65	1349.36
66	1278.56
67	1076.24
68	853.36
69	1111.44
70	909.12
71	1424.24
72	956.32
73	1700.4
74	848.48
75	1360.72
76	1484.96
77	1524.88
78	1428.48
79	984.4
80	1496.48
81	1536.8
82	1267.2
83	1595.36
84	1388.32
85	990.56
86	1434.08
87	1281.92
88	1296.48
89	1383.84
90	1575.92
91	906.32
92	1418.8
93	837.36
94	1151.52
95	1377.92
96	771.44
97	1539.52
98	1489.2
99	1424.48
100	912.88
101	1377.92
102	1030.16
103	1335.36
104	1014.56
105	1453.36
106	1248.56
107	1359.12
108	1391.28
109	1623.84
110	1404.4
111	1209.52
112	977.2
113	900.4
114	939.92
115	1273.12
116	937.44
117	1452.56
118	1216.08
119	1461.36
120	1140.56
(1,0)	(2,9699)	(3,0)	(4,10968)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.52
delay	0.864397
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
