Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.688s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	188
62	260
63	156.8
64	240.8
65	260.8
66	295.2
67	223.2
68	285.6
69	166.4
70	296
71	317.6
72	255.2
73	204.8
74	285.6
75	299.2
76	288.8
77	246.4
78	234.4
79	224.8
80	208
81	232.8
82	268.8
83	296
84	264.8
85	303.2
86	207.2
87	209.6
88	260
89	272.8
90	245.6
91	303.2
92	285.6
93	232.8
94	314.4
95	225.6
96	224.8
97	136
98	271.2
99	293.6
100	230.4
101	229.6
102	222.4
103	263.2
104	261.6
105	231.2
106	202.4
107	220.8
108	236
109	232.8
110	219.2
111	152.8
112	214.4
113	245.6
114	204.8
115	274.4
116	180.8
117	270.4
118	248
119	271.2
120	244.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	244.04
delay	0.205381
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
