Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1135.2
62	528.8
63	857.44
64	1041.44
65	805.76
66	1313.28
67	907.36
68	780.16
69	921.6
70	1287.2
71	969.44
72	1066.56
73	907.04
74	1125.44
75	1302.56
76	793.92
77	814.24
78	841.92
79	754.88
80	991.2
81	736.8
82	946.24
83	1205.28
84	1025.92
85	1077.28
86	919.36
87	1104.64
88	1084.48
89	758.24
90	1030.08
91	1161.12
92	908.32
93	1222.08
94	785.28
95	1334.56
96	1103.36
97	898.72
98	1143.84
99	1183.84
100	955.36
101	1191.68
102	600.16
103	1046.08
104	876.96
105	1177.92
106	1203.84
107	1079.52
108	708
109	809.6
110	1163.2
111	1000.8
112	688
113	1119.2
114	1079.36
115	1037.12
116	1253.6
117	951.36
118	937.12
119	752.16
120	765.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	986.192
delay	0.113589
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
