Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1264
62	1219.2
63	1331.2
64	1262.4
65	1378.4
66	1389.6
67	1531.2
68	1506.4
69	1002.4
70	1402.4
71	1266.4
72	1440.8
73	1488.8
74	1479.2
75	1295.2
76	1186.4
77	1194.4
78	1372
79	1357.6
80	880.8
81	1196
82	1325.6
83	1047.2
84	1194.4
85	1372
86	1388
87	894.4
88	887.2
89	1513.6
90	1168
91	1311.2
92	1811.2
93	1119.2
94	984
95	1090.4
96	1014.4
97	1355.2
98	1354.4
99	1086.4
100	1272.8
101	1222.4
102	1095.2
103	1595.2
104	866.4
105	994.4
106	1481.6
107	1314.4
108	1166.4
109	1140.8
110	1349.6
111	1700.8
112	894.4
113	1135.2
114	1060.8
115	1532.8
116	1188
117	1382.4
118	1383.2
119	1159.2
120	1325.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.39
delay	0.145737
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
