Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.585s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1645.6
62	1740.8
63	1297.6
64	1400
65	1717.6
66	1620.8
67	1136.8
68	1768
69	1308.8
70	1155.2
71	1604
72	1675.2
73	1555.2
74	1117.6
75	1404.8
76	1387.2
77	1492.8
78	1897.6
79	1351.2
80	1455.2
81	1668
82	1784.8
83	1543.2
84	1556
85	1368.8
86	1068.8
87	1616.8
88	1331.2
89	1886.4
90	1855.2
91	1336.8
92	1647.2
93	1487.2
94	1424.8
95	1611.2
96	1580
97	1476.8
98	1122.4
99	1926.4
100	1048
101	1544.8
102	1271.2
103	1472
104	1239.2
105	1200.8
106	1750.4
107	1605.6
108	1734.4
109	1490.4
110	1424.8
111	1614.4
112	1602.4
113	1193.6
114	996.8
115	1879.2
116	1508.8
117	1792.8
118	1116
119	1526.4
120	1415.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1490.85
delay	0.221616
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
