Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1256.4
62	1180.96
63	1218.8
64	896.16
65	1021.68
66	1226.88
67	931.92
68	800.48
69	1376.4
70	1241.04
71	800.88
72	794.4
73	917.68
74	930.56
75	706.08
76	981.04
77	1380.56
78	989.36
79	932.96
80	817.44
81	987.12
82	965.36
83	1223.04
84	774.64
85	1023.28
86	714.88
87	1325.2
88	1223.28
89	767.44
90	934.64
91	974.72
92	893.2
93	1101.76
94	802.56
95	1033.28
96	1229.52
97	931.84
98	868.56
99	830.88
100	1013.6
101	927.6
102	1271.04
103	935.2
104	1094.32
105	1077.52
106	781.6
107	1077.52
108	1005.6
109	1134.32
110	987.12
111	1002.08
112	967.92
113	993.36
114	828.56
115	713.76
116	888.48
117	916.96
118	759.92
119	942.8
120	1092
(1,0)	(2,6352)	(3,0)	(4,4107)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	990.303
delay	0.474702
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
