Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	404.48
62	631.2
63	434.72
64	510.16
65	534.4
66	545.44
67	411.68
68	474.48
69	615.76
70	492.32
71	616.88
72	442.4
73	516.64
74	466.48
75	424.88
76	437.36
77	436.96
78	497.2
79	447.92
80	522.48
81	428.8
82	583.04
83	465.2
84	554.8
85	451.84
86	474
87	618.96
88	503.6
89	564.64
90	377.12
91	385.6
92	420.24
93	466.64
94	611.2
95	550.24
96	682.72
97	585.68
98	376.88
99	374.48
100	399.12
101	406.24
102	603.84
103	335.84
104	406.88
105	432.56
106	465.52
107	575.36
108	446.32
109	421.84
110	608
111	544.32
112	554.96
113	417.52
114	729.6
115	543.2
116	306
117	563.92
118	649.52
119	538.8
120	520.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.829
delay	0.106045
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
