Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.409s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	201.28
62	225.92
63	247.28
64	251.12
65	222.16
66	252.24
67	248.56
68	264.24
69	191.44
70	260.24
71	268.8
72	327.6
73	300.56
74	134.48
75	255.92
76	271.6
77	239.2
78	305.92
79	233.28
80	324.08
81	282.72
82	292.08
83	227.92
84	318.32
85	202.32
86	218.4
87	216.64
88	214.32
89	223.12
90	297.92
91	261.76
92	292.4
93	209.04
94	279.68
95	269.6
96	258.32
97	230.72
98	236.64
99	341.2
100	231.28
101	251.76
102	239.36
103	258.16
104	241.44
105	279.44
106	241.6
107	284.48
108	186.8
109	208.4
110	247.44
111	270.72
112	244.56
113	220.48
114	257.76
115	201.84
116	232
117	244.48
118	236.16
119	225.68
120	271.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	249.568
delay	0.0892841
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
