Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1002.4
62	972.4
63	904.4
64	1032.8
65	846.4
66	840
67	778.8
68	696.4
69	1020
70	1316.4
71	740.8
72	1010.8
73	1140.4
74	936.4
75	546.8
76	986.8
77	593.2
78	920
79	1054.4
80	1316
81	800.8
82	855.2
83	1068.4
84	1025.6
85	784.8
86	842.4
87	734.4
88	1148
89	1068.8
90	822.8
91	875.6
92	910
93	1107.2
94	847.6
95	1006.8
96	775.2
97	1230.8
98	921.2
99	1124.8
100	1159.6
101	1038
102	956.8
103	742.8
104	1060.4
105	1094.8
106	1016.4
107	1080.8
108	980.8
109	1057.6
110	1156
111	898
112	951.2
113	1008.4
114	792.4
115	875.6
116	1084.4
117	968.8
118	980.8
119	602
120	871.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	949.713
delay	0.0937789
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
