Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	858
62	1126
63	959.2
64	893.2
65	1227.6
66	1033.2
67	1209.6
68	890
69	878
70	1104.8
71	940.4
72	700.4
73	906.8
74	1272.4
75	930.4
76	915.2
77	868.8
78	1115.6
79	1242.4
80	989.2
81	1313.2
82	994.4
83	1376.4
84	1358.8
85	802.8
86	1124
87	930.8
88	1167.6
89	889.2
90	1078
91	831.6
92	1129.6
93	1054
94	786.4
95	896.8
96	999.2
97	951.6
98	936.8
99	864.4
100	708.4
101	984.4
102	628.8
103	1146.4
104	920
105	918.4
106	1117.2
107	1064.8
108	1186.4
109	850
110	810
111	1089.6
112	638
113	1145.6
114	1241.6
115	800.8
116	1102.8
117	1088
118	815.2
119	701.6
120	1145.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	994.173
delay	0.0918797
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
