Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	553.68
62	579.28
63	445.44
64	590.56
65	437.76
66	527.76
67	400.56
68	471.36
69	407.44
70	435.12
71	427.04
72	558.08
73	578
74	454.32
75	460.96
76	423.36
77	592.24
78	523.12
79	557.36
80	350.8
81	387.44
82	562.8
83	390.08
84	494.72
85	601.44
86	574.88
87	476.8
88	330.08
89	593.68
90	615.92
91	547.92
92	487.76
93	513.04
94	589.6
95	468.88
96	399.12
97	434.24
98	462.56
99	523.84
100	651.44
101	503.28
102	520.64
103	329.12
104	555.44
105	463.04
106	458.64
107	401.52
108	517.84
109	433.36
110	338.72
111	426.8
112	530.48
113	521.6
114	536.88
115	491.44
116	538.4
117	641.76
118	322.16
119	558.08
120	501.68
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	491.189
delay	0.107219
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
