Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	944
62	1054
63	1354.4
64	1434.8
65	1220
66	1310.8
67	1386.4
68	1300
69	978.8
70	1347.6
71	1417.6
72	1292
73	1160.8
74	1362.4
75	1432.8
76	1103.6
77	1303.2
78	1308.4
79	1014.4
80	1168
81	864.4
82	1329.6
83	1127.2
84	840.8
85	1469.6
86	1171.6
87	1193.2
88	1298.4
89	1314.4
90	1377.2
91	1550.8
92	1345.6
93	1358
94	962
95	935.2
96	1113.6
97	846.8
98	1135.2
99	1047.2
100	1362.8
101	1254.4
102	1360.4
103	927.6
104	890.8
105	948.4
106	1403.2
107	1426.8
108	1227.6
109	1192
110	831.6
111	1672
112	1299.2
113	1151.6
114	1452.8
115	1232.4
116	1285.2
117	1370.4
118	1467.2
119	1239.2
120	1173.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1222.4
delay	0.135651
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
