Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	603.76
62	996.4
63	848.8
64	537.28
65	562.16
66	708.8
67	881.2
68	834.08
69	610
70	617.68
71	669.84
72	741.52
73	588.16
74	543.12
75	779.92
76	821.6
77	712.8
78	677.44
79	555.28
80	854.8
81	731.44
82	596.24
83	904.56
84	678.32
85	806.72
86	605.68
87	590.08
88	816.64
89	813.2
90	692.08
91	752.24
92	545.12
93	718.24
94	868
95	658.96
96	762
97	713.12
98	435.84
99	781.44
100	711.44
101	749.44
102	601.28
103	725.6
104	763.76
105	705.92
106	714
107	719.44
108	826.64
109	534.24
110	706.88
111	666.32
112	656.88
113	959.92
114	839.92
115	805.2
116	929.6
117	718.56
118	677.76
119	709.6
120	740.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	717.956
delay	0.121133
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
