Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1142.96
62	1117.84
63	1200.48
64	1352.88
65	1193.84
66	1086.72
67	1243.52
68	1255.36
69	1292.4
70	1005.68
71	1262.24
72	1122.16
73	1293.36
74	1232.64
75	1597.2
76	915.28
77	1117.12
78	848.48
79	1150.24
80	1140.96
81	1075.28
82	1119.44
83	1414.56
84	1537.6
85	949.36
86	1536.24
87	1390.64
88	1543.2
89	1063.36
90	1288.4
91	1378.4
92	1387.84
93	1272.24
94	1449.92
95	1148.32
96	1209.84
97	1642.8
98	1639.76
99	1262.8
100	1442.16
101	1287.6
102	1141.44
103	1424.4
104	1177.76
105	1504.72
106	1061.04
107	1404.32
108	1442.96
109	1187.28
110	1164.16
111	1718.48
112	1472.48
113	1180.8
114	1497.92
115	1270.16
116	1068.16
117	910.16
118	1294.56
119	1492.24
120	842.64
(1,0)	(2,13626)	(3,0)	(4,14088)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.45
delay	1.9312
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
