Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	219.2
62	306.4
63	273.6
64	178.8
65	288.8
66	212.8
67	256.4
68	236.8
69	241.6
70	227.6
71	238.8
72	266
73	203.2
74	261.2
75	290
76	236.4
77	227.2
78	338.8
79	245.2
80	208.8
81	309.2
82	248.4
83	241.6
84	184.8
85	148.8
86	213.6
87	201.6
88	245.6
89	277.6
90	284.4
91	226.4
92	258
93	221.2
94	274.8
95	308.4
96	292.4
97	278.8
98	185.2
99	257.6
100	304
101	291.6
102	212
103	216.4
104	255.6
105	229.6
106	241.6
107	270.8
108	238
109	303.2
110	320.4
111	225.6
112	273.2
113	269.2
114	258
115	301.2
116	221.6
117	255.6
118	274
119	250.4
120	313.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	252.353
delay	0.206114
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
