Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1184.72
62	1134.72
63	873.6
64	832.4
65	1033.2
66	1010
67	831.2
68	1054.16
69	1037.92
70	996
71	1015.12
72	686
73	986.4
74	964.32
75	1179.12
76	879.68
77	972
78	912.4
79	1088
80	1205.52
81	824
82	1096.4
83	824.8
84	1207.84
85	983.2
86	1106.08
87	1261.52
88	1049.12
89	1006.16
90	1040.32
91	1050.16
92	898.16
93	1069.44
94	1169.68
95	801.04
96	909.12
97	724.08
98	816.72
99	1254.16
100	1018.56
101	1112.96
102	1215.92
103	1233.44
104	992.64
105	990.4
106	944.48
107	918.16
108	852.64
109	1100
110	927.44
111	1081.68
112	969.28
113	764.4
114	991.2
115	1137.84
116	1110.8
117	1199.36
118	1034.4
119	1005.28
120	1340.32
(1,0)	(2,8464)	(3,0)	(4,2665)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1015.16
delay	0.420559
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
