Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.371s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1560.96
62	1278.56
63	1032.64
64	1759.2
65	1393.44
66	1592.64
67	1509.12
68	1488
69	1593.6
70	909.92
71	1661.12
72	1691.04
73	710.24
74	1699.84
75	1477.92
76	1379.68
77	1748.32
78	1570.72
79	1648.16
80	1570.4
81	1458.56
82	1773.44
83	1523.36
84	1634.4
85	1577.6
86	1338.08
87	1561.6
88	1175.2
89	1489.6
90	1742.4
91	1845.92
92	1742.4
93	1467.04
94	1907.36
95	1637.44
96	1567.84
97	1579.68
98	1778.56
99	1493.44
100	2044.48
101	1593.6
102	1649.76
103	1602.4
104	2365.12
105	1677.12
106	1666.08
107	933.12
108	1471.52
109	1477.44
110	1241.92
111	1341.92
112	1823.52
113	1760.48
114	2233.44
115	1425.28
116	1414.56
117	1845.6
118	1395.52
119	1197.76
120	1864
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1559.9
delay	0.139773
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
