Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1331.2
62	1334.88
63	1174.24
64	1461.92
65	923.68
66	1123.52
67	1193.76
68	1116.48
69	1598.08
70	1332.16
71	1129.12
72	1534.88
73	1470.4
74	1115.52
75	1101.12
76	1416.16
77	1500
78	1333.6
79	1153.6
80	1220.32
81	1168
82	975.68
83	1407.52
84	1618.72
85	1362.24
86	1248.8
87	1714.4
88	1148.48
89	1027.68
90	1184.16
91	1277.76
92	1203.68
93	1785.76
94	1098.24
95	1011.2
96	1448.8
97	1340
98	1112.32
99	1558.24
100	1120.16
101	1154.56
102	981.12
103	1411.2
104	968
105	1001.92
106	1289.12
107	1216.8
108	1144.96
109	1369.44
110	1186.24
111	1198.88
112	1486.4
113	1268.8
114	1196.48
115	924.64
116	1444
117	1765.12
118	1311.2
119	911.52
120	1445.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1267.54
delay	0.119879
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
