Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1329.6
62	1335.6
63	1173.6
64	1462.4
65	923.6
66	1124
67	1193.2
68	1114.8
69	1598.8
70	1332
71	1130.8
72	1532.8
73	1470.4
74	1113.2
75	1101.2
76	1417.2
77	1501.6
78	1332.4
79	1153.2
80	1222
81	1167.2
82	978
83	1407.2
84	1616
85	1365.2
86	1247.2
87	1718
88	1143.2
89	1030.4
90	1181.6
91	1280.4
92	1201.6
93	1787.2
94	1097.2
95	1009.6
96	1450.8
97	1339.6
98	1112
99	1560.4
100	1119.6
101	1156
102	980.4
103	1410.4
104	967.2
105	1000.4
106	1289.6
107	1217.6
108	1144.8
109	1372.4
110	1184
111	1200.4
112	1483.6
113	1270
114	1196.8
115	925.6
116	1444.8
117	1763.6
118	1312
119	910
120	1446.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1267.51
delay	0.123933
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
