Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	882
62	1403.6
63	1132
64	988.4
65	1152
66	896.4
67	1038
68	913.6
69	1129.6
70	1182.8
71	1044.8
72	873.2
73	965.2
74	1404
75	1055.6
76	886
77	921.2
78	1046.4
79	864
80	990.8
81	850.8
82	905.6
83	631.6
84	738
85	1022
86	1130.4
87	763.2
88	807.2
89	942.4
90	1072.8
91	774.8
92	1082.8
93	868.8
94	575.6
95	1170.8
96	1422
97	1174
98	926.4
99	1011.6
100	926.8
101	1288
102	767.2
103	1089.2
104	722
105	1033.6
106	904
107	1048
108	1202.8
109	677.6
110	958
111	993.2
112	1084.8
113	1025.6
114	1208.8
115	818.8
116	701.2
117	1214
118	990.4
119	1216.4
120	1078.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.153
delay	0.0934066
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
