Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1598.24
62	1594.08
63	1375.28
64	1794.08
65	1110.72
66	1347.36
67	1433.36
68	1339.68
69	1918.08
70	1595.36
71	1357.12
72	1841.92
73	1762.8
74	1340.08
75	1317.12
76	1704.8
77	1800.32
78	1598.08
79	1366.64
80	1480.64
81	1404.96
82	1167.68
83	1687.12
84	1947.76
85	1596.72
86	1528.4
87	2061.04
88	1382.32
89	1230.16
90	1422.96
91	1524.08
92	1450.64
93	2053.68
94	1409.6
95	1214.56
96	1738.88
97	1606.96
98	1336.64
99	1861.76
100	1351.92
101	1343.6
102	1196.96
103	1714.4
104	1161.68
105	1203.84
106	1538.72
107	1466.88
108	1372.16
109	1644.56
110	1423.52
111	1439.52
112	1783.92
113	1448.64
114	1496
115	1115.6
116	1741.76
117	2073.6
118	1615.12
119	1095.36
120	1733.92
(1,0)	(2,17257)	(3,0)	(4,27062)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1521.06
delay	4.59477
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
