Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.762s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	896.32
62	1386.08
63	1481.6
64	1194
65	1214.96
66	1336.24
67	1025.68
68	1133.28
69	1366.24
70	1201.92
71	1233.04
72	831.76
73	992.88
74	1094.8
75	1096.32
76	825.12
77	1270.16
78	1006.56
79	1088.88
80	1254.64
81	1098.32
82	1366.56
83	1139.44
84	1383.2
85	1354.4
86	1115.36
87	959.92
88	1263.04
89	1145.92
90	1393.6
91	995.68
92	1153.04
93	1230.8
94	1078.32
95	994.08
96	1367.76
97	1086.72
98	983.92
99	1307.76
100	1291.52
101	1265.52
102	1319.44
103	954.16
104	1032.64
105	798.56
106	832.4
107	1380.08
108	1245.44
109	1337.12
110	1447.44
111	1102.88
112	1439.12
113	1130.48
114	1602.48
115	995.36
116	997.68
117	922.96
118	820
119	1306.24
120	1254.96
(1,0)	(2,11404)	(3,0)	(4,11873)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1163.75
delay	1.41378
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
