Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	893.6
62	1400.4
63	1470
64	1192.8
65	1212
66	1338
67	1024.4
68	1135.2
69	1364.4
70	1212.8
71	1224.4
72	829.2
73	996.4
74	1091.2
75	1098.4
76	824
77	1268.8
78	1008
79	1096
80	1248.8
81	1096.8
82	1368.8
83	1138
84	1382.4
85	1353.6
86	1120.4
87	954.4
88	1265.6
89	1144
90	1393.2
91	996.4
92	1152
93	1230.4
94	1078.8
95	993.6
96	1371.6
97	1094.8
98	972.8
99	1307.6
100	1296.4
101	1265.6
102	1316.4
103	974.4
104	1010.8
105	802
106	832.4
107	1379.2
108	1277.2
109	1326.4
110	1431.2
111	1098
112	1438.8
113	1130
114	1602.8
115	996.8
116	992.8
117	926.8
118	817.6
119	1309.2
120	1260.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1163.82
delay	0.0977469
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
