Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	261.68
62	302.72
63	283.36
64	260.56
65	235.92
66	308.88
67	206.48
68	240.4
69	248.56
70	286.4
71	134.96
72	258.72
73	253.52
74	235.6
75	237.92
76	198.8
77	248.56
78	272.4
79	193.92
80	278.4
81	291.92
82	269.28
83	223.76
84	233.52
85	219.12
86	283.36
87	268.56
88	301.04
89	266.96
90	161.76
91	234.4
92	237.36
93	230.96
94	241.6
95	306.64
96	189.2
97	187.28
98	222.8
99	368.24
100	223.28
101	278.72
102	218.72
103	308.64
104	259.2
105	280.24
106	215.2
107	272.72
108	168.96
109	343.92
110	222.64
111	249.68
112	214.56
113	321.92
114	148.4
115	308.96
116	265.04
117	195.76
118	243.12
119	305.04
120	302.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	250.549
delay	0.0879304
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
