Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1300.8
62	1473.2
63	1236.88
64	1682.08
65	1269.6
66	1415.68
67	1111.76
68	1210.16
69	1692.72
70	1404.24
71	980.16
72	1425.68
73	1413.44
74	1792.88
75	1373.92
76	1219.6
77	1478.72
78	1765.44
79	1155.2
80	1347.04
81	1936.64
82	1982.8
83	1460.64
84	1801.36
85	1735.84
86	985.68
87	1595.36
88	1535.12
89	1005.68
90	1159.2
91	1201.6
92	1612.4
93	1542.96
94	1406.08
95	1241.04
96	1746.48
97	1458.72
98	1597.44
99	2069.44
100	1601.6
101	1374.16
102	1812.32
103	1447.6
104	1226.8
105	1822.32
106	1784.48
107	1377.84
108	1775.92
109	1807.04
110	1372.48
111	1327.36
112	1992
113	1485.84
114	1834.96
115	1816.08
116	1688.32
117	1472.4
118	1116.24
119	1468
120	1318.72
(1,0)	(2,16179)	(3,0)	(4,26731)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1495.77
delay	4.75356
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
