Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1169.84
62	1074.24
63	1080.48
64	1099.04
65	1103.28
66	1432.56
67	1516.88
68	1165.68
69	1223.92
70	1422.56
71	1274
72	1259.12
73	1030.48
74	1373.04
75	1369.6
76	1354.16
77	1340.56
78	1529.12
79	1311.2
80	1238.48
81	1283.12
82	1092.8
83	893.2
84	1207.92
85	1326.88
86	1090.72
87	1568.64
88	1043.36
89	1056.72
90	1417.12
91	1023.68
92	1262.8
93	1375.36
94	1436.4
95	1180.48
96	1279.52
97	1329.6
98	1308.08
99	1400.08
100	1285.68
101	975.28
102	1036.16
103	1073.36
104	1386.88
105	1169.52
106	1517.28
107	1103.2
108	1603.76
109	1210.56
110	1459.12
111	1238
112	1273.52
113	1283.76
114	1158.16
115	1144
116	1305.44
117	953.04
118	1698.24
119	1285.2
120	1091.04
(1,0)	(2,10312)	(3,0)	(4,10012)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1253.27
delay	0.7899
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
