Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1215.36
62	1892.08
63	1301.36
64	1533.6
65	1603.2
66	1611.76
67	1260.8
68	1421.04
69	1846.08
70	1481.04
71	1847.6
72	1328.56
73	1551.28
74	1396.64
75	1275.36
76	1312.88
77	1311.76
78	1492.24
79	1342.4
80	1566.8
81	1286
82	1746.48
83	1398.08
84	1651.04
85	1371.52
86	1420.16
87	1844.88
88	1521.2
89	1697.68
90	1131.76
91	1156.4
92	1260.16
93	1400.64
94	1832.8
95	1648.4
96	2009.12
97	1799.44
98	1130
99	1121.92
100	1197.36
101	1217.92
102	1736.16
103	1068.96
104	1237.12
105	1296.64
106	1393.2
107	1714.56
108	1353.44
109	1244.64
110	1840.72
111	1637.36
112	1628.32
113	1289.68
114	2150.96
115	1665.04
116	919.2
117	1691.76
118	1938.96
119	1625.84
120	1563.6
(1,0)	(2,20760)	(3,0)	(4,24719)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1490.52
delay	3.4622
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
