Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	604.8
62	678.4
63	741.36
64	752.56
65	666.56
66	758.08
67	744.08
68	795.92
69	573.12
70	778.56
71	809.12
72	981.2
73	902.64
74	401.76
75	768.08
76	816.24
77	716.4
78	917.28
79	701.44
80	972.88
81	846.24
82	876.16
83	685.52
84	955.84
85	606.32
86	656.4
87	646.88
88	644.4
89	670.96
90	891.76
91	785.68
92	875.2
93	628.16
94	839.6
95	808.56
96	774.56
97	694.16
98	708.56
99	1024.64
100	693.36
101	755.28
102	717.84
103	772.96
104	724.72
105	840.88
106	724
107	852.88
108	561.12
109	625.04
110	742
111	811.68
112	733.44
113	660.32
114	775.6
115	604.72
116	696.8
117	733.84
118	708.08
119	676.32
120	814.32
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	748.755
delay	0.117971
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
