Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1740.8
62	1424.8
63	1473.12
64	1036.16
65	1197.6
66	1377.28
67	1726.8
68	1312.64
69	1489.76
70	1850.56
71	1904.96
72	1290.96
73	1536
74	1508.96
75	1534.08
76	1415.52
77	1812.48
78	1760.56
79	2088.16
80	1983.6
81	1409.04
82	1434.08
83	1683.92
84	2046.48
85	1973.68
86	1448.8
87	1633.84
88	1433.52
89	883.92
90	1513.92
91	1328.48
92	1409.6
93	1711.04
94	2047.84
95	1239.6
96	1244.16
97	1950.56
98	1358.64
99	1404
100	1206.96
101	1572.72
102	1444.08
103	1719.6
104	1382.24
105	1713.92
106	1267.44
107	1586.56
108	1062.4
109	894.32
110	1259.04
111	1571.2
112	1183.28
113	1311.04
114	1490.08
115	1734.56
116	1439.2
117	1510.64
118	1040.08
119	1719.36
120	1410
(1,0)	(2,19924)	(3,0)	(4,25466)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1502.31
delay	4.02733
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
