Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1326.08
62	2107.2
63	1694.88
64	1485.92
65	1728.16
66	1344.32
67	1557.44
68	1370.56
69	1689.6
70	1779.52
71	1568.64
72	1306.24
73	1448.16
74	2105.76
75	1583.04
76	1326.4
77	1385.6
78	1567.04
79	1297.76
80	1484
81	1282.72
82	1354.56
83	946.56
84	1104.64
85	1532
86	1699.84
87	1144.48
88	1209.76
89	1417.12
90	1606.56
91	1163.2
92	1620.32
93	1309.44
94	859.84
95	1754.56
96	2134.4
97	1763.36
98	1386.4
99	1517.28
100	1391.04
101	1931.84
102	1148.48
103	1634.56
104	1085.12
105	1549.92
106	1357.28
107	1573.44
108	1798.88
109	1020.48
110	1437.12
111	1488.64
112	1631.04
113	1536.16
114	1808.48
115	1232.32
116	1052
117	1819.04
118	1485.28
119	1822.56
120	1622.56
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1489.83
delay	0.144183
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
