Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.376s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1403.92
62	1238.88
63	1345.84
64	1319.44
65	1317.28
66	1710.64
67	1836.08
68	1396.56
69	1467.92
70	1708.64
71	1526.96
72	1514.4
73	1236.08
74	1647.68
75	1640.24
76	1623.2
77	1614
78	1834.48
79	1573.76
80	1438.72
81	1585.44
82	1313.52
83	1003.28
84	1498.48
85	1610.96
86	1308.8
87	1758.4
88	1376.56
89	1266.72
90	1701.6
91	1221.28
92	1523.04
93	1647.92
94	1723.52
95	1418.32
96	1533.52
97	1598.4
98	1569.68
99	1678.72
100	1544.08
101	1167.36
102	1238.4
103	1295.68
104	1656.24
105	1408.72
106	1814.32
107	1332.48
108	1924.96
109	1451.44
110	1692
111	1546.08
112	1527.92
113	1535.44
114	1394.96
115	1368.24
116	1549.36
117	1165.28
118	2035.76
119	1496.32
120	1358.08
(1,0)	(2,11919)	(3,0)	(4,30525)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.93
delay	6.88938
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
