Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1370.4
62	1333.6
63	1448.8
64	1626.4
65	1422.4
66	1304
67	1495.2
68	1509.6
69	1545.6
70	1206.4
71	1521.6
72	1339.2
73	1554.4
74	1478.4
75	1912
76	1106.4
77	1337.6
78	1023.2
79	1374.4
80	1367.2
81	1293.6
82	1340.8
83	1701.6
84	1839.2
85	1140
86	1847.2
87	1672
88	1844.8
89	1286.4
90	1554.4
91	1639.2
92	1670.4
93	1519.2
94	1741.6
95	1380.8
96	1447.2
97	1976.8
98	1969.6
99	1510.4
100	1727.2
101	1544.8
102	1369.6
103	1713.6
104	1427.2
105	1793.6
106	1267.2
107	1688
108	1744
109	1410.4
110	1404.8
111	2052
112	1776
113	1415.2
114	1792.8
115	1526.4
116	1283.2
117	1088
118	1560
119	1784
120	1014.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1517.24
delay	0.222615
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
