Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	911.2
62	1438.4
63	1593.2
64	864.8
65	1202.4
66	1406.8
67	1098
68	1579.6
69	1093.2
70	1094.8
71	1566
72	1232.8
73	929.6
74	1308.4
75	1218.4
76	1361.6
77	1276.8
78	1322.4
79	1565.6
80	1264.8
81	1448.4
82	1247.6
83	1432.4
84	1264.4
85	1428.4
86	1148.4
87	1168.8
88	967.6
89	943.2
90	1144.8
91	1157.2
92	1030.4
93	1661.2
94	1360.8
95	972
96	1517.6
97	1410
98	688.8
99	1314.4
100	1263.2
101	1152.8
102	1306.8
103	1629.2
104	1262.8
105	1167.2
106	1070.8
107	971.2
108	1173.2
109	1285.2
110	863.2
111	1177.2
112	1446
113	1295.2
114	1409.2
115	1415.6
116	1018.4
117	1212
118	1208.4
119	1235.2
120	1257.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1240.92
delay	0.123142
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
