Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	793.68
62	1077.12
63	1024.64
64	1077.52
65	944.8
66	1095.6
67	1109.84
68	949.76
69	1111.28
70	893.28
71	919.28
72	1013.68
73	1244.16
74	744.16
75	667.92
76	720.72
77	1104.24
78	1225.52
79	719.04
80	1145.6
81	813.28
82	1160.8
83	1181.76
84	905.2
85	1227.84
86	830
87	910
88	715.84
89	1064.24
90	819.28
91	960.88
92	1121.52
93	838.72
94	1288.32
95	1231.76
96	1212
97	946.88
98	977.44
99	829.28
100	1170.16
101	1372.88
102	767.84
103	1064.24
104	1006.88
105	914.8
106	928.56
107	919.68
108	1026.32
109	1033.28
110	987.92
111	1096.24
112	1196.08
113	1118.96
114	1191.92
115	952.08
116	738.4
117	684.8
118	1106.64
119	675.84
120	1015.04
(1,0)	(2,8485)	(3,0)	(4,2583)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.091
delay	0.40679
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
