Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	353.6
62	561.6
63	582.4
64	478.4
65	484.8
66	532
67	414.4
68	455.2
69	546.4
70	483.2
71	492.8
72	328
73	396
74	438.4
75	438.4
76	331.2
77	506.4
78	408.8
79	433.6
80	500
81	437.6
82	549.6
83	457.6
84	554.4
85	541.6
86	444
87	383.2
88	508
89	458.4
90	549.6
91	399.2
92	461.6
93	492
94	428.8
95	400
96	550.4
97	441.6
98	384
99	525.6
100	515.2
101	507.2
102	531.2
103	388
104	406.4
105	317.6
106	335.2
107	545.6
108	512.8
109	535.2
110	569.6
111	437.6
112	577.6
113	452
114	640.8
115	400
116	396.8
117	363.2
118	332
119	528.8
120	498.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	465.4
delay	0.114365
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
