Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	921.12
62	1208
63	1060.32
64	1370.08
65	1142.56
66	1007.52
67	1529.44
68	1440.64
69	1394.72
70	1108.32
71	1172.32
72	893.6
73	1379.84
74	910.88
75	1578.4
76	1000.64
77	1240.96
78	980.32
79	1144.64
80	1344.48
81	1670.56
82	1559.52
83	1010.08
84	1157.92
85	1370.24
86	1452
87	1265.12
88	959.04
89	1237.76
90	1274.88
91	1713.28
92	1532.48
93	1025.92
94	1411.84
95	1304.16
96	1294.88
97	1630.88
98	1422.88
99	1269.92
100	1400.48
101	1477.6
102	1526.08
103	1321.92
104	1503.36
105	1406.88
106	1177.44
107	1540.8
108	1536.32
109	1284.64
110	1494.4
111	1413.6
112	1447.52
113	1025.28
114	893.44
115	1205.12
116	1650.24
117	1193.76
118	1579.52
119	1160.48
120	1468
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1301.65
delay	0.149371
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
