Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	724
62	968
63	755.2
64	675.6
65	929.2
66	735.6
67	593.6
68	631.6
69	850.4
70	772
71	816.8
72	784.4
73	761.6
74	846.4
75	711.2
76	638
77	544.4
78	662.8
79	649.2
80	662.4
81	843.6
82	884.4
83	677.6
84	655.2
85	992.4
86	596.8
87	630
88	655.2
89	631.2
90	726
91	768.4
92	825.2
93	912.8
94	670.4
95	1006.4
96	711.2
97	581.6
98	677.2
99	742.8
100	802
101	877.2
102	841.2
103	522.4
104	675.6
105	550.4
106	735.2
107	853.2
108	768.4
109	709.2
110	838
111	1091.6
112	863.6
113	846.8
114	972
115	715.6
116	606.4
117	616.4
118	793.2
119	962.4
120	819.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.013
delay	0.213244
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
