Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	970.4
62	1290.4
63	801.6
64	1189.6
65	1323.2
66	1448.8
67	1142.4
68	1419.2
69	832
70	1474.4
71	1572.8
72	1288
73	1048
74	1407.2
75	1500.8
76	1449.6
77	1228.8
78	1172
79	1133.6
80	1034.4
81	1155.2
82	1350.4
83	1476.8
84	1320
85	1499.2
86	1068
87	1055.2
88	1277.6
89	1365.6
90	1236
91	1505.6
92	1411.2
93	1202.4
94	1567.2
95	1100.8
96	1123.2
97	680.8
98	1359.2
99	1476.8
100	1155.2
101	1153.6
102	1084
103	1332.8
104	1287.2
105	1176.8
106	1008
107	1105.6
108	1192.8
109	1149.6
110	1094.4
111	758.4
112	1078.4
113	1232.8
114	1040.8
115	1346.4
116	920.8
117	1341.6
118	1258.4
119	1354.4
120	1204.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1220.59
delay	0.211225
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
