Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1031.2
62	1634.4
63	1523.2
64	1406.4
65	1279.2
66	1174.4
67	1576.8
68	1728.8
69	1461.6
70	1844.8
71	1610.4
72	1020.8
73	1400.8
74	2072.8
75	1213.6
76	1734.4
77	1590.4
78	1876.8
79	1313.6
80	1135.2
81	2071.2
82	1849.6
83	1436.8
84	1493.6
85	979.2
86	1577.6
87	1548.8
88	1814.4
89	1462.4
90	1819.2
91	1440.8
92	1315.2
93	1156.8
94	1033.6
95	1467.2
96	1736
97	1246.4
98	1700
99	1299.2
100	1614.4
101	1420.8
102	1044
103	1315.2
104	1583.2
105	1440
106	1553.6
107	1723.2
108	1326.4
109	1403.2
110	1326.4
111	975.2
112	1662.4
113	1352.8
114	1553.6
115	1216
116	1299.2
117	1703.2
118	2085.6
119	1853.6
120	1386.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1481.93
delay	0.139386
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
