Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1368.56
62	1059.76
63	1398.48
64	1580.32
65	1609.6
66	1572.08
67	1710.72
68	1597.52
69	1589.84
70	1573.04
71	1186.16
72	1729.52
73	1265.92
74	1385.36
75	1296.8
76	1634
77	1710.16
78	1615.04
79	1749.2
80	1645.36
81	1572.4
82	1824.96
83	1935.76
84	1660.24
85	1405.52
86	1414.32
87	887.68
88	1344.32
89	1587.68
90	1509.28
91	1120
92	2021.04
93	964.88
94	1335.68
95	1245.68
96	1951.2
97	1481.76
98	1838.64
99	1341.44
100	1385.84
101	1104.72
102	1360.96
103	1439.2
104	1368.24
105	2010.08
106	1827.44
107	1747.76
108	1481.52
109	1385.76
110	867.84
111	1561.84
112	1028.32
113	1344.96
114	1528.32
115	1415.12
116	1630.56
117	1539.44
118	1391.04
119	1629.52
120	1492.08
(1,0)	(2,20623)	(3,0)	(4,24759)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1487.67
delay	3.29083
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
