Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1324.64
62	2041.04
63	1763.84
64	1477.92
65	1719.12
66	1360.96
67	1547.12
68	1379.28
69	1691.04
70	1776.32
71	1571.2
72	1307.28
73	1425.92
74	2127.28
75	1583.92
76	1326.4
77	1385.44
78	1567.2
79	1296.4
80	1484.8
81	1281.92
82	1355.12
83	946.16
84	1074.48
85	1563.52
86	1696.64
87	1147.92
88	1209.2
89	1414.72
90	1609.12
91	1162
92	1588.72
93	1341.28
94	859.84
95	1752.32
96	2065.92
97	1832.32
98	1342.32
99	1562.4
100	1392.16
101	1931.2
102	1149.12
103	1634.72
104	1084.16
105	1551.28
106	1348.32
107	1529.68
108	1851.6
109	1020.08
110	1417.36
111	1508.4
112	1630.24
113	1534.48
114	1807.2
115	1235.68
116	1052.16
117	1819.52
118	1469.52
119	1805.44
120	1654.4
(1,0)	(2,16979)	(3,0)	(4,27287)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1489.83
delay	4.54564
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
