Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	874.4
62	708.8
63	736.16
64	517.12
65	602.88
66	684.16
67	864.16
68	656.64
69	745.44
70	924
71	953.28
72	646.08
73	768.64
74	752.16
75	788.96
76	698.56
77	894.08
78	879.84
79	1046.4
80	988.96
81	704.8
82	718.08
83	841.92
84	1022.56
85	988
86	724
87	815.52
88	717.92
89	440.96
90	757.6
91	667.68
92	702.72
93	861.44
94	1016.96
95	619.84
96	621.92
97	979.52
98	690.24
99	686.72
100	603.04
101	787.84
102	720
103	860.8
104	691.2
105	856
106	635.84
107	792
108	531.04
109	446.88
110	630.56
111	784.32
112	591.52
113	658.72
114	741.92
115	869.6
116	717.44
117	755.68
118	522.24
119	856.8
120	706.08
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	751.144
delay	0.143177
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
