Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1589.76
62	1378.88
63	1050.16
64	1583.28
65	1532.16
66	852.8
67	1181.76
68	1445.12
69	1110.48
70	1156.88
71	1398.24
72	1288.16
73	1351.6
74	1332.56
75	1222.16
76	1403.44
77	789.92
78	1406.64
79	1501.12
80	1288.48
81	1040.32
82	1057.04
83	1172.88
84	994.24
85	1101.12
86	848.24
87	1079.76
88	1369.12
89	1180.8
90	1281.76
91	1290.56
92	1398.4
93	1194.8
94	1358.48
95	943.84
96	1150.56
97	1187.76
98	1032.96
99	1408.32
100	886.16
101	1192.56
102	1126.32
103	1296.56
104	1185.92
105	1344.8
106	1367.68
107	1289.12
108	1666.24
109	1582.48
110	1553.28
111	1113.36
112	1376.24
113	1449.12
114	1581.12
115	1302.72
116	1144.96
117	1068.4
118	1073.68
119	1638.64
120	1321.92
(1,0)	(2,12162)	(3,0)	(4,11616)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.6
delay	0.932872
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
