Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1322.4
62	2110
63	1694.4
64	1487.6
65	1727.6
66	1342
67	1560
68	1368.4
69	1690.8
70	1778.4
71	1567.2
72	1309.2
73	1448.4
74	2104
75	1584.4
76	1325.6
77	1385.2
78	1565.2
79	1298.4
80	1485.6
81	1281.2
82	1354.4
83	948
84	1104.4
85	1533.6
86	1695.2
87	1147.6
88	1210.4
89	1418
90	1607.6
91	1161.2
92	1620.8
93	1305.6
94	862
95	1756.8
96	2133.6
97	1762.4
98	1385.6
99	1516.8
100	1391.6
101	1933.6
102	1149.2
103	1632.4
104	1083.6
105	1554
106	1354.4
107	1574.8
108	1800
109	1019.2
110	1435.6
111	1489.2
112	1629.2
113	1538.4
114	1810.4
115	1230
116	1052.4
117	1820
118	1483.6
119	1821.6
120	1625.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1489.81
delay	0.10082
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
