Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	808.4
62	1259.2
63	873.6
64	1017.6
65	1070.4
66	1091.6
67	821.2
68	949.2
69	1233.2
70	982.4
71	1232.8
72	886
73	1032.4
74	937.2
75	845.6
76	873.6
77	875.6
78	996.8
79	893.2
80	1044.8
81	857.2
82	1166.4
83	930.8
84	1110.8
85	904.8
86	944
87	1240
88	1006
89	1129.2
90	758
91	770.4
92	841.6
93	932.4
94	1220.4
95	1101.2
96	1363.6
97	1174
98	751.6
99	749.6
100	796.4
101	815.6
102	1206.4
103	671.2
104	812.8
105	868.4
106	931.6
107	1150.4
108	893.6
109	841.6
110	1214.8
111	1089.6
112	1109.2
113	836.8
114	1457.6
115	1084
116	615.2
117	1127.6
118	1299.2
119	1076.4
120	1042.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.633
delay	0.102164
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
