Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.716s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	274.4
62	289.36
63	217.52
64	233.28
65	285.52
66	270.72
67	189.2
68	295.2
69	217.36
70	192.24
71	268.56
72	278.24
73	259.84
74	186.48
75	234.24
76	230.72
77	248.96
78	316.08
79	225.52
80	242.72
81	278
82	296.16
83	258.56
84	259.2
85	228.48
86	176.96
87	269.28
88	222.32
89	314
90	310.16
91	222.4
92	274.72
93	248.08
94	237.52
95	267.6
96	264.32
97	244.96
98	186.96
99	321.68
100	174.56
101	258.32
102	211.12
103	244.88
104	207.36
105	200.08
106	291.28
107	267.52
108	289.36
109	247.44
110	238
111	269.84
112	267.36
113	198.48
114	164.96
115	314.64
116	251.76
117	298
118	185.52
119	255.12
120	235.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.479
delay	0.0750243
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
