Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1348.8
62	1268
63	1248
64	836.8
65	1250.4
66	1139.2
67	1492.8
68	1204.8
69	1173.6
70	1460.8
71	1349.6
72	1252.8
73	1132.8
74	1701.6
75	1150.4
76	1720.8
77	1243.2
78	1416.8
79	877.6
80	1344.8
81	977.6
82	1274.4
83	1164
84	1394.4
85	1198.4
86	1320
87	1118.4
88	1477.6
89	1537.6
90	1430.4
91	1009.6
92	1127.2
93	1180
94	800
95	1376.8
96	1536.8
97	1342.4
98	1560
99	960
100	925.6
101	1488
102	1680
103	1413.6
104	1372.8
105	937.6
106	1186.4
107	1313.6
108	1111.2
109	1224
110	1224
111	1091.2
112	853.6
113	1271.2
114	1352
115	1198.4
116	1265.6
117	1299.2
118	1147.2
119	1644.8
120	1112
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.52
delay	0.222202
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
