Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1263.28
62	1223.92
63	1339.28
64	1247.2
65	1388
66	1390.8
67	1524.72
68	1510.4
69	1001.04
70	1406.08
71	1248.72
72	1460.48
73	1480.08
74	1468.16
75	1311.76
76	1186.88
77	1196.64
78	1367.68
79	1359.68
80	878.8
81	1197.68
82	1330.16
83	1043.36
84	1192.16
85	1369.92
86	1392.88
87	891.68
88	886.8
89	1514.48
90	1164.56
91	1315.28
92	1812.56
93	1114.32
94	984.48
95	1087.68
96	1006.4
97	1370.8
98	1354.4
99	1086.4
100	1271.36
101	1215.2
102	1093.76
103	1605.92
104	860.8
105	996
106	1481.68
107	1320.88
108	1167.04
109	1134.8
110	1345.52
111	1702.32
112	892.88
113	1142
114	1056.4
115	1539.52
116	1185.76
117	1381.6
118	1374.88
119	1164
120	1329.12
(1,0)	(2,12593)	(3,0)	(4,11730)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.52
delay	0.956744
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
