Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	364
62	484
63	425.2
64	547.6
65	454
66	404.8
67	612.4
68	577.2
69	556
70	444.8
71	471.6
72	354.4
73	549.6
74	368
75	630.4
76	399.6
77	498.4
78	393.2
79	457.6
80	536.4
81	670
82	620
83	404.8
84	462.4
85	550.4
86	578
87	510
88	380
89	495.6
90	510
91	688.8
92	612.4
93	410
94	562
95	525.2
96	517.6
97	649.2
98	572
99	506.8
100	559.6
101	592.4
102	608.4
103	528
104	604
105	561.6
106	470.8
107	618.4
108	612
109	516
110	595.2
111	565.6
112	578.8
113	411.6
114	356
115	482
116	661.2
117	476.8
118	631.2
119	465.6
120	586
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	520.593
delay	0.162816
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
