Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.772s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1203.12
62	1284.8
63	1207.6
64	1611.36
65	923.68
66	1378.32
67	1077.76
68	1386.56
69	1112.48
70	1412.48
71	1476.48
72	1088
73	1285.2
74	1575.44
75	1349.6
76	1511.44
77	1324.48
78	1425.28
79	1413.92
80	1502.8
81	1349.84
82	1264
83	1064.16
84	1481.2
85	1591.28
86	1539.92
87	1031.04
88	1485.52
89	1222.64
90	923.12
91	971.68
92	1372.8
93	1123.84
94	1103.68
95	1165.44
96	1058.48
97	1544.56
98	1210.8
99	1312.4
100	1040.96
101	994.4
102	1041.04
103	1418.72
104	1168.32
105	1345.92
106	1154.88
107	1147.2
108	1124.32
109	1457.76
110	815.2
111	809.84
112	1249.68
113	861.92
114	1166.72
115	1092.64
116	1564.8
117	1506.96
118	1196.08
119	1205.04
120	1331.6
(1,0)	(2,9603)	(3,0)	(4,9393)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.02
delay	0.770431
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
