Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.635s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	916
62	1208
63	1059.2
64	1373.6
65	1139.2
66	1005.6
67	1531.2
68	1438.4
69	1394.4
70	1110.4
71	1175.2
72	895.2
73	1380
74	904.8
75	1578.4
76	1001.6
77	1240
78	977.6
79	1148.8
80	1344.8
81	1670.4
82	1556.8
83	1013.6
84	1156
85	1376
86	1447.2
87	1268
88	960
89	1234.4
90	1272.8
91	1716.8
92	1534.4
93	1019.2
94	1413.6
95	1308.8
96	1292
97	1628.8
98	1425.6
99	1268
100	1402.4
101	1472.8
102	1536
103	1315.2
104	1508.8
105	1403.2
106	1178.4
107	1538.4
108	1540.8
109	1279.2
110	1496.8
111	1414.4
112	1446.4
113	1026.4
114	894.4
115	1200.8
116	1648.8
117	1200
118	1575.2
119	1160.8
120	1468.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1301.55
delay	0.359993
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
