Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1215.36
62	1892.08
63	1302.16
64	1531.2
65	1604.8
66	1601.68
67	1270.88
68	1420.8
69	1845.92
70	1481.44
71	1846.96
72	1329.2
73	1551.28
74	1390.24
75	1281.76
76	1312.88
77	1311.76
78	1492.24
79	1342.4
80	1566.8
81	1286.08
82	1742.24
83	1400.64
84	1647.92
85	1376.08
86	1420.32
87	1827.92
88	1537.2
89	1698.64
90	1131.76
91	1156.4
92	1260
93	1400.8
94	1832.8
95	1648.24
96	1989.76
97	1818.96
98	1130
99	1121.92
100	1196.56
101	1218.72
102	1685.44
103	1099.2
104	1257.6
105	1296.64
106	1390.8
107	1704.48
108	1365.92
109	1237.2
110	1814.56
111	1670.96
112	1584.96
113	1333.04
114	2132.24
115	1682.56
116	920.4
117	1692.08
118	1936.88
119	1627.6
120	1563.6
(1,0)	(2,12224)	(3,0)	(4,30889)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1490.52
delay	7.23369
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
