Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1151.36
62	1138.48
63	953.28
64	1080.72
65	1256.96
66	781.84
67	1207.6
68	1216.48
69	1045.04
70	1106.72
71	1090.72
72	1082.56
73	868.88
74	1286.64
75	1102.64
76	810
77	1063.04
78	1138.32
79	945.12
80	822.64
81	988.48
82	921.76
83	1192.48
84	846.56
85	712.4
86	850.56
87	1183.12
88	990.56
89	787.92
90	879.52
91	804.56
92	1074.88
93	1014.16
94	995.52
95	975.92
96	1324.48
97	993.92
98	1032.16
99	1132.88
100	1007.28
101	1276.72
102	1105.28
103	1204.64
104	917.28
105	654.88
106	849.04
107	1005.68
108	1144.72
109	965.6
110	1119.6
111	904.56
112	886.32
113	1156.72
114	1010.48
115	736.88
116	850.48
117	1205.52
118	1324.48
119	1245.28
120	1268.56
(1,0)	(2,10277)	(3,0)	(4,3311)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1028.18
delay	0.466423
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
