Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1089.6
62	1220.8
63	1031.84
64	1400.48
65	1061.28
66	1176.64
67	929.76
68	1053.12
69	1364.96
70	1169.6
71	816
72	1188.64
73	1175.84
74	1496
75	1147.2
76	1012.96
77	1248.48
78	1456
79	961.92
80	1131.68
81	1605.44
82	1652
83	1217.28
84	1499.84
85	1448
86	820.96
87	1328.8
88	1278.88
89	840.16
90	965.28
91	1001.76
92	1342.24
93	1285.92
94	1172.64
95	1033.44
96	1455.52
97	1230.24
98	1315.52
99	1726.08
100	1354.24
101	1141.6
102	1493.92
103	1207.52
104	1020.64
105	1518.88
106	1488.48
107	1147.84
108	1478.56
109	1506.88
110	1143.2
111	1109.44
112	1685.92
113	1208.48
114	1529.44
115	1512.64
116	1427.52
117	1208
118	929.6
119	1240.48
120	1081.92
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1246.47
delay	0.122812
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
