Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1207.2
62	1356
63	1483.6
64	1504.4
65	1336
66	1515.2
67	1487.6
68	1588.8
69	1148.4
70	1556.8
71	1618.4
72	1962
73	1806.4
74	804.8
75	1534.4
76	1632.4
77	1431.2
78	1836
79	1404.4
80	1946
81	1692.8
82	1749.6
83	1374
84	1910.8
85	1210.4
86	1314.8
87	1292
88	1292
89	1339.2
90	1784.8
91	1573.2
92	1746.4
93	1258.4
94	1676.4
95	1620.8
96	1551.2
97	1385.6
98	1416.4
99	2050
100	1384
101	1510.8
102	1437.2
103	1545.2
104	1451.2
105	1681.2
106	1446.8
107	1706.4
108	1123.6
109	1247.6
110	1484.8
111	1624.8
112	1468
113	1319.2
114	1553.2
115	1207.6
116	1395.2
117	1463.2
118	1418.4
119	1352.8
120	1626
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1497.43
delay	0.225861
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
