Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.790s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	786.4
62	908.72
63	849.92
64	781.44
65	706.4
66	928.4
67	618.32
68	722.56
69	744.88
70	859.2
71	405.84
72	774.96
73	760.32
74	706.88
75	713.28
76	597.92
77	744.88
78	817.52
79	582.32
80	835.2
81	874.8
82	807.12
83	672.8
84	700.8
85	656
86	850.4
87	807.84
88	901.12
89	800.08
90	486.32
91	703.44
92	713.04
93	692.24
94	724.48
95	920.88
96	567.36
97	561.44
98	668.16
99	1103.52
100	669.92
101	836.72
102	656.24
103	926.24
104	778.64
105	840.48
106	645.2
107	820.32
108	504.48
109	1032.64
110	668.48
111	748
112	643.52
113	966.4
114	444.56
115	926.96
116	794.4
117	587.12
118	730
119	914.88
120	909.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	751.703
delay	0.118405
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
