Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	998.4
62	865.6
63	1002.64
64	1269.2
65	1495.6
66	1083.28
67	1675.52
68	1618.08
69	1079.52
70	999.36
71	1121.04
72	1251.76
73	1565.44
74	1481.6
75	1229.28
76	1088.64
77	939.52
78	1288.24
79	1722.48
80	1137.44
81	785.52
82	1335.12
83	1055.68
84	1491.92
85	1172.24
86	910
87	1553.84
88	871.92
89	1241.04
90	1314
91	1055.68
92	1210.8
93	920.4
94	1043.28
95	1076.8
96	1521.52
97	1250.88
98	1055.12
99	1238.72
100	1328.48
101	1238.96
102	1610.56
103	981.76
104	1042.24
105	1009.92
106	1601.44
107	1311.92
108	1258.96
109	1034.96
110	748
111	1581.68
112	974.32
113	1275.2
114	1092.96
115	1458.64
116	1363.76
117	1307.52
118	1270.32
119	1295.52
120	1020.4
(1,0)	(2,11187)	(3,0)	(4,10633)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1213.74
delay	1.06499
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
