Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	198.24
62	173.28
63	200.64
64	253.92
65	301.12
66	214.56
67	335.84
68	322.56
69	215.84
70	200.48
71	223.36
72	253.28
73	310.08
74	298.56
75	244.64
76	217.6
77	188.16
78	256.16
79	345.12
80	227.2
81	158.4
82	266.08
83	210.88
84	299.2
85	234.24
86	181.92
87	309.76
88	174.4
89	249.12
90	263.2
91	211.2
92	242.4
93	182.72
94	208.64
95	216
96	306.72
97	247.2
98	212
99	246.72
100	266.24
101	247.2
102	322.24
103	196
104	211.04
105	201.28
106	319.04
107	261.44
108	251.68
109	207.84
110	150.4
111	315.84
112	194.88
113	255.36
114	219.36
115	289.76
116	273.6
117	261.44
118	253.76
119	258.72
120	204.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	242.723
delay	0.0827675
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
