Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1103.6
62	1158.8
63	890.8
64	1181.2
65	875.6
66	1057.6
67	800
68	942.4
69	816
70	870
71	854.8
72	1114
73	1158.8
74	908.8
75	919.2
76	847.6
77	1184
78	1047.2
79	1113.2
80	704.8
81	772.8
82	1127.2
83	776.8
84	989.6
85	1204.8
86	1149.2
87	952.4
88	663.6
89	1184.8
90	1230
91	1097.6
92	978
93	1024.8
94	1178.8
95	936
96	801.6
97	869.2
98	920.8
99	1048
100	1302.4
101	1008.4
102	1039.2
103	662.4
104	1107.6
105	927.6
106	914.4
107	806
108	1034.4
109	869.2
110	678
111	850
112	1061.6
113	1041.6
114	1077.2
115	981.6
116	1077.6
117	1283.2
118	646
119	1113.2
120	1006.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	982.38
delay	0.136221
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
