Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	190.72
62	196.64
63	234.24
64	274.24
65	275.84
66	211.36
67	304.48
68	195.52
69	279.68
70	152.32
71	249.44
72	122.08
73	274.08
74	206.08
75	274.08
76	243.84
77	230.4
78	326.24
79	323.2
80	245.6
81	202.72
82	183.36
83	221.12
84	381.44
85	226.4
86	248.8
87	241.12
88	275.2
89	266.56
90	310.56
91	258.72
92	259.2
93	276.32
94	286.72
95	312.8
96	172.96
97	207.68
98	344.16
99	318.4
100	275.52
101	220.32
102	208.48
103	239.04
104	252.8
105	257.44
106	193.12
107	259.84
108	289.92
109	243.36
110	243.04
111	264.16
112	267.36
113	227.04
114	252.32
115	212.64
116	207.52
117	193.76
118	226.08
119	321.12
120	197.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	247.605
delay	0.100335
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
