Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	311.2
62	290.4
63	304.8
64	223.2
65	260
66	301.6
67	232
68	205.6
69	343.2
70	307.2
71	204.8
72	191.2
73	234.4
74	232.8
75	178.4
76	242.4
77	344.8
78	247.2
79	232
80	207.2
81	242.4
82	240.8
83	308
84	199.2
85	249.6
86	180.8
87	331.2
88	305.6
89	194.4
90	232.8
91	244.8
92	216.8
93	282.4
94	198.4
95	259.2
96	305.6
97	231.2
98	218.4
99	210.4
100	248.8
101	231.2
102	318.4
103	240
104	270.4
105	267.2
106	196
107	270.4
108	248.8
109	292
110	236.8
111	254.4
112	242.4
113	252.8
114	201.6
115	178.4
116	226.4
117	226.4
118	195.2
119	231.2
120	275.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	247.507
delay	0.09358
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
