Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.796s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	482.4
62	553.2
63	362
64	574
65	671.2
66	439.2
67	603.2
68	410.8
69	418.8
70	664.8
71	600
72	518.8
73	450
74	504.8
75	485.6
76	454.4
77	433.6
78	590.8
79	497.2
80	556.4
81	453.6
82	501.2
83	549.6
84	430.4
85	535.6
86	608.8
87	440
88	699.2
89	657.2
90	523.2
91	483.6
92	638.4
93	570.8
94	526.4
95	534.8
96	402
97	548.4
98	453.2
99	437.2
100	506
101	474.8
102	428.8
103	516.4
104	534.4
105	474
106	440
107	431.2
108	533.6
109	614
110	519.6
111	395.6
112	506.8
113	375.2
114	644
115	486.8
116	396
117	520
118	492.4
119	524.4
120	475.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	509.233
delay	0.209377
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
