Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.641s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1222
62	1447.84
63	1089.92
64	1546.96
65	1406.16
66	1508
67	1512.56
68	1106.08
69	1404.72
70	919.04
71	1448.88
72	1916.16
73	1769.6
74	1718.72
75	1682.64
76	1524.48
77	1805.84
78	1288.4
79	1576.24
80	1714.72
81	1378.8
82	1568.48
83	1281.12
84	1584.08
85	1171.68
86	1628.88
87	1584
88	1136.4
89	1542.16
90	1310.24
91	1842.08
92	1370.32
93	1899.68
94	1284.24
95	1363.84
96	1452.48
97	1998
98	1656.08
99	1134.08
100	1556.8
101	730.16
102	1671.12
103	1353.6
104	1775.76
105	1340.16
106	1621.84
107	1428.08
108	1118.24
109	1636.08
110	1787.76
111	1372.08
112	1812.24
113	1183.84
114	1541.28
115	1119.52
116	1348.4
117	2028.32
118	1457.04
119	1823.36
120	1199.92
(1,0)	(2,13738)	(3,0)	(4,30054)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1478.35
delay	6.18002
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
