Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.754s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	381.6
62	391.2
63	468
64	550
65	549.6
66	423.2
67	612.4
68	388.4
69	562
70	302.4
71	500.4
72	244.4
73	547.2
74	411.6
75	547.6
76	487.2
77	464.8
78	650.4
79	647.6
80	488.8
81	406.8
82	364.8
83	441.2
84	764.4
85	451.2
86	500.8
87	483.2
88	548.8
89	533.6
90	619.6
91	518
92	517.2
93	555.2
94	575.2
95	622.8
96	342.4
97	419.6
98	689.6
99	638.4
100	547.2
101	439.6
102	419.6
103	478.8
104	504
105	515.6
106	386
107	518
108	581.6
109	487.6
110	481.6
111	531.6
112	534.4
113	454.8
114	506
115	424.4
116	414.8
117	385.2
118	452.8
119	641.2
120	395.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	495.2
delay	0.102373
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
