Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1016.96
62	972.8
63	1069.92
64	1007.36
65	1101.28
66	1115.84
67	1217.28
68	1207.68
69	801.28
70	1125.92
71	1012.8
72	1153.44
73	1184
74	1187.36
75	1036
76	951.68
77	955.68
78	1094.4
79	1087.36
80	703.04
81	957.92
82	1063.84
83	834.24
84	953.92
85	1100.8
86	1109.44
87	714.24
88	709.76
89	1211.84
90	931.04
91	1052.64
92	1449.92
93	890.72
94	792.16
95	866.4
96	813.92
97	1087.36
98	1083.52
99	868
100	1017.76
101	976.32
102	877.12
103	1278.72
104	689.12
105	796.16
106	1185.76
107	1056.32
108	932.64
109	909.44
110	1081.12
111	1361.6
112	709.76
113	912.8
114	846.24
115	1230.72
116	951.04
117	1103.68
118	1104.48
119	926.72
120	1062.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1008.39
delay	0.115439
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
