Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	212.8
62	241.6
63	203.2
64	284
65	216
66	228.8
67	188
68	213.6
69	273.6
70	227.2
71	166.4
72	236.8
73	240
74	296
75	228.8
76	200.8
77	255.2
78	288.8
79	190.4
80	222.4
81	328.8
82	325.6
83	247.2
84	298.4
85	287.2
86	168
87	263.2
88	259.2
89	163.2
90	198.4
91	196.8
92	265.6
93	260.8
94	236.8
95	204
96	295.2
97	241.6
98	261.6
99	350.4
100	266.4
101	231.2
102	296.8
103	242.4
104	200
105	308.8
106	300.8
107	228
108	296.8
109	296
110	230.4
111	218.4
112	340.8
113	240.8
114	308.8
115	302.4
116	280.8
117	245.6
118	181.6
119	254.4
120	213.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	249.187
delay	0.0938511
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
