Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	730.64
62	1151.52
63	1274.88
64	691.44
65	959.36
66	1125.76
67	879.92
68	1262.88
69	874.56
70	875.52
71	1255.76
72	985.6
73	742.48
74	1047.76
75	973.92
76	1088.88
77	1020.56
78	1058.8
79	1253.04
80	1012.08
81	1158.24
82	999.76
83	1145.68
84	1009.04
85	1143.76
86	917.68
87	936.8
88	773.68
89	755.68
90	914.64
91	920.8
92	828.96
93	1330.16
94	1088.8
95	773.76
96	1215.28
97	1130.24
98	551.36
99	1049.84
100	1011.28
101	922.88
102	1045.12
103	1301.68
104	1010.64
105	934.96
106	856.96
107	775.84
108	933.28
109	1034
110	692.56
111	940.64
112	1151.84
113	1040.32
114	1126
115	1134.24
116	812.96
117	971.28
118	960.24
119	993.76
120	1004.88
(1,0)	(2,6896)	(3,0)	(4,4660)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	992.748
delay	0.52019
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
