Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.716s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	926.4
62	1280
63	1689.76
64	788.4
65	1443.12
66	1560.8
67	913.52
68	1168.56
69	1188.24
70	990.8
71	1245.44
72	1049.84
73	1587.68
74	1389.76
75	1244.4
76	1255.2
77	949.6
78	1323.52
79	1304.24
80	1181.04
81	1165.12
82	1177.76
83	1233.2
84	1033.28
85	1283.28
86	1178.48
87	1394.08
88	1336.96
89	1142.08
90	1430.08
91	1254.56
92	1121.28
93	1264.56
94	1230.48
95	1129.2
96	802
97	1330.96
98	1442.64
99	1416.08
100	1386.8
101	1513.84
102	1429.12
103	1374.88
104	1719.04
105	1321.2
106	1261.6
107	1290.88
108	1290.96
109	1125.28
110	1278
111	1328.96
112	1449.76
113	1194.56
114	1045.28
115	1320.8
116	1410.08
117	1357.12
118	1256.72
119	1423.68
120	1221.28
(1,0)	(2,11299)	(3,0)	(4,13458)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.1
delay	1.68078
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
