Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.726s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	531.84
62	534.4
63	469.44
64	585.2
65	369.6
66	449.04
67	478.08
68	446.48
69	638.96
70	532.8
71	451.68
72	613.92
73	588.56
74	445.28
75	441.28
76	566.08
77	600.24
78	532.96
79	461.68
80	488.64
81	466.64
82	390.64
83	562.32
84	647.36
85	545.44
86	499.12
87	686.4
88	458.88
89	411.36
90	473.44
91	511.12
92	481.68
93	714.08
94	439.28
95	404.24
96	580.32
97	535.44
98	445.36
99	623.6
100	447.2
101	462.08
102	393.12
103	564.16
104	386.88
105	400.72
106	515.68
107	486.48
108	457.68
109	548
110	474.4
111	479.92
112	594.24
113	507.6
114	479.12
115	369.68
116	577.84
117	705.28
118	524.8
119	364.56
120	578.56
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	507.015
delay	0.102729
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
