Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.382s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1543.52
62	1600.24
63	1502.48
64	1006.48
65	1500.48
66	1352.64
67	1782.96
68	1465.2
69	1401.76
70	1749.92
71	1634.64
72	1447.84
73	1401.2
74	2015.36
75	1406.8
76	2059.36
77	1473.6
78	1726
79	1056.64
80	1616.24
81	1168.72
82	1536.16
83	1396.88
84	1660.24
85	1451.36
86	1582
87	1306.48
88	1807.68
89	1823.44
90	1742.32
91	1203.68
92	1352.96
93	1419.12
94	963.44
95	1636.88
96	1762.56
97	1704
98	1872.56
99	1150.72
100	1110.24
101	1667.36
102	2078
103	1711.76
104	1683.52
105	1127.52
106	1432.72
107	1542.8
108	1363.84
109	1465.2
110	1462.64
111	1290.72
112	1054.16
113	1515.92
114	1607.6
115	1444.56
116	1534.64
117	1556.8
118	1383.12
119	1885.36
120	1402.24
(1,0)	(2,11894)	(3,0)	(4,30962)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1510.09
delay	6.58862
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
