Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.383s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	1191.52
62	1615.68
63	1535.44
64	1616.88
65	1405.36
66	1655.28
67	1665.12
68	1386.96
69	1684.96
70	1358.56
71	1379.36
72	1506.32
73	1880.72
74	1116.24
75	1000.88
76	1082.32
77	1656.24
78	1831.44
79	1085.28
80	1718
81	1220.72
82	1732.32
83	1781.52
84	1357.36
85	1839.12
86	1247.44
87	1366.24
88	1069.6
89	1563.84
90	1261.2
91	1445.28
92	1667.68
93	1271.92
94	1931.36
95	1846.16
96	1820.4
97	1420.88
98	1466.56
99	1228.16
100	1770.88
101	2057.36
102	1152.8
103	1597.6
104	1508.72
105	1369.28
106	1397.76
107	1373.04
108	1478.08
109	1617.12
110	1476.48
111	1646.48
112	1796.88
113	1674.56
114	1791.68
115	1428.24
116	1108.08
117	1024.64
118	1656.8
119	1019.68
120	1521.2
(1,0)	(2,17577)	(3,0)	(4,26511)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1489.63
delay	3.64016
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
