Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1301.6
62	1065.92
63	858.8
64	1464.8
65	1156.16
66	1308.24
67	1283.36
68	1221.36
69	1347.2
70	758.88
71	1370.4
72	1422.16
73	579.28
74	1422
75	1236.96
76	1151.44
77	1457.2
78	1308.24
79	1374.32
80	1308
81	1210.32
82	1483.28
83	1269.68
84	1362.16
85	1313.04
86	1116.24
87	1298.16
88	983.04
89	1240.8
90	1451.44
91	1536.64
92	1454.16
93	1221.12
94	1590.8
95	1364.88
96	1307.04
97	1315.68
98	1482.56
99	1244.16
100	1695.04
101	1326.48
102	1385.04
103	1335.92
104	1955.12
105	1408.4
106	1392.8
107	769.36
108	1233.6
109	1224.72
110	1039.84
111	1120.56
112	1519.84
113	1466.32
114	1854.72
115	1195.44
116	1177.92
117	1535.76
118	1166.08
119	992.56
120	1558.16
(1,0)	(2,12407)	(3,0)	(4,15778)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1299.92
delay	2.02919
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
