Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1018.56
62	1205.44
63	910.72
64	1314.64
65	1145.52
66	1256.4
67	1260
68	922.08
69	1171.2
70	764.56
71	1230.32
72	1574.72
73	1479.76
74	1426.8
75	1403.12
76	1283.2
77	1490.64
78	1073.68
79	1313.84
80	1428.08
81	1149.12
82	1309.36
83	1067.44
84	1318.32
85	976.56
86	1357.92
87	1319.36
88	949.04
89	1295.28
90	1099.52
91	1517.6
92	1140.16
93	1582.48
94	1070.4
95	1136.4
96	1210
97	1666.32
98	1382.72
99	942.96
100	1295.68
101	621.6
102	1384.96
103	1125.84
104	1498
105	1095.76
106	1352.72
107	1188.96
108	930.88
109	1366
110	1496.24
111	1153.12
112	1520.16
113	959.2
114	1285.76
115	932.96
116	1121.04
117	1690.48
118	1290.72
119	1452.08
120	1016.32
(1,0)	(2,12343)	(3,0)	(4,12760)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1232.38
delay	1.74024
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
