Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	780.08
62	1031.92
63	645.28
64	947.76
65	1056
66	1160.56
67	913.84
68	1134.4
69	666.8
70	1181.76
71	1256.56
72	1031.04
73	843.36
74	1122.8
75	1196
76	1166.08
77	984.24
78	937.2
79	900.88
80	830.72
81	925.76
82	1077.12
83	1181.84
84	1054.56
85	1199.28
86	853.76
87	845.2
88	1026.16
89	1090.32
90	987.68
91	1203.2
92	1132.24
93	963.44
94	1250.72
95	881.04
96	897.68
97	541.76
98	1091.68
99	1180
100	926.24
101	921.2
102	866.24
103	1068
104	1032
105	939.76
106	802.64
107	890.56
108	950.88
109	921.6
110	874.16
111	607.52
112	860.08
113	989.76
114	827.28
115	1075.52
116	739.36
117	1072.8
118	1010.48
119	1081.12
120	963.84
(1,0)	(2,7966)	(3,0)	(4,2508)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	976.529
delay	0.418297
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
