Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1598.72
62	956.8
63	1328.48
64	1510.4
65	1634.48
66	1154.8
67	1570.48
68	1741.76
69	1227.36
70	1389.36
71	1494.48
72	2082.96
73	1688.16
74	1188.16
75	1436.88
76	1808.24
77	1682.64
78	1711.44
79	1855.76
80	1288.32
81	1964.64
82	1623.52
83	1249.36
84	1581.92
85	1228.88
86	1477.36
87	1611.84
88	1576.64
89	1001.12
90	1685.6
91	910.24
92	1425.76
93	1311.76
94	1607.44
95	1680.72
96	1707.12
97	1307.12
98	1097.36
99	1037.92
100	1411.52
101	1587.76
102	1934.88
103	1356.08
104	1299.76
105	1461.84
106	1707.68
107	1515.12
108	1339.76
109	1248.64
110	1074.4
111	1347.44
112	1624.64
113	1267.92
114	1160.4
115	1793.6
116	1388.24
117	1224.4
118	1404.8
119	1856.8
120	1402.8
(1,0)	(2,16756)	(3,0)	(4,25769)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1464.07
delay	3.70326
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
