Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1304.8
62	1467.6
63	1237.2
64	1680
65	1271.2
66	1415.6
67	1112
68	1267.6
69	1635.2
70	1403.2
71	979.6
72	1426
73	1414.8
74	1789.6
75	1379.2
76	1218.4
77	1498.4
78	1742.8
79	1156.8
80	1356
81	1925.2
82	1984.4
83	1460.4
84	1802.8
85	1735.6
86	985.6
87	1596.8
88	1532.8
89	1006.4
90	1157.6
91	1202.4
92	1614.4
93	1540.8
94	1404
95	1243.2
96	1749.2
97	1472.8
98	1583.2
99	2068
100	1627.6
101	1364.8
102	1795.2
103	1448.8
104	1225.2
105	1824.4
106	1786
107	1375.2
108	1776
109	1805.6
110	1374
111	1329.2
112	2025.2
113	1450.4
114	1836.4
115	1812.8
116	1715.6
117	1449.2
118	1111.2
119	1490
120	1300.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1495.75
delay	0.104213
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
