Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	1129.6
62	1265.6
63	1621.6
64	1720
65	1475.2
66	1563.2
67	1668.8
68	1562.4
69	1168
70	1617.6
71	1701.6
72	1550.4
73	1395.2
74	1631.2
75	1728
76	1322.4
77	1559.2
78	1568
79	1221.6
80	1398.4
81	1040
82	1587.2
83	1361.6
84	1007.2
85	1759.2
86	1414.4
87	1426.4
88	1560.8
89	1570.4
90	1660
91	1860
92	1614.4
93	1625.6
94	1160
95	1117.6
96	1344.8
97	1010.4
98	1368
99	1252.8
100	1635.2
101	1501.6
102	1630.4
103	1119.2
104	1066.4
105	1142.4
106	1676.8
107	1716
108	1473.6
109	1432
110	996.8
111	2006.4
112	1562.4
113	1376
114	1742.4
115	1481.6
116	1536
117	1644.8
118	1763.2
119	1484.8
120	1412.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1466.83
delay	0.263603
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
