Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	378.72
62	560.8
63	537.12
64	686.56
65	546.08
66	443.04
67	521.12
68	502.4
69	510.56
70	616.96
71	544.8
72	622.24
73	614.4
74	397.92
75	496.8
76	373.12
77	438.88
78	509.28
79	578.24
80	530.56
81	555.04
82	570.56
83	486.4
84	597.44
85	493.12
86	581.12
87	641.92
88	632.96
89	574.24
90	459.68
91	554.88
92	469.76
93	575.84
94	409.92
95	547.84
96	472.16
97	543.84
98	345.92
99	538.72
100	564
101	493.92
102	508.16
103	525.92
104	388
105	546.24
106	532
107	467.2
108	373.92
109	419.36
110	561.44
111	563.36
112	537.12
113	470.4
114	379.84
115	553.6
116	416.64
117	638.88
118	532.8
119	598.4
120	475.68
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	516.797
delay	0.0893561
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
