Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	182.24
62	287.68
63	318.64
64	172.96
65	240.48
66	281.36
67	219.6
68	315.92
69	218.64
70	218.96
71	313.2
72	246.56
73	185.92
74	261.68
75	243.68
76	271.52
77	256
78	264.64
79	312.96
80	253.12
81	289.52
82	249.68
83	286.48
84	252.32
85	286.08
86	228.88
87	234.32
88	193.76
89	188.8
90	228.56
91	231.84
92	205.68
93	332.64
94	272.16
95	194.24
96	302.88
97	282.8
98	137.6
99	263.04
100	252.64
101	230.16
102	261.2
103	326.4
104	252.16
105	233.84
106	214
107	194.4
108	233.68
109	257.6
110	173.04
111	235.28
112	289.36
113	258.48
114	281.84
115	283.52
116	202.88
117	242.96
118	241.52
119	247.44
120	250.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.168
delay	0.0936425
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
