Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1370.8
62	1342.72
63	1440.08
64	1622
65	1424.16
66	1314.48
67	1491.6
68	1505.12
69	1552.4
70	1206.48
71	1515.68
72	1345.76
73	1551.12
74	1479.04
75	1917.28
76	1098.96
77	1340.4
78	1013.04
79	1373.04
80	1380.88
81	1291.28
82	1344.16
83	1693.6
84	1846.4
85	1140.4
86	1843.68
87	1668.56
88	1852.48
89	1270.64
90	1546.72
91	1659.52
92	1663.52
93	1525.52
94	1726.32
95	1394.4
96	1450.16
97	1972
98	1969.2
99	1514
100	1730.24
101	1545.92
102	1369.84
103	1702.56
104	1409.92
105	1806.24
106	1282.24
107	1686.16
108	1726.96
109	1429.04
110	1396.64
111	2062.4
112	1767.12
113	1414.56
114	1800.16
115	1518.96
116	1285.44
117	1093.36
118	1553.28
119	1790.4
120	1011.6
(1,0)	(2,21165)	(3,0)	(4,24967)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1517.34
delay	3.35694
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
