Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	220.8
62	180.8
63	228.8
64	264.8
65	272
66	260.8
67	287.2
68	265.6
69	258.4
70	268.8
71	196
72	285.6
73	213.6
74	227.2
75	220.8
76	271.2
77	284
78	268.8
79	292
80	270.4
81	264.8
82	306.4
83	319.2
84	279.2
85	233.6
86	230.4
87	153.6
88	222.4
89	260.8
90	260
91	180
92	334.4
93	164
94	224.8
95	206.4
96	328.8
97	246.4
98	302.4
99	225.6
100	228.8
101	187.2
102	222.4
103	242.4
104	228
105	331.2
106	304.8
107	292
108	245.6
109	234.4
110	147.2
111	258.4
112	171.2
113	223.2
114	258.4
115	235.2
116	273.6
117	253.6
118	228
119	280.8
120	240.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	247.8
delay	0.351687
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
