Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	218.16
62	225.04
63	305.36
64	199.36
65	273.92
66	305.44
67	205.52
68	154.24
69	276.96
70	177.28
71	255.04
72	175.52
73	245.68
74	206.8
75	231.28
76	244.96
77	229.76
78	235.2
79	277.36
80	306.72
81	280.48
82	241.52
83	277.6
84	234.16
85	298.4
86	356.32
87	299.92
88	257.76
89	271.6
90	208.16
91	278.32
92	268.96
93	194
94	320.24
95	283.6
96	250.08
97	243.28
98	304.08
99	310.64
100	213.84
101	231.2
102	248.16
103	223.52
104	228.08
105	303.6
106	236.56
107	323.2
108	264.8
109	258.4
110	166.96
111	223.36
112	142.32
113	193.6
114	253.52
115	237.68
116	238
117	248.48
118	232.24
119	197.28
120	213.68
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	246.787
delay	0.0872098
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
