Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	686.4
62	916
63	734.4
64	968.8
65	808
66	770.4
67	643.2
68	508.8
69	672.8
70	546.4
71	854.4
72	567.2
73	1020
74	516.8
75	807.2
76	896
77	909.6
78	862.4
79	584.8
80	899.2
81	922.4
82	768
83	951.2
84	833.6
85	598.4
86	860.8
87	764.8
88	777.6
89	829.6
90	946.4
91	538.4
92	855.2
93	509.6
94	684
95	830.4
96	459.2
97	927.2
98	891.2
99	856.8
100	544
101	832
102	611.2
103	808.8
104	602.4
105	873.6
106	751.2
107	818.4
108	835.2
109	975.2
110	836
111	729.6
112	586.4
113	537.6
114	567.2
115	760
116	560.8
117	872.8
118	732.8
119	874.4
120	680.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.133
delay	0.254675
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
