Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.417s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	185.6
62	211.6
63	268.4
64	290
65	243.2
66	262.4
67	277.6
68	258.4
69	198
70	268.8
71	280.4
72	260
73	233.6
74	270.8
75	286.4
76	223.6
77	258
78	261.6
79	203.2
80	236.4
81	170.8
82	263.6
83	229.2
84	166.4
85	295.6
86	234.8
87	236.4
88	260
89	263.2
90	272
91	314
92	270
93	269.2
94	192
95	189.6
96	221.2
97	166.8
98	231.6
99	206.4
100	275.6
101	247.2
102	274.8
103	186
104	179.2
105	187.2
106	280.4
107	286.4
108	245.2
109	239.6
110	165.6
111	334.4
112	260
113	228.4
114	288.8
115	249.2
116	255.6
117	276.4
118	294
119	244.4
120	233.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	244.38
delay	0.159594
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
