Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.745s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	825.6
62	866.4
63	653.76
64	698.4
65	857.76
66	810.24
67	568.64
68	885.76
69	652.8
70	577.12
71	804.48
72	835.2
73	779.36
74	558.08
75	702.24
76	692
77	748
78	947.68
79	678.56
80	727.04
81	834.08
82	888.16
83	775.2
84	778.24
85	684.48
86	532.8
87	809.44
88	664.8
89	941.6
90	932.64
91	666.56
92	823.84
93	743.84
94	712.64
95	801.76
96	794.08
97	735.84
98	559.68
99	965.28
100	522.08
101	775.04
102	634.08
103	737.44
104	619.52
105	600.64
106	872.8
107	804.16
108	866.88
109	743.52
110	712.96
111	809.28
112	801.76
113	596.16
114	497.76
115	940.48
116	755.68
117	896
118	556.8
119	764.48
120	704.96
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	745.443
delay	0.106045
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
