Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.345s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1587.12
62	1816.16
63	1545.04
64	1232.4
65	1296.64
66	1541.92
67	2070.8
68	1487.12
69	1788.64
70	1065.84
71	1482.64
72	1379.04
73	1176.16
74	1466.72
75	1949.2
76	1449.36
77	1659.36
78	1432.64
79	1457.04
80	1543.2
81	1513.52
82	1054
83	1313.04
84	1490.4
85	1459.28
86	1534.08
87	1458.08
88	1798.48
89	1439.84
90	956.64
91	1694.32
92	1165.04
93	1318.24
94	1600.08
95	1057.44
96	1792.8
97	1409.28
98	1253.04
99	1690.72
100	1787.6
101	1400.64
102	1486.64
103	1461.2
104	1363.92
105	1435.36
106	1759.28
107	1414.16
108	1758.16
109	1371.04
110	1552.72
111	2024.24
112	1797.04
113	1682.4
114	1344.32
115	1784.88
116	1755.68
117	1715.76
118	1397.6
119	1743.2
120	996
(1,0)	(2,11562)	(3,0)	(4,30505)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1507.62
delay	6.12411
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
