Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1076.64
62	1677.76
63	1762.4
64	1432.96
65	1457.12
66	1604.48
67	1229.92
68	1360.32
69	1638.56
70	1453.6
71	1472.16
72	995.84
73	1191.36
74	1313.44
75	1315.2
76	990.72
77	1521.92
78	1208.8
79	1313.12
80	1500.48
81	1316.32
82	1642.08
83	1366.08
84	1660.48
85	1625.92
86	1338.88
87	1150.72
88	1515.2
89	1375.52
90	1671.36
91	1195.84
92	1382.88
93	1476.48
94	1294.88
95	1192
96	1642.24
97	1314.88
98	1169.92
99	1567.84
100	1558.4
101	1512.8
102	1581.76
103	1166.88
104	1216.96
105	959.52
106	1000.16
107	1654.88
108	1533.6
109	1593.28
110	1714.88
111	1316.48
112	1729.28
113	1355.36
114	1923.68
115	1192.64
116	1196.8
117	1108.32
118	983.52
119	1570.24
120	1510.08
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1396.6
delay	0.130624
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
