Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.379s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	442.4
62	518.4
63	447.2
64	446.4
65	424.8
66	517.6
67	508.8
68	515.2
69	446.4
70	545.6
71	556
72	596
73	490.4
74	577.6
75	546.4
76	492
77	539.2
78	489.6
79	562.4
80	470.4
81	557.6
82	385.6
83	456
84	479.2
85	388
86	508
87	503.2
88	432
89	514.4
90	559.2
91	415.2
92	584.8
93	465.6
94	696
95	526.4
96	489.6
97	420.8
98	536.8
99	577.6
100	432
101	495.2
102	513.6
103	518.4
104	524
105	509.6
106	422.4
107	549.6
108	397.6
109	392.8
110	425.6
111	595.2
112	462.4
113	438.4
114	474.4
115	591.2
116	436
117	624.8
118	372
119	556
120	624
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	499.733
delay	0.128125
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
