Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1255.84
62	1180.32
63	1219.84
64	896.32
65	1020.48
66	1227.52
67	932.48
68	803.04
69	1373.44
70	1241.28
71	800.64
72	793.44
73	919.04
74	929.6
75	706.88
76	985.44
77	1376.16
78	989.12
79	932
80	817.44
81	989.28
82	964
83	1222.4
84	775.84
85	1022.72
86	714.08
87	1325.6
88	1223.68
89	768
90	933.28
91	974.88
92	893.6
93	1102.4
94	801.76
95	1037.28
96	1225.28
97	931.84
98	872
99	828.64
100	1012.64
101	928
102	1270.4
103	936
104	1096.48
105	1075.2
106	780.96
107	1077.92
108	1006.4
109	1135.68
110	985.6
111	1001.44
112	968.16
113	993.92
114	827.36
115	713.6
116	889.44
117	916.8
118	760.48
119	942.4
120	1091.84
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	990.293
delay	0.0945057
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
