Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	365.04
62	575.36
63	637.52
64	345.92
65	480.56
66	562.32
67	440.16
68	631.04
69	437.28
70	437.76
71	627.76
72	492.72
73	371.04
74	524.56
75	486.56
76	544.48
77	510.16
78	529.68
79	626.48
80	505.68
81	579.44
82	499.76
83	572.96
84	504.4
85	572
86	458.16
87	468.88
88	387.04
89	377.84
90	457.52
91	462.08
92	412.8
93	664.48
94	544.48
95	388.24
96	606.8
97	565.04
98	275.36
99	524.72
100	505.44
101	461.76
102	522.72
103	651.44
104	504.56
105	467.84
106	428
107	388.24
108	468.88
109	514.24
110	346.48
111	470.32
112	578
113	518.48
114	562.72
115	567.2
116	406.8
117	485.36
118	482.16
119	494.72
120	502.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.368
delay	0.0916907
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
