Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	198.08
62	245.28
63	240.8
64	263.28
65	268.4
66	267.2
67	237.44
68	237.04
69	238.08
70	220.96
71	275.12
72	230.08
73	278.56
74	217.28
75	266.96
76	282.88
77	194.16
78	252.16
79	265.68
80	223.92
81	268.88
82	251.6
83	296.4
84	276.8
85	238.56
86	184.16
87	228.48
88	179.12
89	312.64
90	261.6
91	260.96
92	220.64
93	270.64
94	271.84
95	214.24
96	244.48
97	303.28
98	248.72
99	240.16
100	224.16
101	252
102	269.76
103	256.96
104	222.4
105	216.32
106	253.44
107	281.76
108	318.96
109	173.04
110	257.44
111	242.56
112	266
113	245.28
114	250.24
115	263.12
116	255.76
117	241.28
118	231.12
119	277.68
120	273.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	249.156
delay	0.0929985
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
