Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	660.4
62	930
63	816
64	537.6
65	862.4
66	642
67	764.4
68	711.6
69	729.6
70	680
71	713.2
72	794.8
73	612.4
74	784
75	873.2
76	702.8
77	684.8
78	1021.6
79	733.2
80	628.4
81	922.8
82	746.4
83	720.4
84	556.8
85	452
86	634.8
87	606.8
88	735.6
89	840
90	853.6
91	674.8
92	774.4
93	658.4
94	831.2
95	924.4
96	874
97	842.4
98	554
99	775.6
100	902
101	882.8
102	632.8
103	651.2
104	770
105	688
106	720.4
107	808.4
108	716.8
109	904
110	964
111	686.8
112	821.6
113	792.8
114	786
115	898.4
116	668.8
117	766.8
118	814.4
119	755.2
120	942
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	757.233
delay	0.162835
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
