Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1598.24
62	1593.76
63	1383.76
64	1786.48
65	1110.16
66	1347.36
67	1432.88
68	1340.16
69	1918.08
70	1596.48
71	1355.76
72	1842.16
73	1763.92
74	1338.96
75	1317.12
76	1704.8
77	1800.32
78	1598.08
79	1381.04
80	1467.84
81	1403.36
82	1167.68
83	1688.72
84	1946.16
85	1603.28
86	1520.64
87	2064.48
88	1380.08
89	1229.36
90	1423.6
91	1531.04
92	1448.24
93	2078.4
94	1380.48
95	1214.56
96	1738.88
97	1606.96
98	1336.64
99	1867.52
100	1346.16
101	1346.24
102	1196.56
103	1712.4
104	1161.44
105	1203.84
106	1541.52
107	1464.08
108	1372.16
109	1645.2
110	1422.88
111	1439.52
112	1783.92
113	1464.32
114	1482.32
115	1116
116	1739.36
117	2089.6
118	1599.36
119	1095.12
120	1732.72
(1,0)	(2,21128)	(3,0)	(4,24462)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1521.04
delay	3.4255
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
