Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1372
62	1440.8
63	1089.6
64	1169.6
65	1423.2
66	1356
67	944.8
68	1475.2
69	1086.4
70	967.2
71	1340.8
72	1385.6
73	1300
74	937.6
75	1167.2
76	1154.4
77	1248.8
78	1573.6
79	1133.6
80	1209.6
81	1392.8
82	1480.8
83	1288.8
84	1295.2
85	1147.2
86	880.8
87	1350.4
88	1108.8
89	1568
90	1557.6
91	1112.8
92	1368
93	1246.4
94	1182.4
95	1340
96	1321.6
97	1225.6
98	936.8
99	1601.6
100	872.8
101	1293.6
102	1057.6
103	1230.4
104	1028
105	1008
106	1449.6
107	1337.6
108	1448.8
109	1235.2
110	1192.8
111	1350.4
112	1336.8
113	990.4
114	832.8
115	1568
116	1256.8
117	1496
118	924.8
119	1269.6
120	1180
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.36
delay	0.224208
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
