Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.396s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	238.8
62	323.6
63	250.8
64	226.8
65	306.8
66	246.4
67	199.2
68	210
69	284
70	256.8
71	271.2
72	263.2
73	252.8
74	281.2
75	239.6
76	210
77	181.6
78	222.8
79	214.8
80	222.8
81	280
82	293.6
83	226.4
84	219.2
85	329.6
86	201.6
87	207.2
88	218.8
89	210.4
90	240.8
91	257.6
92	274.8
93	305.2
94	223.6
95	333.2
96	237.6
97	194.8
98	227.2
99	246.8
100	268.8
101	290.4
102	282
103	170.8
104	227.6
105	182.8
106	246
107	282
108	259.2
109	236.8
110	277.6
111	365.6
112	286.4
113	282
114	324.4
115	239.6
116	200
117	207.2
118	261.6
119	321.6
120	274
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	251.967
delay	0.126915
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
