Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1006.64
62	1661.12
63	1411.92
64	897.76
65	936.08
66	1182.48
67	1469.2
68	1389.76
69	1016.96
70	1028.32
71	1116.8
72	1236.96
73	979.76
74	905.28
75	1298.56
76	1368.16
77	1190.24
78	1128.96
79	919.2
80	1430.48
81	1213.04
82	999.92
83	1507.84
84	1108.8
85	1351.2
86	1024.64
87	983.52
88	1359.76
89	1356.64
90	1140.8
91	1233.2
92	941.92
93	1197.28
94	1444.64
95	1099.12
96	1269.6
97	1183.84
98	732.48
99	1301.2
100	1186.8
101	1248.16
102	1003.2
103	1208.8
104	1273.44
105	1175.76
106	1190
107	1199.84
108	1377.68
109	889.92
110	1174.88
111	1114.4
112	1087.6
113	1605.68
114	1400.88
115	1331.92
116	1559.44
117	1178.08
118	1147.6
119	1172.32
120	1246
(1,0)	(2,12674)	(3,0)	(4,11814)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1196.61
delay	1.62407
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
