Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.636s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1322.4
62	1514.08
63	1286.64
64	1053.04
65	1054.4
66	1287.6
67	1751.2
68	1211.28
69	1490.8
70	888.88
71	1265.2
72	1119.12
73	1004.72
74	1197.68
75	1627.2
76	1204.08
77	1386
78	1196.32
79	1208.8
80	1286.24
81	1262.16
82	878
83	1093.68
84	1242.08
85	1215.76
86	1322.4
87	1171.44
88	1500.96
89	1254
90	771.36
91	1384.72
92	975.76
93	1090.56
94	1333.04
95	881.36
96	1496.24
97	1175.28
98	1043.2
99	1408.32
100	1502.8
101	1184.16
102	1207.2
103	1217.36
104	1136.56
105	1197.28
106	1502.88
107	1141.92
108	1469.92
109	1136.4
110	1295.92
111	1684.24
112	1520
113	1380.88
114	1121.52
115	1486.08
116	1498.56
117	1394.4
118	1165.92
119	1450.24
120	831.6
(1,0)	(2,10608)	(3,0)	(4,9775)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1256.36
delay	0.599695
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
