Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1389.68
62	1824.16
63	1419.2
64	1962.24
65	1609.2
66	1567.04
67	1250.4
68	1062.4
69	1336.72
70	1091.52
71	1711.28
72	1143.92
73	2025.44
74	1030.64
75	1595.12
76	1825.36
77	1829.68
78	1610.4
79	1285.36
80	1792.4
81	1845.76
82	1486.32
83	1950.56
84	1576.56
85	1272.4
86	1723.04
87	1542
88	1553.28
89	1662.96
90	1878.08
91	1100.96
92	1702.48
93	993.44
94	1382.24
95	1664.64
96	922.88
97	1849.6
98	1713.12
99	1780.24
100	1098.4
101	1651.36
102	1238.4
103	1599.76
104	1213.76
105	1751.04
106	1491.52
107	1631.84
108	1675.04
109	1895.52
110	1676.56
111	1509.84
112	1174.4
113	1079.68
114	1130.16
115	1486.8
116	1165.2
117	1739.92
118	1460.88
119	1706.96
120	1378.64
(1,0)	(2,11665)	(3,0)	(4,32038)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1511.97
delay	8.6173
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
