Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1018.56
62	1208.64
63	907.92
64	1315.04
65	1147.36
66	1253.76
67	1260
68	922.08
69	1171.76
70	764.4
71	1229.52
72	1575.12
73	1482.96
74	1424.72
75	1403.76
76	1281.6
77	1490.48
78	1073.68
79	1313.84
80	1428.08
81	1149.12
82	1310.16
83	1066.64
84	1318.32
85	979.12
86	1356.48
87	1318.24
88	949.04
89	1300
90	1106.72
91	1509.04
92	1136.8
93	1582.48
94	1070.4
95	1136.4
96	1210.8
97	1665.52
98	1383.52
99	943.76
100	1294.08
101	628.64
102	1379.52
103	1124.4
104	1497.84
105	1095.92
106	1352.56
107	1188.96
108	930.88
109	1366
110	1496.24
111	1160.64
112	1513.84
113	958
114	1285.76
115	932.96
116	1121.04
117	1690.88
118	1290.32
119	1455.04
120	1013.36
(1,0)	(2,9744)	(3,0)	(4,9019)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1232.38
delay	0.76019
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
