Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1727.04
62	1707.52
63	1429.28
64	1624
65	1886.24
66	1169.6
67	1810.88
68	1826.72
69	1569.12
70	1660.16
71	1632.48
72	1624
73	1304.32
74	1928.96
75	1653.28
76	1215.2
77	1596.16
78	1706.4
79	1418.08
80	1233.28
81	1482.88
82	1388.32
83	1782.72
84	1271.04
85	1072
86	1272.32
87	1773.6
88	1487.52
89	1180.16
90	1319.52
91	1207.36
92	1612.32
93	1520.64
94	1495.04
95	1463.52
96	1986.08
97	1496
98	1546.88
99	1695.84
100	1511.52
101	1914.4
102	1662.24
103	1802.56
104	1376.8
105	980.32
106	1273.92
107	1509.12
108	1717.76
109	1453.12
110	1673.76
111	1356.8
112	1328.8
113	1735.68
114	1515.52
115	1105.76
116	1276.8
117	1807.2
118	1986.08
119	1868.8
120	1902.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1542.26
delay	0.149315
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
