Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	925.6
62	1280.8
63	1694.08
64	782.88
65	1443.36
66	1561.6
67	912.32
68	1169.12
69	1187.84
70	991.04
71	1246.4
72	1048.64
73	1590.08
74	1387.36
75	1246.72
76	1253.28
77	950.24
78	1322.72
79	1304.8
80	1190.08
81	1155.84
82	1178.4
83	1231.84
84	1039.36
85	1278.56
86	1177.92
87	1393.28
88	1340.16
89	1138.88
90	1431.04
91	1254.56
92	1120.32
93	1267.52
94	1228.48
95	1129.44
96	801.76
97	1331.36
98	1441.28
99	1416.48
100	1388.8
101	1515.2
102	1426.72
103	1374.88
104	1719.04
105	1321.44
106	1260
107	1290.88
108	1291.52
109	1125.92
110	1278.56
111	1328.16
112	1448.8
113	1194.72
114	1045.12
115	1320.96
116	1433.12
117	1334.08
118	1256.96
119	1434.88
120	1208.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.06
delay	0.126113
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
