Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1533.28
62	1461.12
63	1220.64
64	1184.96
65	1326.72
66	1276.32
67	1292
68	1556.96
69	899.2
70	1521.44
71	1544.8
72	1071.36
73	1257.28
74	1276.8
75	1541.12
76	1085.44
77	1029.28
78	1439.2
79	1264.96
80	1451.52
81	953.44
82	878.72
83	1256.64
84	1498.24
85	1505.28
86	1537.12
87	1378.56
88	1432.8
89	1521.92
90	1377.44
91	1254.56
92	1480.96
93	1197.28
94	1491.84
95	1377.6
96	1241.44
97	1534.24
98	1292.96
99	1213.28
100	1178.4
101	1070.72
102	1519.2
103	1307.52
104	1031.36
105	1367.36
106	1331.84
107	1240.8
108	1124.32
109	1449.28
110	1175.68
111	1161.92
112	1283.04
113	1410.24
114	1362.88
115	1474.24
116	1157.6
117	1281.28
118	1221.76
119	1396.8
120	1160.32
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1306.09
delay	0.119213
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
