Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.385s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	865.76
62	779.2
63	584.32
64	553.6
65	694.08
66	658.08
67	763.36
68	592.48
69	583.52
70	902.72
71	971.68
72	532.8
73	648
74	764.8
75	562.4
76	912.48
77	595.36
78	856.8
79	876
80	860
81	810.08
82	632.48
83	525.92
84	1030.24
85	800.64
86	684
87	866.88
88	696.96
89	1096.48
90	629.6
91	744.8
92	768.48
93	905.76
94	830.24
95	804.64
96	516.16
97	755.36
98	877.92
99	532
100	773.12
101	786.88
102	664.32
103	881.6
104	735.2
105	720.64
106	842.88
107	856.8
108	811.2
109	918.08
110	607.2
111	634.4
112	845.12
113	888
114	915.52
115	687.68
116	889.12
117	707.36
118	726.08
119	778.4
120	484.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	753.675
delay	0.0974152
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
