Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.347s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	528.32
62	605.28
63	514.4
64	424.48
65	418.4
66	515.84
67	700.48
68	483.52
69	597.28
70	354.4
71	507.36
72	447.36
73	402.88
74	477.28
75	650.24
76	483.04
77	554.4
78	479.84
79	482.08
80	515.04
81	504.32
82	350.88
83	437.92
84	495.84
85	487.36
86	528.16
87	468.16
88	601.76
89	501.12
90	311.52
91	550.88
92	391.2
93	435.84
94	532.16
95	353.76
96	598.24
97	469.44
98	417.12
99	562.72
100	603.84
101	471.84
102	483.04
103	486.08
104	455.04
105	480
106	600.16
107	456.16
108	587.68
109	454.88
110	519.04
111	674.24
112	608
113	552.16
114	449.12
115	593.28
116	602.4
117	554.24
118	467.68
119	580.32
120	331.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	502.517
delay	0.0945216
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
