Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.711s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	900.8
62	713.6
63	928
64	1058.4
65	1084
66	1050.4
67	1148.8
68	1067.2
69	1031.2
70	1055.2
71	790.4
72	1148
73	852.8
74	922.4
75	855.2
76	1095.2
77	1133.6
78	1088.8
79	1161.6
80	1088
81	1060.8
82	1208.8
83	1288
84	1108.8
85	940
86	937.6
87	590.4
88	900.8
89	1059.2
90	1008.8
91	744
92	1344.8
93	648
94	884.8
95	847.2
96	1285.6
97	988
98	1230.4
99	893.6
100	920
101	740
102	901.6
103	963.2
104	911.2
105	1347.2
106	1212
107	1167.2
108	984
109	921.6
110	584.8
111	1042.4
112	684
113	897.6
114	1019.2
115	942.4
116	1084.8
117	1020.8
118	927.2
119	1103.2
120	984
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	991.693
delay	0.357444
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
