Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	583.84
62	775.04
63	483.2
64	712.96
65	792.8
66	867.36
67	686.08
68	850.08
69	499.84
70	887.84
71	942.56
72	772.32
73	632
74	841.28
75	900.32
76	872.16
77	737.28
78	704
79	675.36
80	623.2
81	694.72
82	807.84
83	886.4
84	791.2
85	898.72
86	640.48
87	633.92
88	768.48
89	819.04
90	740.64
91	904.64
92	847.04
93	721.6
94	938.24
95	662.08
96	672.48
97	406.24
98	819.2
99	884.96
100	694.24
101	691.84
102	651.2
103	798.4
104	774.72
105	704.96
106	601.92
107	666.56
108	714.88
109	691.36
110	655.04
111	455.04
112	645.44
113	742.4
114	620.32
115	809.76
116	551.68
117	806.56
118	755.84
119	810.72
120	722.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	732.387
delay	0.131664
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
