Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	947.2
62	1403.68
63	1342.48
64	1716
65	1368.16
66	1101.44
67	1308.4
68	1248.32
69	1276.96
70	1551.2
71	1361.04
72	1553.76
73	1535.68
74	997.36
75	1241.12
76	930.32
77	1094.16
78	1272.8
79	1452
80	1326.56
81	1384.32
82	1427.6
83	1217.68
84	1491.76
85	1232.96
86	1449.12
87	1608.72
88	1584.08
89	1434
90	1150.56
91	1384.88
92	1171.2
93	1442.64
94	1028.08
95	1364.24
96	1181.92
97	1362.96
98	862.8
99	1346
100	1413.28
101	1234.48
102	1269.84
103	1314.96
104	968.96
105	1359.84
106	1334.64
107	1165.84
108	940.48
109	1047.44
110	1402.96
111	1406.08
112	1344.32
113	1174.56
114	952.64
115	1382.32
116	1043.44
117	1594.8
118	1333.28
119	1494.96
120	1192.56
(1,0)	(2,11967)	(3,0)	(4,11191)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1292.1
delay	0.875961
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
