Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	378.8
62	421.6
63	541.52
64	572.96
65	489.36
66	523.52
67	554.4
68	519.76
69	391.92
70	538.48
71	568.4
72	515.44
73	464.88
74	544.8
75	573.92
76	440.8
77	521.28
78	522.8
79	406.16
80	467.36
81	345.36
82	531.28
83	452.48
84	335.68
85	587.28
86	468.88
87	476.8
88	520.8
89	525.52
90	549.68
91	621.2
92	537.76
93	542.64
94	386
95	373.84
96	446.08
97	337.52
98	455.44
99	418.16
100	545.84
101	501.2
102	543.2
103	371.2
104	356.32
105	380.16
106	560.72
107	570.88
108	490.4
109	477.84
110	332.64
111	668.16
112	520.32
113	460.4
114	581.76
115	493.12
116	512.88
117	548.56
118	586.16
119	496.48
120	469.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	488.973
delay	0.0999124
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
