Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	740
62	1023.6
63	1356.8
64	623.6
65	1154.8
66	1248.4
67	731.6
68	934.4
69	950.4
70	795.2
71	994.4
72	840
73	1272.8
74	1109.6
75	996
76	1001.2
77	762.8
78	1058.4
79	1044.8
80	952.4
81	921.6
82	942.4
83	986.4
84	829.6
85	1026
86	941.2
87	1114.8
88	1074
89	910.4
90	1141.6
91	1004.8
92	898.4
93	1013.2
94	982.4
95	904.8
96	638.8
97	1066.4
98	1151.6
99	1136.8
100	1106.4
101	1214.4
102	1141.2
103	1100.8
104	1374
105	1056
106	1011.6
107	1030.8
108	1030.8
109	903.2
110	1022.4
111	1063.6
112	1157.6
113	955.6
114	838.4
115	1055.2
116	1148.8
117	1065.6
118	1003.6
119	1152
120	964
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1011.21
delay	0.0962061
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
