Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	943.2
62	1048
63	1355.2
64	1440
65	1216
66	1309.6
67	1386.4
68	1304
69	980
70	1345.6
71	1418.4
72	1288
73	1164
74	1362.4
75	1433.6
76	1105.6
77	1302.4
78	1307.2
79	1013.6
80	1164
81	870.4
82	1326.4
83	1130.4
84	836.8
85	1473.6
86	1169.6
87	1195.2
88	1295.2
89	1317.6
90	1375.2
91	1549.6
92	1348.8
93	1352.8
94	964
95	935.2
96	1117.6
97	844
98	1132
99	1050.4
100	1360.8
101	1258.4
102	1354.4
103	933.6
104	885.6
105	950.4
106	1407.2
107	1420.8
108	1228.8
109	1196
110	829.6
111	1672.8
112	1298.4
113	1149.6
114	1453.6
115	1234.4
116	1286.4
117	1367.2
118	1470.4
119	1235.2
120	1178.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1222.4
delay	0.26208
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
