Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1015.2
62	972.4
63	1070.8
64	1006.8
65	1103.2
66	1114.4
67	1214.8
68	1211.2
69	801.6
70	1121.6
71	1013.6
72	1154.8
73	1182.8
74	1185.6
75	1039.6
76	951.2
77	954.8
78	1096.8
79	1086
80	704
81	954.4
82	1065.2
83	835.6
84	953.2
85	1102.4
86	1109.6
87	710.4
88	712.8
89	1210.4
90	932
91	1054.4
92	1446.4
93	893.2
94	792
95	864.4
96	814.4
97	1089.2
98	1082.8
99	866.8
100	1018.4
101	976
102	876.4
103	1281.2
104	686.4
105	796
106	1186
107	1057.6
108	931.6
109	910.4
110	1080.8
111	1362
112	710.4
113	911.6
114	846
115	1232
116	952.4
117	1103.6
118	1102.8
119	924.4
120	1064.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1008.35
delay	0.0927943
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
