Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	291.28
62	235.92
63	245.2
64	172.56
65	200.96
66	228.4
67	288
68	218.48
69	249.2
70	307.92
71	317.2
72	215.12
73	256.16
74	251.6
75	262.8
76	232.96
77	297.52
78	293.92
79	348.4
80	329.92
81	234.72
82	239.84
83	279.92
84	341.36
85	329.04
86	241.2
87	272.72
88	238.4
89	147.2
90	252.16
91	222.32
92	234.8
93	287.2
94	338.64
95	206.16
96	207.84
97	327.04
98	229.68
99	228.56
100	201.36
101	262.8
102	240
103	287.12
104	229.36
105	286.24
106	211.76
107	263.68
108	176.96
109	149.2
110	209.36
111	262.48
112	197.12
113	219.04
114	247.92
115	289.2
116	239.84
117	251.92
118	173.68
119	285.92
120	235.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	250.373
delay	0.105751
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
