Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1187.36
62	1478.4
63	1441.68
64	1557.76
65	1616.32
66	1586
67	1457.04
68	1424.96
69	1427.6
70	1327.04
71	1646.4
72	1383.36
73	1594
74	1359.2
75	1622.4
76	1687.84
77	1175.76
78	1510.56
79	1597.2
80	1336.64
81	1621.68
82	1481.68
83	1800.4
84	1665.52
85	1430.64
86	1100.48
87	1376.72
88	1075.76
89	1744
90	1696.72
91	1500.72
92	1388.8
93	1625.36
94	1588
95	1302.24
96	1491.04
97	1824.48
98	1469.36
99	1462.72
100	1344.48
101	1450.88
102	1664.56
103	1560.32
104	1325.6
105	1297.52
106	1511.92
107	1627.6
108	1989.28
109	1040.08
110	1544.88
111	1440.88
112	1610.32
113	1468.48
114	1506.64
115	1578.4
116	1529.52
117	1452.56
118	1384.64
119	1664.24
120	1643.92
(1,0)	(2,13172)	(3,0)	(4,30661)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1495.01
delay	6.56894
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
