Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.727s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	663.04
62	1053.6
63	847.44
64	742.96
65	864.24
66	672
67	778.72
68	685.28
69	844.8
70	889.36
71	784.72
72	653.12
73	724.88
74	1052.08
75	791.52
76	663.2
77	692.64
78	783.68
79	648.88
80	742
81	641.36
82	677.28
83	473.28
84	553.12
85	765.2
86	849.76
87	572.4
88	604.88
89	708.4
90	803.44
91	581.6
92	810
93	654.72
94	430.08
95	877.28
96	1067.2
97	881.68
98	693.2
99	758.64
100	695.36
101	965.68
102	574.48
103	817.04
104	542.96
105	774.96
106	677.84
107	787.12
108	899.84
109	510.24
110	718.4
111	744.48
112	815.12
113	768.48
114	904.08
115	616.32
116	526
117	909.36
118	742.64
119	911.44
120	810.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	744.907
delay	0.105913
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
