Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.587s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1008.56
62	1129.44
63	1236.08
64	1254.56
65	1111.12
66	1264.96
67	1238.56
68	1326.8
69	950.56
70	1302.72
71	1347.12
72	1633.76
73	1506.96
74	663.28
75	1287.2
76	1359.84
77	1190.16
78	1533.12
79	1161.28
80	1628.56
81	1410.32
82	1460.48
83	1141.6
84	1593.44
85	1011.2
86	1093.36
87	1073.28
88	1077.76
89	1119.36
90	1486.64
91	1303.04
92	1465.12
93	1047.44
94	1393.04
95	1347.52
96	1295.12
97	1158.8
98	1180.48
99	1708.24
100	1154.48
101	1255.04
102	1201.52
103	1287.92
104	1208.56
105	1400.4
106	1206.96
107	1421.68
108	935.44
109	1041.44
110	1234.8
111	1347.36
112	1229.84
113	1095.2
114	1297.76
115	1007.6
116	1161.6
117	1223.04
118	1179.36
119	1127.92
120	1354.48
(1,0)	(2,11652)	(3,0)	(4,11610)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1247.89
delay	1.19323
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
