Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.709s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	711.2
62	1119.2
63	1176.8
64	952.8
65	973.6
66	1064
67	818.4
68	910.4
69	1095.2
70	972
71	980
72	665.6
73	786.4
74	880.8
75	874.4
76	658.4
77	1022.4
78	806.4
79	867.2
80	1004
81	875.2
82	1092.8
83	915.2
84	1107.2
85	1084.8
86	894.4
87	760
88	1014.4
89	916.8
90	1111.2
91	796
92	927.2
93	978.4
94	863.2
95	796
96	1099.2
97	872.8
98	784
99	1041.6
100	1040
101	1004.8
102	1060
103	778.4
104	812.8
105	635.2
106	670.4
107	1096.8
108	1025.6
109	1060.8
110	1147.2
111	879.2
112	1147.2
113	908
114	1281.6
115	793.6
116	797.6
117	744
118	652.8
119	1049.6
120	998.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	930.893
delay	0.119856
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
