Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1169.6
62	1549.28
63	966.08
64	1426.24
65	1584.48
66	1737.12
67	1370.08
68	1702.24
69	998.88
70	1774.08
71	1886.24
72	1545.44
73	1263.2
74	1684.96
75	1799.04
76	1743.52
77	1476.16
78	1407.2
79	1349.92
80	1248.32
81	1387.52
82	1614.88
83	1774.08
84	1580.8
85	1799.68
86	1279.04
87	1269.12
88	1537.76
89	1636
90	1482.56
91	1810.4
92	1692.16
93	1444.32
94	1876.96
95	1322.08
96	1346.08
97	812.96
98	1639.2
99	1768.8
100	1389.28
101	1382.08
102	1302.4
103	1597.12
104	1550.24
105	1409.12
106	1203.36
107	1334.88
108	1429.6
109	1380.8
110	1310.56
111	910.88
112	1291.2
113	1484
114	1240.96
115	1618.4
116	1104.16
117	1612.32
118	1512.96
119	1620.48
120	1445.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1464.78
delay	0.177982
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
