Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.684s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1310
62	1349.52
63	1819.76
64	1211.12
65	1638.72
66	1802
67	1265.84
68	927.36
69	1662.32
70	1053.28
71	1541.12
72	1051.12
73	1442.48
74	1268
75	1392.48
76	1473.6
77	1374.48
78	1410.16
79	1655.68
80	1761.84
81	1773.44
82	1426.8
83	1657.68
84	1432.4
85	1788.56
86	2139.28
87	1800.48
88	1548.32
89	1630.32
90	1247.68
91	1665.36
92	1614.8
93	1170.64
94	1923.28
95	1669.04
96	1451.84
97	1521.6
98	1839.04
99	1831.28
100	1316.48
101	1373.92
102	1501.28
103	1342.56
104	1362.8
105	1812.24
106	1435.68
107	1906.48
108	1616.96
109	1554.96
110	1000.08
111	1340.32
112	851.6
113	1158.32
114	1526.88
115	1424
116	1431.28
117	1487.68
118	1398.16
119	1181.44
120	1279.76
(1,0)	(2,13102)	(3,0)	(4,29961)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1480.76
delay	6.42538
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
