Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	885.6
62	848.8
63	658.4
64	616
65	776.8
66	761.6
67	620
68	798.4
69	772.8
70	748.8
71	760
72	511.2
73	747.2
74	720.8
75	883.2
76	657.6
77	727.2
78	686.4
79	815.2
80	908.8
81	613.6
82	819.2
83	624.8
84	907.2
85	734.4
86	828.8
87	948
88	785.6
89	753.6
90	777.6
91	790.4
92	669.6
93	806.4
94	873.6
95	601.6
96	684.8
97	544
98	613.6
99	939.2
100	758.4
101	840.8
102	910.4
103	929.6
104	740
105	741.6
106	706.4
107	690.4
108	641.6
109	825.6
110	688.8
111	817.6
112	728
113	568
114	744.8
115	852.8
116	835.2
117	900.8
118	771.2
119	757.6
120	1006.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	761.28
delay	0.259983
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
