Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.494s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1332.16
62	1330.8
63	1168.16
64	1471.28
65	924.88
66	1122.32
67	1194.4
68	1116.24
69	1598.72
70	1332
71	1129.28
72	1534.64
73	1470.4
74	1114.56
75	1100.88
76	1417.36
77	1500
78	1332.8
79	1154
80	1220.16
81	1168.8
82	974.08
83	1405.52
84	1622.48
85	1350.48
86	1254.48
87	1720.32
88	1148.48
89	1025.28
90	1186.4
91	1275.28
92	1206.48
93	1781.28
94	1101.36
95	1011.6
96	1449.76
97	1339.04
98	1113.68
99	1557.68
100	1119.76
101	1142.32
102	985.04
103	1419.92
104	966.96
105	1003.36
106	1284.8
107	1219.92
108	1145.12
109	1369.52
110	1185.76
111	1199.68
112	1486
113	1252.16
114	1211.12
115	925.04
116	1447.04
117	1762.48
118	1312.64
119	911.28
120	1445.6
(1,0)	(2,12456)	(3,0)	(4,11278)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1267.55
delay	1.15236
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
