Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1805.6
62	1560.8
63	1259.6
64	1831.2
65	1481.2
66	1380.8
67	1774.4
68	1558.8
69	1643.6
70	1561.6
71	1401.2
72	1476.4
73	1714.8
74	1572.8
75	1100.8
76	1100.4
77	1289.6
78	1465.2
79	1822.8
80	1474
81	1641.2
82	1888.4
83	1424.8
84	1058.8
85	1642.4
86	1469.6
87	1944
88	1543.6
89	1212
90	1360.8
91	1720
92	1420.4
93	1465.6
94	1559.6
95	1027.2
96	1346
97	1290.8
98	1618.4
99	2010.8
100	1666
101	1481.2
102	1444
103	1797.2
104	1624.4
105	1586
106	1378.4
107	1494.4
108	1534
109	1044.4
110	1172.4
111	1716
112	1726
113	1676.4
114	1634.4
115	1644.4
116	1457.2
117	1676
118	1296.8
119	1547.2
120	1317.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1513.91
delay	0.134146
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
