Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1104.48
62	1755.68
63	1413.6
64	1237.92
65	1440
66	1119.84
67	1299.36
68	1140.48
69	1408.64
70	1482.4
71	1307.52
72	1089.28
73	1206.72
74	1753.92
75	1319.52
76	1105.92
77	1153.92
78	1306.56
79	1080.64
80	1237.6
81	1067.36
82	1129.28
83	788.8
84	921.6
85	1276.16
86	1415.84
87	955.2
88	1007.36
89	1180.48
90	1339.36
91	968.32
92	1351.52
93	1091.2
94	715.68
95	1462.56
96	1777.92
97	1470.4
98	1155.2
99	1263.84
100	1159.52
101	1609.76
102	957.12
103	1361.76
104	904.16
105	1292.48
106	1130.56
107	1310.24
108	1500.16
109	851.2
110	1197.12
111	1240.96
112	1356.96
113	1282.72
114	1506.24
115	1026.08
116	877.12
117	1516
118	1238.4
119	1518.88
120	1349.92
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1241.49
delay	0.103445
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
