Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.733s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1569.68
62	1476.64
63	1522.32
64	1122.08
65	1277.44
66	1532.16
67	1165.28
68	999.28
69	1722
70	1551.36
71	1001.68
72	991.76
73	1148.32
74	1162.56
75	883.68
76	1225.92
77	1722.96
78	1239.04
79	1166.16
80	1022.4
81	1231.92
82	1208.8
83	1528.16
84	968.48
85	1278.96
86	893.2
87	1656.8
88	1527.44
89	961.2
90	1168.64
91	1218.88
92	1115.76
93	1376.88
94	1003.52
95	1285.76
96	1542.88
97	1164.08
98	1083.92
99	1040.96
100	1266.48
101	1159.52
102	1589.2
103	1168.32
104	1361.84
105	1353.92
106	976.96
107	1346.48
108	1256.48
109	1418.16
110	1235.12
111	1251.84
112	1210.08
113	1240.72
114	1036.8
115	891.84
116	1110.16
117	1146.64
118	949.36
119	1179.12
120	1365.12
(1,0)	(2,11720)	(3,0)	(4,10519)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1237.89
delay	0.849267
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
