Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	450.4
62	356.8
63	464
64	529.2
65	542
66	525.2
67	574.4
68	533.6
69	515.6
70	527.6
71	395.2
72	574
73	426.4
74	461.2
75	427.6
76	547.6
77	566.8
78	544.4
79	580.8
80	544
81	530.4
82	604.4
83	646
84	552.4
85	470
86	468.8
87	295.2
88	450.4
89	529.6
90	504.4
91	372
92	672.4
93	322
94	444.4
95	423.6
96	642.8
97	494
98	615.2
99	446.8
100	460
101	370
102	450.8
103	481.6
104	455.6
105	673.6
106	606
107	583.6
108	492
109	460.8
110	290.4
111	523.2
112	341.2
113	449.6
114	509.6
115	471.2
116	542.4
117	510.4
118	463.6
119	550.8
120	492.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	495.847
delay	0.162414
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
