Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1311.12
62	1513.92
63	1414.88
64	1304.72
65	1176.72
66	1547.52
67	1022.16
68	1209.84
69	1241.44
70	1434.24
71	676.88
72	1289.6
73	1269.36
74	1179.12
75	1188.08
76	996.56
77	1241.2
78	1359.12
79	974.48
80	1392.24
81	1457.04
82	1346.32
83	1119.92
84	1164.4
85	1098.48
86	1404.4
87	1358.64
88	1500
89	1333.76
90	812.08
91	1172.48
92	1188.72
93	1152.96
94	1208.72
95	1532.72
96	947.52
97	934.8
98	1112.96
99	1807.12
100	1144.08
101	1400.64
102	1093.76
103	1543.28
104	1297.44
105	1401.92
106	1073.2
107	1367.76
108	840.96
109	1720.72
110	1115.12
111	1247.2
112	1071.84
113	1610.24
114	740.56
115	1526.8
116	1342.96
117	978.48
118	1214.64
119	1518.72
120	1524
(1,0)	(2,12593)	(3,0)	(4,13357)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1252.84
delay	1.98027
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
