Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.458s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	810.88
62	761.12
63	750.72
64	503.36
65	749.76
66	684.32
67	891.36
68	724
69	702.56
70	876.48
71	813.76
72	748.96
73	678.4
74	1023.52
75	690.24
76	1032
77	744.64
78	848.64
79	527.68
80	808
81	585.92
82	766.56
83	700
84	832.96
85	722.4
86	790.72
87	670.72
88	884.8
89	923.84
90	858.72
91	602.56
92	678.72
93	708
94	482.24
95	826.56
96	920.16
97	805.44
98	935.04
99	575.68
100	555.36
101	892.48
102	1008.8
103	845.44
104	827.52
105	558.72
106	716.96
107	787.2
108	666.72
109	731.68
110	733.28
111	656.64
112	513.76
113	763.52
114	808
115	721.76
116	759.84
117	776.64
118	692
119	982.08
120	670.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	755.171
delay	0.0990927
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
