Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1305.6
62	1509.6
63	1416.8
64	1305.6
65	1176.8
66	1551.2
67	1029.6
68	1204.8
69	1240.8
70	1431.2
71	677.6
72	1293.6
73	1265.6
74	1176
75	1189.6
76	995.2
77	1244.8
78	1356
79	974.4
80	1388
81	1464.8
82	1343.2
83	1116.8
84	1172.8
85	1090.4
86	1420
87	1350.4
88	1495.2
89	1336
90	812
91	1168.8
92	1188.8
93	1153.6
94	1206.4
95	1535.2
96	945.6
97	938.4
98	1111.2
99	1839.2
100	1122.4
101	1389.6
102	1097.6
103	1539.2
104	1299.2
105	1400.8
106	1075.2
107	1365.6
108	840.8
109	1717.6
110	1120
111	1241.6
112	1073.6
113	1612.8
114	744
115	1544
116	1320
117	981.6
118	1212.8
119	1531.2
120	1514.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1252.76
delay	0.360155
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
