Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.732s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1207.28
62	1359.12
63	1482.72
64	1505.52
65	1333.28
66	1517.36
67	1486.96
68	1591.84
69	1135.04
70	1568.72
71	1601.84
72	1905.2
73	1879.12
74	790.56
75	1542.08
76	1639.52
77	1427.36
78	1840
79	1372.96
80	1942.24
81	1725.44
82	1749.76
83	1370.88
84	1913.84
85	1211.76
86	1313.68
87	1278.48
88	1300
89	1343.6
90	1785.44
91	1554.64
92	1768
93	1256.56
94	1547.28
95	1735.68
96	1446.4
97	1504.16
98	1411.92
99	2054.88
100	1382.72
101	1496.96
102	1450.16
103	1548.48
104	1450.56
105	1649.76
106	1478.8
107	1706.16
108	1122.88
109	1249.84
110	1459.84
111	1621.12
112	1491.36
113	1312.8
114	1544
115	1226.4
116	1393.44
117	1467.68
118	1413.84
119	1355.12
120	1623.84
(1,0)	(2,11949)	(3,0)	(4,30833)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1497.45
delay	7.55818
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
