Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1135.2
62	1681.6
63	1612.4
64	2059.6
65	1642
66	1324
67	1567.6
68	1504
69	1533.2
70	1852.4
71	1633.6
72	1866.8
73	1843.2
74	1198.4
75	1486
76	1115.2
77	1321.2
78	1528
79	1734
80	1594.8
81	1660.4
82	1710
83	1461.6
84	1791.6
85	1478.8
86	1745.6
87	1930
88	1896.4
89	1721.2
90	1381.2
91	1660
92	1411.2
93	1726.4
94	1230.4
95	1643.6
96	1416
97	1634
98	1036.4
99	1617.2
100	1693.6
101	1480
102	1521.6
103	1582
104	1163.6
105	1635.2
106	1596
107	1400.4
108	1127.2
109	1255.2
110	1683.6
111	1691.2
112	1612.4
113	1411.2
114	1141.6
115	1659.2
116	1248
117	1917.6
118	1595.6
119	1796
120	1429.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1550.43
delay	0.128559
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
