Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	200.48
62	226.56
63	247.04
64	250.72
65	221.76
66	252.64
67	248.96
68	263.68
69	191.04
70	260.8
71	269.6
72	326.24
73	301.12
74	134.08
75	256.16
76	271.36
77	239.84
78	305.92
79	233.44
80	324.48
81	282.72
82	289.92
83	229.92
84	317.92
85	202.72
86	218.56
87	216.64
88	213.12
89	223.52
90	298.56
91	261.76
92	291.2
93	209.6
94	279.68
95	270.24
96	258.08
97	230.56
98	235.84
99	342.4
100	231.04
101	251.36
102	239.2
103	258.72
104	240.64
105	279.84
106	242.4
107	283.68
108	186.24
109	209.6
110	246.24
111	271.68
112	244
113	220.48
114	258.56
115	201.44
116	231.36
117	245.12
118	235.36
119	226.08
120	271.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	249.555
delay	0.11455
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
