Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.587s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1325.6
62	1332.8
63	1174.4
64	1465.6
65	926.4
66	1119.2
67	1192
68	1120
69	1596.8
70	1332.8
71	1132.8
72	1528.8
73	1474.4
74	1111.2
75	1098.4
76	1416
77	1505.6
78	1334.4
79	1147.2
80	1227.2
81	1164
82	980
83	1402.4
84	1620
85	1367.2
86	1248
87	1712
88	1142.4
89	1034.4
90	1178.4
91	1285.6
92	1197.6
93	1788
94	1094.4
95	1013.6
96	1452.8
97	1333.6
98	1112
99	1563.2
100	1116.8
101	1160
102	978.4
103	1414.4
104	963.2
105	998.4
106	1290.4
107	1217.6
108	1148
109	1371.2
110	1183.2
111	1203.2
112	1485.6
113	1264
114	1196.8
115	928.8
116	1441.6
117	1764.8
118	1316
119	904
120	1447.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1267.41
delay	0.133357
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
