Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	875.2
62	1410.4
63	1127.2
64	990.4
65	1152.8
66	897.6
67	1036
68	913.6
69	1130.4
70	1180.8
71	1044.8
72	874.4
73	964
74	1404
75	1057.6
76	883.2
77	924
78	1041.6
79	868.8
80	992
81	848.8
82	905.6
83	630.4
84	735.2
85	1028.8
86	1129.6
87	759.2
88	808
89	945.6
90	1073.6
91	768.8
92	1088
93	865.6
94	576.8
95	1173.6
96	1419.2
97	1172.8
98	930.4
99	1008.8
100	929.6
101	1283.2
102	772
103	1086.4
104	724.8
105	1028.8
106	908.8
107	1044
108	1200
109	677.6
110	964.8
111	990.4
112	1080.8
113	1029.6
114	1204.8
115	820.8
116	700
117	1216
118	994.4
119	1208.8
120	1080
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.053
delay	0.120879
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
