Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.733s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1374.8
62	1936.24
63	1594.8
64	1605.68
65	1730
66	1357.28
67	1173.44
68	1561.92
69	1392.72
70	1906.24
71	1813.84
72	1605.36
73	1694.32
74	1260.48
75	1597.2
76	1891.12
77	1279.12
78	1200.88
79	1776.4
80	1844.4
81	1751.12
82	1368.08
83	1472.48
84	1568.64
85	1349.6
86	1348.88
87	1278
88	1251.28
89	1642.8
90	1309.6
91	1806.24
92	1223.76
93	1491.04
94	1349.12
95	1567.28
96	1468.48
97	1309.68
98	1589.68
99	1387.52
100	1735.92
101	1820.72
102	1476.72
103	1618.96
104	1248.16
105	1419.68
106	1463.68
107	1520
108	1658.8
109	1744.08
110	1820.16
111	1536.96
112	1360.96
113	1799.12
114	1397.2
115	1568.48
116	1844.72
117	1345.28
118	1448.96
119	1682.32
120	1382.8
(1,0)	(2,21884)	(3,0)	(4,24171)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1533.72
delay	2.816
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
