Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	541.12
62	507.12
63	500
64	335.76
65	499.68
66	456.48
67	594
68	483.44
69	468.08
70	583.92
71	543.2
72	498.8
73	452.88
74	681.92
75	460.56
76	687.68
77	496.4
78	565.84
79	351.76
80	538.72
81	389.92
82	511.28
83	467.2
84	554.56
85	481.04
86	528.56
87	446.56
88	590.96
89	615.68
90	571.84
91	402.24
92	451.44
93	471.84
94	321.28
95	552
96	613.36
97	537.12
98	623.12
99	384.08
100	369.44
101	594.88
102	672.4
103	563.44
104	551.84
105	373.12
106	477.92
107	524.32
108	445.12
109	488.64
110	487.68
111	437.76
112	342.64
113	509.68
114	538
115	481.12
116	507.12
117	517.6
118	461.36
119	655.12
120	446.56
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	503.453
delay	0.104341
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
