Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	918.08
62	1309.6
63	1041.44
64	1073.44
65	1152.16
66	903.84
67	781.28
68	1042.4
69	938.08
70	1271.68
71	1207.52
72	1075.36
73	1116
74	839.2
75	1065.6
76	1265.76
77	848.96
78	798.72
79	1192.48
80	1220.96
81	1168
82	912.48
83	980.16
84	1046.56
85	899.68
86	899.84
87	854.24
88	831.68
89	1095.2
90	873.44
91	1208.32
92	811.68
93	993.28
94	900.32
95	1046.08
96	977.6
97	872.8
98	1062.88
99	922.24
100	1168
101	1216.16
102	971.36
103	1080.64
104	830.88
105	948.64
106	972.8
107	1013.6
108	1105.44
109	1166.4
110	1209.76
111	1028.32
112	909.6
113	1193.44
114	933.6
115	1042.72
116	1231.68
117	896.8
118	983.68
119	1104.16
120	923.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1022.5
delay	0.116288
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
