Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1212
62	1892
63	1306.8
64	1527.2
65	1607.6
66	1633.6
67	1237.2
68	1418.4
69	1850.4
70	1478.4
71	1848.4
72	1326
73	1552.8
74	1400
75	1271.2
76	1313.2
77	1310.8
78	1493.6
79	1342.4
80	1567.6
81	1287.6
82	1748.8
83	1395.2
84	1665.2
85	1354.4
86	1423.2
87	1855.6
88	1510
89	1694
90	1132.8
91	1157.6
92	1259.6
93	1401.6
94	1833.6
95	1652
96	2044
97	1760.4
98	1130.8
99	1122
100	1195.2
101	1222.4
102	1808.8
103	1008
104	1220.8
105	1295.2
106	1400
107	1724.4
108	1340
109	1266.8
110	1821.2
111	1636.8
112	1661.6
113	1255.6
114	2188.4
115	1627.2
116	919.6
117	1691.2
118	1948.4
119	1615.6
120	1565.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1490.51
delay	0.167593
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
