Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1208.88
62	1992.8
63	1692.24
64	1079.12
65	1123.92
66	1418.64
67	1762.56
68	1667.76
69	1220.4
70	1234.32
71	1340.72
72	1482.88
73	1176.48
74	1086.24
75	1558.88
76	1641.68
77	1427.12
78	1355.84
79	1101.28
80	1716.48
81	1456.96
82	1199.76
83	1809.36
84	1310.48
85	1632.64
86	1238.48
87	1180.56
88	1626.56
89	1633.76
90	1358
91	1471.28
92	1147.44
93	1438.4
94	1734
95	1318.96
96	1524
97	1412.32
98	885.04
99	1561.04
100	1425.12
101	1499.44
102	1202.16
103	1450.8
104	1528.48
105	1411.68
106	1425.44
107	1440.32
108	1654.4
109	1067.36
110	1410.24
111	1336.72
112	1302.56
113	1930.48
114	1679.28
115	1598.16
116	1873.28
117	1403.2
118	1385.44
119	1405.76
120	1498.24
(1,0)	(2,21701)	(3,0)	(4,21934)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1435.93
delay	2.69703
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
