Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1107.12
62	1542.88
63	1367.04
64	891.44
65	1440.16
66	1066.4
67	1278
68	1187.44
69	1213.92
70	1138.16
71	1180.56
72	1327.76
73	1021.92
74	1293.44
75	1464.88
76	1176.72
77	1132.88
78	1702.16
79	1228.64
80	1037.52
81	1550.32
82	1242.8
83	1199.52
84	924.32
85	747.92
86	1066.16
87	1012
88	1224.88
89	1397.6
90	1425.52
91	1127.92
92	1288.72
93	1096.56
94	1386.88
95	1537.92
96	1456.56
97	1392.08
98	938.16
99	1290.8
100	1504.4
101	1469.44
102	1052.4
103	1086.32
104	1285.76
105	1139.04
106	1211.04
107	1344.16
108	1196.88
109	1507.36
110	1603.36
111	1140.72
112	1370.08
113	1323.92
114	1304.8
115	1503.92
116	1111.76
117	1268.24
118	1374.88
119	1251.6
120	1572.56
(1,0)	(2,11889)	(3,0)	(4,11457)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1262.14
delay	1.15861
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
