Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.747s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1885.92
62	1769.76
63	1828.48
64	1343.36
65	1533.28
66	1839.04
67	1398.56
68	1205.76
69	2059.2
70	1862.24
71	1200.64
72	1192.48
73	1376.8
74	1395.2
75	1059.68
76	1479.52
77	2062.24
78	1484.16
79	1399.52
80	1226.56
81	1481.6
82	1447.36
83	1833.44
84	1163.2
85	1534.4
86	1072.32
87	1987.2
88	1835.52
89	1151.2
90	1402.08
91	1463.2
92	1338.4
93	1652.16
94	1204.8
95	1554.56
96	1839.36
97	1398.72
98	1307.04
99	1240.16
100	1520.64
101	1392.64
102	1906.08
103	1401.76
104	1646.56
105	1611.36
106	1173.28
107	1615.84
108	1509.28
109	1705.44
110	1476
111	1503.36
112	1451.2
113	1489.92
114	1243.84
115	1071.36
116	1332
117	1375.36
118	1139.36
119	1415.04
120	1636.48
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1485.43
delay	0.112025
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
