Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	445.6
62	522.24
63	447.84
64	439.04
65	427.2
66	515.84
67	516.64
68	513.76
69	441.6
70	546.56
71	558.4
72	599.68
73	484.8
74	580
75	544.48
76	490.88
77	538.08
78	491.2
79	566.08
80	471.04
81	553.6
82	388.16
83	456.32
84	476.32
85	386.88
86	507.52
87	509.12
88	430.08
89	512.8
90	555.84
91	417.6
92	587.52
93	462.88
94	694.88
95	530.56
96	485.92
97	420.64
98	540
99	578.08
100	433.92
101	491.52
102	512
103	517.28
104	526.4
105	507.84
106	424.32
107	546.72
108	399.52
109	397.44
110	425.12
111	591.36
112	463.2
113	438.88
114	474.88
115	589.12
116	438.56
117	627.68
118	371.52
119	552.16
120	623.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	499.803
delay	0.108304
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
