Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	867.2
62	972
63	832
64	1116
65	852.8
66	935.2
67	750.4
68	838.4
69	1090.4
70	936.8
71	654.4
72	948
73	947.2
74	1194.4
75	916
76	814.4
77	1000.8
78	1159.2
79	768
80	906.4
81	1278.4
82	1328
83	973.6
84	1196.8
85	1160.8
86	654.4
87	1067.2
88	1020.8
89	672.8
90	770.4
91	798.4
92	1081.6
93	1023.2
94	939.2
95	832.8
96	1164
97	976
98	1060.8
99	1379.2
100	1084
101	907.2
102	1196.8
103	971.2
104	816
105	1210.4
106	1190.4
107	921.6
108	1184
109	1203.2
110	914.4
111	884.8
112	1356.8
113	961.6
114	1220
115	1217.6
116	1143.2
117	964
118	740
119	992
120	870.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	997.133
delay	0.102156
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
