Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	541.12
62	506.72
63	499.2
64	336.8
65	499.68
66	456.48
67	593.6
68	483.84
69	467.84
70	584.32
71	542.24
72	498.4
73	453.44
74	681.92
75	460.96
76	687.52
77	496.8
78	565.28
79	352.48
80	537.92
81	390.72
82	510.08
83	467.2
84	555.36
85	481.44
86	528
87	445.76
88	591.36
89	616.64
90	571.04
91	402.24
92	450.88
93	472
94	321.92
95	551.52
96	613.6
97	537.76
98	622.72
99	384.48
100	368.64
101	594.88
102	672
103	563.84
104	552.64
105	373.12
106	477.28
107	524.96
108	445.28
109	487.68
110	488.48
111	437.12
112	342.24
113	510.08
114	538.4
115	480.16
116	507.52
117	518.4
118	460.16
119	655.52
120	446.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	503.44
delay	0.0927771
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
