Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	172.48
62	271.36
63	254.56
64	234.24
65	212.48
66	195.36
67	264.48
68	287.2
69	244.48
70	306.72
71	269.12
72	167.84
73	234.56
74	346.72
75	201.6
76	289.28
77	264.96
78	311.04
79	220.96
80	188.64
81	345.28
82	308.16
83	239.36
84	249.76
85	162.72
86	262.56
87	259.2
88	301.6
89	243.68
90	303.2
91	240.48
92	219.2
93	192.32
94	171.52
95	246.24
96	288.32
97	207.2
98	284.32
99	215.84
100	268.32
101	237.28
102	174.88
103	219.2
104	262.88
105	241.44
106	257.12
107	288.32
108	220.16
109	235.52
110	219.68
111	162.56
112	276.32
113	226.88
114	258.56
115	202.72
116	216.96
117	282.72
118	348.8
119	308.16
120	230.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	246.965
delay	0.0817573
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
