Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.459s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1107.12
62	1542.88
63	1368.64
64	889.84
65	1440.16
66	1068.8
67	1275.6
68	1187.44
69	1213.92
70	1136.16
71	1182.56
72	1327.76
73	1021.92
74	1302.48
75	1455.84
76	1176.72
77	1134.72
78	1705.52
79	1223.44
80	1045.52
81	1542.32
82	1242.8
83	1199.52
84	922.32
85	749.92
86	1066.16
87	1012
88	1224.88
89	1398.4
90	1424.72
91	1127.92
92	1288.72
93	1096.56
94	1386.88
95	1537.92
96	1456.56
97	1403.36
98	926.88
99	1290.8
100	1504.4
101	1469.44
102	1054.8
103	1083.92
104	1285.76
105	1140.4
106	1209.68
107	1344.16
108	1196.88
109	1507.36
110	1604.96
111	1142
112	1367.2
113	1323.92
114	1306.4
115	1504.32
116	1109.76
117	1277.28
118	1365.84
119	1254.8
120	1569.36
(1,0)	(2,10419)	(3,0)	(4,9875)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1262.14
delay	0.791378
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
