Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	991.04
62	1230.8
63	1201.2
64	1317.84
65	1332.72
66	1342.4
67	1188.72
68	1185.92
69	1190.88
70	1104.88
71	1373.6
72	1151.76
73	1364.16
74	1111.6
75	1337.04
76	1408.32
77	977.68
78	1258.8
79	1331.6
80	1116.56
81	1348.08
82	1245.12
83	1492.16
84	1386.32
85	1192.08
86	919.12
87	1145.44
88	896
89	1559.68
90	1307.2
91	1294.96
92	1115.6
93	1352.56
94	1357.6
95	1064.24
96	1229.04
97	1520.4
98	1233.6
99	1210
100	1119.52
101	1242.8
102	1360.72
103	1293.52
104	1104.48
105	1085.92
106	1262.88
107	1393.84
108	1616.32
109	863.52
110	1287.36
111	1204.8
112	1337.04
113	1226.72
114	1252.88
115	1316.08
116	1277.12
117	1207.12
118	1154.32
119	1388
120	1368.16
(1,0)	(2,11574)	(3,0)	(4,13960)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1245.83
delay	1.93242
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
