Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1836
62	1757.92
63	1464.4
64	1421.68
65	1593.2
66	1508.64
67	1557.04
68	1877.12
69	1086.64
70	1823.52
71	1856.88
72	1261.6
73	1499.36
74	1562.56
75	1850.08
76	1302.64
77	1235.84
78	1693.36
79	1551.68
80	1740.8
81	1139.68
82	1059.68
83	1506.16
84	1770.4
85	1836.32
86	1835.04
87	1662.16
88	1716.56
89	1828.64
90	1654.4
91	1502.96
92	1781.36
93	1436.56
94	1786.24
95	1616.64
96	1496.88
97	1874.08
98	1552.24
99	1454
100	1415.68
101	1269.84
102	1832.24
103	1574
104	1237.76
105	1638.08
106	1600.72
107	1485.84
108	1348.72
109	1743.04
110	1410.72
111	1393.44
112	1539.28
113	1692.88
114	1531.28
115	1859.2
116	1403.68
117	1538
118	1450.24
119	1691.28
120	1391.92
(1,0)	(2,16763)	(3,0)	(4,29167)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1567.31
delay	4.72012
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
