Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.347s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	532.96
62	322.56
63	438.56
64	504.32
65	543.52
66	388.72
67	520.08
68	583.36
69	406.24
70	463.52
71	498
72	704.88
73	554.16
74	394.72
75	478.16
76	605.2
77	572.56
78	562.96
79	611.84
80	431.36
81	653.04
82	540.72
83	416.72
84	527.52
85	412.08
86	491.6
87	537.28
88	524.32
89	333.44
90	562
91	304.56
92	480.4
93	436.32
94	530
95	560.56
96	568.72
97	435.76
98	365.92
99	346.24
100	483.76
101	516.08
102	644.64
103	452.88
104	432.4
105	487.6
106	568.56
107	507.44
108	444.32
109	417.2
110	357.6
111	448.96
112	541.68
113	422.24
114	391.04
115	593.84
116	462.08
117	409.44
118	467.28
119	619.84
120	467.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	488.025
delay	0.108227
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
