Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.594s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1198
62	1039.28
63	1202.72
64	1523.68
65	1749.28
66	1344.88
67	2010.88
68	1939.36
69	1297.52
70	1196.72
71	1348.32
72	1458.8
73	1919.04
74	1778.08
75	1476.72
76	1302.64
77	1131.28
78	1546.4
79	2066.8
80	1364.64
81	940.16
82	1601.44
83	1270.64
84	1790.56
85	1405.92
86	1092.08
87	1864.16
88	1046.72
89	1489.84
90	1576.16
91	1267.44
92	1451.12
93	1105.04
94	1252.48
95	1290.4
96	1808
97	1520.56
98	1260.56
99	1492
100	1584.48
101	1497.2
102	1932.16
103	1178.56
104	1245.6
105	1215.92
106	1917.12
107	1575.36
108	1511.6
109	1245.76
110	897.84
111	1898.72
112	1165.28
113	1528.08
114	1316.32
115	1748.56
116	1630.88
117	1568.4
118	1532.72
119	1554.48
120	1224.4
(1,0)	(2,17412)	(3,0)	(4,26146)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1456.5
delay	4.06613
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
