Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.348s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	532.8
62	321.76
63	439.52
64	503.52
65	544.16
66	388.32
67	520.48
68	583.52
69	405.28
70	463.52
71	497.76
72	706.08
73	553.76
74	394.72
75	477.76
76	604.8
77	573.6
78	562.72
79	610.88
80	431.36
81	654.4
82	540.16
83	417.28
84	527.36
85	411.68
86	491.2
87	537.44
88	524.32
89	333.44
90	562.24
91	304.16
92	480.8
93	436.48
94	530.24
95	560.32
96	569.12
97	435.2
98	365.28
99	346.88
100	484.16
101	515.04
102	645.28
103	453.44
104	431.84
105	488.16
106	567.36
107	507.84
108	444.16
109	416.96
110	357.44
111	448.96
112	543.04
113	421.28
114	391.04
115	593.44
116	462.24
117	410.08
118	467.04
119	619.84
120	467.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	488.005
delay	0.0927365
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
