Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	594.72
62	808.32
63	768
64	808.32
65	708.16
66	821.12
67	833.44
68	713.12
69	832.32
70	670.4
71	688.48
72	762.88
73	930.72
74	558.72
75	500.32
76	540.8
77	827.68
78	919.36
79	539.52
80	857.92
81	610.24
82	871.2
83	886.4
84	679.2
85	920.96
86	622.24
87	682.24
88	536.96
89	798.56
90	614.88
91	720.48
92	841.76
93	628.8
94	965.44
95	924
96	909.28
97	710.08
98	731.68
99	623.04
100	878.08
101	1028.8
102	575.84
103	799.68
104	755.04
105	685.44
106	695.68
107	689.92
108	769.92
109	775.68
110	739.36
111	822.88
112	896.96
113	839.36
114	894.56
115	712.8
116	554.08
117	514.08
118	829.92
119	507.36
120	760.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	744.797
delay	0.0990929
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
