Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	189.6
62	270.4
63	260.8
64	264.8
65	239.2
66	268.8
67	276.8
68	243.2
69	276.8
70	224
71	226.4
72	253.6
73	316
74	183.2
75	167.2
76	181.6
77	275.2
78	300.8
79	188.8
80	284
81	200
82	288
83	299.2
84	228.8
85	301.6
86	210.4
87	227.2
88	174.4
89	276
90	201.6
91	240
92	280.8
93	204.8
94	323.2
95	304.8
96	310.4
97	235.2
98	238.4
99	210.4
100	295.2
101	344
102	192
103	268
104	244.8
105	228
106	239.2
107	226.4
108	256
109	261.6
110	242.4
111	280
112	297.6
113	275.2
114	299.2
115	236
116	184
117	170.4
118	279.2
119	169.6
120	256.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.2
delay	0.124892
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
