Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.627s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	653.44
62	675.52
63	916.64
64	599.52
65	820.96
66	916.16
67	616.16
68	462.72
69	830.88
70	531.2
71	766.56
72	524.96
73	739.36
74	618.08
75	693.76
76	736.48
77	689.12
78	706.4
79	831.52
80	920.16
81	840.8
82	725.92
83	830.88
84	702.24
85	897.76
86	1067.36
87	900.64
88	773.44
89	815.36
90	623.04
91	836.48
92	806.56
93	581.92
94	961.44
95	850.56
96	749.12
97	729.6
98	912
99	931.2
100	642.72
101	692.8
102	746.24
103	669.12
104	683.52
105	911.68
106	711.52
107	967.84
108	794.56
109	774.88
110	501.44
111	669.44
112	428
113	580.8
114	759.52
115	714.24
116	713.44
117	746.24
118	697.92
119	590.24
120	641.44
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	740.392
delay	0.147894
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
