Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	389.76
62	515.36
63	322.56
64	475.04
65	527.36
66	580.32
67	456.48
68	567.36
69	333.12
70	591.36
71	628.32
72	515.2
73	420.8
74	560.96
75	600.64
76	581.44
77	491.52
78	468.8
79	451.04
80	415.04
81	462.88
82	537.76
83	592.32
84	526.4
85	600
86	426.88
87	423.68
88	511.84
89	544.64
90	494.72
91	602.72
92	564.8
93	480.64
94	626.88
95	440.32
96	447.36
97	272.16
98	544.96
99	591.2
100	463.2
101	459.84
102	435.2
103	531.84
104	516.48
105	470.4
106	401.12
107	444.32
108	476.64
109	460.32
110	436.96
111	304.16
112	430.08
113	494.72
114	412.48
115	539.68
116	369.12
117	537.44
118	504.16
119	539.04
120	481.92
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	488.229
delay	0.120674
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
