Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	864.8
62	1359.28
63	1265.6
64	1181.52
65	1059.68
66	979.52
67	1317.68
68	1439.2
69	1222.16
70	1529.76
71	1342.24
72	851.2
73	1168.48
74	1728.16
75	1015.44
76	1426.64
77	1338.16
78	1560.72
79	1101.92
80	942.24
81	1731.44
82	1535.28
83	1201.52
84	1245.52
85	805.52
86	1304
87	1302.48
88	1519.12
89	1216.88
90	1517.28
91	1201.76
92	1094.72
93	963.2
94	862.24
95	1217.2
96	1453.76
97	1037.92
98	1416.8
99	1079.92
100	1344.08
101	1187.52
102	869.36
103	1094.08
104	1319.44
105	1204
106	1290.16
107	1439.2
108	1103.6
109	1170.16
110	1108.48
111	807.04
112	1384.48
113	1129.84
114	1293.84
115	1018.64
116	1082
117	1412.48
118	1742.72
119	1541.92
120	1155.52
(1,0)	(2,12439)	(3,0)	(4,14289)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1234.99
delay	2.34903
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
