Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.803s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	667.6
62	780.4
63	673.6
64	660
65	638
66	778.4
67	770.4
68	772.4
69	660.8
70	821.6
71	838.8
72	897.2
73	731.6
74	866.4
75	816
76	740.4
77	802.8
78	738.4
79	847.6
80	710.4
81	826.4
82	584.8
83	680.8
84	717.6
85	577.2
86	764
87	762.4
88	647.2
89	769.6
90	831.2
91	624.8
92	886
93	691.6
94	1043.6
95	796.8
96	728.4
97	630.4
98	811.2
99	864
100	652.4
101	738.8
102	766.4
103	773.6
104	794
105	761.2
106	634.4
107	820.4
108	598.8
109	596
110	636.4
111	888.8
112	695.6
113	654.8
114	717.2
115	881.2
116	661.6
117	938.4
118	558.8
119	828.4
120	933.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	749.693
delay	0.121726
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
