Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	973.12
62	1292.24
63	805.76
64	1181.2
65	1322.08
66	1452.4
67	1141.04
68	1419.52
69	833.12
70	1478.24
71	1569.2
72	1290.16
73	1053.36
74	1403.92
75	1489.84
76	1462.24
77	1230.8
78	1171.84
79	1125.76
80	1038.64
81	1157.44
82	1346
83	1477.36
84	1318.16
85	1497.12
86	1068.96
87	1057.04
88	1282.08
89	1362.24
90	1235.04
91	1499.28
92	1419.92
93	1204.8
94	1562.72
95	1098.8
96	1125.36
97	677.04
98	1365.76
99	1474
100	1157.84
101	1151.52
102	1079.84
103	1338.56
104	1282.56
105	1181.84
106	1002.8
107	1113.12
108	1180.32
109	1157.12
110	1095.52
111	760
112	1075.76
113	1236.88
114	1032.72
115	1344.24
116	926.24
117	1339.2
118	1264.48
119	1351.04
120	1204.8
(1,0)	(2,11490)	(3,0)	(4,10384)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1220.67
delay	1.08244
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
