Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1289.68
62	1681.04
63	1448.96
64	1338.16
65	1840.32
66	1542.4
67	1794.8
68	1362.48
69	1318.88
70	1655.2
71	1384.56
72	1078.4
73	1340.4
74	1927.68
75	1395.68
76	1323.12
77	1353.6
78	1670.24
79	1868.48
80	1482.24
81	1970.32
82	1484.64
83	2047.84
84	2042.8
85	1221.68
86	1681.76
87	1398.72
88	1722.4
89	1361.76
90	1623.68
91	1241.44
92	1677.6
93	1596.48
94	1179.76
95	1347.36
96	1501.52
97	1427.52
98	1404.8
99	1295.52
100	1066.88
101	1471.36
102	943.04
103	1722.32
104	1376.8
105	1355.44
106	1698.4
107	1598.72
108	1776.24
109	1270.32
110	1227.2
111	1627.76
112	957.76
113	1717.6
114	1866.96
115	1185.68
116	1668
117	1635.36
118	1214.88
119	1057.68
120	1717.04
(1,0)	(2,19612)	(3,0)	(4,23895)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1491.32
delay	3.50537
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
