Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.604s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1449.12
62	1675.6
63	1075.84
64	1711.68
65	2006.16
66	1329.68
67	1821.2
68	1232.08
69	1240.48
70	2002.96
71	1811.28
72	1540.4
73	1336.8
74	1514.48
75	1485.76
76	1362.16
77	1257.92
78	1812.16
79	1445.92
80	1710.88
81	1333.6
82	1530.8
83	1657.04
84	1278.88
85	1608
86	1829.04
87	1315.68
88	2072.64
89	1965.84
90	1604.72
91	1448.4
92	1885.6
93	1736.24
94	1587.52
95	1600
96	1210.96
97	1638
98	1370.4
99	1312.56
100	1512
101	1428.8
102	1289.04
103	1550.08
104	1602.48
105	1420.56
106	1310.48
107	1299.12
108	1606.72
109	1825.36
110	1570
111	1190.56
112	1517.92
113	1117.76
114	1934.8
115	1449.6
116	1206
117	1553.68
118	1483.36
119	1576.96
120	1416.64
(1,0)	(2,16700)	(3,0)	(4,26821)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1527.84
delay	4.44367
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
