Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	788
62	1079.2
63	1017.6
64	1084.8
65	938.4
66	1097.6
67	1115.2
68	947.2
69	1112.8
70	888.8
71	923.2
72	1018.4
73	1236
74	744
75	668.8
76	723.2
77	1107.2
78	1222.4
79	721.6
80	1142.4
81	807.2
82	1161.6
83	1184
84	903.2
85	1232
86	831.2
87	905.6
88	718.4
89	1067.2
90	817.6
91	964
92	1119.2
93	835.2
94	1287.2
95	1234.4
96	1212.8
97	944.8
98	974.4
99	836.8
100	1170.4
101	1366.4
102	767.2
103	1070.4
104	1007.2
105	911.2
106	932
107	917.6
108	1028
109	1030.4
110	991.2
111	1095.2
112	1197.6
113	1116
114	1189.6
115	955.2
116	736.8
117	687.2
118	1107.2
119	676
120	1015.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.027
delay	0.132178
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
