Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	598.72
62	519.92
63	600.96
64	762.16
65	899.84
66	647.04
67	1005.36
68	970.32
69	648.4
70	599.12
71	672.4
72	758.72
73	932.16
74	890.64
75	735.2
76	654.08
77	562.96
78	773.12
79	1034.08
80	681.84
81	470.88
82	803.92
83	631.52
84	894.88
85	703.04
86	545.44
87	932.8
88	523.28
89	745.28
90	788
91	633.52
92	726.48
93	551.68
94	625.68
95	646.72
96	917.2
97	746.16
98	634
99	742.48
100	796.56
101	744.16
102	965.68
103	589.6
104	627.68
105	604.96
106	959.36
107	787.28
108	754.88
109	621.6
110	449.2
111	950.4
112	582.8
113	766.88
114	653.76
115	874.64
116	818.72
117	784.96
118	761.76
119	777.12
120	612.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	728.24
delay	0.120489
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
