Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.365s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1056.64
62	1213.28
63	1027.68
64	848.48
65	838.08
66	1029.28
67	1401.76
68	968.96
69	1192.96
70	710.08
71	1012.64
72	894.72
73	808.16
74	952.96
75	1302.4
76	963.84
77	1108.32
78	959.36
79	966.08
80	1028.48
81	1009.44
82	702.56
83	874.24
84	994.4
85	973.28
86	1056.32
87	937.76
88	1203.2
89	1001.12
90	621.76
91	1103.36
92	782.4
93	871.36
94	1064.64
95	705.6
96	1196.8
97	940.48
98	835.04
99	1126.56
100	1205.76
101	944.16
102	964.48
103	973.76
104	909.6
105	958.88
106	1201.44
107	912.8
108	1176.48
109	908.96
110	1037.28
111	1346.88
112	1218.4
113	1102.4
114	897.76
115	1188.64
116	1203.52
117	1110.08
118	934.08
119	1159.52
120	664.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1005.07
delay	0.114543
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
