Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	753.6
62	1126
63	1071.6
64	1376
65	1094.4
66	880.4
67	1046
68	1004
69	1020.4
70	1235.2
71	1089.6
72	1242.4
73	1228.8
74	798
75	994
76	744.4
77	879.2
78	1017.6
79	1158
80	1060
81	1107.2
82	1141.6
83	973.2
84	1195.6
85	985.2
86	1164.8
87	1285.6
88	1264.4
89	1148
90	917.2
91	1110.4
92	939.6
93	1152
94	822
95	1093.6
96	944.8
97	1088.4
98	691.2
99	1078.4
100	1128
101	988.8
102	1014.4
103	1054.4
104	774.4
105	1090.8
106	1063.2
107	935.6
108	748.4
109	837.6
110	1123.6
111	1125.6
112	1073.2
113	943.6
114	759.6
115	1106.8
116	834.4
117	1275.6
118	1065.6
119	1198
120	954
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1033.64
delay	0.106877
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
