Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	228.4
62	302.4
63	247.6
64	320.4
65	272.4
66	255.6
67	214
68	171.6
69	220
70	183.6
71	286
72	188.4
73	342
74	170.8
75	270
76	296.4
77	306
78	284.8
79	197.2
80	297.6
81	310.8
82	253.2
83	316
84	278.4
85	201.6
86	285.6
87	254
88	260.8
89	275.2
90	314.4
91	182.4
92	285.6
93	170.8
94	226.4
95	278
96	151.2
97	306.4
98	301.6
99	284
100	182
101	276
102	206
103	268
104	202.4
105	289.6
106	250.4
107	272.8
108	276.4
109	324.8
110	281.6
111	242
112	194.4
113	179.2
114	187.2
115	257.2
116	188.8
117	287.6
118	245.2
119	293.6
120	224.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	252.02
delay	0.158059
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
