Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1203.12
62	1284.8
63	1207.6
64	1611.36
65	923.68
66	1378.32
67	1077.76
68	1382.96
69	1116.08
70	1412.48
71	1476.48
72	1088
73	1285.2
74	1575.12
75	1349.92
76	1511.44
77	1322.24
78	1427.12
79	1412.56
80	1494.4
81	1360
82	1264
83	1062.4
84	1482
85	1591.84
86	1527.92
87	1043.44
88	1485.52
89	1221.68
90	924.08
91	971.68
92	1364.64
93	1132
94	1104.56
95	1164.56
96	1057.68
97	1545.36
98	1210.8
99	1312.4
100	1040.96
101	992.4
102	1043.04
103	1418.72
104	1167.12
105	1347.12
106	1153.52
107	1148.56
108	1124.32
109	1454.96
110	818
111	809.84
112	1243.6
113	868
114	1166.72
115	1078.8
116	1576.72
117	1506.8
118	1198.16
119	1201.2
120	1335.44
(1,0)	(2,11632)	(3,0)	(4,13257)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.02
delay	1.93808
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
