Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	796
62	694.4
63	798
64	1016.4
65	1202
66	860.4
67	1344.4
68	1292
69	862.4
70	801.2
71	896.4
72	1012.4
73	1239.6
74	1189.2
75	982.8
76	868.8
77	752.8
78	1028
79	1382
80	909.2
81	624.4
82	1074
83	842.8
84	1193.2
85	935.2
86	727.6
87	1243.2
88	698
89	992.4
90	1054.4
91	842.4
92	967.6
93	736
94	838
95	861.2
96	1224
97	992.4
98	844
99	991.2
100	1064
101	990.8
102	1288
103	785.6
104	838
105	807.2
106	1277.2
107	1049.2
108	1008
109	826.8
110	600.8
111	1266.4
112	774
113	1026
114	871.2
115	1164.8
116	1095.6
117	1045.2
118	1016.4
119	1033.6
120	818.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	970.96
delay	0.154587
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
