Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1107.12
62	1539.28
63	1370.64
64	891.44
65	1440.16
66	1066.4
67	1278
68	1187.44
69	1213.92
70	1136.56
71	1182.16
72	1327.76
73	1021.92
74	1279.76
75	1476.8
76	1178.48
77	1134.72
78	1696
79	1232.96
80	1021.04
81	1566.8
82	1242.8
83	1199.52
84	923.92
85	746.56
86	1067.76
87	1012.16
88	1224.88
89	1396.4
90	1426.72
91	1127.76
92	1288.88
93	1096.56
94	1386.88
95	1537.92
96	1456.56
97	1369.52
98	960.72
99	1290.8
100	1504.4
101	1469.44
102	1051.6
103	1087.12
104	1285.76
105	1139.04
106	1211.04
107	1344.16
108	1196.88
109	1506.4
110	1599.92
111	1142.4
112	1372.8
113	1323.92
114	1293.36
115	1516.56
116	1110.56
117	1255.76
118	1387.36
119	1248.96
120	1575.04
(1,0)	(2,12948)	(3,0)	(4,13870)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1262.14
delay	1.99469
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
