Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	884.24
62	1401.76
63	1133.28
64	988.96
65	1150.96
66	899.28
67	1034.48
68	916.96
69	1126.32
70	1185.68
71	1045.6
72	872
73	963.92
74	1405.68
75	1054.8
76	884.88
77	922.96
78	1045.44
79	864.16
80	989.52
81	854.96
82	903.68
83	630.64
84	737.36
85	1021.44
86	1131.84
87	764.08
88	806.24
89	943.84
90	1071.68
91	774.4
92	1081.44
93	872.16
94	573.68
95	1169.6
96	1422.88
97	1175.92
98	921.84
99	1013.52
100	928
101	1287.44
102	766.32
103	1089.2
104	723.36
105	1033.6
106	903.6
107	1049.68
108	1199.52
109	680.72
110	957.44
111	992.96
112	1086
113	1025.6
114	1205.44
115	821.52
116	700.88
117	1212.64
118	989.92
119	1213.2
120	1083.28
(1,0)	(2,8352)	(3,0)	(4,3701)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.207
delay	0.447645
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
