Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1154.72
62	1039.36
63	779.84
64	737.12
65	925.44
66	877.44
67	1017.6
68	790.72
69	777.92
70	1202.4
71	1296.64
72	708.64
73	866.24
74	1017.92
75	751.2
76	1216
77	794.56
78	1143.2
79	1167.52
80	1145.92
81	1080.48
82	842.72
83	701.92
84	1372.16
85	1068.16
86	912.16
87	1156.8
88	927.84
89	1464
90	837.28
91	995.04
92	1024.96
93	1204.96
94	1107.2
95	1075.68
96	685.92
97	1006.4
98	1171.52
99	709.92
100	1028.8
101	1050.08
102	885.92
103	1176.8
104	979.04
105	962.56
106	1123.68
107	1140.16
108	1083.84
109	1223.52
110	809.76
111	845.44
112	1126.24
113	1184.96
114	1221.28
115	916.8
116	1184.96
117	942.08
118	969.28
119	1036.48
120	647.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1004.91
delay	0.129022
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
