Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	888.48
62	852.96
63	653.44
64	623.68
65	775.92
66	758
67	622.48
68	792.96
69	776.24
70	747.04
71	760.72
72	514.16
73	740.72
74	724.8
75	882.24
76	660.24
77	728.56
78	684.64
79	815.84
80	903.6
81	618.56
82	821.84
83	619.28
84	905.44
85	737.12
86	831.44
87	944.48
88	787.76
89	754.08
90	779.52
91	791.28
92	669.92
93	802.48
94	877.28
95	600.56
96	682.48
97	543.12
98	612.48
99	940.64
100	763.76
101	834.72
102	911.68
103	924.96
104	745.04
105	742.56
106	708.48
107	688.32
108	639.12
109	825.52
110	695.52
111	811.12
112	726.88
113	573.44
114	745.04
115	852.16
116	835.2
117	896.56
118	775.84
119	754.56
120	1005.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	761.376
delay	0.113751
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
