Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1091.68
62	1124.48
63	1525.84
64	1000.48
65	1366.24
66	1514.32
67	1040.96
68	772.72
69	1385.76
70	879.36
71	1282.08
72	876.24
73	1216.96
74	1043.6
75	1158.56
76	1227.36
77	1146.88
78	1174.56
79	1389.28
80	1521.68
81	1413.84
82	1210
83	1384.88
84	1169.92
85	1494.16
86	1779.76
87	1499.92
88	1290.64
89	1357.68
90	1040.32
91	1393.92
92	1343.12
93	971.68
94	1602.48
95	1403.76
96	1242.88
97	1233.84
98	1521.36
99	1552.48
100	1071.04
101	1149.28
102	1248
103	1116.72
104	1136.56
105	1517.44
106	1189.84
107	1609.44
108	1325.92
109	1294.72
110	834.32
111	1116.16
112	712.08
113	968.32
114	1266.8
115	1190.24
116	1190.72
117	1240.56
118	1163.12
119	984.64
120	1065.44
(1,0)	(2,14196)	(3,0)	(4,12617)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1233.95
delay	1.80285
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
