Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1451.84
62	1939.2
63	1503.36
64	1359.84
65	1858.72
66	1468.96
67	1180.8
68	1266.88
69	1703.36
70	1539.04
71	1635.04
72	1574.72
73	1516.8
74	1697.12
75	1422.88
76	1269.92
77	1090.56
78	1324.8
79	1303.36
80	1323.2
81	1685.6
82	1772.16
83	1356.64
84	1308.16
85	1978.56
86	1202.24
87	1254.56
88	1313.76
89	1264.8
90	1447.52
91	1536.96
92	1653.92
93	1822.4
94	1340.32
95	2009.92
96	1427.2
97	1160.8
98	1356.16
99	1483.68
100	1607.84
101	1752.8
102	1680.8
103	1048
104	1349.12
105	1098.4
106	1476.96
107	1704.96
108	1537.76
109	1412.64
110	1675.68
111	2182.72
112	1731.2
113	1695.2
114	1941.76
115	1432.32
116	1209.44
117	1236.96
118	1581.76
119	1924.96
120	1643.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.17
delay	0.156137
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
