Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.745s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	203.44
62	241.6
63	181.6
64	262.72
65	230.32
66	250.32
67	252
68	184
69	234.56
70	153.04
71	245.92
72	314.64
73	297.76
74	283.68
75	281.04
76	256.08
77	298.4
78	214.72
79	262.48
80	286
81	229.68
82	262.4
83	212.64
84	263.68
85	197.36
86	270.16
87	263.04
88	189.76
89	261.12
90	221.2
91	301.28
92	227.44
93	316
94	214
95	227.68
96	242.08
97	332.96
98	276.48
99	189.12
100	258.72
101	126
102	275.92
103	224.96
104	299.36
105	219.52
106	269.92
107	238
108	186.56
109	273.2
110	298.56
111	233.6
112	301.68
113	191.6
114	256.48
115	187.6
116	223.84
117	337.84
118	258.48
119	292.4
120	200.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	246.456
delay	0.090279
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
