Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1572.8
62	1817.44
63	1699.84
64	1562.88
65	1412.8
66	1856.8
67	1235.84
68	1445.92
69	1489.76
70	1718.4
71	812
72	1549.6
73	1520.64
74	1413.76
75	1426.56
76	1195.84
77	1489.76
78	1635.04
79	1164.64
80	1671.2
81	1748.8
82	1614.24
83	1345.6
84	1401.92
85	1312
86	1700.48
87	1615.68
88	1803.04
89	1599.68
90	972.32
91	1406.88
92	1426.4
93	1384.96
94	1448.16
95	1841.76
96	1134.72
97	1122.88
98	1337.12
99	2206.24
100	1340.16
101	1673.44
102	1313.76
103	1850.88
104	1557.28
105	1682.56
106	1288.8
107	1640.64
108	1008.96
109	2065.6
110	1336.96
111	1497.28
112	1285.44
113	1933.12
114	888.8
115	1854.24
116	1589.28
117	1174.24
118	1459.2
119	1829.76
120	1819.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.41
delay	0.15272
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
