Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	377.6
62	394.4
63	464.8
64	551.2
65	549.6
66	423.2
67	614.4
68	383.2
69	563.2
70	303.2
71	497.6
72	247.2
73	551.2
74	404.8
75	550.4
76	490.4
77	465.6
78	649.6
79	645.6
80	484.8
81	409.6
82	368
83	439.2
84	762.4
85	451.2
86	500.8
87	488
88	548.8
89	533.6
90	613.6
91	519.2
92	515.2
93	560
94	574.4
95	625.6
96	337.6
97	418.4
98	688.8
99	642.4
100	548
101	440.8
102	418.4
103	480
104	500
105	513.6
106	392.8
107	511.2
108	586.4
109	485.6
110	481.6
111	533.6
112	533.6
113	457.6
114	499.2
115	426.4
116	412.8
117	388
118	456.8
119	635.2
120	400.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	495.187
delay	0.16752
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
