Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1332.16
62	1330.32
63	1161.44
64	1478.08
65	925.28
66	1122.32
67	1194.4
68	1116.24
69	1598.72
70	1332
71	1129.28
72	1533.84
73	1471.04
74	1114.72
75	1100.48
76	1417.76
77	1500
78	1332.8
79	1153.2
80	1221.12
81	1168.64
82	972.08
83	1405.76
84	1624.24
85	1346.88
86	1256.88
87	1721.52
88	1148.48
89	1025.68
90	1186
91	1274.48
92	1207.28
93	1777.76
94	1104.88
95	1011.6
96	1449.76
97	1339.04
98	1113.68
99	1557.68
100	1119.76
101	1134.24
102	990.88
103	1422.16
104	966.96
105	1003.36
106	1284.72
107	1220
108	1144.96
109	1368.88
110	1186.56
111	1199.68
112	1486
113	1236.24
114	1226.64
115	923.84
116	1447.84
117	1754.88
118	1321.04
119	911.28
120	1445.6
(1,0)	(2,12955)	(3,0)	(4,13849)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1267.55
delay	1.93161
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
