Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.634s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1587.12
62	1816.96
63	1544.24
64	1247.76
65	1281.28
66	1542.88
67	2101.84
68	1455.12
69	1788.64
70	1066.24
71	1499.76
72	1361.52
73	1190.08
74	1452.8
75	1950.96
76	1447.6
77	1659.76
78	1433.76
79	1455.52
80	1543.2
81	1514
82	1053.52
83	1313.04
84	1490.4
85	1459.28
86	1586.48
87	1406.08
88	1800.48
89	1465.44
90	941.28
91	1683.28
92	1170.32
93	1310.96
94	1600.48
95	1057.44
96	1792.8
97	1411.68
98	1250.24
99	1691.76
100	1793.6
101	1408.56
102	1472.08
103	1461.2
104	1363.92
105	1435.76
106	1802.56
107	1370.48
108	1764.24
109	1364.96
110	1553.68
111	2023.28
112	1811.84
113	1667.6
114	1345.36
115	1783.84
116	1773.04
117	1698.4
118	1398.24
119	1742.56
120	996.8
(1,0)	(2,20396)	(3,0)	(4,24347)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1507.63
delay	3.02592
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
