Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1150.08
62	1177.28
63	1400
64	1659.84
65	1648.56
66	1236
67	1837.6
68	1192.64
69	1685.92
70	910.48
71	1503.6
72	722.32
73	1647.04
74	1240.8
75	1629.28
76	1475.52
77	1380.64
78	1918.72
79	1984.4
80	1468
81	1214.64
82	1101.36
83	1322.24
84	2261.6
85	1385.84
86	1428.64
87	1517.36
88	1651.6
89	1594.16
90	1862.08
91	1555.84
92	1504.64
93	1641.28
94	1790.8
95	1867.92
96	1039.92
97	1253.68
98	2063.44
99	1910.8
100	1649.76
101	1321.04
102	1232.88
103	1459.2
104	1488.08
105	1572.32
106	1151.28
107	1507.12
108	1795.2
109	1466
110	1448.4
111	1594.96
112	1569.6
113	1391.84
114	1474.48
115	1300.4
116	1260.16
117	1165.84
118	1320.56
119	1846.56
120	1295.36
(1,0)	(2,11682)	(3,0)	(4,30236)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1485.79
delay	7.38956
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
