Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.550s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	436.48
62	449.92
63	611.28
64	398.32
65	548.08
66	611.28
67	410.24
68	308.88
69	554.08
70	354.4
71	510.48
72	350.24
73	492.32
74	412.64
75	462.72
76	491.12
77	459.12
78	470.4
79	554.56
80	614.24
81	560.32
82	483.84
83	554.24
84	467.68
85	598
86	711.84
87	600.08
88	515.52
89	543.36
90	415.68
91	557.28
92	537.92
93	388.4
94	640.64
95	567.04
96	499.76
97	486.56
98	607.36
99	621.68
100	427.52
101	462.16
102	496.72
103	446.8
104	456
105	608.56
106	473.76
107	645.2
108	529.76
109	517.04
110	333.68
111	446.32
112	284.48
113	388.16
114	505.84
115	476.4
116	476
117	496.32
118	465.52
119	393.76
120	426.96
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	493.583
delay	0.103414
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
