Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	180
62	240
63	215.2
64	270.4
65	228.8
66	198.4
67	310.4
68	289.6
69	272.8
70	222.4
71	240
72	172.8
73	280.8
74	182.4
75	317.6
76	192.8
77	248.8
78	195.2
79	229.6
80	270.4
81	336
82	308.8
83	200
84	235.2
85	277.6
86	283.2
87	260
88	192
89	247.2
90	248.8
91	347.2
92	303.2
93	205.6
94	279.2
95	268.8
96	256.8
97	320
98	292
99	250.4
100	283.2
101	293.6
102	307.2
103	261.6
104	296.8
105	289.6
106	231.2
107	311.2
108	303.2
109	260.8
110	294.4
111	283.2
112	295.2
113	200.8
114	180.8
115	236.8
116	336
117	238.4
118	308.8
119	237.6
120	287.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	260.133
delay	0.20484
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
