Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1065.92
62	645.12
63	877.12
64	1008.64
65	1087.84
66	776.64
67	1040.16
68	1168.32
69	810.88
70	927.04
71	996
72	1409.76
73	1108.32
74	789.44
75	956.32
76	1210.4
77	1145.44
78	1125.6
79	1223.68
80	862.72
81	1306.08
82	1081.44
83	834.24
84	1054.56
85	823.84
86	983.2
87	1074.88
88	1048.32
89	666.88
90	1124
91	609.12
92	960.8
93	874.24
94	1060
95	1119.52
96	1137.44
97	871.52
98	731.84
99	692.48
100	967.52
101	1032.16
102	1289.6
103	905.76
104	864.48
105	975.2
106	1137.12
107	1014.88
108	888.64
109	834.4
110	717.12
111	896
112	1084.96
113	843.2
114	781.76
115	1187.68
116	925.76
117	818.08
118	933.76
119	1240.48
120	935.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	976.056
delay	0.0941823
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
