Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1372
62	1965.6
63	1566.4
64	1605.6
65	1727.2
66	1356.8
67	1174.4
68	1563.2
69	1407.2
70	1908
71	1808
72	1613.6
73	1672.8
74	1256.8
75	1602.4
76	1892
77	1279.2
78	1197.6
79	1793.6
80	1825.6
81	1759.2
82	1364
83	1471.2
84	1568
85	1347.2
86	1351.2
87	1280
88	1249.6
89	1640.8
90	1312
91	1813.6
92	1216
93	1488
94	1349.6
95	1572
96	1467.2
97	1310.4
98	1591.2
99	1385.6
100	1748
101	1826.4
102	1456
103	1619.2
104	1248.8
105	1425.6
106	1461.6
107	1512.8
108	1661.6
109	1749.6
110	1813.6
111	1546.4
112	1358.4
113	1795.2
114	1399.2
115	1564.8
116	1848
117	1343.2
118	1479.2
119	1656
120	1378.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1533.61
delay	0.129395
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
