Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1443.92
62	1541.76
63	1447.12
64	1935.52
65	1108.32
66	1653.92
67	1293.44
68	1651.44
69	1347.52
70	1694.24
71	1772.8
72	1305.2
73	1542.72
74	1888.56
75	1621.36
76	1814.08
77	1581.84
78	1717.92
79	1671.76
80	1800.88
81	1645.28
82	1516.8
83	1277.52
84	1757.12
85	1928
86	1802.88
87	1282.72
88	1780.64
89	1463.84
90	1114.72
91	1166.64
92	1624.08
93	1371.68
94	1320.48
95	1401.36
96	1267.92
97	1855.6
98	1454.64
99	1574.64
100	1248.8
101	1188.4
102	1253.6
103	1702.8
104	1398.4
105	1618.88
106	1383.2
107	1379.84
108	1346.24
109	1747.92
110	982.4
111	971.36
112	1482.24
113	1052.72
114	1398.96
115	1279.52
116	1889.6
117	1819.04
118	1445.04
119	1434.16
120	1609.52
(1,0)	(2,18025)	(3,0)	(4,26317)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1501.23
delay	4.55788
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
