Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	259.2
62	264
63	236
64	292
65	185.6
66	227.2
67	236.8
68	227.2
69	316.8
70	268.8
71	226.4
72	299.2
73	304.8
74	216.8
75	222.4
76	276
77	307.2
78	266.4
79	228
80	247.2
81	232.8
82	193.6
83	284
84	319.2
85	277.6
86	246.4
87	345.6
88	228
89	211.2
90	233.6
91	258.4
92	231.2
93	358.4
94	218.4
95	206.4
96	294.4
97	261.6
98	224
99	312.8
100	221.6
101	235.2
102	192
103	285.6
104	196
105	196.8
106	253.6
107	246.4
108	230.4
109	271.2
110	233.6
111	243.2
112	303.2
113	252.8
114	238.4
115	181.6
116	292
117	352
118	259.2
119	183.2
120	286.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	253.333
delay	0.125445
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
