Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	594.24
62	738.4
63	720.16
64	791.84
65	801.92
66	801.6
67	714.24
68	710.72
69	714.08
70	662.88
71	824.96
72	690.88
73	834.56
74	651.68
75	801.12
76	849.12
77	583.84
78	755.04
79	799.04
80	669.12
81	808
82	754.56
83	889.28
84	831.36
85	715.52
86	553.28
87	684.64
88	538.72
89	936.16
90	784
91	781.92
92	664.48
93	810.88
94	813.76
95	645.44
96	731.36
97	911.04
98	747.36
99	720.32
100	670.4
101	756.8
102	810.88
103	770.72
104	666.56
105	648.32
106	761.28
107	843.68
108	959.68
109	516.96
110	773.12
111	726.56
112	797.92
113	735.2
114	753.6
115	789.44
116	767.52
117	722.08
118	691.84
119	833.28
120	821.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	747.477
delay	0.120681
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
