Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	508.48
62	486.4
63	534.96
64	503.68
65	550.64
66	557.92
67	608.64
68	603.84
69	400.64
70	562.56
71	506.8
72	576.72
73	592
74	593.68
75	518
76	475.84
77	477.84
78	547.2
79	543.68
80	351.36
81	479.12
82	531.92
83	417.12
84	476.96
85	550.4
86	554.72
87	357.12
88	354.88
89	605.76
90	465.52
91	526.48
92	724.56
93	445.76
94	396.08
95	433.04
96	407.12
97	543.52
98	541.76
99	434.16
100	508.88
101	488.16
102	438.16
103	639.76
104	344.56
105	398.08
106	592.48
107	528.4
108	466.48
109	455.12
110	540.16
111	680.24
112	355.04
113	456.8
114	422.96
115	615.52
116	475.52
117	551.44
118	552.48
119	463.12
120	531.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	504.197
delay	0.10809
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
