Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1012.24
62	1577.44
63	1085.12
64	1276.72
65	1336.72
66	1349.92
67	1042.96
68	1185.76
69	1538.24
70	1233.2
71	1539.68
72	1106.96
73	1292.56
74	1166.48
75	1060.56
76	1094.24
77	1092.72
78	1244
79	1118.24
80	1306.48
81	1072.08
82	1456.16
83	1163.6
84	1378.08
85	1141.36
86	1182.56
87	1544.16
88	1262.72
89	1412.88
90	944
91	962.88
92	1050.48
93	1166.8
94	1527.28
95	1375.84
96	1682.48
97	1489.12
98	941.68
99	934.8
100	998.72
101	1015.28
102	1474
103	873.44
104	1019.68
105	1080.4
106	1162.56
107	1436
108	1120.32
109	1040.4
110	1531.44
111	1362.88
112	1372.96
113	1059.52
114	1801.76
115	1377.04
116	766.48
117	1410.8
118	1617.28
119	1352.88
120	1302.56
(1,0)	(2,12163)	(3,0)	(4,14230)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.09
delay	1.93534
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
