Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1268.64
62	1219.52
63	1338.32
64	1253.28
65	1381.92
66	1393.2
67	1522.32
68	1510.4
69	1001.04
70	1406.24
71	1261.04
72	1448
73	1480.08
74	1479.04
75	1300.88
76	1188.48
77	1195.04
78	1367.68
79	1359.68
80	878.8
81	1197.68
82	1330.16
83	1043.36
84	1192.16
85	1373.28
86	1389.52
87	891.68
88	887.2
89	1514.48
90	1164.16
91	1316.88
92	1810.56
93	1114.72
94	985.04
95	1087.12
96	1010.8
97	1366.4
98	1354.4
99	1086.4
100	1271.36
101	1213.44
102	1096.72
103	1604.72
104	860.8
105	996
106	1481.68
107	1320.88
108	1167.04
109	1134.4
110	1348
111	1700.88
112	892.24
113	1142
114	1056.4
115	1539.52
116	1187.36
117	1380
118	1374.8
119	1164.08
120	1329.12
(1,0)	(2,10504)	(3,0)	(4,10164)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.52
delay	0.633672
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
