Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	974.4
62	1288.4
63	806.4
64	1187.6
65	1318.4
66	1450.8
67	1141.2
68	1418.4
69	832.8
70	1478.4
71	1570.8
72	1288
73	1052
74	1404.4
75	1499.6
76	1453.6
77	1228.8
78	1172
79	1127.6
80	1037.6
81	1157.2
82	1344.4
83	1480.8
84	1316
85	1500
86	1067.2
87	1059.2
88	1279.6
89	1361.6
90	1236.8
91	1507.6
92	1411.2
93	1201.6
94	1567.2
95	1100.8
96	1121.2
97	679.6
98	1361.2
99	1474
100	1161.2
101	1149.6
102	1088
103	1329.6
104	1291.2
105	1176
106	1002.8
107	1110.8
108	1191.6
109	1151.6
110	1091.6
111	760.4
112	1075.2
113	1236.8
114	1036
115	1344.4
116	922.8
117	1343.6
118	1260.4
119	1348.4
120	1204.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1220.59
delay	0.221176
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
