Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.455s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	862.4
62	1356.8
63	1272.8
64	1171.2
65	1062.4
66	976.8
67	1322.4
68	1436
69	1222.4
70	1533.6
71	1345.6
72	839.2
73	1172.8
74	1733.6
75	1008
76	1446.4
77	1324.8
78	1555.2
79	1104.8
80	943.2
81	1726.4
82	1540.8
83	1196.8
84	1250.4
85	812
86	1312.8
87	1296
88	1508
89	1220
90	1514.4
91	1204
92	1094.4
93	961.6
94	857.6
95	1235.2
96	1437.6
97	1044
98	1413.6
99	1079.2
100	1341.6
101	1186.4
102	874.4
103	1096
104	1316
105	1205.6
106	1291.2
107	1436
108	1100.8
109	1177.6
110	1102.4
111	808.8
112	1383.2
113	1134.4
114	1291.2
115	1013.6
116	1084.8
117	1417.6
118	1740
119	1546.4
120	1146.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1234.83
delay	0.167849
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
