Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	915.92
62	893.12
63	960.08
64	1084.48
65	952.64
66	869.52
67	995.92
68	1005.28
69	1031.68
70	804.24
71	1011.84
72	896.4
73	1033.84
74	986.24
75	1277.84
76	732.56
77	893.68
78	680.88
79	917.6
80	913.84
81	859.36
82	896.8
83	1133.04
84	1227.28
85	759.44
86	1229.2
87	1112.48
88	1234.96
89	853.04
90	1033.52
91	1097.44
92	1111.44
93	1016.24
94	1161.2
95	918.4
96	967.04
97	1314.8
98	1313.84
99	1007.36
100	1153.84
101	1030.8
102	912.64
103	1140.88
104	951.36
105	1194.96
106	846.64
107	1124.48
108	1154.88
109	949.6
110	931.04
111	1374.8
112	1179.6
113	944.56
114	1196.8
115	1016.88
116	852.8
117	728.96
118	1035.2
119	1194.24
120	673.68
(1,0)	(2,7843)	(3,0)	(4,3443)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1011.55
delay	0.473728
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
