Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	814.72
62	967.84
63	725.36
64	1052.48
65	918.24
66	1002.48
67	1008.16
68	736.88
69	937.2
70	611.36
71	986.24
72	1257.84
73	1187.92
74	1138.56
75	1123.52
76	1024.96
77	1192.24
78	859.36
79	1050.16
80	1143.28
81	919.44
82	1047.92
83	853.04
84	1055.04
85	784.72
86	1083.92
87	1054
88	759.12
89	1041.52
90	885.04
91	1205.76
92	910
93	1265.68
94	856.4
95	909.12
96	968.72
97	1332.96
98	1105.44
99	756.24
100	1035.12
101	502.88
102	1104.8
103	897.84
104	1198.24
105	877.28
106	1081.6
107	950.96
108	745.52
109	1092
110	1196.88
111	931.04
112	1210.4
113	764.96
114	1028.32
115	746.72
116	897.04
117	1352.4
118	1031.84
119	1165.76
120	809.36
(1,0)	(2,7285)	(3,0)	(4,3161)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	985.897
delay	0.458079
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
