Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1722.8
62	1442.8
63	1471.28
64	1038
65	1194.8
66	1380.08
67	1726.8
68	1312.64
69	1492.16
70	1848.4
71	1904.72
72	1290.96
73	1535.6
74	1509.36
75	1524.24
76	1413.12
77	1823.76
78	1761.52
79	2088.56
80	1983.2
81	1407.44
82	1432.88
83	1686.72
84	2046.48
85	1973.52
86	1448.64
87	1634.16
88	1433.52
89	883.92
90	1513.92
91	1325.12
92	1411.76
93	1710.4
94	2049.68
95	1239.6
96	1242.88
97	1944.48
98	1354
99	1416
100	1206.96
101	1572.96
102	1443.84
103	1719.6
104	1382.24
105	1713.92
106	1267.04
107	1586.96
108	1062.4
109	894.32
110	1259.04
111	1571.2
112	1183.28
113	1311.04
114	1489.52
115	1735.12
116	1439.2
117	1511.04
118	1039.68
119	1719.36
120	1410
(1,0)	(2,16393)	(3,0)	(4,27927)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1502.31
delay	5.42504
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
