Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1320.8
62	1844.4
63	1651.92
64	1072.56
65	1727.36
66	1281.2
67	1533.68
68	1424.16
69	1457.84
70	1360.4
71	1421.68
72	1592.88
73	1224.72
74	1490.8
75	1818.4
76	1414.72
77	1357.44
78	2014.48
79	1504.32
80	1173.12
81	1932.56
82	1491.28
83	1439.6
84	1096.64
85	900.32
86	1288.88
87	1214
88	1470.4
89	1675.44
90	1711.28
91	1351.2
92	1546.72
93	1315.92
94	1665.84
95	1846.4
96	1740.4
97	1595.36
98	1208.72
99	1549.76
100	1801.68
101	1766.32
102	1262.32
103	1303.12
104	1544.24
105	1362.96
106	1456.64
107	1613.2
108	1434.72
109	1777.52
110	1930.08
111	1378.32
112	1660.96
113	1589.6
114	1522.08
115	1840.16
116	1342.16
117	1467.04
118	1704
119	1491.36
120	1896.4
(1,0)	(2,11987)	(3,0)	(4,30671)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1514.54
delay	7.0956
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
