Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	721.6
62	830.4
63	544
64	863.2
65	1000
66	658.4
67	915.2
68	610.4
69	628
70	999.2
71	899.2
72	772
73	680
74	755.2
75	734.4
76	680
77	644.8
78	888
79	742.4
80	835.2
81	683.2
82	749.6
83	826.4
84	648
85	803.2
86	908
87	664.8
88	1048.8
89	985.6
90	783.2
91	723.2
92	960.8
93	848.8
94	800
95	796
96	607.2
97	817.6
98	689.6
99	653.6
100	756
101	710.4
102	648
103	772.8
104	801.6
105	716
106	654.4
107	648
108	806.4
109	910.4
110	779.2
111	596
112	760.8
113	557.6
114	973.6
115	724.8
116	600
117	772.8
118	740.8
119	791.2
120	708.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	763.813
delay	0.207536
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
