Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1285.6
62	1688
63	1444.8
64	1328
65	1850.4
66	1548.8
67	1809.6
68	1340.8
69	1320
70	1651.2
71	1414.4
72	1045.6
73	1361.6
74	1907.2
75	1396
76	1373.6
77	1304.8
78	1670.4
79	1864
80	1484.8
81	1967.2
82	1488.8
83	2067.2
84	2046.4
85	1200
86	1682.4
87	1394.4
88	1756
89	1332
90	1624.8
91	1240.8
92	1690.4
93	1580
94	1180
95	1350.4
96	1497.6
97	1433.6
98	1397.6
99	1300
100	1067.2
101	1468
102	944
103	1722.4
104	1377.6
105	1380
106	1672.8
107	1599.2
108	1780.8
109	1276
110	1218.4
111	1628
112	955.2
113	1716
114	1872.8
115	1197.6
116	1652
117	1632.8
118	1223.2
119	1053.6
120	1713.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1491.17
delay	0.107323
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
