Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.767s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1455.76
62	1183.6
63	1227.92
64	861.44
65	998.72
66	1147.44
67	1438
68	1095.52
69	1243.92
70	1540.16
71	1586.72
72	1075.6
73	1282.48
74	1253.76
75	1314.16
76	1165.68
77	1489.52
78	1467.28
79	1740.56
80	1651.68
81	1175.28
82	1193.68
83	1403.6
84	1706.08
85	1646.24
86	1207.2
87	1360.16
88	1193.92
89	737.52
90	1260.96
91	1108.72
92	1175.28
93	1430.48
94	1700.08
95	1032.88
96	1038
97	1632.96
98	1147.44
99	1146.24
100	1005.2
101	1312.64
102	1201.36
103	1433.04
104	1152.32
105	1428.48
106	1057.44
107	1321.12
108	884.88
109	745.68
110	1048.72
111	1310.08
112	985.76
113	1092.24
114	1242.32
115	1446.4
116	1197.92
117	1259.28
118	869.44
119	1429.68
120	1175.28
(1,0)	(2,9136)	(3,0)	(4,10775)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.93
delay	0.821104
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
