Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1065.04
62	1065.28
63	939.76
64	1171.68
65	739.36
66	898.72
67	955.76
68	892.72
69	1279.12
70	1064.8
71	904.16
72	1227.28
73	1177.12
74	890.72
75	881.6
76	1132.96
77	1200.08
78	1066.32
79	923.12
80	976.72
81	934.24
82	780.48
83	1125.44
84	1295.92
85	1085.6
86	1000.64
87	1374.32
88	918.48
89	821.6
90	947.84
91	1022.24
92	963.36
93	1427.36
94	878.56
95	809.12
96	1159.6
97	1071.68
98	890.72
99	1246.4
100	896.24
101	920.32
102	784.24
103	1132.32
104	773.92
105	802.32
106	1030.96
107	972.88
108	916.4
109	1096
110	947.6
111	959.6
112	1189.68
113	1011.44
114	960.64
115	740.16
116	1155.68
117	1411.52
118	1048.24
119	729.52
120	1156.32
(1,0)	(2,7787)	(3,0)	(4,3357)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1014.03
delay	0.469928
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
