Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1621.6
62	1522.4
63	1500.8
64	1006.8
65	1497.6
66	1368.4
67	1785.6
68	1446.4
69	1406.8
70	1752
71	1630.4
72	1497.2
73	1355.6
74	2048.4
75	1380.4
76	2061.6
77	1489.6
78	1697.6
79	1055.6
80	1618.4
81	1167.2
82	1533.6
83	1401.6
84	1666.8
85	1443.2
86	1581.2
87	1342.8
88	1769.6
89	1847.2
90	1717.2
91	1206.4
92	1356.8
93	1414.8
94	964.8
95	1651.6
96	1842.8
97	1612
98	1866.4
99	1153.2
100	1111.2
101	1783.6
102	2017.6
103	1692
104	1653.2
105	1120
106	1433.2
107	1574.4
108	1335.6
109	1461.6
110	1466
111	1312.4
112	1029.2
113	1526.8
114	1616
115	1442
116	1523.2
117	1553.2
118	1380.4
119	1968.4
120	1337.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1510.33
delay	0.109563
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
