Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1202.72
62	1284.64
63	1208
64	1611.36
65	923.84
66	1377.76
67	1076.96
68	1393.76
69	1105.44
70	1413.28
71	1475.52
72	1088.16
73	1285.44
74	1575.84
75	1348.8
76	1511.84
77	1325.6
78	1426.72
79	1412.32
80	1506.88
81	1345.6
82	1264
83	1064.16
84	1482.72
85	1589.12
86	1540.32
87	1030.24
88	1486.56
89	1221.44
90	924.48
91	971.68
92	1375.04
93	1120.8
94	1109.28
95	1159.84
96	1058.72
97	1544.96
98	1209.76
99	1312
100	1041.76
101	993.6
102	1040.48
103	1420.32
104	1171.84
105	1342.4
106	1154.88
107	1146.4
108	1124.48
109	1458.4
110	815.36
111	809.28
112	1250.08
113	862.08
114	1166.72
115	1096.64
116	1567.36
117	1500.64
118	1195.04
119	1211.04
120	1326.24
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.01
delay	0.137744
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
