Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1012.24
62	1577.44
63	1085.92
64	1275.92
65	1336.72
66	1360.64
67	1032.24
68	1185.76
69	1539.44
70	1232
71	1540.8
72	1105.84
73	1292.56
74	1166.48
75	1060.56
76	1094.24
77	1092.72
78	1244
79	1118.24
80	1306.48
81	1072.08
82	1457.28
83	1163.68
84	1383.6
85	1134.64
86	1182.56
87	1546.56
88	1260.32
89	1412.88
90	944
91	962.88
92	1050.48
93	1166.8
94	1527.28
95	1375.84
96	1700.16
97	1471.44
98	941.68
99	934.8
100	998.72
101	1015.28
102	1503.2
103	846.32
104	1017.6
105	1080.4
106	1164.16
107	1437.6
108	1117.12
109	1047.84
110	1524.4
111	1362.48
112	1382.88
113	1049.6
114	1817.04
115	1363.76
116	764.48
117	1410.8
118	1617.28
119	1352.88
120	1302.56
(1,0)	(2,9691)	(3,0)	(4,10258)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.09
delay	0.775903
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
