Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	602.24
62	520.4
63	420.24
64	610.64
65	493.36
66	460.32
67	591.6
68	519.2
69	548.32
70	519.52
71	468.08
72	491.36
73	571.92
74	524.88
75	365.52
76	367.28
77	430.32
78	488.4
79	606.88
80	491.52
81	547.92
82	628.48
83	476.16
84	351.44
85	548.64
86	489.44
87	647.84
88	514.48
89	404.4
90	453.28
91	572.8
92	473.84
93	488.88
94	519.2
95	343.6
96	447.36
97	431.2
98	539.28
99	669.6
100	556.08
101	492.96
102	481.6
103	599.28
104	542.08
105	528.8
106	458.72
107	498.32
108	510.96
109	349.12
110	390.64
111	571.28
112	575.44
113	559.36
114	543.84
115	548.24
116	485.84
117	558.96
118	431.84
119	514.64
120	441.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	504.66
delay	0.10248
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
