Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.377s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1086.08
62	1225.28
63	1031.28
64	1401.44
65	1059.52
66	1177.84
67	929.12
68	1037.68
69	1380.64
70	1170.56
71	814.64
72	1188.64
73	1177.04
74	1494.8
75	1147.28
76	1013.44
77	1248.88
78	1455.44
79	961.92
80	1126.72
81	1610
82	1652.4
83	1217.04
84	1501.84
85	1446.4
86	820.96
87	1329.04
88	1279.44
89	839.2
90	964.88
91	1001.76
92	1344
93	1285.36
94	1171.44
95	1034.64
96	1454.48
97	1228.24
98	1318.56
99	1725.28
100	1354.8
101	1140.64
102	1495.36
103	1207.44
104	1020.08
105	1519.04
106	1488.16
107	1147.2
108	1479.36
109	1506.64
110	1143.44
111	1108.4
112	1675.76
113	1220.08
114	1529.2
115	1512.64
116	1420.88
117	1214.48
118	929.76
119	1233.68
120	1088.56
(1,0)	(2,10951)	(3,0)	(4,11832)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1246.48
delay	0.992087
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
