Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	247.2
62	240
63	227.2
64	258.4
65	209.6
66	212
67	195.2
68	176
69	253.6
70	326.4
71	181.6
72	255.2
73	288
74	232.8
75	134.4
76	251.2
77	147.2
78	231.2
79	259.2
80	326.4
81	205.6
82	210.4
83	268.8
84	260.8
85	196
86	206.4
87	187.2
88	282.4
89	265.6
90	212
91	216
92	228
93	275.2
94	212
95	256
96	194.4
97	300
98	236.8
99	281.6
100	287.2
101	263.2
102	233.6
103	192
104	257.6
105	274.4
106	255.2
107	267.2
108	247.2
109	268
110	291.2
111	224
112	231.2
113	252
114	200.8
115	223.2
116	270.4
117	241.6
118	239.2
119	154.4
120	216
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	237.293
delay	0.0940803
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
