Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1300.8
62	1063.2
63	861.2
64	1466
65	1161.2
66	1327.2
67	1258
68	1240
69	1326
70	761.2
71	1383.2
72	1410
73	588.4
74	1419.6
75	1229.6
76	1152
77	1457.6
78	1305.6
79	1375.2
80	1308
81	1214.4
82	1479.6
83	1268.4
84	1362
85	1312
86	1117.2
87	1303.2
88	979.6
89	1239.2
90	1452
91	1538.8
92	1452.8
93	1224.4
94	1586.8
95	1364
96	1308.8
97	1314
98	1481.2
99	1247.2
100	1704
101	1326.8
102	1376.8
103	1335.2
104	1971.6
105	1397.6
106	1386.8
107	778
108	1225.6
109	1230.4
110	1034.4
111	1118.8
112	1520.4
113	1467.6
114	1861.6
115	1186.4
116	1179.2
117	1537.6
118	1162
119	998.4
120	1553.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1299.87
delay	0.100945
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
