Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	1107.2
62	1537.6
63	2030.4
64	940
65	1732.8
66	1872
67	1098.4
68	1401.6
69	1428
70	1187.2
71	1489.6
72	1265.6
73	1907.2
74	1662.4
75	1492.8
76	1507.2
77	1142.4
78	1584.8
79	1570.4
80	1424.8
81	1388.8
82	1408.8
83	1485.6
84	1245.6
85	1532
86	1414.4
87	1668
88	1608
89	1371.2
90	1711.2
91	1513.6
92	1339.2
93	1521.6
94	1476.8
95	1352.8
96	964
97	1595.2
98	1729.6
99	1700
100	1668.8
101	1814.4
102	1712.8
103	1655.2
104	2059.2
105	1590.4
106	1509.6
107	1544.8
108	1547.2
109	1353.6
110	1541.6
111	1591.2
112	1739.2
113	1432.8
114	1252
115	1588
116	1717.6
117	1601.6
118	1504.8
119	1727.2
120	1446.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1516.79
delay	0.128798
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
