Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	270.8
62	290.8
63	223.2
64	298.8
65	216
66	263.2
67	202
68	236.8
69	203.2
70	217.2
71	212.8
72	280.8
73	289.6
74	224
75	228.8
76	215.2
77	295.2
78	261.6
79	278.8
80	177.6
81	190.8
82	282.8
83	194.8
84	245.2
85	302
86	286.8
87	239.6
88	165.6
89	296.4
90	306.4
91	274
92	243.6
93	257.2
94	293.2
95	235.2
96	199.2
97	218
98	232
99	261.2
100	325.6
101	254.8
102	256.4
103	166.8
104	279.2
105	228.4
106	228.8
107	205.2
108	254.8
109	217.6
110	168.4
111	212.4
112	267.2
113	260.4
114	270.8
115	245.6
116	266.4
117	320.8
118	164.4
119	276.4
120	252
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	245.547
delay	0.144053
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
