Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	260.16
62	212.64
63	172.24
64	293.2
65	232.24
66	265.44
67	251.6
68	247.6
69	265.6
70	152.24
71	276.64
72	281.2
73	118.48
74	283.92
75	245.92
76	230.4
77	291.52
78	260.96
79	275.2
80	261.6
81	242.88
82	295.52
83	253.52
84	272.8
85	262.4
86	223.6
87	260.48
88	195.92
89	248
90	290
91	308
92	290.72
93	244.72
94	317.36
95	272.96
96	261.76
97	262.64
98	296.4
99	248.88
100	341.2
101	265.52
102	274.56
103	267.68
104	393.92
105	279.52
106	277.36
107	156.16
108	244.72
109	245.92
110	207.44
111	223.6
112	303.44
113	293.76
114	371.92
115	238.08
116	236
117	307.36
118	232.56
119	199.12
120	311.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	259.972
delay	0.0768311
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
