Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	405.6
62	480.8
63	360
64	524.8
65	462.4
66	501.6
67	508
68	368
69	468
70	303.2
71	495.2
72	624.8
73	596
74	567.2
75	562.4
76	512
77	596.8
78	424
79	525.6
80	574.4
81	464.8
82	523.2
83	428
84	520.8
85	393.6
86	543.2
87	523.2
88	379.2
89	528
90	438.4
91	604
92	450.4
93	639.2
94	423.2
95	456.8
96	481.6
97	668
98	556.8
99	376
100	513.6
101	260.8
102	544.8
103	451.2
104	598.4
105	442.4
106	534.4
107	480
108	372
109	547.2
110	600.8
111	465.6
112	598.4
113	388.8
114	512.8
115	372
116	445.6
117	677.6
118	513.6
119	586.4
120	404.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	492.84
delay	0.255358
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
