Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	690.72
62	1087.36
63	1016.96
64	940.16
65	848.64
66	782.88
67	1055.04
68	1152
69	977.12
70	1223.2
71	1077.76
72	676.96
73	935.52
74	1384
75	811.04
76	1154.72
77	1058.08
78	1248.8
79	879.2
80	755.68
81	1383.52
82	1229.12
83	960.16
84	996.8
85	650.72
86	1050.24
87	1036
88	1207.84
89	975.04
90	1211.68
91	962.24
92	875.52
93	771.84
94	689.12
95	981.28
96	1157.12
97	828.96
98	1133.28
99	865.6
100	1073.28
101	949.6
102	694.72
103	876.8
104	1055.36
105	963.2
106	1033.12
107	1149.76
108	883.84
109	936.48
110	885.6
111	646.24
112	1108.64
113	903.52
114	1037.12
115	810.88
116	867.2
117	1130.4
118	1393.12
119	1233.44
120	923.68
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	987.965
delay	0.109727
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
