Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.538s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1150.48
62	1177.44
63	1400.64
64	1658.64
65	1648.72
66	1257.6
67	1824.64
68	1183.52
69	1686.24
70	910.48
71	1503.6
72	722.32
73	1647.04
74	1241.2
75	1635.2
76	1469.2
77	1380.64
78	1957.12
79	1946
80	1468
81	1214.64
82	1101.36
83	1322.24
84	2288.32
85	1359.12
86	1462.24
87	1483.12
88	1652.24
89	1595.44
90	1860.8
91	1555.84
92	1517.44
93	1654.56
94	1764.72
95	1869.44
96	1038.4
97	1253.68
98	2064.24
99	1910.4
100	1649.2
101	1321.2
102	1244.4
103	1447.68
104	1498.32
105	1562.08
106	1151.28
107	1520.4
108	1781.92
109	1466
110	1448.4
111	1594.96
112	1575.36
113	1386.08
114	1492.64
115	1285.44
116	1256.96
117	1165.84
118	1336.56
119	1855.52
120	1270.4
(1,0)	(2,16724)	(3,0)	(4,26630)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1485.79
delay	4.79145
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
