Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	726.96
62	835.52
63	539.6
64	860.32
65	1003.2
66	657.68
67	912.72
68	614.48
69	625.68
70	996.16
71	905.52
72	773.92
73	675.76
74	756.88
75	732
76	680.96
77	647.68
78	888.24
79	742.08
80	835.92
81	681.04
82	752.24
83	826.96
84	641.12
85	802.72
86	915.44
87	658.8
88	1048.24
89	987.68
90	783.2
91	725.36
92	960.8
93	851.28
94	793.2
95	799.68
96	604.32
97	821.68
98	682.56
99	656.56
100	756
101	714
102	644.72
103	774.96
104	801.52
105	710
106	655.12
107	649.68
108	802.96
109	916.32
110	781.44
111	596.96
112	757.2
113	559.36
114	968.4
115	729.12
116	597.6
117	776.24
118	742.08
119	788.08
120	711.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	763.959
delay	0.111999
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
