Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	202.16
62	315.6
63	217.04
64	254.88
65	267.12
66	272.8
67	206.24
68	237.36
69	307.36
70	246.08
71	309.12
72	220.8
73	258.32
74	233.36
75	212.16
76	218.88
77	218.24
78	248.8
79	224
80	260.72
81	215.28
82	290.56
83	233.28
84	277.28
85	225.92
86	236.72
87	309.68
88	251.68
89	282.24
90	188.56
91	192.88
92	210.56
93	232.8
94	305.68
95	274.96
96	341.44
97	292.96
98	188.32
99	186.96
100	199.76
101	203.6
102	301.84
103	168.08
104	203.28
105	216.24
106	232.16
107	287.92
108	223.04
109	211.44
110	304.08
111	271.68
112	278.08
113	208.24
114	365.12
115	271.28
116	152.72
117	282.72
118	324.08
119	269.2
120	261.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.407
delay	0.0897577
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
