Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1449.6
62	1186.4
63	1223.2
64	861.6
65	1004.8
66	1143.2
67	1440.8
68	1094.4
69	1239.2
70	1546.4
71	1580.8
72	1080.8
73	1280
74	1252.8
75	1316.8
76	1163.2
77	1487.2
78	1472
79	1744
80	1649.6
81	1170.4
82	1198.4
83	1406.4
84	1700.8
85	1650.4
86	1201.6
87	1360
88	1192
89	740.8
90	1260
91	1113.6
92	1173.6
93	1435.2
94	1694.4
95	1033.6
96	1031.2
97	1635.2
98	1154.4
99	1144
100	1005.6
101	1311.2
102	1196
103	1442.4
104	1140.8
105	1435.2
106	1056
107	1319.2
108	889.6
109	740
110	1048
111	1310.4
112	990.4
113	1095.2
114	1236.8
115	1448
116	1194.4
117	1263.2
118	866.4
119	1432.8
120	1173.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.8
delay	0.260647
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
