Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	370.16
62	512.08
63	678.08
64	313.44
65	576.96
66	623.68
67	365.76
68	467.2
69	475.52
70	396.24
71	497.84
72	420.48
73	635.84
74	554.8
75	498.8
76	501.44
77	379.44
78	529.84
79	521.68
80	476.4
81	462.16
82	471.12
83	493.44
84	415.44
85	510.8
86	471.92
87	556.56
88	536.16
89	456.16
90	571.76
91	502.88
92	447.12
93	506.96
94	491.68
95	451.92
96	320.72
97	532.32
98	577.04
99	565.76
100	555.28
101	606.72
102	570.56
103	550.24
104	686.72
105	528.64
106	504.4
107	517.12
108	515.6
109	450
110	512.4
111	531.28
112	579.84
113	477.12
114	418.8
115	528
116	572.56
117	534
118	502.72
119	574.4
120	483.44
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	505.624
delay	0.110156
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
