Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	228.16
62	328.48
63	259.84
64	268.32
65	287.2
66	226.08
67	196
68	260.64
69	234.72
70	317.76
71	302.08
72	268
73	280
74	208.8
75	266.72
76	315.04
77	213.28
78	200.16
79	298.24
80	304.48
81	293.12
82	227.2
83	245.28
84	260.8
85	226.24
86	225.28
87	211.84
88	208.96
89	274.72
90	216.8
91	302.4
92	202.4
93	248.96
94	226.08
95	260.32
96	244.8
97	217.92
98	265.92
99	230.4
100	292
101	302.88
102	243.36
103	271.36
104	207.2
105	236.8
106	244
107	253.12
108	276.96
109	291.68
110	301.44
111	258.08
112	226.08
113	299.36
114	232.8
115	260
116	308.32
117	225.28
118	244.48
119	276.48
120	231.84
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	255.616
delay	0.0861244
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
