Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1480.96
62	1416.64
63	1093.6
64	1040.88
65	1290.88
66	1262.08
67	1040.24
68	1313.6
69	1301.6
70	1243.68
71	1269.84
72	857.6
73	1233.52
74	1199.28
75	1479.36
76	1099.68
77	1215.04
78	1141.52
79	1356
80	1509.44
81	1029.84
82	1370.16
83	1032.88
84	1508.24
85	1229.76
86	1377.6
87	1572.56
88	1320.96
89	1254.72
90	1302.64
91	1309.52
92	1125.52
93	1337.2
94	1461.92
95	1001.12
96	1137.52
97	904.24
98	1020.16
99	1568.88
100	1273.12
101	1391.84
102	1519.52
103	1542
104	1240.24
105	1238.4
106	1180.32
107	1147.6
108	1065.92
109	1374.72
110	1158.96
111	1352.8
112	1211.44
113	955.76
114	1236.24
115	1425.52
116	1384.96
117	1501.52
118	1291.92
119	1258.24
120	1676.08
(1,0)	(2,11728)	(3,0)	(4,10963)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1268.97
delay	1.06524
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
