Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	701.68
62	646.32
63	646.32
64	659.12
65	664.24
66	857.44
67	910.72
68	699.12
69	735.92
70	851.68
71	765.12
72	755.2
73	618.24
74	823.36
75	821.92
76	812.24
77	804.96
78	917.44
79	786.88
80	744.8
81	767.68
82	656.08
83	539.92
84	721.76
85	794.56
86	654.32
87	942.24
88	625.44
89	634
90	850.24
91	616.16
92	755.6
93	825.44
94	861.68
95	708.16
96	767.76
97	797.52
98	785.12
99	839.76
100	772.16
101	584.8
102	624.32
103	641.28
104	832.16
105	701.2
106	910.8
107	661.44
108	962.96
109	726.64
110	877.52
111	740.72
112	763.44
113	770.48
114	695.04
115	688.08
116	783.52
117	569.52
118	1018.64
119	774.8
120	651.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	751.951
delay	0.116378
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
