Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	278.4
62	293.6
63	230.4
64	275.2
65	316
66	187.2
67	303.2
68	308.8
69	257.6
70	280
71	267.2
72	276.8
73	211.2
74	326.4
75	276
76	203.2
77	262.4
78	285.6
79	240
80	206.4
81	239.2
82	229.6
83	300
84	215.2
85	175.2
86	212.8
87	296
88	247.2
89	201.6
90	212
91	206.4
92	267.2
93	249.6
94	254.4
95	241.6
96	332.8
97	245.6
98	259.2
99	281.6
100	252.8
101	324.8
102	277.6
103	295.2
104	228.8
105	162.4
106	211.2
107	256.8
108	281.6
109	240.8
110	280
111	225.6
112	225.6
113	293.6
114	250.4
115	183.2
116	212.8
117	304
118	328
119	306.4
120	322.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	256.947
delay	0.349164
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
