Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	515.6
62	817.2
63	761.6
64	703.2
65	639.6
66	587.2
67	788.4
68	864.4
69	730.8
70	922.4
71	805.2
72	510.4
73	700.4
74	1036.4
75	606.8
76	867.2
77	795.2
78	938.4
79	656.8
80	567.6
81	1035.6
82	924.8
83	718.4
84	746.8
85	489.6
86	788.8
87	774.4
88	907.2
89	731.2
90	909.6
91	720.4
92	657.6
93	578.4
94	516.8
95	733.6
96	868
97	623.2
98	850
99	649.6
100	807.2
101	710.4
102	522
103	657.6
104	791.6
105	720
106	776.8
107	861.6
108	662.4
109	702.4
110	663.2
111	487.6
112	831.2
113	676.4
114	776.8
115	608
116	649.6
117	851.6
118	1042.8
119	926.8
120	692.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	740.953
delay	0.121327
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
