Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	969.6
62	1114.08
63	718.88
64	1146.4
65	1337.6
66	877.76
67	1215.84
68	820.48
69	833.76
70	1327.52
71	1207.52
72	1031.84
73	901.12
74	1009.76
75	975.04
76	909.44
77	863.68
78	1183.04
79	989.44
80	1115.2
81	907.36
82	1003.68
83	1101.92
84	854.56
85	1069.92
86	1222.56
87	878.4
88	1396.96
89	1316.96
90	1044.64
91	966.08
92	1282.72
93	1134.56
94	1057.12
95	1066.72
96	805.28
97	1095.04
98	910.72
99	874.72
100	1008.8
101	951.68
102	859.84
103	1032.32
104	1068.64
105	947.52
106	874.08
107	866.08
108	1069.92
109	1222.24
110	1042.4
111	795.84
112	1009.28
113	746.24
114	1289.44
115	974.08
116	795.52
117	1036.48
118	987.84
119	1051.84
120	948.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1018.61
delay	0.120478
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
