Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	998.4
62	865.6
63	1002.64
64	1269.2
65	1488.88
66	1090
67	1675.52
68	1617.12
69	1080.48
70	998.56
71	1121.84
72	1236
73	1581.2
74	1480.24
75	1230.64
76	1088.72
77	939.44
78	1288.24
79	1722.48
80	1137.44
81	785.12
82	1334.24
83	1056.96
84	1491.92
85	1172.24
86	909.84
87	1554
88	871.92
89	1241.04
90	1314
91	1055.68
92	1210.8
93	920.4
94	1043.28
95	1076.8
96	1512.08
97	1260.32
98	1055.04
99	1238.8
100	1328.48
101	1238.96
102	1610.56
103	981.76
104	1042.24
105	1009.92
106	1598.88
107	1314.32
108	1259.12
109	1034.96
110	748
111	1582.48
112	973.36
113	1275.36
114	1092.96
115	1458.64
116	1362.8
117	1308.08
118	1270.72
119	1295.52
120	1020.4
(1,0)	(2,12538)	(3,0)	(4,13074)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1213.74
delay	1.7409
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
