Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.709s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	968.16
62	1292.24
63	1003.04
64	906
65	1239.68
66	976.48
67	789.92
68	843.92
69	1136.4
70	1026
71	1089.6
72	1048.08
73	1012.08
74	1127.52
75	953.12
76	847.12
77	727.6
78	882.72
79	867.84
80	883.04
81	1120.96
82	1183.52
83	905.36
84	871.44
85	1319.2
86	802.24
87	835.68
88	875.6
89	843.6
90	963.84
91	1023.52
92	1105.2
93	1214.48
94	893.84
95	1339.92
96	951.68
97	769.36
98	907.84
99	989.6
100	1071.6
101	1169.2
102	1119.68
103	699.2
104	898.72
105	733.2
106	984.72
107	1136.72
108	1024.4
109	941.52
110	1116.48
111	1456.88
112	1150.24
113	1133.44
114	1288.72
115	960
116	806.4
117	825.44
118	1054.16
119	1283.6
120	1095.68
(1,0)	(2,6883)	(3,0)	(4,4709)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1008.12
delay	0.575263
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
