Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.633s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1568.4
62	1474.4
63	1522.8
64	1122.4
65	1276
66	1534
67	1166
68	1004.8
69	1714.4
70	1553.6
71	998.8
72	992.8
73	1151.2
74	1160
75	885.2
76	1231.2
77	1719.2
78	1236.4
79	1164
80	1022.8
81	1235.6
82	1207.6
83	1526.4
84	970.4
85	1278.4
86	891.6
87	1656
88	1531.6
89	960
90	1166
91	1221.6
92	1114
93	1377.6
94	1003.6
95	1297.2
96	1530
97	1166.4
98	1090.4
99	1032.8
100	1268.4
101	1160.4
102	1586
103	1169.6
104	1370
105	1343.6
106	977.6
107	1346
108	1260
109	1419.6
110	1232
111	1250.8
112	1209.6
113	1242
114	1035.2
115	894.4
116	1110.4
117	1146.4
118	949.2
119	1180.4
120	1362.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1237.83
delay	0.11837
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
