Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	720.8
62	771.84
63	722.72
64	968
65	553.92
66	828
67	645.28
68	836
69	663.36
70	847.52
71	886.72
72	652.96
73	770.08
74	946.08
75	810.24
76	906.24
77	795.36
78	855.36
79	847.68
80	904.96
81	806.08
82	758.4
83	639.36
84	888.8
85	954.4
86	923.68
87	617.76
88	892.64
89	733.92
90	552.8
91	583.36
92	825.44
93	671.2
94	666.24
95	696.48
96	634.08
97	927.52
98	725.92
99	788.64
100	624.16
101	596.32
102	623.68
103	851.36
104	705.12
105	803.84
106	694.08
107	686.88
108	675.52
109	875.2
110	488.32
111	486.56
112	749.6
113	517.44
114	699.84
115	656.96
116	941.6
117	900.96
118	715.2
119	727.68
120	796.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	750.605
delay	0.0943441
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
