Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.479s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	962.16
62	1028.24
63	966.16
64	1288.48
65	739.04
66	1102.88
67	862.32
68	1113.2
69	885.92
70	1130.4
71	1180.48
72	870.4
73	1028.32
74	1260.16
75	1080.56
76	1208.64
77	1060.24
78	1141.28
79	1129.2
80	1203.44
81	1078.88
82	1010.8
83	852.16
84	1186
85	1271.76
86	1231.6
87	824.56
88	1188.4
89	979.28
90	737.28
91	778.08
92	1098.64
93	898.24
94	883.92
95	930.96
96	847.6
97	1235.04
98	968.88
99	1050.32
100	831.76
101	796.32
102	832.08
103	1134.88
104	937.28
105	1074.48
106	924.48
107	917.44
108	899.2
109	1166.64
110	651.84
111	648.32
112	999.6
113	689.76
114	933.12
115	874.4
116	1253.68
117	1203.76
118	956.16
119	966.4
120	1063.12
(1,0)	(2,8375)	(3,0)	(4,2721)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1000.81
delay	0.42057
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
