Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.371s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	371.2
62	423.2
63	536.8
64	580
65	486.4
66	524.8
67	555.2
68	516.8
69	396
70	537.6
71	560.8
72	520
73	467.2
74	541.6
75	572.8
76	447.2
77	516
78	523.2
79	406.4
80	472.8
81	341.6
82	528.8
83	456.8
84	332.8
85	591.2
86	469.6
87	472.8
88	520
89	526.4
90	544
91	628
92	540
93	538.4
94	384
95	379.2
96	442.4
97	337.6
98	459.2
99	412.8
100	551.2
101	494.4
102	549.6
103	373.6
104	356.8
105	374.4
106	560.8
107	572.8
108	490.4
109	479.2
110	331.2
111	668.8
112	520
113	456.8
114	579.2
115	496.8
116	511.2
117	552.8
118	588
119	488.8
120	472.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	488.853
delay	0.35286
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
