Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.585s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	960.8
62	1029.44
63	965.28
64	1289.12
65	738.08
66	1103.68
67	862.72
68	1114.24
69	884.64
70	1130.4
71	1180.32
72	870.4
73	1028.32
74	1259.52
75	1080.96
76	1208.48
77	1060.8
78	1141.28
79	1129.6
80	1205.12
81	1075.84
82	1012
83	851.52
84	1185.44
85	1272.32
86	1231.84
87	825.12
88	1188.64
89	978.24
90	737.92
91	778.24
92	1099.84
93	895.68
94	888.48
95	926.4
96	848
97	1236
98	967.52
99	1051.68
100	830.56
101	796.96
102	831.84
103	1135.52
104	937.44
105	1073.12
106	925.28
107	916.64
108	899.2
109	1167.84
110	651.84
111	647.68
112	999.04
113	690.56
114	932.48
115	877.76
116	1253.92
117	1200.96
118	956.16
119	968.8
120	1061.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1000.81
delay	0.104148
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
