Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1592.8
62	1602.4
63	1408.8
64	1751.2
65	1108
66	1352.8
67	1432.8
68	1336.8
69	1917.6
70	1596
71	1360.8
72	1834.4
73	1771.2
74	1333.6
75	1324.8
76	1694.4
77	1806.4
78	1595.2
79	1388.8
80	1460.8
81	1404.8
82	1169.6
83	1686.4
84	1947.2
85	1634.4
86	1492.8
87	2061.6
88	1380
89	1236
90	1421.6
91	1532
92	1440.8
93	2144.8
94	1312.8
95	1212
96	1744.8
97	1601.6
98	1337.6
99	1874.4
100	1344
101	1385.6
102	1176
103	1692
104	1165.6
105	1200.8
106	1542.4
107	1464
108	1372
109	1644.8
110	1422.4
111	1436.8
112	1784.8
113	1524.8
114	1435.2
115	1108
116	1733.6
117	2120.8
118	1567.2
119	1099.2
120	1729.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1520.91
delay	0.23029
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
