Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	424.8
62	564
63	477.6
64	446.4
65	618.4
66	513.6
67	601.6
68	447.2
69	440
70	546.4
71	476.8
72	343.2
73	461.6
74	628
75	466.4
76	456.8
77	436.8
78	556.8
79	623.2
80	493.6
81	659.2
82	497.6
83	689.6
84	677.6
85	399.2
86	561.6
87	469.6
88	583.2
89	440
90	541.6
91	414.4
92	564.8
93	528
94	394.4
95	449.6
96	494.4
97	481.6
98	462.4
99	434.4
100	356
101	490.4
102	313.6
103	576.8
104	454.4
105	464.8
106	557.6
107	530.4
108	593.6
109	430.4
110	397.6
111	544.8
112	324.8
113	569.6
114	624
115	400
116	549.6
117	543.2
118	411.2
119	352
120	567.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.973
delay	0.0994941
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
