Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	997.6
62	865.44
63	1003.2
64	1269.6
65	1500.16
66	1077.92
67	1676.16
68	1618.08
69	1079.68
70	999.36
71	1120.64
72	1263.84
73	1552.96
74	1486.4
75	1224.48
76	1090.24
77	937.76
78	1288
79	1722.72
80	1138.4
81	784.16
82	1339.04
83	1052.96
84	1491.68
85	1172.64
86	908.64
87	1555.04
88	870.88
89	1242.24
90	1312.8
91	1055.52
92	1212.16
93	919.84
94	1043.84
95	1076.64
96	1528.48
97	1242.72
98	1057.28
99	1236.96
100	1328.48
101	1239.52
102	1610.4
103	981.92
104	1046.4
105	1008.16
106	1598.08
107	1313.12
108	1257.76
109	1036.16
110	747.2
111	1585.28
112	970.72
113	1280
114	1088.96
115	1458.4
116	1364.96
117	1306.56
118	1269.28
119	1295.52
120	1021.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1213.74
delay	0.118495
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
