Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1135.76
62	528.64
63	857.84
64	1041.84
65	805.12
66	1310.4
67	910.48
68	779.76
69	922.24
70	1286.56
71	969.44
72	1066.96
73	907.44
74	1125.44
75	1301.6
76	793.84
77	814.48
78	842.72
79	750.72
80	995.52
81	735.84
82	945.84
83	1205.44
84	1025.92
85	1077.12
86	919.36
87	1105.6
88	1083.92
89	759.2
90	1029.52
91	1161.12
92	908.32
93	1222.08
94	785.04
95	1335.2
96	1102.96
97	898.48
98	1143.44
99	1185.04
100	955.36
101	1190.32
102	601.36
103	1045.04
104	876.24
105	1179.68
106	1203.2
107	1079.52
108	708
109	809.2
110	1164.24
111	1000.16
112	683.68
113	1124.32
114	1078.4
115	1037.68
116	1253.2
117	951.2
118	937.28
119	752.56
120	765.68
(1,0)	(2,6641)	(3,0)	(4,4703)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	986.209
delay	0.507657
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
