Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1448
62	1936
63	1510.4
64	1351.2
65	1858.4
66	1471.2
67	1187.2
68	1263.2
69	1700.8
70	1544
71	1633.6
72	1568.8
73	1523.2
74	1692.8
75	1422.4
76	1276
77	1088.8
78	1325.6
79	1298.4
80	1324.8
81	1687.2
82	1768.8
83	1355.2
84	1310.4
85	1984.8
86	1193.6
87	1260
88	1310.4
89	1262.4
90	1452
91	1536.8
92	1650.4
93	1825.6
94	1340.8
95	2012.8
96	1422.4
97	1163.2
98	1354.4
99	1485.6
100	1604
101	1754.4
102	1682.4
103	1044.8
104	1351.2
105	1100.8
106	1470.4
107	1706.4
108	1538.4
109	1416.8
110	1676
111	2183.2
112	1727.2
113	1693.6
114	1944
115	1431.2
116	1212.8
117	1232.8
118	1586.4
119	1924.8
120	1638.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.03
delay	0.21266
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
