Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.640s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	249.2
62	244
63	226
64	256.4
65	210.8
66	212
67	194
68	176
69	253.6
70	325.6
71	186.4
72	255.2
73	285.2
74	233.6
75	135.6
76	248
77	145.2
78	230.4
79	264
80	328.4
81	202.8
82	212.4
83	266.8
84	258.8
85	194.8
86	210.4
87	182.4
88	287.2
89	267.6
90	205.2
91	220
92	226.8
93	278.4
94	210
95	252.8
96	193.6
97	306.8
98	232
99	281.6
100	287.2
101	263.2
102	234.4
103	190
104	261.6
105	273.6
106	257.2
107	268
108	246.4
109	264.8
110	289.2
111	223.2
112	236
113	252
114	198.8
115	222.4
116	270.4
117	241.6
118	244
119	150.4
120	219.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	237.393
delay	0.0803383
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
