Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1270.4
62	1104
63	835.6
64	1268.8
65	1225.2
66	686.4
67	941.2
68	1157.2
69	888.8
70	925.2
71	1119.2
72	1031.6
73	1079.2
74	1067.2
75	977.6
76	1123.6
77	628.8
78	1125.6
79	1203.2
80	1030.8
81	840
82	836.8
83	939.2
84	794.4
85	884
86	675.2
87	861.2
88	1099.6
89	943.6
90	1024
91	1030.8
92	1122
93	960.8
94	1081.2
95	754.8
96	922
97	949.6
98	827.2
99	1127.2
100	710
101	952
102	902
103	1033.2
104	952
105	1076.4
106	1091.6
107	1046.8
108	1319.6
109	1265.6
110	1242.4
111	887.6
112	1105.6
113	1159.6
114	1264.8
115	1042.8
116	911.6
117	856.8
118	862
119	1306.8
120	1062
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1006.91
delay	0.0927179
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
