Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	763.04
62	728.48
63	802.56
64	756
65	825.28
66	837.44
67	913.12
68	906.72
69	599.68
70	843.84
71	760.32
72	865.6
73	887.84
74	889.12
75	777.76
76	713.6
77	717.28
78	820.8
79	814.24
80	528.48
81	717.92
82	798.24
83	627.2
84	715.04
85	824
86	833.12
87	533.76
88	533.92
89	909.12
90	698.24
91	789.6
92	1086.4
93	668.96
94	592.96
95	651.04
96	610.24
97	814.4
98	812.96
99	651.52
100	764
101	731.04
102	658.56
103	960
104	515.84
105	596.16
106	890.56
107	791.52
108	699.36
109	682.88
110	810.72
111	1020.32
112	532.8
113	684.64
114	634.08
115	923.68
116	713.12
117	827.52
118	828.32
119	695.2
120	797.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.291
delay	0.105411
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
