Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	801.6
62	1259.2
63	878.4
64	1013.6
65	1074.4
66	1089.6
67	818.4
68	952
69	1230.4
70	982.4
71	1232.8
72	892
73	1031.2
74	935.2
75	845.6
76	872.8
77	878.4
78	992
79	896
80	1044
81	860.8
82	1164.8
83	928.8
84	1108.8
85	904.8
86	948.8
87	1239.2
88	1008
89	1123.2
90	760
91	774.4
92	837.6
93	930.4
94	1226.4
95	1096
96	1364.8
97	1176.8
98	752.8
99	750.4
100	789.6
101	821.6
102	1206.4
103	668
104	812
105	867.2
106	936.8
107	1146.4
108	894.4
109	844.8
110	1208.8
111	1090.4
112	1110.4
113	841.6
114	1457.6
115	1079.2
116	620
117	1125.6
118	1298.4
119	1074.4
120	1041.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.533
delay	0.131729
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
