Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1165.6
62	1553.28
63	967.04
64	1404.96
65	1577.52
66	1759.76
67	1373.28
68	1703.84
69	999.68
70	1773.52
71	1879.2
72	1552.08
73	1264.56
74	1684.4
75	1771.36
76	1769.28
77	1478.64
78	1406.24
79	1350.48
80	1247.36
81	1381.68
82	1619.04
83	1775.76
84	1581.6
85	1795.28
86	1283.84
87	1268.48
88	1538.56
89	1631.68
90	1485.92
91	1787.2
92	1713.04
93	1448
94	1872.56
95	1300.72
96	1370.88
97	809.76
98	1639.04
99	1770.56
100	1391.04
101	1381.28
102	1284.96
103	1606.8
104	1520.16
105	1443.84
106	1206.72
107	1333.28
108	1401.76
109	1367.76
110	1353.2
111	911.68
112	1289.04
113	1485.6
114	1237.36
115	1604.48
116	1121.84
117	1604.8
118	1519.68
119	1618.8
120	1448.88
(1,0)	(2,21006)	(3,0)	(4,22907)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1464.81
delay	3.06786
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
