Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1010.88
62	1578.24
63	1088.32
64	1273.28
65	1336.16
66	1364.48
67	1029.6
68	1185.76
69	1539.84
70	1231.36
71	1539.84
72	1107.04
73	1292.16
74	1166.24
75	1060.16
76	1094.88
77	1092.32
78	1244.96
79	1118.08
80	1306.4
81	1071.52
82	1458.08
83	1163.84
84	1385.92
85	1131.2
86	1182.56
87	1549.76
88	1257.12
89	1413.44
90	943.04
91	963.04
92	1050.88
93	1167.04
94	1527.04
95	1375.68
96	1705.92
97	1465.44
98	941.92
99	935.2
100	998.88
101	1014.88
102	1509.92
103	839.2
104	1018.4
105	1080.8
106	1163.2
107	1440.64
108	1114.08
109	1054.72
110	1520.48
111	1360.32
112	1388
113	1044.48
114	1823.52
115	1358.08
116	763.68
117	1409.6
118	1625.6
119	1345.12
120	1303.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.09
delay	0.112327
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
