Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.346s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1598.48
62	949.84
63	1335.68
64	1509.6
65	1635.28
66	1154.96
67	1570.32
68	1713.12
69	1256
70	1389.36
71	1494.48
72	2063.76
73	1705.12
74	1190.24
75	1436.24
76	1808.24
77	1672.4
78	1702.16
79	1876.08
80	1287.52
81	1965.44
82	1623.52
83	1249.76
84	1581.52
85	1227.44
86	1478.4
87	1611.44
88	1577.44
89	1001.12
90	1685.6
91	910.24
92	1420
93	1313.12
94	1604.8
95	1687.76
96	1707.12
97	1307.12
98	1097.36
99	1037.92
100	1399.84
101	1599.44
102	1934.88
103	1355.28
104	1300.56
105	1461.84
106	1700.48
107	1520.08
108	1342
109	1246.24
110	1076.48
111	1347.84
112	1624.88
113	1267.12
114	1159.28
115	1795.2
116	1388.24
117	1224.4
118	1404.8
119	1857.44
120	1401.76
(1,0)	(2,11948)	(3,0)	(4,29246)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1464.07
delay	5.50017
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
