Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	568.48
62	841.92
63	805.36
64	1030.64
65	819.68
66	662.8
67	783.44
68	752.64
69	767.04
70	925.76
71	816.64
72	932.72
73	921.44
74	597.84
75	744.96
76	558.56
77	659.28
78	763.6
79	868.32
80	795.6
81	831.44
82	855.84
83	730.48
84	895.36
85	739.2
86	873.6
87	963.12
88	948.64
89	860.56
90	690.08
91	831.36
92	705.68
93	862.16
94	616.8
95	820
96	709.04
97	816
98	518.08
99	809.28
100	846.32
101	741.12
102	761.68
103	789.44
104	581.2
105	818.72
106	797.68
107	701.2
108	562.64
109	628.64
110	841.36
111	846
112	804.72
113	704.96
114	570.8
115	830.32
116	625.6
117	956.72
118	799.84
119	897.2
120	715.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	775.252
delay	0.102199
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
