Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1704.32
62	792.56
63	1285.68
64	1564.16
65	1203.76
66	1953.44
67	1377.6
68	1173.6
69	1382.16
70	1929.76
71	1455.44
72	1597.68
73	1362.72
74	1688.64
75	1952.64
76	1189.04
77	1223.92
78	1262.16
79	1123.92
80	1495.76
81	1105.6
82	1418.96
83	1806.64
84	1538.48
85	1596.24
86	1396.4
87	1662.48
88	1625.36
89	1135.52
90	1548.16
91	1736.64
92	1365.2
93	1835.04
94	1174.88
95	2005.68
96	1653.84
97	1347.68
98	1674.64
99	1816.4
100	1408.88
101	1807.2
102	906.24
103	1549.36
104	1326.88
105	1775.76
106	1802.56
107	1620.64
108	1062.48
109	1213.52
110	1745.6
111	1494.56
112	1013.36
113	1701.44
114	1618.96
115	1558.8
116	1880.4
117	1400.16
118	1432.8
119	1128.4
120	1148.16
(1,0)	(2,21454)	(3,0)	(4,24572)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1479.32
delay	3.41314
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
