Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.804s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	1244.8	0	0	0	1676.8	1113.6	860.8	1260.8	1062.4	1696	1324.8	1052.8
62	982.4	0	0	0	1270.4	1462.4	1363.2	1529.6	1017.6	937.6	905.6	1417.6
63	953.6	0	0	0	809.6	739.2	1152	588.8	1686.4	1289.6	1440	1196.8
64	1100.8	0	0	0	780.8	764.8	796.8	732.8	1139.2	1257.6	982.4	867.2
65	896	0	0	0	1184	915.2	1478.4	1164.8	1052.8	1062.4	976	864
66	1091.2	0	0	0	1324.8	956.8	1206.4	1084.8	1164.8	800	787.2	1123.2
67	950.4	0	0	0	1001.6	691.2	1264	972.8	1158.4	1030.4	1088	841.6
68	1129.6	0	0	0	800	803.2	1104	1120	1030.4	1168	1248	880
69	1046.4	0	0	0	787.2	992	1020.8	1216	1305.6	979.2	1107.2	1328
70	1148.8	0	0	0	1180.8	892.8	1084.8	1232	1081.6	1132.8	1350.4	931.2
71	886.4	0	0	0	672	876.8	1216	1238.4	947.2	1152	915.2	1251.2
72	1200	0	0	0	1363.2	1008	1209.6	828.8	988.8	1280	752	806.4
73	662.4	0	0	0	928	844.8	1187.2	1568	1174.4	912	1024	1084.8
74	976	0	0	0	1011.2	729.6	1075.2	992	1235.2	1164.8	1081.6	944
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
