Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.722s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	15.6	13.6	15.8	14	18.2	17.6	16	16.8	12.6	10	14.6
61	1052.8	0	0	0	1360	1017.6	1123.2	1193.6	1187.2	1366.4	1292.8	758.4
62	972.8	0	0	0	1507.2	1270.4	1571.2	1228.8	1344	819.2	1616	1152
63	1337.6	0	0	0	1164.8	1638.4	1251.2	1196.8	1584	1136	924.8	1152
64	870.4	0	0	0	1651.2	1280	937.6	1203.2	1392	1324.8	1404.8	1459.2
65	1334.4	0	0	0	1286.4	870.4	1449.6	1126.4	1302.4	640	1494.4	1254.4
66	1619.2	0	0	0	1392	1475.2	1449.6	1155.2	1475.2	1705.6	956.8	1072
67	896	0	0	0	1081.6	1068.8	1356.8	912	1100.8	1129.6	1097.6	1174.4
68	1536	0	0	0	1148.8	1302.4	988.8	1248	1414.4	1168	1593.6	1075.2
69	1430.4	0	0	0	1552	1030.4	1292.8	1251.2	1491.2	1209.6	1379.2	1241.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
