Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.722s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	726.4	0	0	0	1091.2	713.6	1126.4	1216	1030.4	1094.4	1376	873.6
62	937.6	0	0	0	1292.8	1001.6	1091.2	1072	1091.2	896	956.8	972.8
63	1497.6	0	0	0	1171.2	1286.4	1110.4	755.2	1004.8	1238.4	1465.6	985.6
64	1097.6	0	0	0	1590.4	1152	905.6	1120	1267.2	1052.8	905.6	1222.4
65	1136	0	0	0	963.2	1068.8	1225.6	1129.6	956.8	1216	1065.6	755.2
66	1251.2	0	0	0	1424	1158.4	1296	928	921.6	928	1225.6	758.4
67	1190.4	0	0	0	1360	1036.8	1091.2	985.6	1168	985.6	1280	1190.4
68	1008	0	0	0	768	1411.2	1104	1091.2	1203.2	1398.4	1062.4	1414.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
