Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.337s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	16	12	11.8	14.6	16	16.4	12.8	16.4	11.6	15.4	17.8
61	1145.6	0	0	0	1052.8	656	1100.8	1376	1632	1180.8	1155.2	1257.6
62	1033.6	0	0	0	1094.4	1200	1491.2	1478.4	1363.2	1219.2	1315.2	1139.2
63	944	0	0	0	1235.2	1171.2	1337.6	988.8	1305.6	1056	816	1043.2
64	1091.2	0	0	0	710.4	720	992	1232	819.2	947.2	1548.8	1184
65	1078.4	0	0	0	1241.6	905.6	956.8	1126.4	1184	1235.2	1299.2	1065.6
66	1027.2	0	0	0	1456	896	956.8	960	1104	1168	976	1241.6
67	979.2	0	0	0	1184	1136	1043.2	1129.6	985.6	1702.4	1123.2	940.8
68	1580.8	0	0	0	1017.6	1174.4	956.8	1072	1516.8	1132.8	1116.8	1059.2
69	1046.4	0	0	0	899.2	982.4	1308.8	1107.2	1260.8	1004.8	1369.6	1043.2
70	617.6	0	0	0	1184	1424	889.6	1065.6	1475.2	1123.2	1139.2	905.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
