Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.037s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	854.4	0	0	0	1011.2	1081.6	742.4	992	1011.2	960	1030.4	934.4
62	848	0	0	0	1152	915.2	992	1161.6	1494.4	1120	1046.4	1152
63	1366.4	0	0	0	902.4	1283.2	921.6	787.2	1360	947.2	1248	1529.6
64	1123.2	0	0	0	950.4	1385.6	1113.6	1017.6	1280	1120	1193.6	1142.4
65	870.4	0	0	0	1017.6	1340.8	1123.2	1088	860.8	947.2	931.2	1305.6
66	812.8	0	0	0	1030.4	816	1065.6	793.6	1510.4	1260.8	1184	1334.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
