Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.837s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	1596.8	0	0	0	1081.6	1148.8	1136	851.2	915.2	966.4	1590.4	1206.4
62	1369.6	0	0	0	1088	1152	1305.6	1449.6	1033.6	1334.4	1427.2	1001.6
63	1104	0	0	0	1155.2	1587.2	1369.6	1184	1136	902.4	1260.8	1606.4
64	1014.4	0	0	0	1398.4	1276.8	1203.2	1312	1430.4	1401.6	995.2	1356.8
65	1356.8	0	0	0	1212.8	1382.4	1340.8	1283.2	1379.2	1292.8	806.4	1472
66	1116.8	0	0	0	1187.2	1497.6	1465.6	1232	1158.4	1219.2	1078.4	1158.4
67	812.8	0	0	0	1216	1129.6	1929.6	1376	1056	1280	905.6	1334.4
68	1216	0	0	0	1113.6	1369.6	1344	1046.4	1369.6	985.6	953.6	1344
69	1379.2	0	0	0	1475.2	963.2	1116.8	1212.8	1004.8	1116.8	1161.6	1046.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
