Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	13.2	17.4	14	16.6	11.2	15.2	12.6	15.4	15.6	17.6	14.8
61	937.6	0	0	0	1036.8	1024	1382.4	1395.2	947.2	1363.2	1308.8	902.4
62	1091.2	0	0	0	1113.6	1190.4	1004.8	659.2	1465.6	1468.8	1299.2	1340.8
63	1200	0	0	0	972.8	1059.2	1062.4	2022.4	851.2	1091.2	899.2	988.8
64	1014.4	0	0	0	1225.6	822.4	1491.2	1081.6	1113.6	1286.4	1008	1020.8
65	1001.6	0	0	0	1206.4	1251.2	1200	1219.2	1011.2	1132.8	1184	1136
66	1680	0	0	0	1356.8	944	995.2	1523.2	924.8	1324.8	1164.8	1228.8
67	1110.4	0	0	0	864	745.6	1452.8	1190.4	1286.4	1340.8	835.2	931.2
68	963.2	0	0	0	1174.4	956.8	1120	896	812.8	1139.2	1260.8	1129.6
69	668.8	0	0	0	944	729.6	796.8	1027.2	995.2	1014.4	688	1171.2
70	1036.8	0	0	0	905.6	620.8	947.2	972.8	1222.4	1222.4	998.4	1404.8
71	1017.6	0	0	0	1116.8	960	1033.6	688	1225.6	1225.6	886.4	1142.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
