Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.486s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.5984	0.0000
12.0000	8.0077	10.4806
13.0000	6.7712	7.7133
14.0000	10.3629	10.1274
15.0000	7.7133	6.3002
16.0000	8.4787	4.7693
17.0000	6.1235	4.2394
18.0000	6.7123	3.7094
19.0000	9.2442	7.4189
20.0000	9.5386	11.8938
21.0000	12.7181	12.6003
22.0000	7.5955	5.3581
23.0000	12.2470	4.5926
24.0000	11.0106	8.8909
25.0000	3.8861	9.8330
26.0000	10.1862	10.3040
27.0000	5.9469	12.1293
28.0000	3.7683	10.1274
29.0000	8.3021	2.1197
30.0000	11.5405	9.8330
31.0000	5.1226	4.4160
32.0000	12.5414	2.7674
33.0000	6.7123	6.0646
34.0000	8.4787	5.7702
35.0000	10.0685	6.3590
36.0000	8.9498	5.2403
37.0000	8.6554	4.0038
38.0000	5.8880	6.1235
39.0000	13.8368	7.4778
10.1.1.3	10.2.1.1	8.7625	4/4442/4447	0	2341.1560
10.1.1.6	10.2.1.1	7.2181	143/3640/3783	0	2422.5970
