Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.441s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.7722	0.0000
12.0000	12.0115	0.0000
13.0000	5.1814	0.0000
14.0000	11.0106	4.7104
15.0000	5.5936	6.0058
16.0000	5.0637	6.1824
17.0000	5.7114	9.6563
18.0000	10.8339	6.4179
19.0000	1.2954	8.1843
20.0000	6.6534	4.1216
21.0000	7.0656	7.3600
22.0000	10.5395	11.8938
23.0000	5.4758	5.2403
24.0000	11.6582	3.8272
25.0000	7.9488	5.9469
26.0000	13.1302	10.1862
27.0000	13.4835	10.5984
28.0000	6.3590	0.9421
29.0000	7.8899	2.0608
30.0000	6.1235	10.2451
31.0000	11.8349	8.5965
32.0000	8.8909	8.3021
33.0000	12.0115	7.7133
34.0000	9.3030	10.2451
35.0000	8.8320	1.3542
36.0000	8.6554	10.2451
37.0000	4.2394	7.8310
38.0000	3.1795	8.3021
39.0000	10.5395	13.2480
10.1.1.3	10.2.1.1	8.2285	8/4140/4149	0	2356.5850
10.1.1.6	10.2.1.1	6.8459	281/3351/3632	0	2371.1018
