Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.408s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.1805	6.0058
12.0000	13.1891	8.9498
13.0000	7.2422	13.2480
14.0000	5.3581	4.6515
15.0000	6.5946	3.8861
16.0000	3.6506	9.6563
17.0000	6.4179	8.4787
18.0000	5.9469	8.2432
19.0000	10.4806	2.5907
20.0000	11.0694	1.1776
21.0000	1.3542	6.8301
22.0000	6.7712	8.1843
23.0000	11.8349	7.3011
24.0000	2.6496	9.0675
25.0000	1.2365	5.7702
26.0000	12.7770	9.7152
27.0000	9.0675	12.7770
28.0000	12.5414	1.6486
29.0000	11.1872	9.4208
30.0000	8.8320	7.7133
31.0000	13.3658	5.8880
32.0000	7.8899	6.3002
33.0000	5.4170	6.8890
34.0000	12.1882	11.4816
35.0000	6.2413	1.8253
36.0000	14.0723	7.3011
37.0000	13.9546	11.1283
38.0000	7.7722	1.0598
39.0000	6.5357	7.1834
10.1.1.6	10.2.1.1	7.2114	7/3598/3605	0	3136.0233
10.1.1.3	10.2.1.1	8.6574	7/4245/4252	0	3091.8342
