Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.482s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3629	6.7123
12.0000	6.8301	12.4237
13.0000	12.2470	12.0115
14.0000	5.1814	10.1862
15.0000	5.1814	5.6525
16.0000	11.3638	6.2413
17.0000	15.7798	9.1853
18.0000	11.4816	3.2384
19.0000	8.3021	10.5984
20.0000	11.3638	9.8330
21.0000	7.3011	5.8291
22.0000	1.4131	11.4816
23.0000	8.9498	3.4739
24.0000	13.4835	11.7760
25.0000	4.0627	10.0685
26.0000	5.0637	2.5318
27.0000	3.0029	4.0627
28.0000	11.5405	2.5907
29.0000	8.8320	14.0134
30.0000	7.2422	9.1264
31.0000	13.7779	9.8918
32.0000	9.6563	4.4749
33.0000	6.5946	2.4730
34.0000	6.5357	10.7750
35.0000	5.1226	14.3667
36.0000	8.8909	7.8899
37.0000	12.2470	7.5955
38.0000	9.1853	7.8899
39.0000	3.5917	9.3030
10.1.1.3	10.2.1.1	8.5303	4/4201/4205	0	2464.2340
10.1.1.6	10.2.1.1	8.3388	5/4156/4161	0	2490.7820
