Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.434s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.5386	0.0000
12.0000	11.1872	1.0598
13.0000	14.1312	15.2499
14.0000	8.2432	8.5965
15.0000	14.4845	4.2394
16.0000	11.5405	10.9517
17.0000	5.4758	7.3600
18.0000	2.9440	5.8880
19.0000	12.7770	7.7133
20.0000	4.4749	10.7750
21.0000	3.0618	9.2442
22.0000	4.8870	3.8861
23.0000	11.2461	4.9459
24.0000	8.8909	3.4150
25.0000	7.7722	11.1872
26.0000	5.0048	6.7123
27.0000	13.6013	9.0675
28.0000	12.0115	10.1274
29.0000	9.5386	11.4816
30.0000	5.0048	1.2954
31.0000	2.8262	6.5946
32.0000	6.4179	10.0096
33.0000	0.7654	9.2442
34.0000	13.2480	6.8890
35.0000	7.4778	6.1235
36.0000	6.2413	11.7760
37.0000	6.0058	13.7190
38.0000	15.0733	9.4208
39.0000	13.2480	5.6525
10.1.1.3	10.2.1.1	8.5000	5/4300/4305	0	3095.8891
10.1.1.6	10.2.1.1	8.0335	98/3883/3982	0	3304.6979
