Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.438s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	13.4246	8.5965
13.0000	3.2973	8.4198
14.0000	4.8870	11.5994
15.0000	10.5395	10.2451
16.0000	4.0038	1.4720
17.0000	5.4758	4.7104
18.0000	7.5955	5.9469
19.0000	10.3629	12.7181
20.0000	2.7674	4.3571
21.0000	1.9430	11.0694
22.0000	8.6554	15.4266
23.0000	9.3030	7.3011
24.0000	10.1274	8.3021
25.0000	7.2422	14.0134
26.0000	2.1786	2.5318
27.0000	8.5965	6.3590
28.0000	3.4739	4.5338
29.0000	8.5376	9.3030
30.0000	5.1226	8.1843
31.0000	10.7750	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	14.4845	3.0618
36.0000	10.5984	7.9488
37.0000	11.4816	6.9478
38.0000	10.5984	7.8310
39.0000	12.8947	13.8368
10.1.1.6	10.2.1.1	7.9717	11/3924/3937	0	2852.2452
10.1.1.3	10.2.1.1	7.6736	10/3811/3822	0	2836.4421
