Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.475s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.6515	0.0000
12.0000	4.1216	3.9450
13.0000	9.0675	12.7770
14.0000	11.6582	4.4749
15.0000	5.4170	8.4198
16.0000	9.4208	3.5328
17.0000	3.7094	11.0694
18.0000	6.4768	8.3021
19.0000	6.5946	14.2490
20.0000	3.9450	14.7789
21.0000	10.0685	8.6554
22.0000	7.4189	7.9488
23.0000	13.0125	6.3590
24.0000	4.5926	9.3030
25.0000	1.2954	4.7104
26.0000	6.0058	10.6573
27.0000	6.7712	11.3050
28.0000	3.7683	4.6515
29.0000	7.7133	9.3619
30.0000	4.1216	6.7123
31.0000	10.0096	0.3533
32.0000	4.9459	13.4835
33.0000	6.8890	5.3581
34.0000	14.3078	9.1264
35.0000	2.2963	13.2480
36.0000	14.0723	7.8310
37.0000	6.4768	1.8253
38.0000	10.0096	2.8851
39.0000	1.0598	12.0704
10.1.1.6	10.2.1.1	8.0502	1/4057/4058	0	2361.0592
10.1.1.3	10.2.1.1	7.1927	6/3528/3535	0	2380.8092
