Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.441s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.7162	0.0000
12.0000	6.4768	0.0000
13.0000	8.2432	12.1882
14.0000	9.3619	10.7162
15.0000	6.6534	13.3658
16.0000	4.0038	5.2992
17.0000	3.0618	3.0618
18.0000	9.1853	5.2403
19.0000	8.7142	13.8957
20.0000	15.3088	2.4141
21.0000	11.0694	2.7085
22.0000	14.8966	10.1274
23.0000	2.9440	10.1862
24.0000	14.4256	7.5366
25.0000	4.0038	11.7171
26.0000	6.3002	12.1293
27.0000	7.7133	5.7114
28.0000	11.3638	15.9565
29.0000	10.5984	8.7731
30.0000	11.6582	13.8957
31.0000	10.2451	6.1235
32.0000	12.8947	12.5414
33.0000	8.8320	10.3629
34.0000	11.7171	8.0666
35.0000	4.0627	7.3600
36.0000	10.9517	13.0125
37.0000	7.3011	14.7200
38.0000	12.2470	4.7693
39.0000	13.5424	5.2992
10.1.1.3	10.2.1.1	9.3798	3/4683/4686	0	3115.0448
10.1.1.6	10.2.1.1	8.7679	189/4356/4545	0	3216.3946
