Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.545s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.7750	4.9459
12.0000	10.8339	12.1882
13.0000	3.0029	4.8282
14.0000	12.3059	3.0029
15.0000	11.0106	3.8861
16.0000	9.8330	1.5898
17.0000	14.0134	12.8358
18.0000	6.7712	4.1805
19.0000	11.4816	2.7674
20.0000	5.7702	12.9536
21.0000	5.7114	10.8339
22.0000	9.6563	9.9507
23.0000	7.4189	8.1843
24.0000	12.6592	3.3562
25.0000	3.1795	8.5376
26.0000	15.1910	8.7142
27.0000	10.8928	5.0637
28.0000	7.5955	7.1245
29.0000	3.7094	9.8330
30.0000	5.2992	6.4768
31.0000	3.9450	10.7162
32.0000	9.1853	3.2384
33.0000	3.7683	8.7731
34.0000	7.7133	6.6534
35.0000	9.0675	10.0096
36.0000	4.6515	8.1254
37.0000	14.7200	7.5955
38.0000	8.0077	10.1862
39.0000	8.0077	9.3619
10.1.1.3	10.2.1.1	8.7094	6/4333/4339	0	2384.0162
10.1.1.6	10.2.1.1	7.8101	5/3878/3884	0	2450.4639
