Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.455s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.5917	6.3590
12.0000	1.8842	10.7162
13.0000	7.2422	9.7152
14.0000	4.2394	10.2451
15.0000	4.1216	4.1216
16.0000	3.7094	5.6525
17.0000	10.7162	2.7674
18.0000	1.7075	6.3590
19.0000	13.8368	1.3542
20.0000	10.7750	11.0694
21.0000	7.3011	5.7114
22.0000	3.7683	10.9517
23.0000	1.1776	7.4189
24.0000	3.4739	1.2365
25.0000	11.5405	12.3059
26.0000	7.3600	9.3030
27.0000	8.4787	5.0048
28.0000	13.4246	10.4806
29.0000	7.5366	3.1206
30.0000	15.0733	0.5888
31.0000	4.5338	8.6554
32.0000	8.5376	4.6515
33.0000	11.8938	9.8330
34.0000	4.0038	10.0096
35.0000	7.0067	13.8368
36.0000	9.7741	11.7171
37.0000	7.1245	7.1834
38.0000	10.6573	5.9469
39.0000	0.7066	3.5917
10.1.1.3	10.2.1.1	7.1259	4/3491/3495	0	2391.7221
10.1.1.6	10.2.1.1	7.5710	5/3798/3804	0	2382.5890
