Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.478s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.6573	0.0000
12.0000	6.4768	0.0000
13.0000	3.3562	0.0000
14.0000	3.7683	10.6573
15.0000	10.8928	10.1862
16.0000	7.7133	13.3658
17.0000	1.2365	13.6602
18.0000	5.1814	2.1786
19.0000	7.9488	6.6534
20.0000	5.4758	11.5405
21.0000	12.5414	7.0656
22.0000	10.8339	9.6563
23.0000	10.1862	8.7142
24.0000	12.0704	5.5347
25.0000	1.9430	10.5395
26.0000	5.7114	6.1824
27.0000	5.0048	6.4179
28.0000	4.5926	11.0694
29.0000	3.1795	11.9526
30.0000	6.4179	12.8358
31.0000	11.6582	10.0685
32.0000	10.4218	5.1226
33.0000	13.4246	1.8253
34.0000	6.3002	4.5338
35.0000	7.5366	9.5974
36.0000	7.5366	5.9469
37.0000	10.1274	5.2992
38.0000	1.4720	7.0656
39.0000	5.4758	7.1834
10.1.1.3	10.2.1.1	7.3368	7/3719/3726	0	2384.7634
10.1.1.6	10.2.1.1	7.3919	341/3749/4090	0	2374.1929
