Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.464s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	12.8358
12.0000	2.8262	2.7085
13.0000	14.1901	8.7731
14.0000	3.7094	10.3629
15.0000	8.8909	5.4758
16.0000	5.4170	8.5965
17.0000	4.6515	5.6525
18.0000	11.4227	2.1197
19.0000	8.7142	6.8890
20.0000	6.9478	8.0077
21.0000	1.8253	4.5338
22.0000	8.8320	3.1206
23.0000	11.8938	0.8243
24.0000	8.5376	11.5405
25.0000	12.3648	8.8909
26.0000	15.1322	10.1862
27.0000	6.9478	9.7741
28.0000	10.4806	12.2470
29.0000	12.1882	9.3619
30.0000	4.7693	10.0096
31.0000	6.7123	11.6582
32.0000	9.8918	8.2432
33.0000	1.9430	8.3610
34.0000	12.8947	3.5917
35.0000	14.1901	6.2413
36.0000	7.1834	10.2451
37.0000	7.4189	6.3002
38.0000	11.1283	9.8918
39.0000	8.0077	9.6563
10.1.1.6	10.2.1.1	7.9911	5/3999/4004	0	2397.2021
10.1.1.3	10.2.1.1	8.4229	194/4210/4406	0	2397.1620
