Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.457s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	2.4141
12.0000	0.0000	4.5338
13.0000	4.4160	7.5366
14.0000	1.8842	9.1264
15.0000	7.0067	4.8870
16.0000	1.7075	4.4749
17.0000	1.7075	3.1795
18.0000	3.6506	4.6515
19.0000	7.5955	6.3590
20.0000	1.7664	10.4806
21.0000	4.1216	8.7731
22.0000	7.8310	1.1187
23.0000	7.3600	7.3600
24.0000	9.0086	3.6506
25.0000	13.6013	5.1814
26.0000	1.9430	3.2384
27.0000	5.8291	4.1805
28.0000	11.4227	9.3030
29.0000	13.0714	8.3610
30.0000	10.5395	6.5357
31.0000	5.8291	5.2992
32.0000	0.6477	11.5994
33.0000	13.7190	14.0134
34.0000	9.7741	12.4826
35.0000	10.3629	9.6563
36.0000	4.8870	3.8272
37.0000	5.0048	14.5434
38.0000	5.7114	9.2442
39.0000	0.5888	9.0675
10.1.1.6	10.2.1.1	7.2113	5/3552/3557	0	2294.8314
10.1.1.3	10.2.1.1	6.0608	172/2978/3151	0	2372.8905
