Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.502s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.7152	8.0077
12.0000	6.4768	10.2451
13.0000	7.7722	10.2451
14.0000	5.0048	4.2982
15.0000	6.0058	15.5443
16.0000	7.5955	3.5328
17.0000	10.1274	7.6544
18.0000	6.7123	9.9507
19.0000	8.4787	6.1824
20.0000	13.6602	8.3021
21.0000	13.1891	8.3021
22.0000	9.8918	6.8301
23.0000	11.2461	3.4150
24.0000	5.2403	9.6563
25.0000	2.7674	11.0106
26.0000	12.6003	5.3581
27.0000	11.8938	9.3619
28.0000	6.4179	8.8909
29.0000	11.4227	9.7741
30.0000	10.7162	4.6515
31.0000	8.0077	12.1882
32.0000	13.7190	8.9498
33.0000	10.3629	8.8320
34.0000	4.4160	11.1283
35.0000	10.8339	13.5424
36.0000	6.6534	7.3011
37.0000	8.1843	7.5955
38.0000	8.7731	6.7712
39.0000	1.5309	5.6525
10.1.1.3	10.2.1.1	8.8081	3/4439/4443	0	2341.1433
10.1.1.6	10.2.1.1	8.4185	6/4205/4212	0	2315.7993
