Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.408s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.2963	1.8842
12.0000	11.3050	15.8976
13.0000	10.8339	3.5328
14.0000	8.3021	11.3050
15.0000	10.4806	11.8938
16.0000	0.9421	15.2499
17.0000	3.0029	6.1235
18.0000	5.6525	6.5357
19.0000	7.5366	8.3610
20.0000	2.8851	6.5946
21.0000	9.5974	2.8851
22.0000	7.0067	2.0608
23.0000	5.5347	7.4189
24.0000	4.4160	6.0058
25.0000	12.6003	7.5366
26.0000	9.7741	7.4778
27.0000	14.7200	4.1216
28.0000	10.1274	7.1245
29.0000	6.5357	7.4189
30.0000	4.0627	13.5424
31.0000	13.3069	8.2432
32.0000	12.7770	7.1834
33.0000	7.4778	5.3581
34.0000	7.5366	2.2963
35.0000	9.4208	12.6003
36.0000	8.4198	9.5386
37.0000	11.3638	7.7722
38.0000	2.1197	5.7702
39.0000	8.5376	5.8880
10.1.1.3	10.2.1.1	8.2048	6/4056/4063	0	3592.5722
10.1.1.6	10.2.1.1	7.9292	13/3891/3906	0	3112.8581
