Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.438s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.3021
12.0000	0.0000	11.3638
13.0000	1.0010	5.7114
14.0000	12.6592	12.2470
15.0000	2.0608	4.6515
16.0000	3.8861	11.7760
17.0000	4.7104	9.9507
18.0000	7.8899	8.4787
19.0000	8.1843	11.5405
20.0000	11.1283	11.5994
21.0000	8.9498	12.0704
22.0000	7.8899	5.5347
23.0000	4.8870	11.3638
24.0000	13.5424	13.1891
25.0000	5.0637	2.7085
26.0000	7.0656	5.2403
27.0000	3.2973	1.4131
28.0000	13.3069	1.4720
29.0000	7.3011	15.1910
30.0000	5.0048	2.8851
31.0000	7.9488	10.3629
32.0000	0.8832	7.6544
33.0000	4.7693	6.8890
34.0000	1.8253	5.8291
35.0000	1.0010	10.9517
36.0000	7.2422	3.9450
37.0000	7.1245	1.3542
38.0000	11.8349	7.5366
39.0000	5.0637	9.8918
10.1.1.6	10.2.1.1	8.2616	11/4136/4148	0	2903.5766
10.1.1.3	10.2.1.1	6.3343	301/3126/3429	0	3135.4619
