Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.452s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8938	8.1843
12.0000	3.5328	6.7123
13.0000	6.0058	7.8310
14.0000	2.8262	9.9507
15.0000	13.4246	13.2480
16.0000	1.0598	3.5917
17.0000	7.8310	12.5414
18.0000	4.0038	10.7162
19.0000	11.3638	7.5955
20.0000	5.5936	1.8253
21.0000	7.1834	0.5888
22.0000	10.7750	7.3600
23.0000	10.7750	9.4797
24.0000	11.1872	8.8320
25.0000	15.2499	13.1302
26.0000	1.4720	1.0598
27.0000	5.0637	14.3667
28.0000	15.1910	8.4787
29.0000	10.9517	9.5386
30.0000	5.7702	9.7152
31.0000	11.3050	5.0048
32.0000	5.8880	9.9507
33.0000	10.3629	6.8890
34.0000	9.7152	10.1274
35.0000	9.7152	5.6525
36.0000	8.7142	7.4778
37.0000	7.8899	3.4150
38.0000	5.6525	6.6534
39.0000	7.0656	7.7722
10.1.1.3	10.2.1.1	8.2542	7/4186/4194	0	3184.1474
10.1.1.6	10.2.1.1	8.1586	8/4091/4100	0	3090.3229
