Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.446s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.1274	9.0086
12.0000	14.7789	2.5318
13.0000	10.6573	6.8890
14.0000	4.4749	13.7190
15.0000	7.5366	2.5907
16.0000	12.2470	7.9488
17.0000	1.0598	2.0019
18.0000	0.6477	2.1786
19.0000	5.8880	8.8909
20.0000	8.3021	7.5366
21.0000	12.5414	11.0106
22.0000	8.4198	13.2480
23.0000	11.1283	9.0086
24.0000	11.7171	7.9488
25.0000	2.7674	5.3581
26.0000	10.2451	4.4160
27.0000	9.9507	3.8861
28.0000	6.9478	7.1834
29.0000	10.3629	9.8918
30.0000	6.8301	8.3021
31.0000	10.5984	8.0666
32.0000	10.8928	3.4150
33.0000	6.6534	12.4826
34.0000	4.5926	7.1834
35.0000	8.3021	4.2982
36.0000	14.4845	10.1274
37.0000	1.0598	11.4816
38.0000	5.5936	3.3562
39.0000	12.7770	11.4227
10.1.1.3	10.2.1.1	8.2819	3/4200/4207	0	3255.9698
10.1.1.6	10.2.1.1	7.7504	5/3891/3902	0	3187.9057
