Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.5318	10.0685
12.0000	4.3571	9.8330
13.0000	9.7741	13.1891
14.0000	9.3619	3.5328
15.0000	4.3571	9.7152
16.0000	3.8861	2.8851
17.0000	8.3021	3.7094
18.0000	14.4845	8.5376
19.0000	8.4787	8.1254
20.0000	4.1216	9.5386
21.0000	7.0656	3.8861
22.0000	7.3600	2.6496
23.0000	7.9488	10.1274
24.0000	7.0656	9.8918
25.0000	9.3619	3.7094
26.0000	15.5443	7.1245
27.0000	12.1882	7.5366
28.0000	1.8842	14.6611
29.0000	5.6525	8.9498
30.0000	3.4150	10.7750
31.0000	12.2470	3.7683
32.0000	12.0704	5.3581
33.0000	12.3059	10.1274
34.0000	3.4150	9.7741
35.0000	5.5347	7.3011
36.0000	5.3581	1.0010
37.0000	11.5994	9.8918
38.0000	10.7162	11.0694
39.0000	6.5357	4.5926
10.1.1.6	10.2.1.1	7.5391	6/3816/3823	0	2319.0322
10.1.1.3	10.2.1.1	8.0236	6/3986/3992	0	2303.2296
