Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.444s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	6.7123
12.0000	6.9478	12.4826
13.0000	12.1882	12.0115
14.0000	5.1814	10.2451
15.0000	5.1814	5.5347
16.0000	11.3638	6.3002
17.0000	15.7798	9.1853
18.0000	11.4816	3.2384
19.0000	8.3021	10.5395
20.0000	11.3638	9.8918
21.0000	7.3011	5.8291
22.0000	1.4720	11.4816
23.0000	8.8909	3.4739
24.0000	13.2480	11.5994
25.0000	4.0627	10.0685
26.0000	5.0637	2.5318
27.0000	3.0029	4.0627
28.0000	11.5405	2.5907
29.0000	8.6554	14.0134
30.0000	7.4189	9.1264
31.0000	13.8368	9.8918
32.0000	9.5974	4.4749
33.0000	6.5946	2.4730
34.0000	6.5357	10.7750
35.0000	5.1226	14.1901
36.0000	8.8909	7.8899
37.0000	12.2470	7.5955
38.0000	9.1853	7.8899
39.0000	3.4739	9.3619
10.1.1.3	10.2.1.1	8.5202	8/4196/4205	0	3188.4349
10.1.1.6	10.2.1.1	8.3287	7/4151/4161	0	3273.7473
