Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.439s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.7066	10.5395
12.0000	9.3619	3.7683
13.0000	8.0077	7.4778
14.0000	1.9430	3.0029
15.0000	13.4246	6.8890
16.0000	2.2374	5.1814
17.0000	9.1264	15.8976
18.0000	7.3011	3.0029
19.0000	10.4806	14.6611
20.0000	11.2461	4.0038
21.0000	4.8282	11.5994
22.0000	10.8928	15.5443
23.0000	12.6592	7.8899
24.0000	4.6515	6.3002
25.0000	13.6602	7.0656
26.0000	6.6534	14.7200
27.0000	7.7722	1.7075
28.0000	7.6544	13.9546
29.0000	7.5955	6.5946
30.0000	1.6486	7.0656
31.0000	9.6563	12.9536
32.0000	9.4208	3.8272
33.0000	5.5347	2.6496
34.0000	7.5366	4.2982
35.0000	14.2490	10.0096
36.0000	9.8918	13.1302
37.0000	9.9507	9.1264
38.0000	6.5357	11.4816
39.0000	9.4208	8.2432
10.1.1.6	10.2.1.1	8.4721	6/4275/4281	0	2386.0503
10.1.1.3	10.2.1.1	8.4608	4/4189/4193	0	2402.8716
