Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.418s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.0666	11.0694
12.0000	2.4141	9.0086
13.0000	8.1843	6.8890
14.0000	9.2442	2.9440
15.0000	1.1187	11.0106
16.0000	4.1216	6.8301
17.0000	8.5965	4.1216
18.0000	10.5984	10.1274
19.0000	11.3050	8.9498
20.0000	11.0694	2.8262
21.0000	8.8909	1.4720
22.0000	5.8291	6.0646
23.0000	13.3658	9.7152
24.0000	1.4720	7.4189
25.0000	9.1853	5.9469
26.0000	13.4835	3.0618
27.0000	8.7731	13.1302
28.0000	6.3590	8.1254
29.0000	5.9469	12.6003
30.0000	4.5926	6.1235
31.0000	6.1824	13.1891
32.0000	7.1245	8.4198
33.0000	10.1862	13.5424
34.0000	9.2442	8.7731
35.0000	13.3658	13.8957
36.0000	5.7114	5.9469
37.0000	12.4826	14.1312
38.0000	5.1814	9.1853
39.0000	5.5347	4.0038
10.1.1.6	10.2.1.1	8.0065	4/4058/4063	0	2367.6925
10.1.1.3	10.2.1.1	8.0458	7/4040/4047	0	2372.6960
