Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.467s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.7104	7.5366
12.0000	14.3667	9.8330
13.0000	10.7750	3.3562
14.0000	12.6592	14.4256
15.0000	12.8358	9.6563
16.0000	9.1264	4.6515
17.0000	10.5984	12.9536
18.0000	5.4758	1.5898
19.0000	10.3629	9.8918
20.0000	8.3021	9.6563
21.0000	4.0038	4.4160
22.0000	14.5434	12.4826
23.0000	5.6525	14.1901
24.0000	12.1293	3.5917
25.0000	3.4150	1.5898
26.0000	4.5926	7.5955
27.0000	11.0694	5.7114
28.0000	9.5386	5.2992
29.0000	8.5965	5.3581
30.0000	9.1853	12.1293
31.0000	0.7066	0.8832
32.0000	6.7123	4.8282
33.0000	8.6554	4.7104
34.0000	7.2422	11.2461
35.0000	1.7075	4.3571
36.0000	13.8957	8.4787
37.0000	8.5376	13.8957
38.0000	6.5946	10.0096
39.0000	2.1197	5.4170
10.1.1.6	10.2.1.1	7.6242	2/3839/3842	0	2451.6361
10.1.1.3	10.2.1.1	8.4868	5/4209/4215	0	2446.9266
