Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.546s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.8947	6.0058
12.0000	13.3658	10.4218
13.0000	12.0704	13.7190
14.0000	12.7770	3.0618
15.0000	15.5443	7.4189
16.0000	6.9478	8.8320
17.0000	2.7085	11.7171
18.0000	2.1786	7.3011
19.0000	10.3629	8.2432
20.0000	9.5974	7.7133
21.0000	12.4237	9.3030
22.0000	7.4189	6.6534
23.0000	4.2982	6.5946
24.0000	7.4189	14.1312
25.0000	5.4170	12.1293
26.0000	7.6544	3.5917
27.0000	15.8387	4.5338
28.0000	7.0067	5.1226
29.0000	3.7094	7.1245
30.0000	11.4816	9.6563
31.0000	4.7693	7.1245
32.0000	12.8358	12.0704
33.0000	11.3050	2.2963
34.0000	5.7114	7.6544
35.0000	3.1206	8.7731
36.0000	8.5376	6.3002
37.0000	8.8909	6.3590
38.0000	6.1824	1.4720
39.0000	13.4835	3.5328
10.1.1.3	10.2.1.1	8.9672	8/4459/4467	0	2339.6836
10.1.1.6	10.2.1.1	7.7964	4/3883/3888	0	2421.8787
