Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.579s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	2.4141
12.0000	0.0000	4.5338
13.0000	4.4160	7.5366
14.0000	1.8253	9.1264
15.0000	7.0656	4.8870
16.0000	1.7075	4.4749
17.0000	1.7075	3.1795
18.0000	3.6506	4.6515
19.0000	7.5955	6.3590
20.0000	1.7664	10.4806
21.0000	4.0627	8.7731
22.0000	7.8899	1.0598
23.0000	7.3600	7.4189
24.0000	9.0086	3.6506
25.0000	13.6013	5.1814
26.0000	1.9430	3.2384
27.0000	5.8291	4.1805
28.0000	11.4227	9.2442
29.0000	13.0714	8.3610
30.0000	10.4218	6.4768
31.0000	5.7702	5.2992
32.0000	0.6477	11.5994
33.0000	13.7190	14.0134
34.0000	9.7152	12.4826
35.0000	10.3629	9.5974
36.0000	4.8870	3.8861
37.0000	4.9459	14.5434
38.0000	5.7702	9.2442
39.0000	0.5888	9.0675
10.1.1.6	10.2.1.1	7.2073	6/3550/3557	0	2759.3710
10.1.1.3	10.2.1.1	6.0527	174/2974/3151	0	3011.3366
