Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.457s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.6486	6.5946
12.0000	7.6544	6.0646
13.0000	11.0694	11.5994
14.0000	9.1853	9.7741
15.0000	6.4179	2.3552
16.0000	9.3030	5.7114
17.0000	13.4246	9.8918
18.0000	8.2432	4.3571
19.0000	12.4826	7.3011
20.0000	8.2432	4.5338
21.0000	9.5974	5.8880
22.0000	6.2413	3.3562
23.0000	12.7181	8.5376
24.0000	3.9450	4.5926
25.0000	7.4778	12.4237
26.0000	6.7123	1.8842
27.0000	11.5994	6.3590
28.0000	13.0714	11.6582
29.0000	6.4768	9.5386
30.0000	6.2413	8.7731
31.0000	11.8349	6.9478
32.0000	9.0675	14.1901
33.0000	8.3610	7.3011
34.0000	3.5917	11.0106
35.0000	6.6534	13.9546
36.0000	12.4237	3.1795
37.0000	9.2442	9.6563
38.0000	5.1226	9.9507
39.0000	10.0685	13.7779
10.1.1.6	10.2.1.1	8.0804	7/4080/4088	0	3299.0159
10.1.1.3	10.2.1.1	8.9021	3/4334/4338	0	3228.5318
