Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.547s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.1786	6.8890
12.0000	12.0704	14.0134
13.0000	11.3638	0.2944
14.0000	8.4787	9.8918
15.0000	6.3002	10.6573
16.0000	5.8880	13.8368
17.0000	7.5955	1.0010
18.0000	8.7142	7.0067
19.0000	13.4246	9.1264
20.0000	6.8301	7.5366
21.0000	8.5376	7.8899
22.0000	3.1795	1.4720
23.0000	10.3629	15.0144
24.0000	9.4208	9.8330
25.0000	8.7731	10.1862
26.0000	5.4170	11.7760
27.0000	9.2442	8.5965
28.0000	15.5443	9.7152
29.0000	8.7142	10.9517
30.0000	11.4816	0.8243
31.0000	5.2403	3.8272
32.0000	7.8899	8.0666
33.0000	9.2442	1.2365
34.0000	9.3030	3.4150
35.0000	12.0115	6.9478
36.0000	10.7162	7.5366
37.0000	12.5414	11.6582
38.0000	7.5366	0.0589
39.0000	5.8880	13.1302
10.1.1.3	10.2.1.1	8.8936	10/4488/4502	0	2903.6546
10.1.1.6	10.2.1.1	7.8018	13/3928/3950	0	3106.2192
