Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.459s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.9498
12.0000	0.0000	2.2963
13.0000	3.0029	4.5926
14.0000	7.0067	15.6621
15.0000	13.4835	2.8262
16.0000	8.2432	4.7104
17.0000	5.0048	4.1805
18.0000	11.3638	12.6592
19.0000	4.5926	7.3600
20.0000	8.4787	7.5955
21.0000	12.1882	3.5917
22.0000	10.7162	13.3069
23.0000	14.7789	8.5376
24.0000	12.9536	13.6602
25.0000	13.1302	7.7133
26.0000	13.4246	6.4768
27.0000	6.3590	13.0125
28.0000	12.8358	12.7770
29.0000	3.7683	6.4179
30.0000	3.3562	0.9421
31.0000	8.1843	9.1853
32.0000	12.7181	13.4246
33.0000	7.7722	11.0694
34.0000	10.6573	7.9488
35.0000	8.4198	5.3581
36.0000	4.8282	6.9478
37.0000	13.7779	13.0714
38.0000	9.0086	5.4170
39.0000	11.0694	4.5338
10.1.1.6	10.2.1.1	8.0720	6/4063/4069	0	3186.6168
10.1.1.3	10.2.1.1	8.7434	301/4355/4656	0	3082.7428
