Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.451s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.2461	7.2422
12.0000	11.7760	7.7722
13.0000	6.0646	2.3552
14.0000	4.2982	6.5357
15.0000	12.1882	6.8890
16.0000	15.4854	7.8899
17.0000	3.2384	12.3648
18.0000	6.6534	11.6582
19.0000	6.3590	4.7693
20.0000	3.5328	10.3040
21.0000	13.5424	9.1264
22.0000	1.9430	13.7779
23.0000	8.9498	3.1795
24.0000	10.7750	11.8938
25.0000	13.6602	0.0000
26.0000	7.2422	1.5309
27.0000	9.0086	11.4816
28.0000	11.6582	10.5984
29.0000	12.8358	5.5936
30.0000	9.5974	2.7674
31.0000	11.4227	12.7181
32.0000	7.3600	11.3638
33.0000	13.8368	13.8368
34.0000	4.2982	4.2394
35.0000	8.0666	7.1245
36.0000	10.0685	12.1882
37.0000	5.7114	11.3050
38.0000	9.7152	12.9536
39.0000	8.6554	0.9421
10.1.1.3	10.2.1.1	8.9591	7/4522/4530	0	2391.5212
10.1.1.6	10.2.1.1	8.2573	5/4048/4053	0	2410.4773
