Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.423s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	7.2422
12.0000	12.8358	12.1882
13.0000	13.0714	9.8330
14.0000	3.5328	6.5946
15.0000	3.9450	8.2432
16.0000	3.5917	4.8282
17.0000	5.8291	10.5395
18.0000	7.8899	5.9469
19.0000	4.0627	9.0675
20.0000	8.7731	5.4170
21.0000	12.1882	3.2384
22.0000	9.0086	3.0618
23.0000	13.3658	6.7123
24.0000	9.8330	9.8330
25.0000	8.4198	8.2432
26.0000	8.3610	11.6582
27.0000	6.1235	8.6554
28.0000	11.4816	1.4131
29.0000	12.9536	4.4749
30.0000	1.8842	13.7779
31.0000	8.5376	1.5309
32.0000	11.0106	3.7683
33.0000	6.2413	6.2413
34.0000	10.7750	11.7760
35.0000	15.1910	9.4797
36.0000	15.8976	8.0077
37.0000	2.6496	4.8870
38.0000	12.7181	8.5965
39.0000	15.3677	4.9459
10.1.1.3	10.2.1.1	9.5394	3/4786/4790	0	2394.9219
10.1.1.6	10.2.1.1	7.3712	6/3692/3699	0	2481.3605
