Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.418s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.4749	5.3581
12.0000	8.8909	12.6003
13.0000	6.8890	13.4835
14.0000	2.7085	7.3600
15.0000	5.8880	9.0675
16.0000	12.9536	8.7731
17.0000	1.5309	9.5386
18.0000	8.8320	7.8310
19.0000	9.8330	12.1882
20.0000	9.0086	5.3581
21.0000	7.2422	10.0685
22.0000	11.8349	3.0618
23.0000	4.6515	1.7664
24.0000	7.0656	7.7722
25.0000	11.8349	4.9459
26.0000	2.6496	10.3629
27.0000	7.4189	12.1293
28.0000	7.4189	13.2480
29.0000	4.8282	5.8880
30.0000	2.5907	9.6563
31.0000	2.4730	9.9507
32.0000	9.4797	12.5414
33.0000	1.0010	11.3050
34.0000	9.1853	5.4758
35.0000	9.1853	13.9546
36.0000	8.5965	7.7722
37.0000	0.5888	7.3600
38.0000	10.4806	5.4170
39.0000	6.0646	4.1216
10.1.1.6	10.2.1.1	8.8323	4/4401/4405	0	2356.9648
10.1.1.3	10.2.1.1	7.1821	9/3536/3545	0	2443.1482
