Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.453s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	11.8938
12.0000	9.4208	5.5347
13.0000	7.7722	9.0086
14.0000	3.5328	13.1891
15.0000	6.6534	12.4826
16.0000	6.7712	1.9430
17.0000	15.2499	6.5357
18.0000	8.8320	5.1814
19.0000	15.1910	7.5366
20.0000	7.2422	6.8301
21.0000	12.4826	6.9478
22.0000	3.7094	11.5994
23.0000	13.1891	6.8301
24.0000	9.3619	5.7702
25.0000	6.2413	11.4227
26.0000	4.7104	13.3069
27.0000	10.5395	5.5347
28.0000	3.7094	13.3658
29.0000	7.1834	5.7114
30.0000	8.3610	6.5946
31.0000	7.3600	13.3069
32.0000	4.2982	0.9421
33.0000	1.2954	4.5338
34.0000	4.8870	5.2992
35.0000	3.1795	5.2992
36.0000	7.1834	9.5974
37.0000	7.7722	5.7114
38.0000	7.5366	9.5974
39.0000	7.1834	14.6022
10.1.1.6	10.2.1.1	8.3981	2/4259/4261	0	2948.4633
10.1.1.3	10.2.1.1	7.3884	143/3733/3878	0	3024.1709
