Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.440s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.8243	12.0115
12.0000	3.5917	6.5946
13.0000	2.1197	8.7731
14.0000	6.0058	14.3078
15.0000	11.8349	11.5994
16.0000	2.2374	3.7094
17.0000	5.7702	7.1834
18.0000	4.3571	11.4227
19.0000	1.0010	9.7741
20.0000	7.3011	3.4739
21.0000	8.2432	3.4150
22.0000	12.3059	13.8368
23.0000	6.3590	5.5936
24.0000	8.5965	0.7654
25.0000	2.0608	11.7760
26.0000	9.9507	11.4816
27.0000	5.8880	7.3600
28.0000	7.1834	9.9507
29.0000	11.5405	11.7760
30.0000	5.0637	7.7133
31.0000	12.8947	13.4246
32.0000	7.3011	7.4778
33.0000	11.8938	8.8320
34.0000	3.3562	5.8880
35.0000	0.2944	4.2982
36.0000	11.8938	14.1901
37.0000	9.3030	12.2470
38.0000	12.5414	0.9421
39.0000	7.1834	5.1814
10.1.1.6	10.2.1.1	8.6737	10/4365/4377	0	3142.7961
10.1.1.3	10.2.1.1	7.1353	9/3571/3583	0	3264.5382
