Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.451s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.0675	0.0000
12.0000	3.3562	9.3030
13.0000	14.0134	8.3021
14.0000	3.6506	9.6563
15.0000	8.7731	9.6563
16.0000	15.3088	10.3040
17.0000	9.5974	4.4160
18.0000	5.1226	7.6544
19.0000	11.4227	2.7674
20.0000	6.8301	11.5994
21.0000	4.8282	15.2499
22.0000	8.0666	6.3002
23.0000	8.4787	5.8880
24.0000	4.0627	1.7075
25.0000	8.5376	7.8899
26.0000	9.8918	8.0077
27.0000	12.0704	5.9469
28.0000	7.8310	5.5347
29.0000	13.2480	7.0656
30.0000	9.4208	7.2422
31.0000	4.4749	4.7104
32.0000	5.1226	12.0115
33.0000	9.0675	7.0067
34.0000	13.6602	5.5936
35.0000	9.8330	8.3610
36.0000	10.5984	1.2365
37.0000	6.5357	10.6573
38.0000	10.1274	11.1872
39.0000	10.3040	6.1824
10.1.1.3	10.2.1.1	8.7743	7/4393/4401	0	2422.7503
10.1.1.6	10.2.1.1	7.6312	3/3745/3749	0	2423.8780
