Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.454s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.5965
12.0000	7.1245	5.5936
13.0000	15.7210	8.2432
14.0000	13.7190	7.3600
15.0000	8.3021	12.1293
16.0000	9.5386	1.4131
17.0000	6.1824	15.6032
18.0000	13.2480	12.6592
19.0000	10.3040	1.2365
20.0000	4.2394	3.3562
21.0000	10.8339	9.6563
22.0000	4.2394	10.6573
23.0000	9.3619	6.1235
24.0000	1.5309	9.5386
25.0000	13.6602	5.8880
26.0000	5.5936	11.9526
27.0000	3.1795	14.4845
28.0000	9.1853	4.0038
29.0000	4.9459	8.7731
30.0000	3.6506	3.0029
31.0000	5.1226	15.7210
32.0000	1.1776	0.4710
33.0000	3.1795	13.1891
34.0000	6.1235	6.3590
35.0000	0.4710	9.5386
36.0000	8.3610	9.3619
37.0000	5.5936	9.8918
38.0000	12.6003	10.6573
39.0000	8.4198	5.8880
10.1.1.6	10.2.1.1	8.6074	8/4324/4333	0	2845.1469
10.1.1.3	10.2.1.1	7.2277	172/3602/3775	0	3085.3245
