Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.436s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.0029	0.5299
12.0000	5.7702	12.1293
13.0000	10.5395	3.1206
14.0000	6.7123	12.2470
15.0000	8.4787	3.7683
16.0000	6.0058	11.8938
17.0000	8.4198	0.9421
18.0000	10.8928	10.7162
19.0000	7.1834	3.1795
20.0000	7.0067	13.6602
21.0000	12.6003	4.6515
22.0000	5.1814	10.9517
23.0000	7.4778	2.4141
24.0000	2.8851	7.6544
25.0000	3.1795	3.8272
26.0000	4.2982	5.4170
27.0000	4.4749	7.5366
28.0000	5.2403	0.0000
29.0000	5.6525	6.3002
30.0000	9.3030	14.4256
31.0000	13.4246	13.8368
32.0000	3.5328	5.7114
33.0000	4.4749	12.6003
34.0000	7.4778	14.1901
35.0000	10.8928	12.0704
36.0000	13.0714	11.6582
37.0000	4.4160	12.8358
38.0000	14.8378	3.4150
39.0000	6.9478	12.4237
10.1.1.6	10.2.1.1	8.4211	3/4203/4206	0	2334.6926
10.1.1.3	10.2.1.1	7.5474	7/3673/3680	0	2385.2088
