Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.464s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	11.2461
12.0000	7.1245	8.0666
13.0000	7.3011	12.8358
14.0000	14.2490	2.8262
15.0000	4.0038	1.1776
16.0000	13.8957	10.0096
17.0000	8.5376	3.7683
18.0000	6.9478	7.9488
19.0000	5.7114	4.7104
20.0000	12.4237	11.7171
21.0000	12.7181	5.5936
22.0000	2.8851	11.5994
23.0000	0.8243	8.9498
24.0000	9.6563	11.1283
25.0000	5.4170	6.6534
26.0000	10.2451	9.5386
27.0000	7.0067	10.3629
28.0000	4.1216	16.0154
29.0000	5.8880	4.4749
30.0000	10.3629	5.3581
31.0000	11.7171	9.9507
32.0000	5.0048	4.8870
33.0000	3.7683	6.0646
34.0000	4.2982	11.7760
35.0000	13.6013	2.4141
36.0000	4.8282	5.8291
37.0000	12.6003	3.0618
38.0000	11.7760	8.3610
39.0000	3.2384	4.7104
10.1.1.6	10.2.1.1	7.8515	6/3964/3970	0	3281.7051
10.1.1.3	10.2.1.1	7.5595	257/3777/4034	0	3168.8639
