Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.3552	0.0000
12.0000	10.7162	10.1862
13.0000	9.6563	8.8320
14.0000	1.9430	3.8272
15.0000	6.3002	12.4237
16.0000	11.5994	3.8861
17.0000	11.0694	0.8832
18.0000	8.5965	1.4720
19.0000	5.7702	10.4806
20.0000	11.8938	12.3648
21.0000	7.4189	8.0077
22.0000	13.8957	4.1805
23.0000	7.0067	12.8358
24.0000	11.4227	6.7123
25.0000	9.8918	0.8243
26.0000	14.8378	12.1882
27.0000	6.7123	4.7693
28.0000	3.2973	4.0038
29.0000	0.4710	5.8291
30.0000	7.2422	0.6477
31.0000	7.7133	9.2442
32.0000	7.5366	1.7075
33.0000	4.4749	12.9536
34.0000	8.6554	15.4854
35.0000	3.9450	6.5946
36.0000	5.0637	6.5946
37.0000	5.0048	7.9488
38.0000	5.6525	9.8330
39.0000	4.9459	6.6534
10.1.1.3	10.2.1.1	7.6075	5/3787/3792	0	2387.9979
10.1.1.6	10.2.1.1	7.0601	2/3474/3476	0	2473.1100
