Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.475s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.0038	10.8339
12.0000	2.7674	9.6563
13.0000	8.8320	8.3610
14.0000	9.2442	10.0685
15.0000	10.7162	3.8272
16.0000	8.1254	5.7702
17.0000	7.7722	5.7114
18.0000	7.7133	7.4778
19.0000	7.6544	6.8890
20.0000	13.3658	9.6563
21.0000	5.2403	8.4787
22.0000	10.7750	4.6515
23.0000	15.3088	11.6582
24.0000	5.2992	3.4150
25.0000	15.4854	13.4246
26.0000	9.7741	4.4749
27.0000	5.1226	2.7674
28.0000	8.7142	11.4816
29.0000	1.7664	14.0723
30.0000	9.3619	11.6582
31.0000	12.7770	4.2982
32.0000	8.6554	7.0067
33.0000	1.2365	9.0086
34.0000	14.0134	13.7779
35.0000	14.0723	7.5955
36.0000	11.0106	7.0067
37.0000	9.1853	12.4237
38.0000	2.4730	9.3030
39.0000	4.7693	10.8928
10.1.1.6	10.2.1.1	8.5015	7/4288/4298	0	3200.3799
10.1.1.3	10.2.1.1	8.7207	6/4359/4372	0	3153.4577
