Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.421s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	11.0694
12.0000	2.3552	9.0086
13.0000	8.1843	6.8301
14.0000	9.2442	2.9440
15.0000	1.1187	11.0106
16.0000	4.1216	6.8301
17.0000	8.5965	4.1216
18.0000	10.3629	9.8918
19.0000	11.3050	8.9498
20.0000	11.0694	2.8262
21.0000	8.8909	1.4720
22.0000	5.8291	6.1235
23.0000	13.1891	9.7741
24.0000	1.5898	7.3011
25.0000	9.1853	5.9469
26.0000	13.4835	3.0618
27.0000	8.7731	13.0125
28.0000	6.3590	8.2432
29.0000	5.9469	12.6003
30.0000	4.5926	6.1235
31.0000	6.1824	13.1891
32.0000	7.1245	8.4198
33.0000	10.1862	13.5424
34.0000	9.2442	8.7731
35.0000	13.3658	13.8957
36.0000	5.7114	5.8880
37.0000	12.4826	14.1901
38.0000	5.0637	9.0675
39.0000	5.6525	4.0627
10.1.1.6	10.2.1.1	7.9947	9/4052/4063	0	2834.6278
10.1.1.3	10.2.1.1	7.7591	150/3896/4047	0	3052.0619
