Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.522s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.4179	6.7123
12.0000	6.3590	9.2442
13.0000	8.5965	5.9469
14.0000	9.7741	8.6554
15.0000	13.2480	9.1853
16.0000	9.2442	6.0646
17.0000	12.1293	12.5414
18.0000	9.4797	6.8890
19.0000	13.0125	12.7181
20.0000	4.7693	5.3581
21.0000	10.5984	8.4198
22.0000	8.9498	14.6611
23.0000	5.5936	9.0675
24.0000	12.1882	8.5965
25.0000	14.7789	6.1235
26.0000	13.1891	12.4237
27.0000	9.8330	10.3040
28.0000	7.7133	10.0096
29.0000	8.5376	11.4816
30.0000	6.1824	5.5936
31.0000	3.7094	5.2403
32.0000	4.1216	7.7133
33.0000	2.4141	13.3069
34.0000	10.8928	8.1843
35.0000	5.9469	10.8928
36.0000	2.2374	3.4739
37.0000	6.1824	5.5347
38.0000	12.6003	10.1862
39.0000	8.8320	13.9546
10.1.1.3	10.2.1.1	8.7668	5/4276/4281	0	2565.4668
10.1.1.6	10.2.1.1	9.0470	7/4521/4528	0	2471.1820
