Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.448s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	13.5424
12.0000	4.3571	4.0038
13.0000	3.8272	4.2982
14.0000	9.1853	5.1814
15.0000	11.5994	15.0144
16.0000	4.8870	6.0646
17.0000	7.3011	12.6003
18.0000	8.9498	9.1853
19.0000	6.2413	10.4806
20.0000	4.0627	8.7142
21.0000	8.6554	5.0637
22.0000	7.2422	6.8301
23.0000	6.5946	5.0048
24.0000	7.0067	3.5328
25.0000	8.3610	11.3050
26.0000	11.8938	6.5357
27.0000	3.8272	6.2413
28.0000	14.3078	2.0608
29.0000	4.0627	0.5299
30.0000	4.9459	9.4797
31.0000	12.2470	11.4227
32.0000	4.4160	5.9469
33.0000	8.3610	7.4189
34.0000	10.3040	10.5395
35.0000	5.1814	9.9507
36.0000	5.2992	6.1235
37.0000	12.7770	9.3619
38.0000	6.6534	2.7674
39.0000	1.5309	11.1283
10.1.1.6	10.2.1.1	7.7106	10/3893/3906	0	2894.6835
10.1.1.3	10.2.1.1	7.3417	108/3653/3765	0	3059.7479
