Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.469s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.1824	5.4170
12.0000	12.8358	6.5946
13.0000	14.6611	11.8938
14.0000	7.5366	6.6534
15.0000	2.7085	11.8938
16.0000	7.4778	3.8272
17.0000	11.9526	6.7123
18.0000	12.1882	6.8890
19.0000	10.4218	6.4179
20.0000	7.1245	12.4237
21.0000	10.5395	5.2403
22.0000	11.5405	13.3658
23.0000	4.3571	9.7741
24.0000	5.9469	8.4198
25.0000	6.5357	11.8349
26.0000	4.8282	2.5318
27.0000	10.4218	9.4797
28.0000	5.2992	12.1882
29.0000	12.8358	3.6506
30.0000	11.4816	8.1843
31.0000	6.0646	3.4739
32.0000	6.5357	7.7722
33.0000	7.0656	12.1293
34.0000	5.7702	6.9478
35.0000	5.4170	11.2461
36.0000	7.5955	10.4218
37.0000	6.5946	5.2403
38.0000	3.6506	8.6554
39.0000	2.6496	12.6003
10.1.1.6	10.2.1.1	8.5535	10/4340/4352	0	2987.8161
10.1.1.3	10.2.1.1	8.0490	7/3912/3919	0	3036.6892
