Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.564s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.2963	6.1824
12.0000	9.7741	6.7712
13.0000	7.0067	5.4758
14.0000	5.3581	2.8851
15.0000	6.2413	12.3648
16.0000	10.7750	4.0627
17.0000	5.5347	5.7702
18.0000	10.1274	1.4720
19.0000	8.4787	3.4150
20.0000	8.3021	6.4179
21.0000	3.1795	6.9478
22.0000	6.1824	3.2973
23.0000	3.6506	5.9469
24.0000	10.3040	12.0704
25.0000	6.7123	2.7085
26.0000	9.8918	9.6563
27.0000	13.8368	10.2451
28.0000	12.3059	9.4208
29.0000	8.3021	1.6486
30.0000	14.0134	4.0038
31.0000	3.3562	3.5917
32.0000	6.4768	6.9478
33.0000	10.4806	3.5917
34.0000	13.9546	5.9469
35.0000	4.4160	6.4768
36.0000	10.7750	9.7741
37.0000	6.8301	3.1206
38.0000	8.8909	10.8339
39.0000	11.6582	5.8880
10.1.1.6	10.2.1.1	6.2783	4/3142/3147	0	2433.3062
10.1.1.3	10.2.1.1	8.4540	8/4115/4125	0	2377.3281
