Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.550s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.3021
12.0000	0.0000	11.3638
13.0000	1.0010	5.7114
14.0000	12.6592	12.1882
15.0000	2.0608	4.7104
16.0000	3.9450	11.7760
17.0000	4.7104	9.9507
18.0000	7.8310	8.4787
19.0000	8.2432	11.5405
20.0000	11.0694	11.5994
21.0000	8.9498	12.0704
22.0000	8.0077	5.6525
23.0000	4.8870	11.3638
24.0000	13.7190	13.4246
25.0000	5.0637	2.7085
26.0000	7.0656	5.2403
27.0000	3.2973	1.4131
28.0000	13.3069	1.4720
29.0000	7.3011	15.1910
30.0000	5.0048	2.8851
31.0000	7.9488	10.3629
32.0000	0.8832	7.6544
33.0000	4.7693	6.8890
34.0000	1.8253	5.8291
35.0000	1.0010	10.9517
36.0000	7.2422	3.9450
37.0000	7.2422	1.4131
38.0000	11.7171	7.4778
39.0000	5.0637	9.8918
10.1.1.6	10.2.1.1	8.2756	5/4143/4148	0	2369.6944
10.1.1.3	10.2.1.1	6.3465	296/3132/3429	0	2428.5722
