Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.445s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.3648	5.4758
12.0000	6.8301	8.0077
13.0000	9.4208	8.1254
14.0000	2.7674	7.8310
15.0000	13.3658	4.8282
16.0000	10.3629	8.4198
17.0000	6.8890	4.4160
18.0000	8.2432	10.2451
19.0000	5.4758	12.1882
20.0000	13.7779	5.6525
21.0000	12.0704	5.1226
22.0000	3.1795	8.6554
23.0000	5.9469	0.5299
24.0000	6.5946	10.6573
25.0000	9.5386	6.0646
26.0000	9.1264	6.8301
27.0000	2.2374	12.6003
28.0000	8.6554	12.4826
29.0000	9.3030	10.8928
30.0000	11.6582	11.0694
31.0000	8.3610	5.0048
32.0000	13.5424	3.4150
33.0000	9.0675	11.5405
34.0000	9.2442	9.3030
35.0000	10.4218	9.8918
36.0000	13.8957	8.0077
37.0000	3.4150	5.2992
38.0000	11.9526	11.1872
39.0000	7.0656	7.7722
10.1.1.3	10.2.1.1	8.9712	6/4500/4509	0	3152.8607
10.1.1.6	10.2.1.1	8.3051	8/4174/4186	0	3133.0213
