Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.499s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	0.0000
12.0000	11.2461	0.0000
13.0000	4.4160	4.8870
14.0000	5.7114	8.0077
15.0000	9.8330	2.2963
16.0000	6.0646	11.4227
17.0000	6.0058	10.8928
18.0000	6.3002	12.0704
19.0000	3.1795	5.6525
20.0000	3.4150	5.1226
21.0000	6.1235	2.4141
22.0000	7.6544	4.7693
23.0000	5.1226	1.0598
24.0000	13.9546	7.3011
25.0000	15.4854	2.5907
26.0000	7.3011	11.1872
27.0000	12.1293	4.8282
28.0000	1.8842	8.3610
29.0000	4.7693	10.1862
30.0000	8.1254	0.9421
31.0000	7.1834	9.1853
32.0000	3.5917	7.7722
33.0000	2.2963	8.0666
34.0000	7.0067	5.4170
35.0000	9.1853	6.4768
36.0000	4.7693	6.8890
37.0000	9.2442	10.5984
38.0000	2.4730	8.5965
39.0000	3.1795	5.8880
10.1.1.3	10.2.1.1	6.8135	6/3450/3457	0	2353.7133
10.1.1.6	10.2.1.1	6.4602	232/3251/3484	0	2394.8281
