Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.458s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	13.4835	0.0000
12.0000	2.3552	0.0000
13.0000	5.6525	7.3011
14.0000	2.7085	15.6032
15.0000	7.8899	9.7741
16.0000	9.4208	4.7104
17.0000	7.4189	12.4826
18.0000	2.0608	2.1786
19.0000	14.1901	5.1226
20.0000	10.0685	10.2451
21.0000	15.8976	0.7066
22.0000	2.8851	8.6554
23.0000	8.7142	3.2384
24.0000	4.3571	12.6592
25.0000	3.1206	10.7750
26.0000	4.4160	10.2451
27.0000	5.4170	7.9488
28.0000	10.3629	5.3581
29.0000	10.7750	4.5338
30.0000	8.8909	9.4208
31.0000	2.7674	11.4816
32.0000	9.1264	9.1853
33.0000	5.1814	3.8861
34.0000	6.8890	1.7664
35.0000	6.4768	8.3610
36.0000	8.1254	3.3562
37.0000	11.4816	8.2432
38.0000	4.5338	13.5424
39.0000	4.2394	6.2413
10.1.1.3	10.2.1.1	7.3878	5/3748/3755	0	3212.6769
10.1.1.6	10.2.1.1	7.3034	230/3615/3848	0	2932.3801
