Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.352s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.7674	0.4122
12.0000	6.7123	9.8330
13.0000	3.2384	13.3658
14.0000	5.7114	11.1283
15.0000	5.1814	5.2992
16.0000	8.0077	7.7133
17.0000	8.1254	5.8880
18.0000	5.8880	6.7123
19.0000	7.9488	7.8899
20.0000	5.6525	6.9478
21.0000	4.8282	9.5974
22.0000	8.0077	4.3571
23.0000	3.7683	9.7152
24.0000	3.7094	0.6477
25.0000	7.5366	8.6554
26.0000	5.8291	12.4826
27.0000	11.6582	6.0058
28.0000	4.5338	9.0086
29.0000	1.1776	7.2422
30.0000	9.3030	11.9526
31.0000	10.8339	8.2432
32.0000	12.3059	4.8282
33.0000	13.4246	7.4778
34.0000	6.7123	5.2992
35.0000	8.8320	5.1814
36.0000	9.9507	13.6602
37.0000	7.7722	4.1805
38.0000	5.3581	7.0656
39.0000	6.1824	8.7731
10.1.1.3	10.2.1.1	6.9790	4/3491/3496	0	3101.0095
10.1.1.6	10.2.1.1	7.6911	8/3845/3853	0	3002.9706
