Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.465s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.0627	4.1216
12.0000	8.2432	5.8880
13.0000	9.2442	5.8291
14.0000	15.7798	6.5946
15.0000	5.5347	8.7731
16.0000	11.2461	3.2384
17.0000	8.4787	4.4160
18.0000	6.1235	11.1872
19.0000	10.4218	13.0714
20.0000	6.6534	13.1302
21.0000	9.0675	5.0637
22.0000	9.3619	11.5405
23.0000	7.5366	11.7171
24.0000	2.2963	15.3677
25.0000	12.2470	8.2432
26.0000	9.9507	11.7760
27.0000	9.7741	7.2422
28.0000	3.4150	10.7750
29.0000	13.4835	7.1245
30.0000	13.0125	12.5414
31.0000	6.5946	9.5974
32.0000	12.4237	14.0723
33.0000	3.7683	7.6544
34.0000	11.3050	13.5424
35.0000	1.0010	10.0685
36.0000	13.3658	4.3571
37.0000	7.4778	8.2432
38.0000	3.6506	3.0618
39.0000	3.5917	7.1245
10.1.1.6	10.2.1.1	8.7389	8/4365/4373	0	3009.3249
10.1.1.3	10.2.1.1	8.6573	7/4233/4240	0	3045.8613
