Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.373s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.0666
12.0000	6.3590	3.7683
13.0000	6.8890	5.2403
14.0000	13.1302	7.3011
15.0000	8.0077	11.7760
16.0000	7.9488	7.5366
17.0000	6.6534	11.3638
18.0000	9.5974	11.5994
19.0000	10.9517	4.6515
20.0000	3.1206	8.1843
21.0000	11.2461	9.3030
22.0000	7.3600	1.1187
23.0000	8.0666	6.0646
24.0000	10.1862	6.5946
25.0000	6.3002	2.7085
26.0000	10.3629	3.2384
27.0000	5.9469	12.4237
28.0000	12.2470	6.1235
29.0000	14.4256	6.5357
30.0000	1.9430	3.1795
31.0000	11.1283	4.5338
32.0000	5.4758	8.7142
33.0000	10.6573	10.7162
34.0000	9.8918	4.4160
35.0000	9.2442	10.4218
36.0000	2.8262	6.0058
37.0000	10.7750	2.5907
38.0000	13.0125	11.2461
39.0000	8.0666	12.7181
10.1.1.6	10.2.1.1	7.4554	8/3725/3734	0	3067.2220
10.1.1.3	10.2.1.1	8.5560	150/4229/4379	0	2992.2154
