Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.478s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	9.4208
12.0000	3.4150	10.6573
13.0000	8.5376	13.1891
14.0000	10.7750	5.0048
15.0000	6.0646	8.4787
16.0000	12.7770	15.2499
17.0000	8.5376	12.3059
18.0000	5.8291	7.3600
19.0000	11.5405	13.3069
20.0000	7.8310	0.7654
21.0000	10.5984	0.7654
22.0000	8.6554	14.3078
23.0000	11.5405	6.8890
24.0000	11.5405	7.0656
25.0000	9.3030	6.7712
26.0000	8.5376	8.0077
27.0000	6.1824	6.6534
28.0000	8.1843	11.1872
29.0000	7.0067	6.2413
30.0000	6.2413	3.0029
31.0000	10.1862	11.0106
32.0000	8.4198	5.9469
33.0000	8.4787	11.6582
34.0000	12.5414	6.8301
35.0000	9.1853	1.8253
36.0000	12.1882	9.6563
37.0000	8.5376	7.4189
38.0000	1.2365	5.2992
39.0000	2.1786	4.2394
10.1.1.6	10.2.1.1	8.1414	3/3990/3993	0	2403.2145
10.1.1.3	10.2.1.1	8.3322	5/4074/4079	0	2402.1200
