Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.581s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.3533	9.7152
12.0000	7.5366	8.5376
13.0000	3.5917	10.0096
14.0000	9.6563	5.9469
15.0000	2.7085	8.3021
16.0000	0.0589	8.4787
17.0000	13.0125	9.4208
18.0000	6.2413	4.0627
19.0000	8.0666	5.6525
20.0000	4.7693	0.5299
21.0000	4.4160	7.1245
22.0000	10.3629	11.4816
23.0000	6.0646	4.5926
24.0000	9.8918	4.7693
25.0000	11.6582	2.2374
26.0000	8.2432	13.0714
27.0000	6.4768	5.5347
28.0000	6.3002	3.2973
29.0000	4.7104	11.3050
30.0000	12.8358	9.4797
31.0000	6.6534	8.3021
32.0000	6.7123	6.3590
33.0000	7.0656	7.8310
34.0000	8.5965	4.2982
35.0000	7.3011	12.8358
36.0000	8.0666	2.9440
37.0000	12.1882	9.1264
38.0000	11.1283	5.8880
39.0000	9.7741	12.7181
10.1.1.6	10.2.1.1	7.6200	5/3843/3849	0	2385.7533
10.1.1.3	10.2.1.1	7.8471	4/3856/3861	0	2477.3543
