Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.351s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	9.0675
12.0000	0.0000	11.5405
13.0000	0.0000	12.7181
14.0000	0.0000	2.2963
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.7731	10.7750
18.0000	5.7702	5.6525
19.0000	10.0096	8.8320
20.0000	8.3021	12.3648
21.0000	3.8272	4.6515
22.0000	10.7162	0.9421
23.0000	9.8330	9.8330
24.0000	7.7133	7.3011
25.0000	11.1283	12.7181
26.0000	12.2470	11.8938
27.0000	8.1843	15.7210
28.0000	5.2403	12.9536
29.0000	8.8909	12.0115
30.0000	10.7162	4.4160
31.0000	12.0115	0.5888
32.0000	12.4237	8.3021
33.0000	10.7162	11.0106
34.0000	14.6022	4.5926
35.0000	4.5338	12.4237
36.0000	7.5366	12.3059
37.0000	4.3571	15.9565
38.0000	9.1853	15.3088
39.0000	6.3002	9.5386
10.1.1.6	10.2.1.1	9.6009	7/4783/4790	0	3155.1269
10.1.1.3	10.2.1.1	7.6912	540/3757/4297	0	3287.7764
