Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.434s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.3552	14.1901
12.0000	9.4797	11.5994
13.0000	3.1795	4.3571
14.0000	10.5984	8.2432
15.0000	10.1862	6.5946
16.0000	15.0733	1.2365
17.0000	9.2442	1.6486
18.0000	11.8938	10.1862
19.0000	8.5376	11.5994
20.0000	10.4218	7.6544
21.0000	4.4749	6.4179
22.0000	6.7712	4.1216
23.0000	2.7085	9.2442
24.0000	12.8358	11.8938
25.0000	5.0048	3.1206
26.0000	4.1216	8.4198
27.0000	10.8339	5.0637
28.0000	10.7750	1.0598
29.0000	3.2973	5.8291
30.0000	4.8870	3.3562
31.0000	6.9478	6.3590
32.0000	7.5366	9.3030
33.0000	5.7114	12.9536
34.0000	9.3619	2.0608
35.0000	4.7104	7.0067
36.0000	8.7731	1.8253
37.0000	5.8291	3.8272
38.0000	5.0637	8.8909
39.0000	8.3610	15.4266
10.1.1.6	10.2.1.1	7.2572	9/3673/3682	0	2828.0909
10.1.1.3	10.2.1.1	7.6088	6/3774/3780	0	2928.6616
