Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.446s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.5328	8.8320
12.0000	4.7104	0.5888
13.0000	4.3571	3.3562
14.0000	12.3648	6.6534
15.0000	13.7779	2.8851
16.0000	14.1901	7.3600
17.0000	4.1805	11.3638
18.0000	8.3021	6.5357
19.0000	10.0096	4.1805
20.0000	4.1216	8.2432
21.0000	8.0666	15.6032
22.0000	8.5376	8.3021
23.0000	4.3571	9.1264
24.0000	3.4739	12.4826
25.0000	8.7731	12.4237
26.0000	8.7142	7.1834
27.0000	5.8291	10.4806
28.0000	5.3581	4.1216
29.0000	4.8870	5.5936
30.0000	8.6554	7.4778
31.0000	6.7123	11.3638
32.0000	10.5984	4.5338
33.0000	7.6544	12.1293
34.0000	9.5974	2.5907
35.0000	10.4218	9.7741
36.0000	6.5357	6.9478
37.0000	11.2461	4.6515
38.0000	5.5347	14.1901
39.0000	7.4189	8.0666
10.1.1.6	10.2.1.1	7.7908	9/3950/3963	0	3090.8076
10.1.1.3	10.2.1.1	7.7081	6/3870/3878	0	3123.3540
