Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.449s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.5917	9.8918
12.0000	7.5955	5.1226
13.0000	10.7162	1.5898
14.0000	12.2470	10.1862
15.0000	3.5917	8.9498
16.0000	10.3629	9.8330
17.0000	6.0646	5.5347
18.0000	12.2470	12.3648
19.0000	15.2499	3.0618
20.0000	9.1264	12.2470
21.0000	8.7142	5.9469
22.0000	6.3590	8.7142
23.0000	12.1882	13.2480
24.0000	1.1187	9.1264
25.0000	6.1824	9.5974
26.0000	3.3562	7.0067
27.0000	10.1862	4.0627
28.0000	5.2992	5.2992
29.0000	8.4198	8.2432
30.0000	8.3021	4.1805
31.0000	8.8320	15.7210
32.0000	6.0058	12.7181
33.0000	10.8928	8.1254
34.0000	9.0675	14.8966
35.0000	13.4835	2.8851
36.0000	10.5984	14.0723
37.0000	4.8282	13.3658
38.0000	15.6621	11.8349
39.0000	8.4787	3.4150
10.1.1.6	10.2.1.1	8.9122	5/4482/4488	0	2474.1062
10.1.1.3	10.2.1.1	8.5853	3/4300/4303	0	2473.5865
