Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	0	0	0	688	768	672	521.6	668.8	492.8	752	550.4	905.6
62	0	0	0	608	595.2	720	892.8	963.2	892.8	819.2	758.4	630.4
63	0	0	0	844.8	963.2	937.6	620.8	352	710.4	668.8	486.4	652.8
64	0	0	0	473.6	646.4	467.2	822.4	688	732.8	688	832	579.2
65	0	0	0	851.2	1126.4	886.4	323.2	710.4	947.2	646.4	633.6	470.4
66	0	0	0	905.6	640	598.4	937.6	636.8	726.4	752	851.2	915.2
67	0	0	0	790.4	627.2	428.8	428.8	806.4	844.8	380.8	620.8	620.8
68	0	0	0	633.6	502.4	595.2	848	659.2	627.2	784	748.8	886.4
69	0	0	0	835.2	720	579.2	441.6	614.4	851.2	592	883.2	796.8
70	0	0	0	748.8	627.2	588.8	531.2	732.8	892.8	723.2	579.2	652.8
71	0	0	0	694.4	819.2	851.2	582.4	640	646.4	640	633.6	604.8
72	0	0	0	758.4	787.2	956.8	630.4	544	576	832	592	841.6
73	0	0	0	537.6	620.8	694.4	739.2	576	704	595.2	601.6	732.8
74	0	0	0	809.6	768	582.4	528	953.6	800	729.6	710.4	892.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
