Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.6	14	13.2	15.8	15.2	12.8	17.6	12.4	16.6	15	15.8	16.2
61	0	0	0	643.2	1043.2	806.4	768	1001.6	537.6	451.2	128	403.2
62	0	0	0	211.2	230.4	172.8	627.2	412.8	512	755.2	800	675.2
63	0	0	0	617.6	512	534.4	489.6	566.4	451.2	348.8	556.8	470.4
64	0	0	0	556.8	265.6	352	566.4	588.8	451.2	470.4	614.4	457.6
65	0	0	0	643.2	467.2	483.2	364.8	617.6	515.2	457.6	560	678.4
66	0	0	0	355.2	524.8	259.2	608	505.6	464	390.4	630.4	598.4
67	0	0	0	521.6	608	291.2	576	473.6	339.2	393.6	329.6	483.2
68	0	0	0	518.4	697.6	310.4	537.6	390.4	438.4	592	668.8	630.4
69	0	0	0	649.6	544	195.2	451.2	492.8	457.6	300.8	454.4	585.6
70	0	0	0	528	656	393.6	313.6	396.8	393.6	464	678.4	585.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=41', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
