Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	0	0	0	752	819.2	700.8	620.8	672	675.2	912	838.4	512
62	0	0	0	732.8	444.8	508.8	649.6	352	441.6	448	595.2	540.8
63	0	0	0	569.6	595.2	396.8	451.2	518.4	364.8	710.4	524.8	720
64	0	0	0	457.6	329.6	467.2	748.8	425.6	528	422.4	444.8	716.8
65	0	0	0	678.4	499.2	521.6	412.8	492.8	409.6	358.4	451.2	390.4
66	0	0	0	489.6	576	329.6	425.6	393.6	576	604.8	572.8	688
67	0	0	0	243.2	204.8	163.2	745.6	656	819.2	560	707.2	608
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
