Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	16.8	17	15.2	14	16.4	17	13.4	14	15.6	15.4	15
61	0	0	0	704	601.6	860.8	739.2	566.4	720	748.8	892.8	396.8
62	0	0	0	534.4	547.2	752	956.8	822.4	780.8	483.2	742.4	838.4
63	0	0	0	499.2	326.4	483.2	611.2	668.8	572.8	755.2	380.8	620.8
64	0	0	0	800	720	771.2	547.2	640	646.4	640	742.4	368
65	0	0	0	892.8	512	646.4	534.4	736	531.2	476.8	320	768
66	0	0	0	515.2	435.2	604.8	502.4	758.4	624	739.2	467.2	470.4
67	0	0	0	838.4	585.6	464	668.8	624	688	646.4	304	444.8
68	0	0	0	556.8	905.6	832	451.2	390.4	640	579.2	448	473.6
69	0	0	0	617.6	537.6	518.4	672	876.8	614.4	841.6	844.8	832
70	0	0	0	812.8	486.4	451.2	390.4	454.4	454.4	876.8	659.2	633.6
71	0	0	0	688	476.8	659.2	716.8	662.4	704	598.4	627.2	425.6
72	0	0	0	508.8	480	806.4	736	704	768	486.4	406.4	537.6
73	0	0	0	579.2	572.8	409.6	627.2	489.6	448	556.8	384	630.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
