Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.050s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15	12	11.8	13.4	14.8	19	16.4	15.2	14.4	14.8	15
61	0	0	0	924.8	550.4	825.6	694.4	553.6	691.2	553.6	518.4	851.2
62	0	0	0	691.2	694.4	368	646.4	793.6	819.2	832	835.2	982.4
63	0	0	0	896	854.4	892.8	822.4	726.4	659.2	508.8	531.2	790.4
64	0	0	0	764.8	745.6	796.8	662.4	742.4	969.6	822.4	720	816
65	0	0	0	985.6	908.8	822.4	816	822.4	947.2	483.2	403.2	614.4
66	0	0	0	832	659.2	588.8	643.2	540.8	876.8	979.2	1033.6	1132.8
67	0	0	0	864	832	908.8	1097.6	540.8	659.2	425.6	236.8	598.4
68	0	0	0	668.8	675.2	422.4	736	726.4	742.4	800	803.2	640
69	0	0	0	796.8	761.6	684.8	736	1008	800	496	774.4	630.4
70	0	0	0	998.4	937.6	563.2	838.4	700.8	633.6	752	681.6	592
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
