Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	0	0	0	675.2	681.6	784	793.6	582.4	803.2	332.8	512	400
62	0	0	0	432	556.8	713.6	633.6	902.4	838.4	556.8	403.2	592
63	0	0	0	870.4	742.4	614.4	345.6	544	524.8	998.4	777.6	1008
64	0	0	0	896	684.8	566.4	870.4	540.8	563.2	691.2	806.4	441.6
65	0	0	0	508.8	585.6	835.2	368	582.4	720	646.4	726.4	435.2
66	0	0	0	592	704	668.8	409.6	691.2	704	617.6	556.8	723.2
67	0	0	0	406.4	716.8	371.2	537.6	726.4	755.2	800	643.2	764.8
68	0	0	0	547.2	592	729.6	716.8	870.4	729.6	729.6	448	483.2
69	0	0	0	630.4	547.2	668.8	512	691.2	569.6	563.2	627.2	470.4
70	0	0	0	649.6	476.8	416	665.6	726.4	480	732.8	646.4	688
71	0	0	0	444.8	467.2	457.6	553.6	905.6	665.6	768	604.8	476.8
72	0	0	0	723.2	752	732.8	428.8	508.8	441.6	761.6	585.6	483.2
73	0	0	0	406.4	569.6	880	796.8	665.6	656	579.2	553.6	505.6
74	0	0	0	611.2	380.8	352	579.2	835.2	774.4	710.4	390.4	915.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
