Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.4	14.8	12.8	13.6	13.6	12.6	14.4	15	14.6	14.8	15	14
61	0	0	0	755.2	582.4	1059.2	454.4	390.4	473.6	889.6	537.6	550.4
62	0	0	0	572.8	412.8	361.6	838.4	908.8	1097.6	681.6	544	435.2
63	0	0	0	492.8	947.2	835.2	358.4	336	172.8	550.4	643.2	614.4
64	0	0	0	569.6	470.4	403.2	1068.8	921.6	713.6	448	556.8	800
65	0	0	0	563.2	515.2	486.4	531.2	396.8	713.6	745.6	476.8	400
66	0	0	0	636.8	774.4	710.4	579.2	608	403.2	428.8	441.6	518.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
