Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.991s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	0	0	0	848	764.8	684.8	649.6	742.4	412.8	940.8	752	809.6
62	0	0	0	563.2	579.2	694.4	851.2	515.2	544	508.8	736	688
63	0	0	0	764.8	566.4	608	486.4	707.2	720	630.4	585.6	380.8
64	0	0	0	787.2	752	825.6	611.2	358.4	608	726.4	361.6	576
65	0	0	0	643.2	512	368	515.2	617.6	486.4	636.8	681.6	777.6
66	0	0	0	534.4	569.6	464	451.2	316.8	435.2	739.2	652.8	412.8
67	0	0	0	531.2	396.8	380.8	409.6	528	707.2	534.4	633.6	572.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
