Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	0	0	0	790.4	403.2	403.2	582.4	640	435.2	707.2	531.2	576
62	0	0	0	169.6	403.2	403.2	694.4	550.4	460.8	905.6	844.8	716.8
63	0	0	0	1097.6	604.8	444.8	534.4	278.4	329.6	368	601.6	563.2
64	0	0	0	416	480	531.2	652.8	608	793.6	531.2	508.8	614.4
65	0	0	0	707.2	512	499.2	563.2	617.6	704	368	339.2	323.2
66	0	0	0	364.8	352	227.2	464	454.4	547.2	438.4	617.6	582.4
67	0	0	0	652.8	668.8	659.2	512	668.8	614.4	278.4	627.2	416
68	0	0	0	425.6	803.2	355.2	601.6	572.8	406.4	435.2	515.2	419.2
69	0	0	0	515.2	508.8	336	438.4	467.2	336	515.2	518.4	329.6
70	0	0	0	544	569.6	371.2	464	275.2	512	409.6	521.6	406.4
71	0	0	0	438.4	406.4	243.2	364.8	662.4	630.4	569.6	512	745.6
72	0	0	0	646.4	409.6	336	441.6	435.2	569.6	483.2	601.6	534.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
