Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.818s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	0	0	0	704	841.6	787.2	793.6	876.8	537.6	665.6	444.8	521.6
62	0	0	0	438.4	556.8	403.2	652.8	518.4	614.4	460.8	534.4	691.2
63	0	0	0	582.4	508.8	332.8	432	531.2	480	416	313.6	630.4
64	0	0	0	598.4	700.8	441.6	432	448	390.4	492.8	790.4	531.2
65	0	0	0	595.2	636.8	355.2	566.4	499.2	649.6	297.6	547.2	425.6
66	0	0	0	502.4	630.4	348.8	617.6	569.6	601.6	425.6	521.6	441.6
67	0	0	0	563.2	576	208	345.6	278.4	438.4	620.8	707.2	572.8
68	0	0	0	412.8	390.4	188.8	435.2	553.6	544	361.6	659.2	457.6
69	0	0	0	486.4	380.8	454.4	576	604.8	656	428.8	496	627.2
70	0	0	0	579.2	560	524.8	601.6	473.6	476.8	364.8	592	502.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
