Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	0	0	0	195.2	300.8	227.2	819.2	864	691.2	828.8	918.4	579.2
62	0	0	0	950.4	825.6	595.2	668.8	483.2	828.8	691.2	563.2	406.4
63	0	0	0	348.8	368	694.4	544	454.4	348.8	649.6	528	665.6
64	0	0	0	457.6	496	659.2	531.2	665.6	688	438.4	755.2	454.4
65	0	0	0	224	492.8	249.6	470.4	793.6	883.2	582.4	665.6	710.4
66	0	0	0	576	627.2	841.6	339.2	582.4	512	524.8	592	294.4
67	0	0	0	710.4	940.8	684.8	508.8	457.6	444.8	556.8	736	368
68	0	0	0	425.6	300.8	620.8	665.6	492.8	643.2	300.8	329.6	259.2
69	0	0	0	441.6	569.6	492.8	320	585.6	620.8	854.4	585.6	812.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
