Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.865s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15.2	15.4	16	16.8	15.4	16.4	14.6	12.6	13	16.6	12.2
61	0	0	0	838.4	796.8	537.6	918.4	572.8	835.2	723.2	860.8	396.8
62	0	0	0	374.4	576	412.8	716.8	640	630.4	560	416	844.8
63	0	0	0	736	473.6	400	563.2	716.8	524.8	454.4	288	435.2
64	0	0	0	332.8	678.4	412.8	438.4	467.2	604.8	492.8	620.8	870.4
65	0	0	0	435.2	470.4	323.2	572.8	768	451.2	640	598.4	774.4
66	0	0	0	662.4	425.6	528	505.6	384	470.4	422.4	339.2	544
67	0	0	0	486.4	579.2	544	649.6	656	483.2	364.8	480	505.6
68	0	0	0	707.2	499.2	371.2	332.8	377.6	259.2	896	732.8	726.4
69	0	0	0	595.2	422.4	451.2	614.4	745.6	825.6	300.8	371.2	310.4
70	0	0	0	640	649.6	320	419.2	659.2	281.6	595.2	636.8	793.6
71	0	0	0	460.8	534.4	316.8	553.6	601.6	556.8	464	489.6	614.4
72	0	0	0	416	534.4	384	508.8	732.8	521.6	480	611.2	492.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=15', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
