Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.845s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	0	0	0	758.4	489.6	595.2	608	835.2	886.4	790.4	652.8	889.6
62	0	0	0	604.8	732.8	684.8	700.8	505.6	665.6	809.6	956.8	608
63	0	0	0	684.8	899.2	393.6	720	643.2	460.8	451.2	595.2	672
64	0	0	0	505.6	726.4	521.6	588.8	499.2	758.4	668.8	745.6	627.2
65	0	0	0	604.8	665.6	944	806.4	854.4	809.6	419.2	419.2	652.8
66	0	0	0	841.6	681.6	499.2	796.8	476.8	396.8	508.8	924.8	806.4
67	0	0	0	540.8	851.2	614.4	822.4	572.8	777.6	371.2	672	396.8
68	0	0	0	732.8	739.2	675.2	393.6	400	659.2	572.8	630.4	896
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
