Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.056s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	0	0	0	678.4	624	729.6	896	403.2	396.8	873.6	569.6	249.6
62	0	0	0	454.4	457.6	310.4	384	476.8	867.2	598.4	560	502.4
63	0	0	0	521.6	467.2	425.6	553.6	617.6	627.2	473.6	512	521.6
64	0	0	0	563.2	627.2	326.4	454.4	534.4	640	422.4	419.2	492.8
65	0	0	0	470.4	553.6	198.4	608	368	569.6	464	499.2	665.6
66	0	0	0	531.2	502.4	393.6	707.2	476.8	480	537.6	563.2	496
67	0	0	0	563.2	611.2	243.2	617.6	534.4	636.8	406.4	451.2	569.6
68	0	0	0	486.4	620.8	323.2	563.2	371.2	614.4	528	358.4	454.4
69	0	0	0	406.4	422.4	345.6	656	608	345.6	438.4	326.4	336
70	0	0	0	364.8	486.4	326.4	307.2	502.4	313.6	745.6	649.6	720
71	0	0	0	441.6	550.4	406.4	406.4	528	608	617.6	515.2	675.2
72	0	0	0	476.8	672	419.2	499.2	534.4	531.2	512	438.4	460.8
73	0	0	0	316.8	400	211.2	508.8	524.8	604.8	512	380.8	579.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
