Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.827s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15	12	11.8	13.4	14.8	19	16.4	15.2	14.4	14.8	15
61	0	0	0	937.6	739.2	502.4	972.8	652.8	739.2	329.6	352	723.2
62	0	0	0	444.8	489.6	348.8	544	508.8	492.8	524.8	358.4	716.8
63	0	0	0	425.6	534.4	393.6	441.6	576	384	611.2	620.8	608
64	0	0	0	544	550.4	307.2	668.8	464	624	563.2	544	668.8
65	0	0	0	534.4	560	438.4	492.8	307.2	310.4	505.6	352	793.6
66	0	0	0	582.4	409.6	432	454.4	598.4	390.4	444.8	505.6	409.6
67	0	0	0	451.2	515.2	387.2	620.8	726.4	656	505.6	550.4	473.6
68	0	0	0	364.8	553.6	268.8	681.6	480	592	364.8	537.6	531.2
69	0	0	0	636.8	476.8	313.6	390.4	636.8	502.4	710.4	675.2	921.6
70	0	0	0	611.2	371.2	368	483.2	329.6	476.8	412.8	460.8	582.4
71	0	0	0	400	377.6	268.8	406.4	409.6	502.4	368	531.2	540.8
72	0	0	0	492.8	540.8	518.4	438.4	604.8	553.6	358.4	566.4	534.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
