Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.773s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	0	0	0	684.8	505.6	553.6	624	758.4	784	572.8	492.8	652.8
62	0	0	0	640	726.4	579.2	681.6	544	739.2	1024	1206.4	924.8
63	0	0	0	684.8	1100.8	636.8	732.8	739.2	595.2	499.2	662.4	822.4
64	0	0	0	809.6	838.4	892.8	448	278.4	681.6	860.8	790.4	662.4
65	0	0	0	681.6	662.4	854.4	1027.2	934.4	1046.4	518.4	588.8	780.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
