Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.733s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	0	0	0	697.6	745.6	1056	886.4	684.8	636.8	556.8	784	630.4
62	0	0	0	633.6	566.4	419.2	633.6	553.6	812.8	252.8	243.2	470.4
63	0	0	0	185.6	163.2	67.2	400	563.2	576	844.8	912	937.6
64	0	0	0	521.6	476.8	288	560	358.4	304	787.2	688	460.8
65	0	0	0	582.4	611.2	774.4	438.4	310.4	435.2	390.4	752	438.4
66	0	0	0	633.6	617.6	531.2	496	441.6	384	457.6	476.8	377.6
67	0	0	0	323.2	547.2	358.4	777.6	870.4	662.4	579.2	272	300.8
68	0	0	0	640	326.4	419.2	323.2	467.2	537.6	848	668.8	659.2
69	0	0	0	524.8	406.4	492.8	547.2	649.6	550.4	512	556.8	614.4
70	0	0	0	323.2	531.2	294.4	598.4	352	512	627.2	560	483.2
71	0	0	0	729.6	620.8	572.8	259.2	636.8	377.6	505.6	368	438.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
