Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.107s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	14.6	17.4	14	14.2	12.6	15	15	14.4	13.4	11.4	15
61	0	0	0	1065.6	656	995.2	627.2	656	640	291.2	441.6	716.8
62	0	0	0	531.2	409.6	406.4	755.2	729.6	662.4	598.4	768	816
63	0	0	0	483.2	518.4	502.4	803.2	592	569.6	684.8	748.8	480
64	0	0	0	665.6	729.6	387.2	419.2	505.6	748.8	512	537.6	595.2
65	0	0	0	611.2	745.6	473.6	275.2	182.4	486.4	400	784	569.6
66	0	0	0	595.2	652.8	531.2	604.8	393.6	230.4	361.6	470.4	835.2
67	0	0	0	732.8	483.2	793.6	460.8	435.2	736	483.2	284.8	272
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
