Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	0	0	0	499.2	1011.2	569.6	585.6	848	716.8	928	579.2	697.6
62	0	0	0	412.8	649.6	288	326.4	560	563.2	432	505.6	640
63	0	0	0	460.8	563.2	294.4	489.6	454.4	451.2	416	444.8	432
64	0	0	0	249.6	256	188.8	598.4	672	668.8	646.4	508.8	601.6
65	0	0	0	707.2	617.6	438.4	419.2	336	470.4	444.8	444.8	531.2
66	0	0	0	416	454.4	249.6	646.4	592	572.8	400	582.4	620.8
67	0	0	0	300.8	486.4	297.6	550.4	518.4	678.4	457.6	460.8	576
68	0	0	0	614.4	598.4	323.2	585.6	617.6	611.2	521.6	451.2	534.4
69	0	0	0	406.4	489.6	524.8	572.8	499.2	627.2	544	492.8	480
70	0	0	0	342.4	489.6	316.8	457.6	502.4	489.6	476.8	652.8	454.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
