Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.6	14	13.2	15.8	15.2	12.8	17.6	12.4	16.6	15	15.8	16.2
61	0	0	0	566.4	857.6	643.2	640	819.2	547.2	652.8	464	633.6
62	0	0	0	393.6	838.4	604.8	438.4	323.2	444.8	662.4	576	729.6
63	0	0	0	406.4	278.4	252.8	793.6	454.4	672	454.4	697.6	553.6
64	0	0	0	608	636.8	508.8	563.2	489.6	505.6	512	544	569.6
65	0	0	0	556.8	566.4	342.4	547.2	662.4	652.8	659.2	438.4	585.6
66	0	0	0	598.4	534.4	406.4	598.4	441.6	611.2	275.2	710.4	617.6
67	0	0	0	438.4	739.2	313.6	448	528	563.2	473.6	617.6	492.8
68	0	0	0	576	588.8	352	576	451.2	464	492.8	528	726.4
69	0	0	0	393.6	256	115.2	537.6	534.4	624	428.8	483.2	585.6
70	0	0	0	752	649.6	380.8	441.6	460.8	576	592	566.4	592
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=41', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
