Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	0	0	0	812.8	544	832	1072	566.4	672	518.4	601.6	531.2
62	0	0	0	668.8	393.6	326.4	585.6	524.8	598.4	521.6	662.4	492.8
63	0	0	0	454.4	534.4	435.2	460.8	412.8	576	368	528	720
64	0	0	0	604.8	496	307.2	528	480	457.6	601.6	435.2	694.4
65	0	0	0	419.2	476.8	368	528	480	483.2	412.8	662.4	563.2
66	0	0	0	496	409.6	272	428.8	588.8	556.8	620.8	505.6	476.8
67	0	0	0	531.2	377.6	374.4	425.6	528	518.4	425.6	467.2	457.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
