Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.747s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	0	0	0	691.2	729.6	675.2	656	531.2	697.6	780.8	921.6	588.8
62	0	0	0	736	710.4	691.2	886.4	771.2	902.4	704	604.8	812.8
63	0	0	0	841.6	646.4	844.8	819.2	908.8	521.6	486.4	752	694.4
64	0	0	0	598.4	864	691.2	864	787.2	1072	758.4	681.6	659.2
65	0	0	0	736	809.6	572.8	812.8	953.6	950.4	604.8	841.6	752
66	0	0	0	867.2	841.6	723.2	508.8	675.2	457.6	656	684.8	611.2
67	0	0	0	502.4	499.2	758.4	1008	1020.8	1036.8	800	576	825.6
68	0	0	0	944	796.8	880	678.4	812.8	617.6	825.6	534.4	627.2
69	0	0	0	745.6	985.6	617.6	496	662.4	579.2	1004.8	956.8	630.4
70	0	0	0	665.6	822.4	563.2	537.6	928	854.4	742.4	899.2	630.4
71	0	0	0	518.4	723.2	819.2	892.8	931.2	697.6	550.4	870.4	716.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
