Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.809s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	16.2	14.8	13.2	15.6	14.2	11.6	16.8	15.6	15.4	13.2	11.6
61	0	0	0	627.2	438.4	598.4	512	572.8	748.8	854.4	736	640
62	0	0	0	742.4	572.8	544	556.8	563.2	614.4	598.4	336	438.4
63	0	0	0	364.8	499.2	361.6	492.8	627.2	320	444.8	416	611.2
64	0	0	0	585.6	563.2	275.2	684.8	537.6	512	172.8	272	284.8
65	0	0	0	384	460.8	310.4	384	412.8	505.6	755.2	726.4	752
66	0	0	0	512	480	352	624	608	457.6	393.6	451.2	611.2
67	0	0	0	428.8	560	358.4	771.2	544	444.8	400	556.8	540.8
68	0	0	0	566.4	553.6	310.4	707.2	521.6	499.2	451.2	505.6	550.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
