Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.834s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	0	0	0	796.8	771.2	902.4	656	441.6	352	604.8	771.2	729.6
62	0	0	0	502.4	448	460.8	726.4	748.8	992	835.2	681.6	1059.2
63	0	0	0	659.2	435.2	496	355.2	451.2	787.2	758.4	560	614.4
64	0	0	0	518.4	723.2	617.6	457.6	297.6	412.8	598.4	547.2	307.2
65	0	0	0	342.4	275.2	393.6	736	809.6	787.2	499.2	572.8	579.2
66	0	0	0	508.8	716.8	771.2	355.2	400	672	416	598.4	620.8
67	0	0	0	400	716.8	476.8	588.8	460.8	636.8	492.8	496	528
68	0	0	0	579.2	534.4	787.2	588.8	614.4	553.6	694.4	380.8	377.6
69	0	0	0	428.8	595.2	604.8	403.2	544	470.4	643.2	691.2	723.2
70	0	0	0	841.6	646.4	355.2	572.8	528	550.4	470.4	560	566.4
71	0	0	0	499.2	518.4	633.6	425.6	710.4	604.8	537.6	518.4	307.2
72	0	0	0	281.6	265.6	144	550.4	668.8	476.8	880	668.8	697.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
