Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.110s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	16.2	14.8	13.2	15.6	14.2	11.6	16.8	15.6	15.4	13.2	11.6
61	0	0	0	848	435.2	684.8	601.6	880	1132.8	745.6	531.2	515.2
62	0	0	0	352	617.6	448	672	390.4	441.6	617.6	902.4	777.6
63	0	0	0	390.4	585.6	313.6	451.2	416	262.4	550.4	521.6	592
64	0	0	0	502.4	460.8	371.2	534.4	361.6	636.8	467.2	483.2	512
65	0	0	0	390.4	483.2	412.8	361.6	604.8	512	729.6	608	553.6
66	0	0	0	505.6	467.2	416	508.8	588.8	467.2	297.6	425.6	336
67	0	0	0	422.4	412.8	329.6	403.2	499.2	406.4	422.4	713.6	505.6
68	0	0	0	329.6	595.2	320	454.4	656	483.2	294.4	345.6	204.8
69	0	0	0	547.2	454.4	454.4	620.8	832	905.6	176	278.4	342.4
70	0	0	0	406.4	336	275.2	195.2	323.2	192	569.6	598.4	745.6
71	0	0	0	435.2	755.2	428.8	697.6	780.8	598.4	316.8	329.6	460.8
72	0	0	0	528	403.2	441.6	483.2	480	492.8	464	614.4	534.4
73	0	0	0	601.6	444.8	384	217.6	252.8	185.6	672	809.6	566.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
