Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.726s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.4	14.8	12.8	13.6	13.6	12.6	14.4	15	14.6	14.8	15	14
61	0	0	0	620.8	518.4	912	691.2	713.6	803.2	742.4	448	505.6
62	0	0	0	723.2	537.6	646.4	659.2	713.6	688	860.8	761.6	684.8
63	0	0	0	675.2	704	748.8	668.8	665.6	470.4	403.2	563.2	643.2
64	0	0	0	873.6	771.2	595.2	822.4	771.2	489.6	345.6	377.6	547.2
65	0	0	0	531.2	572.8	531.2	611.2	537.6	476.8	892.8	873.6	505.6
66	0	0	0	624	572.8	636.8	624	592	598.4	896	563.2	876.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
