Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.459s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	15.8	16.4	15.8	13.2	14.6	14.2	16	14.2	13.2	17	13.2
61	0	0	0	1244.8	534.4	332.8	713.6	1043.2	668.8	444.8	627.2	972.8
62	0	0	0	697.6	515.2	476.8	355.2	422.4	563.2	316.8	684.8	467.2
63	0	0	0	505.6	576	204.8	396.8	620.8	601.6	505.6	534.4	483.2
64	0	0	0	544	582.4	300.8	691.2	371.2	592	294.4	291.2	182.4
65	0	0	0	387.2	496	342.4	432	470.4	460.8	601.6	713.6	883.2
66	0	0	0	470.4	473.6	307.2	624	470.4	486.4	544	419.2	432
67	0	0	0	556.8	537.6	361.6	553.6	294.4	486.4	416	355.2	438.4
68	0	0	0	422.4	508.8	278.4	339.2	534.4	444.8	358.4	502.4	428.8
69	0	0	0	457.6	390.4	307.2	508.8	592	630.4	512	460.8	550.4
70	0	0	0	489.6	406.4	457.6	528	585.6	483.2	550.4	512	544
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
