Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.923s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	0	0	0	576	860.8	736	384	470.4	505.6	809.6	908.8	598.4
62	0	0	0	947.2	585.6	537.6	1020.8	675.2	710.4	806.4	633.6	524.8
63	0	0	0	697.6	684.8	803.2	460.8	396.8	192	892.8	944	732.8
64	0	0	0	550.4	518.4	585.6	640	624	640	614.4	627.2	556.8
65	0	0	0	483.2	425.6	716.8	656	793.6	563.2	563.2	668.8	662.4
66	0	0	0	569.6	627.2	553.6	704	601.6	518.4	540.8	348.8	419.2
67	0	0	0	569.6	758.4	540.8	470.4	774.4	457.6	598.4	1164.8	556.8
68	0	0	0	524.8	652.8	560	419.2	688	560	601.6	787.2	534.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
