Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.809s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	0	0	0	809.6	1017.6	726.4	390.4	761.6	662.4	1043.2	403.2	496
62	0	0	0	540.8	508.8	409.6	585.6	729.6	579.2	422.4	534.4	672
63	0	0	0	515.2	416	419.2	393.6	396.8	435.2	534.4	512	521.6
64	0	0	0	444.8	563.2	425.6	668.8	521.6	774.4	307.2	553.6	598.4
65	0	0	0	272	307.2	214.4	531.2	492.8	598.4	451.2	556.8	595.2
66	0	0	0	512	582.4	358.4	531.2	492.8	432	268.8	435.2	217.6
67	0	0	0	464	601.6	352	454.4	547.2	540.8	528	585.6	720
68	0	0	0	652.8	576	374.4	464	396.8	329.6	403.2	822.4	508.8
69	0	0	0	444.8	684.8	316.8	326.4	496	537.6	374.4	537.6	585.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
