Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	0	0	0	176	556.8	598.4	928	704	1030.4	748.8	844.8	752
62	0	0	0	694.4	515.2	355.2	508.8	521.6	374.4	614.4	646.4	617.6
63	0	0	0	537.6	729.6	364.8	656	464	518.4	496	483.2	380.8
64	0	0	0	556.8	608	489.6	560	412.8	608	566.4	483.2	483.2
65	0	0	0	553.6	518.4	524.8	534.4	483.2	630.4	560	412.8	499.2
66	0	0	0	521.6	515.2	371.2	425.6	432	505.6	364.8	560	633.6
67	0	0	0	716.8	544	492.8	652.8	624	649.6	412.8	502.4	291.2
68	0	0	0	284.8	307.2	198.4	502.4	579.2	454.4	531.2	614.4	720
69	0	0	0	588.8	748.8	339.2	396.8	454.4	368	419.2	880	576
70	0	0	0	611.2	572.8	470.4	576	611.2	489.6	544	489.6	544
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
