Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.4	13.2	14	16.4	10	14	11.2	15.8	14.8	15.6	9.4	15.8
61	0	0	0	960	896	819.2	512	950.4	608	355.2	534.4	182.4
62	0	0	0	361.6	524.8	524.8	480	297.6	361.6	665.6	1004.8	707.2
63	0	0	0	262.4	496	713.6	576	668.8	668.8	524.8	739.2	387.2
64	0	0	0	512	630.4	649.6	374.4	476.8	380.8	627.2	720	560
65	0	0	0	444.8	492.8	457.6	800	550.4	480	793.6	336	694.4
66	0	0	0	720	681.6	681.6	668.8	736	304	396.8	800	243.2
67	0	0	0	566.4	579.2	537.6	688	649.6	518.4	662.4	489.6	726.4
68	0	0	0	755.2	774.4	649.6	844.8	643.2	505.6	460.8	720	233.6
69	0	0	0	707.2	544	451.2	236.8	470.4	304	550.4	636.8	467.2
70	0	0	0	614.4	764.8	438.4	598.4	473.6	313.6	544	361.6	467.2
71	0	0	0	355.2	409.6	806.4	771.2	502.4	272	643.2	544	752
72	0	0	0	505.6	531.2	550.4	432	476.8	608	480	473.6	681.6
73	0	0	0	358.4	393.6	467.2	745.6	742.4	492.8	697.6	534.4	393.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
