Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.205s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	0	0	0	880	854.4	707.2	409.6	649.6	761.6	707.2	976	588.8
62	0	0	0	358.4	396.8	592	633.6	848	537.6	454.4	576	608
63	0	0	0	121.6	172.8	60.8	1065.6	524.8	662.4	710.4	627.2	505.6
64	0	0	0	700.8	771.2	739.2	534.4	534.4	566.4	486.4	656	739.2
65	0	0	0	400	512	588.8	595.2	649.6	531.2	457.6	451.2	579.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
