Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.348s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	17	16.6	16	15	17.4	12.6	13.4	17.8	14.8	15	12
61	0	0	0	678.4	636.8	694.4	588.8	707.2	800	716.8	787.2	809.6
62	0	0	0	595.2	700.8	713.6	876.8	1068.8	656	617.6	844.8	790.4
63	0	0	0	1152	608	745.6	534.4	467.2	656	755.2	745.6	726.4
64	0	0	0	736	739.2	851.2	832	825.6	790.4	665.6	1059.2	697.6
65	0	0	0	870.4	780.8	585.6	800	748.8	796.8	694.4	723.2	563.2
66	0	0	0	537.6	796.8	560	566.4	774.4	691.2	704	646.4	947.2
67	0	0	0	854.4	656	812.8	636.8	742.4	665.6	633.6	569.6	492.8
68	0	0	0	771.2	537.6	803.2	700.8	544	816	716.8	806.4	828.8
69	0	0	0	668.8	624	694.4	761.6	652.8	726.4	982.4	803.2	691.2
70	0	0	0	726.4	976	873.6	742.4	336	624	841.6	720	902.4
71	0	0	0	646.4	508.8	726.4	870.4	937.6	867.2	732.8	598.4	608
72	0	0	0	793.6	838.4	659.2	640	614.4	745.6	723.2	585.6	652.8
73	0	0	0	694.4	745.6	531.2	483.2	646.4	656	832	934.4	857.6
74	0	0	0	592	745.6	812.8	732.8	883.2	528	617.6	691.2	681.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
