Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.937s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	0	0	0	784	800	668.8	630.4	758.4	643.2	739.2	886.4	352
62	0	0	0	406.4	569.6	528	716.8	464	614.4	716.8	646.4	534.4
63	0	0	0	332.8	348.8	185.6	512	566.4	499.2	678.4	620.8	470.4
64	0	0	0	624	684.8	601.6	467.2	297.6	380.8	467.2	572.8	521.6
65	0	0	0	428.8	393.6	355.2	672	649.6	524.8	288	345.6	358.4
66	0	0	0	505.6	377.6	204.8	620.8	521.6	505.6	348.8	432	528
67	0	0	0	777.6	438.4	518.4	345.6	259.2	464	403.2	572.8	576
68	0	0	0	604.8	304	195.2	636.8	668.8	534.4	560	585.6	739.2
69	0	0	0	476.8	464	307.2	550.4	393.6	649.6	435.2	406.4	422.4
70	0	0	0	537.6	624	361.6	435.2	476.8	492.8	476.8	576	550.4
71	0	0	0	544	566.4	252.8	796.8	726.4	489.6	211.2	320	272
72	0	0	0	476.8	563.2	336	412.8	441.6	454.4	739.2	713.6	758.4
73	0	0	0	416	582.4	336	444.8	662.4	508.8	502.4	412.8	668.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
