Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.795s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	14	14.4	15.4	13.6	13.4	14.8	13	15.8	12.8	11	15.6
61	0	0	0	960	416	521.6	572.8	1036.8	566.4	540.8	803.2	691.2
62	0	0	0	857.6	832	585.6	464	390.4	707.2	521.6	396.8	304
63	0	0	0	412.8	448	553.6	473.6	566.4	579.2	384	432	476.8
64	0	0	0	457.6	483.2	364.8	700.8	630.4	454.4	656	467.2	668.8
65	0	0	0	464	480	537.6	377.6	275.2	505.6	531.2	544	278.4
66	0	0	0	396.8	508.8	220.8	617.6	851.2	624	396.8	508.8	492.8
67	0	0	0	502.4	403.2	361.6	448	604.8	604.8	742.4	710.4	646.4
68	0	0	0	614.4	563.2	444.8	390.4	393.6	534.4	384	499.2	633.6
69	0	0	0	377.6	675.2	521.6	460.8	544	496	499.2	707.2	608
70	0	0	0	435.2	435.2	281.6	428.8	851.2	700.8	422.4	438.4	432
71	0	0	0	624	502.4	736	601.6	537.6	531.2	377.6	502.4	732.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
