Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.869s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	0	0	0	822.4	774.4	716.8	659.2	627.2	406.4	816	758.4	822.4
62	0	0	0	422.4	704	608	828.8	688	844.8	764.8	771.2	432
63	0	0	0	1052.8	944	694.4	339.2	793.6	592	560	588.8	272
64	0	0	0	553.6	614.4	758.4	745.6	409.6	483.2	873.6	412.8	697.6
65	0	0	0	867.2	665.6	393.6	390.4	787.2	614.4	822.4	662.4	585.6
66	0	0	0	547.2	800	534.4	601.6	377.6	784	412.8	566.4	291.2
67	0	0	0	633.6	550.4	585.6	560	486.4	528	796.8	825.6	934.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
