Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.759s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	0	0	0	422.4	409.6	918.4	556.8	601.6	684.8	816	816	896
62	0	0	0	697.6	572.8	569.6	604.8	454.4	499.2	435.2	572.8	467.2
63	0	0	0	457.6	486.4	396.8	470.4	579.2	566.4	432	585.6	540.8
64	0	0	0	617.6	476.8	300.8	608	556.8	473.6	380.8	675.2	512
65	0	0	0	486.4	387.2	422.4	464	480	380.8	502.4	483.2	556.8
66	0	0	0	489.6	723.2	316.8	604.8	489.6	537.6	585.6	524.8	457.6
67	0	0	0	515.2	480	185.6	688	662.4	736	441.6	291.2	499.2
68	0	0	0	444.8	534.4	342.4	614.4	592	649.6	435.2	422.4	572.8
69	0	0	0	480	668.8	294.4	441.6	422.4	288	428.8	425.6	537.6
70	0	0	0	265.6	262.4	217.6	825.6	604.8	732.8	624	624	435.2
71	0	0	0	662.4	480	377.6	387.2	611.2	544	502.4	508.8	569.6
72	0	0	0	729.6	822.4	444.8	300.8	409.6	355.2	422.4	528	489.6
73	0	0	0	476.8	476.8	304	371.2	601.6	502.4	582.4	464	416
74	0	0	0	624	422.4	307.2	441.6	278.4	441.6	358.4	409.6	550.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
