Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.992s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	12.6	16	11.4	15.2	18.8	14.8	15	15	17.2	18.4
61	0	0	1820.8	1436.8	1171.2	1545.6	1708.8	1737.6	1376	1404.8
62	0	0	1152	1318.4	1331.2	1539.2	1888	1344	1347.2	1356.8
63	0	0	1081.6	1273.6	1088	1305.6	1337.6	1449.6	1200	1145.6
64	0	0	851.2	1334.4	1500.8	1273.6	1296	1280	1161.6	864
65	0	0	982.4	1321.6	1443.2	1443.2	1363.2	1136	1344	1171.2
66	0	0	710.4	1334.4	1171.2	1161.6	1308.8	1136	1296	953.6
67	0	0	905.6	1305.6	1379.2	1219.2	1056	1187.2	1580.8	1187.2
68	0	0	1011.2	1113.6	1398.4	1280	1340.8	1657.6	1267.2	684.8
69	0	0	1193.6	1078.4	1305.6	1376	1337.6	1139.2	1228.8	947.2
70	0	0	1276.8	1113.6	1190.4	1600	1420.8	1468.8	1078.4	1100.8
71	0	0	1097.6	1251.2	1164.8	1334.4	1328	1740.8	1440	969.6
72	0	0	697.6	1459.2	1510.4	1203.2	1388.8	1360	1228.8	1216
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
