Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.810s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	13.2	13	13.6	12.4	12.8	15.8	17.8	16.6	14.2	15
61	0	0	2310.4	1043.2	1708.8	1030.4	1542.4	1804.8	1408	1206.4
62	0	0	982.4	1260.8	1462.4	1539.2	1568	1369.6	1744	1209.6
63	0	0	931.2	1299.2	1417.6	1331.2	1216	1238.4	1126.4	1059.2
64	0	0	800	1171.2	1334.4	1177.6	1248	1308.8	1286.4	819.2
65	0	0	860.8	1286.4	1152	1308.8	1219.2	1267.2	1190.4	694.4
66	0	0	873.6	1110.4	1091.2	1494.4	1235.2	1667.2	1148.8	1036.8
67	0	0	915.2	1142.4	1113.6	1040	1308.8	1353.6	902.4	988.8
68	0	0	828.8	790.4	1411.2	1244.8	1500.8	1382.4	1145.6	860.8
69	0	0	675.2	1340.8	1344	1312	1148.8	1321.6	1251.2	963.2
70	0	0	828.8	912	1302.4	1328	1433.6	1219.2	1148.8	902.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
