Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.019s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	17	14.6	15	16.8	15.2	16.2	13.4	14.2	13	15.4
61	0	0	1107.2	937.6	1459.2	563.2	550.4	902.4	1001.6	934.4
62	0	0	608	988.8	851.2	790.4	969.6	854.4	918.4	809.6
63	0	0	720	704	624	816	1139.2	713.6	499.2	572.8
64	0	0	1228.8	505.6	780.8	556.8	646.4	716.8	668.8	684.8
65	0	0	528	745.6	1158.4	713.6	950.4	697.6	867.2	646.4
66	0	0	556.8	851.2	1132.8	467.2	812.8	777.6	697.6	902.4
67	0	0	617.6	1238.4	451.2	777.6	678.4	803.2	579.2	579.2
68	0	0	512	649.6	627.2	867.2	515.2	787.2	944	748.8
69	0	0	764.8	451.2	729.6	729.6	790.4	745.6	752	793.6
70	0	0	736	976	505.6	822.4	739.2	688	777.6	374.4
71	0	0	844.8	499.2	710.4	684.8	636.8	569.6	950.4	835.2
72	0	0	620.8	1017.6	944	435.2	723.2	998.4	944	656
73	0	0	771.2	640	742.4	777.6	899.2	784	540.8	969.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
