Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	13.8	15.4	13.4	13.8	15.2	17.8	16.2	12.8	16.6	15.4
61	0	0	1014.4	800	496	1174.4	1123.2	896	790.4	976
62	0	0	665.6	662.4	838.4	812.8	892.8	828.8	1075.2	752
63	0	0	460.8	924.8	896	624	787.2	672	652.8	659.2
64	0	0	438.4	656	803.2	873.6	473.6	812.8	710.4	672
65	0	0	537.6	614.4	691.2	675.2	604.8	848	640	675.2
66	0	0	508.8	809.6	761.6	828.8	915.2	620.8	640	758.4
67	0	0	582.4	476.8	678.4	736	720	713.6	777.6	358.4
68	0	0	604.8	1001.6	780.8	937.6	796.8	476.8	547.2	870.4
69	0	0	547.2	758.4	896	732.8	844.8	624	582.4	512
70	0	0	486.4	828.8	928	784	540.8	428.8	646.4	432
71	0	0	617.6	518.4	643.2	502.4	976	947.2	979.2	716.8
72	0	0	710.4	508.8	576	918.4	848	873.6	566.4	419.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
