Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.860s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	14	18.2	15.2	15.4	14	14	15.8	16.2	15.2	15
61	0	0	614.4	1142.4	1004.8	697.6	1139.2	761.6	1113.6	774.4
62	0	0	937.6	896	553.6	796.8	780.8	636.8	720	652.8
63	0	0	640	915.2	864	790.4	467.2	425.6	515.2	595.2
64	0	0	752	780.8	572.8	832	1139.2	681.6	1004.8	1017.6
65	0	0	755.2	640	534.4	691.2	678.4	803.2	886.4	566.4
66	0	0	963.2	659.2	966.4	544	438.4	499.2	729.6	563.2
67	0	0	688	643.2	646.4	630.4	912	745.6	700.8	380.8
68	0	0	457.6	640	838.4	793.6	553.6	611.2	697.6	710.4
69	0	0	876.8	416	553.6	764.8	835.2	886.4	694.4	412.8
70	0	0	544	614.4	531.2	713.6	764.8	646.4	790.4	588.8
71	0	0	435.2	646.4	793.6	854.4	707.2	691.2	713.6	563.2
72	0	0	537.6	886.4	979.2	537.6	393.6	790.4	889.6	572.8
73	0	0	857.6	880	896	800	566.4	672	678.4	860.8
74	0	0	608	892.8	860.8	467.2	918.4	953.6	576	624
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
