Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.764s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	13.8	14.8	14.2	15.4	17.2	15.6	16.2	15.6	14.6	14.6
61	0	0	940.8	668.8	1136	739.2	1040	1280	1004.8	736
62	0	0	784	611.2	675.2	870.4	752	796.8	915.2	412.8
63	0	0	486.4	812.8	864	720	742.4	931.2	649.6	345.6
64	0	0	768	665.6	716.8	691.2	864	716.8	684.8	585.6
65	0	0	416	601.6	604.8	828.8	832	566.4	700.8	419.2
66	0	0	640	822.4	643.2	675.2	857.6	499.2	640	470.4
67	0	0	742.4	646.4	905.6	752	768	585.6	643.2	524.8
68	0	0	396.8	787.2	649.6	694.4	745.6	796.8	595.2	608
69	0	0	611.2	649.6	592	716.8	784	832	553.6	681.6
70	0	0	492.8	736	528	729.6	796.8	640	800	553.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
