Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.789s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	17	14.6	15	16.8	15.2	16.2	13.4	14.2	13	15.4
61	0	0	1296	972.8	1513.6	521.6	457.6	819.2	1088	1081.6
62	0	0	716.8	851.2	899.2	899.2	864	892.8	688	912
63	0	0	467.2	796.8	406.4	464	1107.2	873.6	601.6	435.2
64	0	0	1036.8	652.8	723.2	844.8	889.6	492.8	534.4	745.6
65	0	0	473.6	713.6	963.2	886.4	787.2	742.4	604.8	614.4
66	0	0	499.2	822.4	995.2	617.6	761.6	828.8	556.8	684.8
67	0	0	758.4	668.8	758.4	713.6	732.8	748.8	598.4	592
68	0	0	556.8	566.4	803.2	841.6	774.4	659.2	716.8	476.8
69	0	0	633.6	528	729.6	755.2	905.6	614.4	486.4	576
70	0	0	614.4	969.6	358.4	812.8	838.4	838.4	569.6	419.2
71	0	0	739.2	512	832	707.2	576	912	592	713.6
72	0	0	505.6	835.2	646.4	793.6	755.2	880	668.8	537.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
