Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.937s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10
60	16.6	13.6	15	14.4	14.4	14	14.4	14.6	14.8	11.6
61	0	0	758.4	937.6	761.6	902.4	1248	1017.6	1142.4	1052.8
62	0	0	416	1004.8	608	1008	550.4	726.4	1072	556.8
63	0	0	553.6	604.8	755.2	656	787.2	528	713.6	636.8
64	0	0	499.2	697.6	758.4	985.6	812.8	819.2	617.6	403.2
65	0	0	556.8	857.6	592	905.6	563.2	867.2	716.8	377.6
66	0	0	585.6	620.8	812.8	585.6	688	787.2	748.8	412.8
67	0	0	480	620.8	915.2	544	560	633.6	646.4	585.6
68	0	0	640	700.8	608	784	608	902.4	748.8	643.2
69	0	0	560	678.4	844.8	832	540.8	745.6	531.2	416
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile24.txt', '--routingFile=locationtxt/routingFile24.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
