Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	1078.4	1321.6	0	0	1443.2	937.6	873.6	956.8	1155.2	1328	1232	1417.6
62	1459.2	1318.4	0	0	998.4	1251.2	1564.8	1475.2	1766.4	1219.2	953.6	1116.8
63	1136	1248	0	0	912	1241.6	1456	1331.2	1072	1555.2	1164.8	1196.8
64	1145.6	1158.4	0	0	1260.8	1187.2	1244.8	771.2	1107.2	1001.6	1577.6	1376
65	1507.2	1158.4	0	0	1052.8	844.8	1360	1248	1398.4	1750.4	1075.2	950.4
66	1152	1049.6	0	0	1081.6	764.8	1184	784	1132.8	1094.4	1408	1484.8
67	1043.2	1017.6	0	0	966.4	944	1228.8	1091.2	1043.2	1404.8	1094.4	1123.2
68	1369.6	857.6	0	0	1014.4	678.4	1225.6	1088	1068.8	1027.2	1318.4	1129.6
69	1091.2	1216	0	0	1379.2	832	1116.8	912	1190.4	985.6	1238.4	1120
70	1136	1030.4	0	0	1052.8	915.2	1177.6	1312	1174.4	1088	1148.8	1299.2
71	1683.2	1340.8	0	0	1571.2	1081.6	1219.2	1187.2	1257.6	1270.4	1212.8	1372.8
72	1206.4	1513.6	0	0	1449.6	934.4	1420.8	956.8	921.6	1360	1200	1318.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
