Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.778s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17	13	15.6	12.2	14.6	12.8	15.4	16.2	14	14	15.6	12.2
61	1120	1152	0	0	988.8	1081.6	1344	1068.8	1529.6	1200	1660.8	1299.2
62	1273.6	1689.6	0	0	1328	1465.6	1689.6	1465.6	1318.4	1171.2	1596.8	860.8
63	1312	1481.6	0	0	1260.8	1577.6	979.2	1651.2	1379.2	1065.6	1068.8	998.4
64	1334.4	934.4	0	0	1241.6	1398.4	1696	1430.4	1155.2	812.8	1552	1619.2
65	1049.6	1350.4	0	0	1200	1040	1132.8	1251.2	1292.8	1222.4	1292.8	944
66	1126.4	1168	0	0	1056	1014.4	924.8	934.4	1382.4	1392	1318.4	1235.2
67	1321.6	1251.2	0	0	1478.4	912	1360	1222.4	1120	784	1200	1257.6
68	934.4	1104	0	0	1193.6	1196.8	1641.6	1164.8	1308.8	1635.2	934.4	1376
69	1020.8	1296	0	0	1251.2	1136	1100.8	1504	787.2	1584	1123.2	1376
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
