Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.786s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	1206.4	934.4	0	0	1568	1184	883.2	1145.6	1097.6	1616	1257.6	1052.8
62	1040	1190.4	0	0	1043.2	1254.4	1430.4	1446.4	1433.6	1129.6	1040	1283.2
63	1552	1241.6	0	0	761.6	1241.6	1526.4	956.8	1388.8	1196.8	1539.2	1513.6
64	1507.2	1020.8	0	0	1276.8	1280	1171.2	1376	1436.8	1734.4	905.6	1267.2
65	1206.4	1302.4	0	0	1507.2	1625.6	1708.8	1219.2	988.8	1014.4	1036.8	1008
66	1324.8	1440	0	0	1420.8	924.8	1785.6	1161.6	1129.6	1187.2	1024	1568
67	1513.6	1315.2	0	0	1136	1056	1360	1331.2	1430.4	1203.2	1692.8	1158.4
68	1014.4	752	0	0	1120	1315.2	1507.2	1273.6	1433.6	870.4	899.2	1321.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
