Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.803s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	17	15.2	11.8	16.6	15.2	14.4	17.2	15.2	14.4	17.6	14
61	1190.4	982.4	0	0	1097.6	1158.4	745.6	1107.2	1395.2	1148.8	1289.6	944
62	1292.8	1184	0	0	1174.4	1273.6	1171.2	1052.8	1465.6	1347.2	1062.4	1276.8
63	969.6	1251.2	0	0	992	1337.6	1315.2	1398.4	1200	1568	1132.8	1059.2
64	1411.2	1404.8	0	0	1382.4	1769.6	1440	1184	1670.4	825.6	1203.2	1427.2
65	1411.2	1267.2	0	0	1334.4	1491.2	1315.2	1526.4	1209.6	1392	1008	1446.4
66	1020.8	1478.4	0	0	960	1468.8	1180.8	1299.2	844.8	1564.8	1417.6	1241.6
67	1244.8	1270.4	0	0	1273.6	1379.2	1020.8	892.8	1276.8	918.4	1440	1404.8
68	1110.4	1328	0	0	1347.2	1299.2	1379.2	1308.8	1260.8	1030.4	1571.2	963.2
69	1382.4	1072	0	0	1353.6	707.2	1123.2	908.8	1536	1792	1680	1452.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
