Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.702s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	14.4	14.4	14	12.4	15.6	14.8	17	14.8	14	14.2	16.6
61	1142.4	940.8	0	0	1267.2	1408	1001.6	902.4	931.2	1494.4	1324.8	1328
62	1100.8	1008	0	0	1574.4	1228.8	1148.8	1356.8	1411.2	1507.2	1123.2	1094.4
63	1436.8	1388.8	0	0	1510.4	748.8	1414.4	1689.6	1264	1248	1462.4	1072
64	982.4	1433.6	0	0	1084.8	1712	1532.8	1657.6	1072	860.8	1347.2	1420.8
65	1532.8	1651.2	0	0	1779.2	1136	1337.6	1276.8	1177.6	905.6	1302.4	1068.8
66	713.6	1331.2	0	0	883.2	969.6	867.2	1084.8	1158.4	1360	1248	1360
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
