Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.979s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	889.6	1420.8	0	0	1312	1171.2	985.6	1209.6	1193.6	1020.8	1193.6	1590.4
62	1529.6	1430.4	0	0	1670.4	1206.4	940.8	1072	1142.4	1302.4	1216	1827.2
63	902.4	1049.6	0	0	1036.8	1388.8	1510.4	1302.4	1350.4	1289.6	1228.8	1232
64	1024	1001.6	0	0	1094.4	1369.6	1318.4	1132.8	1404.8	1030.4	1664	1324.8
65	1225.6	1174.4	0	0	972.8	713.6	912	1075.2	1088	1356.8	1036.8	1232
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
