Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.787s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	1056	1225.6	0	0	924.8	1120	1324.8	1027.2	752	1350.4	1171.2	1232
62	1254.4	880	0	0	1280	1270.4	1520	1491.2	1203.2	1632	1126.4	1043.2
63	1356.8	1193.6	0	0	1001.6	886.4	1200	969.6	1158.4	1136	1350.4	1356.8
64	1001.6	1628.8	0	0	1056	1091.2	1289.6	1209.6	1158.4	1094.4	1110.4	844.8
65	1193.6	1376	0	0	1510.4	1216	1321.6	1280	1235.2	1436.8	1273.6	1132.8
66	1129.6	1478.4	0	0	1676.8	1062.4	1382.4	1324.8	1244.8	1110.4	1334.4	1171.2
67	1043.2	1315.2	0	0	988.8	1104	1248	1516.8	1113.6	1120	1036.8	1033.6
68	1673.6	928	0	0	1209.6	1456	1392	1526.4	902.4	1027.2	1315.2	1561.6
69	1177.6	1171.2	0	0	1305.6	1248	1148.8	1328	1315.2	1161.6	1529.6	1180.8
70	857.6	1248	0	0	1235.2	1372.8	1120	1161.6	1494.4	1520	1081.6	1161.6
71	1270.4	1462.4	0	0	1344	1372.8	1062.4	886.4	1084.8	1408	2153.6	1513.6
72	1206.4	643.2	0	0	1401.6	1078.4	1481.6	1286.4	1404.8	1635.2	976	1276.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
