Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.909s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	16.2	14.4	14.4	14.2	14.4	15.2	15.2	15.4	16.8	16.2	14.2
61	1392	1180.8	0	0	985.6	985.6	1241.6	1142.4	1372.8	1120	1264	1107.2
62	652.8	1356.8	0	0	1152	1289.6	1222.4	1622.4	1273.6	1248	1113.6	1587.2
63	1308.8	1100.8	0	0	1107.2	1196.8	1292.8	1481.6	1059.2	1283.2	1600	1244.8
64	1174.4	1507.2	0	0	1331.2	1411.2	1593.6	998.4	1689.6	960	1270.4	1529.6
65	1251.2	1308.8	0	0	969.6	1305.6	1164.8	1702.4	1129.6	1248	1091.2	960
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
