Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.741s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	14.6	17.4	14	14.2	12.6	15	15	14.4	13.4	11.4	15
61	854.4	1657.6	0	0	1148.8	1459.2	1209.6	1027.2	1248	979.2	844.8	1158.4
62	1500.8	1177.6	0	0	707.2	1228.8	1664	1283.2	1555.2	1494.4	1625.6	1638.4
63	1017.6	1718.4	0	0	1321.6	1110.4	1532.8	1216	1497.6	1049.6	1436.8	1321.6
64	1408	1139.2	0	0	1958.4	1408	1001.6	1369.6	1446.4	1257.6	1427.2	1196.8
65	1417.6	1356.8	0	0	1507.2	982.4	1043.2	992	1267.2	1043.2	1500.8	1270.4
66	928	812.8	0	0	1404.8	1046.4	1193.6	966.4	1324.8	988.8	905.6	1523.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
