Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.833s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	11.8	14.8	14.2	14.4	14.6	16	13.4	15	15.2	10.8	14.8
61	1238.4	1420.8	0	0	873.6	1417.6	1267.2	1116.8	1200	880	1203.2	1280
62	1145.6	1180.8	0	0	1414.4	1212.8	1366.4	1276.8	1609.6	1116.8	1216	1289.6
63	1657.6	1280	0	0	1619.2	1545.6	1094.4	1664	1260.8	1129.6	1216	1276.8
64	1302.4	1251.2	0	0	1219.2	1369.6	931.2	1321.6	1446.4	1251.2	1337.6	1248
65	1289.6	1436.8	0	0	1420.8	1315.2	937.6	1017.6	1088	1548.8	1180.8	1523.2
66	1187.2	1097.6	0	0	899.2	1136	1520	1526.4	1232	1180.8	1104	1478.4
67	832	1084.8	0	0	1513.6	1126.4	1158.4	979.2	1075.2	1238.4	1100.8	1596.8
68	1190.4	1456	0	0	1372.8	1404.8	1328	1580.8	1075.2	1296	1280	809.6
69	1276.8	1008	0	0	1395.2	1385.6	1017.6	1363.2	1052.8	892.8	1532.8	1161.6
70	1590.4	1462.4	0	0	1014.4	1062.4	1276.8	1606.4	1222.4	1667.2	1148.8	1388.8
71	1376	1286.4	0	0	1174.4	1164.8	995.2	1334.4	1372.8	1177.6	1228.8	1174.4
72	1433.6	972.8	0	0	1100.8	1513.6	1145.6	1171.2	1164.8	1142.4	1340.8	1395.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
