Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	1078.4	793.6	0	0	1324.8	1136	976	1446.4	1161.6	1257.6	1152	1206.4
62	1363.2	1171.2	0	0	1584	1462.4	1289.6	1376	1494.4	1302.4	1120	1283.2
63	1420.8	1360	0	0	1347.2	1238.4	857.6	1001.6	1190.4	1552	1344	1379.2
64	1148.8	1235.2	0	0	1081.6	1331.2	1177.6	1222.4	1619.2	1244.8	1177.6	1219.2
65	1984	1414.4	0	0	1139.2	1644.8	1619.2	1568	1264	1152	892.8	1177.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
