Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.5965
12.0000	0.0000	6.0058
13.0000	0.0000	5.8880
14.0000	0.0000	1.4131
15.0000	0.0000	0.1766
16.0000	0.0000	3.4150
17.0000	0.0000	1.7075
18.0000	0.0000	9.4208
19.0000	0.0000	11.2461
20.0000	0.0000	6.7712
21.0000	0.0000	12.3059
22.0000	0.0000	13.1302
23.0000	0.0000	6.0058
24.0000	0.0000	6.3002
25.0000	0.0000	10.0685
26.0000	0.0000	3.5917
27.0000	0.0000	15.4266
28.0000	0.0000	9.0675
29.0000	0.0000	3.7094
30.0000	0.0000	1.7075
31.0000	0.0000	3.3562
32.0000	0.0000	0.7654
33.0000	0.0000	0.5299
34.0000	0.0000	4.1216
35.0000	0.0000	7.5366
36.0000	0.0000	9.4797
37.0000	0.0000	5.0637
38.0000	0.0000	13.4246
39.0000	0.0000	11.5994
10.1.1.6	10.2.1.1	6.7559	4/3343/3347	0	2366.1107
10.1.1.3	10.2.1.1	0	0
