Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.334s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	3.2973
12.0000	2.0608	7.3011
13.0000	8.4787	8.4787
14.0000	2.6496	7.1834
15.0000	14.4845	6.2413
16.0000	6.5946	3.2384
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	8.8909	8.8320
22.0000	7.5366	9.0675
23.0000	5.4758	7.7133
24.0000	9.4208	16.5453
25.0000	12.1882	12.6592
26.0000	5.8880	6.8890
27.0000	5.0637	8.8320
28.0000	7.9488	4.9459
29.0000	5.0048	9.4797
30.0000	4.6515	7.7722
31.0000	15.6621	12.8358
32.0000	4.0038	14.1312
33.0000	10.2451	2.2374
34.0000	10.5395	14.4845
35.0000	13.1302	8.3610
36.0000	3.1795	5.5936
37.0000	6.4179	4.4160
38.0000	10.0685	10.4218
39.0000	4.2982	7.8899
10.1.1.6	10.2.1.1	8.1092	8/4083/4141	0	90681.5719
10.1.1.3	10.2.1.1	7.7188	67/3886/4034	0	81563.1153
