Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.427s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	4.7104	6.9478
13.0000	6.9478	12.3648
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	14.1312	4.6515
17.0000	6.2413	14.1901
18.0000	3.7094	10.4806
19.0000	8.8909	4.1216
20.0000	14.4256	11.4816
21.0000	6.0058	10.4806
22.0000	12.7181	5.6525
23.0000	1.4131	13.0125
24.0000	8.8909	12.1882
25.0000	9.7741	2.5907
26.0000	10.5984	7.9488
27.0000	5.8880	8.2432
28.0000	6.0058	7.8899
29.0000	1.0010	1.2365
30.0000	13.0714	5.9469
31.0000	4.9459	7.0656
32.0000	4.7693	13.0125
33.0000	13.1302	9.1264
34.0000	8.5376	6.1824
35.0000	5.4758	8.4787
36.0000	11.8938	14.4845
37.0000	6.7123	8.7731
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.3261	6/4224/4231	0	39686.7623
10.1.1.3	10.2.1.1	7.5950	30/3806/3836	0	35256.0812
