Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.458s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.6563	3.3562
14.0000	5.5347	5.0048
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	8.3021	5.8880
18.0000	1.7664	1.8253
19.0000	18.4294	9.8330
20.0000	8.7731	11.0694
21.0000	6.7123	7.7722
22.0000	1.2954	9.1853
23.0000	11.1872	5.3581
24.0000	15.9565	4.2982
25.0000	7.5955	12.4237
26.0000	12.1882	2.7085
27.0000	10.1862	5.3581
28.0000	10.1274	9.0086
29.0000	13.7779	6.0646
30.0000	7.5366	7.3600
31.0000	6.4179	11.3050
32.0000	6.2413	8.1254
33.0000	7.6544	9.1264
34.0000	1.3542	11.0694
35.0000	5.0048	11.9526
36.0000	9.6563	2.4141
37.0000	3.5917	7.4778
38.0000	11.0694	12.7181
39.0000	6.6534	8.6554
10.1.1.6	10.2.1.1	7.0815	149/3591/3776	2	93336.9504
10.1.1.3	10.2.1.1	8.4433	186/4181/4492	1	98581.1478
