Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.506s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.6582	1.7075
12.0000	4.9459	9.7741
13.0000	11.0694	2.8851
14.0000	6.5357	12.1882
15.0000	9.5386	8.9498
16.0000	6.7712	3.0029
17.0000	6.7712	6.9478
18.0000	8.7142	10.4806
19.0000	6.0058	9.8330
20.0000	10.9517	6.8301
21.0000	6.5357	7.3600
22.0000	2.2963	8.2432
23.0000	6.8301	5.9469
24.0000	0.8243	13.1302
25.0000	4.5926	13.9546
26.0000	17.9584	9.7152
27.0000	15.0144	9.4797
28.0000	1.8842	13.6013
29.0000	4.7104	2.4730
30.0000	4.5338	12.5414
31.0000	9.0086	2.8262
32.0000	0.1766	11.7760
33.0000	5.1814	7.7133
34.0000	4.6515	8.5376
35.0000	9.6563	15.1322
36.0000	4.1216	1.5309
37.0000	2.4141	14.4256
38.0000	6.6534	2.7085
39.0000	10.0096	5.5347
10.1.1.3	10.2.1.1	6.8856	60/3477/3541	0	64942.8194
10.1.1.6	10.2.1.1	8.5809	30/4269/4304	0	62526.7627
