Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.352s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.6563	3.3562
14.0000	8.0077	6.7712
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	10.0685	7.7722
18.0000	13.2480	5.7114
19.0000	14.6022	12.8947
20.0000	7.3600	9.0086
21.0000	6.7123	7.7722
22.0000	1.4720	8.3610
23.0000	13.1891	8.7731
24.0000	15.0144	6.4179
25.0000	6.3590	7.7133
26.0000	12.1882	2.7085
27.0000	10.1862	5.3581
28.0000	10.0685	9.7152
29.0000	6.0058	3.0618
30.0000	3.0618	9.0675
31.0000	6.6534	4.3571
32.0000	4.8870	11.8938
33.0000	7.4778	8.8320
34.0000	5.7114	12.8358
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5328	7.4778
38.0000	8.5965	10.6573
39.0000	9.0086	10.5395
10.1.1.6	10.2.1.1	7.3102	40/3707/3776	0	88876.9164
10.1.1.3	10.2.1.1	8.5281	210/4223/4492	2	58331.5200
