Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.471s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.9526	1.7664
12.0000	6.7712	6.7712
13.0000	13.0714	11.8349
14.0000	10.3629	8.8320
15.0000	3.5328	11.2461
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	6.1824	10.7750
19.0000	7.0067	4.8870
20.0000	6.3002	10.5984
21.0000	4.5338	11.3050
22.0000	4.6515	3.5917
23.0000	10.8339	5.1814
24.0000	4.2982	9.6563
25.0000	6.8301	5.0637
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.1853	7.3600
29.0000	8.8320	9.1853
30.0000	11.8349	1.9430
31.0000	6.5946	2.0608
32.0000	9.2442	4.0038
33.0000	10.5395	5.7114
34.0000	13.0714	5.1814
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	11.7171	10.3629
38.0000	8.9498	11.7760
39.0000	11.4816	3.2384
10.1.1.3	10.2.1.1	8.1275	193/4117/4323	0	91304.5693
10.1.1.6	10.2.1.1	6.9127	121/3451/3600	0	110259.5740
