Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.448s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	3.2973
12.0000	2.0019	8.5965
13.0000	8.5376	7.1245
14.0000	2.6496	7.2422
15.0000	9.0086	4.4749
16.0000	12.0704	5.0048
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	7.7722	8.0077
22.0000	9.1853	9.4208
23.0000	2.6496	0.8243
24.0000	3.7683	4.6515
25.0000	6.4179	9.0675
26.0000	10.7162	14.1901
27.0000	4.4749	7.0656
28.0000	7.2422	3.8272
29.0000	5.7114	10.5984
30.0000	11.8349	12.0704
31.0000	7.0656	4.0038
32.0000	4.0038	15.8387
33.0000	11.8349	5.5936
34.0000	7.8899	10.4218
35.0000	14.1901	9.0675
36.0000	3.1795	5.5936
37.0000	6.4179	4.4160
38.0000	10.0685	10.4218
39.0000	4.2982	7.8899
10.1.1.6	10.2.1.1	7.5094	302/3781/4141	4	100344.0325
10.1.1.3	10.2.1.1	7.4466	202/3749/4034	1	77229.3902
