Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.595s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.3600	6.1235
13.0000	8.4787	8.2432
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	6.4179	5.1814
18.0000	8.5376	6.1824
19.0000	5.8291	7.8310
20.0000	8.4198	18.4294
21.0000	4.4749	4.5926
22.0000	11.2461	4.4160
23.0000	5.1226	12.4237
24.0000	3.4739	8.2432
25.0000	7.1834	10.9517
26.0000	2.1786	7.0656
27.0000	7.4778	9.5974
28.0000	7.4778	7.5955
29.0000	8.0077	11.7760
30.0000	8.6554	3.1795
31.0000	14.2490	6.1824
32.0000	3.8861	6.8301
33.0000	8.7142	6.3590
34.0000	8.3021	5.9469
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	11.8349	11.2461
38.0000	4.1216	3.5328
39.0000	14.2490	12.6003
10.1.1.6	10.2.1.1	7.6192	39/3850/3915	0	80317.0210
10.1.1.3	10.2.1.1	8.1002	69/3904/4007	0	91008.6196
