Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.629s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	4.7104	9.7152
14.0000	3.8272	2.3552
15.0000	2.2374	6.3002
16.0000	11.5405	8.0666
17.0000	6.4768	14.2490
18.0000	4.1805	10.8339
19.0000	8.4198	18.6650
20.0000	3.2973	0.5888
21.0000	11.5994	8.4787
22.0000	3.7683	1.7664
23.0000	4.6515	9.7152
24.0000	9.2442	2.4141
25.0000	5.8880	4.4749
26.0000	11.4816	2.6496
27.0000	7.7722	14.3667
28.0000	8.0077	13.3069
29.0000	6.2413	8.5376
30.0000	4.9459	9.8918
31.0000	4.5926	2.1786
32.0000	13.8368	10.0685
33.0000	9.3030	7.0067
34.0000	9.3030	3.4150
35.0000	9.3030	8.7142
36.0000	14.2490	15.3088
37.0000	3.7683	3.8861
38.0000	12.4826	8.1843
39.0000	9.2442	6.1824
10.1.1.3	10.2.1.1	7.2357	141/3635/3823	0	99611.0765
10.1.1.6	10.2.1.1	8.0903	71/4030/4143	0	68571.6144
