Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.470s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.2992	0.0000
12.0000	12.1293	0.0000
13.0000	6.7123	0.0000
14.0000	0.2355	0.0000
15.0000	10.7750	0.0000
16.0000	10.3629	0.0000
17.0000	5.7114	0.0000
18.0000	6.4179	0.0000
19.0000	6.5946	0.0000
20.0000	11.9526	0.0000
21.0000	9.5386	0.0000
22.0000	9.8918	0.0000
23.0000	14.4845	0.0000
24.0000	7.6544	0.0000
25.0000	4.2982	0.0000
26.0000	4.4160	0.0000
27.0000	2.3552	0.0000
28.0000	7.6544	0.0000
29.0000	5.8880	0.0000
30.0000	8.3021	0.0000
31.0000	10.5395	0.0000
32.0000	11.1283	0.0000
33.0000	6.0646	0.0000
34.0000	3.0029	0.0000
35.0000	3.5328	0.0000
36.0000	15.3088	0.0000
37.0000	15.7210	0.0000
38.0000	8.7142	0.0000
39.0000	15.1322	0.0000
10.1.1.3	10.2.1.1	8.3812	4/4181/4185	0	2363.7407
10.1.1.6	10.2.1.1	0	0
