Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.636s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.4160	3.7094
12.0000	11.4227	5.3581
13.0000	8.2432	11.9526
14.0000	5.1814	4.1216
15.0000	3.8272	6.7712
16.0000	18.5472	11.1283
17.0000	6.7712	10.8928
18.0000	3.9450	15.6032
19.0000	11.3638	6.3590
20.0000	5.1226	4.8870
21.0000	6.3590	6.4768
22.0000	18.6061	10.8928
23.0000	6.8301	8.5965
24.0000	8.8909	9.0675
25.0000	7.4778	3.2384
26.0000	9.8330	9.5974
27.0000	8.0666	11.8938
28.0000	7.8899	3.8272
29.0000	7.1834	9.4797
30.0000	8.6554	12.0704
31.0000	8.1254	3.7094
32.0000	8.3021	10.3629
33.0000	10.7750	13.0125
34.0000	5.2992	8.3610
35.0000	1.5898	12.1293
36.0000	9.0086	11.5994
37.0000	7.9488	7.0067
38.0000	7.7133	10.0685
