Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.407s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.4160	3.7094
12.0000	11.4227	5.3581
13.0000	8.2432	11.9526
14.0000	5.1814	4.1216
15.0000	3.8272	6.7712
16.0000	18.5472	11.1283
17.0000	6.7712	10.8928
18.0000	3.9450	15.6032
19.0000	11.3638	6.3590
20.0000	5.1226	4.8870
21.0000	6.3590	6.4768
22.0000	18.6061	10.8928
23.0000	6.8301	8.5965
24.0000	8.8909	9.0675
25.0000	7.4778	3.2384
26.0000	9.8330	9.5974
27.0000	8.0666	11.8938
28.0000	7.8899	3.8272
29.0000	7.1834	9.4797
30.0000	8.6554	12.0704
31.0000	7.5955	2.5318
32.0000	8.7142	10.3629
33.0000	10.1274	12.5414
34.0000	5.8880	8.8909
35.0000	1.6486	12.0704
36.0000	9.6563	12.1882
37.0000	7.3011	6.4179
38.0000	7.5366	9.7152
39.0000	10.3040	9.9507
10.1.1.6	10.2.1.1	8.5597	61/4337/4576	0	76329.6050
10.1.1.3	10.2.1.1	8.2428	138/4126/4437	0	124014.5548
