Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.467s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.3590	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.3600	7.5366
15.0000	13.3658	3.7094
16.0000	8.7142	5.6525
17.0000	8.7731	7.8310
18.0000	5.7114	10.5395
19.0000	2.4141	10.0096
20.0000	10.7750	11.5994
21.0000	4.8282	3.4739
22.0000	14.7789	6.0646
23.0000	1.4720	5.7114
24.0000	9.0086	13.7190
25.0000	3.6506	13.7779
26.0000	4.0627	3.7094
27.0000	4.5926	3.2973
28.0000	13.6013	5.4758
29.0000	2.5318	15.1910
30.0000	1.2954	10.0096
31.0000	9.5386	4.7693
32.0000	9.8330	7.9488
33.0000	12.6592	8.0666
34.0000	13.2480	2.4141
35.0000	6.7712	4.1805
36.0000	5.8880	5.5936
37.0000	12.1293	9.5386
38.0000	6.3002	7.4778
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.4811	8/3782/3790	0	21125.0650
10.1.1.3	10.2.1.1	7.3219	6/3613/3619	0	22393.2652
