Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.464s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.7664	8.0077
12.0000	9.0086	8.8909
13.0000	5.9469	4.5926
14.0000	7.3011	12.3648
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.8320	10.7750
18.0000	5.5936	5.2403
19.0000	7.7722	9.3030
20.0000	10.5984	6.7123
21.0000	3.8272	10.3040
22.0000	10.7162	0.9421
23.0000	9.8330	9.8330
24.0000	7.4778	6.0646
25.0000	10.5395	13.4246
26.0000	11.4816	10.6573
27.0000	1.3542	9.4797
28.0000	5.1226	17.4874
29.0000	8.7731	14.6022
30.0000	10.8339	4.4749
31.0000	12.0704	0.5888
32.0000	12.3648	8.1254
33.0000	10.6573	11.1283
34.0000	14.2490	4.1805
35.0000	4.9459	12.8947
36.0000	7.5366	12.3059
37.0000	4.1216	15.6032
38.0000	9.3030	13.2480
39.0000	6.3002	11.4816
10.1.1.6	10.2.1.1	9.5145	50/4740/4790	0	130572.7797
10.1.1.3	10.2.1.1	8.2275	278/4019/4297	2	76334.2931
