Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.486s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.8253
12.0000	3.2384	14.7200
13.0000	8.0666	11.8938
14.0000	6.8890	10.9517
15.0000	3.4739	6.0058
16.0000	9.3619	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.2480
20.0000	4.1216	2.9440
21.0000	10.5395	7.8310
22.0000	3.1795	5.4758
23.0000	6.3002	8.6554
24.0000	14.4845	5.0048
25.0000	5.6525	2.0019
26.0000	0.5299	4.7693
27.0000	1.9430	3.2973
28.0000	9.4797	8.7731
29.0000	16.8397	2.2963
30.0000	11.1283	5.8880
31.0000	14.0134	10.2451
32.0000	1.1776	9.5386
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	5.9469	15.0733
36.0000	5.2403	1.8253
37.0000	12.7181	6.0058
38.0000	8.9498	8.9498
39.0000	12.0115	4.2394
10.1.1.3	10.2.1.1	7.6654	157/3886/4044	0	60130.0309
10.1.1.6	10.2.1.1	7.1529	233/3618/3852	1	57524.7775
