Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.528s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.3590	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.1834	7.3600
15.0000	13.5424	3.8861
16.0000	5.5936	4.3571
17.0000	9.8918	8.4787
18.0000	5.1814	9.4208
19.0000	2.9440	11.1283
20.0000	10.7750	11.5994
21.0000	4.8282	3.4739
22.0000	14.7789	6.0646
23.0000	1.4720	5.7114
24.0000	2.7674	5.9469
25.0000	2.6496	12.1882
26.0000	4.2982	3.7683
27.0000	4.5926	3.2973
28.0000	12.0115	2.5907
29.0000	2.7674	14.4256
30.0000	2.6496	13.6602
31.0000	6.1824	2.7674
32.0000	12.8358	9.2442
33.0000	13.0125	8.7731
34.0000	13.2480	2.4141
35.0000	5.7114	2.2374
36.0000	6.9478	7.5366
37.0000	12.1293	9.5386
38.0000	6.3002	7.4778
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.1468	177/3613/3790	2	77659.6950
10.1.1.3	10.2.1.1	7.0118	159/3460/3619	0	51928.1436
