Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.535s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.3600	8.5965
12.0000	2.4141	6.0058
13.0000	9.7152	5.8880
14.0000	14.2490	1.4131
15.0000	3.5328	0.1766
16.0000	2.9440	3.4150
17.0000	8.2432	1.7075
18.0000	4.2982	8.0077
19.0000	11.4816	12.6592
20.0000	5.5347	6.6534
21.0000	6.9478	12.4237
22.0000	9.3619	13.1302
23.0000	6.1235	6.0058
24.0000	2.3552	6.3002
25.0000	7.8310	10.0685
26.0000	2.8262	3.4739
27.0000	11.8349	14.4845
28.0000	5.8880	10.1274
29.0000	0.7654	3.7094
30.0000	14.4256	1.7075
31.0000	5.9469	3.3562
32.0000	4.3571	0.7654
33.0000	10.2451	0.5299
34.0000	15.4266	4.1216
35.0000	8.0077	4.6515
36.0000	3.6506	12.3648
37.0000	18.9594	4.4749
38.0000	6.1824	14.0134
39.0000	5.0637	6.3002
10.1.1.6	10.2.1.1	6.6751	4/3303/3347	0	64332.9334
10.1.1.3	10.2.1.1	7.7621	29/3873/4001	2	68696.1157
