Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.489s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0019	8.8909
12.0000	12.1293	11.1872
13.0000	11.1283	12.8947
14.0000	6.1235	2.6496
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	2.0608	2.5318
18.0000	4.8870	6.5946
19.0000	10.3040	8.9498
20.0000	8.3021	12.3648
21.0000	3.8272	4.6515
22.0000	10.7162	0.9421
23.0000	7.8899	3.7683
24.0000	7.5955	11.8349
25.0000	8.8909	8.3610
26.0000	4.0038	8.7731
27.0000	6.8890	13.2480
28.0000	9.1853	18.9005
29.0000	7.8899	11.0106
30.0000	11.7171	5.4170
31.0000	12.0115	0.5888
32.0000	10.4806	3.9450
33.0000	9.7152	13.3658
34.0000	17.4285	6.1235
35.0000	4.6515	12.8947
36.0000	7.5366	10.4218
37.0000	3.0029	14.4256
38.0000	6.8301	2.7085
39.0000	4.7693	18.7238
10.1.1.6	10.2.1.1	9.0087	228/4488/4790	5	155629.3598
10.1.1.3	10.2.1.1	8.0781	299/3946/4297	0	104719.7154
