Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.441s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.3600	6.1235
13.0000	8.4787	8.2432
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	6.4179	5.1814
18.0000	8.5376	6.1824
19.0000	5.8291	7.8310
20.0000	8.4198	18.4294
21.0000	4.4749	4.5926
22.0000	11.2461	4.4160
23.0000	5.1226	12.4237
24.0000	3.4739	8.2432
25.0000	3.4739	6.0646
26.0000	9.5974	11.9526
27.0000	5.5347	9.5974
28.0000	4.2394	7.5366
29.0000	11.2461	11.8349
30.0000	9.0086	4.1805
31.0000	13.8957	5.1814
32.0000	7.9488	8.6554
33.0000	9.6563	7.0656
34.0000	5.2992	4.9459
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	11.8349	11.2461
38.0000	5.0637	4.5338
39.0000	13.3069	11.5994
10.1.1.6	10.2.1.1	7.6707	39/3876/3915	0	62225.9138
10.1.1.3	10.2.1.1	8.2330	39/3968/4007	0	65262.3992
