Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.487s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.1254	2.4141
12.0000	1.5898	9.8330
13.0000	2.7085	5.2403
14.0000	5.0637	9.3030
15.0000	6.8890	6.1824
16.0000	3.4150	5.4170
17.0000	12.4237	7.7133
18.0000	3.8861	4.3571
19.0000	1.8253	11.3050
20.0000	5.5936	6.7123
21.0000	4.7104	0.2944
22.0000	6.4768	11.6582
23.0000	8.0077	11.4227
24.0000	8.9498	5.5347
25.0000	14.9555	4.8870
26.0000	11.7760	5.8880
27.0000	11.2461	13.2480
28.0000	10.3040	7.4189
29.0000	12.5414	4.7693
30.0000	9.6563	12.3059
31.0000	6.4179	7.1834
32.0000	8.4787	1.5898
33.0000	2.4141	8.1254
34.0000	11.8938	13.3069
35.0000	13.6013	11.0106
36.0000	9.2442	6.5946
37.0000	6.1235	13.4835
38.0000	4.7693	11.0106
39.0000	12.1293	7.8310
10.1.1.6	10.2.1.1	7.9492	219/3983/4203	0	122520.6237
10.1.1.3	10.2.1.1	8.0310	378/3936/4314	4	111993.4868
