Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.491s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	8.2432
12.0000	4.2982	0.2355
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	11.0106	15.0144
16.0000	2.0608	5.9469
17.0000	9.2442	8.0666
18.0000	2.3552	5.5347
19.0000	4.1805	11.6582
20.0000	8.1254	8.7142
21.0000	8.7142	1.8253
22.0000	4.8870	14.1312
23.0000	10.1274	5.6525
24.0000	4.9459	1.2365
25.0000	14.3667	16.4864
26.0000	5.4170	16.4275
27.0000	2.9440	9.1853
28.0000	8.4787	12.9536
29.0000	11.3638	11.4227
30.0000	11.3050	9.9507
31.0000	7.6544	12.6592
32.0000	10.3040	4.7104
33.0000	12.8358	5.0048
34.0000	9.9507	11.1283
35.0000	9.1264	9.0086
36.0000	9.3030	3.7683
37.0000	14.0723	11.1872
38.0000	5.3581	8.5376
39.0000	6.9478	5.7702
10.1.1.6	10.2.1.1	8.9960	68/4456/4524	0	78083.2538
10.1.1.3	10.2.1.1	7.8570	30/3964/3996	0	72226.9427
