Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.482s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.1834	8.5965
12.0000	2.4141	6.0058
13.0000	9.7152	5.8880
14.0000	14.2490	1.4131
15.0000	3.5328	0.1766
16.0000	2.9440	3.4150
17.0000	8.2432	1.7075
18.0000	8.6554	8.4198
19.0000	8.3021	12.2470
20.0000	5.5936	6.0058
21.0000	6.7712	13.0714
22.0000	3.5917	3.4150
23.0000	7.9488	12.6003
24.0000	2.3552	6.3002
25.0000	7.8310	10.0685
26.0000	2.3552	3.2384
27.0000	10.5984	11.1283
28.0000	7.5955	13.7190
29.0000	0.7066	3.7094
30.0000	14.4845	1.7075
31.0000	5.9469	3.3562
32.0000	4.3571	0.7654
33.0000	10.2451	0.5299
34.0000	15.4266	4.1216
35.0000	11.7760	7.5366
36.0000	12.7181	9.4797
37.0000	11.0106	3.7683
38.0000	5.8880	14.6611
39.0000	6.3002	8.8909
10.1.1.6	10.2.1.1	6.6488	57/3290/3347	1	104842.3964
10.1.1.3	10.2.1.1	7.8563	81/3920/4001	0	57192.6929
