Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.520s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.4122	7.4189
12.0000	11.8938	10.7750
13.0000	8.1254	5.5347
14.0000	8.4787	10.2451
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.7731	10.7162
18.0000	5.7114	5.7114
19.0000	4.7104	6.3590
20.0000	12.8358	10.1862
21.0000	3.8272	7.3600
22.0000	10.7162	0.9421
23.0000	7.4778	3.8272
24.0000	9.9507	12.8358
25.0000	10.7750	12.7181
26.0000	12.3059	11.6582
27.0000	4.5338	13.7190
28.0000	9.0086	15.1910
29.0000	8.8909	11.9526
30.0000	10.7162	4.4749
31.0000	12.0115	0.5888
32.0000	12.4237	8.3021
33.0000	10.3040	10.5395
34.0000	15.0144	5.0637
35.0000	4.5338	12.4237
36.0000	7.1245	8.8320
37.0000	4.7693	19.4304
38.0000	7.6544	6.3002
39.0000	4.0627	12.1882
10.1.1.6	10.2.1.1	9.2958	76/4631/4790	0	127360.9013
10.1.1.3	10.2.1.1	8.6328	68/4217/4297	0	100073.2829
