Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.452s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.4179	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.5955	7.5366
15.0000	13.1302	3.7094
16.0000	8.5376	4.2982
17.0000	8.3610	8.1843
18.0000	1.2365	9.7152
19.0000	6.9478	10.8339
20.0000	9.5386	8.5376
21.0000	5.6525	6.5357
22.0000	9.8918	3.5328
23.0000	6.3002	7.5366
24.0000	9.1264	13.9546
25.0000	3.5917	13.7779
26.0000	4.0627	3.6506
27.0000	4.5926	3.2973
28.0000	8.3021	1.4720
29.0000	7.8310	19.1949
30.0000	1.2954	10.0096
31.0000	8.5965	4.6515
32.0000	8.4787	5.7114
33.0000	11.0694	9.0675
34.0000	17.1341	3.7683
35.0000	4.2394	2.4141
36.0000	8.4198	7.3600
37.0000	12.1293	9.5386
38.0000	6.3002	7.4778
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.4297	34/3756/3790	0	73678.5453
10.1.1.3	10.2.1.1	7.2915	21/3598/3619	0	89549.3477
