Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.408s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	12.8947	4.7693
14.0000	5.7114	11.0694
15.0000	11.0694	7.5955
16.0000	6.8301	2.8851
17.0000	3.4739	7.8310
18.0000	6.6534	8.5965
19.0000	7.5366	20.2547
20.0000	6.8890	10.6573
21.0000	8.3021	7.4189
22.0000	3.7683	2.7085
23.0000	10.3040	13.7779
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	6.4179	2.4141
27.0000	4.0038	9.8918
28.0000	2.8851	7.5955
29.0000	13.4835	7.1245
30.0000	5.7702	7.1245
31.0000	3.5328	1.2954
32.0000	10.0685	10.9517
33.0000	13.1302	9.8918
34.0000	4.5338	3.8861
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	5.7114	13.1302
38.0000	5.3581	8.4787
39.0000	1.7664	6.5357
10.1.1.6	10.2.1.1	7.8553	194/3975/4256	0	109658.1077
10.1.1.3	10.2.1.1	6.7437	216/3350/3730	2	96949.5690
