Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.492s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.4179	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.5955	7.5366
15.0000	13.1302	3.7094
16.0000	10.5395	4.5926
17.0000	6.9478	8.8909
18.0000	1.1776	5.9469
19.0000	6.4768	14.6022
20.0000	10.7162	11.5994
21.0000	4.8282	3.4739
22.0000	14.7789	6.0646
23.0000	1.2365	5.6525
24.0000	9.3030	13.7190
25.0000	3.0618	13.6013
26.0000	4.5926	3.9450
27.0000	4.5926	3.2973
28.0000	12.2470	3.1206
29.0000	3.8861	17.5462
30.0000	1.2954	10.0096
31.0000	8.1254	4.2394
32.0000	9.7741	7.5955
33.0000	14.1312	8.9498
34.0000	13.2480	2.4141
35.0000	5.1814	4.1805
36.0000	7.4778	5.5936
37.0000	12.1293	9.5386
38.0000	6.3002	7.4189
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.4791	8/3781/3790	0	53451.5126
10.1.1.3	10.2.1.1	7.3057	14/3605/3619	0	49405.7273
