Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.496s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 80.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.4189	8.5965
12.0000	2.4730	6.0058
13.0000	9.7152	5.8880
14.0000	14.2490	1.4131
15.0000	3.5328	0.1766
16.0000	2.9440	3.4150
17.0000	8.2432	1.7075
18.0000	10.1862	9.4208
19.0000	6.7712	11.2461
20.0000	5.7702	6.7712
21.0000	6.7123	12.3059
22.0000	9.3619	13.1302
23.0000	6.1235	6.0058
24.0000	2.3552	6.3002
25.0000	7.8310	10.0685
26.0000	3.1795	3.5917
27.0000	11.9526	15.4266
28.0000	5.4170	9.0675
29.0000	0.7654	3.7094
30.0000	14.4256	1.7075
31.0000	5.9469	3.3562
32.0000	4.3571	0.7654
33.0000	10.2451	0.5299
34.0000	15.4266	4.1216
35.0000	11.7760	7.5366
36.0000	12.7181	9.4797
37.0000	12.0704	5.0637
38.0000	4.8282	13.4246
39.0000	7.7722	11.5994
10.1.1.6	10.2.1.1	6.7559	4/3343/3347	0	2174.0975
10.1.1.3	10.2.1.1	8.0046	7/3994/4001	0	2175.8791
