Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.337s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.1254	2.4730
12.0000	11.3050	7.7722
13.0000	10.4806	4.8870
14.0000	4.7104	9.0086
15.0000	6.8890	5.6525
16.0000	3.4150	5.4170
17.0000	12.4826	7.7133
18.0000	3.8272	4.3571
19.0000	1.8253	11.3050
20.0000	5.5936	6.7123
21.0000	6.3590	4.4160
22.0000	2.8851	5.7702
23.0000	11.3050	11.7760
24.0000	14.7200	11.1283
25.0000	10.9517	6.4179
26.0000	9.8918	10.4806
27.0000	11.3638	9.3619
28.0000	13.5424	7.4189
29.0000	12.2470	6.8301
30.0000	6.7123	11.8349
31.0000	6.4179	7.1834
32.0000	8.7731	1.7664
33.0000	2.1197	7.9488
34.0000	10.2451	8.1843
35.0000	10.0096	9.1264
36.0000	13.4835	9.3030
37.0000	4.2982	9.3619
38.0000	6.8301	16.7808
39.0000	11.6582	6.3002
10.1.1.6	10.2.1.1	7.9652	137/3991/4203	0	106527.2724
10.1.1.3	10.2.1.1	8.6370	64/4233/4314	0	87411.7557
