Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.425s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	14.6022	5.5936
14.0000	4.0038	10.1274
15.0000	11.0694	7.7133
16.0000	6.0646	2.1786
17.0000	4.2394	8.5376
18.0000	10.5984	15.0733
19.0000	3.3562	14.4845
20.0000	7.0067	9.8330
21.0000	8.4198	7.5366
22.0000	8.9498	8.1843
23.0000	5.1226	8.3021
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	8.9498	9.1853
28.0000	5.0637	16.6042
29.0000	14.1901	3.0618
30.0000	4.5338	7.5955
31.0000	3.5328	1.4720
32.0000	10.7162	11.3638
33.0000	10.1274	9.4797
34.0000	6.8890	3.7094
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	5.7114	13.1302
38.0000	5.3581	8.4787
39.0000	13.9546	13.8368
10.1.1.6	10.2.1.1	8.4007	4/4251/4256	0	33406.7911
10.1.1.3	10.2.1.1	7.4160	46/3684/3730	0	31531.5597
