Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	6.0058	12.1293
15.0000	7.6544	8.6554
16.0000	13.5424	8.9498
17.0000	12.0115	0.8832
18.0000	3.4150	10.4218
19.0000	10.9517	3.2973
20.0000	9.0675	12.6003
21.0000	5.4170	9.4797
22.0000	14.5434	9.3030
23.0000	11.4816	4.0038
24.0000	9.5386	1.7075
25.0000	4.7104	13.0125
26.0000	6.6534	8.1843
27.0000	11.1872	6.8890
28.0000	5.4758	13.8368
29.0000	6.7712	5.6525
30.0000	11.3638	12.8358
31.0000	2.3552	7.0067
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.4179	9.6563
36.0000	4.5338	8.3021
37.0000	10.4806	11.4227
38.0000	1.4720	10.9517
39.0000	3.7683	3.1795
10.1.1.3	10.2.1.1	7.6322	128/3830/3970	0	90161.8804
10.1.1.6	10.2.1.1	8.2898	11/4134/4159	0	94078.5281
