Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.509s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	5.9469	10.2451
14.0000	2.5907	1.8253
15.0000	2.2374	6.3002
16.0000	10.8928	3.1795
17.0000	10.5984	19.1360
18.0000	3.9450	8.7731
19.0000	6.8301	16.5453
20.0000	11.1872	10.5395
21.0000	8.0666	4.6515
22.0000	3.7683	1.7664
23.0000	3.2384	8.1843
24.0000	10.6573	3.9450
25.0000	5.8880	4.4749
26.0000	10.8339	2.6496
27.0000	8.4198	14.3667
28.0000	9.2442	13.7190
29.0000	3.0618	5.4170
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	11.6582	7.1245
33.0000	10.9517	8.4787
34.0000	7.6544	1.9430
35.0000	12.9536	9.2442
36.0000	11.7760	14.4256
37.0000	3.7683	3.8861
38.0000	9.7152	8.1843
39.0000	11.4816	6.1824
10.1.1.3	10.2.1.1	7.4646	72/3750/3823	0	78347.3107
10.1.1.6	10.2.1.1	8.1344	84/4052/4143	0	90503.4418
