Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.464s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	12.9536	8.4198
13.0000	3.7094	8.5965
14.0000	4.5926	11.5994
15.0000	10.5395	10.3040
16.0000	4.0038	1.4720
17.0000	5.4758	4.7104
18.0000	7.5955	6.0646
19.0000	8.3610	9.5386
20.0000	4.8282	7.5366
21.0000	1.9430	11.0694
22.0000	7.9488	15.0733
23.0000	10.0096	7.6544
24.0000	10.1274	8.3021
25.0000	7.2422	14.0134
26.0000	2.1786	2.5318
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	4.9459	0.6477
30.0000	5.2403	13.7190
31.0000	10.7162	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	14.4845	3.0618
36.0000	2.1786	7.9488
37.0000	19.4893	6.9478
38.0000	10.5395	7.8310
39.0000	8.9498	11.0694
10.1.1.6	10.2.1.1	7.8763	60/3877/3937	0	68578.7854
10.1.1.3	10.2.1.1	7.5024	75/3726/3822	0	49910.0789
