Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.461s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.0086	3.3562
14.0000	8.6554	6.7712
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	8.9498	6.5357
18.0000	8.4198	7.8310
19.0000	20.9024	12.1293
20.0000	7.0656	8.8909
21.0000	6.7123	7.7722
22.0000	1.8842	9.1853
23.0000	12.8358	7.9488
24.0000	14.9555	6.4179
25.0000	6.3002	7.7133
26.0000	12.2470	2.7085
27.0000	10.1862	5.3581
28.0000	9.4797	9.2442
29.0000	14.4256	5.8291
30.0000	11.7171	8.8909
31.0000	7.4778	4.2394
32.0000	2.4141	13.6602
33.0000	7.2422	8.9498
34.0000	4.9459	6.9478
35.0000	4.1805	13.9546
36.0000	8.8320	1.2365
37.0000	4.3571	8.6554
38.0000	9.1264	11.1872
39.0000	8.6554	10.1862
10.1.1.6	10.2.1.1	7.3575	4/3731/3776	0	92675.6969
10.1.1.3	10.2.1.1	9.0027	7/4458/4492	0	75442.6247
