Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.469s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	4.0038	11.4227
15.0000	13.3069	12.1293
16.0000	11.6582	6.4768
17.0000	11.9526	0.8243
18.0000	3.4739	10.4806
19.0000	10.9517	3.2973
20.0000	9.0675	12.6003
21.0000	5.4170	9.4797
22.0000	3.4150	7.0656
23.0000	16.3098	5.7702
24.0000	9.5386	1.7075
25.0000	4.7104	13.0125
26.0000	7.9488	6.4179
27.0000	14.2490	8.6554
28.0000	5.4758	14.2490
29.0000	6.5946	4.8870
30.0000	10.3040	12.0704
31.0000	4.8282	7.7133
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	4.1216	7.4189
36.0000	7.4778	10.5395
37.0000	10.4806	11.4227
38.0000	1.4720	10.9517
39.0000	5.1814	3.3562
10.1.1.3	10.2.1.1	7.3233	110/3675/3970	0	92027.0705
10.1.1.6	10.2.1.1	8.0412	21/4010/4159	0	89931.4160
