Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.439s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	4.5926
12.0000	14.6611	9.5974
13.0000	7.6544	7.6544
14.0000	5.0048	4.7104
15.0000	7.1834	10.3629
16.0000	15.6032	7.5366
17.0000	6.7712	10.8928
18.0000	3.9450	15.6621
19.0000	11.3638	6.3002
20.0000	5.7702	5.2992
21.0000	12.4826	5.8880
22.0000	11.3050	9.5974
23.0000	5.1226	9.1853
24.0000	12.8947	9.7741
25.0000	7.0067	4.4749
26.0000	8.3021	8.3610
27.0000	8.0666	11.8938
28.0000	10.8339	6.0646
29.0000	5.0048	7.2422
30.0000	8.7142	12.0704
31.0000	8.1254	3.2384
32.0000	6.1235	10.3629
33.0000	10.3040	12.4826
34.0000	7.9488	8.8320
35.0000	1.5898	12.1882
36.0000	8.6554	11.3638
37.0000	8.3021	7.2422
38.0000	2.4730	5.0637
39.0000	14.1901	14.0134
10.1.1.6	10.2.1.1	8.8005	40/4459/4576	0	80006.2083
10.1.1.3	10.2.1.1	8.7282	10/4369/4437	0	91899.8515
