Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.447s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.6563	3.3562
14.0000	3.9450	4.1805
15.0000	10.0685	7.4778
16.0000	11.2461	2.6496
17.0000	10.1274	7.7133
18.0000	9.6563	11.0106
19.0000	18.2528	6.1824
20.0000	7.3011	10.4806
21.0000	6.7123	7.7722
22.0000	0.7654	8.0666
23.0000	7.1834	6.6534
24.0000	4.5338	5.1814
25.0000	11.4227	10.3040
26.0000	12.1293	2.7085
27.0000	10.2451	5.3581
28.0000	10.6573	10.9517
29.0000	13.2480	4.1216
30.0000	4.0627	3.3562
31.0000	12.2470	12.3059
32.0000	2.4141	6.0646
33.0000	7.6544	9.1853
34.0000	6.0058	12.4826
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5328	7.4778
38.0000	9.4797	12.2470
39.0000	8.3021	8.1843
10.1.1.6	10.2.1.1	7.1130	134/3607/3776	0	75513.3019
10.1.1.3	10.2.1.1	8.4130	316/4166/4492	4	94233.2758
