Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.424s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	8.9498
12.0000	12.4237	11.6582
13.0000	11.2461	12.6592
14.0000	5.7114	2.3552
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.8320	10.7162
18.0000	5.7702	5.6525
19.0000	10.0096	8.9498
20.0000	8.3021	12.3648
21.0000	3.8272	4.6515
22.0000	10.7162	0.9421
23.0000	9.8330	9.8330
24.0000	7.6544	6.8301
25.0000	4.5338	4.5338
26.0000	14.8966	14.5434
27.0000	8.3021	17.1930
28.0000	7.0656	13.8957
29.0000	8.8909	12.0115
30.0000	7.3600	1.1187
31.0000	12.0115	0.5888
32.0000	12.4237	8.3021
33.0000	7.8310	8.6554
34.0000	17.0752	6.2413
35.0000	4.6515	12.7770
36.0000	7.5366	12.3059
37.0000	4.3571	15.8976
38.0000	9.1853	15.3677
39.0000	4.8870	8.1843
10.1.1.6	10.2.1.1	9.3560	123/4661/4790	0	66978.2952
10.1.1.3	10.2.1.1	8.5878	97/4195/4297	0	72043.6901
