Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.400s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	8.2432
12.0000	4.2982	0.2355
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	9.5386	12.6003
16.0000	3.5328	8.3610
17.0000	9.2442	8.0666
18.0000	1.7075	4.5926
19.0000	4.8282	12.6003
20.0000	8.1254	8.7142
21.0000	8.6554	1.7664
22.0000	4.9459	14.1901
23.0000	6.2413	1.8842
24.0000	16.8986	14.7789
25.0000	8.5965	13.1302
26.0000	4.4160	13.3069
27.0000	2.9440	9.1853
28.0000	5.8291	13.3069
29.0000	14.9555	11.7760
30.0000	15.2499	11.7171
31.0000	0.4122	7.5955
32.0000	4.3571	4.6515
33.0000	15.9565	6.7123
34.0000	1.8253	4.4160
35.0000	15.4854	12.5414
36.0000	9.3030	3.7094
37.0000	14.0723	11.1872
38.0000	4.9459	8.0666
39.0000	5.5347	5.9469
10.1.1.6	10.2.1.1	8.9214	12/4419/4524	0	76924.4304
10.1.1.3	10.2.1.1	7.5993	9/3834/3996	0	95593.5469
