Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.458s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	7.2422
12.0000	4.2982	1.2365
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	8.4787	9.3030
16.0000	4.5926	11.6582
17.0000	9.2442	8.0666
18.0000	2.3552	5.5347
19.0000	4.1805	11.6582
20.0000	8.1254	8.7142
21.0000	8.6554	1.6486
22.0000	4.9459	14.3078
23.0000	13.4246	7.3011
24.0000	7.7722	8.1843
25.0000	10.0096	9.7152
26.0000	5.2403	18.3706
27.0000	2.9440	9.1853
28.0000	11.7171	14.3078
29.0000	7.8310	10.3629
30.0000	7.1834	9.5386
31.0000	7.3600	11.8349
32.0000	10.8339	5.6525
33.0000	12.8358	5.0048
34.0000	7.4189	9.5386
35.0000	11.5994	9.3619
36.0000	9.4208	3.7094
37.0000	14.0723	8.1254
38.0000	4.7104	11.1872
39.0000	7.5366	7.0656
10.1.1.6	10.2.1.1	9.0808	4/4498/4524	0	78567.8395
10.1.1.3	10.2.1.1	7.7717	74/3921/3996	0	81309.2933
