Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.441s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.6544	6.1824
13.0000	8.1843	8.1843
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	9.2442	6.1824
18.0000	5.7702	5.0637
19.0000	4.6515	11.5405
20.0000	6.4179	15.0733
21.0000	6.6534	4.4160
22.0000	11.2461	4.4160
23.0000	5.4170	12.6003
24.0000	3.1795	8.0666
25.0000	10.4218	12.4237
26.0000	4.5926	7.0656
27.0000	5.5347	9.5974
28.0000	7.4778	7.5955
29.0000	8.0077	11.7760
30.0000	9.0086	4.1805
31.0000	13.8957	5.1814
32.0000	6.7712	8.7731
33.0000	10.8339	6.9478
34.0000	5.2992	4.9459
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	11.8349	11.2461
38.0000	5.1814	4.5338
39.0000	8.3610	8.6554
10.1.1.6	10.2.1.1	7.7221	13/3902/3915	0	46355.7870
10.1.1.3	10.2.1.1	8.2683	22/3985/4007	0	48455.3997
