Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.476s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	8.2432
12.0000	4.2982	0.2355
13.0000	4.3571	8.3021
14.0000	7.1834	10.9517
15.0000	6.9478	10.5984
16.0000	6.1235	10.3629
17.0000	9.2442	8.0666
18.0000	1.7664	5.1226
19.0000	4.7693	12.0704
20.0000	8.1254	8.7142
21.0000	8.4787	1.7075
22.0000	5.1226	14.2490
23.0000	12.5414	4.8282
24.0000	10.5395	11.5405
25.0000	8.9498	11.3050
26.0000	4.4160	14.8378
27.0000	2.9440	9.1853
28.0000	6.2413	10.6573
29.0000	4.4749	2.2374
30.0000	3.5917	5.6525
31.0000	3.4739	8.3021
32.0000	12.4237	7.2422
33.0000	12.8358	5.0048
34.0000	10.0096	11.1283
35.0000	9.1264	9.1264
36.0000	9.3030	3.6506
37.0000	13.7190	10.0685
38.0000	4.7693	9.1264
39.0000	7.5366	6.6534
10.1.1.6	10.2.1.1	8.4207	353/4171/4524	0	96955.2258
10.1.1.3	10.2.1.1	7.2723	326/3669/3996	0	75891.3091
