Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.439s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.9526	1.7664
12.0000	6.7712	6.7712
13.0000	13.0714	11.8349
14.0000	10.3629	8.8320
15.0000	3.5328	11.2461
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	3.0618	4.3571
19.0000	7.7722	9.7741
20.0000	8.7142	9.4797
21.0000	8.6554	14.3667
22.0000	9.2442	7.8899
23.0000	10.2451	4.1216
24.0000	4.2982	9.6563
25.0000	6.8301	5.0637
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.1264	7.3011
29.0000	4.6515	8.5376
30.0000	13.1302	1.9430
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	7.4778	5.5936
34.0000	12.8358	4.8870
35.0000	11.7171	4.8870
36.0000	6.7123	6.8890
37.0000	10.7162	8.1254
38.0000	8.2432	9.6563
39.0000	13.3069	7.7133
10.1.1.3	10.2.1.1	8.3210	104/4215/4323	0	100995.7419
10.1.1.6	10.2.1.1	7.0550	71/3522/3600	0	135013.8455
