Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.500s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.8310	6.3590
12.0000	4.9459	2.1197
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	10.1274	13.2480
16.0000	2.9440	7.7133
17.0000	9.2442	8.0666
18.0000	2.3552	5.4758
19.0000	4.1805	11.7171
20.0000	8.1254	8.7142
21.0000	8.5965	1.7664
22.0000	5.0048	14.1901
23.0000	8.3021	5.8880
24.0000	10.1862	6.4768
25.0000	11.5994	10.4218
26.0000	4.4160	17.8995
27.0000	2.9440	9.1853
28.0000	11.1283	14.3078
29.0000	6.8301	8.8909
30.0000	6.2413	2.1786
31.0000	5.4758	13.7779
32.0000	10.9517	5.1814
33.0000	12.8358	5.0048
34.0000	10.0096	11.1283
