Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.456s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	12.9536	8.4198
13.0000	3.7094	8.5965
14.0000	4.1805	9.2442
15.0000	11.5994	12.7181
16.0000	3.8861	1.3542
17.0000	5.5936	4.8282
18.0000	7.5955	6.0646
19.0000	10.4218	12.6592
20.0000	2.7674	4.4160
21.0000	1.9430	11.0694
22.0000	4.5338	12.7770
23.0000	13.4246	9.9507
24.0000	10.1274	8.3021
25.0000	3.2384	5.0637
26.0000	4.7104	8.5376
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	8.5376	9.3030
30.0000	5.1814	8.1843
31.0000	10.7162	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	14.4845	3.0618
36.0000	5.7702	5.0048
37.0000	16.1331	8.6554
38.0000	10.7162	9.0675
39.0000	3.6506	1.0010
10.1.1.6	10.2.1.1	7.7016	57/3791/3937	1	85448.6294
10.1.1.3	10.2.1.1	7.4803	29/3715/3822	0	78367.2708
