Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.508s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.1254	2.4730
12.0000	8.4198	4.8870
13.0000	2.6496	3.6506
14.0000	2.5318	12.4237
15.0000	6.8890	5.6525
16.0000	3.4150	5.4170
17.0000	12.4237	7.7133
18.0000	3.8861	4.3571
19.0000	1.8253	11.3050
20.0000	5.5936	6.7123
21.0000	6.3590	4.4160
22.0000	3.2384	9.5386
23.0000	10.9517	11.7171
24.0000	14.7200	7.4189
25.0000	10.1862	7.4778
26.0000	14.6022	9.2442
27.0000	7.4189	8.5965
28.0000	7.0067	6.5946
29.0000	18.5472	6.8301
30.0000	6.7123	11.8349
31.0000	6.4179	7.1834
32.0000	8.7731	1.8253
33.0000	2.1197	7.8899
34.0000	13.2480	13.0125
35.0000	11.3050	10.4806
36.0000	10.1862	7.4189
37.0000	6.1235	13.4835
38.0000	5.1226	12.7181
39.0000	10.5984	6.0058
10.1.1.6	10.2.1.1	8.0291	179/4023/4203	5	102988.3304
10.1.1.3	10.2.1.1	8.2166	287/4027/4314	0	83171.2714
