Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.604s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.3542
12.0000	3.2384	14.7200
13.0000	5.6525	8.8909
14.0000	9.3030	14.0134
15.0000	3.4739	5.9469
16.0000	9.3619	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.2480
20.0000	4.1216	2.9440
21.0000	7.5366	3.7683
22.0000	4.8870	9.8330
23.0000	12.6592	9.8918
24.0000	9.7152	5.6525
25.0000	5.6525	2.0019
26.0000	7.3011	7.4189
27.0000	6.4179	15.1910
28.0000	7.5955	6.7123
29.0000	14.7789	1.0010
30.0000	11.1283	5.8880
31.0000	12.5414	4.9459
32.0000	2.6496	14.1312
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	4.0038	10.2451
36.0000	7.1834	6.6534
37.0000	12.7181	6.0058
38.0000	8.9498	8.9498
39.0000	12.0115	4.2394
10.1.1.3	10.2.1.1	7.9199	28/4015/4044	0	35341.4540
10.1.1.6	10.2.1.1	7.5621	14/3825/3852	0	56015.4478
