Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.443s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	8.7142	5.0048
13.0000	8.1843	11.9526
14.0000	4.2394	11.0106
15.0000	10.5395	10.3040
16.0000	4.0627	1.4720
17.0000	5.4170	4.7104
18.0000	7.6544	6.0646
19.0000	10.2451	12.6003
20.0000	2.8851	4.4749
21.0000	1.9430	11.0694
22.0000	8.0077	14.7789
23.0000	9.9507	7.9488
24.0000	10.1274	8.3021
25.0000	7.2422	9.7741
26.0000	2.1786	6.7712
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	5.8291	1.5898
30.0000	6.6534	14.4845
31.0000	10.7162	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	6.5946	1.7664
36.0000	18.0173	8.0077
37.0000	11.3638	6.8301
38.0000	10.6573	7.9488
39.0000	12.8947	13.9546
10.1.1.6	10.2.1.1	7.8702	42/3874/3937	0	75326.8105
10.1.1.3	10.2.1.1	7.5991	38/3774/3822	0	52118.6741
