Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.406s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	13.4835	8.6554
13.0000	3.1206	8.1843
14.0000	5.2992	11.8349
15.0000	10.5395	10.3040
16.0000	4.0038	1.4720
17.0000	5.4758	4.7104
18.0000	7.6544	6.0646
19.0000	9.9507	12.1882
20.0000	2.1786	3.6506
21.0000	1.9430	11.0694
22.0000	3.6506	10.8928
23.0000	14.3078	11.8349
24.0000	10.1274	8.3021
25.0000	7.2422	14.0134
26.0000	2.1786	2.5318
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	8.5376	9.3030
30.0000	5.1226	8.1843
31.0000	10.7750	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	14.4845	3.0618
36.0000	2.1197	3.8272
37.0000	16.0742	7.5955
38.0000	9.4797	8.6554
39.0000	11.1283	8.0077
10.1.1.6	10.2.1.1	7.8580	27/3868/3937	0	68898.4690
10.1.1.3	10.2.1.1	7.4843	22/3717/3822	1	78435.9099
