Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.835s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	636
62	550.4
63	419.2
64	635.04
65	611.04
66	344.32
67	470.08
68	578.88
69	443.84
70	462.4
71	560.8
72	514.24
73	539.52
74	533.76
75	489.44
76	560.48
77	316.64
78	563.36
79	601.12
80	514.56
81	418.24
82	420.48
83	468.96
84	397.6
85	443.2
86	335.68
87	432.48
88	547.36
89	472.8
90	511.84
91	515.36
92	560.32
93	481.12
94	540.96
95	377.12
96	460.96
97	474.24
98	414.88
99	561.92
100	356.96
101	474.24
102	452
103	517.92
104	473.6
105	537.44
106	548.48
107	521.92
108	659.52
109	632.64
110	621.6
111	444.8
112	550.88
113	579.84
114	632.32
115	522.56
116	455.68
117	428.48
118	430.56
119	653.76
120	531.52
avg	503.456
delay	0.260214
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
