Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1151.04
62	1138.4
63	952.48
64	1083.04
65	1257.76
66	779.36
67	1207.36
68	1217.44
69	1045.28
70	1106.88
71	1088.96
72	1082.56
73	869.28
74	1287.04
75	1102.08
76	810.4
77	1062.24
78	1138.56
79	946.24
80	821.44
81	988.32
82	926.08
83	1188.32
84	847.36
85	714.4
86	848
87	1182.08
88	992
89	786.72
90	881.28
91	803.2
92	1075.68
93	1013.76
94	995.52
95	975.52
96	1325.28
97	997.44
98	1029.92
99	1132.16
100	1006.08
101	1276.96
102	1108
103	1202.56
104	917.44
105	654.08
106	848.64
107	1005.28
108	1145.92
109	968.16
110	1117.6
111	903.36
112	885.76
113	1157.12
114	1010.88
115	737.28
116	851.04
117	1204.16
118	1324.48
119	1246.24
120	1268.8
avg	1028.18
delay	0.297752
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
