Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	250.72
62	242.08
63	226.08
64	259.2
65	210.72
66	209.6
67	196.48
68	172.96
69	255.84
70	328.64
71	183.84
72	253.6
73	284.16
74	234.56
75	138.24
76	246.56
77	148.16
78	228.8
79	264.32
80	327.52
81	201.92
82	213.92
83	265.6
84	258.08
85	194.56
86	210.72
87	184.96
88	286.24
89	266.88
90	207.04
91	217.92
92	226.56
93	277.12
94	212.32
95	252.32
96	192.96
97	308.48
98	230.24
99	281.28
100	288.8
101	260.8
102	238.88
103	186.56
104	264
105	273.6
106	254.56
107	268.96
108	246.24
109	263.68
110	290.08
111	224.64
112	236.64
113	252.64
114	198.08
115	219.36
116	271.2
117	242.08
118	243.36
119	151.68
120	217.28
avg	237.405
delay	0.241809
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
