Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1040.64
62	852.48
63	687.36
64	1173.6
65	927.04
66	1063.68
67	1005.6
68	991.2
69	1063.2
70	607.04
71	1107.36
72	1127.52
73	472.8
74	1134.08
75	985.6
76	918.88
77	1166.08
78	1046.08
79	1099.68
80	1047.2
81	972
82	1182.88
83	1014.72
84	1088.8
85	1051.2
86	892.48
87	1041.44
88	783.36
89	992.8
90	1161.6
91	1230.4
92	1162.88
93	978.4
94	1270.24
95	1093.12
96	1045.12
97	1052
98	1185.76
99	995.36
100	1363.68
101	1062.88
102	1099.84
103	1067.84
104	1576.96
105	1118.08
106	1109.76
107	621.12
108	982.08
109	985.6
110	827.04
111	894.4
112	1216.96
113	1172.96
114	1488.48
115	951.84
116	942.56
117	1228.96
118	932.32
119	796
120	1243.68
avg	1039.91
delay	0.301749
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
