Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.521s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1225.6
62	1169.44
63	975.36
64	947.36
65	1064
66	1020.96
67	1033.6
68	1244.96
69	719.04
70	1216.48
71	1237.28
72	855.68
73	1006.4
74	1021.92
75	1233.28
76	868.48
77	821.44
78	1151.84
79	1012.64
80	1162.08
81	761.76
82	702.88
83	1005.44
84	1198.08
85	1205.6
86	1229.76
87	1101.44
88	1147.36
89	1216
90	1101.76
91	1004.8
92	1185.92
93	956.64
94	1192.16
95	1103.84
96	992.64
97	1228.32
98	1035.2
99	968
100	944.48
101	855.68
102	1215.04
103	1046.56
104	825.28
105	1094.4
106	1064.8
107	992.8
108	898.24
109	1160.8
110	940.8
111	929.12
112	1025.76
113	1128.16
114	1090.88
115	1178.56
116	927.84
117	1025.12
118	977.28
119	1116.8
120	928.48
avg	1044.87
delay	0.283589
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
