Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.432s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1586.56
62	1819.36
63	1541.6
64	1247.2
65	1281.44
66	1545.6
67	2100.64
68	1453.6
69	1789.44
70	1065.28
71	1498.08
72	1363.2
73	1186.88
74	1456.8
75	1952.32
76	1445.6
77	1662.4
78	1434.08
79	1452.8
80	1544
81	1514.08
82	1052.64
83	1312.64
84	1489.76
85	1460.32
86	1573.28
87	1419.84
88	1802.24
89	1456.8
90	947.04
91	1687.04
92	1167.84
93	1313.44
94	1597.44
95	1058.24
96	1795.04
97	1409.6
98	1253.28
99	1688.96
100	1792.8
101	1408.8
102	1471.04
103	1460.64
104	1363.52
105	1438.08
106	1796.96
107	1376.32
108	1763.84
109	1364.16
110	1554.72
111	2022.72
112	1811.2
113	1667.36
114	1346.88
115	1782.72
116	1771.52
117	1700.32
118	1397.76
119	1742.24
120	997.76
avg	1507.63
delay	3.10797
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
