Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.517s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	829.76
62	868
63	669.28
64	884.48
65	657.44
66	792.8
67	601.12
68	706.24
69	611.84
70	652.16
71	639.2
72	837.6
73	869.12
74	681.6
75	690.4
76	633.76
77	889.44
78	783.68
79	835.36
80	527.68
81	581.6
82	844.32
83	584.48
84	743.04
85	901.6
86	861.12
87	716
88	495.68
89	889.92
90	924
91	820.48
92	733.6
93	768.48
94	884.64
95	702.72
96	598.72
97	652
98	693.92
99	785.92
100	976
101	756.48
102	779.2
103	495.36
104	832
105	694.24
106	687.68
107	604
108	776.64
109	649.92
110	508.16
111	640
112	795.36
113	782.56
114	806.72
115	736.32
116	806.4
117	963.36
118	484
119	835.04
120	755.2
avg	736.797
delay	0.303639
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
