Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	402.56
62	451.84
63	494.56
64	502.24
65	444.32
66	504.48
67	497.12
68	530.08
69	381.28
70	520.48
71	537.6
72	655.2
73	601.12
74	268.64
75	512.16
76	543.2
77	476.8
78	613.76
79	466.56
80	647.84
81	565.44
82	582.56
83	457.76
84	637.92
85	403.04
86	439.2
87	430.88
88	428.64
89	447.04
90	595.04
91	523.52
92	584.8
93	418.08
94	559.36
95	539.52
96	516.64
97	462.24
98	472.16
99	682.4
100	462.88
101	503.2
102	479.04
103	516
104	482.88
105	558.88
106	483.52
107	568.64
108	373.92
109	416.8
110	494.56
111	541.76
112	489.12
113	440.64
114	517.44
115	402.08
116	464
117	490.56
118	470.72
119	451.04
120	542.72
avg	499.141
delay	0.286438
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
