Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1341.6
62	1562.56
63	1316.64
64	1346.08
65	1281.6
66	1538.4
67	1558.56
68	1542.08
69	1322.56
70	1633.6
71	1681.92
72	1801.92
73	1454.4
74	1735.68
75	1637.6
76	1473.28
77	1600.8
78	1483.04
79	1698.88
80	1416.32
81	1657.92
82	1165.44
83	1368.16
84	1429.28
85	1159.04
86	1525.12
87	1525.92
88	1287.68
89	1542.72
90	1667.04
91	1250.08
92	1767.2
93	1385.6
94	2084.64
95	1594.4
96	1457.12
97	1260.16
98	1619.68
99	1717.44
100	1318.4
101	1475.52
102	1533.6
103	1552.96
104	1562.56
105	1542.56
106	1271.68
107	1638.24
108	1201.28
109	1191.2
110	1275.04
111	1776.32
112	1375.52
113	1326.88
114	1428.64
115	1726.4
116	1355.84
117	1882.56
118	1115.04
119	1648
120	1875.84
avg	1499.44
delay	2.77694
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
