Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.746s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1726.4
62	1440
63	1473.44
64	1035.04
65	1200
66	1374.08
67	1726.4
68	1313.28
69	1492.48
70	1849.12
71	1903.84
72	1290.56
73	1539.2
74	1505.6
75	1529.28
76	1414.24
77	1818.88
78	1760
79	2093.6
80	1978.4
81	1409.6
82	1436.48
83	1681.12
84	2046.72
85	1975.68
86	1447.52
87	1633.28
88	1433.12
89	884.32
90	1513.12
91	1330.4
92	1410.08
93	1711.52
94	2044.96
95	1240
96	1244.64
97	1947.84
98	1357.28
99	1407.84
100	1207.36
101	1574.08
102	1442.72
103	1718.4
104	1383.2
105	1712.8
106	1269.76
107	1584.8
108	1062.4
109	894.88
110	1257.28
111	1572.96
112	1182.72
113	1312.64
114	1488.64
115	1735.2
116	1437.6
117	1513.76
118	1042.56
119	1714.72
120	1410.24
avg	1502.3
delay	4.26368
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
