Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1598.24
62	1596.8
63	1378.72
64	1788.48
65	1108.96
66	1347.36
67	1434.24
68	1338.4
69	1919.52
70	1597.12
71	1355.68
72	1841.44
73	1765.28
74	1336.96
75	1320.32
76	1701.44
77	1800.64
78	1598.88
79	1373.44
80	1475.36
81	1402.08
82	1170.88
83	1687.2
84	1943.84
85	1606.4
86	1522.24
87	2063.52
88	1376.96
89	1232.96
90	1421.44
91	1524.8
92	1453.6
93	2063.2
94	1395.68
95	1213.6
96	1738.88
97	1607.52
98	1336.64
99	1869.44
100	1344.64
101	1348.32
102	1192.8
103	1715.52
104	1160.64
105	1202.4
106	1544.48
107	1462.72
108	1373.28
109	1643.84
110	1421.92
111	1439.52
112	1784.32
113	1452.64
114	1495.68
115	1116.32
116	1736.8
117	2085.6
118	1604.48
119	1093.76
120	1734.56
avg	1521.04
delay	3.49342
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
