Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.624s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1152.32
62	1175.52
63	1404.96
64	1654.24
65	1648.32
66	1260
67	1823.84
68	1182.24
69	1686.08
70	910.72
71	1502.24
72	722.88
73	1647.2
74	1241.44
75	1634.4
76	1470.56
77	1380.48
78	1956.48
79	1944.64
80	1469.76
81	1215.04
82	1100
83	1322.4
84	2290.56
85	1357.12
86	1468
87	1480.48
88	1649.12
89	1597.76
90	1858.88
91	1555.84
92	1521.92
93	1656.48
94	1757.28
95	1873.6
96	1034.88
97	1254.24
98	2065.44
99	1910.4
100	1649.28
101	1319.52
102	1249.92
103	1441.6
104	1506.08
105	1554.88
106	1150.88
107	1526.4
108	1777.44
109	1464.96
110	1448.32
111	1595.2
112	1577.6
113	1383.2
114	1496.96
115	1284.48
116	1254.4
117	1165.44
118	1344.8
119	1853.28
120	1264.64
avg	1485.78
delay	3.68158
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
