Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	576
62	519.84
63	390.72
64	368.96
65	462.72
66	438.72
67	508
68	394.56
69	389.6
70	600.96
71	648.32
72	355.36
73	431.68
74	510.24
75	375.2
76	606.56
77	398.88
78	572
79	582.56
80	573.92
81	540.48
82	420.32
83	352
84	686.24
85	532.32
86	457.44
87	577.44
88	464.32
89	732.16
90	417.28
91	498.88
92	512.32
93	603.04
94	553.6
95	537.28
96	343.2
97	502.4
98	586.72
99	353.6
100	515.52
101	524.32
102	443.68
103	587.84
104	490.56
105	480.48
106	561.6
107	571.04
108	541.76
109	610.56
110	405.12
111	423.84
112	561.6
113	593.28
114	611.36
115	456.64
116	594.08
117	471.04
118	483.68
119	519.04
120	322.88
avg	502.429
delay	0.265365
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
