Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.684s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	757.6
62	843.2
63	1083.04
64	1145.92
65	978.72
66	1047.04
67	1108.8
68	1039.52
69	783.84
70	1076.96
71	1136.8
72	1031.68
73	928.96
74	1089.6
75	1147.84
76	880
77	1044.16
78	1045.6
79	813.92
80	933.12
81	690.72
82	1062.56
83	904.96
84	671.36
85	1174.56
86	938.08
87	953.28
88	1041.6
89	1051.04
90	1100.96
91	1241.12
92	1075.2
93	1086.88
94	770.4
95	747.68
96	892.16
97	675.04
98	910.88
99	836.32
100	1091.68
101	1002.72
102	1086.4
103	742.08
104	712.64
105	760.32
106	1120.16
107	1142.24
108	983.2
109	954.08
110	665.28
111	1336.32
112	1040.64
113	920.8
114	1163.52
115	986.24
116	1025.76
117	1097.12
118	1172.64
119	992.96
120	938.88
avg	977.947
delay	0.311863
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
