Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1442.72
62	1542.56
63	1447.84
64	1935.2
65	1107.36
66	1654.88
67	1293.28
68	1655.2
69	1343.52
70	1695.04
71	1771.84
72	1305.6
73	1542.08
74	1889.76
75	1620.96
76	1814.08
77	1586.4
78	1713.76
79	1676.96
80	1797.92
81	1642.56
82	1517.6
83	1277.92
84	1761.44
85	1924.96
86	1802.56
87	1281.12
88	1782.56
89	1463.84
90	1111.52
91	1167.04
92	1630.08
93	1365.28
94	1324.16
95	1399.68
96	1268.96
97	1853.12
98	1454.08
99	1574.24
100	1249.44
101	1192.96
102	1248.64
103	1702.4
104	1402.72
105	1615.52
106	1385.76
107	1376.48
108	1349.44
109	1749.76
110	978.56
111	970.4
112	1483.68
113	1051.04
114	1400.16
115	1281.12
116	1893.28
117	1816.64
118	1440
119	1439.36
120	1605.92
avg	1501.22
delay	3.46359
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
