Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1063.68
62	1068.8
63	938.88
64	1170.08
65	739.52
66	898.08
67	956.16
68	892.96
69	1277.92
70	1065.6
71	903.36
72	1227.84
73	1177.12
74	890.56
75	880.96
76	1133.76
77	1200.48
78	1065.92
79	923.36
80	976.96
81	933.6
82	780.48
83	1125.76
84	1294.4
85	1090.88
86	998.24
87	1371.2
88	919.68
89	822.4
90	946.88
91	1022.24
92	963.36
93	1428.16
94	878.56
95	808.48
96	1160.64
97	1071.68
98	889.92
99	1247.2
100	896
101	922.56
102	784.64
103	1129.92
104	774.08
105	801.12
106	1031.36
107	973.28
108	915.84
109	1096.8
110	947.2
111	960.16
112	1188.48
113	1015.2
114	957.92
115	739.36
116	1156.48
117	1410.88
118	1048.48
119	729.92
120	1156.32
avg	1014.03
delay	0.289696
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
