Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1703.52
62	793.12
63	1285.76
64	1564.16
65	1205.92
66	1952.16
67	1379.52
68	1170.4
69	1383.04
70	1930.56
71	1453.12
72	1599.84
73	1362.88
74	1687.84
75	1952.16
76	1190.56
77	1221.6
78	1263.68
79	1125.44
80	1495.04
81	1103.04
82	1419.84
83	1807.36
84	1538.08
85	1595.84
86	1399.04
87	1659.04
88	1626.56
89	1137.12
90	1545.6
91	1735.2
92	1367.36
93	1834.72
94	1176.64
95	2004.32
96	1643.04
97	1357.44
98	1664.8
99	1828.96
100	1392.8
101	1825.76
102	902.24
103	1537.76
104	1342.08
105	1771.2
106	1804.32
107	1618.88
108	1063.04
109	1213.76
110	1745.28
111	1494.88
112	1009.12
113	1708.64
114	1617.76
115	1556.64
116	1879.84
117	1391.52
118	1441.76
119	1128.48
120	1148.64
avg	1479.31
delay	3.54402
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
