Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	261.12
62	301.92
63	283.36
64	261.12
65	235.36
66	310.24
67	205.92
68	240.96
69	248.16
70	286.24
71	135.52
72	258.72
73	253.12
74	235.2
75	237.92
76	199.04
77	248.96
78	271.2
79	194.88
80	277.6
81	292.96
82	268.32
83	223.68
84	234.56
85	218.08
86	284
87	268.16
88	300.64
89	266.72
90	163.2
91	233.44
92	238.08
93	230.4
94	241.6
95	307.04
96	188.8
97	187.68
98	222.56
99	367.84
100	222.88
101	279.52
102	219.2
103	308.16
104	259.84
105	279.84
106	215.36
107	273.12
108	168.16
109	343.52
110	223.68
111	248.64
112	214.4
113	322.88
114	148.8
115	308.8
116	264
117	196
118	242.88
119	306.24
120	302.56
avg	250.547
delay	0.272312
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
