Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.807s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1883.52
62	1772.16
63	1826.88
64	1344.96
65	1533.28
66	1826.24
67	1411.04
68	1199.04
69	2066.24
70	1862.24
71	1200.64
72	1191.68
73	1377.6
74	1395.2
75	1059.68
76	1474.08
77	2067.68
78	1484.16
79	1399.52
80	1226.56
81	1479.2
82	1448.96
83	1834.24
84	1163.2
85	1534.4
86	1071.52
87	1988
88	1790.24
89	1196.48
90	1402.08
91	1463.2
92	1338.4
93	1652.16
94	1204.8
95	1491.68
96	1902.24
97	1398.72
98	1292.64
99	1254.56
100	1520.64
101	1392.64
102	1906.08
103	1401.44
104	1598.88
105	1659.36
106	1173.28
107	1615.84
108	1504.32
109	1706.08
110	1480.32
111	1503.36
112	1451.2
113	1489.6
114	1243.36
115	1072.16
116	1331.68
117	1375.68
118	1139.04
119	1415.36
120	1636.48
avg	1485.43
delay	2.84729
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
