Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1329.12
62	1563.68
63	1457.6
64	1306.56
65	962.24
66	1022.56
67	980
68	1136.16
69	978.08
70	1483.36
71	1041.76
72	1125.44
73	787.84
74	844
75	1206.56
76	1292.48
77	1230.24
78	1050.24
79	1220
80	1089.44
81	1337.76
82	1002.4
83	1134.72
84	1061.12
85	1278.4
86	1363.52
87	1532
88	1177.76
89	1556.8
90	1480.32
91	1118.72
92	867.04
93	1441.6
94	1442.56
95	1417.76
96	1468.96
97	1178.56
98	1284.32
99	1260
100	1198.56
101	1244.96
102	1390.72
103	1151.84
104	1071.36
105	1300.16
106	1056.48
107	1242.24
108	1290.88
109	1521.28
110	1560.96
111	1049.12
112	1338.56
113	1229.28
114	1316.8
115	1206.88
116	1075.52
117	1151.2
118	1336.48
119	1031.68
120	1155.68
avg	1223.87
delay	0.563453
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
