Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1006.24
62	1660.32
63	1414.56
64	896.16
65	935.04
66	1182.72
67	1469.6
68	1389.12
69	1016.96
70	1028.32
71	1116.64
72	1237.76
73	979.36
74	905.28
75	1299.52
76	1369.44
77	1188.8
78	1128.96
79	922.24
80	1427.2
81	1217.28
82	995.52
83	1508
84	1127.2
85	1342.4
86	1015.04
87	981.92
88	1361.76
89	1356.64
90	1151.84
91	1241.6
92	921.12
93	1198.08
94	1444.96
95	1098.56
96	1269.6
97	1188.32
98	727.2
99	1303.2
100	1185.44
101	1248.16
102	1003.84
103	1207.36
104	1275.2
105	1175.36
106	1189.44
107	1200.64
108	1376.64
109	889.92
110	1178.08
111	1111.84
112	1092.96
113	1601.6
114	1400
115	1340.16
116	1551.2
117	1191.68
118	1135.2
119	1180.96
120	1235.36
avg	1196.59
delay	0.508469
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
