Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	537.12
62	838.88
63	881.6
64	716.96
65	728.32
66	801.6
67	615.2
68	680.32
69	818.72
70	728
71	735.84
72	497.92
73	594.88
74	657.92
75	656.64
76	496.16
77	760
78	604.32
79	656.8
80	750.24
81	658.72
82	821.12
83	683.36
84	829.28
85	812.96
86	669.44
87	575.52
88	757.6
89	687.36
90	835.36
91	599.04
92	690.24
93	739.68
94	647.04
95	596
96	820.96
97	657.44
98	584.48
99	784.16
100	778.56
101	757.44
102	790.24
103	583.84
104	608.32
105	479.36
106	499.84
107	827.84
108	766.24
109	796.48
110	858.56
111	658.08
112	865.6
113	677.12
114	961.28
115	596.48
116	598.56
117	554.4
118	492.32
119	784.16
120	754.88
avg	698.28
delay	0.2757
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
