Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1169.6
62	1549.28
63	966.08
64	1407.52
65	1557.12
66	1775.2
67	1378.08
68	1702.24
69	998.88
70	1774.08
71	1882.72
72	1548.96
73	1263.2
74	1684.96
75	1762.72
76	1779.84
77	1476.16
78	1407.2
79	1349.92
80	1247.52
81	1381.92
82	1613.6
83	1781.76
84	1580.8
85	1780.48
86	1298.24
87	1269.12
88	1537.76
89	1623.2
90	1495.36
91	1783.84
92	1718.72
93	1444.32
94	1876.96
95	1296.96
96	1371.2
97	812.96
98	1637.6
99	1768.8
100	1390.88
101	1380.48
102	1284.48
103	1603.84
104	1524.8
105	1447.04
106	1203.68
107	1334.88
108	1397.28
109	1358.88
110	1363.2
111	912.48
112	1291.2
113	1484
114	1240.96
115	1600.8
116	1121.76
117	1604.48
118	1520
119	1621.28
120	1445.76
avg	1464.78
delay	3.02229
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
