Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.419s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1065.92
62	644.32
63	877.92
64	1008.64
65	1087.04
66	777.44
67	1040.16
68	1166.72
69	812.48
70	927.04
71	996
72	1409.76
73	1108.32
74	789.12
75	956.64
76	1210.4
77	1145.12
78	1125.92
79	1223.68
80	862.72
81	1306.08
82	1081.44
83	833.44
84	1055.36
85	823.84
86	982.4
87	1075.68
88	1048.32
89	666.88
90	1124
91	609.12
92	960.8
93	872.64
94	1061.6
95	1119.52
96	1137.44
97	871.52
98	731.84
99	692.48
100	967.52
101	1032.16
102	1288.8
103	906.56
104	864.48
105	975.2
106	1137.12
107	1014.88
108	888.64
109	834.4
110	715.52
111	897.6
112	1083.36
113	844.8
114	781.76
115	1187.68
116	925.76
117	817.28
118	934.56
119	1240.48
120	935.04
avg	976.056
delay	0.295291
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
