Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	219.52
62	310.56
63	271.68
64	179.04
65	287.2
66	214.08
67	254.08
68	239.04
69	242.4
70	227.2
71	236.32
72	265.76
73	204
74	262.08
75	289.44
76	236.32
77	227.2
78	340.32
79	243.84
80	211.36
81	307.52
82	247.68
83	240.8
84	184.96
85	150.08
86	211.84
87	203.36
88	244.8
89	279.84
90	284.48
91	225.28
92	257.76
93	218.56
94	277.92
95	307.2
96	293.6
97	279.36
98	185.12
99	257.6
100	301.76
101	292.64
102	211.84
103	216.8
104	256.48
105	229.12
106	240.64
107	269.6
108	238.56
109	301.92
110	321.92
111	229.76
112	270.88
113	266.24
114	260.8
115	300.96
116	221.76
117	256
118	272.32
119	252.64
120	311.2
avg	252.384
delay	0.271695
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
