Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1010.88
62	1576.64
63	1088.32
64	1274.88
65	1336.16
66	1361.76
67	1032.32
68	1185.76
69	1539.84
70	1231.36
71	1539.84
72	1107.04
73	1292.16
74	1166.24
75	1059.84
76	1093.6
77	1093.92
78	1244.64
79	1117.6
80	1306.88
81	1071.84
82	1458.08
83	1163.52
84	1383.52
85	1133.92
86	1182.56
87	1548.96
88	1257.92
89	1413.44
90	943.04
91	962.72
92	1051.2
93	1167.04
94	1527.04
95	1375.68
96	1698.08
97	1473.28
98	941.92
99	935.2
100	998.88
101	1014.08
102	1501.76
103	848.16
104	1018.4
105	1080.8
106	1163.2
107	1439.04
108	1115.68
109	1050.4
110	1524.8
111	1360.32
112	1384.48
113	1046.4
114	1819.2
115	1364
116	763.68
117	1409.6
118	1623.2
119	1347.52
120	1301.6
avg	1242.06
delay	0.590341
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
