Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.756s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	457.44
62	655.84
63	521.28
64	535.36
65	576.48
66	451.68
67	391.68
68	520
69	469.44
70	635.2
71	604.96
72	537.12
73	558.4
74	420
75	532.96
76	630.88
77	425.12
78	399.52
79	597.28
80	610.08
81	583.84
82	456
83	490.24
84	522.72
85	450.08
86	450.24
87	426.72
88	415.68
89	548.96
90	435.52
91	604.16
92	407.04
93	496.48
94	449.76
95	523.04
96	488.8
97	436.96
98	529.92
99	461.44
100	584.48
101	607.04
102	485.92
103	541.12
104	414.4
105	474.72
106	486.4
107	506.56
108	553.92
109	583.04
110	605.28
111	513.76
112	454.56
113	596.32
114	467.2
115	520.8
116	615.04
117	449.76
118	491.68
119	552.64
120	461.28
avg	511.237
delay	0.256823
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
