Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1301.44
62	1065.12
63	859.36
64	1466.4
65	1159.04
66	1324.96
67	1262.24
68	1233.92
69	1334.4
70	758.24
71	1381.76
72	1411.2
73	592.48
74	1414.56
75	1233.44
76	1148.8
77	1457.44
78	1308.64
79	1373.92
80	1308.8
81	1214.24
82	1479.36
83	1268.64
84	1361.6
85	1314.24
86	1115.84
87	1301.12
88	979.68
89	1241.6
90	1451.2
91	1538.56
92	1452.64
93	1222.72
94	1588.8
95	1364.48
96	1307.84
97	1314.88
98	1482.72
99	1244.8
100	1703.36
101	1326.08
102	1376.32
103	1336.16
104	1965.12
105	1401.28
106	1390.72
107	776.32
108	1226.24
109	1230.56
110	1035.36
111	1119.36
112	1518.88
113	1467.68
114	1859.2
115	1190.56
116	1177.76
117	1538.08
118	1163.36
119	997.28
120	1554.24
avg	1299.92
delay	0.630216
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
