Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.507s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	283.2
62	131.36
63	214.72
64	260
65	201.28
66	329.28
67	226.4
68	195.52
69	229.92
70	322.56
71	241.44
72	266.4
73	227.68
74	280.64
75	326.56
76	197.76
77	203.52
78	210.24
79	189.6
80	248
81	183.52
82	236.16
83	301.12
84	257.28
85	268.32
86	230.56
87	276
88	271.84
89	189.28
90	257.12
91	289.92
92	227.68
93	305.28
94	196.32
95	333.44
96	275.84
97	224.16
98	285.12
99	297.76
100	238.72
101	297.44
102	150.4
103	261.6
104	218.4
105	295.84
106	300.64
107	269.12
108	178.08
109	200.32
110	292.16
111	250.72
112	170.4
113	281.28
114	269.6
115	258.56
116	314.08
117	237.92
118	234.88
119	187.2
120	192.48
avg	246.544
delay	0.242046
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
