Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	1191.36
62	1614.24
63	1537.28
64	1615.52
65	1409.28
66	1651.52
67	1666.08
68	1394.72
69	1682.72
70	1353.6
71	1377.6
72	1509.44
73	1877.44
74	1117.44
75	1001.44
76	1080.8
77	1656.16
78	1833.44
79	1084.32
80	1716.96
81	1221.76
82	1737.92
83	1774.88
84	1356.8
85	1842.72
86	1245.6
87	1365.28
88	1072.32
89	1570.72
90	1255.36
91	1441.28
92	1670.4
93	1271.68
94	1931.2
95	1846.88
96	1818.56
97	1419.68
98	1465.76
99	1232.64
100	1767.2
101	2059.2
102	1152.48
103	1597.28
104	1507.84
105	1373.6
106	1392.96
107	1377.44
108	1483.52
109	1607.68
110	1481.12
111	1645.44
112	1794.24
113	1677.6
114	1788.32
115	1427.2
116	1109.28
117	1027.36
118	1656.64
119	1016.32
120	1522.88
avg	1489.64
delay	2.61962
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
