Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1221.44
62	1451.2
63	1087.52
64	1580
65	1375.04
66	1505.12
67	1512.32
68	1106.08
69	1406.56
70	916.64
71	1472.64
72	1892.8
73	1775.2
74	1714.88
75	1684.16
76	1537.76
77	1790.08
78	1287.2
79	1576.64
80	1714.88
81	1378.4
82	1571.84
83	1279.2
84	1583.04
85	1175.68
86	1627.04
87	1581.44
88	1138.4
89	1554.4
90	1306.72
91	1837.92
92	1364
93	1900.48
94	1283.2
95	1364.48
96	1451.68
97	1999.68
98	1658.56
99	1133.92
100	1552.8
101	743.2
102	1669.44
103	1346.56
104	1786.72
105	1326.56
106	1623.04
107	1425.6
108	1119.04
109	1636.8
110	1796.64
111	1372.16
112	1836.96
113	1149.92
114	1542.08
115	1120.64
116	1345.6
117	2027.52
118	1529.92
119	1761.28
120	1220.32
avg	1478.85
delay	2.89189
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
