Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1327.04
62	1844.64
63	1650.08
64	1068.48
65	1727.2
66	1282.24
67	1530.08
68	1425.76
69	1458.4
70	1363.84
71	1417.28
72	1592.64
73	1226.72
74	1513.6
75	1796.32
76	1412.8
77	1361.12
78	2023.2
79	1490.72
80	1199.2
81	1907.52
82	1491.04
83	1439.84
84	1111.2
85	892
86	1282.24
87	1213.6
88	1471.2
89	1677.44
90	1709.28
91	1353.92
92	1547.68
93	1314.88
94	1663.84
95	1845.92
96	1746.72
97	1610.24
98	1187.36
99	1549.12
100	1804.64
101	1764
102	1265.12
103	1301.12
104	1544
105	1365.44
106	1453.76
107	1613.44
108	1435.2
109	1795.2
110	1926.24
111	1373.92
112	1651.04
113	1589.6
114	1536.96
115	1835.84
116	1331.2
117	1489.12
118	1681.92
119	1497.12
120	1892.32
avg	1514.56
delay	3.52997
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
