Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1209.28
62	1355.52
63	1484.32
64	1505.12
65	1333.12
66	1516.96
67	1487.36
68	1591.84
69	1140
70	1563.36
71	1617.92
72	1962.72
73	1805.28
74	797.28
75	1542.08
76	1632.8
77	1432.8
78	1834.56
79	1384.16
80	1964.48
81	1692.8
82	1750.4
83	1372.64
84	1911.68
85	1212.64
86	1312.8
87	1280.48
88	1302.08
89	1340.32
90	1785.12
91	1558.4
92	1763.36
93	1256.32
94	1590.72
95	1696.96
96	1514.08
97	1432
98	1416.32
99	2050.08
100	1385.12
101	1501.28
102	1446.56
103	1545.92
104	1449.76
105	1675.84
106	1452.8
107	1706.88
108	1121.92
109	1250.4
110	1470.88
111	1619.68
112	1483.36
113	1318.24
114	1552
115	1211.04
116	1393.6
117	1468.48
118	1414.88
119	1354.24
120	1627.84
avg	1497.51
delay	3.75395
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
