Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1564
62	1580.8
63	1501.44
64	1004.32
65	1502.24
66	1362.4
67	1788.64
68	1448.8
69	1404.32
70	1752.16
71	1630.24
72	1461.28
73	1392.32
74	2022.88
75	1397.6
76	2063.68
77	1481.28
78	1713.12
79	1055.2
80	1615.68
81	1170.24
82	1534.24
83	1401.6
84	1659.36
85	1448.64
86	1583.84
87	1320.48
88	1790.88
89	1842.88
90	1721.92
91	1204.32
92	1356.48
93	1416.16
94	964
95	1643.36
96	1817.28
97	1645.28
98	1869.28
99	1151.84
100	1109.92
101	1764.16
102	2037.6
103	1674.4
104	1671.52
105	1119.68
106	1433.6
107	1551.68
108	1355.84
109	1464.48
110	1463.84
111	1302.4
112	1041.12
113	1519.2
114	1622.56
115	1430.24
116	1533.44
117	1554.4
118	1382.56
119	1907.68
120	1396.8
avg	1510.36
delay	3.18161
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
