Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1105.12
62	1448.8
63	1274.88
64	1594.24
65	1418.56
66	1209.12
67	1836.48
68	1727.84
69	1672.64
70	1301.28
71	1437.44
72	1071.52
73	1657.76
74	1091.04
75	1894.88
76	1200.64
77	1490.88
78	1175.04
79	1373.28
80	1611.84
81	2001.44
82	1876.48
83	1212.32
84	1388.32
85	1645.92
86	1741.44
87	1519.04
88	1138.4
89	1497.28
90	1494.88
91	2090.4
92	1838.56
93	1231.52
94	1694.08
95	1566.72
96	1552
97	1958.24
98	1707.2
99	1506.72
100	1696.16
101	1763.68
102	1825.44
103	1562.72
104	1843.36
105	1687.52
106	1414.72
107	1810.88
108	1880.8
109	1541.28
110	1793.76
111	1690.56
112	1744
113	1229.76
114	1071.52
115	1440.64
116	1986.56
117	1433.44
118	1893.76
119	1391.36
120	1763.36
avg	1561.99
delay	4.24774
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
