Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	1102.56
62	1299.84
63	1624.32
64	1698.72
65	1487.84
66	1572.16
67	1649.76
68	1552.96
69	1194.72
70	1607.84
71	1712.48
72	1546.08
73	1386.08
74	1642.08
75	1720.96
76	1290.72
77	1596.64
78	1568.16
79	1220.8
80	1383.68
81	1053.6
82	1562.4
83	1388.96
84	1000.48
85	1767.2
86	1408.8
87	1428.48
88	1562.56
89	1575.2
90	1647.68
91	1866.88
92	1612.16
93	1630.08
94	1156.8
95	1120.16
96	1339.68
97	1011.68
98	1367.68
99	1254.08
100	1636
101	1504.96
102	1616.16
103	1127.04
104	1067.84
105	1141.6
106	1671.04
107	1722.24
108	1474.56
109	1432.48
110	997.92
111	1982.4
112	1562.4
113	1402.08
114	1735.36
115	1488.48
116	1538.24
117	1644.48
118	1760
119	1489.44
120	1408.64
avg	1466.94
delay	2.74092
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
