Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	609.92
62	725.6
63	544
64	790.4
65	689.28
66	750.4
67	755.36
68	553.6
69	702.72
70	458.72
71	738.72
72	944
73	892.64
74	852.96
75	841.28
76	769.28
77	895.04
78	644
79	787.52
80	857.28
81	690.56
82	785.12
83	639.68
84	791.68
85	590.56
86	811.2
87	789.92
88	569.76
89	783.04
90	663.36
91	901.76
92	683.2
93	950.4
94	641.6
95	681.44
96	726.88
97	999.84
98	828.48
99	567.36
100	776.16
101	377.6
102	828.16
103	673.44
104	899.36
105	657.76
106	811.52
107	712.16
108	560.32
109	817.6
110	898.88
111	700
112	905.76
113	573.6
114	771.2
115	560.16
116	672.8
117	1014.56
118	773.6
119	876.48
120	604.48
avg	739.403
delay	0.299818
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
