Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1590.56
62	1378.72
63	1049.12
64	1582.72
65	1532.16
66	856.32
67	1178.4
68	1444.32
69	1110.88
70	1157.28
71	1400.64
72	1285.76
73	1351.84
74	1333.12
75	1221.6
76	1404
77	789.92
78	1407.04
79	1501.92
80	1286.88
81	1044
82	1055.52
83	1169.92
84	997.28
85	1101.44
86	846.08
87	1078.56
88	1369.92
89	1180.48
90	1281.28
91	1291.2
92	1398.56
93	1199.36
94	1353.92
95	942.88
96	1152.96
97	1185.76
98	1035.68
99	1406.24
100	890.72
101	1187.52
102	1129.12
103	1294.4
104	1186.88
105	1343.04
106	1369.92
107	1293.92
108	1661.92
109	1580.16
110	1552.48
111	1113.92
112	1376.64
113	1449.76
114	1582.08
115	1302.88
116	1143.2
117	1068.8
118	1076.16
119	1636
120	1325.6
avg	1258.66
delay	0.580924
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
