Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	404.32
62	629.6
63	435.68
64	509.76
65	534.24
66	545.6
67	412.48
68	474.72
69	614.72
70	492.16
71	618.24
72	441.6
73	516.64
74	466.72
75	423.84
76	438.56
77	436.16
78	497.6
79	448.32
80	521.12
81	430.56
82	583.04
83	464.64
84	554.56
85	451.84
86	473.44
87	619.36
88	503.36
89	564.48
90	377.12
91	385.76
92	421.12
93	465.6
94	611.36
95	550.24
96	682.56
97	586.24
98	376.32
99	375.04
100	398.72
101	406.88
102	604
103	335.84
104	406.88
105	432.16
106	465.92
107	574.56
108	446.56
109	422.4
110	607.84
111	543.68
112	556.16
113	416.16
114	730.56
115	542.24
116	306.56
117	564.32
118	648.96
119	539.2
120	521.28
avg	496.827
delay	0.258021
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
