Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.602s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	218.88
62	351.84
63	282.56
64	247.2
65	288.48
66	225.28
67	257.76
68	229.28
69	281.76
70	295.84
71	261.12
72	219.04
73	240.96
74	350.72
75	263.52
76	222.08
77	230.88
78	260.8
79	216.8
80	246.4
81	213.76
82	226.4
83	156.96
84	184.64
85	255.04
86	283.68
87	190.88
88	200.8
89	235.84
90	268.8
91	193.6
92	270.08
93	218.24
94	143.36
95	291.52
96	356.48
97	295.04
98	229.6
99	252.96
100	232.48
101	321.12
102	192.64
103	271.52
104	180.64
105	258.24
106	226.72
107	262.4
108	299.84
109	170.08
110	238.08
111	249.28
112	271.68
113	256.32
114	301.76
115	204.64
116	176
117	302.72
118	246.88
119	304.48
120	271.04
avg	248.291
delay	0.243877
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
