Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	644.16
62	844
63	720.64
64	668.48
65	920.32
66	775.2
67	907.2
68	668.8
69	660.16
70	826.4
71	705.92
72	524.64
73	680.48
74	955.36
75	695.84
76	687.04
77	652.96
78	836
79	931.84
80	743.04
81	983.36
82	744.32
83	1032.48
84	1020.64
85	601.28
86	843.04
87	697.6
88	877.12
89	664.48
90	811.52
91	621.76
92	847.84
93	788.8
94	589.92
95	672.48
96	750.88
97	714.88
98	703.84
99	646.56
100	532.64
101	735.2
102	471.68
103	861.12
104	688.8
105	690.56
106	837.6
107	798.88
108	888.32
109	639.2
110	608.8
111	813.76
112	478.88
113	859.84
114	932.48
115	598.4
116	828
117	817.92
118	608.48
119	527.84
120	857.76
avg	745.624
delay	0.280737
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
