Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	287.04
62	259.68
63	195.2
64	185.44
65	231.36
66	219.36
67	253.44
68	198.24
69	193.6
70	301.28
71	323.04
72	178.24
73	216.64
74	254.72
75	187.2
76	303.04
77	199.68
78	285.6
79	291.84
80	287.2
81	270.4
82	210.24
83	175.52
84	343.2
85	267.52
86	227.36
87	288.64
88	232.96
89	365.92
90	208
91	249.92
92	256.48
93	300
94	276.96
95	269.44
96	171.36
97	251.84
98	293.12
99	176
100	258.4
101	262.56
102	221.44
103	293.28
104	245.92
105	240.64
106	280
107	284.96
108	271.04
109	305.44
110	202.56
111	212.16
112	280.8
113	296.64
114	305.28
115	229.12
116	296.64
117	236.32
118	241.6
119	258.56
120	162.24
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	251.205
delay	0.0851214
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
