Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	644.16
62	844.8
63	719.84
64	668.48
65	920.32
66	775.2
67	907.2
68	668.8
69	660.16
70	826.4
71	705.92
72	524.64
73	681.28
74	954.56
75	696.16
76	686.72
77	652.96
78	836
79	931.84
80	743.04
81	983.36
82	744.32
83	1032.8
84	1020.32
85	601.28
86	843.04
87	697.6
88	877.12
89	664.48
90	813.12
91	620.16
92	847.84
93	788.8
94	589.92
95	672.48
96	750.88
97	714.88
98	703.84
99	646.56
100	532.64
101	735.2
102	471.68
103	861.12
104	688.8
105	690.56
106	837.6
107	798.88
108	888.32
109	640.8
110	607.2
111	813.76
112	478.88
113	859.84
114	932.48
115	598.4
116	828
117	817.92
118	608.48
119	527.84
120	859.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	745.651
delay	0.104443
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
