Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	259.2
62	213.44
63	171.2
64	294.4
65	231.68
66	265.44
67	252
68	246.56
69	266.24
70	152.8
71	275.84
72	281.44
73	118.88
74	283.68
75	245.76
76	229.6
77	291.68
78	260.96
79	275.84
80	261.6
81	243.04
82	295.36
83	253.12
84	272.8
85	263.36
86	222.24
87	260.48
88	196.32
89	248.8
90	288.8
91	308.16
92	291.36
93	245.12
94	316.16
95	272.96
96	261.92
97	262.88
98	296.16
99	249.92
100	340.8
101	265.92
102	274.56
103	267.84
104	393.76
105	279.68
106	276.96
107	155.2
108	245.28
109	245.76
110	208
111	223.84
112	303.04
113	293.12
114	373.12
115	237.12
116	236.8
117	306.72
118	232.96
119	198.56
120	311.68
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	259.965
delay	0.0849815
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
