Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	202.24
62	242.4
63	180.8
64	263.36
65	230.24
66	250.56
67	251.04
68	184.8
69	234.72
70	152.64
71	246.56
72	314.24
73	297.12
74	284.48
75	280.48
76	256.64
77	298.24
78	214.08
79	262.72
80	285.6
81	230.08
82	262.56
83	212.48
84	263.84
85	197.92
86	269.6
87	263.04
88	190.4
89	261.12
90	220.96
91	300.32
92	228.8
93	316
94	213.6
95	226.88
96	241.92
97	333.12
98	276.32
99	189.12
100	258.72
101	127.2
102	274.72
103	225.12
104	299.36
105	219.52
106	270.56
107	237.76
108	186.4
109	272.8
110	298.56
111	233.6
112	302.88
113	190.4
114	256.64
115	188.8
116	223.68
117	337.6
118	258.72
119	291.2
120	201.92
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	246.453
delay	0.113442
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
