Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	200.48
62	330.88
63	284.32
64	179.2
65	187.2
66	235.36
67	293.6
68	277.76
69	204.64
70	205.44
71	222.72
72	247.68
73	195.68
74	180.64
75	260.32
76	274.08
77	238.08
78	226.24
79	184
80	285.92
81	243.68
82	198.56
83	301.44
84	225.92
85	268.32
86	203.36
87	195.84
88	272.8
89	270.56
90	229.92
91	251.04
92	182.56
93	238.72
94	289.6
95	220
96	253.6
97	237.6
98	145.6
99	260.48
100	236.32
101	249.92
102	201.12
103	242.24
104	253.44
105	235.68
106	237.44
107	240.16
108	276.64
109	176.96
110	235.68
111	222.08
112	218.88
113	320.48
114	280.32
115	268.96
116	309.28
117	240.32
118	224.64
119	235.52
120	246.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	239.28
delay	0.0815991
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
