Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	357.44
62	560.16
63	588
64	477.12
65	484.8
66	535.2
67	409.76
68	454.08
69	545.76
70	485.12
71	489.76
72	331.68
73	398.56
74	436.48
75	439.36
76	329.6
77	507.2
78	403.52
79	438.4
80	499.52
81	438.72
82	547.52
83	455.2
84	552.96
85	541.12
86	448.48
87	381.76
88	506.24
89	457.6
90	557.28
91	398.56
92	460.8
93	492.16
94	431.52
95	397.44
96	548.64
97	437.92
98	389.12
99	523.04
100	518.56
101	505.44
102	527.36
103	389.76
104	404
105	321.12
106	332.96
107	550.88
108	511.68
109	530.24
110	572.8
111	439.2
112	575.52
113	451.68
114	641.44
115	397.12
116	398.72
117	370.4
118	327.04
119	523.68
120	504.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	465.523
delay	0.0923451
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
