Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1590.56
62	1379.52
63	1048.32
64	1582.72
65	1532.16
66	859.04
67	1175.68
68	1445.12
69	1110.08
70	1157.28
71	1400.64
72	1285.76
73	1351.84
74	1333.12
75	1222.4
76	1403.2
77	789.92
78	1407.04
79	1503.52
80	1285.28
81	1050.24
82	1049.28
83	1169.92
84	997.28
85	1106.56
86	840.96
87	1078.56
88	1369.92
89	1180.8
90	1280.96
91	1291.2
92	1398.56
93	1202.08
94	1351.2
95	942.88
96	1152.96
97	1185.76
98	1036.48
99	1405.76
100	891.2
101	1186.72
102	1129.92
103	1293.6
104	1186.88
105	1343.04
106	1369.92
107	1304.8
108	1651.04
109	1580.16
110	1552.48
111	1113.92
112	1376.64
113	1449.76
114	1582.08
115	1304.48
116	1141.6
117	1068.8
118	1077.28
119	1634.88
120	1328.32
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.7
delay	0.122925
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
