Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.395s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	214.08
62	280.8
63	240.64
64	223.04
65	306.56
66	258.4
67	302.08
68	222.72
69	220.96
70	275.2
71	235.2
72	175.36
73	226.56
74	317.28
75	233.12
76	229.28
77	216.48
78	278.4
79	311.04
80	248.16
81	327.52
82	248.64
83	344.32
84	340.48
85	199.52
86	280.32
87	233.76
88	291.84
89	220.8
90	272
91	206.72
92	282.24
93	263.52
94	196
95	224.32
96	251.04
97	237.28
98	235.04
99	213.92
100	179.68
101	245.28
102	155.52
103	288.32
104	229.12
105	230.72
106	278.4
107	266.4
108	296.64
109	212.32
110	202.88
111	271.84
112	159.84
113	285.28
114	312.16
115	199.36
116	276.64
117	271.2
118	203.36
119	176.48
120	284.48
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.509
delay	0.0852068
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
