Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.876s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1221.44
62	1451.2
63	1088.32
64	1579.2
65	1380.16
66	1500
67	1512.32
68	1106.08
69	1406.56
70	916.64
71	1479.04
72	1886.4
73	1786.56
74	1703.52
75	1684.16
76	1538.08
77	1789.76
78	1287.2
79	1576.64
80	1714.88
81	1378.4
82	1572.16
83	1278.88
84	1583.04
85	1181.12
86	1621.6
87	1581.44
88	1138.4
89	1567.68
90	1327.84
91	1803.52
92	1364
93	1900.48
94	1283.2
95	1364.48
96	1451.68
97	2000
98	1658.24
99	1135.52
100	1551.2
101	756
102	1656.64
103	1348.16
104	1796.64
105	1315.04
106	1623.04
107	1425.6
108	1119.04
109	1637.6
110	1795.84
111	1400.32
112	1811.2
113	1147.52
114	1542.08
115	1120.96
116	1345.28
117	2027.52
118	1548.8
119	1752.96
120	1209.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1478.85
delay	0.155102
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
