Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	518.24
62	815.2
63	762.88
64	705.92
65	636.16
66	587.04
67	791.36
68	863.2
69	732.64
70	917.76
71	808.96
72	506.72
73	702.56
74	1037.76
75	607.84
76	867.04
77	792.64
78	936.64
79	660.16
80	565.12
81	1037.76
82	920.96
83	723.2
84	746.72
85	488
86	787.68
87	777.12
88	905.92
89	728.96
90	910.88
91	720.96
92	656.64
93	578.4
94	517.12
95	735.52
96	868.8
97	622.08
98	849.76
99	648.64
100	804.16
101	712.32
102	522.56
103	657.28
104	789.76
105	724.8
106	774.88
107	862.24
108	661.28
109	702.56
110	664.64
111	483.36
112	833.12
113	675.84
114	778.56
115	609.76
116	648.64
117	849.28
118	1044.32
119	925.28
120	692.48
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	740.968
delay	0.100204
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
