Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	662.56
62	929.92
63	817.44
64	534.4
65	863.2
66	642.56
67	765.44
68	711.68
69	728.96
70	681.76
71	708.64
72	796.32
73	613.92
74	784.32
75	870.88
76	706.4
77	681.28
78	1022.88
79	733.92
80	630.24
81	922.72
82	744
83	721.28
84	556
85	450.24
86	636.64
87	605.44
88	735.36
89	839.52
90	854.88
91	676.96
92	774.4
93	656.48
94	832.48
95	922.56
96	877.12
97	842.56
98	552.48
99	775.2
100	902.08
101	882.24
102	632.16
103	650.72
104	771.04
105	687.2
106	723.2
107	806.08
108	717.6
109	905.76
110	964.16
111	685.76
112	818.56
113	794.4
114	786.24
115	899.36
116	666.56
117	769.12
118	816.64
119	754.56
120	940.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	757.277
delay	0.127583
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
