Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	274.4
62	288.16
63	217.92
64	233.92
65	284.32
66	271.52
67	188.96
68	295.04
69	216.96
70	193.44
71	268.16
72	277.44
73	260
74	187.52
75	233.44
76	230.88
77	249.76
78	314.72
79	226.72
80	241.92
81	278.56
82	296.16
83	257.76
84	259.04
85	229.44
86	176.16
87	270.08
88	221.76
89	313.6
90	311.52
91	222.24
92	273.92
93	248.48
94	237.28
95	268
96	264.32
97	244.8
98	187.36
99	320.64
100	174.56
101	258.72
102	211.52
103	244.48
104	207.2
105	200.48
106	291.04
107	267.52
108	289.76
109	247.04
110	238.24
111	270.4
112	267.36
113	198.08
114	164.16
115	315.68
116	251.36
117	297.6
118	186.08
119	254.72
120	236
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.472
delay	0.0840559
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
