Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	1135.2
62	1267.2
63	1624.32
64	1719.52
65	1467.04
66	1572.16
67	1660.96
68	1561.92
69	1174.56
70	1615.2
71	1705.12
72	1546.08
73	1394.4
74	1633.76
75	1720.96
76	1323.52
77	1563.84
78	1568.16
79	1220.8
80	1400.32
81	1036.96
82	1594.4
83	1356.96
84	1006.08
85	1761.6
86	1408.8
87	1429.28
88	1561.76
89	1575.2
90	1652.64
91	1861.92
92	1612.16
93	1630.88
94	1156
95	1120.96
96	1338.88
97	1011.68
98	1367.68
99	1254.08
100	1636
101	1505.28
102	1630.24
103	1112.64
104	1068.16
105	1141.28
106	1681.92
107	1712.16
108	1473.76
109	1432.48
110	997.92
111	2003.52
112	1561.92
113	1381.44
114	1744.64
115	1479.2
116	1538.24
117	1645.28
118	1759.2
119	1489.44
120	1408.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1466.94
delay	0.152548
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
