Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	177.76
62	280.64
63	293.6
64	238.24
65	243.52
66	266.4
67	205.92
68	226.24
69	273.28
70	242.56
71	245.28
72	165.44
73	198.72
74	219.04
75	220
76	164.64
77	252.8
78	202.72
79	219.2
80	249.6
81	218.4
82	273.92
83	227.04
84	276.64
85	271.52
86	223.68
87	191.84
88	252.16
89	228.96
90	278.08
91	200.48
92	229.44
93	247.04
94	215.52
95	198.56
96	274.72
97	218.72
98	193.44
99	263.04
100	258.08
101	253.6
102	263.68
103	193.28
104	202.72
105	160.64
106	166.08
107	276.96
108	255.68
109	264.32
110	286.56
111	218.88
112	288.48
113	225.44
114	320.96
115	198.56
116	199.52
117	184
118	164.96
119	262.4
120	250.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	232.739
delay	0.0839593
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
