Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1838.24
62	1755.52
63	1464
64	1422.08
65	1592.16
66	1531.84
67	1551.04
68	1867.84
69	1078.56
70	1825.28
71	1856.32
72	1283.36
73	1509.76
74	1531.36
75	1848.96
76	1302.4
77	1235.04
78	1726.88
79	1519.36
80	1742.24
81	1143.04
82	1054.08
83	1507.52
84	1798.08
85	1807.68
86	1845.6
87	1653.44
88	1719.68
89	1824
90	1654.24
91	1506.4
92	1777.92
93	1436.8
94	1788.64
95	1652.96
96	1489.12
97	1842.56
98	1552.16
99	1453.76
100	1415.52
101	1282.72
102	1824
103	1569.76
104	1237.76
105	1641.6
106	1596.48
107	1490.08
108	1348.64
109	1739.84
110	1410.88
111	1394.88
112	1537.44
113	1692.32
114	1637.28
115	1768.8
116	1388.48
117	1537.76
118	1465.12
119	1676
120	1392.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1567.29
delay	0.132731
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
