Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	441.44
62	619.84
63	544.16
64	356.96
65	576
66	426.88
67	511.36
68	473.76
69	487.04
70	454.08
71	473.12
72	530.24
73	409.92
74	523.04
75	579.36
76	471.36
77	454.88
78	680.96
79	489.28
80	420
81	614.88
82	496.64
83	479.68
84	370.72
85	300.16
86	424.8
87	404.8
88	490.24
89	559.68
90	569.12
91	452.16
92	515.04
93	437.92
94	555.36
95	614.56
96	585.92
97	560
98	369.76
99	516
100	601.92
101	588
102	422.24
103	432
104	514.56
105	457.76
106	483.68
107	537.28
108	477.44
109	603.84
110	643.04
111	457.6
112	545.28
113	529.28
114	525.12
115	600
116	442.4
117	513.92
118	543.84
119	503.68
120	627.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	504.853
delay	0.127466
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
