Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	757.44
62	1122.72
63	1073.12
64	1373.92
65	1093.76
66	883.68
67	1044.64
68	1003.2
69	1022.72
70	1234.24
71	1088.8
72	1242.88
73	1228.48
74	798.56
75	993.12
76	745.12
77	878.56
78	1018.24
79	1157.6
80	1061.12
81	1107.36
82	1141.92
83	974.24
84	1194.88
85	984.8
86	1163.36
87	1285.44
88	1265.12
89	1147.68
90	920.16
91	1107.36
92	940.8
93	1150.88
94	822.56
95	1093.28
96	944
97	1090.08
98	690.24
99	1078.24
100	1128.32
101	987.04
102	1016
103	1052.64
104	775.52
105	1091.68
106	1063.68
107	935.2
108	750.56
109	836.8
110	1122.4
111	1127.52
112	1073.44
113	940
114	761.28
115	1106.72
116	834.56
117	1274.56
118	1066.88
119	1197.92
120	952.96
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1033.67
delay	0.107398
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
