Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	947.04
62	1402.88
63	1342.88
64	1716.96
65	1366.4
66	1104.8
67	1306.4
68	1253.6
69	1278.56
70	1544.16
71	1359.84
72	1553.92
73	1536.16
74	997.28
75	1241.12
76	929.92
77	1100
78	1271.84
79	1448.16
80	1326.56
81	1383.52
82	1427.2
83	1219.04
84	1491.2
85	1233.12
86	1454.72
87	1606.24
88	1580
89	1434.4
90	1150.72
91	1384.48
92	1176.48
93	1438.4
94	1026.88
95	1367.04
96	1181.6
97	1361.28
98	863.2
99	1347.2
100	1411.84
101	1233.92
102	1269.44
103	1315.36
104	969.76
105	1364.16
106	1330.08
107	1168
108	938.72
109	1047.04
110	1403.36
111	1408.16
112	1342.24
113	1173.6
114	953.6
115	1382.72
116	1042.88
117	1593.6
118	1333.28
119	1495.52
120	1192.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1292.08
delay	0.123796
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
