Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	967.36
62	1292.64
63	1002.24
64	906.24
65	1240.48
66	978.56
67	788
68	842.72
69	1136.8
70	1025.6
71	1089.44
72	1050.88
73	1011.04
74	1131.68
75	948.16
76	847.52
77	726.4
78	882.56
79	868.64
80	882.4
81	1124.64
82	1179.84
83	905.76
84	871.04
85	1319.2
86	803.04
87	834.72
88	876
89	844
90	965.6
91	1023.84
92	1102.88
93	1215.04
94	894.08
95	1338.56
96	951.68
97	773.44
98	904.96
99	988.96
100	1072
101	1168
102	1120.32
103	700
104	898.88
105	732
106	984.96
107	1137.12
108	1024
109	941.12
110	1116.64
111	1458.08
112	1153.76
113	1128.96
114	1295.04
115	954.08
116	806.4
117	825.44
118	1053.92
119	1283.2
120	1095.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1008.1
delay	0.135719
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
