Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.472s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	910.88
62	707.36
63	931.52
64	1053.92
65	1084
66	1053.44
67	1149.6
68	1064.8
69	1035.2
70	1050.72
71	791.2
72	1153.92
73	848.48
74	927.04
75	852.8
76	1089.92
77	1139.68
78	1081.6
79	1160.8
80	1096.48
81	1054.56
82	1210.56
83	1291.68
84	1105.92
85	938.4
86	940.8
87	592.32
88	896.16
89	1058.56
90	1007.68
91	746.24
92	1347.04
93	642.56
94	892.32
95	843.36
96	1287.52
97	987.84
98	1226.08
99	892.48
100	923.2
101	740.48
102	903.84
103	961.12
104	911.2
105	1343.68
106	1214.4
107	1165.92
108	987.2
109	924
110	577.76
111	1041.76
112	685.6
113	896.16
114	1027.68
115	934.24
116	1089.6
117	1024
118	927.36
119	1096.96
120	985.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	991.781
delay	0.112946
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
