Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1197.44
62	1039.84
63	1201.92
64	1524.32
65	1800
66	1293.76
67	2011.04
68	1940.32
69	1296.8
70	1198.24
71	1344.8
72	1517.44
73	1864.32
74	1782.88
75	1468.8
76	1308.16
77	1125.92
78	1546.24
79	2068.16
80	1363.68
81	941.76
82	1607.84
83	1263.04
84	1789.76
85	1406.08
86	1093.28
87	1863.2
88	1046.88
89	1490.24
90	1576
91	1267.04
92	1452.96
93	1103.36
94	1252.48
95	1292.64
96	1834.4
97	1492.32
98	1267.68
99	1485.28
100	1593.12
101	1488
102	1931.36
103	1179.2
104	1256.16
105	1209.92
106	1918.24
107	1574.24
108	1510.08
109	1242.88
110	898.4
111	1901.12
112	1165.6
113	1533.76
114	1307.52
115	1749.76
116	1637.76
117	1568.8
118	1523.84
119	1553.92
120	1224.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1456.48
delay	0.129725
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
