Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1352
62	1268.64
63	1251.52
64	838.08
65	1250.24
66	1140
67	1486.56
68	1207.84
69	1169.28
70	1460.8
71	1357.12
72	1247.84
73	1131.04
74	1705.44
75	1149.6
76	1720.32
77	1241.44
78	1414.24
79	879.84
80	1346.72
81	975.04
82	1279.36
83	1167.2
84	1388
85	1201.44
86	1321.44
87	1116.48
88	1476.16
89	1539.68
90	1431.84
91	1002.4
92	1130.72
93	1179.68
94	802.88
95	1379.36
96	1533.76
97	1342.72
98	1556.96
99	960.96
100	924.48
101	1486.88
102	1681.6
103	1409.6
104	1377.44
105	933.76
106	1193.92
107	1310.56
108	1113.6
109	1219.36
110	1220.16
111	1095.36
112	856.8
113	1272.8
114	1345.6
115	1201.92
116	1268.96
117	1292.64
118	1154.56
119	1637.6
120	1117.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.66
delay	0.118409
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
