Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	805.12
62	904.48
63	989.44
64	1003.68
65	888.32
66	1012.48
67	991.04
68	1060.96
69	763.84
70	1038.56
71	1077.92
72	1308
73	1204.96
74	534.88
75	1024.8
76	1087.68
77	955.52
78	1223.2
79	934.72
80	1296.8
81	1128.96
82	1168.64
83	914.4
84	1273.76
85	807.68
86	876
87	862.88
88	857.76
89	895.68
90	1187.68
91	1048.64
92	1167.2
93	837.76
94	1118.72
95	1078.72
96	1032.48
97	925.28
98	945.44
99	1365.6
100	923.84
101	1007.04
102	957.76
103	1031.2
104	966.08
105	1120.96
106	964.8
107	1137.6
108	747.84
109	833.28
110	989.44
111	1083.2
112	977.76
113	879.68
114	1034.88
115	805.76
116	928.8
117	979.2
118	943.36
119	902.4
120	1085.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	998.328
delay	0.137433
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
