Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.865s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	1427.2	0	1225.6	0	1705.6	0	1228.8	1651.2	1628.8	0	1449.6	1193.6
62	1078.4	0	1680	0	1603.2	0	1507.2	1654.4	2252.8	0	1827.2	1913.6
63	1920	0	1980.8	0	1353.6	0	1401.6	1475.2	1376	0	1724.8	2112
64	2086.4	0	1705.6	0	1516.8	0	1673.6	1235.2	2000	0	1641.6	1964.8
65	1558.4	0	1721.6	0	1382.4	0	1475.2	1542.4	2208	0	1564.8	2086.4
66	931.2	0	1990.4	0	1696	0	1395.2	1628.8	1699.2	0	1472	1532.8
67	1180.8	0	2057.6	0	1443.2	0	1340.8	886.4	1769.6	0	1840	1792
68	1548.8	0	1212.8	0	1164.8	0	1667.2	1689.6	1337.6	0	1564.8	1056
69	1750.4	0	1865.6	0	2076.8	0	1059.2	1267.2	1548.8	0	1401.6	1190.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
