Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.470s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	1427.2	0	1222.4	0	1788.8	0	1616	1161.6	1478.4	0	1654.4	1232
62	1526.4	0	1542.4	0	1382.4	0	1619.2	1555.2	1084.8	0	1708.8	1552
63	1356.8	0	1484.8	0	1564.8	0	1420.8	1129.6	1385.6	0	1536	1936
64	2003.2	0	1472	0	1257.6	0	1875.2	1977.6	1209.6	0	1990.4	1180.8
65	1062.4	0	1318.4	0	1744	0	1792	2092.8	1596.8	0	1516.8	1635.2
66	1270.4	0	1756.8	0	1532.8	0	1811.2	1737.6	1449.6	0	1804.8	1372.8
67	1433.6	0	1798.4	0	1686.4	0	1187.2	2060.8	1280	0	1699.2	1248
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
