Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.351s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	788
62	908
63	775.2
64	628.8
65	633.6
66	768
67	1052
68	724.8
69	897.6
70	534.4
71	753.6
72	672.8
73	608
74	718.4
75	979.2
76	716
77	833.6
78	721.6
79	724.8
80	770.4
81	753.6
82	529.6
83	657.6
84	742.4
85	729.6
86	791.2
87	703.2
88	908.8
89	747.2
90	464.8
91	828.8
92	583.2
93	660
94	795.2
95	532
96	889.6
97	711.2
98	625.6
99	844.8
100	900.8
101	712
102	720.8
103	736.8
104	682.4
105	718.4
106	900
107	682.4
108	882.4
109	679.2
110	784.8
111	1004.8
112	917.6
113	826.4
114	672.8
115	892
116	900.8
117	828.8
118	700.8
119	872
120	498.4
avg	753.693
delay	0.272695
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
