Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.379s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1098.4
62	1152.8
63	869.6
64	928.8
65	1149.6
66	1082.4
67	755.2
68	1176
69	876.8
70	763.2
71	1077.6
72	1115.2
73	1033.6
74	743.2
75	943.2
76	916
77	996.8
78	1267.2
79	902.4
80	976
81	1109.6
82	1183.2
83	1036
84	1036
85	912
86	712.8
87	1076
88	882.4
89	1259.2
90	1238.4
91	891.2
92	1100
93	993.6
94	946.4
95	1076.8
96	1059.2
97	976.8
98	748.8
99	1288.8
100	697.6
101	1030.4
102	841.6
103	983.2
104	822.4
105	805.6
106	1168.8
107	1068
108	1152.8
109	993.6
110	955.2
111	1070.4
112	1072.8
113	791.2
114	663.2
115	1255.2
116	1008.8
117	1199.2
118	739.2
119	1018.4
120	939.2
avg	993.8
delay	0.324486
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
