Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.578s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1901.6
62	1656
63	1254.4
64	1902.4
65	1843.2
66	1024
67	1410.4
68	1740
69	1330.4
70	1384.8
71	1684.8
72	1545.6
73	1618.4
74	1598.4
75	1469.6
76	1684
77	945.6
78	1691.2
79	1803.2
80	1546.4
81	1253.6
82	1264.8
83	1401.6
84	1197.6
85	1324
86	1010.4
87	1296.8
88	1637.6
89	1422.4
90	1532.8
91	1552
92	1680.8
93	1440.8
94	1620.8
95	1136.8
96	1377.6
97	1425.6
98	1244
99	1681.6
100	1076.8
101	1419.2
102	1356
103	1552.8
104	1422.4
105	1616
106	1644
107	1561.6
108	1984.8
109	1893.6
110	1864.8
111	1339.2
112	1644
113	1747.2
114	1899.2
115	1564.8
116	1368
117	1282.4
118	1295.2
119	1960.8
120	1589.6
avg	1510.31
delay	0.291652
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
