Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.787s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	456.8
62	604.8
63	495.2
64	640.8
65	544.8
66	511.2
67	428
68	343.2
69	440
70	367.2
71	572
72	376.8
73	684
74	341.6
75	540
76	592.8
77	612
78	569.6
79	394.4
80	595.2
81	621.6
82	506.4
83	636
84	552.8
85	403.2
86	571.2
87	508
88	521.6
89	550.4
90	628.8
91	364.8
92	572.8
93	340
94	452.8
95	556
96	304
97	611.2
98	603.2
99	568
100	364
101	552
102	412
103	536
104	404.8
105	579.2
106	500.8
107	545.6
108	552.8
109	649.6
110	563.2
111	485.6
112	388.8
113	358.4
114	376.8
115	510.4
116	377.6
117	575.2
118	490.4
119	587.2
120	448.8
avg	504.04
delay	0.408727
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
