Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1321.6
62	2108
63	1694.4
64	1485.6
65	1729.6
66	1340
67	1563.2
68	1363.2
69	1696.8
70	1774.4
71	1568
72	1306.4
73	1455.2
74	2099.2
75	1583.2
76	1325.6
77	1387.2
78	1562.4
79	1303.2
80	1481.6
81	1283.2
82	1358.4
83	947.2
84	1099.2
85	1533.6
86	1699.2
87	1145.6
88	1213.6
89	1416.8
90	1604.8
91	1163.2
92	1616.8
93	1310.4
94	863.2
95	1749.6
96	2133.6
97	1769.6
98	1385.6
99	1516.8
100	1386.4
101	1936.8
102	1152
103	1625.6
104	1086.4
105	1556
106	1350.4
107	1576
108	1800.8
109	1019.2
110	1433.6
111	1490.4
112	1628
113	1537.6
114	1811.2
115	1235.2
116	1050.4
117	1816.8
118	1484.8
119	1821.6
120	1626.4
avg	1489.75
delay	0.291645
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
