Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	249.6
62	243.2
63	262.4
64	249.6
65	284
66	274.4
67	307.2
68	301.6
69	194.4
70	288.8
71	252.8
72	287.2
73	296
74	296.8
75	259.2
76	237.6
77	238.4
78	275.2
79	270.4
80	172
81	238.4
82	269.6
83	209.6
84	238.4
85	273.6
86	280.8
87	174.4
88	180
89	305.6
90	224.8
91	268
92	360.8
93	220.8
94	199.2
95	220
96	204
97	271.2
98	270.4
99	213.6
100	253.6
101	247.2
102	222.4
103	318.4
104	168.8
105	203.2
106	292.8
107	264.8
108	228
109	235.2
110	263.2
111	342.4
112	182.4
113	227.2
114	212.8
115	308
116	234.4
117	276
118	274.4
119	236.8
120	267.2
avg	252.053
delay	0.265756
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
