Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	164.8
62	277.6
63	254.4
64	233.6
65	204.8
66	199.2
67	264.8
68	284.8
69	248.8
70	301.6
71	272.8
72	171.2
73	230.4
74	348.8
75	197.6
76	294.4
77	263.2
78	312
79	222.4
80	182.4
81	348.8
82	306.4
83	242.4
84	244.8
85	167.2
86	256.8
87	264.8
88	304.8
89	240
90	307.2
91	236.8
92	220.8
93	188.8
94	172
95	244
96	288.8
97	210.4
98	284
99	210.4
100	272.8
101	242.4
102	169.6
103	224.8
104	263.2
105	238.4
106	254.4
107	285.6
108	221.6
109	237.6
110	217.6
111	162.4
112	279.2
113	230.4
114	252.8
115	206.4
116	216
117	280
118	353.6
119	304.8
120	234.4
avg	246.947
delay	0.264428
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
