Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	792
62	938.4
63	877.6
64	784.8
65	572
66	620.8
67	576
68	692.8
69	577.6
70	893.6
71	626.4
72	670.4
73	474.4
74	506.4
75	729.6
76	769.6
77	740
78	627.2
79	736
80	653.6
81	800
82	604.8
83	675.2
84	644
85	765.6
86	817.6
87	915.2
88	708
89	939.2
90	885.6
91	673.6
92	514.4
93	863.2
94	864
95	853.6
96	883.2
97	702.4
98	777.6
99	752.8
100	718.4
101	750.4
102	832.8
103	687.2
104	651.2
105	778.4
106	628
107	752
108	772.8
109	909.6
110	936
111	633.6
112	804
113	734.4
114	786.4
115	726.4
116	648
117	687.2
118	800.8
119	620.8
120	697.6
avg	734.253
delay	0.277417
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
