Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1060.8
62	1060.8
63	942.4
64	1173.6
65	736.8
66	901.6
67	959.2
68	888.8
69	1274.4
70	1064
71	902.4
72	1229.6
73	1183.2
74	888.8
75	881.6
76	1126.4
77	1206.4
78	1068
79	919.2
80	977.6
81	935.2
82	776.8
83	1128
84	1296.8
85	1089.6
86	996
87	1374.4
88	920
89	823.2
90	943.2
91	1024.8
92	958.4
93	1428
94	877.6
95	815.2
96	1160.8
97	1065.6
98	896
99	1244.8
100	896.8
101	920.8
102	788.8
103	1124.8
104	772.8
105	804
106	1036.8
107	967.2
108	917.6
109	1096
110	945.6
111	965.6
112	1190.4
113	1011.2
114	956.8
115	739.2
116	1157.6
117	1410.4
118	1048.8
119	728.8
120	1159.2
avg	1013.99
delay	0.323183
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
