Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1002.4
62	1654.4
63	1421.6
64	896
65	936
66	1176.8
67	1468
68	1388.8
69	1023.2
70	1027.2
71	1113.6
72	1238.4
73	978.4
74	903.2
75	1303.2
76	1368.8
77	1190.4
78	1131.2
79	920
80	1429.6
81	1218.4
82	992.8
83	1507.2
84	1129.6
85	1341.6
86	1016.8
87	980.8
88	1362.4
89	1354.4
90	1148
91	1255.2
92	912.8
93	1193.6
94	1449.6
95	1098.4
96	1272
97	1184
98	732
99	1298.4
100	1181.6
101	1249.6
102	1005.6
103	1211.2
104	1271.2
105	1174.4
106	1187.2
107	1204.8
108	1379.2
109	884.8
110	1178.4
111	1112
112	1092.8
113	1602.4
114	1401.6
115	1344.8
116	1548
117	1200
118	1124.8
119	1180
120	1238.4
avg	1196.53
delay	0.324206
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
