Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1882.4
62	1767.2
63	1830.4
64	1345.6
65	1532
66	1838.4
67	1394.4
68	1206.4
69	2059.2
70	1861.6
71	1200.8
72	1196.8
73	1372
74	1396.8
75	1059.2
76	1480.8
77	2064
78	1484.8
79	1400
80	1224.8
81	1480
82	1442.4
83	1839.2
84	1165.6
85	1528
86	1074.4
87	1994.4
88	1826.4
89	1158.4
90	1400.8
91	1458.4
92	1337.6
93	1656
94	1203.2
95	1555.2
96	1845.6
97	1390.4
98	1307.2
99	1247.2
100	1519.2
101	1391.2
102	1904.8
103	1401.6
104	1648
105	1608
106	1176.8
107	1610.4
108	1512.8
109	1703.2
110	1480.8
111	1498.4
112	1452
113	1492
114	1242.4
115	1067.2
116	1333.6
117	1376
118	1139.2
119	1416.8
120	1637.6
avg	1485.33
delay	0.289855
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
