Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	587.2
62	567.2
63	432.8
64	416.8
65	518.4
66	509.6
67	405.6
68	538.4
69	508.8
70	504
71	503.2
72	349.6
73	486.4
74	486.4
75	588
76	438.4
77	484
78	459.2
79	540.8
80	605.6
81	412
82	552
83	412.8
84	603.2
85	489.6
86	556.8
87	623.2
88	530.4
89	505.6
90	515.2
91	524.8
92	448
93	539.2
94	578.4
95	400
96	458.4
97	361.6
98	404.8
99	629.6
100	513.6
101	556
102	604
103	617.6
104	493.6
105	496.8
106	475.2
107	461.6
108	424.8
109	552
110	457.6
111	538.4
112	489.6
113	376
114	503.2
115	567.2
116	556.8
117	595.2
118	520.8
119	504.8
120	671.2
avg	507.533
delay	0.412065
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
