Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	567.2
62	259.2
63	427.2
64	521.6
65	399.2
66	662.4
67	453.6
68	388.8
69	460
70	648
71	476
72	541.6
73	448
74	569.6
75	650.4
76	395.2
77	405.6
78	419.2
79	381.6
80	493.6
81	369.6
82	467.2
83	609.6
84	510.4
85	540
86	460
87	548
88	540
89	382.4
90	517.6
91	575.2
92	459.2
93	608
94	390.4
95	670.4
96	551.2
97	449.6
98	570.4
99	590.4
100	477.6
101	598.4
102	301.6
103	522.4
104	441.6
105	591.2
106	597.6
107	540.8
108	348.8
109	408
110	582.4
111	500.8
112	342.4
113	562.4
114	536.8
115	523.2
116	622.4
117	476
118	465.6
119	377.6
120	382.4
avg	492.96
delay	0.270822
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
