Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.366s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	751.2
62	726.4
63	676.8
64	771.2
65	637.6
66	628
67	584.8
68	526.4
69	762.4
70	988
71	556
72	761.6
73	850.4
74	700
75	416
76	740.8
77	444
78	685.6
79	795.2
80	984.8
81	596
82	648.8
83	798.4
84	772.8
85	583.2
86	635.2
87	552
88	856.8
89	799.2
90	622.4
91	649.6
92	687.2
93	828.8
94	637.6
95	756
96	581.6
97	919.2
98	696.8
99	843.2
100	865.6
101	785.6
102	713.6
103	556.8
104	792.8
105	823.2
106	768
107	803.2
108	732
109	799.2
110	865.6
111	676.8
112	707.2
113	757.6
114	598.4
115	658.4
116	812.8
117	723.2
118	736.8
119	453.6
120	648
avg	712.173
delay	0.274745
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
