Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	770.4
62	640.8
63	516
64	884.8
65	696.8
66	793.6
67	752
68	742.4
69	799.2
70	458.4
71	825.6
72	849.6
73	349.6
74	851.2
75	742.4
76	687.2
77	876
78	788.8
79	820
80	787.2
81	724.8
82	888
83	765.6
84	820
85	787.2
86	664
87	780.8
88	592
89	741.6
90	875.2
91	916.8
92	877.6
93	732
94	946.4
95	827.2
96	781.6
97	789.6
98	885.6
99	746.4
100	1028
101	797.6
102	821.6
103	806.4
104	1179.2
105	836.8
106	835.2
107	466.4
108	738.4
109	736
110	617.6
111	670.4
112	913.6
113	884
114	1117.6
115	710.4
116	709.6
117	912
118	702.4
119	596
120	934.4
avg	779.8
delay	0.277536
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
