Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.628s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	194.4
62	172.8
63	198.4
64	255.2
65	298.4
66	221.6
67	334.4
68	319.2
69	213.6
70	201.6
71	223.2
72	257.6
73	308
74	300.8
75	243.2
76	216
77	190.4
78	249.6
79	345.6
80	236
81	149.6
82	275.2
83	206.4
84	300.8
85	234.4
86	184
87	303.2
88	175.2
89	250.4
90	261.6
91	210.4
92	242.4
93	184.8
94	212.8
95	216
96	306.4
97	240.8
98	216.8
99	245.6
100	266.4
101	247.2
102	324
103	198.4
104	207.2
105	194.4
106	319.2
107	269.6
108	247.2
109	209.6
110	147.2
111	320
112	190.4
113	257.6
114	216
115	294.4
116	273.6
117	259.2
118	256
119	254.4
120	205.6
avg	242.573
delay	0.408712
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
