Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1055.2
62	1252
63	1170.4
64	1045.6
65	767.2
66	819.2
67	781.6
68	912
69	780
70	1189.6
71	834.4
72	893.6
73	633.6
74	676
75	963.2
76	1032.8
77	985.6
78	843.2
79	976.8
80	870.4
81	1065.6
82	804
83	907.2
84	848.8
85	1020
86	1090.4
87	1231.2
88	940
89	1248.8
90	1181.6
91	892.8
92	693.6
93	1158.4
94	1151.2
95	1131.2
96	1180.8
97	937.6
98	1032
99	1010.4
100	956
101	991.2
102	1118.4
103	916.8
104	860.8
105	1038.4
106	842.4
107	996
108	1029.6
109	1222.4
110	1248
111	838.4
112	1069.6
113	986.4
114	1049.6
115	968.8
116	864
117	914.4
118	1070.4
119	823.2
120	928
avg	979.013
delay	0.279272
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
