Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.746s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	909.6
62	1309.6
63	1048
64	1072.8
65	1147.2
66	908
67	781.6
68	1040.8
69	940
70	1264
71	1208.8
72	1078.4
73	1115.2
74	839.2
75	1070.4
76	1258.4
77	856
78	798.4
79	1194.4
80	1211.2
81	1173.6
82	912
83	980
84	1045.6
85	903.2
86	898.4
87	857.6
88	826.4
89	1096
90	872
91	1207.2
92	811.2
93	996
94	903.2
95	1039.2
96	980.8
97	876.8
98	1057.6
99	926.4
100	1168
101	1212.8
102	973.6
103	1080
104	828
105	953.6
106	970.4
107	1016
108	1098.4
109	1171.2
110	1208.8
111	1026.4
112	908.8
113	1198.4
114	932.8
115	1044.8
116	1225.6
117	897.6
118	983.2
119	1112.8
120	914.4
avg	1022.35
delay	0.282219
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
