Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1320.8
62	1860
63	1632
64	1075.2
65	1724.8
66	1284
67	1528.8
68	1423.2
69	1459.2
70	1360
71	1426.4
72	1589.6
73	1224.8
74	1568
75	1746.4
76	1405.6
77	1369.6
78	2043.2
79	1466.4
80	1256.8
81	1845.6
82	1492.8
83	1440.8
84	1113.6
85	904
86	1269.6
87	1213.6
88	1471.2
89	1680
90	1707.2
91	1349.6
92	1548.8
93	1316.8
94	1662.4
95	1848.8
96	1748
97	1684.8
98	1108
99	1551.2
100	1804
101	1765.6
102	1265.6
103	1302.4
104	1540
105	1376
106	1440.8
107	1616.8
108	1433.6
109	1808
110	1928
111	1373.6
112	1643.2
113	1585.6
114	1569.6
115	1799.2
116	1337.6
117	1533.6
118	1628.8
119	1510.4
120	1884
avg	1514.47
delay	0.420838
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
