Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	225.6
62	220
63	213.6
64	220
65	221.6
66	284
67	301.6
68	236.8
69	240
70	286.4
71	256
72	249.6
73	204
74	276.8
75	273.6
76	272.8
77	270.4
78	306.4
79	264.8
80	241.6
81	260.8
82	215.2
83	181.6
84	240
85	265.6
86	218.4
87	312.8
88	209.6
89	209.6
90	281.6
91	208.8
92	255.2
93	275.2
94	277.6
95	245.6
96	253.6
97	267.2
98	260.8
99	281.6
100	252.8
101	193.6
102	211.2
103	212
104	276
105	231.2
106	309.6
107	216.8
108	320
109	244.8
110	288
111	250.4
112	257.6
113	252
114	235.2
115	232.8
116	261.6
117	184.8
118	336.8
119	264.8
120	216.8
avg	250.587
delay	0.313051
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
