Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.851s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	795.2
62	695.2
63	791.2
64	1022.4
65	1200.8
66	861.6
67	1342.4
68	1292
69	859.2
70	803.2
71	893.6
72	1018.4
73	1238.4
74	1186.4
75	985.6
76	864
77	756.8
78	1024.8
79	1384
80	906.4
81	630.4
82	1068.8
83	848
84	1187.2
85	939.2
86	729.6
87	1239.2
88	700.8
89	993.6
90	1054.4
91	843.2
92	965.6
93	735.2
94	836
95	864
96	1223.2
97	991.2
98	843.2
99	996
100	1063.2
101	988.8
102	1288.8
103	781.6
104	840
105	810.4
106	1272
107	1051.2
108	1011.2
109	825.6
110	596.8
111	1265.6
112	780
113	1020.8
114	875.2
115	1164
116	1098.4
117	1042.4
118	1018.4
119	1029.6
120	818.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	970.88
delay	0.26239
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
