Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.532s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1070.4
62	1404
63	1203.2
64	1115.2
65	1532.8
66	1292
67	1510.4
68	1113.6
69	1104.8
70	1376
71	1176
72	876.8
73	1132.8
74	1586.4
75	1165.6
76	1146.4
77	1082.4
78	1392
79	1555.2
80	1240.8
81	1637.6
82	1243.2
83	1721.6
84	1702.4
85	997.6
86	1401.6
87	1168.8
88	1459.2
89	1104
90	1360
91	1033.6
92	1412.8
93	1316
94	980
95	1121.6
96	1255.2
97	1186.4
98	1176.8
99	1077.6
100	890.4
101	1224.8
102	777.6
103	1441.6
104	1145.6
105	1153.6
106	1392
107	1332
108	1483.2
109	1071.2
110	1008.8
111	1356.8
112	797.6
113	1430.4
114	1556.8
115	996.8
116	1383.2
117	1357.6
118	1016.8
119	880.8
120	1424
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.57
delay	0.123623
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
