Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	385.6
62	491.2
63	491.2
64	519.2
65	536.8
66	533.6
67	476
68	472.8
69	476.8
70	442.4
71	550.4
72	460
73	554.4
74	437.6
75	539.2
76	560
77	395.2
78	500
79	530.4
80	449.6
81	535.2
82	506.4
83	591.2
84	556
85	473.6
86	369.6
87	451.2
88	366.4
89	623.2
90	524.8
91	520.8
92	440
93	543.2
94	541.6
95	431.2
96	487.2
97	605.6
98	498.4
99	481.6
100	448
101	502.4
102	536.8
103	519.2
104	446.4
105	424.8
106	512.8
107	557.6
108	638.4
109	347.2
110	517.6
111	484.8
112	527.2
113	493.6
114	503.2
115	531.2
116	506.4
117	479.2
118	466.4
119	556.8
120	545.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	498.253
delay	0.160675
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
