Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	935.2
62	889.6
63	910.4
64	673.6
65	764
66	918.4
67	704
68	599.2
69	1032.8
70	929.6
71	602.4
72	593.6
73	684
74	698.4
75	530.4
76	745.6
77	1032
78	738.4
79	700
80	609.6
81	740.8
82	728
83	917.6
84	580
85	768.8
86	534.4
87	1000
88	911.2
89	575.2
90	702.4
91	726.4
92	669.6
93	827.2
94	605.6
95	773.6
96	928.8
97	691.2
98	653.6
99	625.6
100	762.4
101	688.8
102	955.2
103	700.8
104	828
105	804
106	582.4
107	811.2
108	754.4
109	853.6
110	734.4
111	755.2
112	719.2
113	748.8
114	622.4
115	529.6
116	668.8
117	688
118	573.6
119	703.2
120	820.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	742.6
delay	0.116304
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
