Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1597.6
62	962.4
63	1320.8
64	1515.2
65	1625.6
66	1167.2
67	1561.6
68	1748
69	1215.2
70	1390.4
71	1494.4
72	2111.2
73	1668.8
74	1183.2
75	1434.4
76	1818.4
77	1717.6
78	1683.2
79	1840.8
80	1296
81	1956
82	1624
83	1252.8
84	1579.2
85	1236.8
86	1470.4
87	1615.2
88	1567.2
89	1008
90	1682.4
91	914.4
92	1438.4
93	1311.2
94	1588.8
95	1680
96	1712
97	1307.2
98	1094.4
99	1039.2
100	1455.2
101	1540
102	1941.6
103	1354.4
104	1302.4
105	1458.4
106	1707.2
107	1517.6
108	1337.6
109	1254.4
110	1068
111	1350.4
112	1622.4
113	1273.6
114	1168.8
115	1779.2
116	1384
117	1230.4
118	1402.4
119	1859.2
120	1403.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1464
delay	0.126921
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
