Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1552.8
62	1283.2
63	1030.4
64	1761.6
65	1393.6
66	1591.2
67	1508
68	1490.4
69	1592.8
70	906.4
71	1661.6
72	1692.8
73	707.2
74	1704.8
75	1476.8
76	1374.4
77	1756
78	1565.6
79	1645.6
80	1574.4
81	1460
82	1769.6
83	1529.6
84	1632
85	1576
86	1338.4
87	1563.2
88	1174.4
89	1487.2
90	1746.4
91	1843.2
92	1743.2
93	1468
94	1907.2
95	1638.4
96	1567.2
97	1579.2
98	1776.8
99	1492.8
100	2048
101	1589.6
102	1648.8
103	1608.8
104	2364
105	1674.4
106	1666.4
107	932.8
108	1472.8
109	1480
110	1235.2
111	1346.4
112	1819.2
113	1762.4
114	2236.8
115	1420.8
116	1419.2
117	1837.6
118	1403.2
119	1192
120	1864.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1559.76
delay	0.126064
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
