Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1150.4
62	1175.2
63	1402.4
64	1655.2
65	1648.8
66	1269.6
67	1827.2
68	1170.4
69	1684.8
70	910.4
71	1497.6
72	724.8
73	1645.6
74	1241.6
75	1640
76	1470.4
77	1381.6
78	1952
79	1944.8
80	1470.4
81	1217.6
82	1097.6
83	1323.2
84	2291.2
85	1352
86	1504
87	1448.8
88	1646.4
89	1598.4
90	1863.2
91	1552.8
92	1553.6
93	1658.4
94	1728.8
95	1871.2
96	1030.4
97	1257.6
98	2066.4
99	1907.2
100	1646.4
101	1324
102	1249.6
103	1443.2
104	1508
105	1548.8
106	1155.2
107	1560.8
108	1740
109	1466.4
110	1447.2
111	1598.4
112	1600.8
113	1356.8
114	1515.2
115	1275.2
116	1242.4
117	1166.4
118	1356.8
119	1923.2
120	1188
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1485.75
delay	0.173414
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
