Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	280
62	241.6
63	242.4
64	178.4
65	195.2
66	230.4
67	284.8
68	226.4
69	241.6
70	313.6
71	313.6
72	218.4
73	258.4
74	248.8
75	263.2
76	230.4
77	293.6
78	298.4
79	352
80	323.2
81	239.2
82	240.8
83	281.6
84	338.4
85	325.6
86	244
87	273.6
88	236.8
89	148
90	256
91	218.4
92	230.4
93	290.4
94	341.6
95	203.2
96	204.8
97	327.2
98	237.6
99	221.6
100	202.4
101	262.4
102	245.6
103	288.8
104	222.4
105	285.6
106	212.8
107	264
108	178.4
109	144.8
110	212.8
111	260.8
112	196.8
113	222.4
114	245.6
115	288
116	240.8
117	252
118	173.6
119	287.2
120	233.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	250.24
delay	0.252874
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
