Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.710s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1587.2
62	1372
63	1052.8
64	1585.6
65	1528.8
66	861.6
67	1171.2
68	1451.2
69	1109.6
70	1151.2
71	1404.8
72	1284.8
73	1353.6
74	1330.4
75	1221.6
76	1407.2
77	788.8
78	1407.2
79	1500.8
80	1286.4
81	1049.6
82	1047.2
83	1178.4
84	996
85	1107.2
86	832
87	1084
88	1365.6
89	1188
90	1272.8
91	1298.4
92	1397.6
93	1196.8
94	1358.4
95	936.8
96	1157.6
97	1182.4
98	1036
99	1404
100	893.6
101	1189.6
102	1129.6
103	1292
104	1191.2
105	1334.4
106	1371.2
107	1304.8
108	1656
109	1578.4
110	1552
111	1116
112	1378.4
113	1446.4
114	1580.8
115	1303.2
116	1143.2
117	1067.2
118	1080.8
119	1630.4
120	1332.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.63
delay	0.123116
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
