Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	513.6
62	426.4
63	346.4
64	587.2
65	463.2
66	529.6
67	504
68	492.8
69	529.6
70	308
71	551.2
72	565.6
73	235.2
74	572.8
75	486.4
76	460.8
77	584.8
78	521.6
79	547.2
80	524.8
81	488.8
82	590.4
83	508
84	540
85	528
86	448.8
87	521.6
88	389.6
89	494.4
90	580.8
91	614.4
92	579.2
93	491.2
94	634.4
95	549.6
96	526.4
97	526.4
98	589.6
99	500.8
100	676
101	528
102	557.6
103	536.8
104	785.6
105	559.2
106	549.6
107	317.6
108	488
109	492.8
110	414.4
111	444.8
112	609.6
113	589.6
114	742.4
115	476.8
116	470.4
117	612
118	462.4
119	398.4
120	626.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	519.867
delay	0.158854
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
