Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1296
62	1067.2
63	856
64	1472
65	1158.4
66	1327.2
67	1260
68	1236.8
69	1327.2
70	764
71	1379.2
72	1407.2
73	594.4
74	1418.4
75	1228.8
76	1148
77	1458.4
78	1304.8
79	1379.2
80	1308
81	1215.2
82	1480.8
83	1263.2
84	1364
85	1315.2
86	1111.2
87	1304
88	981.6
89	1242.4
90	1444
91	1540.8
92	1456.8
93	1227.2
94	1580.8
95	1363.2
96	1309.6
97	1316
98	1479.2
99	1251.2
100	1704
101	1328
102	1372.8
103	1339.2
104	1970.4
105	1396.8
106	1388.8
107	772
108	1226.4
109	1230.4
110	1038.4
111	1120.8
112	1513.6
113	1469.6
114	1861.6
115	1187.2
116	1182.4
117	1533.6
118	1164.8
119	994.4
120	1556.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1299.83
delay	0.124538
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
