Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1130.4
62	1684.8
63	1608
64	2061.6
65	1643.2
66	1324
67	1566.4
68	1504
69	1535.2
70	1850.4
71	1637.6
72	1864.8
73	1843.2
74	1194.4
75	1492
76	1114.4
77	1320
78	1528
79	1735.2
80	1592.8
81	1659.2
82	1712
83	1456.8
84	1793.6
85	1476.8
86	1749.6
87	1928.8
88	1898.4
89	1719.2
90	1382.4
91	1660.8
92	1410.4
93	1722.4
94	1230.4
95	1649.6
96	1416
97	1628
98	1039.2
99	1614.4
100	1694.4
101	1483.2
102	1522.4
103	1580
104	1161.6
105	1642.4
106	1592.8
107	1398.4
108	1126.4
109	1255.2
110	1681.6
111	1691.2
112	1615.2
113	1414.4
114	1137.6
115	1659.2
116	1252
117	1918.4
118	1593.6
119	1792
120	1434.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1550.41
delay	0.169952
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
