Waf: Entering directory `/home/jiaming/Downloads/Mesh_NS3/ns-3.30-obss/build'
Waf: Leaving directory `/home/jiaming/Downloads/Mesh_NS3/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.633s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2
10	1.8	3.8
11	999.2	999.2
avg	999.2	999.2
delay	0.2576	0.6448
loss	0	0
Command ['/home/jiaming/Downloads/Mesh_NS3/ns-3.30-obss/build/scratch/simple-ofdma-adhoc4', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=10', '--totalTime=11', '--packetSize=1e2', '--dataMode=HeMcs4', '--datarate=10e5', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile2.txt', '--routingFile=locationtxt/routingFile2.txt'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
