Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
[1402/1889] Compiling src/wifi/model/obss-wifi-manager.cc
[1836/1889] Linking build/lib/libns3.30-wifi-debug.so
[1837/1889] Linking build/lib/libns3.30-dsr-debug.so
[1838/1889] Linking build/lib/libns3.30-mesh-debug.so
[1839/1889] Linking build/lib/libns3.30-wave-debug.so
[1840/1889] Linking build/lib/libns3.30-aodv-debug.so
[1841/1889] Linking build/lib/libns3.30-netanim-debug.so
[1842/1889] Linking build/lib/libns3.30-test-debug.so
[1843/1889] Linking build/scratch/subdir/subdir
[1844/1889] Linking build/scratch/obss-pd-0917
[1845/1889] Linking build/scratch/obss-pd-test
[1846/1889] Linking build/scratch/mesh-loc-jw
[1847/1889] Linking build/scratch/scratch-simulator
[1848/1889] Linking build/utils/ns3.30-test-runner-debug
[1849/1889] Linking build/utils/ns3.30-print-introspected-doxygen-debug
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (8.391s)
CreateVariables () DONE !!!
Creating 4 APs 35.00 and 70.00 m apart.
CreateApNodes () DONE !!!
Creating CL 10.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
Attribute 'ShortGuardEnabled' is deprecated: Use the HtConfiguration instead
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 200.00 s ...
-------------------------------------------------
Time[s]	cl-0	cl-1	cl-2	cl-3
11.00	-1.00	1.51	-1.00	1.51
12.00	-1.00	1.88	-1.00	1.88
13.00	-1.00	1.88	-1.00	1.88
14.00	-1.00	2.26	-1.00	2.26
15.00	-1.00	1.88	-1.00	1.88
16.00	-1.00	1.88	-1.00	1.88
17.00	-1.00	2.26	-1.00	2.26
18.00	-1.00	1.88	-1.00	1.88
19.00	-1.00	1.88	-1.00	1.88
20.00	-1.00	2.26	-1.00	1.88
21.00	-1.00	1.13	-1.00	1.88
22.00	-1.00	0.00	-1.00	0.00
23.00	-1.00	0.00	-1.00	0.00
Interrupted 
