Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.379s)
CreateVariables () DONE !!!
Creating 16 APs 35.00 and 35.00 m apart.
CreateApNodes () DONE !!!
Creating CL 10.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 100.00 s ...
-------------------------------------------------
Time[s]	cl-0	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14	cl-15
11.00	-1.00	-1.00	-1.00	0.41	-1.00	-1.00	-1.00	0.12	-1.00	-1.00	-1.00	0.35	-1.00	-1.00	-1.00	0.65
Interrupted 
