Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.381s)
CreateVariables () DONE !!!
Creating 4 APs 30.00 and 75.00 m apart.
CreateApNodes () DONE !!!
Creating CL 10.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
Attribute 'ShortGuardEnabled' is deprecated: Use the HtConfiguration instead
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
Static Routing Rules Set.
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 200.00 s ...
-------------------------------------------------
Time[s]	cl-0	cl-1	cl-2	cl-3
11.00	-1.00	4.99	-1.00	4.99
12.00	-1.00	5.00	-1.00	4.99
13.00	-1.00	4.99	-1.00	5.00
14.00	-1.00	5.00	-1.00	5.00
15.00	-1.00	4.99	-1.00	4.99
16.00	-1.00	5.00	-1.00	5.00
17.00	-1.00	5.00	-1.00	4.99
18.00	-1.00	4.99	-1.00	5.00
19.00	-1.00	5.00	-1.00	5.00
20.00	-1.00	4.99	-1.00	4.99
21.00	-1.00	9.99	-1.00	9.99
22.00	-1.00	10.01	-1.00	10.00
23.00	-1.00	10.00	-1.00	10.01
24.00	-1.00	10.00	-1.00	10.00
25.00	-1.00	10.00	-1.00	10.00
26.00	-1.00	10.00	-1.00	10.00
27.00	-1.00	10.01	-1.00	10.00
28.00	-1.00	10.00	-1.00	10.01
29.00	-1.00	10.00	-1.00	10.00
30.00	-1.00	10.00	-1.00	10.00
31.00	-1.00	14.99	-1.00	14.99
32.00	-1.00	14.99	-1.00	14.99
33.00	-1.00	15.01	-1.00	15.00
34.00	-1.00	14.99	-1.00	15.00
35.00	-1.00	3.76	-1.00	15.00
36.00	-1.00	0.00	-1.00	15.00
37.00	-1.00	0.00	-1.00	15.00
38.00	-1.00	0.00	-1.00	14.99
39.00	-1.00	0.00	-1.00	15.00
40.00	-1.00	0.00	-1.00	15.00
41.00	-1.00	0.00	-1.00	19.98
42.00	-1.00	0.00	-1.00	20.01
43.00	-1.00	0.00	-1.00	20.00
44.00	-1.00	0.00	-1.00	20.01
Interrupted 
