Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.815s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.8	14	12.4	15	14.2	14	15.2	15.2	15.2	16	15	16.6	14.6	17.2
61	0	0	0	0	0	0	601.6	822.4	972.8	1004.8	1145.6	752	1756.8	732.8
62	0	0	0	0	0	0	624	553.6	956.8	864	598.4	438.4	742.4	704
63	0	0	0	0	0	0	672	688	640	611.2	844.8	752	678.4	640
64	0	0	0	0	0	0	681.6	694.4	630.4	819.2	870.4	652.8	700.8	675.2
65	0	0	0	0	0	0	649.6	896	563.2	441.6	598.4	579.2	560	672
66	0	0	0	0	0	0	816	620.8	716.8	604.8	726.4	659.2	720	521.6
67	0	0	0	0	0	0	944	662.4	697.6	659.2	688	681.6	515.2	576
68	0	0	0	0	0	0	710.4	793.6	540.8	579.2	547.2	505.6	915.2	771.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
