Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15	15.4	16.2	15.4	13.4	14.4	15.4	14	16	12.8	15.4	14.6	14.6	14.8
61	0	0	0	0	0	0	1126.4	1001.6	627.2	1216	944	736	1014.4	585.6
62	0	0	0	0	0	0	1017.6	1148.8	588.8	803.2	1056	864	924.8	838.4
63	0	0	0	0	0	0	918.4	764.8	876.8	880	678.4	889.6	614.4	800
64	0	0	0	0	0	0	771.2	611.2	1100.8	665.6	1068.8	947.2	739.2	723.2
65	0	0	0	0	0	0	976	979.2	697.6	723.2	908.8	960	672	755.2
66	0	0	0	0	0	0	966.4	979.2	796.8	1040	659.2	688	985.6	633.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
