Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.745s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	18.2	13.2	13.4	16.8	15.8	12.6	15	15	12	15.4	16.2	15.4	12.4	12.6
61	0	0	0	0	0	0	1094.4	1497.6	902.4	908.8	860.8	912	956.8	569.6
62	0	0	0	0	0	0	643.2	841.6	499.2	806.4	678.4	710.4	857.6	662.4
63	0	0	0	0	0	0	745.6	995.2	656	611.2	620.8	736	556.8	819.2
64	0	0	0	0	0	0	662.4	672	761.6	614.4	873.6	624	748.8	668.8
65	0	0	0	0	0	0	617.6	627.2	918.4	710.4	800	624	736	643.2
66	0	0	0	0	0	0	726.4	592	723.2	678.4	598.4	748.8	528	480
67	0	0	0	0	0	0	547.2	793.6	662.4	665.6	579.2	880	649.6	579.2
68	0	0	0	0	0	0	579.2	630.4	838.4	742.4	595.2	812.8	614.4	675.2
69	0	0	0	0	0	0	665.6	694.4	633.6	614.4	729.6	787.2	1024	793.6
70	0	0	0	0	0	0	416	739.2	796.8	800	841.6	473.6	704	780.8
71	0	0	0	0	0	0	723.2	1024	812.8	643.2	566.4	620.8	633.6	576
72	0	0	0	0	0	0	364.8	611.2	691.2	560	1113.6	835.2	790.4	524.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
