Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.6	15.4	14	13.6	18.4	11.4	16.8	12	14.2	15	17	13.6	12.4	16
61	0	0	0	0	0	0	822.4	867.2	729.6	867.2	832	764.8	1065.6	832
62	0	0	0	0	0	0	790.4	905.6	908.8	1046.4	1056	851.2	1088	1097.6
63	0	0	0	0	0	0	889.6	707.2	688	1184	947.2	940.8	905.6	857.6
64	0	0	0	0	0	0	774.4	1056	822.4	812.8	777.6	963.2	889.6	899.2
65	0	0	0	0	0	0	1017.6	867.2	924.8	774.4	988.8	1017.6	892.8	598.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=15e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
