Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.023s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17	15	14.2	16	12.8	11.4	14.4	15	13.4	11.4	17.2	14.8	12.2	11.8
61	0	0	0	0	0	0	844.8	1196.8	979.2	1225.6	921.6	867.2	806.4	953.6
62	0	0	0	0	0	0	678.4	1254.4	739.2	521.6	902.4	732.8	684.8	780.8
63	0	0	0	0	0	0	1126.4	726.4	748.8	793.6	422.4	867.2	1094.4	771.2
64	0	0	0	0	0	0	1158.4	681.6	1136	624	656	822.4	563.2	864
65	0	0	0	0	0	0	889.6	873.6	678.4	627.2	867.2	924.8	528	742.4
66	0	0	0	0	0	0	928	883.2	547.2	976	803.2	889.6	665.6	710.4
67	0	0	0	0	0	0	614.4	902.4	784	752	924.8	988.8	870.4	630.4
68	0	0	0	0	0	0	976	995.2	620.8	854.4	630.4	864	995.2	691.2
69	0	0	0	0	0	0	947.2	739.2	873.6	787.2	867.2	713.6	604.8	572.8
70	0	0	0	0	0	0	704	812.8	950.4	774.4	819.2	803.2	908.8	476.8
71	0	0	0	0	0	0	844.8	912	1020.8	499.2	1120	550.4	736	982.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
