Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15	15.4	16.2	15.4	13.4	14.4	15.4	14	16	12.8	15.4	14.6	14.6	14.8
61	0	0	0	0	0	0	924.8	838.4	512	1030.4	1097.6	912	1011.2	720
62	0	0	0	0	0	0	1212.8	1504	784	857.6	1059.2	992	908.8	739.2
63	0	0	0	0	0	0	928	1065.6	1168	873.6	835.2	1120	880	870.4
64	0	0	0	0	0	0	947.2	649.6	1030.4	825.6	899.2	828.8	812.8	944
65	0	0	0	0	0	0	1110.4	857.6	880	924.8	1094.4	1027.2	649.6	889.6
66	0	0	0	0	0	0	832	950.4	902.4	1084.8	899.2	790.4	947.2	700.8
67	0	0	0	0	0	0	918.4	828.8	1116.8	944	838.4	803.2	998.4	835.2
68	0	0	0	0	0	0	905.6	1219.2	505.6	764.8	1113.6	886.4	1164.8	576
69	0	0	0	0	0	0	976	1078.4	800	784	934.4	988.8	899.2	1043.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
