Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.775s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	12.4	15	13.4	16.2	13.8	16	14.2	13.2	16.2	15.8	14	14.2	13.8	13.6
61	0	0	0	0	0	0	928	1017.6	1036.8	1257.6	1020.8	521.6	992	793.6
62	0	0	0	0	0	0	1097.6	1040	985.6	937.6	793.6	707.2	601.6	880
63	0	0	0	0	0	0	976	1062.4	1065.6	691.2	780.8	460.8	992	726.4
64	0	0	0	0	0	0	592	780.8	579.2	969.6	1062.4	1299.2	857.6	678.4
65	0	0	0	0	0	0	716.8	816	550.4	620.8	486.4	726.4	1036.8	716.8
66	0	0	0	0	0	0	848	630.4	758.4	1075.2	892.8	758.4	979.2	780.8
67	0	0	0	0	0	0	1068.8	649.6	726.4	608	1097.6	876.8	905.6	953.6
68	0	0	0	0	0	0	848	761.6	742.4	867.2	825.6	518.4	832	790.4
69	0	0	0	0	0	0	1158.4	787.2	889.6	1040	569.6	630.4	771.2	668.8
70	0	0	0	0	0	0	620.8	566.4	960	656	1072	915.2	995.2	860.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
