Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.761s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.2	13.2	14.4	14.4	17.8	14.4	18.2	13.2	14.4	14.4	14.8	13.8	15	14.8
61	0	0	0	0	0	0	864	726.4	1264	921.6	1027.2	755.2	656	790.4
62	0	0	0	0	0	0	963.2	825.6	1372.8	902.4	931.2	659.2	812.8	1046.4
63	0	0	0	0	0	0	988.8	745.6	636.8	1059.2	1152	828.8	896	889.6
64	0	0	0	0	0	0	876.8	1081.6	828.8	905.6	998.4	1113.6	921.6	848
65	0	0	0	0	0	0	649.6	1104	739.2	851.2	956.8	1059.2	851.2	784
66	0	0	0	0	0	0	841.6	854.4	876.8	915.2	956.8	883.2	684.8	716.8
67	0	0	0	0	0	0	982.4	976	752	860.8	835.2	880	1228.8	1100.8
68	0	0	0	0	0	0	867.2	1004.8	985.6	1148.8	1094.4	892.8	982.4	953.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=15e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
