Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.521s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.2	12.6	13.8	16.6	17.6	11.2	14.2	12.4	13.8	15.2	12	14	18.6	12.4
61	0	0	0	0	0	0	1443.2	588.8	604.8	1008	908.8	700.8	1212.8	1116.8
62	0	0	0	0	0	0	1033.6	720	1008	1046.4	1180.8	720	739.2	1059.2
63	0	0	0	0	0	0	838.4	694.4	956.8	937.6	1126.4	828.8	787.2	716.8
64	0	0	0	0	0	0	883.2	704	720	889.6	889.6	1043.2	950.4	560
65	0	0	0	0	0	0	1056	736	777.6	780.8	886.4	748.8	608	697.6
66	0	0	0	0	0	0	956.8	784	1129.6	1030.4	483.2	758.4	742.4	806.4
67	0	0	0	0	0	0	496	704	1052.8	512	1251.2	636.8	928	1052.8
68	0	0	0	0	0	0	633.6	464	848	998.4	627.2	832	768	790.4
69	0	0	0	0	0	0	694.4	912	860.8	1068.8	832	608	928	825.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
