Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.815s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.8	14	13.2	13	15.2	16	13	13.4	13.8	13.4	16.8	16.4	15.8	15.6
61	0	0	0	0	0	0	524.8	1052.8	419.2	1120	1363.2	1344	1097.6	515.2
62	0	0	0	0	0	0	803.2	659.2	505.6	908.8	956.8	646.4	844.8	806.4
63	0	0	0	0	0	0	652.8	499.2	668.8	825.6	646.4	668.8	710.4	828.8
64	0	0	0	0	0	0	572.8	624	662.4	691.2	579.2	528	544	915.2
65	0	0	0	0	0	0	678.4	579.2	793.6	832	563.2	700.8	716.8	832
66	0	0	0	0	0	0	588.8	736	777.6	678.4	768	544	601.6	499.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
