Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.810s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.2	16.4	13.8	15.4	14.4	11.6	13	17	15.2	15.4	14.4	14.6	12	16
61	0	0	0	0	0	0	1056	1209.6	902.4	838.4	1302.4	659.2	825.6	700.8
62	0	0	0	0	0	0	736	851.2	544	579.2	867.2	758.4	835.2	716.8
63	0	0	0	0	0	0	700.8	553.6	742.4	566.4	662.4	540.8	688	480
64	0	0	0	0	0	0	665.6	736	675.2	691.2	665.6	870.4	633.6	873.6
65	0	0	0	0	0	0	659.2	662.4	694.4	758.4	643.2	604.8	652.8	524.8
66	0	0	0	0	0	0	627.2	566.4	697.6	777.6	707.2	838.4	499.2	604.8
67	0	0	0	0	0	0	633.6	704	556.8	569.6	688	828.8	467.2	640
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
