Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.709s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	11.4	15.8	16.8	16.2	14.6	16.2	14.8	16.6	14.4	14	15.4	13.2	14.6	13.8
61	0	0	0	0	0	0	1014.4	1052.8	1228.8	553.6	483.2	934.4	870.4	1078.4
62	0	0	0	0	0	0	665.6	684.8	672	659.2	780.8	745.6	537.6	704
63	0	0	0	0	0	0	534.4	732.8	748.8	528	560	444.8	412.8	825.6
64	0	0	0	0	0	0	560	809.6	675.2	576	620.8	688	521.6	684.8
65	0	0	0	0	0	0	473.6	745.6	627.2	598.4	774.4	617.6	566.4	614.4
66	0	0	0	0	0	0	729.6	854.4	742.4	819.2	633.6	672	876.8	585.6
67	0	0	0	0	0	0	521.6	848	668.8	435.2	668.8	617.6	784	656
68	0	0	0	0	0	0	393.6	691.2	672	486.4	710.4	579.2	662.4	745.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
