Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.864s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	13.6	11.6	15.4	16.2	12.8	12.2	11.6	13.8	13.8	18.2	14.4	15.2	14.4	14.6
61	0	0	0	0	0	0	1094.4	748.8	1056	1059.2	819.2	713.6	947.2	1184
62	0	0	0	0	0	0	716.8	1267.2	534.4	620.8	937.6	1318.4	1097.6	828.8
63	0	0	0	0	0	0	876.8	1148.8	803.2	793.6	649.6	1014.4	710.4	796.8
64	0	0	0	0	0	0	809.6	800	771.2	880	921.6	796.8	921.6	822.4
65	0	0	0	0	0	0	854.4	668.8	947.2	531.2	841.6	611.2	547.2	819.2
66	0	0	0	0	0	0	800	1059.2	1033.6	860.8	806.4	979.2	652.8	640
67	0	0	0	0	0	0	624	976	595.2	1008	566.4	803.2	899.2	940.8
68	0	0	0	0	0	0	857.6	912	656	486.4	1369.6	614.4	867.2	950.4
69	0	0	0	0	0	0	1027.2	678.4	508.8	707.2	1104	841.6	608	1075.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
