Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.774s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17	16.6	15.2	15.2	15.2	13	12.2	11.4	16.6	13.6	17.2	13.6	15.2	16.6
61	0	0	0	0	0	0	1100.8	841.6	924.8	816	742.4	1142.4	854.4	816
62	0	0	0	0	0	0	662.4	684.8	732.8	934.4	665.6	643.2	758.4	662.4
63	0	0	0	0	0	0	777.6	732.8	697.6	812.8	832	524.8	630.4	604.8
64	0	0	0	0	0	0	624	739.2	601.6	640	844.8	777.6	662.4	460.8
65	0	0	0	0	0	0	745.6	492.8	668.8	838.4	496	928	624	966.4
66	0	0	0	0	0	0	835.2	899.2	678.4	598.4	633.6	729.6	764.8	864
67	0	0	0	0	0	0	748.8	531.2	576	438.4	588.8	659.2	508.8	617.6
68	0	0	0	0	0	0	540.8	428.8	556.8	531.2	928	944	931.2	963.2
69	0	0	0	0	0	0	1056	716.8	1043.2	1120	726.4	444.8	531.2	761.6
70	0	0	0	0	0	0	806.4	608	659.2	732.8	576	662.4	771.2	780.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
