Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	13.6	11.6	15.4	16.2	12.8	12.2	11.6	13.8	13.8	18.2	14.4	15.2	14.4	14.6
61	0	0	0	0	0	0	960	880	1292.8	873.6	1052.8	636.8	755.2	1033.6
62	0	0	0	0	0	0	777.6	710.4	710.4	848	508.8	611.2	560	588.8
63	0	0	0	0	0	0	515.2	540.8	492.8	457.6	1062.4	803.2	960	681.6
64	0	0	0	0	0	0	787.2	672	556.8	691.2	566.4	524.8	624	624
65	0	0	0	0	0	0	627.2	553.6	371.2	566.4	592	512	787.2	448
66	0	0	0	0	0	0	553.6	787.2	761.6	707.2	345.6	675.2	758.4	819.2
67	0	0	0	0	0	0	758.4	726.4	499.2	905.6	643.2	652.8	553.6	508.8
68	0	0	0	0	0	0	617.6	476.8	534.4	508.8	716.8	611.2	768	656
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
