Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.783s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.2	16.2	13.8	17.6	16.8	11.8	14	16.8	14.4	16.8	15.4	14.2	14.8	14.8
61	0	0	0	0	0	0	528	806.4	873.6	697.6	848	688	1072	1081.6
62	0	0	0	0	0	0	1065.6	940.8	1068.8	956.8	892.8	809.6	806.4	771.2
63	0	0	0	0	0	0	742.4	940.8	937.6	972.8	912	723.2	979.2	944
64	0	0	0	0	0	0	937.6	912	889.6	828.8	1139.2	630.4	918.4	995.2
65	0	0	0	0	0	0	812.8	860.8	832	1030.4	1177.6	1001.6	902.4	1129.6
66	0	0	0	0	0	0	1040	736	982.4	1158.4	1008	835.2	1142.4	934.4
67	0	0	0	0	0	0	908.8	963.2	985.6	822.4	726.4	854.4	694.4	812.8
68	0	0	0	0	0	0	921.6	1184	1027.2	819.2	969.6	902.4	752	1184
69	0	0	0	0	0	0	800	998.4	1113.6	1155.2	873.6	678.4	1036.8	1001.6
70	0	0	0	0	0	0	1065.6	1014.4	1136	924.8	870.4	873.6	969.6	822.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=15e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
