Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.591s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.2	13.2	14	14.8	15.4	11.6	14.4	17.6	16.4	15.2	16	12.2	12.6	13.6
61	0	0	0	0	0	0	867.2	992	931.2	912	1027.2	1190.4	883.2	790.4
62	0	0	0	0	0	0	665.6	972.8	1030.4	1219.2	1097.6	969.6	956.8	873.6
63	0	0	0	0	0	0	844.8	832	764.8	1132.8	1116.8	585.6	921.6	1020.8
64	0	0	0	0	0	0	844.8	1270.4	988.8	771.2	985.6	678.4	899.2	809.6
65	0	0	0	0	0	0	636.8	1353.6	620.8	547.2	848	803.2	1043.2	985.6
66	0	0	0	0	0	0	710.4	860.8	787.2	822.4	912	998.4	758.4	1257.6
67	0	0	0	0	0	0	1257.6	1360	1107.2	937.6	892.8	732.8	566.4	656
68	0	0	0	0	0	0	832	838.4	1075.2	915.2	736	486.4	953.6	1273.6
69	0	0	0	0	0	0	739.2	1030.4	803.2	1244.8	1072	1158.4	636.8	912
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
