Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.720s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.4	15.4	15.8	11.8	16	15.2	13.6	13.2	13.2	14.6	12.8	15.6	15.6	14.4
61	0	0	0	0	0	0	896	547.2	864	1241.6	886.4	806.4	1408	691.2
62	0	0	0	0	0	0	956.8	681.6	1148.8	812.8	732.8	742.4	790.4	617.6
63	0	0	0	0	0	0	652.8	617.6	726.4	796.8	630.4	524.8	659.2	614.4
64	0	0	0	0	0	0	800	819.2	694.4	563.2	659.2	844.8	540.8	796.8
65	0	0	0	0	0	0	844.8	848	780.8	976	758.4	540.8	537.6	736
66	0	0	0	0	0	0	793.6	528	774.4	832	691.2	524.8	662.4	800
67	0	0	0	0	0	0	704	704	684.8	537.6	726.4	486.4	700.8	675.2
68	0	0	0	0	0	0	598.4	723.2	947.2	774.4	771.2	659.2	684.8	710.4
69	0	0	0	0	0	0	787.2	592	691.2	739.2	768	745.6	633.6	627.2
70	0	0	0	0	0	0	387.2	809.6	956.8	777.6	976	640	720	643.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
