Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.786s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.6	12.6	16	12	15.2	15.4	14.4	17	17	16.8	15.2	14.2	14.6	16.4
61	0	0	0	0	0	0	940.8	1132.8	668.8	566.4	665.6	688	924.8	966.4
62	0	0	0	0	0	0	812.8	905.6	848	905.6	870.4	1251.2	1174.4	912
63	0	0	0	0	0	0	1100.8	1123.2	985.6	988.8	1024	806.4	796.8	886.4
64	0	0	0	0	0	0	684.8	1158.4	732.8	915.2	742.4	876.8	803.2	665.6
65	0	0	0	0	0	0	1299.2	1040	960	1139.2	697.6	960	816	726.4
66	0	0	0	0	0	0	732.8	835.2	944	1148.8	972.8	1104	1084.8	732.8
67	0	0	0	0	0	0	956.8	1091.2	723.2	812.8	1052.8	931.2	1008	768
68	0	0	0	0	0	0	742.4	784	918.4	819.2	1328	1171.2	950.4	755.2
69	0	0	0	0	0	0	979.2	960	1001.6	915.2	1014.4	1084.8	963.2	835.2
70	0	0	0	0	0	0	1219.2	809.6	790.4	969.6	992	1126.4	1126.4	809.6
71	0	0	0	0	0	0	819.2	1017.6	825.6	489.6	812.8	1004.8	876.8	758.4
72	0	0	0	0	0	0	1027.2	918.4	787.2	928	918.4	1158.4	1164.8	761.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=15e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
