Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.790s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	18.6	15.8	14.8	18.4	14.6	17.8	13.4	12.4	15.6	12.8	16.8	11.8	13.6	13.8
61	0	0	0	0	0	0	748.8	1046.4	915.2	1427.2	937.6	592	912	883.2
62	0	0	0	0	0	0	492.8	377.6	732.8	409.6	1164.8	1116.8	838.4	812.8
63	0	0	0	0	0	0	851.2	899.2	924.8	1017.6	534.4	556.8	316.8	489.6
64	0	0	0	0	0	0	630.4	550.4	649.6	611.2	704	473.6	736	684.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
