Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.2	16.2	13.8	17.6	16.8	11.8	14	16.8	14.4	16.8	15.4	14.2	14.8	14.8
61	0	0	0	0	0	0	665.6	1004.8	1120	870.4	816	793.6	1107.2	1145.6
62	0	0	0	0	0	0	1235.2	937.6	1113.6	915.2	1209.6	937.6	889.6	857.6
63	0	0	0	0	0	0	700.8	953.6	1123.2	1142.4	787.2	819.2	1251.2	1116.8
64	0	0	0	0	0	0	918.4	1081.6	662.4	752	1030.4	585.6	1027.2	796.8
65	0	0	0	0	0	0	841.6	809.6	908.8	793.6	1136	608	745.6	1168
66	0	0	0	0	0	0	899.2	1088	876.8	1065.6	1004.8	665.6	668.8	643.2
67	0	0	0	0	0	0	1088	755.2	1155.2	950.4	921.6	912	982.4	876.8
68	0	0	0	0	0	0	995.2	985.6	1216	662.4	608	1046.4	624	892.8
69	0	0	0	0	0	0	1049.6	992	1078.4	982.4	873.6	460.8	854.4	771.2
70	0	0	0	0	0	0	620.8	624	966.4	1004.8	867.2	953.6	982.4	1193.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
