Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.830s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.2	14.6	15.4	13.6	13.6	15	17.4	12	13.4	16.8	16.8	16.2	13.8	15.2
61	0	0	0	0	0	0	1081.6	732.8	995.2	1129.6	608	572.8	1078.4	953.6
62	0	0	0	0	0	0	800	745.6	585.6	761.6	710.4	758.4	672	710.4
63	0	0	0	0	0	0	595.2	723.2	633.6	528	800	662.4	768	585.6
64	0	0	0	0	0	0	672	643.2	796.8	668.8	502.4	585.6	694.4	752
65	0	0	0	0	0	0	713.6	624	790.4	649.6	665.6	796.8	544	726.4
66	0	0	0	0	0	0	473.6	611.2	739.2	723.2	704	592	806.4	777.6
67	0	0	0	0	0	0	713.6	652.8	665.6	566.4	608	723.2	595.2	716.8
68	0	0	0	0	0	0	630.4	652.8	672	566.4	716.8	656	601.6	656
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
