Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	13.6	13.4	13.4	15.8	14.6	16	16.8	12.6	13.2	13.2	18	14.4	17.4	14
61	0	0	0	0	0	0	928	1072	1136	816	889.6	790.4	899.2	969.6
62	0	0	0	0	0	0	1027.2	1388.8	809.6	1104	947.2	931.2	880	832
63	0	0	0	0	0	0	1305.6	992	1024	592	969.6	822.4	966.4	668.8
64	0	0	0	0	0	0	972.8	867.2	972.8	988.8	694.4	537.6	732.8	848
65	0	0	0	0	0	0	979.2	694.4	707.2	944	1366.4	764.8	883.2	819.2
66	0	0	0	0	0	0	870.4	998.4	915.2	844.8	819.2	860.8	1011.2	924.8
67	0	0	0	0	0	0	995.2	764.8	643.2	755.2	1065.6	774.4	729.6	944
68	0	0	0	0	0	0	921.6	835.2	1024	1113.6	860.8	825.6	611.2	966.4
69	0	0	0	0	0	0	883.2	822.4	723.2	841.6	1238.4	1244.8	752	588.8
70	0	0	0	0	0	0	1040	998.4	1315.2	1065.6	633.6	950.4	604.8	873.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
