Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.211s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	13.4	15	10.6	11.6	16.2	16.2	10.4	14.4	14	15.6	15	15.6	16.6	14.4
61	0	0	0	0	0	0	841.6	908.8	1129.6	678.4	777.6	454.4	1292.8	915.2
62	0	0	0	0	0	0	752	1289.6	1049.6	694.4	1017.6	678.4	1241.6	1164.8
63	0	0	0	0	0	0	582.4	1030.4	1036.8	579.2	867.2	1065.6	1184	864
64	0	0	0	0	0	0	944	979.2	896	1376	608	700.8	918.4	499.2
65	0	0	0	0	0	0	896	931.2	745.6	633.6	995.2	915.2	1113.6	1344
66	0	0	0	0	0	0	912	992	867.2	848	899.2	694.4	860.8	1011.2
67	0	0	0	0	0	0	588.8	777.6	931.2	761.6	1123.2	1200	598.4	979.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
