Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.839s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	12.4	15	13.4	16.2	13.8	16	14.2	13.2	16.2	15.8	14	14.2	13.8	13.6
61	0	0	0	0	0	0	704	1065.6	1046.4	1152	1216	505.6	998.4	547.2
62	0	0	0	0	0	0	713.6	739.2	678.4	832	704	896	780.8	784
63	0	0	0	0	0	0	640	758.4	649.6	748.8	732.8	662.4	627.2	704
64	0	0	0	0	0	0	729.6	723.2	742.4	1260.8	585.6	755.2	502.4	435.2
65	0	0	0	0	0	0	473.6	492.8	518.4	489.6	790.4	960	1049.6	726.4
66	0	0	0	0	0	0	806.4	793.6	729.6	745.6	624	742.4	489.6	588.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
