Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.746s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14	12.2	15.8	16.4	12.4	14.8	12.2	15.2	13.4	17.6	14.4	17	15.6	13.2
61	0	0	0	0	0	0	780.8	540.8	1136	1084.8	1027.2	764.8	844.8	1420.8
62	0	0	0	0	0	0	537.6	800	953.6	1084.8	777.6	921.6	604.8	675.2
63	0	0	0	0	0	0	636.8	588.8	649.6	876.8	681.6	550.4	652.8	752
64	0	0	0	0	0	0	476.8	726.4	752	560	825.6	761.6	614.4	684.8
65	0	0	0	0	0	0	521.6	816	521.6	601.6	800	704	851.2	912
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
