Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.809s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.2	16.2	13.8	17.6	16.8	11.8	14	16.8	14.4	16.8	15.4	14.2	14.8	14.8
61	0	0	0	0	0	0	691.2	892.8	1078.4	793.6	905.6	723.2	1238.4	1190.4
62	0	0	0	0	0	0	729.6	832	1014.4	777.6	1196.8	912	985.6	1004.8
63	0	0	0	0	0	0	774.4	832	1036.8	1164.8	681.6	579.2	1174.4	873.6
64	0	0	0	0	0	0	825.6	838.4	633.6	790.4	1059.2	502.4	988.8	864
65	0	0	0	0	0	0	723.2	700.8	822.4	1049.6	643.2	486.4	835.2	1264
66	0	0	0	0	0	0	816	793.6	707.2	905.6	950.4	604.8	758.4	873.6
67	0	0	0	0	0	0	908.8	592	1017.6	665.6	1040	796.8	896	832
68	0	0	0	0	0	0	838.4	992	969.6	566.4	547.2	1040	550.4	1033.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
