Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.820s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	13.4	13.6	13.8	13.8	14.4	14	11.4	18.4	14.4	16.4	15.6	16	12	16.6
61	0	0	0	0	0	0	924.8	848	528	896	508.8	841.6	822.4	915.2
62	0	0	0	0	0	0	771.2	668.8	649.6	937.6	1177.6	1011.2	931.2	1046.4
63	0	0	0	0	0	0	1030.4	819.2	643.2	828.8	707.2	502.4	867.2	598.4
64	0	0	0	0	0	0	752	1276.8	841.6	784	1024	819.2	1078.4	854.4
65	0	0	0	0	0	0	937.6	684.8	828.8	1084.8	896	1017.6	966.4	1081.6
66	0	0	0	0	0	0	851.2	972.8	1200	1136	908.8	966.4	947.2	848
67	0	0	0	0	0	0	1235.2	963.2	736	969.6	979.2	976	844.8	934.4
68	0	0	0	0	0	0	1056	864	1216	1040	844.8	832	796.8	643.2
69	0	0	0	0	0	0	1020.8	896	931.2	1027.2	688	1052.8	902.4	742.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=15e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
