Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.2	13.2	14.4	14.4	17.8	14.4	18.2	13.2	14.4	14.4	14.8	13.8	15	14.8
61	0	0	0	0	0	0	838.4	896	1452.8	752	969.6	819.2	496	940.8
62	0	0	0	0	0	0	761.6	736	950.4	857.6	592	812.8	720	566.4
63	0	0	0	0	0	0	713.6	640	633.6	531.2	505.6	608	761.6	755.2
64	0	0	0	0	0	0	780.8	710.4	435.2	710.4	784	736	710.4	652.8
65	0	0	0	0	0	0	633.6	780.8	803.2	857.6	780.8	732.8	764.8	768
66	0	0	0	0	0	0	620.8	633.6	713.6	678.4	793.6	630.4	569.6	700.8
67	0	0	0	0	0	0	540.8	595.2	707.2	489.6	912	611.2	761.6	924.8
68	0	0	0	0	0	0	825.6	688	800	678.4	454.4	470.4	761.6	521.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
