Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.688s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.6	15.8	12.4	15.6	14.2	16.2	15.4	10.6	13.2	14	15.2	15.6	15.4	17.2
61	0	0	0	0	0	0	816	464	784	979.2	793.6	1110.4	838.4	838.4
62	0	0	0	0	0	0	1024	998.4	854.4	806.4	1062.4	822.4	1065.6	659.2
63	0	0	0	0	0	0	835.2	1014.4	755.2	1139.2	803.2	960	1059.2	713.6
64	0	0	0	0	0	0	924.8	800	1280	912	1136	896	748.8	720
65	0	0	0	0	0	0	1014.4	860.8	662.4	828.8	774.4	1008	1001.6	1004.8
66	0	0	0	0	0	0	960	998.4	1126.4	819.2	886.4	1107.2	966.4	992
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=15e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
