Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.784s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17	15	14.2	16	12.8	11.4	14.4	15	13.4	11.4	17.2	14.8	12.2	11.8
61	0	0	0	0	0	0	774.4	1222.4	937.6	1334.4	998.4	870.4	688	844.8
62	0	0	0	0	0	0	905.6	860.8	921.6	572.8	668.8	707.2	844.8	860.8
63	0	0	0	0	0	0	627.2	729.6	876.8	688	515.2	921.6	902.4	608
64	0	0	0	0	0	0	931.2	806.4	656	624	723.2	729.6	553.6	774.4
65	0	0	0	0	0	0	1011.2	803.2	841.6	598.4	582.4	825.6	646.4	691.2
66	0	0	0	0	0	0	912	739.2	627.2	905.6	505.6	678.4	736	640
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
