Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.776s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	11.8	11.8	12	15.4	12.8	13.4	13.2	12.8	16.6	14	14.8	15	14.6	13.4
61	0	0	0	0	0	0	1068.8	867.2	659.2	1084.8	800	1132.8	1129.6	742.4
62	0	0	0	0	0	0	982.4	912	876.8	963.2	940.8	1184	966.4	1113.6
63	0	0	0	0	0	0	1129.6	896	774.4	947.2	956.8	761.6	1184	684.8
64	0	0	0	0	0	0	1040	915.2	646.4	969.6	912	972.8	790.4	998.4
65	0	0	0	0	0	0	688	985.6	1187.2	1001.6	640	899.2	1270.4	643.2
66	0	0	0	0	0	0	662.4	844.8	611.2	729.6	947.2	880	966.4	988.8
67	0	0	0	0	0	0	899.2	736	966.4	1104	764.8	819.2	771.2	892.8
68	0	0	0	0	0	0	784	1174.4	995.2	902.4	684.8	1033.6	905.6	841.6
69	0	0	0	0	0	0	1049.6	969.6	659.2	940.8	758.4	928	1027.2	857.6
70	0	0	0	0	0	0	1030.4	924.8	870.4	940.8	1008	1097.6	1068.8	707.2
71	0	0	0	0	0	0	1107.2	723.2	665.6	1046.4	921.6	796.8	1004.8	736
72	0	0	0	0	0	0	873.6	816	803.2	563.2	828.8	982.4	1267.2	988.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
