Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.2	12.6	13.8	16.6	17.6	11.2	14.2	12.4	13.8	15.2	12	14	18.6	12.4
61	0	0	0	0	0	0	1235.2	723.2	537.6	1251.2	819.2	816	1123.2	1225.6
62	0	0	0	0	0	0	912	620.8	809.6	489.6	816	598.4	707.2	700.8
63	0	0	0	0	0	0	489.6	544	681.6	608	560	726.4	649.6	726.4
64	0	0	0	0	0	0	736	752	739.2	592	582.4	931.2	579.2	742.4
65	0	0	0	0	0	0	755.2	505.6	627.2	425.6	758.4	640	601.6	608
66	0	0	0	0	0	0	784	752	812.8	729.6	278.4	608	524.8	640
67	0	0	0	0	0	0	576	726.4	476.8	297.6	867.2	838.4	726.4	665.6
68	0	0	0	0	0	0	556.8	336	691.2	662.4	614.4	464	633.6	780.8
69	0	0	0	0	0	0	1043.2	854.4	643.2	460.8	598.4	844.8	624	643.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
