Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.836s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.2	16.2	13.8	17.6	16.8	11.8	14	16.8	14.4	16.8	15.4	14.2	14.8	14.8
61	0	0	0	0	0	0	707.2	1017.6	1283.2	681.6	832	803.2	1296	1280
62	0	0	0	0	0	0	755.2	758.4	780.8	838.4	1072	841.6	931.2	921.6
63	0	0	0	0	0	0	518.4	716.8	854.4	1097.6	662.4	969.6	848	848
64	0	0	0	0	0	0	694.4	819.2	825.6	700.8	601.6	742.4	956.8	720
65	0	0	0	0	0	0	732.8	716.8	697.6	732.8	825.6	700.8	758.4	675.2
66	0	0	0	0	0	0	649.6	720	540.8	777.6	758.4	886.4	793.6	649.6
67	0	0	0	0	0	0	748.8	819.2	822.4	854.4	672	707.2	752	780.8
68	0	0	0	0	0	0	480	956.8	873.6	716.8	697.6	953.6	611.2	713.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
