Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.890s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	18.6	15.8	14.8	18.4	14.6	17.8	13.4	12.4	15.6	12.8	16.8	11.8	13.6	13.8
61	0	0	0	0	0	0	723.2	822.4	1052.8	1158.4	1017.6	620.8	851.2	707.2
62	0	0	0	0	0	0	908.8	1036.8	848	867.2	1011.2	1011.2	969.6	899.2
63	0	0	0	0	0	0	784	720	825.6	915.2	857.6	755.2	1068.8	483.2
64	0	0	0	0	0	0	828.8	659.2	537.6	816	803.2	588.8	1148.8	758.4
65	0	0	0	0	0	0	796.8	678.4	844.8	940.8	716.8	921.6	825.6	803.2
66	0	0	0	0	0	0	684.8	784	768	857.6	851.2	604.8	896	1030.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
