Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.735s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.8	12.2	13	16	14.4	17.2	16	11.4	17	15.4	14	13.2	14.2	16.6
61	0	0	0	0	0	0	700.8	1235.2	902.4	1401.6	809.6	819.2	467.2	822.4
62	0	0	0	0	0	0	883.2	576	723.2	1001.6	950.4	665.6	1059.2	1014.4
63	0	0	0	0	0	0	393.6	665.6	457.6	633.6	995.2	905.6	640	806.4
64	0	0	0	0	0	0	636.8	816	940.8	611.2	998.4	966.4	633.6	576
65	0	0	0	0	0	0	694.4	864	736	790.4	617.6	764.8	566.4	611.2
66	0	0	0	0	0	0	665.6	396.8	518.4	560	691.2	710.4	672	784
67	0	0	0	0	0	0	896	825.6	592	768	566.4	492.8	540.8	691.2
68	0	0	0	0	0	0	822.4	566.4	838.4	960	614.4	873.6	396.8	800
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
