Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17	16.6	15.2	15.2	15.2	13	12.2	11.4	16.6	13.6	17.2	13.6	15.2	16.6
61	0	0	0	0	0	0	998.4	787.2	928	873.6	752	1152	892.8	912
62	0	0	0	0	0	0	537.6	1120	723.2	1059.2	851.2	672	873.6	787.2
63	0	0	0	0	0	0	825.6	777.6	736	684.8	854.4	832	752	470.4
64	0	0	0	0	0	0	553.6	640	793.6	512	726.4	748.8	982.4	697.6
65	0	0	0	0	0	0	758.4	848	1056	854.4	627.2	822.4	556.8	755.2
66	0	0	0	0	0	0	665.6	704	803.2	777.6	572.8	598.4	924.8	816
67	0	0	0	0	0	0	588.8	668.8	752	649.6	755.2	553.6	396.8	800
68	0	0	0	0	0	0	636.8	752	796.8	774.4	716.8	803.2	755.2	592
69	0	0	0	0	0	0	742.4	492.8	988.8	867.2	508.8	860.8	908.8	777.6
70	0	0	0	0	0	0	806.4	608	841.6	780.8	870.4	928	764.8	643.2
71	0	0	0	0	0	0	956.8	611.2	563.2	745.6	409.6	560	998.4	764.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
