Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.6	15.8	12.4	15.6	14.2	16.2	15.4	10.6	13.2	14	15.2	15.6	15.4	17.2
61	0	0	0	0	0	0	758.4	518.4	969.6	1488	905.6	1084.8	1084.8	1027.2
62	0	0	0	0	0	0	720	659.2	550.4	563.2	700.8	659.2	947.2	707.2
63	0	0	0	0	0	0	764.8	755.2	572.8	803.2	912	553.6	572.8	691.2
64	0	0	0	0	0	0	726.4	742.4	531.2	515.2	441.6	640	912	742.4
65	0	0	0	0	0	0	537.6	918.4	742.4	726.4	713.6	604.8	854.4	668.8
66	0	0	0	0	0	0	758.4	659.2	544	460.8	489.6	604.8	662.4	579.2
67	0	0	0	0	0	0	416	633.6	470.4	636.8	636.8	723.2	800	748.8
68	0	0	0	0	0	0	736	912	624	662.4	620.8	505.6	652.8	566.4
69	0	0	0	0	0	0	582.4	688	505.6	691.2	969.6	787.2	697.6	512
70	0	0	0	0	0	0	700.8	604.8	707.2	656	585.6	614.4	688	659.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
