Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.640s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	549.2
62	576.4
63	434.8
64	464.4
65	574.8
66	541.2
67	377.6
68	588
69	438.4
70	381.6
71	538.8
72	557.6
73	516.8
74	371.6
75	471.6
76	462
77	494.4
78	633.6
79	451.2
80	488
81	554.8
82	591.6
83	518
84	518
85	456
86	356.4
87	538
88	441.2
89	629.6
90	619.2
91	445.6
92	550
93	496.8
94	473.2
95	538.4
96	529.6
97	488.4
98	374.4
99	644.4
100	348.8
101	515.2
102	420.8
103	491.6
104	411.2
105	402
106	585.2
107	534
108	576.4
109	496.8
110	477.6
111	535.2
112	535.6
113	396.4
114	331.6
115	627.6
116	504.4
117	599.6
118	369.6
119	509.2
120	472.8
avg	496.953
delay	0.25459
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
