Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	698
62	647.6
63	644
64	659.2
65	665.2
66	856.8
67	912.8
68	696.8
69	736.8
70	853.2
71	763.6
72	755.6
73	616.4
74	827.6
75	818.8
76	814.4
77	802.4
78	919.2
79	787.2
80	744.8
81	769.2
82	653.2
83	541.6
84	723.2
85	794.8
86	653.2
87	938.4
88	630
89	633.2
90	849.2
91	617.2
92	754.8
93	826.4
94	861.2
95	708.4
96	765.2
97	798.8
98	784.8
99	840.4
100	772
101	583.6
102	624.4
103	642
104	832
105	702.8
106	912
107	657.2
108	966
109	725.6
110	876.8
111	739.6
112	766.8
113	768.8
114	695.2
115	686
116	784.4
117	571.6
118	1018.4
119	772.4
120	653.6
avg	751.913
delay	0.263924
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
