Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	652.4
62	732.4
63	618
64	842
65	635.6
66	706.4
67	554.4
68	634.8
69	817.6
70	703.6
71	488.4
72	712
73	708.4
74	893.2
75	689.2
76	609.6
77	750.8
78	872.4
79	578.4
80	678.4
81	961.2
82	992.8
83	730
84	902.4
85	864.8
86	494.4
87	798.8
88	766.4
89	502.8
90	579.2
91	601.2
92	807.2
93	770.4
94	701.6
95	619.6
96	876
97	737.6
98	788
99	1038
100	813.2
101	680
102	900
103	724
104	612
105	911.2
106	896
107	685.6
108	890
109	900.4
110	684
111	669.6
112	1012
113	722.8
114	918.8
115	909.2
116	854.4
117	725.6
118	555.6
119	744.4
120	650.8
avg	747.833
delay	0.247799
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
