Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	548
62	728
63	633.2
64	824
65	682
66	606
67	917.6
68	866
69	836.8
70	666.4
71	704.4
72	534
73	828.4
74	543.6
75	952
76	596.4
77	747.2
78	586.4
79	686.4
80	805.6
81	1004
82	936.8
83	604.8
84	693.6
85	824
86	872
87	758
88	576
89	740.8
90	766
91	1028
92	917.6
93	618.4
94	845.6
95	784.8
96	775.2
97	978.4
98	852.8
99	763.2
100	840.8
101	886.4
102	915.6
103	792.4
104	903.6
105	842.4
106	708
107	924.8
108	918.8
109	774
110	893.6
111	850.8
112	866
113	617.6
114	534.4
115	722
116	994.4
117	713.2
118	948.8
119	696.4
120	880.8
avg	780.953
delay	0.295811
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
