Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	283.6
62	129.6
63	213.6
64	260.8
65	199.6
66	331.2
67	226.8
68	194.4
69	230
70	324
71	238
72	270.8
73	224
74	284.8
75	325.2
76	197.6
77	202.8
78	209.6
79	190.8
80	246.8
81	184.8
82	233.6
83	304.8
84	255.2
85	270
86	230
87	274
88	270
89	191.2
90	258.8
91	287.6
92	228.8
93	304.8
94	195.2
95	335.2
96	275.6
97	224.8
98	283.2
99	297.2
100	238.8
101	299.2
102	150.8
103	261.2
104	220.8
105	295.6
106	298.8
107	270.4
108	173.6
109	204.8
110	291.2
111	249.6
112	172
113	281.2
114	268.4
115	259.6
116	313.2
117	238
118	232.8
119	188.8
120	190.4
avg	246.467
delay	0.234946
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
