Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.806s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	610
62	721.2
63	548
64	789.6
65	689.2
66	748.8
67	758
68	552
69	704
70	456.8
71	739.6
72	944.4
73	890.8
74	852
75	841.6
76	768.8
77	895.2
78	644.8
79	789.6
80	857.6
81	686.4
82	788.8
83	639.6
84	790.4
85	591.2
86	810.8
87	790
88	568
89	786
90	664.4
91	900.8
92	681.6
93	952.8
94	638.8
95	682.4
96	725.2
97	1002.4
98	828.8
99	566.4
100	775.2
101	379.2
102	826
103	675.2
104	897.6
105	659.2
106	810
107	714
108	560.8
109	816.8
110	901.2
111	698.4
112	904.8
113	573.2
114	772.8
115	558
116	672.4
117	1015.6
118	773.6
119	877.2
120	606.4
avg	739.407
delay	0.290122
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
