Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	548.4
62	580.8
63	444.4
64	593.6
65	434.8
66	528.4
67	402
68	471.6
69	405.6
70	438.4
71	426.4
72	557.6
73	578.4
74	454.8
75	457.6
76	424.4
77	594.4
78	521.2
79	555.6
80	354.4
81	384.4
82	565.6
83	386.8
84	494.4
85	604.8
86	575.6
87	473.2
88	332.4
89	594.8
90	613.6
91	547.2
92	490
93	512.4
94	588.4
95	467.6
96	401.2
97	435.2
98	462.8
99	523.6
100	649.2
101	505.6
102	519.6
103	330.8
104	555.2
105	462.8
106	456.8
107	404.4
108	517.2
109	433.6
110	339.6
111	422
112	531.2
113	522.8
114	538.8
115	489.2
116	536.8
117	641.6
118	326.4
119	557.2
120	500.8
avg	491.14
delay	0.254129
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
