Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	1133.6
62	1267.6
63	1621.6
64	1720
65	1470
66	1569.2
67	1664
68	1560.4
69	1172.8
70	1615.6
71	1704.8
72	1547.2
73	1393.2
74	1634.4
75	1724
76	1322.4
77	1564
78	1565.2
79	1221.6
80	1400.4
81	1036
82	1593.2
83	1362.4
84	1003.2
85	1762.4
86	1408.4
87	1428.4
88	1561.6
89	1574.4
90	1655.2
91	1858
92	1616.4
93	1626.4
94	1158
95	1122.8
96	1338.8
97	1014.4
98	1364.8
99	1254.8
100	1635.2
101	1504.8
102	1629.2
103	1114.4
104	1069.2
105	1142.4
106	1678.8
107	1714
108	1472.8
109	1430.8
110	1000
111	2002.4
112	1562.4
113	1378.8
114	1745.6
115	1481.6
116	1536.8
117	1644.8
118	1761.2
119	1486.8
120	1410
avg	1466.89
delay	0.309537
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
