Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	732
62	968
63	851.2
64	1095.2
65	910
66	807.6
67	1226.8
68	1147.6
69	1116.8
70	888.8
71	939.2
72	711.6
73	1103.2
74	731.2
75	1262.8
76	800
77	992
78	786.4
79	913.2
80	1076.8
81	1338
82	1246
83	807.6
84	924.8
85	1099.6
86	1159.2
87	1014.8
88	764
89	993.2
90	1018
91	1372.8
92	1224.8
93	820
94	1130
95	1044.4
96	1036
97	1301.6
98	1140.8
99	1015.6
100	1120
101	1181.2
102	1222.8
103	1054.8
104	1203.2
105	1125.2
106	945.2
107	1233.2
108	1226.8
109	1028
110	1195.6
111	1131.2
112	1158.4
113	817.2
114	715.2
115	964.8
116	1320.4
117	956.8
118	1262.4
119	927.2
120	1174.8
avg	1041.27
delay	0.299471
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
