Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.747s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	623.2
62	594
63	608.4
64	447.6
65	510
66	614.8
67	467.2
68	400.4
69	684.8
70	623.6
71	397.6
72	397.2
73	460.4
74	465.6
75	352.4
76	490.8
77	688.4
78	496
79	466
80	411.2
81	491.6
82	484.4
83	610
84	386.4
85	512.4
86	356.4
87	662.8
88	614.4
89	380.8
90	469.6
91	487.6
92	443.2
93	553.6
94	400
95	518.4
96	612.4
97	466
98	436
99	415.2
100	505.6
101	464.8
102	634.8
103	465.6
104	551.2
105	534.4
106	392.4
107	540.8
108	499.6
109	570.8
110	491.6
111	499.6
112	484.8
113	496
114	414.8
115	358
116	445.6
117	456.4
118	380.4
119	471.2
120	544.8
avg	495.067
delay	0.238859
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
