Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1510.4
62	1452.8
63	1356
64	1551.6
65	1270.4
66	1256
67	1170.4
68	1042.8
69	1534.8
70	1970.8
71	1111.6
72	1517.2
73	1710.8
74	1401.6
75	826
76	1476.8
77	887.6
78	1379.6
79	1585.6
80	1969.6
81	1200.8
82	1284.8
83	1602.8
84	1543.6
85	1169.2
86	1268
87	1100.4
88	1725.2
89	1596.4
90	1240
91	1307.6
92	1368.4
93	1661.2
94	1271.6
95	1509.6
96	1160.4
97	1852
98	1383.2
99	1682.4
100	1740.8
101	1556.4
102	1436.4
103	1115.2
104	1590.4
105	1638.8
106	1529.2
107	1617.6
108	1469.6
109	1589.2
110	1732.4
111	1350.4
112	1421.2
113	1513.2
114	1191.2
115	1317.2
116	1623.2
117	1453.2
118	1468.8
119	906.8
120	1304.4
avg	1424.59
delay	0.265211
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
