Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1101.2
62	1757.2
63	1410.8
64	1238
65	1442.4
66	1121.6
67	1295.6
68	1144.4
69	1407.6
70	1481.6
71	1305.6
72	1089.2
73	1206.8
74	1756.4
75	1317.6
76	1108.4
77	1153.6
78	1304.8
79	1081.2
80	1235.6
81	1072
82	1125.2
83	788.8
84	923.2
85	1277.2
86	1414.4
87	955.2
88	1006.8
89	1180.4
90	1340
91	968
92	1352.4
93	1091.2
94	716.8
95	1462.8
96	1776.4
97	1472
98	1154
99	1264.8
100	1159.2
101	1606.8
102	961.2
103	1358.8
104	906.8
105	1288.4
106	1135.6
107	1310
108	1498.4
109	850.4
110	1195.2
111	1243.2
112	1355.6
113	1284.4
114	1508
115	1026
116	876.4
117	1514.4
118	1236.4
119	1521.2
120	1350.4
avg	1241.47
delay	0.260178
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
