Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.934s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	406.4
62	480.8
63	362
64	528
65	459.2
66	502.8
67	504
68	368
69	468
70	307.2
71	492
72	628
73	594
74	571.2
75	559.6
76	511.6
77	596.8
78	428
79	525.6
80	572.4
81	460
82	523.2
83	428.8
84	524
85	394.4
86	543.2
87	525.2
88	377.6
89	522.8
90	444.4
91	600.8
92	454.4
93	633.2
94	427.2
95	456
96	484.4
97	667.2
98	551.6
99	381.2
100	513.6
101	254.8
102	551.6
103	446.4
104	600.4
105	441.2
106	537.6
107	476
108	374
109	545.2
110	598.8
111	468.4
112	601.6
113	382.8
114	513.6
115	374
116	449.6
117	676.8
118	513.6
119	583.2
120	404
avg	492.873
delay	0.286594
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
