Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1044
62	1212.4
63	1135.2
64	1043.2
65	940.8
66	1237.6
67	824.4
68	964
69	992
70	1146.4
71	538.8
72	1035.2
73	1011.6
74	944.8
75	952.8
76	795.2
77	992
78	1091.2
79	776.8
80	1114
81	1164.8
82	1076.8
83	897.6
84	933.6
85	876
86	1135.6
87	1076
88	1202
89	1064.4
90	648.4
91	936.8
92	950.4
93	925.2
94	964.4
95	1227.6
96	756.8
97	747.6
98	894.8
99	1468
100	896
101	1114.8
102	874.4
103	1236
104	1038
105	1120
106	862.4
107	1091.6
108	673.6
109	1372.8
110	894
111	999.2
112	856
113	1286
114	595.6
115	1234.8
116	1057.6
117	784.8
118	973.2
119	1221.2
120	1211.2
avg	1002.21
delay	0.295267
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
