Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1749.2
62	1414.4
63	1475.2
64	1035.2
65	1205.2
66	1366
67	1728
68	1312.8
69	1495.6
70	1846.4
71	1901.2
72	1292.4
73	1542
74	1502.8
75	1580
76	1396.4
77	1787.2
78	1760
79	2090.8
80	1980.8
81	1411.2
82	1432.8
83	1684.4
84	2044
85	1977.6
86	1448
87	1632.4
88	1433.6
89	881.2
90	1518.8
91	1332.8
92	1406.4
93	1719.6
94	2037.6
95	1237.2
96	1244.8
97	1961.2
98	1379.2
99	1372.4
100	1207.2
101	1575.6
102	1443.6
103	1717.6
104	1382.8
105	1711.2
106	1269.6
107	1585.2
108	1062
109	894.8
110	1258.4
111	1574.4
112	1183.6
113	1312.4
114	1489.2
115	1734
116	1437.2
117	1512.4
118	1041.2
119	1715.6
120	1412.4
avg	1502.29
delay	0.307811
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
