Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.640s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	997.2
62	863.2
63	1002.4
64	1271.6
65	1501.6
66	1076.8
67	1676
68	1616.8
69	1078.4
70	998.4
71	1122.8
72	1263.2
73	1553.6
74	1483.6
75	1226.4
76	1088.8
77	942
78	1284.8
79	1726.4
80	1135.2
81	786
82	1337.2
83	1053.2
84	1493.2
85	1170.4
86	908.4
87	1555.6
88	871.2
89	1242.8
90	1316
91	1052.8
92	1212.8
93	918.8
94	1043.2
95	1075.2
96	1532.4
97	1241.2
98	1059.6
99	1234.8
100	1329.2
101	1238
102	1611.2
103	980
104	1049.2
105	1007.6
106	1599.2
107	1313.2
108	1256
109	1034.4
110	750
111	1583.2
112	972.4
113	1278.8
114	1090
115	1456.4
116	1367.2
117	1305.2
118	1271.6
119	1292
120	1022
avg	1213.68
delay	0.272569
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
