Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1062.4
62	646.4
63	878
64	1009.2
65	1088
66	776.8
67	1039.6
68	1166.8
69	812.8
70	923.6
71	996.4
72	1411.2
73	1110
74	789.2
75	956.8
76	1207.6
77	1146.8
78	1124.8
79	1224.4
80	861.6
81	1307.6
82	1079.6
83	834.4
84	1054.4
85	826.8
86	981.6
87	1076
88	1046.8
89	668.8
90	1120.8
91	608.4
92	961.6
93	872.4
94	1062
95	1120
96	1136.4
97	873.6
98	730.4
99	690.8
100	970
101	1033.2
102	1287.6
103	906.8
104	865.6
105	972.8
106	1138.4
107	1012.8
108	894
109	830.4
110	715.2
111	899.2
112	1084
113	842.4
114	783.6
115	1190
116	922.4
117	815.2
118	938
119	1239.6
120	932.8
avg	975.98
delay	0.253594
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
