Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	355.6
62	559.6
63	588.4
64	476.4
65	484.8
66	534
67	409.2
68	455.2
69	547.6
70	486
71	490
72	332.8
73	393.2
74	440.4
75	437.2
76	329.2
77	510.4
78	404
79	433.6
80	502
81	437.6
82	546.4
83	457.6
84	553.6
85	542.4
86	447.2
87	380
88	507.2
89	458.4
90	555.6
91	398
92	463.6
93	489.2
94	430.8
95	398.8
96	549.6
97	439.6
98	388.8
99	520.8
100	520
101	502.4
102	530
103	389.2
104	404.4
105	319.6
106	335.2
107	548.4
108	512.8
109	530.4
110	573.6
111	439.6
112	573.6
113	454
114	640.8
115	396.8
116	398.8
117	367.2
118	331.2
119	524.8
120	499.2
avg	465.447
delay	0.241646
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
