Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	241.2
62	273.2
63	182
64	288.4
65	333.6
66	219.2
67	304
68	206.4
69	208.4
70	332.4
71	300
72	258.4
73	226
74	250.4
75	244.8
76	224.8
77	216.8
78	296.4
79	248
80	280.8
81	226.8
82	249.6
83	272.8
84	217.2
85	266.8
86	304.4
87	219.6
88	352.4
89	327.6
90	261.2
91	241.2
92	320.8
93	282.8
94	264.8
95	264.8
96	203.6
97	275.2
98	225.2
99	218.4
100	254
101	236.4
102	216.4
103	255.2
104	266.4
105	240.8
106	219.6
107	214
108	268.8
109	306
110	258.8
111	198.4
112	252.8
113	186.8
114	322.4
115	244.8
116	198
117	259.2
118	248
119	259.2
120	237.6
avg	254.567
delay	0.282227
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
