Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	965.6
62	1291.6
63	1003.2
64	908.4
65	1236.8
66	979.2
67	788.8
68	843.6
69	1134.4
70	1026.8
71	1090
72	1048.4
73	1012.4
74	1131.6
75	948
76	846.8
77	728
78	882.8
79	870
80	881.2
81	1122.4
82	1181.2
83	906.8
84	869.6
85	1320
86	803.2
87	834.4
88	874.8
89	845.6
90	966.8
91	1021.2
92	1104.8
93	1214
94	891.2
95	1340.4
96	952
97	772.4
98	907.2
99	988.8
100	1070.8
101	1171.6
102	1119.2
103	697.2
104	897.2
105	735.2
106	984
107	1136.4
108	1028.4
109	940
110	1114.8
111	1458
112	1151.2
113	1132.8
114	1292.4
115	954
116	806.4
117	827.6
118	1054.8
119	1282
120	1094.4
avg	1008.05
delay	0.294356
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
