Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.694s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1479.2
62	1420
63	1091.6
64	1037.6
65	1292.4
66	1264
67	1035.6
68	1324.8
69	1290.8
70	1246.8
71	1268
72	858
73	1233.6
74	1210
75	1468
76	1099.2
77	1215.2
78	1143.6
79	1358.8
80	1504.8
81	1029.2
82	1370.8
83	1034.4
84	1506
85	1229.6
86	1386.4
87	1574
88	1310.8
89	1260.4
90	1298.8
91	1317.2
92	1117.6
93	1334.8
94	1466
95	998.4
96	1138
97	906
98	1022
99	1564.8
100	1276.8
101	1390.4
102	1516
103	1543.6
104	1242
105	1238
106	1181.2
107	1147.2
108	1063.6
109	1378.4
110	1157.6
111	1352.8
112	1208.8
113	954.8
114	1243.6
115	1420.8
116	1393.6
117	1493.2
118	1292.8
119	1257.6
120	1675.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1268.93
delay	0.140175
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
