Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1090.8
62	1125.2
63	1526.8
64	996.8
65	1369.6
66	1527.2
67	1027.6
68	771.2
69	1384.8
70	886.4
71	1275.2
72	877.6
73	1229.2
74	1033.2
75	1157.2
76	1224
77	1148.8
78	1176
79	1386.8
80	1537.6
81	1398.4
82	1209.6
83	1386
84	1170.8
85	1492
86	1782.4
87	1498.8
88	1288.8
89	1358
90	1041.6
91	1394.8
92	1341.6
93	969.2
94	1604
95	1416
96	1249.6
97	1218.4
98	1519.2
99	1552.4
100	1071.2
101	1154
102	1243.6
103	1115.6
104	1139.6
105	1518.8
106	1186.8
107	1614
108	1322
109	1291.2
110	835.6
111	1116.8
112	711.6
113	968
114	1267.6
115	1188.4
116	1193.2
117	1241.2
118	1163.2
119	984.4
120	1067.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1233.97
delay	0.140555
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
