Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	553.6
62	768.8
63	1015.2
64	470
65	866.4
66	936
67	549.2
68	700.8
69	714
70	593.6
71	744.8
72	632.8
73	953.6
74	831.2
75	746.4
76	753.6
77	571.2
78	792.4
79	784.4
80	713.2
81	693.6
82	705.2
83	742.8
84	622.8
85	766
86	707.2
87	834
88	804
89	683.6
90	857.6
91	756.8
92	669.6
93	760.8
94	738.4
95	676.4
96	482
97	797.6
98	864.8
99	850
100	834.4
101	907.2
102	856.4
103	827.6
104	1028.8
105	796
106	754.8
107	772.4
108	773.6
109	676.8
110	770.8
111	795.6
112	869.6
113	715.6
114	626.8
115	794
116	858.8
117	800.8
118	752.4
119	863.6
120	723.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	758.393
delay	0.0887431
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
