Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1503.6
62	1300
63	1051.2
64	1526
65	1236.4
66	1150.8
67	1475.6
68	1298
69	1373.2
70	1299.2
71	1170.4
72	1228.4
73	1427.2
74	1312.8
75	914.8
76	917.2
77	1074.8
78	1222.4
79	1518.8
80	1228.8
81	1366.8
82	1571.2
83	1190.8
84	881.6
85	1371.6
86	1223.6
87	1620
88	1286.4
89	1010
90	1133.2
91	1430.4
92	1183.2
93	1225.2
94	1298.4
95	855.6
96	1119.2
97	1078
98	1350.4
99	1674.4
100	1387.2
101	1236.4
102	1200
103	1499.2
104	1357.2
105	1320
106	1148.4
107	1245.6
108	1277.6
109	873.2
110	973.6
111	1428.8
112	1438.4
113	1397.6
114	1362.4
115	1370.8
116	1214
117	1398.4
118	1079.6
119	1288
120	1102.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1261.64
delay	0.107046
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
