Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1198
62	1288.8
63	1207.2
64	1608.4
65	924
66	1381.2
67	1078.4
68	1393.2
69	1104.4
70	1412.4
71	1474
72	1088
73	1288.4
74	1572.4
75	1351.2
76	1512
77	1325.6
78	1425.6
79	1412.4
80	1508
81	1342.8
82	1264
83	1066.8
84	1480.8
85	1592
86	1539.6
87	1030
88	1486.8
89	1220.8
90	922.4
91	974.8
92	1374.8
93	1119.2
94	1109.6
95	1162.4
96	1057.6
97	1542.4
98	1210.8
99	1313.2
100	1041.2
101	995.2
102	1038.8
103	1420.4
104	1172.8
105	1340.4
106	1157.2
107	1142.8
108	1126.4
109	1460.8
110	812.8
111	811.6
112	1246.4
113	865.6
114	1163.2
115	1097.2
116	1569.2
117	1498.4
118	1195.6
119	1213.6
120	1326.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.01
delay	0.105847
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
