Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	167.6
62	274.8
63	254.4
64	233.6
65	210.8
66	196
67	262.8
68	288.8
69	244
70	306.4
71	268.8
72	172.4
73	231.2
74	346
75	201.6
76	291.2
77	264.4
78	312.8
79	219.6
80	187.2
81	346.8
82	307.6
83	241.2
84	248.8
85	163.2
86	260
87	258.8
88	304.8
89	242
90	305.2
91	237.6
92	220.8
93	192
94	174
95	244.8
96	286.8
97	206.4
98	285.2
99	215.2
100	270.8
101	237.6
102	171.6
103	222.8
104	263.2
105	238.4
106	261.2
107	285.6
108	218.8
109	234.4
110	222.8
111	160.4
112	277.2
113	228.4
114	259.6
115	202.4
116	215.2
117	282.8
118	349.6
119	306
120	232.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	246.947
delay	0.0935961
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
