Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.725s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1135.2
62	885.6
63	1166.4
64	1316.4
65	1354
66	1316.4
67	1438
68	1330
69	1294.4
70	1314
71	990.4
72	1440.4
73	1061.6
74	1158.4
75	1064
76	1362.8
77	1427.2
78	1350.4
79	1449.6
80	1373.6
81	1315.6
82	1513.2
83	1615.2
84	1384.8
85	1169.6
86	1178
87	740.4
88	1121.2
89	1323.2
90	1259.6
91	932.8
92	1683.2
93	803.2
94	1116.4
95	1052.8
96	1610.4
97	1235.2
98	1531.6
99	1115.6
100	1151.6
101	927.6
102	1130.8
103	1200.4
104	1140
105	1675.6
106	1520
107	1458.8
108	1231.6
109	1158
110	721.2
111	1303.2
112	856
113	1121.6
114	1281.6
115	1170.4
116	1360.4
117	1281.6
118	1157.2
119	1373.2
120	1231.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1239.72
delay	0.09617
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
