Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1374
62	1964.4
63	1566.4
64	1606.8
65	1729.2
66	1353.6
67	1175.6
68	1561.2
69	1408
70	1909.2
71	1810
72	1610.4
73	1672.8
74	1262.8
75	1597.6
76	1896.8
77	1277.2
78	1195.6
79	1791.6
80	1827.6
81	1756.4
82	1364
83	1473.2
84	1568
85	1352
86	1348.4
87	1280.8
88	1247.6
89	1644
90	1308.8
91	1813.6
92	1214
93	1494
94	1346.8
95	1570
96	1467.2
97	1311.2
98	1594.4
99	1382.4
100	1752
101	1820.4
102	1462
103	1618.4
104	1245.6
105	1424.8
106	1460.4
107	1518
108	1658.4
109	1748.8
110	1818.4
111	1539.6
112	1363.2
113	1792.4
114	1399.2
115	1567.6
116	1844
117	1347.2
118	1475.2
119	1657.2
120	1383.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1533.73
delay	0.0999366
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
