Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	564.8
62	632.8
63	810.8
64	860
65	737.6
66	781.6
67	834.4
68	781.2
69	584
70	808.8
71	850.8
72	775.2
73	697.6
74	815.6
75	864
76	661.2
77	779.6
78	784
79	610.8
80	699.2
81	520
82	797.6
83	676.8
84	503.6
85	879.6
86	707.2
87	713.2
88	780.4
89	785.2
90	830
91	930
92	807.2
93	812.8
94	580
95	558.8
96	672.4
97	504.4
98	684.8
99	626.4
100	817.6
101	750.8
102	815.2
103	559.6
104	533.2
105	571.2
106	838.4
107	858
108	736.8
109	716
110	498.4
111	1003.2
112	781.2
113	688
114	871.2
115	740.8
116	768
117	822.4
118	881.6
119	742.4
120	706.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	733.413
delay	0.132647
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
