Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	792.8
62	908
63	770.4
64	633.6
65	630.8
66	772.8
67	1050
68	726
69	894.4
70	534.4
71	757.6
72	672
73	608.8
74	713.6
75	978
76	718.8
77	834.8
78	718.8
79	722.8
80	771.2
81	756.8
82	525.6
83	657.6
84	748
85	728.8
86	792.4
87	702
88	904.8
89	748.4
90	465.6
91	828.8
92	587.2
93	654
94	798.4
95	528.8
96	895.6
97	705.2
98	629.6
99	844
100	902.8
101	708.8
102	724.8
103	730.8
104	681.6
105	718.4
106	900.8
107	686.4
108	881.6
109	682
110	778
111	1010.8
112	912.4
113	826.4
114	674.8
115	890
116	900
117	834.8
118	701.6
119	871.2
120	494.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	753.727
delay	0.0861886
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
