Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.692s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1098.4
62	1157.6
63	869.6
64	930.8
65	1145.6
66	1081.6
67	755.2
68	1180
69	871.6
70	768.4
71	1076.4
72	1110.4
73	1038.4
74	747.2
75	935.2
76	923.2
77	995.6
78	1264.4
79	903.2
80	972
81	1113.6
82	1181.2
83	1034
84	1039.2
85	910.8
86	710
87	1080
88	883.2
89	1260.4
90	1239.2
91	889.2
92	1099.2
93	994.4
94	948.4
95	1072
96	1057.2
97	981.6
98	744
99	1290.8
100	696.4
101	1031.6
102	843.6
103	981.2
104	827.2
105	804.8
106	1162.8
107	1070.8
108	1154.8
109	994.8
110	949.2
111	1077.2
112	1072
113	791.2
114	664
115	1254.4
116	1009.6
117	1193.2
118	740.4
119	1020.4
120	943.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.933
delay	0.103738
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
