Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	758.8
62	731.2
63	801.6
64	755.2
65	826
66	838
67	912.4
68	908
69	601.2
70	843.6
71	758.8
72	864.8
73	887.6
74	890
75	776
76	718
77	714.4
78	821.6
79	813.2
80	527.2
81	721.2
82	797.6
83	625.6
84	713.2
85	828.8
86	829.6
87	535.2
88	533.6
89	908.8
90	697.2
91	789.6
92	1087.2
93	666.8
94	596.8
95	649.2
96	611.2
97	817.2
98	808.4
99	652
100	765.2
101	730.8
102	657.6
103	962
104	513.6
105	597.6
106	888.4
107	793.6
108	698
109	684
110	809.6
111	1022.4
112	532.4
113	685.2
114	632
115	927.2
116	711.2
117	826.4
118	829.6
119	693.2
120	800.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.287
delay	0.0868043
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
