Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1381.2
62	1448.8
63	1114
64	1476
65	1096.4
66	1318.8
67	1000
68	1178.4
69	1018
70	1088.4
71	1067.6
72	1397.6
73	1443.6
74	1135.6
75	1152
76	1058
77	1482
78	1306.8
79	1394
80	878.4
81	967.6
82	1408
83	974.8
84	1235.6
85	1502.8
86	1439.2
87	1192
88	825.2
89	1484
90	1538.4
91	1368.8
92	1220.4
93	1283.2
94	1474.8
95	1170.4
96	996.8
97	1086
98	1156.8
99	1309.2
100	1629.2
101	1258
102	1300.8
103	823.2
104	1391.6
105	1157.2
106	1144
107	1006.4
108	1294
109	1082
110	849.2
111	1063.6
112	1329.6
113	1302
114	1343.2
115	1229.2
116	1346
117	1602.8
118	806.4
119	1392.8
120	1257.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1227.97
delay	0.141321
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
