Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	924.4
62	1279.2
63	1696.8
64	784
65	1442
66	1559.2
67	912.8
68	1168
69	1188.8
70	989.6
71	1247.2
72	1049.2
73	1590
74	1388
75	1245.6
76	1256
77	947.2
78	1324.4
79	1302.4
80	1192.4
81	1154.8
82	1180.4
83	1232
84	1037.2
85	1280
86	1176.4
87	1396.8
88	1338
89	1138.8
90	1430
91	1257.6
92	1118.4
93	1266.4
94	1229.6
95	1128.8
96	800.8
97	1330.4
98	1446
99	1414.8
100	1387.2
101	1514
102	1426.8
103	1375.2
104	1717.2
105	1323.6
106	1263.6
107	1289.2
108	1288
109	1128.4
110	1278
111	1330.8
112	1449.6
113	1190.8
114	1046
115	1320
116	1432.8
117	1333.6
118	1256.8
119	1438.4
120	1206.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.02
delay	0.0928113
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
