Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.842s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.4	16.8	13.6	16.4	14.4	12.4	15.2	15	16.2	16.8	14	15.6
61	691.2	0	617.6	0	451.2	486.4	553.6	761.6	752	880	684.8	652.8
62	812.8	0	598.4	0	643.2	720	787.2	649.6	374.4	604.8	793.6	822.4
63	758.4	0	739.2	0	432	608	956.8	998.4	684.8	848	825.6	636.8
64	956.8	0	835.2	0	678.4	422.4	832	656	672	713.6	579.2	508.8
65	470.4	0	569.6	0	617.6	624	793.6	774.4	886.4	822.4	870.4	732.8
66	771.2	0	883.2	0	665.6	662.4	723.2	899.2	876.8	598.4	691.2	793.6
67	857.6	0	732.8	0	729.6	838.4	758.4	780.8	611.2	582.4	726.4	492.8
68	528	0	672	0	617.6	771.2	656	572.8	793.6	614.4	963.2	604.8
69	515.2	0	684.8	0	774.4	643.2	928	835.2	582.4	601.6	665.6	675.2
70	758.4	0	918.4	0	665.6	841.6	694.4	790.4	889.6	604.8	467.2	659.2
71	726.4	0	854.4	0	755.2	601.6	707.2	694.4	569.6	860.8	611.2	684.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
