Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.860s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	646.4	0	432	0	534.4	566.4	592	678.4	697.6	755.2	688	755.2
62	774.4	0	604.8	0	697.6	566.4	739.2	656	652.8	684.8	745.6	659.2
63	950.4	0	684.8	0	1027.2	787.2	745.6	560	595.2	556.8	771.2	867.2
64	547.2	0	595.2	0	678.4	652.8	793.6	656	1014.4	739.2	841.6	748.8
65	1088	0	841.6	0	800	832	553.6	556.8	694.4	521.6	579.2	729.6
66	800	0	691.2	0	640	588.8	662.4	739.2	678.4	812.8	694.4	681.6
67	819.2	0	646.4	0	1017.6	771.2	1001.6	873.6	496	227.2	659.2	563.2
68	726.4	0	672	0	531.2	531.2	758.4	569.6	1315.2	780.8	748.8	790.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
