Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.809s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	662.4	0	848	0	716.8	521.6	681.6	806.4	550.4	784	598.4	668.8
62	579.2	0	432	0	435.2	377.6	595.2	480	470.4	364.8	512	537.6
63	710.4	0	409.6	0	358.4	297.6	598.4	675.2	534.4	486.4	521.6	681.6
64	531.2	0	508.8	0	329.6	534.4	636.8	499.2	496	323.2	617.6	566.4
65	579.2	0	336	0	422.4	374.4	188.8	208	752	652.8	707.2	780.8
66	435.2	0	444.8	0	230.4	342.4	752	678.4	476.8	435.2	409.6	486.4
67	540.8	0	502.4	0	617.6	422.4	457.6	572.8	272	329.6	720	515.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
