Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	13.6	15	14.6	14.2	14.2	17.4	14.6	10.8	14.6	15	15.6
61	614.4	0	822.4	0	592	652.8	492.8	476.8	569.6	528	742.4	774.4
62	976	0	582.4	0	572.8	643.2	560	579.2	681.6	550.4	889.6	668.8
63	720	0	515.2	0	611.2	656	732.8	796.8	566.4	608	873.6	867.2
64	684.8	0	739.2	0	502.4	435.2	355.2	553.6	428.8	892.8	812.8	681.6
65	790.4	0	457.6	0	963.2	1091.2	950.4	972.8	860.8	425.6	220.8	195.2
66	460.8	0	867.2	0	560	688	700.8	576	713.6	873.6	748.8	806.4
67	688	0	873.6	0	720	710.4	656	710.4	768	729.6	592	899.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
