Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.726s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	11.8	14.8	14.2	14.4	14.6	16	13.4	15	15.2	10.8	14.8
61	764.8	0	867.2	0	486.4	825.6	748.8	553.6	720	643.2	758.4	748.8
62	611.2	0	598.4	0	784	806.4	752	691.2	534.4	268.8	611.2	848
63	678.4	0	662.4	0	588.8	521.6	425.6	761.6	624	726.4	454.4	464
64	537.6	0	409.6	0	704	636.8	608	598.4	803.2	633.6	352	448
65	822.4	0	483.2	0	713.6	723.2	524.8	700.8	499.2	787.2	89.6	38.4
66	723.2	0	611.2	0	300.8	374.4	752	569.6	409.6	505.6	854.4	745.6
67	576	0	601.6	0	665.6	576	643.2	617.6	771.2	595.2	368	835.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
