Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.847s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	441.6	0	758.4	0	713.6	624	582.4	636.8	576	432	531.2	662.4
62	832	0	745.6	0	803.2	678.4	393.6	659.2	614.4	761.6	748.8	1219.2
63	560	0	918.4	0	502.4	320	572.8	659.2	534.4	601.6	576	732.8
64	550.4	0	374.4	0	761.6	892.8	371.2	358.4	678.4	409.6	857.6	588.8
65	672	0	422.4	0	515.2	441.6	774.4	688	473.6	636.8	601.6	528
66	694.4	0	569.6	0	649.6	467.2	675.2	444.8	240	297.6	972.8	694.4
67	592	0	489.6	0	425.6	496	742.4	713.6	428.8	572.8	496	355.2
68	355.2	0	457.6	0	675.2	601.6	377.6	547.2	432	390.4	611.2	726.4
69	444.8	0	636.8	0	774.4	486.4	588.8	576	566.4	438.4	601.6	630.4
70	505.6	0	620.8	0	553.6	547.2	496	307.2	700.8	662.4	681.6	649.6
71	579.2	0	819.2	0	848	662.4	880	608	358.4	323.2	652.8	316.8
72	793.6	0	636.8	0	633.6	348.8	883.2	563.2	758.4	710.4	441.6	560
73	752	0	566.4	0	694.4	681.6	419.2	400	595.2	665.6	822.4	566.4
74	707.2	0	496	0	361.6	304	649.6	1110.4	528	662.4	406.4	624
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
