Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.768s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	480	0	716.8	0	585.6	620.8	665.6	595.2	656	726.4	848	441.6
62	742.4	0	515.2	0	691.2	659.2	678.4	595.2	803.2	566.4	656	880
63	627.2	0	809.6	0	499.2	630.4	547.2	499.2	579.2	819.2	640	576
64	700.8	0	624	0	720	921.6	528	550.4	864	499.2	480	688
65	547.2	0	534.4	0	387.2	294.4	931.2	892.8	515.2	403.2	822.4	659.2
66	806.4	0	604.8	0	806.4	528	278.4	438.4	768	595.2	582.4	579.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
