Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.208s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	537.6	0	739.2	0	800	636.8	572.8	854.4	691.2	528	803.2	502.4
62	320	0	444.8	0	425.6	643.2	604.8	611.2	633.6	627.2	892.8	412.8
63	601.6	0	819.2	0	384	320	780.8	384	681.6	512	784	499.2
64	524.8	0	537.6	0	662.4	416	496	521.6	400	355.2	662.4	582.4
65	518.4	0	582.4	0	243.2	534.4	502.4	368	483.2	880	604.8	476.8
66	502.4	0	419.2	0	473.6	556.8	448	601.6	496	448	678.4	537.6
67	537.6	0	403.2	0	672	457.6	761.6	544	688	550.4	352	560
68	444.8	0	611.2	0	604.8	272	556.8	249.6	640	473.6	643.2	579.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
