Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.561s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	745.6	0	617.6	0	512	700.8	764.8	608	812.8	678.4	681.6	848
62	860.8	0	966.4	0	784	566.4	732.8	764.8	672	761.6	620.8	582.4
63	656	0	688	0	924.8	963.2	662.4	566.4	489.6	569.6	774.4	585.6
64	480	0	489.6	0	681.6	675.2	880	220.8	841.6	627.2	547.2	339.2
65	918.4	0	707.2	0	438.4	380.8	336	336	230.4	425.6	1078.4	713.6
66	454.4	0	588.8	0	553.6	496	988.8	809.6	809.6	755.2	390.4	348.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
