Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.900s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	16.2	14.4	14.4	14.2	14.4	15.2	15.2	15.4	16.8	16.2	14.2
61	771.2	0	684.8	0	524.8	432	784	732.8	713.6	697.6	617.6	508.8
62	416	0	704	0	473.6	758.4	640	918.4	752	505.6	748.8	896
63	390.4	0	585.6	0	771.2	697.6	505.6	838.4	310.4	358.4	700.8	835.2
64	566.4	0	841.6	0	553.6	342.4	464	192	745.6	707.2	486.4	656
65	432	0	489.6	0	390.4	537.6	758.4	835.2	553.6	486.4	771.2	444.8
66	627.2	0	537.6	0	518.4	406.4	592	572.8	393.6	505.6	572.8	646.4
67	403.2	0	649.6	0	515.2	457.6	534.4	435.2	758.4	579.2	428.8	672
68	428.8	0	384	0	678.4	803.2	630.4	652.8	601.6	809.6	620.8	435.2
69	851.2	0	592	0	428.8	537.6	521.6	422.4	768	684.8	435.2	531.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
