Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.384s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 72.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.7142	8.8909
12.0000	4.2982	6.1824
13.0000	5.8880	10.7162
14.0000	3.2384	8.3021
15.0000	3.7683	0.0000
16.0000	13.0125	4.0627
17.0000	4.8282	12.4826
18.0000	3.2384	9.1264
19.0000	8.1254	4.1805
20.0000	12.3059	9.4797
21.0000	5.2403	9.1853
22.0000	11.1283	4.9459
23.0000	1.2365	11.4227
24.0000	7.7722	10.5984
25.0000	8.5376	2.2963
26.0000	12.6592	8.8320
27.0000	3.2384	6.0058
28.0000	4.8870	6.2413
29.0000	0.9421	1.0598
30.0000	11.4227	5.4170
31.0000	4.2982	6.0058
32.0000	4.1805	11.3050
33.0000	11.4816	8.0666
34.0000	10.4806	8.3021
35.0000	1.7664	4.4749
36.0000	10.4218	12.7181
37.0000	5.8880	7.6544
38.0000	3.5328	4.2982
39.0000	8.4787	5.1814
10.1.1.6	10.2.1.1	7.2837	6/3695/3702	0	3191.0660
10.1.1.3	10.2.1.1	6.6836	7/3349/3356	0	3400.9361
