Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.426s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.8301	2.1786
12.0000	13.2480	9.1853
13.0000	10.8339	12.8358
14.0000	2.5318	3.7094
15.0000	6.0058	4.8870
16.0000	2.9440	4.7693
17.0000	10.9517	6.7123
18.0000	3.3562	3.8861
19.0000	1.5898	9.8330
20.0000	4.8870	5.9469
21.0000	5.5936	3.8272
22.0000	6.8301	9.8918
23.0000	5.5936	8.7142
24.0000	12.8358	6.4768
25.0000	10.5395	8.0666
26.0000	11.7171	11.5405
27.0000	5.9469	3.4150
28.0000	11.8349	6.4179
29.0000	10.7162	6.0058
30.0000	5.8880	10.3040
31.0000	5.5936	6.3590
32.0000	7.5366	1.4131
33.0000	2.0019	7.0656
34.0000	12.0704	12.4237
35.0000	9.2442	9.8330
36.0000	0.0000	4.7693
37.0000	0.0000	11.7760
38.0000	0.0000	11.1872
39.0000	0.0000	5.4758
10.1.1.6	10.2.1.1	7.3293	5/3672/3677	0	10126.7437
10.1.1.3	10.2.1.1	6.4842	3/3178/3775	0	11714.3716
