Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.359s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.0086	2.8262
12.0000	7.1245	5.0048
13.0000	4.9459	3.1206
14.0000	10.1274	12.6592
15.0000	4.9459	6.6534
16.0000	8.0666	10.8928
17.0000	2.5907	5.3581
18.0000	12.6003	9.3030
19.0000	9.8918	6.0646
20.0000	5.0637	8.5376
21.0000	11.4816	4.8870
22.0000	7.0067	5.2992
23.0000	8.0666	7.8310
24.0000	13.8368	1.2954
25.0000	5.4758	9.7152
26.0000	4.4160	6.0646
27.0000	4.5338	6.8301
28.0000	6.2413	10.1274
29.0000	7.1834	5.8880
30.0000	11.3050	7.0067
31.0000	3.8861	8.2432
32.0000	6.0058	11.3050
33.0000	8.5965	7.4778
34.0000	3.1206	7.1245
35.0000	0.7066	6.3002
36.0000	4.8870	2.1197
37.0000	4.4749	9.8330
38.0000	0.4122	9.1264
39.0000	13.3658	4.8870
10.1.1.3	10.2.1.1	6.8717	5/3475/3482	0	9628.0199
10.1.1.6	10.2.1.1	7.1121	6/3548/3554	0	10074.7762
