Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.366s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 63.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.4778	7.1834
12.0000	3.7683	0.1766
13.0000	4.8282	10.2451
14.0000	5.2992	8.2432
15.0000	9.7152	13.1302
16.0000	1.7664	5.2403
17.0000	8.1254	7.0656
18.0000	2.0608	4.8870
19.0000	3.6506	10.1862
20.0000	7.0656	7.5955
21.0000	7.6544	1.5309
22.0000	4.2394	12.4237
23.0000	12.1882	8.4198
24.0000	5.7702	4.0627
25.0000	5.5936	9.6563
26.0000	5.5347	15.7798
27.0000	2.5907	8.0077
28.0000	10.1862	12.5414
29.0000	8.3610	10.0096
30.0000	13.0125	9.6563
31.0000	2.4141	8.9498
32.0000	8.9498	4.0627
33.0000	11.2461	4.3571
34.0000	8.7731	9.7741
35.0000	8.0077	7.9488
36.0000	8.1254	3.2384
37.0000	12.3059	9.7741
38.0000	4.6515	7.4778
39.0000	6.3590	6.0058
10.1.1.6	10.2.1.1	7.9761	8/3951/3959	0	18114.5105
10.1.1.3	10.2.1.1	6.8309	50/3446/3496	0	10481.9742
