Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.372s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.8890	6.3590
12.0000	13.3658	6.0058
13.0000	6.9478	8.1843
14.0000	4.1216	2.6496
15.0000	6.4179	9.0675
16.0000	13.5424	6.5946
17.0000	5.9469	9.5386
18.0000	3.3562	13.6602
19.0000	10.0096	5.5347
20.0000	4.6515	4.4749
21.0000	12.7770	8.0077
22.0000	8.8909	8.7142
23.0000	5.9469	7.4778
24.0000	11.7171	8.0077
25.0000	2.5318	1.7075
26.0000	8.7142	9.4797
27.0000	7.0656	10.4218
28.0000	7.5955	4.5338
29.0000	6.2413	6.8301
30.0000	7.6544	10.8339
31.0000	7.0656	3.2384
32.0000	7.2422	9.0675
33.0000	9.4208	11.3638
34.0000	3.7683	6.5357
35.0000	2.2374	11.4227
36.0000	6.5946	8.9498
37.0000	8.2432	7.3600
38.0000	6.3590	8.8909
39.0000	9.3030	8.3021
10.1.1.6	10.2.1.1	7.8632	4/3984/4004	0	68529.3928
10.1.1.3	10.2.1.1	7.3872	5/3698/3883	0	72003.3629
