Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.470s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.7664	6.4768
12.0000	7.7133	12.0704
13.0000	7.5955	7.0656
14.0000	0.9421	6.8301
15.0000	8.9498	13.6602
16.0000	13.5424	5.7702
17.0000	10.4218	0.6477
18.0000	3.1206	9.2442
19.0000	9.5974	2.8851
20.0000	7.8899	11.0106
21.0000	4.7693	8.3021
22.0000	12.7181	8.1254
23.0000	10.0685	3.4739
24.0000	8.3021	1.5309
25.0000	4.1216	11.3638
26.0000	12.5414	10.5984
27.0000	6.8890	2.6496
28.0000	4.8282	12.4237
29.0000	5.2403	2.7674
30.0000	8.4787	9.4208
31.0000	4.4160	8.0077
32.0000	0.4122	1.7664
33.0000	1.0598	9.1853
34.0000	5.7702	0.1178
35.0000	5.9469	8.7142
36.0000	4.2394	7.0067
37.0000	9.1264	9.9507
38.0000	1.2954	9.5974
39.0000	3.1795	8.1254
10.1.1.3	10.2.1.1	6.8200	43/3422/3473	0	85739.3404
10.1.1.6	10.2.1.1	7.2233	35/3602/3639	0	67431.9642
