Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.872s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	1596.8	0	1244.8	0	2185.6	1545.6	1180.8	0	1408	2022.4	1180.8	0
62	1324.8	0	2169.6	0	1500.8	1859.2	2086.4	0	1827.2	1654.4	1900.8	0
63	2044.8	0	1785.6	0	982.4	1497.6	1801.6	0	2032	1763.2	1968	0
64	2198.4	0	2076.8	0	1670.4	1820.8	1577.6	0	1628.8	2009.6	1520	0
65	1616	0	1990.4	0	1868.8	1859.2	2076.8	0	1897.6	1523.2	1350.4	0
66	1660.8	0	1584	0	1744	1657.6	2371.2	0	1321.6	1206.4	1401.6	0
67	1763.2	0	1193.6	0	1440	819.2	1584	0	1628.8	1372.8	1795.2	0
68	1776	0	1884.8	0	1520	1859.2	1798.4	0	1561.6	1430.4	1785.6	0
69	1523.2	0	1241.6	0	1126.4	1529.6	2150.4	0	2348.8	1395.2	1641.6	0
70	1728	0	1408	0	1654.4	1280	1609.6	0	1545.6	1398.4	1811.2	0
71	1619.2	0	1744	0	1715.2	1654.4	2169.6	0	1395.2	1897.6	1366.4	0
72	2102.4	0	1657.6	0	1904	1331.2	2064	0	1593.6	2009.6	1344	0
73	1526.4	0	1865.6	0	1788.8	1779.2	1315.2	0	1760	1536	1862.4	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
