Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.6	13	17.2	15.4	15	13.8	18
61	0	0	2038.4	1305.6	1532.8	1628.8	2665.6	2467.2
62	0	0	1891.2	1728	1971.2	2006.4	2550.4	2256
63	0	0	2188.8	1683.2	1574.4	2598.4	1923.2	2009.6
64	0	0	2585.6	2096	2217.6	1308.8	2601.6	1427.2
65	0	0	2636.8	1788.8	1878.4	2457.6	1888	1968
66	0	0	2217.6	1612.8	1872	1494.4	1708.8	1772.8
67	0	0	1916.8	1718.4	2211.2	1865.6	1750.4	1696
68	0	0	1795.2	1875.2	1801.6	1747.2	2406.4	2009.6
69	0	0	1728	1862.4	1612.8	1609.6	1824	2131.2
70	0	0	2044.8	1417.6	1619.2	1849.6	2310.4	1910.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
