Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.862s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.4	12.6	12	15.2	15.4	16.4	16.8	11.2
61	0	0	1328	2396.8	2265.6	1769.6	2195.2	2483.2
62	0	0	1996.8	2188.8	1724.8	1792	1846.4	2064
63	0	0	1830.4	1622.4	1321.6	1884.8	1635.2	1635.2
64	0	0	1564.8	1548.8	1513.6	1536	1676.8	1648
65	0	0	1299.2	1507.2	1539.2	1510.4	1952	1427.2
66	0	0	1894.4	1612.8	1404.8	1667.2	1660.8	1491.2
67	0	0	1619.2	1683.2	1443.2	1756.8	1142.4	1516.8
68	0	0	1561.6	1632	1731.2	1315.2	1571.2	1686.4
69	0	0	1577.6	1696	1900.8	1715.2	1596.8	1270.4
70	0	0	1481.6	1782.4	1590.4	1408	1302.4	1395.2
71	0	0	1872	1776	1593.6	1782.4	1491.2	1520
72	0	0	1580.8	1632	1497.6	1321.6	1404.8	1692.8
73	0	0	1472	1459.2	1600	1529.6	1648	1497.6
74	0	0	1622.4	1990.4	1660.8	1388.8	1424	1878.4
75	0	0	1232	1619.2	1817.6	1846.4	1571.2	1030.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
