Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18.2	15.2	15	13.4	15	16	14.8	15.8
61	0	0	2380.8	1564.8	2329.6	1849.6	1868.8	1891.2
62	0	0	1705.6	2003.2	2652.8	1884.8	1782.4	2624
63	0	0	1971.2	1955.2	2032	2137.6	2054.4	1849.6
64	0	0	1824	1894.4	2220.8	1728	2166.4	1852.8
65	0	0	1708.8	2217.6	1692.8	1868.8	2384	2073.6
66	0	0	1750.4	2128	1696	1584	1731.2	2150.4
67	0	0	1564.8	1990.4	1731.2	1632	1964.8	1990.4
68	0	0	2044.8	1795.2	1958.4	1523.2	2870.4	1670.4
69	0	0	1545.6	2252.8	2272	1756.8	2387.2	1708.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
