Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	11	16.2	16.4	12.4	12.8	12.2	16.8
61	0	0	2028.8	1625.6	2304	1958.4	1363.2	2534.4
62	0	0	2124.8	2348.8	1763.2	2329.6	2019.2	2060.8
63	0	0	1824	1721.6	1632	1875.2	1539.2	1673.6
64	0	0	1609.6	1468.8	1606.4	1545.6	1542.4	1705.6
65	0	0	1558.4	1868.8	1228.8	1689.6	1632	1552
66	0	0	1795.2	1539.2	1561.6	1552	1606.4	1638.4
67	0	0	1715.2	1478.4	1811.2	1936	1427.2	1753.6
68	0	0	1468.8	1894.4	1510.4	1654.4	1638.4	1932.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
