Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.745s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.8	16.2	19.2	14	11.6	14.8	11.8
61	0	0	2326.4	1590.4	1760	1321.6	1363.2	1872
62	0	0	1740.8	1548.8	2380.8	1299.2	2003.2	1356.8
63	0	0	1494.4	1913.6	1660.8	1555.2	2118.4	1926.4
64	0	0	1356.8	1763.2	1420.8	1664	1545.6	2124.8
65	0	0	1878.4	1424	2099.2	1728	1523.2	1744
66	0	0	1795.2	1660.8	1881.6	1091.2	1548.8	1683.2
67	0	0	1232	1443.2	1654.4	1891.2	2102.4	2099.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
