Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.684s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.4	15.6	11.4	12.4	12.6	10.6
61	0	0	2329.6	1574.4	1392	2262.4	1651.2	2310.4
62	0	0	2003.2	2316.8	1440	2297.6	2524.8	2121.6
63	0	0	1926.4	1801.6	1657.6	1638.4	1779.2	1788.8
64	0	0	1475.2	2115.2	1856	1811.2	1779.2	1811.2
65	0	0	1900.8	1555.2	1603.2	1872	1929.6	1283.2
66	0	0	1680	1436.8	2089.6	1590.4	1891.2	1782.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
