Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	14.8	16.8	14.6	13	16.6	15	14
61	0	0	1123.2	1382.4	857.6	1097.6	1408	1302.4
62	0	0	1328	1315.2	1356.8	1776	1155.2	1372.8
63	0	0	1075.2	1331.2	1155.2	1136	1475.2	1040
64	0	0	1075.2	1516.8	1270.4	1360	1120	1446.4
65	0	0	1216	1059.2	1369.6	1190.4	1168	1187.2
66	0	0	1289.6	1260.8	1017.6	1100.8	1532.8	1059.2
67	0	0	848	1443.2	1465.6	1436.8	944	1264
68	0	0	1017.6	1280	1110.4	1542.4	1126.4	1043.2
69	0	0	1084.8	1161.6	1280	1161.6	1097.6	1283.2
70	0	0	976	912	1385.6	1459.2	1251.2	1558.4
71	0	0	956.8	1491.2	1318.4	1132.8	1433.6	1228.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=15e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
