Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.770s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	15	15.8	15	12	17.2	13.2	15.2
61	0	0	1452.8	2480	2009.6	1916.8	2275.2	1740.8
62	0	0	1731.2	1689.6	2118.4	2179.2	1910.4	2614.4
63	0	0	1638.4	1721.6	1740.8	1760	2032	1718.4
64	0	0	1507.2	1936	1961.6	1910.4	2057.6	1801.6
65	0	0	1740.8	1596.8	2044.8	1875.2	2012.8	2131.2
66	0	0	1958.4	1555.2	1520	1734.4	1753.6	2032
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
