Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.769s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	16.6	12.4	16.6	15.4	13.2	12.4	13.4
61	0	0	2025.6	2428.8	2134.4	1910.4	1136	2169.6
62	0	0	1225.6	1958.4	2364.8	2144	1840	1676.8
63	0	0	1462.4	1548.8	1619.2	1433.6	1574.4	1696
64	0	0	1507.2	1712	1811.2	1417.6	1472	1609.6
65	0	0	1408	1465.6	1779.2	1900.8	1756.8	1449.6
66	0	0	1689.6	1568	1235.2	1702.4	1593.6	1798.4
67	0	0	1833.6	1798.4	1558.4	1452.8	1731.2	1347.2
68	0	0	1728	1734.4	1744	1955.2	1411.2	1632
69	0	0	1705.6	1827.2	1971.2	1446.4	1699.2	1660.8
70	0	0	1705.6	1760	1616	1539.2	1484.8	1641.6
71	0	0	1654.4	1475.2	1657.6	1648	1497.6	1475.2
72	0	0	1411.2	1622.4	1926.4	2150.4	1388.8	1478.4
73	0	0	1644.8	1833.6	1744	1734.4	2201.6	1561.6
74	0	0	1472	1584	1545.6	1488	1472	1459.2
75	0	0	1916.8	1484.8	1484.8	1769.6	1564.8	1427.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
