Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.809s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	16.6	11.2	14.4	12.6	17.4	16.8	14
61	0	0	1376	1862.4	3027.2	1891.2	2512	1164.8
62	0	0	2505.6	1328	2236.8	2224	1996.8	2144
63	0	0	1712	1616	1689.6	1606.4	1721.6	1635.2
64	0	0	1622.4	1766.4	1635.2	1721.6	1315.2	1443.2
65	0	0	1712	1686.4	1632	1609.6	1462.4	1830.4
66	0	0	1708.8	2112	1916.8	1654.4	1772.8	1817.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
