Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.761s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.2	16.8	16.6	15.2	14.6	16.2	12.6	16.2
61	0	0	2201.6	2323.2	1529.6	2041.6	1795.2	2153.6
62	0	0	1840	1785.6	1987.2	2345.6	1680	1673.6
63	0	0	1900.8	1372.8	1433.6	1740.8	1452.8	1702.4
64	0	0	1712	1632	1833.6	1820.8	1760	1529.6
65	0	0	1686.4	1827.2	1728	1264	2060.8	1388.8
66	0	0	1478.4	1488	1686.4	1728	1856	1587.2
67	0	0	1404.8	1897.6	1376	1596.8	1488	1904
68	0	0	1452.8	1676.8	1417.6	1580.8	1580.8	1532.8
69	0	0	1840	1542.4	1488	1846.4	1696	1715.2
70	0	0	1488	1481.6	1747.2	1520	1552	1654.4
71	0	0	1603.2	1449.6	1379.2	1478.4	1446.4	1404.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
