Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.806s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	2739.2	2131.2	2259.2	1404.8	1984	2092.8
62	0	0	1961.6	2307.2	2608	1916.8	1808	1820.8
63	0	0	1721.6	1724.8	1769.6	2160	1737.6	1888
64	0	0	1920	1772.8	1548.8	1619.2	1612.8	1619.2
65	0	0	1507.2	1932.8	1734.4	1875.2	1859.2	1737.6
66	0	0	1766.4	1760	1692.8	1785.6	1536	1833.6
67	0	0	1913.6	1686.4	1654.4	1808	1648	1526.4
68	0	0	1878.4	1827.2	1840	1558.4	1398.4	1734.4
69	0	0	1500.8	1881.6	1808	1699.2	1475.2	1536
70	0	0	1836.8	1360	1888	1190.4	1731.2	1875.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
