Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.106s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	15.4	15.4	16	11.8	17.4	15.6	15.4
61	0	0	1811.2	1414.4	1484.8	1171.2	1030.4	1670.4
62	0	0	1612.8	1856	1427.2	1561.6	1401.6	1436.8
63	0	0	1753.6	1468.8	1536	1814.4	2028.8	1955.2
64	0	0	1676.8	1692.8	1795.2	1577.6	1363.2	1452.8
65	0	0	1913.6	2169.6	1353.6	2185.6	1651.2	1302.4
66	0	0	1753.6	1945.6	1641.6	1641.6	1513.6	1603.2
67	0	0	1401.6	1760	1488	1683.2	1888	1545.6
68	0	0	2057.6	1424	1683.2	1852.8	1414.4	1721.6
69	0	0	1680	1648	1673.6	1827.2	1651.2	1436.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
