Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.793s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	20.2	15	17.2	14.6	11	16	13.8
61	0	0	1459.2	2636.8	1590.4	1910.4	1539.2	1622.4
62	0	0	1795.2	1872	2400	2188.8	2057.6	1696
63	0	0	1644.8	2310.4	1180.8	1817.6	2688	1977.6
64	0	0	1964.8	1910.4	2166.4	2019.2	1577.6	1219.2
65	0	0	2128	1856	1907.2	2019.2	2294.4	2198.4
66	0	0	2172.8	1750.4	2028.8	1577.6	2710.4	2332.8
67	0	0	1648	2240	2089.6	2588.8	1612.8	2480
68	0	0	2105.6	1664	2851.2	1843.2	2054.4	2016
69	0	0	1692.8	1456	1875.2	2739.2	2592	2112
70	0	0	1865.6	1961.6	2288	2086.4	2224	2208
71	0	0	2358.4	1686.4	2502.4	2256	1900.8	1555.2
72	0	0	2147.2	2108.8	2358.4	2300.8	1715.2	1926.4
73	0	0	1868.8	2531.2	1702.4	2374.4	1772.8	1843.2
74	0	0	1734.4	2153.6	2124.8	1811.2	1920	2537.6
75	0	0	1788.8	1798.4	2422.4	2006.4	1728	2294.4
76	0	0	2153.6	2227.2	2284.8	1916.8	2000	2147.2
77	0	0	1852.8	2083.2	1984	2224	2092.8	2176
78	0	0	2492.8	2019.2	1865.6	2156.8	1632	2329.6
79	0	0	2358.4	2214.4	2204.8	1920	1872	2243.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
