Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.746s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	15	15.8	15	12	17.2	13.2	15.2
61	0	0	1459.2	1792	1571.2	1372.8	1795.2	1468.8
62	0	0	1635.2	1558.4	1904	2128	1571.2	1996.8
63	0	0	1414.4	1203.2	1302.4	1654.4	1692.8	1689.6
64	0	0	1129.6	1366.4	1657.6	1379.2	1852.8	1715.2
65	0	0	1737.6	1388.8	1276.8	1472	1897.6	1804.8
66	0	0	1644.8	1766.4	2140.8	1430.4	1497.6	1472
67	0	0	2028.8	1491.2	1676.8	1369.6	1491.2	1744
68	0	0	1286.4	2131.2	1417.6	1641.6	1516.8	1347.2
69	0	0	1056	947.2	1542.4	1840	1593.6	1363.2
70	0	0	1164.8	1945.6	1635.2	1257.6	1891.2	1436.8
71	0	0	1520	1312	1116.8	1561.6	1628.8	2041.6
72	0	0	1788.8	1187.2	1664	1683.2	1788.8	1404.8
73	0	0	1897.6	1699.2	1564.8	1984	1190.4	1606.4
74	0	0	1452.8	2220.8	1395.2	1948.8	1683.2	1334.4
75	0	0	1574.4	1766.4	1104	1036.8	1827.2	1779.2
76	0	0	2073.6	1769.6	2217.6	1721.6	1900.8	2070.4
77	0	0	1478.4	1433.6	1238.4	1379.2	1817.6	2115.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
