Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	11.6	15.2	15.6	15.8	16.4	13.8	16.2
61	0	0	3244.8	1811.2	1446.4	1510.4	2195.2	1632
62	0	0	2406.4	1456	2579.2	2217.6	1571.2	2556.8
63	0	0	1555.2	2348.8	2220.8	2124.8	2240	2083.2
64	0	0	1606.4	1977.6	1955.2	1315.2	2515.2	2403.2
65	0	0	2528	1897.6	1641.6	2112	1580.8	2121.6
66	0	0	1891.2	2368	1904	2131.2	1862.4	1420.8
67	0	0	1766.4	1571.2	1795.2	1520	2012.8	1644.8
68	0	0	1728	1830.4	1728	1728	1961.6	2064
69	0	0	1305.6	1721.6	1788.8	1971.2	1929.6	1756.8
70	0	0	2361.6	1852.8	2016	1708.8	1952	1491.2
71	0	0	1686.4	1827.2	1593.6	1459.2	1868.8	2179.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
