Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.4	16.4	14.2	18	16.4	11.4	18	14.4
61	0	0	2188.8	2000	1942.4	1584	2924.8	1430.4
62	0	0	2387.2	2057.6	1488	1600	2268.8	2393.6
63	0	0	1824	2198.4	1536	1744	1491.2	1715.2
64	0	0	1324.8	1664	1497.6	1270.4	1481.6	1475.2
65	0	0	1475.2	1475.2	1491.2	1667.2	1932.8	1651.2
66	0	0	1484.8	1804.8	1939.2	1478.4	1510.4	1241.6
67	0	0	1699.2	1363.2	1696	1590.4	1577.6	1616
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=41', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
