Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.745s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	15.2	12.8	15.2	12	13.2	17.4	12
61	0	0	1724.8	1632	2531.2	2192	2009.6	2214.4
62	0	0	1526.4	2060.8	1731.2	1590.4	2028.8	1811.2
63	0	0	1532.8	1504	1571.2	1376	1430.4	1718.4
64	0	0	1667.2	1494.4	1622.4	2009.6	1542.4	1772.8
65	0	0	1596.8	1612.8	1702.4	1568	1718.4	1632
66	0	0	1507.2	1638.4	1513.6	1654.4	1318.4	1504
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
