Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.895s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	2732.8	2419.2	2348.8	1203.2	1734.4	1910.4
62	0	0	1635.2	1411.2	1910.4	2060.8	1971.2	1980.8
63	0	0	1811.2	1590.4	1401.6	1593.6	1606.4	1667.2
64	0	0	1670.4	1520	1459.2	1430.4	1667.2	1494.4
65	0	0	1657.6	1702.4	1552	1750.4	1683.2	1702.4
66	0	0	1696	1737.6	1577.6	1494.4	1552	1740.8
67	0	0	1609.6	1430.4	1443.2	1766.4	1488	1625.6
68	0	0	1696	1737.6	1526.4	1587.2	1424	1516.8
69	0	0	1737.6	1676.8	1427.2	1536	1452.8	1459.2
70	0	0	1756.8	1436.8	1587.2	1088	1494.4	1798.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
