Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.742s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	16.4	12.8	13.6	14.2	17.8	12.8	14.2	12.6
61	0	0	1529.6	2448	2201.6	2166.4	1795.2	1897.6
62	0	0	2182.4	2140.8	1737.6	1648	1580.8	1865.6
63	0	0	1721.6	2038.4	2230.4	1654.4	2451.2	2342.4
64	0	0	2035.2	2089.6	1952	2220.8	2240	2425.6
65	0	0	2457.6	2131.2	1654.4	2230.4	1737.6	2486.4
66	0	0	2009.6	1801.6	1772.8	2275.2	2387.2	2208
67	0	0	1865.6	2553.6	2038.4	2192	2051.2	2288
68	0	0	1526.4	1862.4	2227.2	2620.8	1852.8	2220.8
69	0	0	2140.8	2166.4	1987.2	2179.2	1795.2	1939.2
70	0	0	2172.8	2556.8	2092.8	1964.8	2214.4	1721.6
71	0	0	1596.8	2012.8	2540.8	2217.6	1769.6	2556.8
72	0	0	2076.8	1593.6	2560	1964.8	1952	2604.8
73	0	0	2675.2	2076.8	1654.4	1811.2	1971.2	2419.2
74	0	0	2240	1801.6	2518.4	2339.2	2339.2	1616
75	0	0	1510.4	1888	2374.4	2076.8	1894.4	2003.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
