Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	15.8	11.2	15.6	16.6	15.4	14.4	12.8
61	0	0	2163.2	2419.2	2022.4	1785.6	1600	2176
62	0	0	1792	1366.4	1878.4	2550.4	1964.8	1833.6
63	0	0	1561.6	1686.4	1792	1574.4	1590.4	1344
64	0	0	1612.8	1932.8	1692.8	1740.8	1296	1734.4
65	0	0	1507.2	2048	1488	1750.4	1491.2	2028.8
66	0	0	1395.2	1478.4	2064	1878.4	2076.8	1433.6
67	0	0	1670.4	1488	1737.6	2188.8	1900.8	1632
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
