Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.937s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	15	15.8	15	12	17.2	13.2	15.2
61	0	0	1740.8	2416	2198.4	1747.2	2307.2	1654.4
62	0	0	1507.2	1756.8	2108.8	2496	1932.8	2736
63	0	0	2825.6	1417.6	1772.8	2003.2	2035.2	2249.6
64	0	0	1232	2332.8	1926.4	2406.4	2368	1913.6
65	0	0	2108.8	1449.6	2256	1539.2	2390.4	2182.4
66	0	0	2028.8	1747.2	1990.4	1936	2060.8	2496
67	0	0	2115.2	2198.4	2428.8	1756.8	1520	1619.2
68	0	0	1808	2336	1865.6	1808	2054.4	1744
69	0	0	2144	2262.4	1916.8	2160	2352	1712
70	0	0	889.6	1840	2659.2	2614.4	2176	2384
71	0	0	1587.2	1728	1721.6	1718.4	2438.4	1984
72	0	0	1993.6	1356.8	2320	2140.8	2140.8	2393.6
73	0	0	2227.2	2051.2	1456	2022.4	2032	1635.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
