Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.343s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15	14.2	15.6	12.6	13.6	14.6	15
61	0	0	2134.4	1875.2	2643.2	1664	1926.4	2038.4
62	0	0	1980.8	2409.6	2089.6	2240	1526.4	2259.2
63	0	0	1926.4	1955.2	1747.2	2102.4	1414.4	1699.2
64	0	0	1564.8	1808	2044.8	1862.4	1929.6	1513.6
65	0	0	1369.6	1987.2	1641.6	1270.4	1632	1881.6
66	0	0	1401.6	2201.6	2019.2	1868.8	1760	1120
67	0	0	1980.8	1718.4	1708.8	1612.8	1385.6	1753.6
68	0	0	1779.2	1900.8	1539.2	1731.2	1545.6	1612.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
