Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.856s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	14	15.6	14.2	16	18.4	16.6	13.8
61	0	0	1424	2310.4	1788.8	1920	1635.2	2432
62	0	0	1824	2124.8	1513.6	2342.4	2195.2	2364.8
63	0	0	2166.4	1683.2	2105.6	2067.2	2416	1756.8
64	0	0	2169.6	2553.6	2348.8	1923.2	2003.2	1436.8
65	0	0	1769.6	1897.6	2416	2208	2204.8	2188.8
66	0	0	1964.8	2032	2422.4	2169.6	1305.6	2416
67	0	0	1788.8	2019.2	2374.4	2518.4	2118.4	2035.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
