Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.722s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.8	14.4	14	12.4	13.4	12.8
61	0	0	2352	1846.4	1961.6	1449.6	1830.4	2470.4
62	0	0	2252.8	1881.6	1974.4	2096	2038.4	2342.4
63	0	0	1411.2	1900.8	1984	1948.8	2598.4	1270.4
64	0	0	1881.6	1587.2	1689.6	1478.4	1468.8	1705.6
65	0	0	1478.4	1987.2	1740.8	1884.8	1705.6	1827.2
66	0	0	1731.2	1904	1779.2	1516.8	1856	1772.8
67	0	0	1846.4	1769.6	1328	1888	1558.4	1977.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=30', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
