Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.686s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	19	13.4	13.4	14.2	17.8	13.6	15.4	17.6
61	0	0	1315.2	1814.4	2259.2	1744	1996.8	2112
62	0	0	1328	2304	1974.4	1840	1846.4	1622.4
63	0	0	2326.4	2012.8	1881.6	2646.4	1808	2118.4
64	0	0	2243.2	2662.4	1811.2	2294.4	1222.4	2310.4
65	0	0	1328	1878.4	2102.4	1676.8	2304	1996.8
66	0	0	2640	1846.4	2390.4	1587.2	1257.6	1984
67	0	0	1708.8	2582.4	1859.2	1385.6	2166.4	1792
68	0	0	2028.8	2432	1523.2	1724.8	2550.4	1523.2
69	0	0	2156.8	2150.4	1129.6	2451.2	2294.4	2448
70	0	0	1929.6	1507.2	2201.6	1814.4	2284.8	2137.6
71	0	0	1513.6	1456	2729.6	2380.8	1868.8	2124.8
72	0	0	2332.8	1993.6	1840	1865.6	2307.2	2089.6
73	0	0	2220.8	1888	2086.4	2300.8	2310.4	1670.4
74	0	0	2368	2883.2	1782.4	2028.8	1664	2022.4
75	0	0	2320	2288	2086.4	1801.6	2582.4	1593.6
76	0	0	1907.2	3017.6	2348.8	2332.8	1708.8	1372.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
