Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.828s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	11.6	18	15.4	12.4	15.8	16.2	12.6	17.2
61	0	0	1788.8	1990.4	2054.4	1782.4	1862.4	2380.8
62	0	0	2099.2	2006.4	1964.8	1929.6	2531.2	2336
63	0	0	2406.4	2422.4	1539.2	1846.4	2419.2	1961.6
64	0	0	1932.8	1712	1820.8	2057.6	2800	2246.4
65	0	0	1939.2	2246.4	2147.2	2137.6	1974.4	2352
66	0	0	1984	2182.4	2256	1881.6	1945.6	1721.6
67	0	0	1548.8	1974.4	1721.6	2716.8	1897.6	1888
68	0	0	2099.2	1856	1776	1987.2	1676.8	2089.6
69	0	0	2240	2390.4	2291.2	2150.4	1852.8	1718.4
70	0	0	2576	1945.6	1846.4	2275.2	1513.6	2169.6
71	0	0	1958.4	1868.8	1475.2	2147.2	1443.2	2118.4
72	0	0	2118.4	1897.6	2588.8	2656	1868.8	1849.6
73	0	0	1769.6	2153.6	1472	1379.2	1292.8	1888
74	0	0	2288	1926.4	1718.4	1776	1574.4	2278.4
75	0	0	1846.4	2553.6	2358.4	1529.6	2201.6	1948.8
76	0	0	1900.8	2297.6	2105.6	1696	2374.4	2083.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
