Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.740s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.4	15.6	11.4	12.4	12.6	10.6
61	0	0	1987.2	1280	1001.6	1974.4	1420.8	1664
62	0	0	1635.2	1699.2	1548.8	1513.6	1676.8	1654.4
63	0	0	848	1315.2	1542.4	1401.6	1696	1536
64	0	0	1907.2	1849.6	1590.4	1987.2	1436.8	1926.4
65	0	0	1676.8	976	1696	1990.4	1833.6	1200
66	0	0	1769.6	1683.2	1507.2	1692.8	1609.6	1910.4
67	0	0	1948.8	1148.8	1667.2	1888	2064	1785.6
68	0	0	1942.4	2035.2	1321.6	1686.4	1638.4	1862.4
69	0	0	2000	1638.4	1840	1478.4	1852.8	1392
70	0	0	1779.2	1756.8	2128	1542.4	1545.6	1795.2
71	0	0	1587.2	2294.4	1430.4	1772.8	1449.6	2035.2
72	0	0	1545.6	1555.2	1609.6	1952	1849.6	1427.2
73	0	0	1804.8	1945.6	1740.8	1648	1248	1769.6
74	0	0	1721.6	2051.2	1779.2	1452.8	1699.2	1820.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
