Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.770s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.4	16.2	17	16.8	12	12.2	16	15.6
61	0	0	1462.4	2028.8	2086.4	2601.6	1753.6	1433.6
62	0	0	1875.2	1763.2	2486.4	2316.8	1913.6	1894.4
63	0	0	2022.4	2841.6	2217.6	1926.4	2233.6	1692.8
64	0	0	2092.8	1769.6	2099.2	2332.8	2329.6	2374.4
65	0	0	2156.8	1932.8	1734.4	2233.6	2550.4	2060.8
66	0	0	1795.2	2211.2	1990.4	1728	2428.8	2249.6
67	0	0	1897.6	2972.8	1318.4	1456	1526.4	2572.8
68	0	0	1744	2332.8	1801.6	2025.6	1392	2160
69	0	0	2089.6	1580.8	1974.4	1664	1785.6	1827.2
70	0	0	1913.6	1913.6	2096	1849.6	1849.6	1996.8
71	0	0	1744	1804.8	1776	1728	2236.8	1990.4
72	0	0	1795.2	1731.2	2054.4	1904	1740.8	1808
73	0	0	2022.4	1507.2	1648	1817.6	1712	1734.4
74	0	0	1478.4	2105.6	2246.4	1628.8	2262.4	1529.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
