Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.891s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.8	16.2	19.2	14	11.6	14.8	11.8
61	0	0	2345.6	2003.2	1356.8	1382.4	1942.4	2390.4
62	0	0	2195.2	2054.4	1955.2	1632	1296	1590.4
63	0	0	1286.4	1491.2	1507.2	1542.4	1548.8	1561.6
64	0	0	1526.4	1603.2	1628.8	1670.4	1356.8	1142.4
65	0	0	1628.8	1536	1593.6	1961.6	1529.6	1651.2
66	0	0	1625.6	1737.6	1478.4	1440	1763.2	1270.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
