Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.910s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	16.6	13.8	16.8	14.6	16.2	18.2
61	0	0	1872	1859.2	1580.8	1459.2	1299.2	1606.4
62	0	0	1795.2	1974.4	1478.4	1600	1836.8	1728
63	0	0	1737.6	1651.2	1372.8	1302.4	1292.8	1616
64	0	0	1628.8	1446.4	1968	1286.4	2182.4	1984
65	0	0	1404.8	1878.4	1366.4	1817.6	1536	1408
66	0	0	1788.8	1436.8	1491.2	2038.4	1606.4	1228.8
67	0	0	1836.8	1516.8	1712	1443.2	1878.4	1686.4
68	0	0	1820.8	1625.6	1664	1494.4	1622.4	1619.2
69	0	0	2032	2115.2	1536	1664	1744	1398.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
