Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.808s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.6	14.8	13.4	10.8	14.8	15	16.8
61	0	0	1830.4	1971.2	2496	1788.8	1817.6	2272
62	0	0	1884.8	1865.6	2064	1648	1984	1955.2
63	0	0	1849.6	1526.4	1468.8	1680	1692.8	1382.4
64	0	0	1795.2	1603.2	1657.6	1308.8	1657.6	1472
65	0	0	1766.4	1318.4	1379.2	1632	1609.6	1568
66	0	0	1769.6	1321.6	1766.4	1776	1875.2	1321.6
67	0	0	2044.8	1465.6	1900.8	1494.4	1564.8	1366.4
68	0	0	1369.6	1452.8	1779.2	1600	1779.2	1644.8
69	0	0	1436.8	1753.6	1404.8	1907.2	1843.2	1516.8
70	0	0	1420.8	1414.4	1593.6	1513.6	1603.2	1587.2
71	0	0	1254.4	1593.6	1520	1350.4	1366.4	1619.2
72	0	0	1478.4	1267.2	1638.4	1712	1724.8	1580.8
73	0	0	1990.4	1654.4	1529.6	1286.4	1248	1884.8
74	0	0	1801.6	1449.6	1888	1683.2	1456	1740.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
