Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.926s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18.6	16.6	14	16.6	11.6	16.2	16	14.8
61	0	0	1494.4	2185.6	1891.2	2304	1750.4	2105.6
62	0	0	1984	2688	2368	1910.4	2297.6	1430.4
63	0	0	1875.2	2022.4	2684.8	2630.4	1408	1388.8
64	0	0	2832	1878.4	1785.6	1753.6	2131.2	2348.8
65	0	0	2054.4	2108.8	2387.2	1644.8	1891.2	2361.6
66	0	0	2547.2	2051.2	1971.2	2419.2	1769.6	1868.8
67	0	0	2582.4	2272	2288	1766.4	1852.8	1395.2
68	0	0	1420.8	1843.2	1692.8	1881.6	1577.6	1862.4
69	0	0	2089.6	1772.8	2137.6	2560	1808	2118.4
70	0	0	1552	1904	2368	2096	2540.8	2153.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
