Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.800s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	16.4	12.8	13.6	14.2	17.8	12.8	14.2	12.6
61	0	0	1232	2108.8	1788.8	1836.8	1468.8	1545.6
62	0	0	1769.6	1580.8	1398.4	1209.6	1280	1433.6
63	0	0	1584	1747.2	2006.4	1587.2	2070.4	2105.6
64	0	0	1856	1980.8	1833.6	2051.2	1939.2	2412.8
65	0	0	1974.4	1625.6	1401.6	1763.2	1532.8	1929.6
66	0	0	1497.6	1494.4	1184	1900.8	2108.8	2009.6
67	0	0	1315.2	2121.6	1862.4	1750.4	1283.2	1411.2
68	0	0	1536	1497.6	1552	2035.2	1536	1865.6
69	0	0	1593.6	1827.2	1644.8	1737.6	1561.6	1270.4
70	0	0	1644.8	1660.8	1712	1580.8	1756.8	1481.6
71	0	0	1468.8	1593.6	2150.4	1728	1315.2	1875.2
72	0	0	1763.2	1427.2	1769.6	1372.8	1587.2	2441.6
73	0	0	2140.8	1468.8	1529.6	1673.6	1548.8	1628.8
74	0	0	1609.6	1510.4	2156.8	1766.4	1990.4	1545.6
75	0	0	1462.4	1910.4	2105.6	2032	1718.4	2096
76	0	0	1046.4	2259.2	1961.6	2435.2	2038.4	1510.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
