Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.722s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.4	15.6	11.4	12.4	12.6	10.6
61	0	0	2540.8	1568	1360	2332.8	1923.2	2163.2
62	0	0	2003.2	2579.2	1760	1958.4	2140.8	2300.8
63	0	0	1785.6	1456	1955.2	2396.8	2483.2	2294.4
64	0	0	2003.2	2374.4	2064	2339.2	1516.8	2361.6
65	0	0	2128	1603.2	2105.6	2217.6	1948.8	1308.8
66	0	0	1907.2	1420.8	2137.6	1974.4	2112	2403.2
67	0	0	2003.2	1728	1708.8	1923.2	1830.4	1891.2
68	0	0	1747.2	1808	2025.6	2083.2	1785.6	1660.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
