Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.754s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	16.2	18.2	12	13.4	16.6	13	18.8
61	0	0	1689.6	1411.2	1369.6	1539.2	1385.6	1366.4
62	0	0	1846.4	1824	1347.2	1436.8	2012.8	1392
63	0	0	1836.8	1513.6	1526.4	1952	1699.2	2028.8
64	0	0	1798.4	1814.4	1856	1894.4	1612.8	1459.2
65	0	0	1632	1238.4	1628.8	1328	1763.2	2044.8
66	0	0	2134.4	2044.8	1625.6	2022.4	2128	1820.8
67	0	0	1987.2	1136	1859.2	1062.4	1334.4	1788.8
68	0	0	1632	1478.4	1913.6	1804.8	1443.2	1395.2
69	0	0	1744	1500.8	1443.2	2009.6	1632	1814.4
70	0	0	1952	2102.4	1494.4	2028.8	1929.6	1651.2
71	0	0	1376	1660.8	2230.4	1142.4	1888	1632
72	0	0	1897.6	1728	1568	1676.8	1705.6	1283.2
73	0	0	1984	1433.6	1667.2	1344	1808	937.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
