Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.740s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	17.6	13.6	11.6	14.6	14.8	15.4	17.6
61	0	0	1702.4	1756.8	2070.4	2083.2	2233.6	2016
62	0	0	1532.8	1779.2	2144	2406.4	2326.4	2089.6
63	0	0	1817.6	2275.2	1968	2032	2188.8	2524.8
64	0	0	2272	2070.4	1718.4	2019.2	1952	2620.8
65	0	0	2368	2345.6	1747.2	1920	2252.8	1945.6
66	0	0	2361.6	2144	1875.2	1696	2137.6	2313.6
67	0	0	2316.8	1977.6	2368	2022.4	1907.2	1856
68	0	0	2185.6	2611.2	2070.4	1398.4	2086.4	2307.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
