Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.742s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	16.2	18.2	12	13.4	16.6	13	18.8
61	0	0	2617.6	1939.2	1507.2	2480	1648	1782.4
62	0	0	1737.6	1804.8	2387.2	1436.8	1974.4	2000
63	0	0	1804.8	1452.8	1491.2	1481.6	1433.6	1590.4
64	0	0	1472	1580.8	1676.8	1641.6	1561.6	1408
65	0	0	1372.8	1337.6	1968	1587.2	1875.2	1430.4
66	0	0	1584	1513.6	1670.4	1628.8	1580.8	1526.4
67	0	0	1865.6	1548.8	1267.2	1411.2	1478.4	1683.2
68	0	0	1478.4	1430.4	1651.2	1283.2	1417.6	1683.2
69	0	0	1308.8	1632	1449.6	1379.2	1664	1747.2
70	0	0	1507.2	1766.4	1417.6	1276.8	1574.4	1539.2
71	0	0	1379.2	1328	1436.8	1363.2	1436.8	1923.2
72	0	0	1689.6	1536	1747.2	1552	1667.2	1516.8
73	0	0	1894.4	1622.4	1820.8	1600	1683.2	1635.2
74	0	0	1603.2	1689.6	1686.4	1843.2	1804.8	1209.6
75	0	0	1664	1641.6	1494.4	1747.2	1171.2	1574.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
