Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.919s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	13.8	14	17	17.2	17	13.2	13
61	0	0	2534.4	1952	2307.2	2614.4	1270.4	1814.4
62	0	0	2204.8	2556.8	1936	1536	2064	1475.2
63	0	0	1484.8	1283.2	1651.2	1692.8	1734.4	1872
64	0	0	1664	1222.4	1635.2	1689.6	1548.8	1737.6
65	0	0	1558.4	1852.8	1977.6	1904	1616	1206.4
66	0	0	1491.2	1366.4	1196.8	1510.4	1465.6	1612.8
67	0	0	1504	1641.6	1376	1632	1641.6	1654.4
68	0	0	1731.2	1568	1705.6	1577.6	1587.2	1484.8
69	0	0	1689.6	1580.8	1568	1564.8	1667.2	1830.4
70	0	0	1542.4	1264	1324.8	1385.6	1529.6	1619.2
71	0	0	1404.8	1612.8	1670.4	1302.4	1465.6	1603.2
72	0	0	1491.2	1571.2	1488	1318.4	1788.8	1408
73	0	0	1948.8	1795.2	1702.4	1644.8	1644.8	1536
74	0	0	1126.4	1676.8	1881.6	1644.8	1424	1747.2
75	0	0	1225.6	1635.2	1504	1680	1331.2	1625.6
76	0	0	1571.2	1728	1920	1145.6	1712	1635.2
77	0	0	1532.8	1488	1497.6	1648	1430.4	1788.8
78	0	0	1632	1465.6	1312	1308.8	1673.6	1478.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
