Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.856s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	11.6	18	15.4	12.4	15.8	16.2	12.6	17.2
61	0	0	1824	1958.4	1667.2	1676.8	1718.4	2262.4
62	0	0	1475.2	1654.4	1744	1456	2166.4	1667.2
63	0	0	1958.4	1689.6	1155.2	1532.8	1788.8	1513.6
64	0	0	1494.4	1241.6	1443.2	1568	2044.8	1820.8
65	0	0	1446.4	1904	1712	1616	1635.2	1798.4
66	0	0	1536	1628.8	1718.4	1449.6	1475.2	1356.8
67	0	0	1203.2	1529.6	1366.4	2182.4	1513.6	1494.4
68	0	0	1702.4	1536	1395.2	1609.6	1318.4	1660.8
69	0	0	1872	1974.4	1872	1712	1561.6	1379.2
70	0	0	2012.8	1452.8	1456	1833.6	1228.8	1747.2
71	0	0	1587.2	1526.4	1267.2	1744	1078.4	1712
72	0	0	1747.2	1676.8	2070.4	2073.6	1516.8	1593.6
73	0	0	1436.8	1696	1148.8	1126.4	1142.4	1398.4
74	0	0	1708.8	1401.6	1350.4	1363.2	1139.2	1785.6
75	0	0	1545.6	2086.4	1910.4	1340.8	1843.2	1574.4
76	0	0	1660.8	2092.8	1996.8	1420.8	2153.6	1862.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
