Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.716s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	17.6	13.6	11.6	14.6	14.8	15.4	17.6
61	0	0	2160	1644.8	1785.6	2019.2	2236.8	1744
62	0	0	1200	1897.6	2294.4	2272	1872	2166.4
63	0	0	1830.4	1779.2	1785.6	1587.2	1654.4	1494.4
64	0	0	1715.2	2060.8	1728	1840	1414.4	1542.4
65	0	0	1737.6	1904	1392	1603.2	1539.2	1644.8
66	0	0	1811.2	1900.8	1561.6	1596.8	2115.2	1472
67	0	0	1769.6	1552	1856	1456	1484.8	1590.4
68	0	0	1433.6	1625.6	1337.6	1776	1657.6	1510.4
69	0	0	1846.4	1868.8	1523.2	2067.2	1907.2	1692.8
70	0	0	1776	1907.2	1929.6	1824	1897.6	1683.2
71	0	0	1491.2	1782.4	1712	1478.4	1657.6	1452.8
72	0	0	1913.6	1843.2	1616	1670.4	1753.6	1571.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
