Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.897s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	11.6	18	15.4	12.4	15.8	16.2	12.6	17.2
61	0	0	1868.8	2051.2	1971.2	1817.6	1779.2	2444.8
62	0	0	1904	2144	2134.4	2070.4	2345.6	2547.2
63	0	0	2022.4	2035.2	1436.8	1945.6	2976	1840
64	0	0	2192	1913.6	1964.8	1708.8	1747.2	1900.8
65	0	0	1897.6	1363.2	1750.4	1804.8	2425.6	1974.4
66	0	0	1750.4	1852.8	2022.4	1804.8	1724.8	2220.8
67	0	0	1606.4	1929.6	2256	2675.2	2022.4	1833.6
68	0	0	2003.2	1836.8	1827.2	2256	2086.4	1772.8
69	0	0	2147.2	2208	1712	2342.4	1910.4	2105.6
70	0	0	1961.6	2291.2	2102.4	2016	1408	1808
71	0	0	2339.2	1603.2	1561.6	2694.4	1561.6	1788.8
72	0	0	1865.6	2022.4	1798.4	1667.2	1676.8	2188.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
