Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	14	15.6	14.2	16	18.4	16.6	13.8
61	0	0	1356.8	2486.4	2153.6	2172.8	1440	2236.8
62	0	0	1539.2	1820.8	1430.4	2144	2473.6	2691.2
63	0	0	1932.8	1481.6	1731.2	2025.6	1932.8	1609.6
64	0	0	1561.6	1996.8	1974.4	1702.4	2150.4	1609.6
65	0	0	1676.8	1571.2	1254.4	1920	1536	1728
66	0	0	1411.2	1747.2	1728	1427.2	1494.4	1708.8
67	0	0	1529.6	1561.6	1353.6	1644.8	1478.4	1654.4
68	0	0	1862.4	2150.4	1785.6	2057.6	1459.2	1795.2
69	0	0	1680	1827.2	1862.4	1872	1680	1696
70	0	0	1449.6	1692.8	1884.8	1632	1721.6	1574.4
71	0	0	1632	1667.2	1648	1712	1497.6	1721.6
72	0	0	1817.6	2320	1852.8	1571.2	1840	1984
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
