Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.8	17.8	14.4	17.2	13.4	16.4	17
61	0	0	1641.6	1942.4	2496	1881.6	2176	1888
62	0	0	1747.2	1968	2150.4	1980.8	2131.2	1766.4
63	0	0	1507.2	1920	1564.8	1728	1692.8	1513.6
64	0	0	1504	1750.4	1449.6	1779.2	1779.2	1884.8
65	0	0	1923.2	1363.2	1692.8	1424	1833.6	2019.2
66	0	0	1715.2	1747.2	1990.4	1625.6	1632	1542.4
67	0	0	1568	1404.8	1648	1596.8	1753.6	1964.8
68	0	0	1977.6	1593.6	1760	1708.8	1465.6	1644.8
69	0	0	1561.6	1561.6	1744	1958.4	1606.4	2073.6
70	0	0	1840	2032	1872	1657.6	1670.4	1612.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
