Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.841s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18.6	16.6	14	16.6	11.6	16.2	16	14.8
61	0	0	1238.4	1763.2	1523.2	1862.4	1404.8	1692.8
62	0	0	1632	2284.8	2092.8	1555.2	1840	1203.2
63	0	0	1504	1446.4	1945.6	2134.4	1318.4	1385.6
64	0	0	2156.8	1542.4	1417.6	1353.6	1481.6	1580.8
65	0	0	1795.2	1731.2	1932.8	1369.6	1558.4	1897.6
66	0	0	1980.8	1651.2	1584	1904	1427.2	1510.4
67	0	0	1984	1734.4	1792	1385.6	1456	1059.2
68	0	0	1136	1491.2	1347.2	1500.8	1264	1475.2
69	0	0	1849.6	1497.6	1827.2	2288	1545.6	1926.4
70	0	0	1363.2	1552	1987.2	1673.6	2128	1632
71	0	0	1766.4	1881.6	1779.2	1657.6	1699.2	1696
72	0	0	1619.2	1907.2	1142.4	2377.6	1801.6	1411.2
73	0	0	1164.8	2044.8	1836.8	1686.4	1856	700.8
74	0	0	1859.2	2134.4	1683.2	1385.6	1632	1270.4
75	0	0	1740.8	1856	1692.8	2051.2	1833.6	2102.4
76	0	0	1443.2	1820.8	1750.4	1974.4	1305.6	1904
77	0	0	1958.4	1881.6	1494.4	1523.2	1696	1961.6
78	0	0	1152	1382.4	1497.6	1852.8	1651.2	1657.6
79	0	0	2108.8	1488	1616	1686.4	1824	1539.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
