Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.846s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15	11.2	12.8	11.8	12.4	17	11.8	13.6
61	0	0	1552	2304	1878.4	2067.2	2041.6	2102.4
62	0	0	2246.4	2739.2	1123.2	2444.8	1561.6	2390.4
63	0	0	1612.8	1571.2	1801.6	1628.8	1417.6	1670.4
64	0	0	1580.8	1804.8	1667.2	1939.2	1664	1820.8
65	0	0	1923.2	1644.8	1756.8	1670.4	1808	1443.2
66	0	0	1702.4	1840	1776	1516.8	1881.6	1923.2
67	0	0	2054.4	1283.2	2403.2	1241.6	1897.6	1580.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
