Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.788s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.2	16.8	16.6	15.2	14.6	16.2	12.6	16.2
61	0	0	1961.6	2137.6	1660.8	2499.2	1680	1868.8
62	0	0	1804.8	1888	2672	1555.2	1888	2470.4
63	0	0	2547.2	1731.2	1929.6	2134.4	1747.2	2425.6
64	0	0	1750.4	1865.6	2428.8	2204.8	1996.8	1321.6
65	0	0	2371.2	1750.4	1836.8	1593.6	2476.8	1219.2
66	0	0	1798.4	2435.2	1251.2	2172.8	2323.2	2512
67	0	0	1696	2172.8	2124.8	2419.2	1993.6	2108.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
