Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.847s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.2	16.8	16.6	15.2	14.6	16.2	12.6	16.2
61	0	0	1574.4	1721.6	1334.4	1993.6	1328	1472
62	0	0	1468.8	1484.8	2153.6	1296	1542.4	2054.4
63	0	0	2099.2	1507.2	1539.2	1756.8	1398.4	1865.6
64	0	0	1340.8	1392	1929.6	1680	1593.6	1068.8
65	0	0	1952	1465.6	1539.2	1312	2019.2	1078.4
66	0	0	1411.2	2006.4	976	1734.4	1830.4	2080
67	0	0	1468.8	1632	1699.2	2022.4	1696	1708.8
68	0	0	1862.4	896	1488	1708.8	1676.8	1545.6
69	0	0	1859.2	1913.6	1968	998.4	1587.2	1510.4
70	0	0	1971.2	1526.4	1593.6	2060.8	2009.6	1689.6
71	0	0	1254.4	1644.8	1520	1891.2	2035.2	1001.6
72	0	0	1641.6	1881.6	1603.2	2118.4	1440	2249.6
73	0	0	1721.6	1532.8	1366.4	2316.8	1785.6	1955.2
74	0	0	1555.2	1721.6	1104	1728	1753.6	1376
75	0	0	1753.6	1827.2	1686.4	1788.8	1376	1510.4
76	0	0	1488	1859.2	1094.4	1884.8	1257.6	1619.2
77	0	0	1254.4	1609.6	1920	1580.8	1548.8	1686.4
78	0	0	1228.8	1548.8	1734.4	1398.4	1888	1772.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
