Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.820s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	14.6	16.8	16.4	13.8	16.2	15	17
61	0	0	1811.2	1654.4	1446.4	1312	1705.6	1699.2
62	0	0	1897.6	2176	1808	1840	1654.4	1648
63	0	0	1414.4	2041.6	1689.6	1299.2	1232	1862.4
64	0	0	1395.2	1910.4	1769.6	2153.6	1356.8	1728
65	0	0	1248	1811.2	2051.2	1792	1680	1334.4
66	0	0	2099.2	1555.2	1708.8	1657.6	2476.8	1353.6
67	0	0	1910.4	1750.4	1526.4	1699.2	1753.6	1779.2
68	0	0	1484.8	1328	1724.8	1907.2	1920	1907.2
69	0	0	1945.6	908.8	1638.4	1571.2	1564.8	1696
70	0	0	1251.2	1843.2	2182.4	2025.6	1926.4	2214.4
71	0	0	1689.6	1587.2	1712	1657.6	1734.4	2096
72	0	0	1641.6	1392	1721.6	1948.8	1555.2	1830.4
73	0	0	1740.8	1456	1840	1104	1372.8	1196.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
