Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.745s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.8	16.2	19.2	14	11.6	14.8	11.8
61	0	0	2524.8	1772.8	1820.8	1420.8	1619.2	2233.6
62	0	0	2339.2	2051.2	3164.8	1523.2	1891.2	1132.8
63	0	0	1795.2	2172.8	1920	1852.8	2707.2	2454.4
64	0	0	1526.4	2169.6	1795.2	2201.6	2230.4	2720
65	0	0	2416	1747.2	2569.6	2092.8	1676.8	2409.6
66	0	0	2320	2208	2268.8	1363.2	2217.6	2006.4
67	0	0	1513.6	1817.6	2409.6	2153.6	2256	2633.6
68	0	0	2192	1916.8	1913.6	2643.2	2268.8	1798.4
69	0	0	1875.2	1875.2	2569.6	1888	1817.6	2419.2
70	0	0	2032	1984	2144	2736	2230.4	1529.6
71	0	0	1577.6	1808	1529.6	2460.8	2662.4	1948.8
72	0	0	2598.4	1740.8	2112	1939.2	1875.2	2166.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
