Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.012s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	2617.6	1913.6	2182.4	1424	1910.4	1974.4
62	0	0	1865.6	2188.8	2358.4	2140.8	1878.4	2192
63	0	0	1724.8	1872	2067.2	1984	2243.2	2499.2
64	0	0	2230.4	2028.8	1833.6	2355.2	1667.2	1827.2
65	0	0	1657.6	2288	1977.6	2009.6	2054.4	1958.4
66	0	0	1612.8	2134.4	2204.8	1756.8	1555.2	2227.2
67	0	0	1632	1859.2	1984	1683.2	2012.8	1574.4
68	0	0	2236.8	1929.6	1929.6	1638.4	1475.2	2262.4
69	0	0	2092.8	1945.6	2022.4	1811.2	1600	1523.2
70	0	0	2044.8	1660.8	2057.6	1532.8	1574.4	1856
71	0	0	1737.6	1932.8	2080	1715.2	1305.6	2156.8
72	0	0	2358.4	1753.6	1920	1609.6	1964.8	2464
73	0	0	2243.2	1376	1875.2	1820.8	2336	1840
74	0	0	1894.4	1561.6	1603.2	1808	2016	2268.8
75	0	0	1955.2	1494.4	1942.4	2224	1772.8	2070.4
76	0	0	1801.6	1872	1795.2	1612.8	2176	1276.8
77	0	0	1904	1737.6	2064	2224	1667.2	1670.4
78	0	0	1993.6	1680	1612.8	1753.6	1561.6	2777.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
