Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.934s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	15.8	11.2	15.6	16.6	15.4	14.4	12.8
61	0	0	1641.6	1609.6	1446.4	1542.4	1324.8	1744
62	0	0	1395.2	1785.6	1881.6	2080	2214.4	1824
63	0	0	2268.8	1939.2	1484.8	1286.4	1299.2	2032
64	0	0	1788.8	1955.2	2096	1520	1411.2	1734.4
65	0	0	966.4	1856	1459.2	1696	1580.8	1734.4
66	0	0	1779.2	1446.4	1974.4	1740.8	1622.4	1164.8
67	0	0	1088	1532.8	1241.6	1910.4	1414.4	1449.6
68	0	0	1680	1961.6	1846.4	1756.8	2198.4	1779.2
69	0	0	1913.6	1196.8	1763.2	1904	1446.4	1744
70	0	0	1622.4	1769.6	1862.4	1942.4	1532.8	1673.6
71	0	0	1721.6	1942.4	1456	2096	1683.2	2051.2
72	0	0	1952	1424	1552	2297.6	1740.8	1577.6
73	0	0	1900.8	1344	1772.8	1718.4	1801.6	1385.6
74	0	0	1507.2	1881.6	1382.4	1856	1920	1824
75	0	0	1808	1558.4	2044.8	1302.4	1628.8	2086.4
76	0	0	1737.6	1491.2	1904	1651.2	1609.6	1840
77	0	0	1571.2	1568	1785.6	1875.2	1753.6	1596.8
78	0	0	1600	2016	1740.8	1267.2	1753.6	1875.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
