Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.822s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.4	16.4	14.2	18	16.4	11.4	18	14.4
61	0	0	1718.4	1644.8	1315.2	1331.2	2192	1465.6
62	0	0	2329.6	2038.4	1750.4	1574.4	1779.2	1561.6
63	0	0	2131.2	1932.8	2124.8	1964.8	1833.6	1763.2
64	0	0	1929.6	1574.4	2131.2	1894.4	2102.4	2272
65	0	0	1910.4	2288	2041.6	2201.6	2156.8	1977.6
66	0	0	2169.6	2540.8	2726.4	1385.6	2313.6	1699.2
67	0	0	1843.2	1782.4	2323.2	1753.6	2198.4	2796.8
68	0	0	2105.6	1734.4	1993.6	2118.4	2432	1900.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=41', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
