Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.772s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.2	13.8	13.4	12.6	15.4	16.4	14.8	15.8
61	0	0	1292.8	2102.4	1964.8	1798.4	2195.2	2166.4
62	0	0	2508.8	1612.8	2454.4	2028.8	2313.6	1942.4
63	0	0	1523.2	1705.6	2592	2531.2	2118.4	2169.6
64	0	0	1945.6	2217.6	2563.2	1753.6	1942.4	2339.2
65	0	0	1888	1728	1632	2070.4	2172.8	1952
66	0	0	2022.4	1744	1532.8	1472	1836.8	1824
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
