Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.801s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	13.8	16.2	12.8	16.2	15.4	16.2	16.4
61	0	0	1776	1686.4	1504	1468.8	1632	1548.8
62	0	0	1795.2	1568	2352	1273.6	1996.8	1830.4
63	0	0	1670.4	1868.8	1769.6	2179.2	1968	1686.4
64	0	0	1529.6	1641.6	1308.8	1708.8	1638.4	1756.8
65	0	0	1856	1830.4	2150.4	1747.2	1843.2	1632
66	0	0	1180.8	1520	1948.8	2224	2035.2	1561.6
67	0	0	1686.4	1840	1961.6	1766.4	1462.4	1385.6
68	0	0	1251.2	1392	2128	1465.6	1744	1667.2
69	0	0	2153.6	1494.4	1702.4	1523.2	1808	1385.6
70	0	0	1689.6	1555.2	1315.2	1632	1232	1795.2
71	0	0	1395.2	1462.4	1916.8	2176	1724.8	1350.4
72	0	0	1984	1251.2	1315.2	1907.2	1516.8	1196.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
