Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.760s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	16.6	13.8	16.8	14.6	16.2	18.2
61	0	0	1977.6	2160	1907.2	2134.4	1811.2	2348.8
62	0	0	2224	2198.4	1987.2	1708.8	1769.6	1596.8
63	0	0	1507.2	1020.8	1676.8	1548.8	1734.4	1468.8
64	0	0	1510.4	1478.4	1788.8	1644.8	1820.8	1644.8
65	0	0	1497.6	1772.8	1593.6	1683.2	1542.4	1353.6
66	0	0	1491.2	1504	1680	1504	1446.4	1353.6
67	0	0	1449.6	1673.6	1590.4	1478.4	1801.6	1779.2
68	0	0	1545.6	1395.2	1734.4	1513.6	1532.8	1705.6
69	0	0	1398.4	1484.8	1868.8	1676.8	1443.2	1827.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
