Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.766s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.8	17.8	14.4	17.2	13.4	16.4	17
61	0	0	1593.6	1852.8	2649.6	1884.8	2268.8	1939.2
62	0	0	1840	1705.6	1897.6	1600	2092.8	1545.6
63	0	0	1385.6	1446.4	1324.8	1651.2	1430.4	1299.2
64	0	0	1436.8	1478.4	1356.8	1347.2	1520	1811.2
65	0	0	1657.6	1350.4	1587.2	1596.8	1600	1609.6
66	0	0	1718.4	1603.2	1667.2	1276.8	1513.6	1452.8
67	0	0	1244.8	1609.6	1561.6	1289.6	1769.6	1612.8
68	0	0	1667.2	1664	1369.6	1536	1542.4	1587.2
69	0	0	1475.2	1644.8	1955.2	1875.2	1225.6	1987.2
70	0	0	1708.8	1926.4	1584	1241.6	1609.6	1686.4
71	0	0	1468.8	1619.2	1571.2	1465.6	1414.4	1456
72	0	0	1670.4	1395.2	1424	1654.4	1590.4	1305.6
73	0	0	1849.6	1619.2	1481.6	1600	1424	1513.6
74	0	0	1552	1651.2	1520	1337.6	1552	1494.4
75	0	0	1510.4	1142.4	1657.6	1801.6	1468.8	1990.4
76	0	0	1660.8	1536	1932.8	1654.4	1411.2	1856
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
