Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	16.6	11.2	14.4	12.6	17.4	16.8	14
61	0	0	1443.2	1644.8	2870.4	2012.8	2745.6	1328
62	0	0	1683.2	1683.2	2240	1702.4	1856	1798.4
63	0	0	1388.8	1472	1664	1395.2	1484.8	1456
64	0	0	1443.2	1382.4	1411.2	2006.4	1283.2	1507.2
65	0	0	1721.6	1296	1523.2	1766.4	1507.2	1801.6
66	0	0	1721.6	1654.4	1392	1660.8	1660.8	1699.2
67	0	0	1433.6	1696	1462.4	1376	1680	1795.2
68	0	0	1664	1504	1520	2012.8	1488	1440
69	0	0	1462.4	1516.8	1699.2	1664	1542.4	1337.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
