Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.792s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	17.6	13.6	11.6	14.6	14.8	15.4	17.6
61	0	0	2128	1811.2	1843.2	2076.8	2406.4	1756.8
62	0	0	1523.2	1657.6	1859.2	1817.6	1862.4	2201.6
63	0	0	1763.2	1568	1257.6	1308.8	1347.2	1689.6
64	0	0	1600	1625.6	1523.2	1811.2	1353.6	1433.6
65	0	0	1625.6	1462.4	1497.6	1494.4	1571.2	1593.6
66	0	0	1500.8	1606.4	1641.6	1542.4	1676.8	1699.2
67	0	0	1507.2	1584	1616	1443.2	1568	1219.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
