Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.789s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.8	14.4	14	12.4	13.4	12.8
61	0	0	1942.4	1683.2	1779.2	1427.2	1692.8	2214.4
62	0	0	1884.8	1699.2	1920	1878.4	2246.4	1692.8
63	0	0	1804.8	2291.2	2288	1680	2083.2	2380.8
64	0	0	2592	1996.8	2396.8	1606.4	2083.2	2003.2
65	0	0	2000	2464	1731.2	1753.6	2409.6	2457.6
66	0	0	2284.8	1936	2326.4	1580.8	1964.8	1769.6
67	0	0	2201.6	2582.4	1491.2	1990.4	2076.8	1913.6
68	0	0	1267.2	1964.8	1766.4	2169.6	2256	1801.6
69	0	0	2099.2	2163.2	2355.2	1798.4	1811.2	2208
70	0	0	2515.2	2464	2054.4	2339.2	1612.8	1856
71	0	0	2636.8	982.4	1945.6	1824	1702.4	2035.2
72	0	0	2256	2278.4	2096	1900.8	1824	2160
73	0	0	1622.4	2345.6	2339.2	2105.6	1705.6	1868.8
74	0	0	2028.8	2252.8	2291.2	2134.4	2294.4	1568
75	0	0	1916.8	2400	1648	1673.6	2896	2016
76	0	0	1846.4	2192	2134.4	2307.2	2326.4	1766.4
77	0	0	2112	1843.2	1616	2508.8	1660.8	2729.6
78	0	0	2403.2	1689.6	1792	1932.8	2041.6	2620.8
79	0	0	2140.8	2409.6	2704	1676.8	2236.8	1708.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=30', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
