Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.767s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18	13.8	12.8	13	16.2	13.2	14.6	12.2
61	0	0	2729.6	2755.2	2064	2064	1497.6	1206.4
62	0	0	2048	2160	2016	1987.2	1468.8	2406.4
63	0	0	1548.8	1747.2	1801.6	1737.6	1494.4	1718.4
64	0	0	1795.2	1680	1856	1654.4	1891.2	1817.6
65	0	0	1520	2086.4	2064	1724.8	2022.4	1481.6
66	0	0	1817.6	1744	2035.2	1587.2	2038.4	1424
67	0	0	1718.4	1577.6	1763.2	1728	1852.8	1552
68	0	0	1571.2	1667.2	1878.4	1673.6	1964.8	1270.4
69	0	0	1523.2	1974.4	1795.2	1740.8	1779.2	1888
70	0	0	1788.8	1561.6	1744	2009.6	1769.6	1699.2
71	0	0	1750.4	1337.6	1622.4	1932.8	1596.8	1616
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
