Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.821s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.6	13	17.2	15.4	15	13.8	18
61	0	0	2364.8	1270.4	1238.4	1875.2	2816	2448
62	0	0	1584	1609.6	1948.8	1452.8	2057.6	2220.8
63	0	0	1923.2	1488	1724.8	1552	1721.6	1568
64	0	0	1577.6	1708.8	1772.8	1440	1817.6	1497.6
65	0	0	2041.6	1651.2	1737.6	2051.2	1584	1424
66	0	0	1795.2	1081.6	1523.2	1376	1587.2	1673.6
67	0	0	1673.6	1196.8	1609.6	1328	1529.6	1756.8
68	0	0	1708.8	1648	1718.4	1465.6	1731.2	1635.2
69	0	0	1705.6	1766.4	1545.6	1497.6	1420.8	1865.6
70	0	0	1648	1420.8	1686.4	1609.6	1580.8	1574.4
71	0	0	1532.8	1715.2	1417.6	1625.6	1379.2	1472
72	0	0	1843.2	1344	1769.6	1395.2	1452.8	1292.8
73	0	0	1443.2	1513.6	1680	1635.2	1132.8	1593.6
74	0	0	1491.2	1712	1580.8	1344	1705.6	1712
75	0	0	2012.8	1555.2	1555.2	1244.8	1443.2	1651.2
76	0	0	1388.8	1667.2	1520	1801.6	1174.4	1564.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
