Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.860s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	11.6	15.2	15.6	15.8	16.4	13.8	16.2
61	0	0	3174.4	1894.4	1360	1577.6	2377.6	1376
62	0	0	2339.2	1638.4	1731.2	1699.2	1686.4	1987.2
63	0	0	1596.8	1488	1644.8	1510.4	1625.6	1417.6
64	0	0	1520	1526.4	1472	1440	1651.2	1843.2
65	0	0	1369.6	1849.6	1478.4	1827.2	1504	1769.6
66	0	0	1833.6	1590.4	1804.8	1836.8	1699.2	1660.8
67	0	0	1571.2	1286.4	1516.8	1452.8	1622.4	1721.6
68	0	0	1705.6	1772.8	1558.4	1654.4	1772.8	1897.6
69	0	0	1529.6	1360	1593.6	1686.4	1558.4	1395.2
70	0	0	1545.6	1673.6	1574.4	1600	1475.2	1475.2
71	0	0	1814.4	1795.2	1587.2	1459.2	1440	1846.4
72	0	0	1654.4	1788.8	2134.4	1779.2	1532.8	1728
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
