Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.771s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18.2	15.2	15	13.4	15	16	14.8	15.8
61	0	0	2412.8	1494.4	2380.8	1772.8	1734.4	1958.4
62	0	0	1792	2073.6	2310.4	1875.2	1907.2	2371.2
63	0	0	2035.2	1952	2185.6	2355.2	2294.4	1737.6
64	0	0	1856	2265.6	1958.4	2147.2	2249.6	2240
65	0	0	2025.6	2252.8	2227.2	1340.8	2217.6	2518.4
66	0	0	1996.8	2339.2	2307.2	1824	1580.8	2553.6
67	0	0	1683.2	2121.6	1625.6	2163.2	2441.6	2460.8
68	0	0	1872	2019.2	2294.4	1590.4	2652.8	1932.8
69	0	0	1756.8	2438.4	1737.6	2544	1820.8	2092.8
70	0	0	2019.2	1843.2	2403.2	1926.4	1856	2096
71	0	0	2051.2	2784	2332.8	1481.6	2134.4	2179.2
72	0	0	2537.6	2246.4	1868.8	2281.6	2051.2	1238.4
73	0	0	1817.6	1996.8	2400	1878.4	2294.4	2329.6
74	0	0	1939.2	2400	1840	2243.2	2032	2224
75	0	0	2217.6	1811.2	2032	2243.2	2284.8	1769.6
76	0	0	1878.4	2288	2144	2512	1302.4	1782.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
