Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.004s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.8	14.4	14	12.4	13.4	12.8
61	0	0	2204.8	1971.2	1763.2	1552	1900.8	2326.4
62	0	0	2102.4	1852.8	2128	2195.2	2252.8	2134.4
63	0	0	1699.2	2252.8	2595.2	1875.2	2329.6	2179.2
64	0	0	2348.8	2256	2211.2	1420.8	2150.4	2371.2
65	0	0	1987.2	2006.4	1705.6	1542.4	2182.4	2000
66	0	0	1955.2	1824	1888	1571.2	2275.2	2012.8
67	0	0	2531.2	2617.6	1763.2	1884.8	1590.4	1894.4
68	0	0	1500.8	1980.8	1888	2294.4	2403.2	1718.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=30', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
