Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.4	15	16.4	14.6	15.6	14.6	15
61	0	0	1878.4	2163.2	928	2028.8	2547.2	2272
62	0	0	2275.2	1398.4	2220.8	1654.4	2409.6	2006.4
63	0	0	1996.8	2243.2	1795.2	2441.6	2672	1740.8
64	0	0	2444.8	1520	2598.4	1849.6	2464	1936
65	0	0	2300.8	1340.8	2448	1894.4	2195.2	1980.8
66	0	0	1737.6	2211.2	1897.6	2576	2179.2	1907.2
67	0	0	2316.8	2400	1827.2	2121.6	1849.6	2089.6
68	0	0	2150.4	2092.8	2249.6	1644.8	2140.8	2032
69	0	0	2208	1830.4	2220.8	2156.8	2460.8	1785.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
