Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15	14.2	15.6	12.6	13.6	14.6	15
61	0	0	2041.6	1977.6	2518.4	1440	1772.8	2054.4
62	0	0	2153.6	2291.2	1907.2	2697.6	1516.8	2089.6
63	0	0	2777.6	2060.8	2080	2492.8	1702.4	1558.4
64	0	0	1724.8	2035.2	2358.4	2624	2192	1712
65	0	0	1974.4	1740.8	1932.8	1411.2	1964.8	2022.4
66	0	0	1427.2	1968	2220.8	1884.8	1878.4	1852.8
67	0	0	2182.4	1644.8	1699.2	1772.8	1142.4	2102.4
68	0	0	1948.8	1904	1846.4	1865.6	1760	1996.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
