Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.754s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	15.6	13.6	15.8	14	18.2	17.6	16	16.8	12.6	10	14.6
61	924.8	0	771.2	0	777.6	873.6	947.2	838.4	1052.8	1084.8	947.2	358.4
62	512	0	854.4	0	1136	544	838.4	985.6	748.8	700.8	1286.4	915.2
63	636.8	0	688	0	832	659.2	828.8	444.8	659.2	604.8	723.2	579.2
64	531.2	0	668.8	0	768	598.4	646.4	627.2	563.2	323.2	675.2	611.2
65	726.4	0	678.4	0	857.6	534.4	784	736	1123.2	726.4	675.2	960
66	950.4	0	908.8	0	576	627.2	1049.6	665.6	806.4	1020.8	780.8	838.4
67	572.8	0	505.6	0	870.4	576	883.2	876.8	553.6	208	758.4	528
68	1033.6	0	1008	0	777.6	697.6	848	1008	614.4	588.8	1052.8	672
69	857.6	0	812.8	0	716.8	630.4	662.4	736	736	540.8	988.8	883.2
70	355.2	0	560	0	438.4	291.2	940.8	604.8	716.8	592	649.6	659.2
71	588.8	0	646.4	0	832	662.4	844.8	736	768	694.4	288	371.2
72	585.6	0	896	0	758.4	819.2	601.6	694.4	569.6	499.2	1027.2	956.8
73	531.2	0	451.2	0	883.2	579.2	768	835.2	960	412.8	576	508.8
74	809.6	0	572.8	0	675.2	665.6	694.4	803.2	921.6	755.2	1123.2	585.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
