Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.738s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	764.8	0	489.6	0	860.8	1088	934.4	672	883.2	796.8	896	940.8
62	1398.4	0	803.2	0	723.2	982.4	1206.4	758.4	668.8	1033.6	844.8	1100.8
63	729.6	0	764.8	0	652.8	902.4	969.6	745.6	588.8	524.8	876.8	691.2
64	1081.6	0	646.4	0	1174.4	937.6	1014.4	560	1168	1132.8	844.8	851.2
65	902.4	0	857.6	0	928	588.8	931.2	966.4	380.8	800	784	1056
66	694.4	0	764.8	0	643.2	582.4	1139.2	656	710.4	1251.2	873.6	688
67	1203.2	0	710.4	0	976	918.4	918.4	611.2	720	870.4	1200	521.6
68	742.4	0	611.2	0	563.2	441.6	672	665.6	835.2	694.4	1203.2	790.4
69	777.6	0	563.2	0	723.2	806.4	512	851.2	636.8	572.8	960	784
70	691.2	0	876.8	0	864	758.4	742.4	966.4	886.4	806.4	726.4	656
71	956.8	0	1110.4	0	752	758.4	1315.2	921.6	396.8	246.4	732.8	902.4
72	518.4	0	1292.8	0	1030.4	678.4	1030.4	803.2	822.4	1148.8	886.4	880
73	707.2	0	902.4	0	908.8	380.8	995.2	784	758.4	777.6	883.2	704
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
