Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.984s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	16.2	14.4	14.4	14.2	14.4	15.2	15.2	15.4	16.8	16.2	14.2
61	1136	0	931.2	0	764.8	537.6	1200	934.4	1014.4	912	643.2	483.2
62	502.4	0	899.2	0	476.8	851.2	659.2	1168	860.8	643.2	988.8	1350.4
63	739.2	0	528	0	662.4	761.6	758.4	764.8	684.8	585.6	880	771.2
64	800	0	1100.8	0	688	435.2	1078.4	704	691.2	627.2	707.2	700.8
65	803.2	0	774.4	0	806.4	560	556.8	579.2	768	886.4	921.6	803.2
66	691.2	0	470.4	0	649.6	428.8	966.4	886.4	636.8	684.8	764.8	764.8
67	512	0	627.2	0	918.4	803.2	825.6	838.4	726.4	745.6	796.8	729.6
68	796.8	0	684.8	0	851.2	550.4	700.8	659.2	646.4	656	592	592
69	979.2	0	704	0	425.6	425.6	854.4	979.2	524.8	326.4	1161.6	908.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
