Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	1171.2	0	736	0	835.2	851.2	848	688	665.6	694.4	1120	902.4
62	988.8	0	1139.2	0	774.4	889.6	995.2	1011.2	793.6	982.4	1123.2	777.6
63	768	0	1014.4	0	806.4	1091.2	1011.2	841.6	832	668.8	963.2	1190.4
64	793.6	0	1033.6	0	1148.8	953.6	774.4	979.2	950.4	1004.8	643.2	976
65	1008	0	1097.6	0	720	976	1084.8	953.6	1116.8	960	688	1068.8
66	809.6	0	1139.2	0	985.6	1280	1184	960	809.6	870.4	688	828.8
67	675.2	0	1200	0	979.2	841.6	1337.6	915.2	1004.8	921.6	614.4	992
68	1126.4	0	1142.4	0	812.8	1017.6	1088	1078.4	771.2	800	883.2	1123.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
