Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.342s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	16	12	11.8	14.6	16	16.4	12.8	16.4	11.6	15.4	17.8
61	832	0	1001.6	0	870.4	604.8	832	982.4	1132.8	812.8	886.4	953.6
62	806.4	0	937.6	0	812.8	883.2	1136	1152	1072	963.2	995.2	931.2
63	838.4	0	905.6	0	844.8	803.2	1148.8	841.6	755.2	592	905.6	995.2
64	780.8	0	700.8	0	736	819.2	755.2	1020.8	1091.2	995.2	940.8	739.2
65	784	0	844.8	0	1043.2	579.2	736	748.8	774.4	723.2	1049.6	908.8
66	1078.4	0	998.4	0	697.6	710.4	787.2	979.2	1059.2	966.4	694.4	1008
67	569.6	0	848	0	985.6	1296	742.4	780.8	649.6	902.4	758.4	880
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
