Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.391s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	956.8	0	976	0	780.8	659.2	876.8	960	793.6	883.2	787.2	921.6
62	963.2	0	905.6	0	1164.8	924.8	1004.8	1251.2	924.8	761.6	771.2	1123.2
63	988.8	0	1241.6	0	860.8	825.6	1011.2	822.4	937.6	1363.2	1148.8	1059.2
64	883.2	0	918.4	0	979.2	1424	838.4	569.6	595.2	572.8	1091.2	950.4
65	1158.4	0	1132.8	0	921.6	988.8	928	867.2	1548.8	1465.6	867.2	688
66	1056	0	576	0	976	819.2	716.8	867.2	902.4	800	1248	1052.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
