Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.865s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	659.2	0	1177.6	0	809.6	752	841.6	947.2	982.4	758.4	899.2	1222.4
62	1126.4	0	883.2	0	1155.2	803.2	518.4	780.8	710.4	812.8	816	1283.2
63	720	0	806.4	0	902.4	720	585.6	614.4	627.2	572.8	640	873.6
64	726.4	0	544	0	614.4	371.2	1075.2	931.2	982.4	595.2	652.8	656
65	828.8	0	617.6	0	915.2	512	636.8	905.6	617.6	598.4	870.4	956.8
66	684.8	0	380.8	0	899.2	608	710.4	1142.4	726.4	595.2	739.2	579.2
67	1043.2	0	611.2	0	758.4	675.2	633.6	768	681.6	595.2	902.4	793.6
68	809.6	0	736	0	764.8	620.8	796.8	1033.6	736	646.4	688	601.6
69	486.4	0	812.8	0	787.2	595.2	444.8	444.8	617.6	592	1017.6	1024
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
