Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.594s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	992	0	803.2	0	662.4	876.8	1008	1036.8	960	880	928	556.8
62	678.4	0	1068.8	0	947.2	774.4	873.6	944	1142.4	976	1113.6	784
63	1049.6	0	1014.4	0	1004.8	1075.2	921.6	857.6	1158.4	624	1177.6	569.6
64	1206.4	0	1033.6	0	995.2	1212.8	985.6	924.8	988.8	1033.6	736	707.2
65	809.6	0	969.6	0	921.6	902.4	1059.2	1004.8	1110.4	1161.6	928	870.4
66	1033.6	0	908.8	0	889.6	899.2	1036.8	969.6	921.6	1305.6	1008	755.2
67	1001.6	0	896	0	937.6	1065.6	828.8	876.8	694.4	720	790.4	963.2
68	944	0	1052.8	0	934.4	844.8	963.2	1228.8	742.4	419.2	867.2	928
69	1238.4	0	576	0	1116.8	972.8	1324.8	934.4	1203.2	1030.4	502.4	403.2
70	681.6	0	764.8	0	860.8	944	950.4	848	876.8	835.2	1196.8	1177.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
