Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	841.6	0	969.6	0	710.4	918.4	950.4	896	908.8	892.8	870.4	860.8
62	896	0	912	0	1001.6	947.2	1094.4	950.4	992	524.8	963.2	553.6
63	617.6	0	883.2	0	1075.2	796.8	739.2	739.2	1404.8	1187.2	899.2	851.2
64	1027.2	0	700.8	0	940.8	950.4	1302.4	774.4	1107.2	697.6	883.2	899.2
65	918.4	0	1360	0	844.8	1046.4	902.4	860.8	902.4	1177.6	1200	1036.8
66	934.4	0	726.4	0	624	1014.4	934.4	889.6	1081.6	1187.2	835.2	752
67	969.6	0	1043.2	0	998.4	812.8	1200	966.4	937.6	755.2	982.4	595.2
68	1008	0	1011.2	0	864	649.6	1024	1011.2	1014.4	1024	1353.6	992
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
