Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.6	17.8	15	15.4	14	16.8	14.6	14.2	14.6	16	15.2	15
61	931.2	0	992	0	675.2	899.2	944	960	912	796.8	851.2	1097.6
62	1340.8	0	1004.8	0	841.6	800	864	755.2	633.6	1161.6	1027.2	1123.2
63	1158.4	0	588.8	0	1190.4	1283.2	912	985.6	937.6	809.6	1107.2	1110.4
64	1078.4	0	1097.6	0	921.6	1014.4	777.6	1104	934.4	1030.4	758.4	937.6
65	870.4	0	860.8	0	716.8	1008	832	1043.2	902.4	681.6	966.4	1225.6
66	883.2	0	1196.8	0	982.4	572.8	1417.6	1008	572.8	697.6	880	854.4
67	867.2	0	1020.8	0	1193.6	969.6	1062.4	1020.8	832	867.2	934.4	825.6
68	969.6	0	672	0	627.2	758.4	963.2	947.2	1148.8	982.4	1104	1020.8
69	857.6	0	857.6	0	1366.4	1312	915.2	828.8	566.4	1091.2	1020.8	640
70	1075.2	0	934.4	0	825.6	659.2	892.8	1168	931.2	972.8	819.2	768
71	1142.4	0	787.2	0	787.2	784	896	985.6	848	1116.8	790.4	1216
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
