Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.844s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	1024	0	995.2	0	924.8	524.8	883.2	979.2	742.4	748.8	844.8	912
62	947.2	0	848	0	752	1004.8	566.4	816	1251.2	1036.8	787.2	1209.6
63	816	0	956.8	0	1072	723.2	1184	1155.2	598.4	841.6	876.8	745.6
64	854.4	0	1097.6	0	502.4	832	617.6	841.6	1065.6	752	841.6	643.2
65	752	0	579.2	0	873.6	867.2	822.4	614.4	697.6	857.6	844.8	998.4
66	848	0	643.2	0	931.2	982.4	768	953.6	1123.2	681.6	918.4	806.4
67	780.8	0	1017.6	0	886.4	720	867.2	665.6	771.2	790.4	960	995.2
68	864	0	825.6	0	521.6	832	787.2	521.6	694.4	582.4	777.6	883.2
69	883.2	0	832	0	870.4	902.4	777.6	1184	553.6	761.6	976	713.6
70	851.2	0	902.4	0	579.2	576	1110.4	931.2	867.2	873.6	848	764.8
71	963.2	0	819.2	0	713.6	1120	764.8	691.2	992	1120	585.6	988.8
72	960	0	608	0	889.6	976	659.2	732.8	640	1088	1033.6	630.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
