Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.857s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	681.6	0	752	0	860.8	800	748.8	649.6	860.8	953.6	1164.8	752
62	780.8	0	854.4	0	992	924.8	1065.6	979.2	1116.8	950.4	745.6	969.6
63	873.6	0	966.4	0	800	1094.4	1097.6	1155.2	726.4	640	982.4	934.4
64	998.4	0	1033.6	0	944	848	966.4	886.4	1094.4	860.8	742.4	729.6
65	822.4	0	937.6	0	902.4	588.8	1001.6	1174.4	1280	793.6	1046.4	876.8
66	1280	0	985.6	0	982.4	806.4	768	985.6	617.6	844.8	790.4	976
67	1264	0	1248	0	947.2	1203.2	1078.4	1008	1180.8	1062.4	758.4	825.6
68	720	0	1030.4	0	614.4	745.6	864	1145.6	937.6	1180.8	976	1014.4
69	905.6	0	1062.4	0	1392	844.8	851.2	1014.4	729.6	1078.4	1190.4	630.4
70	1257.6	0	1020.8	0	1110.4	944	739.2	1228.8	966.4	764.8	902.4	777.6
71	857.6	0	1033.6	0	1184	1078.4	694.4	793.6	816	934.4	1123.2	1001.6
72	1065.6	0	1177.6	0	985.6	556.8	1043.2	1305.6	908.8	828.8	764.8	819.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
