Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.742s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	1014.4	0	700.8	0	745.6	928	780.8	457.6	1030.4	614.4	1091.2	1177.6
62	768	0	1107.2	0	982.4	966.4	1107.2	1289.6	793.6	966.4	588.8	915.2
63	742.4	0	707.2	0	784	758.4	748.8	902.4	633.6	796.8	816	553.6
64	588.8	0	528	0	659.2	652.8	1004.8	480	739.2	592	883.2	675.2
65	931.2	0	777.6	0	851.2	534.4	976	771.2	595.2	739.2	924.8	662.4
66	752	0	656	0	608	550.4	761.6	752	790.4	592	816	870.4
67	812.8	0	537.6	0	800	662.4	675.2	742.4	739.2	608	598.4	1017.6
68	643.2	0	496	0	844.8	726.4	886.4	1161.6	553.6	457.6	662.4	864
69	729.6	0	617.6	0	726.4	547.2	838.4	1001.6	745.6	908.8	736	822.4
70	1289.6	0	624	0	896	956.8	464	867.2	966.4	755.2	758.4	803.2
71	755.2	0	748.8	0	777.6	598.4	800	940.8	723.2	550.4	918.4	716.8
72	825.6	0	572.8	0	694.4	489.6	416	432	713.6	636.8	889.6	812.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
