Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.760s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	1241.6	0	624	0	544	694.4	1180.8	1027.2	1046.4	748.8	1030.4	547.2
62	550.4	0	1219.2	0	972.8	876.8	905.6	864	803.2	1139.2	784	614.4
63	700.8	0	745.6	0	649.6	531.2	723.2	681.6	924.8	457.6	1209.6	681.6
64	851.2	0	793.6	0	889.6	521.6	918.4	841.6	560	720	608	499.2
65	531.2	0	428.8	0	684.8	483.2	684.8	1072	950.4	848	729.6	777.6
66	844.8	0	582.4	0	566.4	627.2	886.4	870.4	640	752	998.4	537.6
67	502.4	0	640	0	710.4	640	825.6	777.6	678.4	544	876.8	758.4
68	598.4	0	521.6	0	547.2	486.4	796.8	732.8	825.6	614.4	704	726.4
69	870.4	0	512	0	956.8	640	588.8	620.8	454.4	432	876.8	742.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
