Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.828s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	572.8	0	1049.6	0	710.4	476.8	937.6	1232	896	934.4	1116.8	995.2
62	848	0	796.8	0	1286.4	908.8	761.6	726.4	889.6	812.8	1334.4	390.4
63	832	0	521.6	0	931.2	547.2	1276.8	822.4	540.8	668.8	681.6	1081.6
64	659.2	0	681.6	0	800	486.4	896	608	691.2	643.2	784	694.4
65	598.4	0	569.6	0	684.8	521.6	828.8	1017.6	627.2	636.8	748.8	745.6
66	758.4	0	684.8	0	902.4	640	1068.8	889.6	825.6	707.2	736	588.8
67	806.4	0	716.8	0	838.4	560	902.4	880	931.2	614.4	614.4	502.4
68	595.2	0	739.2	0	704	553.6	790.4	716.8	608	492.8	1139.2	1305.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
