Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.349s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	16	12	11.8	14.6	16	16.4	12.8	16.4	11.6	15.4	17.8
61	979.2	1110.4	1110.4	1312	876.8	745.6	950.4	1043.2	1363.2	979.2	931.2	972.8
62	739.2	1139.2	1107.2	1283.2	1088	995.2	1276.8	1238.4	1126.4	1107.2	1139.2	1052.8
63	1017.6	950.4	860.8	1014.4	1120	988.8	1292.8	1030.4	1174.4	940.8	1344	1334.4
64	1193.6	1254.4	1120	1068.8	950.4	1161.6	780.8	1465.6	1347.2	940.8	1190.4	1168
65	1116.8	1196.8	1353.6	944	1395.2	748.8	1097.6	1027.2	1024	1193.6	1084.8	1036.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
