Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	544	652.8	688	796.8	819.2	873.6	710.4	892.8	883.2	748.8	1001.6	700.8
62	828.8	758.4	1081.6	892.8	748.8	723.2	902.4	784	835.2	864	934.4	876.8
63	876.8	768	729.6	736	704	579.2	883.2	700.8	828.8	755.2	1024	758.4
64	876.8	764.8	899.2	582.4	723.2	966.4	534.4	668.8	729.6	777.6	745.6	688
65	825.6	854.4	867.2	774.4	579.2	825.6	563.2	870.4	659.2	953.6	1081.6	979.2
66	716.8	1004.8	771.2	745.6	918.4	793.6	793.6	659.2	876.8	777.6	588.8	1142.4
67	656	988.8	764.8	662.4	982.4	867.2	937.6	908.8	864	742.4	979.2	707.2
68	736	598.4	928	848	969.6	643.2	992	777.6	857.6	787.2	867.2	822.4
69	716.8	931.2	966.4	867.2	889.6	864	752	646.4	614.4	1075.2	835.2	908.8
70	1011.2	944	707.2	976	630.4	652.8	908.8	873.6	908.8	691.2	921.6	707.2
71	844.8	633.6	825.6	998.4	486.4	716.8	448	809.6	726.4	934.4	860.8	905.6
72	950.4	816	838.4	915.2	918.4	796.8	886.4	700.8	812.8	588.8	812.8	540.8
73	985.6	1011.2	883.2	851.2	812.8	921.6	630.4	748.8	742.4	992	976	1004.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
