Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.501s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	857.6	1017.6	1113.6	1024	1187.2	716.8	787.2	870.4	902.4	1100.8	1024	1158.4
62	1248	1161.6	1091.2	841.6	953.6	1110.4	1254.4	1129.6	1532.8	1040	848	960
63	998.4	1084.8	675.2	1132.8	835.2	1232	1148.8	1209.6	947.2	1305.6	953.6	1056
64	1046.4	1299.2	976	1040	1030.4	864	1078.4	656	1139.2	960	1292.8	1251.2
65	1180.8	899.2	755.2	950.4	828.8	787.2	1094.4	1110.4	998.4	1148.8	1225.6	1011.2
66	1078.4	992	848	796.8	1091.2	780.8	1020.8	684.8	1094.4	924.8	1014.4	944
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
