Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.850s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15.2	15.4	16	16.8	15.4	16.4	14.6	12.6	13	16.6	12.2
61	816	1235.2	1155.2	950.4	931.2	950.4	1289.6	800	1110.4	1017.6	915.2	896
62	1168	905.6	1267.2	1033.6	1273.6	1417.6	995.2	1052.8	1203.2	1232	1036.8	1251.2
63	1251.2	928	1072	1148.8	950.4	1081.6	1008	1056	944	1571.2	1100.8	1347.2
64	576	758.4	1344	1200	1193.6	966.4	1273.6	1024	979.2	1008	899.2	982.4
65	960	1292.8	860.8	937.6	864	713.6	803.2	1171.2	784	956.8	1177.6	1369.6
66	960	1270.4	921.6	1177.6	700.8	544	918.4	915.2	1123.2	870.4	899.2	928
67	960	1078.4	995.2	806.4	1312	966.4	1001.6	1168	748.8	822.4	976	1068.8
68	950.4	1216	1123.2	1116.8	1078.4	864	784	1113.6	1228.8	1072	1225.6	1177.6
69	1081.6	992	1260.8	1168	1164.8	748.8	1062.4	1305.6	1164.8	1065.6	1280	816
70	844.8	976	672	918.4	1068.8	969.6	1052.8	1107.2	969.6	1056	1126.4	828.8
71	771.2	1065.6	691.2	790.4	918.4	643.2	1020.8	1024	969.6	1059.2	832	1040
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=15', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
