Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.621s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	1120	1024	825.6	832	838.4	940.8	1056	915.2	940.8	985.6	1180.8	1324.8
62	816	1091.2	1273.6	1305.6	1145.6	1142.4	848	1222.4	1337.6	1232	924.8	1046.4
63	1072	1056	1030.4	1305.6	972.8	1321.6	1123.2	902.4	1139.2	1123.2	966.4	1152
64	915.2	1216	1190.4	947.2	1014.4	1152	950.4	822.4	979.2	1328	1449.6	832
65	1273.6	921.6	1123.2	1020.8	1206.4	1232	1017.6	1113.6	1318.4	912	1116.8	1158.4
66	1081.6	723.2	1020.8	1065.6	1196.8	944	1049.6	1180.8	1241.6	976	1276.8	1356.8
67	966.4	921.6	1401.6	755.2	1353.6	838.4	979.2	1120	1219.2	1216	921.6	1164.8
68	969.6	1321.6	755.2	1113.6	838.4	1123.2	928	1347.2	969.6	1254.4	896	1136
69	1001.6	1136	777.6	1040	928	835.2	998.4	1043.2	1142.4	886.4	1187.2	886.4
70	1360	822.4	761.6	1206.4	892.8	652.8	1196.8	1241.6	972.8	1056	905.6	784
71	1011.2	1049.6	918.4	908.8	912	985.6	688	1228.8	988.8	886.4	835.2	857.6
72	1116.8	1094.4	816	1280	886.4	1014.4	774.4	1062.4	976	1081.6	1139.2	1123.2
73	1068.8	928	937.6	1113.6	966.4	1097.6	1152	947.2	1171.2	1072	1065.6	1040
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
