Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	819.2	1280	1251.2	1379.2	1107.2	1254.4	844.8	979.2	1043.2	867.2	1020.8	1040
62	1222.4	918.4	1132.8	1056	1027.2	1107.2	1171.2	1241.6	972.8	1465.6	940.8	1110.4
63	992	771.2	1254.4	1132.8	1084.8	1068.8	1190.4	1152	668.8	1299.2	905.6	1539.2
64	1475.2	1270.4	1216	1116.8	1184	1132.8	1120	1299.2	902.4	950.4	1081.6	1094.4
65	1283.2	777.6	1302.4	1392	1008	729.6	1212.8	1273.6	1184	870.4	1244.8	1296
66	1180.8	1049.6	809.6	905.6	896	870.4	1027.2	1145.6	924.8	1046.4	1171.2	1331.2
67	608	1212.8	969.6	982.4	822.4	905.6	960	1049.6	1203.2	1043.2	822.4	800
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
