Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.709s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	912	1062.4	0	0	873.6	1065.6	992	905.6	1033.6	851.2	691.2	745.6
62	1161.6	1206.4	0	0	1190.4	966.4	956.8	864	873.6	953.6	899.2	1011.2
63	988.8	1036.8	0	0	784	1248	784	649.6	800	950.4	1260.8	886.4
64	892.8	1008	0	0	403.2	726.4	1046.4	873.6	928	988.8	796.8	697.6
65	918.4	899.2	0	0	1209.6	691.2	1020.8	502.4	656	844.8	1004.8	636.8
66	787.2	691.2	0	0	566.4	694.4	745.6	1097.6	854.4	998.4	694.4	915.2
67	723.2	566.4	0	0	998.4	825.6	864	601.6	956.8	864	540.8	569.6
68	790.4	704	0	0	576	873.6	665.6	764.8	284.8	316.8	780.8	1187.2
69	1024	617.6	0	0	707.2	560	1142.4	1184	1379.2	1219.2	800	876.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
