Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.625s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	972.8	928	0	0	819.2	739.2	908.8	992	950.4	1014.4	819.2	921.6
62	915.2	873.6	0	0	1142.4	876.8	956.8	1219.2	838.4	742.4	716.8	988.8
63	982.4	937.6	0	0	1097.6	1110.4	867.2	608	780.8	1187.2	1107.2	1132.8
64	1078.4	966.4	0	0	780.8	1171.2	230.4	201.6	678.4	678.4	1232	1129.6
65	1142.4	736	0	0	976	1145.6	1385.6	1200	803.2	822.4	1059.2	809.6
66	1033.6	822.4	0	0	924.8	700.8	732.8	883.2	1008	944	1196.8	812.8
67	800	857.6	0	0	864	921.6	1110.4	732.8	889.6	937.6	1017.6	1174.4
68	918.4	1190.4	0	0	540.8	806.4	969.6	873.6	924.8	988.8	857.6	1046.4
69	627.2	1056	0	0	1212.8	928	940.8	982.4	928	960	876.8	777.6
70	1283.2	972.8	0	0	800	912	995.2	899.2	960	966.4	1129.6	889.6
71	1104	899.2	0	0	908.8	1206.4	803.2	617.6	915.2	1280	982.4	1059.2
72	844.8	1244.8	0	0	710.4	1001.6	736	953.6	630.4	1334.4	1062.4	812.8
73	1004.8	896	0	0	899.2	969.6	931.2	988.8	825.6	905.6	966.4	828.8
74	883.2	665.6	0	0	822.4	1097.6	921.6	1241.6	976	1017.6	796.8	963.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
