Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.474s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	572.8	934.4	0	0	931.2	841.6	707.2	784	921.6	768	755.2	1180.8
62	1136	1203.2	0	0	1187.2	864	566.4	950.4	614.4	624	1040	1497.6
63	576	636.8	0	0	851.2	956.8	723.2	473.6	956.8	988.8	844.8	732.8
64	646.4	588.8	0	0	656	611.2	1184	854.4	937.6	585.6	646.4	825.6
65	713.6	883.2	0	0	1040	950.4	467.2	816	617.6	937.6	1033.6	950.4
66	848	649.6	0	0	640	688	748.8	649.6	716.8	768	953.6	627.2
67	707.2	569.6	0	0	585.6	790.4	656	937.6	720	873.6	780.8	995.2
68	1052.8	896	0	0	505.6	550.4	681.6	1123.2	665.6	880	1030.4	1065.6
69	553.6	636.8	0	0	828.8	700.8	681.6	822.4	934.4	816	992	963.2
70	736	822.4	0	0	883.2	1104	774.4	595.2	908.8	732.8	803.2	928
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
