Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.787s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	14.4	14.4	14	12.4	15.6	14.8	17	14.8	14	14.2	16.6
61	819.2	592	0	0	800	1056	675.2	601.6	851.2	1059.2	1033.6	992
62	848	739.2	0	0	755.2	566.4	848	857.6	608	1040	886.4	777.6
63	608	848	0	0	812.8	323.2	1008	928	841.6	707.2	652.8	675.2
64	739.2	697.6	0	0	662.4	825.6	723.2	662.4	732.8	563.2	771.2	899.2
65	966.4	1174.4	0	0	1158.4	544	806.4	652.8	854.4	828.8	838.4	732.8
66	572.8	809.6	0	0	902.4	675.2	633.6	784	652.8	761.6	595.2	582.4
67	816	691.2	0	0	547.2	486.4	534.4	1152	611.2	700.8	1065.6	1116.8
68	745.6	419.2	0	0	921.6	505.6	604.8	643.2	809.6	822.4	604.8	729.6
69	790.4	688	0	0	659.2	569.6	582.4	563.2	662.4	752	1049.6	841.6
70	796.8	643.2	0	0	627.2	332.8	953.6	825.6	668.8	796.8	713.6	841.6
71	899.2	457.6	0	0	806.4	950.4	748.8	726.4	598.4	672	752	1046.4
72	726.4	588.8	0	0	569.6	544	864	534.4	713.6	672	812.8	704
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
