Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.444s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	873.6	924.8	0	0	809.6	915.2	985.6	892.8	934.4	793.6	937.6	953.6
62	953.6	841.6	0	0	873.6	928	956.8	854.4	1392	953.6	985.6	588.8
63	508.8	566.4	0	0	876.8	742.4	851.2	633.6	1139.2	812.8	787.2	793.6
64	963.2	953.6	0	0	1040	662.4	1068.8	870.4	1120	691.2	627.2	694.4
65	937.6	841.6	0	0	732.8	963.2	921.6	828.8	886.4	764.8	956.8	825.6
66	828.8	732.8	0	0	492.8	966.4	931.2	649.6	422.4	675.2	931.2	985.6
67	870.4	806.4	0	0	441.6	422.4	1110.4	608	1145.6	1094.4	982.4	739.2
68	716.8	777.6	0	0	1107.2	1046.4	633.6	739.2	816	992	902.4	460.8
69	838.4	1062.4	0	0	476.8	512	691.2	1241.6	755.2	934.4	963.2	966.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
