Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.767s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	624	1104	0	0	1088	1065.6	1011.2	764.8	908.8	1017.6	1113.6	534.4
62	1116.8	1017.6	0	0	867.2	652.8	1008	796.8	1024	937.6	1232	1238.4
63	560	636.8	0	0	700.8	995.2	844.8	723.2	672	889.6	819.2	876.8
64	979.2	1113.6	0	0	604.8	966.4	835.2	764.8	803.2	732.8	544	979.2
65	483.2	588.8	0	0	755.2	419.2	1030.4	924.8	921.6	825.6	790.4	588.8
66	854.4	729.6	0	0	1228.8	665.6	624	876.8	748.8	803.2	572.8	547.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
