Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.824s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	16.8	17	15.2	14	16.4	17	13.4	14	15.6	15.4	15
61	1088	780.8	0	0	768	1152	950.4	704	1161.6	928	636.8	275.2
62	896	720	0	0	544	732.8	1408	1107.2	755.2	489.6	1164.8	742.4
63	822.4	656	0	0	534.4	572.8	601.6	838.4	992	1110.4	729.6	1222.4
64	912	710.4	0	0	560	700.8	672	812.8	681.6	793.6	822.4	643.2
65	966.4	688	0	0	544	537.6	668.8	992	886.4	755.2	732.8	912
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
