Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.774s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	1171.2	502.4	0	0	835.2	851.2	848	688	665.6	694.4	1120	902.4
62	988.8	800	0	0	752	851.2	956.8	979.2	761.6	966.4	1123.2	745.6
63	768	950.4	0	0	924.8	1200	1033.6	873.6	864	684.8	956.8	1206.4
64	825.6	1017.6	0	0	1075.2	899.2	812.8	1011.2	1030.4	1174.4	604.8	931.2
65	1068.8	1222.4	0	0	780.8	1107.2	1107.2	1046.4	729.6	483.2	585.6	995.2
66	803.2	806.4	0	0	982.4	1177.6	934.4	780.8	1072	1184	835.2	1059.2
67	716.8	988.8	0	0	953.6	835.2	1606.4	1046.4	1001.6	1004.8	732.8	1030.4
68	1068.8	1120	0	0	764.8	969.6	678.4	620.8	908.8	985.6	899.2	1107.2
69	972.8	956.8	0	0	1302.4	876.8	1113.6	1219.2	985.6	825.6	761.6	704
70	947.2	886.4	0	0	924.8	864	931.2	812.8	1200	947.2	924.8	1036.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
