Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.780s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	15.8	16.4	15.8	13.2	14.6	14.2	16	14.2	13.2	17	13.2
61	899.2	758.4	0	0	566.4	694.4	1024	976	1014.4	832	1062.4	1030.4
62	1110.4	960	0	0	953.6	566.4	1168	896	835.2	729.6	672	1094.4
63	713.6	928	0	0	908.8	560	608	739.2	992	966.4	867.2	790.4
64	572.8	716.8	0	0	870.4	403.2	720	540.8	854.4	870.4	745.6	704
65	764.8	646.4	0	0	883.2	598.4	806.4	838.4	851.2	713.6	896	723.2
66	678.4	822.4	0	0	720	560	771.2	633.6	876.8	604.8	867.2	729.6
67	668.8	905.6	0	0	691.2	540.8	732.8	524.8	387.2	499.2	726.4	659.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
