Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.890s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	643.2	812.8	0	0	672	464	889.6	992	880	899.2	1212.8	803.2
62	844.8	720	0	0	1436.8	1049.6	1068.8	1020.8	998.4	857.6	822.4	822.4
63	1286.4	780.8	0	0	694.4	896	953.6	694.4	793.6	1065.6	1164.8	857.6
64	848	950.4	0	0	1472	995.2	860.8	816	1030.4	668.8	793.6	937.6
65	1155.2	985.6	0	0	1017.6	1116.8	1020.8	992	921.6	1315.2	1078.4	806.4
66	1107.2	1187.2	0	0	1363.2	1020.8	1206.4	979.2	764.8	707.2	1078.4	726.4
67	1017.6	790.4	0	0	969.6	915.2	1001.6	915.2	1238.4	1030.4	899.2	649.6
68	908.8	1027.2	0	0	790.4	1104	828.8	787.2	902.4	1014.4	1136	1433.6
69	880	934.4	0	0	1072	1174.4	921.6	1091.2	787.2	835.2	643.2	1040
70	614.4	752	0	0	1014.4	704	1113.6	1046.4	1046.4	1027.2	787.2	1129.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
