Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17	13	15.6	12.2	14.6	12.8	15.4	16.2	14	14	15.6	12.2
61	700.8	844.8	0	0	771.2	739.2	1081.6	668.8	800	816	1283.2	1059.2
62	979.2	803.2	0	0	620.8	902.4	761.6	1011.2	1366.4	742.4	988.8	576
63	876.8	803.2	0	0	1030.4	563.2	409.6	630.4	860.8	723.2	758.4	828.8
64	764.8	540.8	0	0	643.2	457.6	1001.6	902.4	838.4	611.2	844.8	713.6
65	659.2	883.2	0	0	672	681.6	790.4	774.4	800	704	441.6	361.6
66	764.8	758.4	0	0	780.8	579.2	704	515.2	857.6	816	1238.4	864
67	873.6	886.4	0	0	403.2	252.8	569.6	614.4	937.6	636.8	832	780.8
68	531.2	569.6	0	0	748.8	566.4	1001.6	761.6	764.8	966.4	585.6	864
69	608	681.6	0	0	947.2	713.6	534.4	588.8	611.2	1043.2	524.8	896
70	924.8	780.8	0	0	832	521.6	547.2	883.2	713.6	716.8	960	982.4
71	729.6	790.4	0	0	406.4	489.6	518.4	521.6	816	752	979.2	790.4
72	473.6	422.4	0	0	518.4	812.8	838.4	867.2	636.8	828.8	662.4	816
73	832	633.6	0	0	608	563.2	953.6	713.6	1020.8	726.4	992	640
74	905.6	620.8	0	0	835.2	665.6	662.4	1024	563.2	518.4	672	448
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
