Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.784s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	1049.6	915.2	0	0	736	723.2	777.6	1244.8	713.6	672	1091.2	979.2
62	1052.8	921.6	0	0	908.8	1078.4	1033.6	956.8	627.2	780.8	960	1062.4
63	988.8	956.8	0	0	540.8	809.6	963.2	892.8	524.8	1340.8	713.6	966.4
64	492.8	950.4	0	0	518.4	646.4	787.2	883.2	1152	1046.4	601.6	1094.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
