Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.716s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	13	17.2	13.6	17.2	15.2	16.4	12.2	16.8	16	15.2	15.8
61	1139.2	960	0	0	870.4	1110.4	768	1155.2	633.6	1254.4	864	697.6
62	1017.6	908.8	0	0	828.8	969.6	1040	707.2	505.6	592	787.2	998.4
63	652.8	860.8	0	0	771.2	438.4	515.2	627.2	976	995.2	700.8	809.6
64	608	768	0	0	697.6	374.4	873.6	550.4	755.2	777.6	704	960
65	748.8	796.8	0	0	960	864	649.6	656	870.4	806.4	851.2	649.6
66	764.8	633.6	0	0	857.6	675.2	537.6	630.4	729.6	848	822.4	796.8
67	451.2	995.2	0	0	614.4	512	844.8	595.2	659.2	979.2	889.6	851.2
68	489.6	668.8	0	0	944	579.2	764.8	630.4	585.6	707.2	768	876.8
69	787.2	742.4	0	0	736	678.4	732.8	841.6	1164.8	835.2	656	582.4
70	755.2	678.4	0	0	556.8	566.4	723.2	665.6	972.8	617.6	832	953.6
71	576	662.4	0	0	678.4	704	640	726.4	777.6	745.6	704	544
72	681.6	668.8	0	0	672	483.2	524.8	563.2	704	1036.8	864	793.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=30', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
