Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.423s)
CreateVariables () DONE !!!
Creating 16 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.4906	0.0000	3.5490	0.0000
12.0000	4.8537	0.0000	6.0310	0.0000
13.0000	3.5795	3.2319	0.5560	0.0000
14.0000	4.8464	5.5284	4.7726	2.2357
15.0000	1.9882	1.9665	3.3289	1.4712
16.0000	0.7414	3.8459	4.7610	2.8612
17.0000	0.8804	0.7500	3.6099	2.4674
18.0000	3.2551	4.3738	5.6298	2.4790
19.0000	2.6412	5.6841	2.9865	4.6147
20.0000	2.8149	4.9000	2.0873	3.0307
21.0000	3.6374	2.5601	2.9423	3.6374
22.0000	6.2669	2.5832	1.6797	5.8152
23.0000	4.5447	4.3069	0.7331	4.5062
24.0000	3.2861	4.4854	1.6764	2.5369
25.0000	4.9000	1.1236	3.5331	4.3903
26.0000	3.5490	3.6251	1.2627	0.3244
27.0000	5.3591	1.7383	1.0323	5.1433
28.0000	1.5754	3.4868	3.4623	2.4906
29.0000	0.8340	4.9885	3.2116	1.7144
30.0000	1.2047	4.5219	0.5832	6.1743
31.0000	5.2634	5.7306	1.4760	3.0118
32.0000	6.4828	1.7235	3.4404	4.7610
33.0000	2.8149	1.0485	4.3324	2.8265
34.0000	3.0118	0.0257	3.7648	1.6797
