Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.446s)
CreateVariables () DONE !!!
Creating 16 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	1.5754	3.0929	5.1665
12.0000	0.0000	4.4873	3.5215	3.6258
13.0000	6.5334	0.9889	3.0698	3.9154
14.0000	2.2010	0.0000	2.6527	3.2088
15.0000	3.5331	0.0000	3.5142	3.3246
16.0000	5.0159	0.0000	5.4518	3.0234
17.0000	0.2085	0.0000	3.9617	0.7645
18.0000	4.7842	0.0000	2.6180	1.2163
19.0000	4.1355	0.0000	5.5951	6.2987
20.0000	3.2667	0.0000	5.1201	1.7406
21.0000	2.8265	0.0000	2.1315	2.7686
22.0000	3.5679	0.0000	3.4868	4.5062
23.0000	6.2669	0.0000	2.2936	6.1279
24.0000	3.5331	0.0000	1.6449	2.3979
25.0000	5.9194	0.0000	2.1430	2.4644
26.0000	2.1083	0.0000	6.6492	5.7718
27.0000	3.5795	0.0000	2.8728	4.3556
28.0000	5.5024	0.0000	1.4828	1.5059
29.0000	1.2511	0.0000	6.1048	2.1546
30.0000	6.3596	0.0000	1.1584	0.1969
31.0000	2.8033	0.0000	6.5072	5.9987
32.0000	2.2357	0.0000	1.9144	3.7087
