Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	950.4	0	0	0	736	960	960	857.6	1072	848	995.2	1184
62	1196.8	0	0	0	1379.2	1161.6	995.2	969.6	704	649.6	806.4	784
63	620.8	0	0	0	864	1011.2	822.4	521.6	988.8	1212.8	1097.6	764.8
64	736	0	0	0	768	953.6	940.8	700.8	1104	873.6	688	601.6
65	924.8	0	0	0	864	473.6	972.8	672	646.4	809.6	1177.6	880
66	854.4	0	0	0	364.8	300.8	540.8	812.8	1004.8	1123.2	1001.6	1267.2
67	617.6	0	0	0	1017.6	748.8	912	592	822.4	803.2	576	889.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
