Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.019s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.4	14.8	12.8	13.6	13.6	12.6	14.4	15	14.6	14.8	15	14
61	761.6	0	0	0	630.4	1222.4	1027.2	1030.4	982.4	886.4	659.2	752
62	1232	0	0	0	1024	976	915.2	924.8	864	1177.6	908.8	720
63	921.6	0	0	0	752	806.4	854.4	812.8	883.2	678.4	944	716.8
64	908.8	0	0	0	681.6	531.2	1046.4	1033.6	796.8	640	572.8	854.4
65	684.8	0	0	0	480	473.6	806.4	665.6	969.6	851.2	761.6	531.2
66	604.8	0	0	0	790.4	732.8	716.8	646.4	611.2	665.6	643.2	1001.6
67	617.6	0	0	0	944	470.4	854.4	1353.6	969.6	960	966.4	611.2
68	838.4	0	0	0	652.8	627.2	790.4	1049.6	684.8	454.4	742.4	1001.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
