Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.702s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	13.2	17.4	14	16.6	11.2	15.2	12.6	15.4	15.6	17.6	14.8
61	790.4	0	0	0	828.8	988.8	1120	1043.2	675.2	950.4	1001.6	809.6
62	988.8	0	0	0	1011.2	761.6	608	761.6	1184	1270.4	1011.2	1123.2
63	1180.8	0	0	0	796.8	931.2	995.2	1616	806.4	1027.2	976	931.2
64	1180.8	0	0	0	950.4	960	1123.2	998.4	988.8	886.4	1004.8	1171.2
65	972.8	0	0	0	908.8	1369.6	1171.2	1401.6	1094.4	1020.8	736	924.8
66	1251.2	0	0	0	1276.8	844.8	992	1164.8	745.6	1139.2	761.6	742.4
67	905.6	0	0	0	924.8	1091.2	1072	720	969.6	972.8	1126.4	1046.4
68	755.2	0	0	0	889.6	851.2	1059.2	924.8	764.8	1497.6	880	844.8
69	1145.6	0	0	0	1110.4	1196.8	812.8	864	912	982.4	560	899.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
