Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.773s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	1046.4	0	0	0	998.4	950.4	819.2	1232	595.2	617.6	828.8	678.4
62	1276.8	0	0	0	633.6	953.6	1068.8	960	771.2	1043.2	1244.8	1440
63	668.8	0	0	0	1046.4	1075.2	1222.4	1068.8	745.6	1289.6	675.2	1056
64	620.8	0	0	0	848	860.8	1081.6	1001.6	1276.8	1331.2	854.4	1308.8
65	1027.2	0	0	0	883.2	1219.2	569.6	492.8	630.4	777.6	982.4	771.2
66	704	0	0	0	636.8	860.8	1081.6	1612.8	1081.6	1497.6	918.4	604.8
67	864	0	0	0	1180.8	1097.6	624	784	1222.4	880	1059.2	892.8
68	1318.4	0	0	0	924.8	758.4	1046.4	822.4	1113.6	793.6	889.6	963.2
69	652.8	0	0	0	771.2	908.8	956.8	966.4	1078.4	870.4	777.6	985.6
70	940.8	0	0	0	934.4	899.2	864	921.6	803.2	1046.4	768	1161.6
71	1030.4	0	0	0	1027.2	995.2	1088	806.4	944	928	1369.6	956.8
72	1068.8	0	0	0	835.2	905.6	1257.6	1321.6	1004.8	944	886.4	297.6
73	617.6	0	0	0	864	627.2	816	992	950.4	1136	1184	1088
74	896	0	0	0	867.2	729.6	1161.6	822.4	1193.6	1036.8	662.4	560
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
