Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	14.6	17.4	14	14.2	12.6	15	15	14.4	13.4	11.4	15
61	624	0	0	0	716.8	1123.2	761.6	732.8	928	809.6	992	1292.8
62	950.4	0	0	0	857.6	755.2	1302.4	768	1020.8	678.4	579.2	880
63	656	0	0	0	924.8	681.6	956.8	691.2	505.6	515.2	1193.6	1187.2
64	569.6	0	0	0	457.6	505.6	1072	867.2	1420.8	1120	406.4	556.8
65	883.2	0	0	0	1110.4	652.8	630.4	444.8	870.4	704	1091.2	764.8
66	656	0	0	0	595.2	518.4	1036.8	556.8	1008	729.6	704	892.8
67	988.8	0	0	0	636.8	851.2	761.6	921.6	896	819.2	681.6	390.4
68	627.2	0	0	0	1011.2	624	873.6	950.4	380.8	528	905.6	665.6
69	454.4	0	0	0	640	400	675.2	928	1388.8	1136	876.8	841.6
70	704	0	0	0	473.6	739.2	809.6	672	832	617.6	774.4	707.2
71	646.4	0	0	0	748.8	502.4	742.4	944	726.4	985.6	723.2	732.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
