Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.713s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	17	15.2	11.8	16.6	15.2	14.4	17.2	15.2	14.4	17.6	14
61	960	0	0	0	892.8	1014.4	531.2	924.8	1222.4	992	1129.6	780.8
62	864	0	0	0	1100.8	992	1040	1001.6	1104	956.8	1040	1068.8
63	1097.6	0	0	0	809.6	899.2	972.8	723.2	1052.8	1212.8	646.4	739.2
64	672	0	0	0	665.6	1136	908.8	1136	880	576	771.2	720
65	684.8	0	0	0	726.4	899.2	809.6	448	944	649.6	956.8	892.8
66	550.4	0	0	0	768	633.6	928	816	800	864	774.4	844.8
67	822.4	0	0	0	582.4	969.6	870.4	742.4	947.2	934.4	723.2	649.6
68	940.8	0	0	0	844.8	739.2	854.4	691.2	630.4	1011.2	729.6	646.4
69	816	0	0	0	1024	675.2	758.4	505.6	1228.8	1040	710.4	579.2
70	832	0	0	0	835.2	899.2	870.4	1094.4	838.4	934.4	1417.6	1030.4
71	835.2	0	0	0	585.6	1094.4	889.6	1040	745.6	905.6	806.4	880
72	828.8	0	0	0	995.2	905.6	723.2	710.4	931.2	988.8	726.4	940.8
73	825.6	0	0	0	755.2	883.2	736	844.8	972.8	857.6	726.4	944
74	720	0	0	0	944	886.4	633.6	758.4	790.4	608	681.6	985.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
