Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.830s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	13.6	15	14.6	14.2	14.2	17.4	14.6	10.8	14.6	15	15.6
61	1017.6	0	0	0	646.4	844.8	752	752	944	883.2	1020.8	1216
62	1440	0	0	0	1040	1011.2	761.6	918.4	758.4	732.8	1148.8	707.2
63	857.6	0	0	0	883.2	921.6	1299.2	1152	1004.8	656	691.2	569.6
64	822.4	0	0	0	966.4	950.4	582.4	966.4	473.6	748.8	624	713.6
65	707.2	0	0	0	720	668.8	617.6	566.4	972.8	1276.8	1328	1139.2
66	572.8	0	0	0	672	899.2	787.2	624	611.2	819.2	1043.2	848
67	886.4	0	0	0	576	681.6	908.8	576	1132.8	1062.4	649.6	902.4
68	675.2	0	0	0	1273.6	873.6	876.8	598.4	761.6	704	512	828.8
69	620.8	0	0	0	716.8	764.8	1120	1036.8	1158.4	873.6	921.6	307.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
