Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	921.6	0	0	0	806.4	835.2	835.2	944	1033.6	928	966.4	1084.8
62	1052.8	0	0	0	1052.8	854.4	988.8	944	1180.8	1328	572.8	384
63	1286.4	0	0	0	1286.4	732.8	1027.2	899.2	924.8	921.6	1171.2	1321.6
64	960	0	0	0	1145.6	1142.4	1104	755.2	905.6	678.4	1254.4	1180.8
65	1305.6	0	0	0	672	1043.2	1235.2	1059.2	1312	857.6	854.4	956.8
66	1200	0	0	0	1145.6	880	726.4	678.4	918.4	1075.2	912	1088
67	1056	0	0	0	1334.4	1059.2	1283.2	1046.4	947.2	675.2	1030.4	745.6
68	1148.8	0	0	0	771.2	937.6	960	908.8	1152	694.4	748.8	1011.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
