Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.770s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	1001.6	0	0	0	1292.8	857.6	700.8	1056	649.6	1203.2	729.6	515.2
62	611.2	0	0	0	931.2	883.2	902.4	1040	972.8	998.4	1030.4	1187.2
63	979.2	0	0	0	502.4	697.6	636.8	412.8	1219.2	739.2	630.4	758.4
64	921.6	0	0	0	441.6	780.8	1024	1036.8	627.2	707.2	905.6	662.4
65	774.4	0	0	0	908.8	659.2	1065.6	755.2	950.4	896	716.8	656
66	652.8	0	0	0	1136	1062.4	1001.6	665.6	700.8	556.8	582.4	953.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
