Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.755s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	908.8	0	0	0	521.6	636.8	940.8	768	662.4	1318.4	988.8	1033.6
62	838.4	0	0	0	1014.4	1382.4	1193.6	870.4	656	1081.6	860.8	777.6
63	1043.2	0	0	0	1059.2	729.6	870.4	793.6	1046.4	985.6	1097.6	1046.4
64	822.4	0	0	0	732.8	691.2	1136	777.6	982.4	1049.6	729.6	723.2
65	768	0	0	0	681.6	723.2	947.2	1004.8	896	787.2	1289.6	857.6
66	838.4	0	0	0	1036.8	460.8	1097.6	816	1078.4	764.8	940.8	726.4
67	729.6	0	0	0	745.6	768	1145.6	1091.2	841.6	851.2	758.4	720
68	873.6	0	0	0	889.6	844.8	1008	988.8	713.6	803.2	864	563.2
69	950.4	0	0	0	681.6	880	678.4	1068.8	764.8	902.4	1129.6	774.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
