Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.792s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	761.6	0	0	0	1072	793.6	768	1161.6	1046.4	896	1225.6	729.6
62	371.2	0	0	0	531.2	1027.2	675.2	883.2	976	716.8	960	864
63	924.8	0	0	0	838.4	531.2	761.6	700.8	713.6	723.2	729.6	672
64	720	0	0	0	822.4	528	825.6	761.6	796.8	902.4	464	598.4
65	841.6	0	0	0	713.6	812.8	598.4	659.2	800	1075.2	860.8	876.8
66	550.4	0	0	0	761.6	736	518.4	806.4	793.6	707.2	1008	825.6
67	534.4	0	0	0	768	537.6	668.8	582.4	828.8	963.2	796.8	1254.4
68	627.2	0	0	0	902.4	656	761.6	569.6	627.2	652.8	934.4	729.6
69	406.4	0	0	0	675.2	809.6	1120	777.6	758.4	947.2	662.4	979.2
70	940.8	0	0	0	758.4	800	982.4	656	633.6	1046.4	1017.6	528
71	668.8	0	0	0	649.6	588.8	694.4	1113.6	803.2	659.2	796.8	646.4
72	1241.6	0	0	0	611.2	675.2	905.6	883.2	937.6	1056	915.2	921.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
