Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.898s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	716.8	0	0	0	940.8	937.6	739.2	1168	854.4	796.8	1148.8	777.6
62	745.6	0	0	0	707.2	828.8	1024	880	1123.2	902.4	1260.8	1001.6
63	1136	0	0	0	1075.2	918.4	1110.4	1001.6	908.8	995.2	652.8	681.6
64	1196.8	0	0	0	787.2	720	784	768	1059.2	937.6	1552	1177.6
65	1187.2	0	0	0	876.8	1344	768	835.2	873.6	1324.8	1241.6	1216
66	1004.8	0	0	0	1084.8	998.4	838.4	1174.4	982.4	931.2	1062.4	972.8
67	700.8	0	0	0	1027.2	985.6	944	681.6	998.4	1049.6	835.2	1203.2
68	604.8	0	0	0	1001.6	716.8	908.8	937.6	1104	627.2	864	809.6
69	723.2	0	0	0	867.2	995.2	1132.8	800	716.8	832	940.8	1062.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
