Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	937.6	0	0	0	1145.6	1078.4	889.6	720	777.6	995.2	1014.4	761.6
62	832	0	0	0	892.8	688	844.8	812.8	822.4	1209.6	857.6	563.2
63	752	0	0	0	582.4	534.4	1040	777.6	483.2	921.6	969.6	780.8
64	748.8	0	0	0	636.8	588.8	768	713.6	764.8	915.2	825.6	736
65	633.6	0	0	0	675.2	659.2	803.2	944	806.4	598.4	684.8	752
66	617.6	0	0	0	457.6	435.2	931.2	812.8	675.2	809.6	668.8	697.6
67	966.4	0	0	0	716.8	716.8	944	812.8	774.4	707.2	1136	620.8
68	854.4	0	0	0	684.8	464	732.8	979.2	716.8	713.6	899.2	694.4
69	841.6	0	0	0	656	528	723.2	684.8	636.8	880	800	828.8
70	752	0	0	0	608	515.2	662.4	1036.8	694.4	921.6	716.8	832
71	633.6	0	0	0	902.4	486.4	784	787.2	649.6	483.2	464	579.2
72	739.2	0	0	0	720	467.2	1020.8	908.8	790.4	1078.4	790.4	841.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
