Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	15.6	13.6	15.8	14	18.2	17.6	16	16.8	12.6	10	14.6
61	809.6	0	0	0	1104	800	896	1020.8	944	1081.6	1379.2	659.2
62	880	0	0	0	1238.4	1120	1321.6	886.4	1187.2	768	547.2	636.8
63	1043.2	0	0	0	921.6	1308.8	857.6	1062.4	1219.2	854.4	1238.4	1244.8
64	806.4	0	0	0	800	566.4	918.4	918.4	1104	1036.8	1046.4	1171.2
65	1100.8	0	0	0	1635.2	1190.4	988.8	873.6	1241.6	755.2	1206.4	921.6
66	1302.4	0	0	0	720	822.4	1142.4	934.4	1036.8	1145.6	844.8	1011.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
