Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	1107.2	0	0	0	1046.4	886.4	675.2	1040	876.8	1104	742.4	860.8
62	803.2	0	0	0	1049.6	633.6	873.6	1388.8	944	873.6	1257.6	947.2
63	921.6	0	0	0	729.6	320	745.6	720	713.6	819.2	867.2	873.6
64	531.2	0	0	0	758.4	425.6	752	848	867.2	1046.4	688	627.2
65	860.8	0	0	0	624	678.4	803.2	729.6	896	806.4	723.2	889.6
66	672	0	0	0	659.2	604.8	796.8	790.4	582.4	582.4	710.4	822.4
67	371.2	0	0	0	598.4	544	582.4	713.6	947.2	1004.8	624	800
68	1033.6	0	0	0	864	483.2	694.4	800	892.8	620.8	518.4	828.8
69	678.4	0	0	0	880	588.8	761.6	582.4	880	652.8	976	1196.8
70	630.4	0	0	0	656	364.8	614.4	678.4	646.4	1164.8	777.6	921.6
71	665.6	0	0	0	560	451.2	1020.8	950.4	560	380.8	1110.4	713.6
72	681.6	0	0	0	921.6	547.2	771.2	761.6	864	764.8	732.8	790.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
