Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.489s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	8.1843	5.7114
13.0000	5.6525	3.5917
14.0000	6.0058	6.8301
15.0000	10.5984	13.2480
16.0000	6.3590	11.9526
17.0000	5.8291	6.6534
18.0000	14.4256	9.4797
19.0000	11.3050	8.1254
20.0000	5.7702	9.7152
21.0000	13.1302	5.5936
22.0000	8.0666	6.0646
23.0000	9.4208	8.8909
24.0000	15.5443	1.5309
25.0000	4.8870	9.8918
26.0000	5.0637	8.1254
27.0000	5.1814	7.8310
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	12.3648	8.0077
31.0000	5.0637	9.4797
32.0000	5.6525	12.4237
33.0000	11.0694	9.0086
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	13.6602	4.0627
10.1.1.3	10.2.1.1	7.7914	38/3940/3979	0	59756.1576
10.1.1.6	10.2.1.1	8.0578	42/4020/4062	0	63579.0861
