Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.455s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	4.5926
12.0000	14.3667	8.0077
13.0000	8.2432	10.8928
14.0000	4.7104	3.0029
15.0000	6.0058	10.0685
16.0000	6.0646	5.2403
17.0000	16.6042	10.8928
18.0000	3.8272	15.6032
19.0000	11.4816	6.3590
20.0000	5.5347	4.7693
21.0000	14.4256	9.4797
22.0000	10.1274	9.9507
23.0000	6.8301	8.5965
24.0000	8.4787	4.4749
25.0000	9.8918	8.1254
26.0000	7.8310	9.3030
27.0000	8.0666	11.8938
28.0000	10.8339	6.2413
29.0000	4.8282	7.0656
30.0000	8.8909	12.0704
31.0000	8.1254	3.7094
32.0000	8.3021	10.3629
33.0000	9.4208	10.2451
34.0000	6.1824	10.7162
35.0000	2.0608	12.5414
36.0000	8.7731	11.4227
37.0000	8.1843	7.1834
38.0000	7.3011	9.8330
39.0000	4.0627	2.8851
10.1.1.6	10.2.1.1	8.3782	50/4245/4576	1	82883.0271
10.1.1.3	10.2.1.1	8.3147	22/4162/4437	1	101823.5219
