Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.452s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	3.4150	6.0058
14.0000	5.1226	6.0646
15.0000	2.2374	6.3002
16.0000	11.9526	2.3552
17.0000	7.5366	17.4285
18.0000	5.6525	14.7200
19.0000	7.5366	15.8387
20.0000	9.1264	9.5974
21.0000	9.6563	4.0038
22.0000	3.7683	1.7664
23.0000	4.6515	9.7152
24.0000	9.2442	2.4141
25.0000	5.8880	4.4749
26.0000	11.1872	2.6496
27.0000	8.0666	14.3667
28.0000	10.0096	10.4806
29.0000	4.2394	11.3638
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	8.5965	1.5309
33.0000	12.9536	13.7190
34.0000	7.4189	1.8253
35.0000	8.3610	9.1264
36.0000	15.4266	14.8966
37.0000	3.7683	3.8861
38.0000	4.2394	7.9488
39.0000	16.5453	5.0637
10.1.1.3	10.2.1.1	7.4348	40/3735/3823	0	122028.8921
10.1.1.6	10.2.1.1	8.2589	19/4114/4143	0	102519.0717
