Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.506s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.2432
12.0000	4.2982	0.2355
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	10.9517	15.0144
16.0000	2.0608	5.9469
17.0000	9.2442	8.0666
18.0000	2.4141	5.4758
19.0000	4.1216	11.7171
20.0000	8.1254	8.7142
21.0000	8.7142	1.8253
22.0000	4.8870	14.1312
23.0000	13.8957	9.5386
24.0000	9.5974	7.5955
25.0000	8.5376	13.1302
26.0000	4.4160	13.3069
27.0000	2.9440	9.1853
28.0000	11.6582	14.3078
29.0000	9.5974	11.4816
30.0000	14.8378	11.0106
31.0000	2.7085	10.2451
32.0000	10.3040	4.6515
33.0000	12.7770	5.0048
34.0000	10.0685	11.1283
35.0000	9.1264	8.9498
36.0000	9.3030	3.8272
37.0000	14.0723	11.1872
38.0000	5.2992	8.4787
39.0000	7.1834	6.6534
10.1.1.6	10.2.1.1	9.1232	4/4519/4524	0	3317.1722
10.1.1.3	10.2.1.1	7.6231	148/3846/3996	0	3457.2837
