Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.3021	7.8310
12.0000	11.9526	4.5338
13.0000	6.9478	8.1843
14.0000	4.1216	2.6496
15.0000	6.5357	9.2442
16.0000	13.1302	6.1824
17.0000	5.8880	9.5386
18.0000	3.4150	13.6602
19.0000	9.7152	5.5347
20.0000	5.0048	4.6515
21.0000	11.4816	7.8310
22.0000	8.8909	8.6554
23.0000	5.9469	7.4778
24.0000	10.8928	8.0077
25.0000	4.4749	4.0038
26.0000	6.7712	7.1834
27.0000	7.0656	10.4218
28.0000	9.4797	5.4758
29.0000	4.4160	6.1824
30.0000	7.5955	10.4806
31.0000	7.0656	3.1795
32.0000	7.3011	9.0675
33.0000	9.4208	11.7171
34.0000	4.4160	6.6534
35.0000	1.3542	10.5395
36.0000	9.3619	11.6582
37.0000	5.4758	4.6515
38.0000	6.4768	8.8909
39.0000	8.8909	8.2432
10.1.1.6	10.2.1.1	7.8533	10/3979/4004	0	2387.5371
10.1.1.3	10.2.1.1	7.6449	45/3827/3883	0	2438.3021
