Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.383s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.0086	2.7674
12.0000	7.1245	5.0048
13.0000	4.9459	3.1206
14.0000	9.7152	12.7770
15.0000	4.9459	6.5357
16.0000	7.4189	10.8928
17.0000	2.5907	5.3581
18.0000	11.8349	9.3030
19.0000	9.8918	6.1235
20.0000	5.0637	8.4787
21.0000	11.4816	4.8870
22.0000	7.0067	5.2992
23.0000	8.3021	7.8310
24.0000	13.6013	1.2954
25.0000	5.4170	9.7152
26.0000	4.4160	6.0058
27.0000	4.5338	6.8301
28.0000	6.2413	10.0685
29.0000	7.1834	5.8880
30.0000	11.3050	7.0067
31.0000	3.8861	8.2432
32.0000	5.9469	11.4816
33.0000	8.6554	7.2422
34.0000	3.1206	7.0656
35.0000	0.7066	6.3002
36.0000	4.8870	2.1197
37.0000	4.4749	9.8330
38.0000	0.4122	9.1264
39.0000	13.3658	4.7693
10.1.1.3	10.2.1.1	6.8084	37/3443/3482	0	2371.5489
10.1.1.6	10.2.1.1	7.0920	9/3538/3554	0	2425.7971
