Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.457s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 100.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.0096	10.1862
12.0000	4.9459	7.1245
13.0000	6.7123	12.1882
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	14.8966	4.6515
17.0000	5.4758	14.1901
18.0000	3.7094	10.4806
19.0000	9.3619	4.7693
20.0000	13.9546	10.8339
21.0000	6.0058	10.4806
22.0000	12.7181	5.6525
23.0000	1.4720	13.0714
24.0000	8.8320	12.1293
25.0000	9.7741	2.5907
26.0000	14.4845	10.1274
27.0000	3.6506	6.8890
28.0000	5.6525	7.0656
29.0000	1.0010	1.2365
30.0000	13.1302	6.2413
31.0000	4.8870	6.7712
32.0000	4.7693	13.0125
33.0000	13.1302	9.1264
34.0000	12.0115	9.5386
35.0000	2.0019	5.1226
36.0000	11.8938	14.4845
37.0000	6.7123	8.7731
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.3261	6/4224/4231	0	2138.4991
10.1.1.3	10.2.1.1	7.6409	7/3829/3836	0	2149.0525
