Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.466s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	5.7114	11.7171
15.0000	4.5338	7.2422
16.0000	18.2528	9.5386
17.0000	11.8349	0.7654
18.0000	3.5917	10.5395
19.0000	10.9517	3.2973
20.0000	7.0067	11.0106
21.0000	5.4758	10.6573
22.0000	14.5434	9.3030
23.0000	11.4816	4.0038
24.0000	9.5386	1.7075
25.0000	4.7104	13.0125
26.0000	11.3050	9.1853
27.0000	9.5974	4.4160
28.0000	5.4758	14.2490
29.0000	7.7133	4.7104
30.0000	11.5405	12.4237
31.0000	2.4730	8.0666
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.2413	8.5376
36.0000	5.3581	9.1853
37.0000	10.4806	11.4227
38.0000	1.4720	10.9517
39.0000	5.5936	9.3030
10.1.1.3	10.2.1.1	7.7717	67/3900/3970	0	90142.4546
10.1.1.6	10.2.1.1	8.2016	62/4090/4159	0	94933.2983
