Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.519s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.3600	6.1235
13.0000	8.4787	8.2432
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	9.2442	6.1824
18.0000	5.5936	5.1226
19.0000	9.4797	11.9526
20.0000	3.8272	13.5424
21.0000	5.5347	5.9469
22.0000	11.1872	4.4160
23.0000	5.5347	12.9536
24.0000	3.0618	7.7133
25.0000	10.4218	12.3648
26.0000	4.5926	7.1245
27.0000	5.5347	9.5974
28.0000	7.4778	7.5955
29.0000	8.0077	11.7760
30.0000	6.3002	1.0598
31.0000	9.3619	5.4758
32.0000	12.2470	8.4198
33.0000	12.6003	8.7142
34.0000	5.2992	4.9459
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	9.0086	10.5984
38.0000	8.0077	5.2403
39.0000	13.1891	11.5405
10.1.1.6	10.2.1.1	7.6905	5/3886/3915	0	49761.7854
10.1.1.3	10.2.1.1	8.2994	7/4000/4007	0	68386.5388
