Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.476s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	13.4246	8.4787
13.0000	3.1795	8.4198
14.0000	5.2992	11.8349
15.0000	10.5395	10.2451
16.0000	4.0627	1.4720
17.0000	5.4170	4.7104
18.0000	7.5955	6.0646
19.0000	8.6554	2.8851
20.0000	0.4710	4.1216
21.0000	1.9430	11.0694
22.0000	4.0627	10.5984
23.0000	13.8957	12.1293
24.0000	10.1274	8.3021
25.0000	7.2422	14.0134
26.0000	2.1786	2.5318
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	8.5376	9.3030
30.0000	5.1226	8.1843
31.0000	10.7750	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	14.4845	3.0618
36.0000	10.6573	7.9488
37.0000	11.4227	6.9478
38.0000	10.4218	7.5366
39.0000	7.2422	4.7693
10.1.1.6	10.2.1.1	7.4984	177/3691/3937	1	72279.6340
10.1.1.3	10.2.1.1	7.3413	73/3646/3822	0	45076.0038
