Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.463s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.7683	4.7104
12.0000	3.7683	7.9488
13.0000	5.1814	9.0086
14.0000	2.2963	1.5898
15.0000	1.9430	5.5347
16.0000	9.1853	2.7674
17.0000	3.1206	9.3619
18.0000	5.2403	18.0173
19.0000	5.9469	14.9555
20.0000	7.4189	7.0656
21.0000	8.6554	4.2982
22.0000	3.3562	1.5309
23.0000	4.0038	8.5376
24.0000	8.1254	2.1197
25.0000	5.1226	3.8861
26.0000	8.8320	1.2365
27.0000	7.5955	13.6602
28.0000	7.0656	11.0694
29.0000	5.4170	8.0077
30.0000	2.2374	6.0646
31.0000	8.0077	8.1843
32.0000	10.1862	6.2413
33.0000	9.3619	7.4189
34.0000	6.8890	1.6486
35.0000	9.4208	5.7114
36.0000	11.7171	11.3638
37.0000	3.2973	3.4150
38.0000	10.9517	7.1834
39.0000	5.4758	2.0608
10.1.1.3	10.2.1.1	6.3322	135/3181/3345	0	83864.0456
10.1.1.6	10.2.1.1	7.1088	8/3541/3625	0	98116.1378
