Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.459s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.2992	0.0000
12.0000	12.1293	0.0000
13.0000	6.7123	5.4758
14.0000	0.2355	1.1187
15.0000	10.7750	7.9488
16.0000	10.3629	9.1264
17.0000	5.7114	4.0038
18.0000	6.4179	14.7789
19.0000	6.5946	12.4826
20.0000	11.8938	10.1274
21.0000	9.3619	12.8358
22.0000	9.8918	4.5926
23.0000	14.4845	9.6563
24.0000	7.6544	10.8339
25.0000	4.2982	8.7142
26.0000	4.4160	6.6534
27.0000	2.3552	11.7171
28.0000	7.6544	10.6573
29.0000	5.8880	9.8918
30.0000	8.2432	12.6592
31.0000	10.5395	4.4749
32.0000	11.1283	6.6534
33.0000	6.0646	4.9459
34.0000	3.0029	15.0733
35.0000	3.5917	5.4170
36.0000	15.1910	6.4179
37.0000	15.6621	7.0656
38.0000	8.7142	1.1187
39.0000	15.0733	2.7674
10.1.1.3	10.2.1.1	8.3671	9/4174/4185	0	2879.0937
10.1.1.6	10.2.1.1	7.8515	476/3861/4340	0	2959.3225
