Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.480s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	11.3050	1.2365
14.0000	6.8890	14.1901
15.0000	10.4218	7.3011
16.0000	7.8310	3.5328
17.0000	3.5328	7.8899
18.0000	2.2963	12.8358
19.0000	12.1293	16.7808
20.0000	6.0646	9.4797
21.0000	8.8909	7.7722
22.0000	9.1264	5.9469
23.0000	4.9459	10.5395
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	13.5424	13.2480
28.0000	2.9440	12.5414
29.0000	12.7181	1.2954
30.0000	6.0058	9.3619
31.0000	3.4739	1.4720
32.0000	4.9459	4.1805
33.0000	4.9459	9.4797
34.0000	5.4170	5.0637
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	4.2982	10.1274
38.0000	6.1235	9.6563
39.0000	11.0694	0.0000
10.1.1.6	10.2.1.1	7.9324	7/4014/4256	2	93087.2459
10.1.1.3	10.2.1.1	7.0738	4/3514/3730	0	103632.6303
