Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.501s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.4150	4.4749
12.0000	5.1814	4.0627
13.0000	5.4170	1.7664
14.0000	10.0096	7.1245
15.0000	8.0077	5.5936
16.0000	9.8330	2.3552
17.0000	7.1245	5.1226
18.0000	11.3050	11.5994
19.0000	14.8966	5.8291
20.0000	6.3590	8.0077
21.0000	5.8291	6.8301
22.0000	1.4131	7.6544
23.0000	8.0077	3.8861
24.0000	12.0704	9.1264
25.0000	9.9507	6.7123
26.0000	10.6573	2.3552
27.0000	8.8909	4.7104
28.0000	7.9488	5.1814
29.0000	13.0125	7.3011
30.0000	10.2451	7.7722
31.0000	4.7693	7.7133
32.0000	2.9440	7.9488
33.0000	6.1824	7.5955
34.0000	5.7702	11.3050
35.0000	3.6506	9.1853
36.0000	8.4198	2.1197
37.0000	3.1206	6.5357
38.0000	7.7133	9.7741
39.0000	7.8310	8.8320
10.1.1.6	10.2.1.1	6.4407	22/3266/3304	0	89141.9213
10.1.1.3	10.2.1.1	7.8592	9/3892/3931	0	79640.4671
