Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.530s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 150.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.8842
12.0000	3.2384	14.7200
13.0000	8.5376	12.1293
14.0000	6.4179	10.7750
15.0000	3.4739	5.9469
16.0000	9.3619	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.1891
20.0000	4.1216	3.0029
21.0000	10.5395	7.8310
22.0000	3.2384	5.8291
23.0000	12.7770	10.4806
24.0000	9.5974	5.0048
25.0000	5.6525	2.0019
26.0000	7.4189	8.4198
27.0000	6.3002	14.1901
28.0000	7.5955	6.7123
29.0000	14.7789	1.0010
30.0000	11.1283	5.8880
31.0000	14.0134	10.2451
32.0000	1.1776	9.5386
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	7.0067	15.6032
36.0000	4.1805	1.2954
37.0000	12.7181	6.0058
38.0000	8.9498	8.9498
39.0000	12.0115	4.2394
10.1.1.3	10.2.1.1	7.9653	5/4038/4044	0	2140.1367
10.1.1.6	10.2.1.1	7.6036	5/3846/3852	0	2138.1552
