Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.376s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.4778	7.1834
12.0000	3.7683	0.1766
13.0000	4.8282	10.2451
14.0000	5.2992	8.2432
15.0000	9.7152	13.1302
16.0000	1.7664	5.2403
17.0000	8.0666	7.0656
18.0000	2.1197	4.8870
19.0000	3.6506	10.1862
20.0000	7.0656	7.5955
21.0000	7.5955	1.5898
22.0000	4.2982	12.3648
23.0000	12.1882	8.4198
24.0000	8.3610	6.5946
25.0000	7.4778	11.4816
26.0000	3.8861	11.6582
27.0000	2.5907	8.0077
28.0000	10.1862	12.5414
29.0000	8.3610	10.0096
30.0000	13.0125	9.6563
31.0000	2.4141	8.9498
32.0000	8.9498	4.0627
33.0000	11.2461	4.4160
34.0000	8.7731	9.7152
35.0000	7.9488	7.9488
36.0000	8.1843	3.2384
37.0000	12.3059	9.7741
38.0000	4.6515	7.4778
39.0000	6.3002	6.0058
10.1.1.6	10.2.1.1	7.9842	4/3955/3959	0	2687.6410
10.1.1.3	10.2.1.1	6.9260	2/3494/3496	0	2789.6208
