Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.475s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.3600	8.5965
12.0000	2.4141	6.0058
13.0000	9.7152	5.8880
14.0000	14.2490	1.4131
15.0000	3.5328	0.1766
16.0000	2.9440	3.4150
17.0000	8.2432	1.7075
18.0000	6.7712	5.5347
19.0000	5.4170	13.2480
20.0000	5.4170	6.3590
21.0000	7.0656	12.7181
22.0000	7.9488	5.4170
23.0000	7.5366	5.3581
24.0000	2.3552	8.5965
25.0000	7.8310	10.0685
26.0000	2.9440	3.5328
27.0000	5.3581	9.1853
28.0000	11.0694	14.2490
29.0000	0.5888	3.7094
30.0000	14.6022	1.7075
31.0000	5.9469	3.3562
32.0000	4.3571	0.7654
33.0000	10.2451	0.5299
34.0000	15.4266	4.1216
35.0000	11.7760	7.5366
36.0000	8.0077	5.7114
37.0000	16.6042	5.8880
38.0000	3.0029	10.7162
39.0000	3.5328	9.5974
10.1.1.6	10.2.1.1	6.2628	158/3099/3347	3	147575.7535
10.1.1.3	10.2.1.1	7.6679	110/3826/4001	0	75404.2509
