Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.449s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	8.3021	6.3590
13.0000	8.5965	10.7162
14.0000	5.0048	11.6582
15.0000	10.5395	10.2451
16.0000	4.0038	1.4720
17.0000	5.4758	4.7104
18.0000	7.6544	6.0646
19.0000	10.3040	12.6592
20.0000	2.8262	4.4160
21.0000	1.9430	11.0694
22.0000	7.8310	14.0723
23.0000	10.1274	8.6554
24.0000	10.1274	8.3021
25.0000	7.2422	14.0134
26.0000	2.1786	2.5318
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	8.5376	9.3030
30.0000	5.1814	8.1843
31.0000	10.6573	1.1187
32.0000	2.9440	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	14.4845	3.0618
36.0000	4.7104	6.0058
37.0000	17.3107	8.6554
38.0000	10.4218	7.8310
39.0000	8.0077	3.2384
10.1.1.6	10.2.1.1	7.8966	6/3887/3937	0	44912.2225
10.1.1.3	10.2.1.1	7.5286	4/3739/3822	0	47017.3568
