Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.385s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.7664	6.4768
12.0000	7.6544	11.7171
13.0000	7.5955	7.0656
14.0000	5.2992	10.7750
15.0000	11.4227	11.6582
16.0000	8.5376	3.2973
17.0000	10.5395	0.7654
18.0000	3.0029	9.1264
19.0000	9.5974	2.8262
20.0000	7.6544	11.0106
21.0000	4.7693	8.3021
22.0000	12.5414	8.0666
23.0000	10.0685	3.4739
24.0000	8.3021	1.5309
25.0000	4.1216	11.3050
26.0000	12.3059	10.6573
27.0000	6.6534	2.5907
28.0000	4.7693	12.4237
29.0000	9.5386	8.1254
30.0000	7.3600	7.8310
31.0000	2.0019	6.1235
32.0000	0.4122	1.7664
33.0000	1.0598	9.1853
34.0000	5.7702	0.1178
35.0000	6.1824	8.9498
36.0000	4.0038	6.7123
37.0000	9.1264	9.9507
38.0000	1.2954	9.5974
39.0000	7.3011	10.1862
10.1.1.3	10.2.1.1	6.8798	21/3452/3473	0	2471.7236
10.1.1.6	10.2.1.1	7.2494	21/3615/3639	0	2493.7095
