Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.551s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.7664
12.0000	2.7674	14.7200
13.0000	8.5965	11.2461
14.0000	6.8301	11.6582
15.0000	3.4739	5.9469
16.0000	9.3619	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.2480
20.0000	4.1216	2.9440
21.0000	10.5395	7.8310
22.0000	3.2384	5.6525
23.0000	9.1264	10.3629
24.0000	13.2480	5.2992
25.0000	5.6525	2.0019
26.0000	7.4189	8.3610
27.0000	6.3002	10.0685
28.0000	7.5955	10.8928
29.0000	14.7789	1.0010
30.0000	11.1283	5.8880
31.0000	9.3030	7.2422
32.0000	5.8880	12.5414
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	4.3571	14.2490
36.0000	6.8301	2.6496
37.0000	12.7181	6.0058
38.0000	8.9498	8.9498
39.0000	12.0115	4.2394
10.1.1.3	10.2.1.1	7.9633	5/4037/4044	0	41032.5886
10.1.1.6	10.2.1.1	7.5977	7/3843/3852	0	44651.4054
