Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.412s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.7683	4.7104
12.0000	3.7683	7.9488
13.0000	5.1814	9.0086
14.0000	2.2963	1.5898
15.0000	1.9430	5.5347
16.0000	12.9536	6.6534
17.0000	5.8880	12.8947
18.0000	6.7123	12.5414
19.0000	5.0637	13.3069
20.0000	9.0086	8.0666
21.0000	7.0656	3.2973
22.0000	3.3562	1.5309
23.0000	4.0038	8.5376
24.0000	8.1254	2.1197
25.0000	5.1814	3.8861
26.0000	10.0096	2.4141
27.0000	6.8301	12.4826
28.0000	8.8320	12.3648
29.0000	3.6506	6.7123
30.0000	4.2982	8.6554
31.0000	5.9469	5.5936
32.0000	10.1862	6.2413
33.0000	9.6563	7.4189
34.0000	6.5946	1.6486
35.0000	13.6013	11.5405
36.0000	8.0666	9.4797
37.0000	3.2973	3.4150
38.0000	10.9517	7.1834
39.0000	8.0077	5.4170
10.1.1.3	10.2.1.1	6.6467	6/3339/3345	0	10123.8419
10.1.1.6	10.2.1.1	7.2654	3/3619/3625	0	8985.5363
