Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.383s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.8842	8.4198
12.0000	12.2470	11.1872
13.0000	9.2442	5.1226
14.0000	8.0077	8.8320
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.1254	10.0685
18.0000	6.3590	6.2413
19.0000	10.1274	9.0086
20.0000	8.3021	12.3648
21.0000	3.8272	4.6515
22.0000	10.7162	0.9421
23.0000	9.0675	3.4739
24.0000	8.5965	12.2470
25.0000	9.1853	4.9459
26.0000	13.4246	17.8406
27.0000	6.7712	14.3667
28.0000	7.3600	15.1322
29.0000	8.7731	11.8349
30.0000	10.8339	4.5926
31.0000	12.0115	0.5888
32.0000	12.4237	8.3021
33.0000	10.6573	11.0106
34.0000	14.2490	4.1216
35.0000	4.9459	12.8947
36.0000	7.5366	12.3059
37.0000	4.3571	15.8387
38.0000	8.5965	13.2480
39.0000	6.5946	9.2442
10.1.1.6	10.2.1.1	9.4503	82/4708/4790	0	89996.7162
10.1.1.3	10.2.1.1	8.7864	5/4292/4297	0	60650.4699
