Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.564s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.8947	2.7085
12.0000	10.3629	7.5955
13.0000	4.6515	7.1245
14.0000	8.0077	11.8938
15.0000	8.5376	9.9507
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	6.1824	10.7750
19.0000	4.7693	3.1795
20.0000	13.3658	10.0685
21.0000	5.5347	15.4266
22.0000	11.1872	6.1235
23.0000	8.3021	5.8880
24.0000	4.2982	9.5974
25.0000	6.8301	5.1226
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.1853	7.4189
29.0000	8.8320	9.1264
30.0000	11.8349	1.9430
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	6.3002	5.0048
34.0000	14.0134	5.4758
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	10.2451	4.8282
38.0000	9.5974	17.3107
39.0000	12.4237	3.3562
10.1.1.3	10.2.1.1	8.4335	47/4272/4323	0	74835.4958
10.1.1.6	10.2.1.1	7.0970	54/3543/3600	0	93126.7756
