Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.6563	3.3562
14.0000	8.0077	6.7712
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	8.6554	6.4768
18.0000	8.9498	7.3011
19.0000	21.4912	7.8899
20.0000	6.2413	9.0086
21.0000	6.7123	7.7722
22.0000	1.3542	9.3619
23.0000	13.3658	7.7722
24.0000	14.9555	6.4179
25.0000	6.3590	7.7133
26.0000	12.1882	2.7085
27.0000	10.1862	5.3581
28.0000	10.6573	10.9517
29.0000	13.2480	4.1216
30.0000	4.0038	7.4778
31.0000	7.3011	8.6554
32.0000	2.5907	9.5386
33.0000	6.8890	8.0077
34.0000	6.7712	13.6602
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5328	7.4778
38.0000	2.3552	6.0058
39.0000	13.3658	13.5424
10.1.1.6	10.2.1.1	7.1603	90/3631/3776	0	123817.0118
10.1.1.3	10.2.1.1	8.6897	139/4303/4492	1	89362.9965
