Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.386s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.7683	4.7104
12.0000	3.7683	7.9488
13.0000	5.1814	9.0086
14.0000	2.2963	1.5898
15.0000	1.9430	5.5347
16.0000	13.0125	7.2422
17.0000	5.8291	12.3059
18.0000	6.6534	12.6003
19.0000	5.0637	13.2480
20.0000	9.7741	8.0666
21.0000	6.3002	3.2973
22.0000	3.3562	1.5309
23.0000	4.0038	8.5376
24.0000	8.1254	2.1197
25.0000	5.1814	3.8861
26.0000	10.0685	2.4141
27.0000	6.7712	12.4826
28.0000	9.3030	13.1891
29.0000	3.1795	5.8880
30.0000	4.2982	8.6554
31.0000	5.9469	5.5936
32.0000	7.6544	1.0010
33.0000	0.4122	9.4208
34.0000	0.0000	1.4720
35.0000	0.0000	11.5994
36.0000	0.0000	9.4208
37.0000	0.0000	3.4150
38.0000	0.0000	7.1834
39.0000	0.0000	5.4170
10.1.1.3	10.2.1.1	4.4590	7/2240/3345	0	4601.1518
10.1.1.6	10.2.1.1	7.1530	3/3563/3625	0	18299.6500
