Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.386s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.4778	7.1834
12.0000	3.7683	0.1766
13.0000	4.7693	10.2451
14.0000	5.3581	8.2432
15.0000	9.7152	13.1302
16.0000	1.7664	5.2403
17.0000	8.1254	7.0656
18.0000	2.0608	4.4160
19.0000	3.6506	10.6573
20.0000	7.0656	7.5955
21.0000	7.6544	1.4131
22.0000	4.2394	12.5414
23.0000	11.5405	8.3021
24.0000	8.9498	6.4768
25.0000	7.5366	11.7171
26.0000	3.8861	11.6582
27.0000	2.5907	8.0077
28.0000	10.1862	12.5414
29.0000	6.1824	9.6563
30.0000	0.0000	10.0096
31.0000	0.0000	9.0086
32.0000	0.0000	4.0038
33.0000	0.0000	4.4160
34.0000	0.0000	9.7152
35.0000	0.0000	8.0077
36.0000	0.0000	3.1795
37.0000	0.0000	9.7741
38.0000	0.0000	7.5366
39.0000	0.0000	5.9469
10.1.1.6	10.2.1.1	7.9842	4/3955/3959	0	7145.7542
10.1.1.3	10.2.1.1	3.9229	260/1979/3496	0	12609.9262
