Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.437s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	10.1274	11.7760
15.0000	5.4758	9.4797
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	3.2973	4.5338
19.0000	9.4208	8.7142
20.0000	14.1901	8.3021
21.0000	7.6544	4.2394
22.0000	7.9488	2.5907
23.0000	4.0038	13.9546
24.0000	9.0675	14.3667
25.0000	14.9555	8.1843
26.0000	8.7142	11.8938
27.0000	10.3040	1.3542
28.0000	5.4170	3.2384
29.0000	10.3629	4.1805
30.0000	3.5328	15.5443
31.0000	11.5994	12.5414
32.0000	10.9517	6.7123
33.0000	7.3011	4.3571
34.0000	5.0637	18.3117
35.0000	4.9459	7.4189
36.0000	4.2982	5.6525
37.0000	3.0029	13.8957
38.0000	4.1805	8.2432
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.3235	4/3613/3617	0	38543.7135
10.1.1.6	10.2.1.1	8.3874	5/4172/4188	0	67509.4389
