Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.449s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.9526	1.7664
12.0000	11.5405	8.6554
13.0000	9.3619	10.4806
14.0000	8.9498	4.2982
15.0000	4.9459	13.8957
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	6.1824	10.7750
19.0000	7.4778	6.5357
20.0000	10.8339	12.4826
21.0000	5.5347	10.9517
22.0000	11.5405	8.1254
23.0000	7.9488	3.8861
24.0000	4.2982	9.5974
25.0000	6.1824	4.7693
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.0675	7.3600
29.0000	7.0067	6.5946
30.0000	13.7779	4.5338
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	5.2403	4.0038
34.0000	15.0733	6.4768
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	10.7162	6.1824
38.0000	8.1843	13.3658
39.0000	12.4237	3.6506
10.1.1.3	10.2.1.1	8.4691	16/4290/4323	0	65587.3121
10.1.1.6	10.2.1.1	7.0449	41/3517/3600	0	92926.5266
