Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.415s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	3.1206	9.3619
15.0000	11.3638	11.3638
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	3.0618	4.4749
19.0000	9.6563	8.7142
20.0000	13.4246	6.7123
21.0000	8.4198	5.8880
22.0000	5.5347	2.4141
23.0000	4.8870	14.0723
24.0000	12.0115	14.4256
25.0000	11.9526	8.1843
26.0000	8.7142	11.8938
27.0000	10.3040	1.3542
28.0000	5.4170	3.2384
29.0000	8.8320	6.5357
30.0000	5.0637	13.1891
31.0000	11.7760	14.7200
32.0000	10.7750	4.5338
33.0000	8.7142	9.3619
34.0000	3.5917	14.0134
35.0000	4.9459	7.3600
36.0000	4.2982	5.6525
37.0000	1.4131	11.8938
38.0000	5.5347	6.3002
39.0000	5.4170	1.7075
10.1.1.3	10.2.1.1	7.2201	50/3562/3617	0	70103.2956
10.1.1.6	10.2.1.1	8.2708	14/4114/4188	0	49820.8075
