Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.351s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	3.2973
12.0000	2.3552	7.7722
13.0000	8.1843	8.0077
14.0000	2.6496	7.1834
15.0000	14.4845	6.2413
16.0000	6.5946	3.2384
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	8.8909	8.8320
22.0000	5.4170	5.2992
23.0000	15.0144	16.8397
24.0000	8.4787	11.7171
25.0000	6.9478	11.8349
26.0000	7.1834	8.9498
27.0000	4.4749	7.0656
28.0000	7.6544	4.7104
29.0000	5.2992	9.7152
30.0000	11.7760	12.0115
31.0000	10.3040	8.5965
32.0000	4.0038	14.1312
33.0000	11.8349	5.5936
34.0000	8.4787	11.1283
35.0000	13.6013	8.3610
36.0000	3.1795	5.5936
37.0000	6.4179	4.4160
38.0000	10.0685	10.4218
39.0000	4.2982	7.8899
10.1.1.6	10.2.1.1	8.2085	8/4133/4141	0	35944.3368
10.1.1.3	10.2.1.1	8.0048	4/4030/4034	0	38598.4868
