Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.462s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.7712	1.8253
12.0000	12.5414	8.7142
13.0000	2.9440	9.4797
14.0000	7.1834	7.8899
15.0000	6.0058	4.8870
16.0000	2.9440	4.7693
17.0000	10.8928	6.7123
18.0000	3.3562	3.8861
19.0000	1.5898	9.8330
20.0000	4.8870	5.8880
21.0000	5.5936	3.8861
22.0000	3.9450	7.8310
23.0000	8.4787	10.7750
24.0000	12.8358	6.4768
25.0000	9.0675	6.9478
26.0000	8.4787	7.7133
27.0000	10.2451	8.3021
28.0000	11.8349	6.4768
29.0000	8.7142	6.0058
30.0000	7.8899	10.3040
31.0000	5.5936	6.3590
32.0000	7.5955	1.2365
33.0000	1.9430	7.2422
34.0000	5.5936	8.7142
35.0000	8.5965	8.1843
36.0000	10.8928	7.0067
37.0000	5.3581	11.8349
38.0000	4.4160	11.1283
39.0000	9.8918	5.0048
10.1.1.6	10.2.1.1	7.2235	5/3619/3677	0	107378.7403
10.1.1.3	10.2.1.1	7.3575	79/3606/3775	0	94371.1345
