Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.461s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.5357	5.7114
12.0000	5.4170	5.1226
13.0000	7.0656	11.7760
14.0000	3.2384	8.3021
15.0000	3.7683	0.0000
16.0000	9.7741	3.5917
17.0000	8.0666	12.9536
18.0000	3.2384	9.1264
19.0000	7.8310	4.0627
20.0000	5.1226	6.3590
21.0000	9.4208	12.1882
22.0000	11.1283	4.9459
23.0000	1.1187	11.3638
24.0000	7.8310	10.6573
25.0000	8.5376	2.2963
26.0000	11.8349	8.0077
27.0000	3.8861	6.3590
28.0000	5.0637	6.7123
29.0000	0.9421	1.0598
30.0000	11.4227	5.0048
31.0000	4.2982	6.4179
32.0000	2.0608	10.3629
33.0000	8.6554	7.3600
34.0000	15.1322	0.9421
35.0000	1.7664	0.0000
36.0000	10.4218	0.0000
37.0000	5.8880	0.0000
38.0000	3.5328	0.0000
39.0000	8.4787	0.0000
10.1.1.6	10.2.1.1	5.3795	64/2729/3702	0	62081.2953
10.1.1.3	10.2.1.1	6.5639	62/3289/3356	0	69961.0815
