Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.379s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	8.4198	2.0019
14.0000	9.2442	6.0058
15.0000	7.4189	1.7075
16.0000	11.7760	6.9478
17.0000	7.7722	7.2422
18.0000	14.4845	10.1862
19.0000	16.7808	8.7731
20.0000	6.3002	8.8909
21.0000	6.7123	7.7722
22.0000	1.9430	8.8320
23.0000	12.7770	8.3021
24.0000	14.9555	6.4179
25.0000	6.3002	7.7133
26.0000	12.2470	2.7085
27.0000	10.1862	5.3581
28.0000	8.5965	10.9517
29.0000	15.3088	4.1216
30.0000	11.7171	8.8909
31.0000	7.4778	11.8349
32.0000	2.4141	6.0646
33.0000	6.0058	8.0077
34.0000	7.6544	13.6602
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5917	7.4778
38.0000	9.3030	13.1891
39.0000	1.1187	5.6525
10.1.1.6	10.2.1.1	7.3201	52/3712/3776	0	96361.6988
10.1.1.3	10.2.1.1	8.9199	28/4417/4492	0	71668.6760
