Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.421s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.4237	1.5898
12.0000	11.1872	8.8909
13.0000	9.2442	10.4218
14.0000	5.9469	10.4218
15.0000	7.9488	9.6563
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	6.1824	10.7750
19.0000	8.4198	7.1245
20.0000	9.8918	11.8938
21.0000	3.7683	10.3629
22.0000	13.3069	8.7142
23.0000	7.9488	3.8861
24.0000	4.2982	9.6563
25.0000	6.8301	5.0637
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.1264	7.2422
29.0000	6.8890	9.3030
30.0000	12.1882	1.9430
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	7.0656	5.0048
34.0000	13.2480	5.4758
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	11.7171	10.3629
38.0000	8.9498	11.7760
39.0000	11.5994	3.3562
10.1.1.3	10.2.1.1	8.4671	33/4289/4323	0	44640.0518
10.1.1.6	10.2.1.1	7.2032	3/3596/3600	0	47286.4324
