Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.426s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	8.2432
12.0000	4.2982	0.2355
13.0000	5.2403	8.7731
14.0000	6.4179	12.3648
15.0000	11.0106	15.0144
16.0000	2.0608	5.9469
17.0000	9.2442	8.0666
18.0000	2.3552	5.5347
19.0000	4.1805	11.6582
20.0000	6.5357	8.7142
21.0000	10.1274	1.5898
22.0000	5.0637	14.3667
23.0000	11.4227	9.1264
24.0000	7.7133	4.6515
25.0000	3.5328	9.0675
26.0000	7.1834	17.0752
27.0000	2.9440	9.1853
28.0000	4.9459	12.7181
29.0000	13.1302	5.9469
30.0000	11.8349	14.5434
31.0000	7.1834	11.3638
32.0000	10.3629	4.8870
33.0000	4.5338	4.8870
34.0000	13.7190	11.2461
35.0000	8.8320	9.0086
36.0000	9.5974	3.7683
37.0000	7.0067	8.4787
38.0000	11.3638	10.8339
39.0000	7.0656	6.8301
10.1.1.6	10.2.1.1	8.9214	104/4419/4524	0	101189.0577
10.1.1.3	10.2.1.1	7.4467	143/3757/3996	0	140557.7030
