Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.412s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	7.1245	4.2982
13.0000	6.7123	5.0048
14.0000	9.1264	13.6013
15.0000	8.0666	8.4198
16.0000	4.1805	5.0048
17.0000	7.8310	11.7760
18.0000	7.2422	7.3011
19.0000	9.0675	5.7114
20.0000	8.1254	11.4227
21.0000	13.1302	5.5936
22.0000	8.0666	6.0646
23.0000	9.4208	8.8909
24.0000	15.5443	1.5309
25.0000	6.2413	11.0694
26.0000	5.0637	6.9478
27.0000	5.1814	7.8310
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	9.1264	5.4758
31.0000	8.3021	12.0115
32.0000	6.6534	12.8358
33.0000	10.0685	8.5965
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	11.5405	1.5898
10.1.1.3	10.2.1.1	7.6154	128/3851/3979	0	68804.9153
10.1.1.6	10.2.1.1	7.9636	89/3973/4062	0	74197.8502
