Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.343s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	16	12	11.8	14.6	16	16.4	12.8	16.4	11.6	15.4	17.8
61	979.2	1180.8	1110.4	1424	918.4	796.8	1100.8	1190.4	1363.2	979.2	1040	985.6
62	886.4	1225.6	1161.6	1350.4	1161.6	1011.2	1347.2	1286.4	1209.6	1264	1161.6	1184
63	1193.6	1126.4	1081.6	998.4	1180.8	1280	1254.4	1049.6	1104	963.2	1372.8	1552
64	1196.8	1328	1203.2	1104	1052.8	1033.6	905.6	1628.8	1475.2	1024	1305.6	1132.8
65	1238.4	1075.2	1388.8	1145.6	1548.8	742.4	1107.2	1027.2	1081.6	1363.2	1113.6	1254.4
66	1372.8	1036.8	1337.6	1043.2	1209.6	1318.4	985.6	1081.6	1296	1145.6	851.2	1324.8
67	1308.8	1219.2	1120	1539.2	1200	1283.2	1091.2	1056	1129.6	1420.8	1276.8	940.8
68	1308.8	1270.4	1200	1142.4	972.8	1507.2	896	1017.6	1302.4	1174.4	1126.4	1289.6
69	1068.8	1120	1507.2	1123.2	928	1184	1059.2	1036.8	1020.8	1187.2	1632	1382.4
70	851.2	1107.2	1254.4	947.2	1209.6	1654.4	892.8	1177.6	1584	1376	1011.2	1158.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
