Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.848s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	854.4	940.8	1686.4	1241.6	1014.4	1008	1168	956.8	1328	1129.6	1299.2	636.8
62	1321.6	1200	1232	873.6	809.6	1267.2	1529.6	1068.8	988.8	1212.8	1369.6	1212.8
63	1200	1536	1299.2	1097.6	1001.6	1020.8	1283.2	1142.4	1216	1264	1452.8	1228.8
64	915.2	1078.4	1164.8	1376	857.6	1196.8	1078.4	1216	1094.4	1331.2	1344	1177.6
65	1212.8	1315.2	1302.4	1315.2	1040	1350.4	1113.6	1072	1449.6	678.4	1184	1276.8
66	1040	1113.6	1225.6	1446.4	976	1692.8	1481.6	748.8	1052.8	1161.6	1532.8	876.8
67	988.8	1401.6	1392	1049.6	1232	1008	1004.8	1056	1129.6	1094.4	1596.8	1171.2
68	1008	1072	1120	1664	1635.2	886.4	1286.4	1084.8	1347.2	1401.6	1196.8	656
69	902.4	1692.8	1331.2	1216	995.2	1008	1360	851.2	1244.8	1360	1257.6	995.2
70	1392	1347.2	944	1094.4	1145.6	1030.4	768	1126.4	1260.8	1062.4	1542.4	1632
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
