Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	979.2	1123.2	860.8	1097.6	1011.2	1014.4	796.8	969.6	1145.6	1046.4	1193.6	1043.2
62	742.4	1107.2	1113.6	1132.8	1248	1219.2	1056	1270.4	1529.6	1116.8	1075.2	1113.6
63	1385.6	1123.2	1363.2	1174.4	832	1030.4	1024	976	1353.6	1052.8	1232	1587.2
64	1420.8	1132.8	1299.2	969.6	1049.6	1542.4	1136	963.2	1302.4	1107.2	1110.4	1254.4
65	979.2	1318.4	1264	1520	1088	1497.6	982.4	1046.4	1142.4	1257.6	1225.6	1299.2
66	716.8	908.8	1238.4	1302.4	1126.4	1001.6	1212.8	1033.6	1376	1129.6	1257.6	1625.6
67	1056	1372.8	1772.8	1187.2	1036.8	1091.2	1097.6	931.2	1526.4	1376	1254.4	1027.2
68	1171.2	1216	1091.2	1225.6	1004.8	960	1068.8	1116.8	1129.6	1219.2	1408	1212.8
69	1081.6	1174.4	822.4	982.4	1264	822.4	1184	1228.8	992	1254.4	793.6	934.4
70	1155.2	1142.4	985.6	1369.6	1084.8	784	1216	1193.6	1132.8	1241.6	1094.4	1312
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
