Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.694s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	886.4	883.2	1062.4	1203.2	748.8	1075.2	1011.2	976	1017.6	931.2	915.2	915.2
62	972.8	1004.8	1040	1030.4	1283.2	851.2	1356.8	1216	1612.8	1033.6	1011.2	668.8
63	729.6	988.8	876.8	1168	1292.8	1046.4	1011.2	828.8	1241.6	1091.2	1088	985.6
64	1168	1084.8	1027.2	892.8	1001.6	1238.4	1260.8	864	979.2	889.6	1078.4	960
65	1024	918.4	1072	1145.6	748.8	1075.2	940.8	883.2	1113.6	1200	1219.2	1260.8
66	1184	816	1126.4	1180.8	915.2	1100.8	1161.6	947.2	1097.6	1132.8	1193.6	844.8
67	972.8	1110.4	1155.2	1440	851.2	828.8	1232	1123.2	1177.6	848	1203.2	806.4
68	1001.6	1145.6	1043.2	1209.6	1040	816	870.4	1024	1094.4	1388.8	1065.6	825.6
69	870.4	1193.6	976	560	876.8	521.6	1129.6	1152	979.2	1046.4	1158.4	1017.6
70	1190.4	1126.4	934.4	1097.6	1001.6	1123.2	1020.8	1136	1280	1081.6	886.4	960
71	1040	832	998.4	1414.4	1369.6	966.4	1084.8	1123.2	1123.2	1132.8	1043.2	1222.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
