Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1096.24
62	1082
63	1208.64
64	1096.8
65	1027.12
66	1028.32
67	1286.48
68	1130.56
69	1172.4
70	1146.08
71	1281.28
72	1114.32
73	1193.2
74	1257.04
75	1314.08
76	1122.96
77	1169.2
78	1089.92
79	1175.28
80	1260
81	1223.68
82	1103.84
83	1106.72
84	1111.28
85	1056.88
86	1139.12
87	1215.36
88	1199.12
89	1230.32
90	1471.12
91	1439.68
92	1225.2
93	964.8
94	1076.48
95	1142.24
96	1185.04
97	1101.52
98	1260.32
99	1158.32
100	1118
101	1226.64
102	1096
103	1229.44
104	1029.44
105	1146.88
106	1213.76
107	1034.24
108	1173.2
109	969.6
110	1108.96
111	1249.2
112	1134.72
113	1100.24
114	1054.96
115	1156
116	1219.04
117	1084.32
118	1250.08
119	1232.08
120	1150
avg	1160.66
delay	218.697
loss	0.00386394
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
