Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.702s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	555.28
62	768.88
63	1015.2
64	471.28
65	865.52
66	935.92
67	548.56
68	701.2
69	713.28
70	594.16
71	747.44
72	629.76
73	953.84
74	832.56
75	747.52
76	752.24
77	569.52
78	793.92
79	783.36
80	708.8
81	698.4
82	707.2
83	739.44
84	619.76
85	770.72
86	706.56
87	836.72
88	803.6
89	683.92
90	857.52
91	753.84
92	672.16
93	759.44
94	736.8
95	677.92
96	481.04
97	799.44
98	865.2
99	849.36
100	832.88
101	909.12
102	855.76
103	826.24
104	1030.16
105	793.36
106	755.76
107	774.96
108	774.4
109	675.68
110	767.76
111	796.48
112	869.92
113	716.48
114	627.44
115	792
116	840.4
117	819.44
118	754.64
119	854.64
120	732.24
avg	758.451
delay	2.41945
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
