Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	920.48
62	817.28
63	920.64
64	880.72
65	876.4
66	1106.88
67	1210.72
68	930.8
69	1028.4
70	1137.2
71	1018.08
72	1010.24
73	823.84
74	1098.4
75	1091.6
76	1077.52
77	1057.44
78	1248.24
79	1048.48
80	943.36
81	1073.84
82	874.64
83	649.12
84	1007.6
85	1085.04
86	872.8
87	1100.48
88	989.76
89	813.52
90	1165.04
91	811.52
92	1007.28
93	1096.08
94	1145.84
95	961.84
96	1023.2
97	1064.88
98	1045.92
99	1120.4
100	1028.72
101	779.36
102	818.8
103	869.36
104	1088.88
105	940.72
106	1181.12
107	930.72
108	1283.36
109	960.32
110	1063.12
111	1102.24
112	1016.64
113	1024.8
114	928.72
115	913.04
116	1010.48
117	800.72
118	1357.84
119	979.2
120	923.2
avg	1002.61
delay	20.0542
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
