Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.352s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1225.52
62	1116
63	1092
64	1242.24
65	1097.36
66	1220.16
67	1013.12
68	1048.32
69	1139.84
70	1245.92
71	1186.88
72	974.96
73	1231.68
74	1191.6
75	1227.92
76	1169.04
77	1274.48
78	1220
79	1209.84
80	1210.96
81	1143.04
82	1163.6
83	1172.4
84	1335.12
85	1061.92
86	1111.76
87	1166.64
88	1112.08
89	1021.28
90	1145.68
91	1277.2
92	1098.16
93	1099.52
94	1166.32
95	1287.84
96	1402.4
97	1331.44
98	1005.2
99	1242.88
100	1041.04
101	1117.76
102	1118.8
103	1223.36
104	1104.32
105	1357.04
106	1000.32
107	1030.72
108	1127.52
109	969.6
110	1203.2
111	1166.56
112	968.08
113	1042.48
114	1063.44
115	1102.64
116	1218.16
117	968.88
118	1244.64
119	1087.44
120	1135.04
avg	1149.56
delay	222.763
loss	0.00588235
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
