Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	894.16
62	1041.84
63	860.16
64	903.84
65	865.36
66	981.44
67	1084.08
68	1027.12
69	882.32
70	1021.12
71	1182.08
72	1208
73	966
74	1161.12
75	1092.16
76	980.72
77	1060.24
78	996.32
79	1133.28
80	931.84
81	1115.36
82	778.24
83	912.4
84	953.2
85	773.2
86	1015.92
87	1010.48
88	841.84
89	999.68
90	1164.56
91	819.68
92	1182.32
93	917.68
94	1299.2
95	1168.24
96	964.08
97	845.68
98	1081.28
99	1130.48
100	893.76
101	983.12
102	1022.96
103	1033.76
104	1026.88
105	1040
106	851.44
107	1093.2
108	801.04
109	792.88
110	850.56
111	1139.36
112	937.84
113	899.44
114	962.56
115	1098.4
116	955.36
117	1185.6
118	812.8
119	1051.84
120	1266.4
avg	999.099
delay	16.4898
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
