Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1293.6
62	1102.72
63	1140.48
64	993.52
65	1177.68
66	1154.88
67	1125.2
68	1271.2
69	1067.92
70	1274.32
71	1132.64
72	1133.36
73	1062.8
74	1024.32
75	1074.96
76	1117.52
77	1117.2
78	1083.92
79	1008.56
80	1155.04
81	1017.36
82	1166.08
83	1345.2
84	1308.48
85	957.36
86	1264.96
87	1021.44
88	1279.76
89	1382.88
90	1155.76
91	1047.92
92	1025.36
93	1044
94	927.12
95	968.16
96	1129.36
97	1334.56
98	1080.72
99	1057.12
100	1127.84
101	1373.44
102	1059.36
103	1091.04
104	1297.44
105	1177.68
106	1174.96
107	1095.84
108	1190.8
109	1250.8
110	1291.04
111	1317.36
112	1185.76
113	1115.68
114	1038.24
115	1063.04
116	1071.28
117	1249.52
118	1049.76
119	1083.6
120	1338.64
avg	1144.48
delay	220.626
loss	0.00505882
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
