Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1071.92
62	1318
63	1240.16
64	1501.76
65	1076.88
66	1105.44
67	1204.56
68	1167.84
69	1046.48
70	1308.32
71	1047.36
72	1041.6
73	1340.8
74	1461.36
75	1486.8
76	1109.6
77	1112.8
78	1064
79	1181.44
80	1110.16
81	1043.04
82	1230.56
83	1138.48
84	1105.6
85	1112.24
86	1062.56
87	1061.36
88	1175.52
89	1136.56
90	1001.76
91	1058.88
92	904.56
93	1017.76
94	1390.8
95	1327.84
96	1198
97	1101.44
98	1188.96
99	1001.92
100	1047.52
101	1390.24
102	1093.76
103	1236.32
104	1203.04
105	1013.2
106	1105.12
107	987.2
108	1061.44
109	1053.92
110	1100.48
111	1115.92
112	1186.88
113	1220.8
114	1222.88
115	1341.12
116	1084.72
117	1021.44
118	984.56
119	1009.6
120	1312
avg	1150.79
delay	221.06
loss	0.00594432
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
