Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1117.68
62	1169.52
63	1100.64
64	1212.8
65	1235.44
66	1113.92
67	1119.68
68	1146.88
69	1113.68
70	1323.44
71	1202.4
72	993.92
73	1199.68
74	1193.12
75	1098.32
76	1192.88
77	1144.16
78	1108.72
79	1133.36
80	1084.48
81	1170.16
82	974.56
83	991.92
84	1010.08
85	1099.04
86	1072.48
87	1214.08
88	1092.64
89	1195.04
90	1315.28
91	1312.16
92	1207.2
93	1158.4
94	1378.24
95	1097.92
96	1167.84
97	1244.8
98	1172.8
99	1172.64
100	1028.48
101	1182.08
102	1197.04
103	1193.92
104	1084.72
105	1128.24
106	1317.6
107	1105.04
108	1260.4
109	1064.96
110	1129.2
111	1124.4
112	1172
113	1196.56
114	1143.92
115	1347.36
116	1011.68
117	1146.64
118	1098.8
119	1205.52
120	1004.56
avg	1153.25
delay	431.896
loss	0.0878426
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
