Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.702s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1006.32
62	971.68
63	891.04
64	990.16
65	866.72
66	871.76
67	782.96
68	694.96
69	1017.6
70	1279.2
71	778
72	935.6
73	1219.2
74	926
75	558.48
76	985.44
77	592.56
78	905.76
79	998
80	1375.76
81	810.8
82	856.4
83	1066.08
84	1030.24
85	781.28
86	842.48
87	733.2
88	1133.52
89	1084.4
90	824.96
91	872.4
92	883.44
93	1135.68
94	847.76
95	965.04
96	811.12
97	1233.76
98	925.92
99	1105.68
100	1175.52
101	1040.4
102	955.12
103	679.04
104	1027.36
105	1183.44
106	1026.88
107	1077.44
108	943.12
109	1097.52
110	1130.96
111	923.2
112	948.48
113	1010.24
114	791.68
115	870.32
116	1085.52
117	892.08
118	1056.72
119	609.28
120	870.64
avg	949.772
delay	14.3879
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
