Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.397s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1057.44
62	1202.08
63	1038.64
64	807.52
65	878.24
66	1029.52
67	1247.44
68	1123.84
69	1192.56
70	710.48
71	956.32
72	950.64
73	775.36
74	986.96
75	1244.8
76	1020.64
77	1106.96
78	949.6
79	976.8
80	1028.72
81	1002.32
82	709.44
83	875.68
84	989.36
85	976.88
86	994.88
87	990.64
88	1188.4
89	953.76
90	644.48
91	1149.76
92	753.68
93	892.72
94	1074.4
95	705.2
96	1132.16
97	956.72
98	872.88
99	1136.4
100	1173.76
101	934.56
102	1007.6
103	973.36
104	909.44
105	957.68
106	1112.64
107	1002.56
108	1165.44
109	914.64
110	1041.84
111	1266.8
112	1273.6
113	1127.68
114	897.2
115	1189.6
116	1157.68
117	1156.56
118	931.12
119	1161.84
120	665.28
avg	1005.09
delay	19.2624
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
