Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.382s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1258.64
62	1190.96
63	1284.64
64	1175.52
65	1122
66	1129.44
67	1099.28
68	1028.72
69	1018.48
70	1185.12
71	1108.64
72	1166.64
73	1248.4
74	1117.52
75	1038.96
76	985.6
77	1245.28
78	1122.08
79	1189.12
80	1386.16
81	1134.08
82	1334.8
83	1236.96
84	1259.6
85	1072.24
86	993.84
87	1244.64
88	1068.8
89	1195.44
90	1021.28
91	1107.44
92	1336.64
93	1143.68
94	1144.24
95	1104.88
96	1161.28
97	1032.8
98	1117.36
99	1056.72
100	1095.36
101	1125.04
102	1217.68
103	1075.36
104	1053.84
105	1088
106	1070.32
107	1012.88
108	1018.8
109	1250.4
110	1116
111	1042.24
112	1251.52
113	1107.12
114	991.76
115	985.76
116	1077.12
117	1076.48
118	1139.76
119	1096.08
120	1170
avg	1132.16
delay	379.358
loss	0.104185
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
