Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.399s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	264.16
62	302.64
63	257.2
64	212.24
65	209.2
66	257.92
67	349.44
68	242.56
69	298.64
70	177.2
71	253.68
72	223.68
73	201.44
74	238.64
75	325.12
76	241.52
77	277.2
78	239.92
79	241.04
80	257.52
81	251.36
82	175.84
83	219.36
84	247.92
85	243.12
86	264.48
87	234.24
88	300.88
89	250.4
90	155.92
91	275.44
92	195.2
93	218.16
94	265.84
95	176.32
96	300.08
97	234.72
98	208.56
99	281.36
100	301.52
101	236.16
102	241.52
103	243.04
104	227.68
105	239.84
106	300.24
107	227.92
108	294
109	227.44
110	259.52
111	337.12
112	304
113	275.92
114	223.52
115	297.68
116	300.56
117	277.92
118	233.04
119	290.96
120	165.36
avg	251.252
delay	0.240119
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
