Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	604.64
62	678.56
63	741.36
64	752.56
65	666.56
66	758.08
67	744.08
68	795.92
69	570.56
70	781.12
71	808.96
72	981.36
73	902.64
74	399.04
75	770.8
76	816.24
77	716.4
78	917.28
79	693.84
80	980.48
81	846.24
82	875.36
83	686.32
84	955.84
85	606.16
86	656.56
87	642.8
88	648.48
89	670.16
90	892.4
91	780.16
92	880.88
93	628.16
94	804.56
95	839.68
96	774.88
97	697.76
98	708.16
99	1025.04
100	692.56
101	750.64
102	722.48
103	773.76
104	724.72
105	840.88
106	723.2
107	853.68
108	561.12
109	625.04
110	739.28
111	807.36
112	740.48
113	658.56
114	777.36
115	604.72
116	696.4
117	734.24
118	707.68
119	676.72
120	814.32
avg	748.755
delay	2.68148
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
