Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1055.68
62	1115.92
63	1200.96
64	1171.04
65	1297.12
66	1378.4
67	1175.68
68	1148.72
69	1177.84
70	1302.4
71	1122.16
72	1148.48
73	1242.48
74	1063.6
75	1164.08
76	1383.44
77	1239.84
78	1192.48
79	1138.08
80	1083.84
81	1061.12
82	1263.12
83	1026.08
84	1156.32
85	1107.76
86	1159.12
87	1003.52
88	1009.28
89	1200.96
90	1129.28
91	1142.16
92	1228.16
93	1190.08
94	1145.84
95	969.6
96	1126.48
97	1347.92
98	1348.72
99	1036.64
100	1033.28
101	1071.36
102	1141.12
103	1148.72
104	1191.84
105	1056.96
106	1081.36
107	1055.68
108	1158.24
109	1174.48
110	1230.8
111	1061.44
112	1232.08
113	1300.56
114	1181.44
115	1398.56
116	1024.08
117	1090
118	1233.28
119	1205.04
120	1092
avg	1160.28
delay	897.139
loss	0.314537
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
