Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	962.64
62	1244.08
63	1325.12
64	1085.68
65	1349.6
66	1354.08
67	1324.08
68	1165.2
69	1198.48
70	1181.6
71	1223.2
72	1348.88
73	1101.44
74	1217.52
75	1073.84
76	1148.64
77	1308.48
78	995.04
79	1125.84
80	1181.44
81	1282.56
82	1145.28
83	1152.16
84	1429.76
85	1311.68
86	1170.88
87	1163.2
88	1559.52
89	1048.56
90	1157.04
91	1146.4
92	1018.96
93	1145.12
94	1279.6
95	1132.56
96	1353.6
97	1436.32
98	1504.32
99	976
100	949.76
101	1015.84
102	1276.16
103	1046.88
104	1092.08
105	1009.04
106	1158
107	1391.44
108	1063.36
109	1182.24
110	1045.92
111	1178.48
112	1270.08
113	1046.64
114	1231.68
115	1181.36
116	1379.04
117	1260.72
118	1320.32
119	1139.84
120	1293.6
avg	1197.68
delay	177.32
loss	0.0122463
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
