Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	870.4
62	712.8
63	736.72
64	517.52
65	600
66	687.04
67	863.2
68	656.64
69	746.24
70	924.56
71	951.92
72	645.28
73	769.6
74	752.8
75	769.92
76	709.76
77	901.52
78	880
79	1046.8
80	989.2
81	704.8
82	717.84
83	840.96
84	1023.36
85	987.44
86	723.76
87	816.88
88	716.56
89	442.32
90	756.4
91	666.72
92	703.52
93	857.12
94	1021.28
95	619.84
96	623.12
97	978.72
98	679.84
99	697.28
100	603.68
101	786.64
102	721.76
103	859.2
104	690.64
105	857.36
106	634.88
107	792.4
108	531.2
109	447.28
110	628.8
111	786.32
112	591.52
113	656.32
114	744.16
115	868.16
116	718.4
117	755.68
118	522.48
119	857.2
120	705.28
avg	751.151
delay	2.98092
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
