Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1067.04
62	1246.8
63	1259.12
64	1044.8
65	1061.52
66	1170.08
67	1276.8
68	1231.36
69	1061.28
70	1115.36
71	1159.2
72	1079.04
73	1011.92
74	1102.56
75	970.48
76	1128.56
77	1231.52
78	1014.48
79	1079.52
80	1148.08
81	1172.8
82	1044.08
83	1043.2
84	1161.76
85	1272.08
86	1230.8
87	988
88	1267.2
89	1007.44
90	1183.04
91	1071.28
92	1027.6
93	1138.96
94	1062.64
95	1042.56
96	1192.64
97	1325.44
98	1473.44
99	1390.64
100	1170.32
101	1261.04
102	1069.52
103	1018.08
104	1224.8
105	1286.08
106	1230.72
107	1126.08
108	1140.8
109	1102.24
110	1004.24
111	1030.8
112	1097.52
113	970
114	1170.8
115	1100.4
116	1278.88
117	1188.64
118	1222.72
119	1083.6
120	1085.76
avg	1140.3
delay	489.232
loss	0.128767
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
