Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	809.92
62	1216.88
63	904.8
64	989.28
65	1109.6
66	1052.64
67	861.6
68	947.28
69	1201.2
70	1017.12
71	1221.84
72	895.84
73	1010.32
74	894.32
75	911.2
76	874.72
77	874.88
78	970.96
79	918.32
80	1044.72
81	858
82	1104.96
83	990.96
84	1092.4
85	909.12
86	960.56
87	1182.56
88	1061.76
89	1018.24
90	862.56
91	775.52
92	840.48
93	914.4
94	1238.64
95	1102.08
96	1309.04
97	1229.36
98	752.96
99	748
100	798.8
101	795.12
102	1096.08
103	760.96
104	854.24
105	864.08
106	920.24
107	1135.52
108	905.6
109	830.8
110	1110.48
111	1219.92
112	1019.2
113	926.32
114	1393.44
115	1132
116	631.76
117	1117.92
118	1298.88
119	1087.92
120	1041.36
avg	993.661
delay	23.5166
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
