Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	814.72
62	961.84
63	730.4
64	988.56
65	977.04
66	992.4
67	1024.32
68	732.88
69	940.48
70	612.08
71	918.24
72	1325.84
73	1153.44
74	1118.96
75	1173.92
76	1002.08
77	1218.8
78	859.36
79	1050.16
80	1104.88
81	957.84
82	1039.6
83	860.4
84	1056
85	772.08
86	1095.6
87	1054.96
88	758.72
89	1001.68
90	886.24
91	1229.76
92	925.04
93	1186.88
94	935.2
95	909.12
96	968.72
97	1332.4
98	1098.64
99	758.4
100	1036.32
101	476.24
102	1092.24
103	938.48
104	1117.44
105	951.2
106	1090.88
107	951.12
108	745.52
109	1071.76
110	1136.4
111	981.12
112	1181.04
113	824.8
114	1028.48
115	744.96
116	898.4
117	1287.76
118	945.44
119	1304
120	749.12
avg	984.673
delay	17.6034
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
