Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1043.44
62	1266.56
63	1082.48
64	1110.16
65	791.04
66	777.04
67	826.4
68	871.04
69	819.76
70	1019.84
71	948.72
72	953.36
73	630.96
74	673.76
75	962.56
76	967.36
77	1053.52
78	841.36
79	976.08
80	831.04
81	1101.6
82	809.76
83	867.92
84	889.2
85	1021.36
86	1076.96
87	1221.28
88	962.08
89	1093.2
90	1169.6
91	1061.44
92	694.4
93	1149.04
94	1157.92
95	1062.64
96	1210.24
97	965.04
98	1001.84
99	1047.12
100	939.92
101	1015.44
102	1068.88
103	891.04
104	906.96
105	1063.92
106	846.24
107	993.2
108	1031.04
109	1219.28
110	1190.8
111	893.84
112	1073.04
113	984
114	1054.08
115	964.96
116	861.52
117	919.6
118	1069.28
119	824.72
120	896.8
avg	978.628
delay	24.1423
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
