Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	972.16
62	1238.4
63	1087.28
64	1446.24
65	989.68
66	1145.44
67	1027.84
68	931.6
69	1089.2
70	1365.92
71	981.52
72	1145.44
73	1220.24
74	1109.28
75	1161.28
76	1048.56
77	1208.32
78	1129.12
79	1371.36
80	1212.24
81	1166.08
82	995.36
83	1233.6
84	1280.96
85	1161.04
86	1400.8
87	1181.44
88	1069.84
89	1231.12
90	982.24
91	1004.16
92	1263.12
93	1356
94	1153.68
95	1051.84
96	1217.2
97	1152.48
98	1290.8
99	1437.68
100	1284.4
101	1363.52
102	1389.28
103	1455.44
104	1126.88
105	1393.68
106	1458.16
107	1295.28
108	1300.32
109	1156.4
110	1369.12
111	1227.36
112	1428.8
113	1129.68
114	1353.28
115	1146
116	1276.32
117	1071.12
118	1337.04
119	1218.16
120	1215.92
avg	1208.45
delay	140.873
loss	0.000237166
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
