Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.380s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1092.72
62	1070.16
63	1264.8
64	1354.56
65	1237.2
66	1384.72
67	1104.4
68	1127.44
69	1137.44
70	1219.44
71	1178.32
72	1083.68
73	1220.32
74	1010.16
75	1171.04
76	1184.72
77	1266.56
78	1405.2
79	1291.36
80	1244.08
81	1260.56
82	1049.44
83	1256.32
84	1165.04
85	1135.6
86	1207.36
87	1143.6
88	1041.44
89	1017.84
90	1000.16
91	1187.92
92	1240.88
93	1448.24
94	985.84
95	1139.36
96	963.84
97	1102.24
98	1162.48
99	1178.88
100	1174.16
101	1188.48
102	1243.6
103	1110.08
104	964.64
105	1018.32
106	1009.28
107	1252.24
108	1025.52
109	1148.64
110	1172.4
111	1090.16
112	1042.88
113	1238.96
114	1366.32
115	1102.32
116	1090.32
117	1200.8
118	1145.28
119	1161.36
120	1212.56
avg	1161.56
delay	1196.04
loss	0.332809
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
