Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.636s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1148.48
62	1010.32
63	1017.92
64	1128
65	1074.16
66	1225.52
67	1059.84
68	1036.72
69	1265.6
70	1195.28
71	1192.88
72	1460.08
73	1157.28
74	1272.96
75	1337.68
76	999.44
77	1100.88
78	967.84
79	1084.24
80	1293.68
81	1153.2
82	1288.88
83	1184.8
84	1039.76
85	1087.68
86	1046.4
87	1156
88	1039.04
89	1014.08
90	1118.8
91	1207.68
92	1121.52
93	1137.36
94	1029.36
95	1145.92
96	1111.52
97	1238
98	1221.92
99	1177.76
100	1212.48
101	1257.68
102	1206.4
103	1040.24
104	1276.72
105	1080.32
106	1396.56
107	1268.4
108	1122.24
109	1077.36
110	1375.6
111	986.32
112	1006.08
113	1154.32
114	1275.44
115	1089.2
116	1005.04
117	1199.2
118	1174.24
119	1114.24
120	1004.08
avg	1147.84
delay	387.58
loss	0.0946418
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
