Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	594.48
62	738.32
63	721.2
64	788.8
65	802.32
66	803.6
67	713.68
68	711.68
69	714.48
70	662.72
71	823.76
72	691.84
73	811.76
74	674.48
75	800.96
76	847.6
77	584.72
78	755.44
79	798.08
80	670.32
81	808.96
82	746.16
83	897.12
84	831.52
85	714.32
86	552.56
87	686.16
88	537.76
89	918.72
90	801.44
91	770.08
92	676.88
93	810.72
94	813.92
95	636.72
96	740.08
97	911.84
98	739.76
99	726.56
100	671.76
101	738.32
102	824.48
103	774.8
104	664.8
105	650.72
106	758.08
107	828.8
108	976.56
109	517.36
110	773.12
111	723.2
112	801.68
113	736
114	752.16
115	789.28
116	766.72
117	723.84
118	692.24
119	833.12
120	821.04
avg	747.493
delay	2.4971
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
