Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	726.96
62	834.72
63	540.4
64	856.8
65	1003.6
66	660.8
67	911.92
68	615.28
69	621.6
70	999.44
71	906.16
72	774.08
73	669.52
74	755.12
75	740
76	680.96
77	634.4
78	901.36
79	726.08
80	851.28
81	671.04
82	762.64
83	827.36
84	640.72
85	803.12
86	915.28
87	658.16
88	1049.04
89	972.32
90	798.56
91	725.36
92	958.4
93	853.68
94	793.2
95	799.28
96	604.56
97	821.68
98	682.72
99	656.56
100	755.6
101	714.4
102	644.56
103	775.12
104	801.52
105	710
106	655.12
107	649.68
108	802.96
109	915.76
110	782
111	596.96
112	757.2
113	559.36
114	968
115	726.4
116	600.72
117	776.24
118	742.08
119	788.08
120	711.6
avg	763.959
delay	2.38181
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
