Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1078.8
62	1369.52
63	1100.56
64	1262.48
65	1294.8
66	1103.52
67	1191.36
68	1334.48
69	1228.8
70	1321.84
71	1230.8
72	1304.88
73	1185.52
74	1235.84
75	1248.96
76	1203.52
77	1188.96
78	1238.96
79	1250.88
80	1186.08
81	1136.4
82	1252.96
83	788.4
84	835.84
85	1273.28
86	1165.36
87	1124.72
88	1145.84
89	1109.36
90	1349.36
91	1016.24
92	1129.84
93	1233.36
94	819.92
95	1292.72
96	1260.56
97	1185.2
98	1332.72
99	1085.44
100	1247.44
101	1192.88
102	1324.4
103	1341.52
104	979.2
105	1208.96
106	1079.36
107	1124.24
108	1237.6
109	1372.08
110	1119.92
111	1259.84
112	1209.28
113	1193.44
114	1170.72
115	1334.96
116	1159.04
117	1116.64
118	1399.04
119	1406.32
120	1364.16
avg	1198.99
delay	140.606
loss	6.28167e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
