Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1320.64
62	1279.44
63	1140.32
64	1369.6
65	1116.88
66	1077.36
67	1164.32
68	1134.64
69	1249.12
70	1241.28
71	1153.44
72	1210.32
73	1127.76
74	1317.12
75	1379.36
76	1399.12
77	1187.84
78	1137.04
79	1115.44
80	1311.6
81	1298.16
82	1102.08
83	1352.96
84	1135.28
85	1484.8
86	1442.48
87	1284.88
88	1394.08
89	1128.08
90	1204.8
91	1232.32
92	1186.72
93	1345.68
94	1382.96
95	1207.44
96	1397.36
97	1181.52
98	1277.84
99	1336.88
100	1159.84
101	1273.92
102	1087.84
103	1312.48
104	1107.84
105	903.92
106	1204.08
107	1336.88
108	1098.72
109	1394.88
110	1244.72
111	1224.16
112	1372.4
113	1203.12
114	1289.68
115	979.12
116	1305.84
117	1133.6
118	1206.32
119	1089.52
120	1462.72
avg	1236.68
delay	156.285
loss	0.00638226
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
