Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	937.68
62	1348.56
63	1348.96
64	1239.84
65	1134.16
66	1110.96
67	1479.36
68	1345.6
69	1342.08
70	1114.24
71	1158.72
72	1093.92
73	1164.32
74	1239.04
75	1298.64
76	1353.52
77	1117.68
78	1214.08
79	1136.72
80	1211.68
81	1174.48
82	1230.96
83	1336.8
84	1162.8
85	1276.4
86	1371.36
87	1248.24
88	1176.4
89	1067.84
90	1061.04
91	1105.6
92	1356.24
93	1271.6
94	1233.68
95	1110.8
96	1411.92
97	1047.44
98	1278.64
99	1290
100	1495.28
101	1118.8
102	1298.08
103	1387.28
104	987.28
105	1214.56
106	1400.72
107	1252.72
108	949.6
109	986.72
110	1254.08
111	1346.16
112	1255.04
113	1185.52
114	1252.88
115	1340.64
116	1075.84
117	1169.52
118	1211.28
119	1229.68
120	1189.84
avg	1220.06
delay	203.627
loss	0.0171699
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
