Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.376s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	798.56
62	692.56
63	800.24
64	956
65	1152.48
66	971.92
67	1256.32
68	1250.8
69	990.8
70	798.08
71	898.88
72	943.84
73	1309.04
74	1125.68
75	1043.52
76	863.76
77	759.04
78	994.48
79	1328.48
80	995.36
81	627.92
82	1065.92
83	847.2
84	1193.68
85	937.36
86	727.52
87	1243.68
88	697.52
89	992.88
90	1051.2
91	844.48
92	966.96
93	737.92
94	834.88
95	860.96
96	1155.36
97	1049.52
98	825.52
99	995.68
100	1033.04
101	1048.32
102	1288.08
103	785.6
104	828.96
105	811.44
106	1206.72
107	1123.84
108	988.48
109	848.08
110	598.8
111	1136.24
112	907.28
113	987.6
114	908.16
115	1165.84
116	1070.64
117	1048.96
118	1034.72
119	1031.36
120	776.16
avg	970.239
delay	23.8602
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
