Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.468s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1167.68
62	1198.16
63	1273.52
64	912.96
65	1008.08
66	1197.28
67	974.96
68	794.24
69	1370
70	1227.28
71	827.28
72	794.56
73	917.68
74	930.56
75	706.08
76	979.76
77	1365.44
78	1005.76
79	911.36
80	836
81	987.44
82	967.68
83	1162.56
84	821.92
85	1036.08
86	714.48
87	1326.4
88	1074.56
89	915.76
90	934.24
91	975.52
92	893.2
93	1101.76
94	802.56
95	930.64
96	1332
97	932
98	853.68
99	845.76
100	971.2
101	970
102	1234.88
103	970.56
104	988.4
105	1175.76
106	790.08
107	1052.4
108	1005.36
109	1138.88
110	1007.92
111	989.6
112	980.4
113	974.32
114	846.64
115	714.72
116	887.36
117	918.08
118	757.2
119	945.52
120	1071.68
avg	989.964
delay	18.519
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
