Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1268.16
62	1181.04
63	1226.4
64	1056.4
65	1064.32
66	1162.64
67	962.16
68	981.44
69	1043.12
70	1011.28
71	1044.32
72	986.4
73	1035.76
74	1261.68
75	966.88
76	1061.28
77	1098.8
78	974.64
79	1119.92
80	1193.36
81	1162.48
82	1403.92
83	1232.08
84	1330.4
85	1004.64
86	988.64
87	1113.04
88	1064.96
89	1024.48
90	1075.84
91	1135.76
92	1176.32
93	1144.64
94	1238.16
95	1307.36
96	1248
97	1218
98	1219.6
99	1522.16
100	1137.44
101	1031.28
102	1193.92
103	1031.2
104	1040.08
105	1205.68
106	1020.48
107	1256.4
108	1067.84
109	1102.64
110	1266.48
111	1148.48
112	1076.56
113	1206.4
114	1422.8
115	1113.2
116	1060.8
117	1059.04
118	1167.68
119	1021.44
120	1217.36
avg	1135.96
delay	228.103
loss	0.0073381
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
