Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	313.68
62	294.88
63	304.56
64	224.08
65	255.6
66	306.8
67	233.04
68	200.32
69	343.68
70	310.72
71	199.76
72	198.56
73	230.08
74	232.16
75	176.64
76	246.64
77	343.84
78	247.12
79	232.96
80	204.56
81	246.96
82	241.68
83	305.12
84	194.24
85	255.68
86	178.32
87	331.2
88	305.52
89	192.8
90	233.2
91	243.36
92	223.2
93	276.08
94	200.56
95	259.6
96	305.84
97	233.44
98	217.52
99	206.96
100	253.44
101	231.52
102	318
103	234.08
104	273.84
105	268.88
106	195.36
107	269.36
108	251.04
109	284.88
110	246.4
111	249.76
112	242.16
113	248.4
114	207.04
115	178.88
116	221.28
117	230.08
118	189.44
119	235.68
120	272.96
avg	247.557
delay	0.238069
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
