Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1320.16
62	1150.08
63	1316.8
64	1424.16
65	1322.88
66	1089.28
67	1304.88
68	1346.8
69	1405.28
70	1267.44
71	1198.48
72	1217.68
73	1372.16
74	1272.16
75	954.4
76	1058
77	1076.56
78	1206.16
79	1145.44
80	1232.08
81	1210.32
82	1053.2
83	1157.92
84	1305.12
85	1283.44
86	1137.44
87	1332.48
88	1181.04
89	1387.36
90	1003.12
91	1472.88
92	1299.92
93	1329.92
94	1089.36
95	1106.08
96	1122.48
97	917.68
98	1410.56
99	1410.08
100	1253.84
101	1259.28
102	1148.56
103	1230.88
104	1131.28
105	1255.44
106	1230.88
107	1324.4
108	1337.6
109	949.12
110	940.64
111	1283.76
112	1174.56
113	1153.2
114	1181.52
115	1356.8
116	1283.28
117	1389.84
118	1051.84
119	1371.52
120	1275.76
avg	1224.59
delay	186.558
loss	0.0097917
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
