Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1007.28
62	1065.28
63	1014.88
64	679.92
65	1001.36
66	889.92
67	1140.64
68	1037.12
69	934.72
70	1160.4
71	1095.04
72	952.16
73	943.6
74	1330.32
75	950.32
76	1358.08
77	981.92
78	1144.56
79	730.16
80	1077.6
81	778.88
82	1024.16
83	933.44
84	1082.24
85	989.36
86	1051.04
87	849.6
88	1231.04
89	1196.4
90	1180.24
91	803.28
92	898.32
93	949.28
94	642.16
95	1019.76
96	1162.88
97	1211.04
98	1252.96
99	771.92
100	740.08
101	1010.4
102	1370
103	1146.64
104	1226.24
105	757.6
106	955.44
107	1020.96
108	912.56
109	968.72
110	988.72
111	809.04
112	752.4
113	1008.8
114	1056.24
115	976.72
116	1019.04
117	1046.4
118	921.92
119	1183.68
120	991.12
avg	1006.43
delay	21.6699
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
