Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.794s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1195.68
62	1371.84
63	1242.48
64	918.72
65	901.36
66	1182.4
67	1212.08
68	1296.64
69	1242.88
70	1370.4
71	1187.84
72	1444.16
73	1177.12
74	1365.04
75	1350.8
76	1110.8
77	1062
78	1276.24
79	1377.2
80	1144
81	1135.2
82	1266.24
83	1328.64
84	1159.92
85	1089.68
86	1180
87	1214.32
88	1256
89	969.52
90	1175.44
91	1118.8
92	1233.52
93	1270.96
94	1226.4
95	1230.64
96	1281.04
97	1371.92
98	1234.56
99	1383.36
100	998.56
101	1197.84
102	1077.84
103	1123.84
104	1262.32
105	1245.68
106	1140.64
107	1394.88
108	1111.36
109	745.68
110	1048.72
111	1223.68
112	1071.76
113	1088.96
114	1137.2
115	1150.64
116	1483.6
117	1275.84
118	922.56
119	1164.24
120	1225.52
avg	1194.12
delay	280.036
loss	0.0646184
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
