Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	873.68
62	1265.04
63	1173.04
64	975.36
65	1144.48
66	1080.56
67	1123.92
68	1485.04
69	1165.12
70	1186.4
71	1179.52
72	1052.08
73	1132.88
74	1093.6
75	1269.04
76	1075.36
77	1355.36
78	1122
79	1077.6
80	1153.12
81	1073.76
82	1267.04
83	1047.6
84	1269.84
85	1137.84
86	1163.68
87	1151.2
88	1203.68
89	1130
90	1146.4
91	1141.76
92	1065.76
93	1129.6
94	1030.4
95	1153.92
96	1077.36
97	993.52
98	1160
99	1118.16
100	1120
101	1133.28
102	951.04
103	1001.04
104	1107.6
105	1154.08
106	1152.56
107	1172.16
108	1097.12
109	1138.16
110	1214.4
111	965.44
112	1196.4
113	1130.08
114	1141.52
115	1243.28
116	1139.76
117	1048.48
118	1216
119	1005.28
120	1090.08
avg	1131.04
delay	841.572
loss	0.334343
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
