Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	958.16
62	935.52
63	1125.36
64	1313.12
65	1226.24
66	1150.88
67	1315.36
68	1082.96
69	1317.12
70	1073.52
71	1252.8
72	601.92
73	1118.96
74	1203.36
75	1208.88
76	1214.64
77	1180.8
78	1116.72
79	1200.88
80	1373.36
81	1425.68
82	1119.84
83	1106.64
84	1228.56
85	1218.32
86	1182.08
87	1227.36
88	1198.24
89	1086.4
90	1254.64
91	1321.2
92	1275.68
93	1255.04
94	1128.16
95	1209.12
96	1281.52
97	1289.92
98	1427.84
99	1339.44
100	1378.4
101	1385.04
102	1141.76
103	1093.6
104	1355.84
105	1204.08
106	1114
107	1220.32
108	1314.72
109	1269.12
110	1366.8
111	1156.72
112	1325.04
113	1234.4
114	1161.68
115	973.28
116	1223.92
117	1051.36
118	997.52
119	1328.56
120	1160.56
avg	1200.05
delay	172.813
loss	0.00909769
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
