Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	217.2
62	244.24
63	206.24
64	280.8
65	211.76
66	235.2
67	186.56
68	210.4
69	272.96
70	234.4
71	162.48
72	237.6
73	235.6
74	299.28
75	229.44
76	202
77	250.4
78	290.64
79	192.64
80	226.4
81	320.8
82	330
83	243.76
84	300.32
85	289.28
86	164.72
87	265.28
88	255.92
89	168.24
90	192.32
91	200.88
92	268.4
93	256.8
94	235.04
95	206.8
96	290.8
97	246.32
98	263.04
99	345.36
100	270.24
101	228.08
102	299.52
103	241.28
104	203.84
105	304.08
106	297.44
107	229.52
108	296.16
109	301.2
110	228.64
111	222
112	337.12
113	242.08
114	305.52
115	302.64
116	285.2
117	241.52
118	185.92
119	248.32
120	216.16
avg	249.28
delay	0.243235
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
