Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	233.52
62	215.44
63	215.28
64	220.24
65	221.36
66	284.96
67	303.76
68	232.96
69	245.52
70	284.24
71	254.64
72	251.68
73	206.4
74	274.24
75	273.84
76	271.36
77	267.52
78	306.32
79	261.6
80	248.4
81	256.32
82	218.96
83	180
84	240.24
85	264.88
86	218.08
87	314.08
88	208.88
89	210.96
90	283.12
91	205.92
92	251.76
93	274.48
94	287.36
95	236.64
96	256
97	265.44
98	261.76
99	279.84
100	257.2
101	195.12
102	207.92
103	214.24
104	277.2
105	233.44
106	303.92
107	220.48
108	320.4
109	242.88
110	291.92
111	247.04
112	254.4
113	257.04
114	231.28
115	229.84
116	260.8
117	189.92
118	339.84
119	258
120	217.84
avg	250.645
delay	0.25507
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
