Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1116
62	1255.04
63	1052.8
64	1031.68
65	1208.8
66	1159.84
67	1147.36
68	1059.36
69	1105.6
70	1140.56
71	1158.72
72	1061.92
73	1242.48
74	1142.48
75	1153.28
76	1056.56
77	1078.24
78	1308.96
79	1251.28
80	1192.16
81	1115.68
82	1099.36
83	1024.64
84	1209.84
85	1294.96
86	1132.48
87	1192.32
88	1137.52
89	989.44
90	1094.64
91	1139.36
92	1019.28
93	1314.96
94	1024.56
95	1001.76
96	1155.52
97	1059.28
98	1337.6
99	1262.96
100	1092.32
101	1079.6
102	1063.52
103	1098.88
104	1117.28
105	1217.36
106	1282.32
107	1327.44
108	1055.92
109	1255.36
110	1225.68
111	1024.64
112	1012.96
113	1146.72
114	1122.88
115	983.28
116	952.56
117	1048.8
118	967.44
119	1024.72
120	1049.04
avg	1127.97
delay	1103.05
loss	0.344048
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
