Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.740s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1327.36
62	1228.48
63	1246.16
64	1194.64
65	1252.72
66	1238.32
67	1253.84
68	1426.56
69	1178.8
70	1213.52
71	1137.84
72	1330.16
73	1164.16
74	1049.52
75	1333.36
76	1325.2
77	1225.2
78	1125.28
79	1346.8
80	1111.76
81	1317.44
82	1149.04
83	1278.56
84	854.24
85	1143.6
86	944.8
87	1008.32
88	1190.08
89	1244.24
90	1286.56
91	1258.4
92	1225.28
93	1177.68
94	1254.32
95	1232.72
96	1219.76
97	1224.64
98	993.04
99	1253.28
100	1070.4
101	1182.16
102	1083.04
103	1285.68
104	1241.36
105	1214.88
106	1379.44
107	1242.72
108	1258.08
109	1118.32
110	988.96
111	1187.76
112	1209.12
113	1113.84
114	1150.72
115	1161.44
116	1237.6
117	1327.52
118	1067.84
119	1239.28
120	1351.28
avg	1201.29
delay	137.298
loss	0.000170028
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
