Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1148.88
62	1353.92
63	1199.6
64	1239.84
65	1326.72
66	1279.84
67	1168.8
68	1083.6
69	1200.64
70	1297.68
71	1303.44
72	1165.76
73	1404
74	1262.32
75	1326.72
76	1061.2
77	984.88
78	1149.12
79	1071.12
80	1136.64
81	1199.6
82	1238
83	1204.4
84	1366
85	1432
86	1155.44
87	1156
88	952.64
89	1111.84
90	1231.76
91	1147.76
92	1289.68
93	1413.44
94	1246.8
95	1076.4
96	1279.36
97	1270.56
98	1365.28
99	1127.6
100	1207.68
101	1240.64
102	1118.32
103	1196.24
104	1208.88
105	1112.88
106	1235.68
107	1190.72
108	1303.84
109	1155.6
110	1324.96
111	1109.2
112	1082.48
113	1343.84
114	1331.04
115	1060
116	1020.24
117	1156.96
118	1107.2
119	1091.36
120	1228.8
avg	1204.26
delay	293.209
loss	0.0527869
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
