Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	752.08
62	740.4
63	802.8
64	740.32
65	840.56
66	836.24
67	913.52
68	906.72
69	600.24
70	836.88
71	734.88
72	897.44
73	887.84
74	866.72
75	798.8
76	716.16
77	716.24
78	821.44
79	814.8
80	527.12
81	718.72
82	798.24
83	626.4
84	715.04
85	813.76
86	843.92
87	534.56
88	533.12
89	903.28
90	703.52
91	789.76
92	1087.6
93	667.76
94	589.84
95	654
96	595.2
97	830.8
98	812.4
99	652.08
100	763.04
101	728.32
102	650.72
103	969.76
104	516.64
105	597.12
106	889.04
107	792.88
108	699.52
109	682.08
110	802.96
111	1022.48
112	538.24
113	685.2
114	634.08
115	923.52
116	713.28
117	826.96
118	820.88
119	703.04
120	797.68
avg	756.311
delay	2.52695
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
