Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.799s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	725.92
62	959.04
63	762.24
64	679.92
65	929.36
66	732.32
67	592.16
68	633.84
69	847.92
70	773.28
71	817.36
72	786.72
73	758
74	846.48
75	714.72
76	634.96
77	545.28
78	662.4
79	651.68
80	661.6
81	840.88
82	888
83	677.92
84	654.48
85	988.88
86	601.52
87	627.28
88	643.12
89	646
90	721.92
91	765.6
92	831.84
93	911.2
94	669.76
95	1005.2
96	713.76
97	574.72
98	683.76
99	741.44
100	804.32
101	876.4
102	839.6
103	524.4
104	674.96
105	549.04
106	738.48
107	848.8
108	771.76
109	707.12
110	837.04
111	1092.32
112	849.44
113	863.6
114	961.52
115	715.52
116	614.88
117	618.08
118	790.88
119	958.48
120	825.6
avg	756.079
delay	2.62968
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
