Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	996.16
62	1074.08
63	1194.48
64	1059.2
65	1224.32
66	1175.92
67	980.24
68	1393.6
69	1304.16
70	1186.24
71	1054.88
72	1277.12
73	1201.36
74	1262
75	1259.52
76	965.76
77	1218
78	1168.8
79	1136.96
80	1174.16
81	1176.32
82	1406.88
83	1149.84
84	1320.16
85	1311.76
86	1152.4
87	950.48
88	1267.04
89	1082.64
90	1080.96
91	1062
92	1086.88
93	1036.24
94	1166.72
95	1094.24
96	1160.16
97	1255.68
98	1111.36
99	1245.2
100	1273.36
101	1012.72
102	1119.76
103	1149.04
104	1080.08
105	1260.56
106	1078.4
107	1207.04
108	1160.96
109	1201.6
110	1103.12
111	1174.64
112	1078.08
113	976.72
114	1141.44
115	1401.36
116	1382.8
117	1148.88
118	1098.88
119	1090.56
120	1276.48
avg	1164.01
delay	703.754
loss	0.294423
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
