Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	532.96
62	322.16
63	438.96
64	504.32
65	543.52
66	388.72
67	519.92
68	583.52
69	406.24
70	463.52
71	498
72	704.88
73	554.16
74	394.72
75	478.16
76	605.2
77	572.56
78	562.96
79	611.68
80	431.52
81	653.04
82	540.72
83	416.72
84	527.52
85	412.08
86	491.2
87	537.68
88	524.32
89	333.04
90	562.4
91	304.56
92	479.6
93	437.12
94	530
95	560.56
96	568.72
97	435.76
98	365.76
99	346.4
100	483.76
101	516.08
102	644.24
103	453.28
104	432
105	488
106	568.56
107	507.44
108	444.32
109	417.2
110	357.6
111	448.96
112	541.52
113	422.4
114	391.04
115	593.84
116	462.08
117	409.28
118	467.44
119	619.84
120	467.76
avg	488.025
delay	0.271319
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
