Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1289.52
62	1140.4
63	1136.48
64	1051.6
65	982.8
66	1132.64
67	1136.08
68	1196.24
69	1426
70	1247.04
71	1238
72	1114.88
73	1110.72
74	1149.2
75	1051.36
76	1106.88
77	1114.32
78	1114.56
79	1028.72
80	1175.36
81	1060.56
82	1081.68
83	1106.56
84	1053.84
85	1105.36
86	1143.76
87	1280
88	1172.96
89	1182.24
90	1174
91	1068.48
92	1196.32
93	1134.16
94	1046.24
95	1117.04
96	1415.68
97	1295.52
98	1355.92
99	1181.68
100	1267.84
101	1198.4
102	1309.68
103	1361.44
104	1406.08
105	1391.6
106	1188.48
107	1197.6
108	1043.52
109	1357.44
110	1354
111	1001.36
112	1371.36
113	1233.04
114	1236.48
115	1057.68
116	1085.28
117	1103.04
118	1199.52
119	1080.8
120	999.84
avg	1175.99
delay	215.118
loss	0.00519885
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
