Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1268
62	1193.2
63	1231.92
64	946.24
65	1124.4
66	1089.92
67	1181.28
68	1118.8
69	971.28
70	1201.44
71	1249.28
72	1197.28
73	1341.92
74	989.28
75	1170.24
76	1242.32
77	1291.28
78	1296.16
79	1288.32
80	1344.4
81	1057.36
82	1129.44
83	1350.08
84	1296.32
85	1242.72
86	1253.04
87	1347.2
88	1253.6
89	1393.04
90	1244.88
91	1303.52
92	1244.56
93	1271.52
94	1097.28
95	1124.08
96	1244.72
97	1206.32
98	1237.68
99	1197.44
100	1241.2
101	1256.64
102	1271.36
103	1365.12
104	1240.16
105	1255.84
106	1268
107	1056.56
108	1125.52
109	1165.04
110	1185.84
111	1294.24
112	1161.2
113	1198.88
114	1141.36
115	1226.08
116	1461.52
117	1162.64
118	1109.52
119	1385.92
120	1021.12
avg	1213.76
delay	186.395
loss	0.011834
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
