Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1027.44
62	1341.44
63	1179.84
64	1307.92
65	1396.48
66	1028.24
67	1170.24
68	1215.68
69	973.68
70	1110.16
71	1136.48
72	1293.36
73	1477.92
74	1036.56
75	1001.04
76	989.04
77	1119.6
78	1010.4
79	1241.6
80	1305.12
81	1014.72
82	956.48
83	1004.24
84	1191.28
85	1055.76
86	1155.84
87	1138.96
88	982.96
89	1299.92
90	1139.76
91	1361.52
92	1289.12
93	1168.16
94	1108.64
95	1171.44
96	1154.32
97	1035.92
98	1157.76
99	1279.28
100	1179.76
101	1224.88
102	1294.4
103	1425.6
104	1009.68
105	1226.16
106	1373.68
107	1149.6
108	1106.24
109	1055.6
110	1138.72
111	1183.04
112	1202.32
113	1051.12
114	1174.72
115	1057.84
116	1158.64
117	968.16
118	1171.44
119	1228.96
120	1155.04
avg	1159.4
delay	226.529
loss	0.00848144
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
