Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1118.16
62	1302
63	995.92
64	1182.08
65	1108
66	1107.04
67	1472.8
68	1221.84
69	1166.72
70	1141.44
71	1098.64
72	1237.36
73	1247.04
74	1123.12
75	1293.28
76	1455.04
77	1173.92
78	1168.88
79	1310.8
80	1234.24
81	1047.28
82	1352.64
83	1217.6
84	1204.56
85	993.6
86	1218.72
87	1223.68
88	1069.28
89	1234.16
90	1306.56
91	1170
92	1248.24
93	1290.88
94	1202.64
95	1101.36
96	1268.72
97	1085.2
98	1017.76
99	1171.44
100	1255.2
101	1425.6
102	1346.72
103	1222.16
104	1323.12
105	1275.6
106	1116.4
107	1383.28
108	1053.68
109	905.52
110	1141.84
111	1222.4
112	1205.84
113	1148.8
114	1269.04
115	1294
116	1232.32
117	1186.56
118	1208.72
119	1040
120	1060.8
avg	1198.34
delay	151.39
loss	0.00846772
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
