Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	986.8
62	1118.8
63	1258.72
64	1323.52
65	1180.96
66	1357.12
67	1239.52
68	1340.48
69	1142
70	1208.72
71	1077.6
72	1198.8
73	1056.96
74	1238.96
75	1054.16
76	999.2
77	1258.48
78	1235.04
79	1255.04
80	1197.92
81	1174
82	1324.64
83	1125.2
84	1347.68
85	1386.96
86	1290.96
87	1214.88
88	880.88
89	1211.44
90	1073.68
91	1311.28
92	1206
93	1179.44
94	1169.76
95	1159.6
96	1188.64
97	1401.12
98	1173.04
99	1290.24
100	1268.24
101	1106.48
102	1177.92
103	1271.44
104	1395.52
105	1335.6
106	1222.88
107	1162.64
108	1074
109	1343.2
110	1195.2
111	1379.44
112	1112.48
113	1343.12
114	1245.52
115	1530.32
116	1112.96
117	842.96
118	1335.84
119	906
120	1113.2
avg	1205.22
delay	165.479
loss	0.00858466
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
