Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	295.84
62	284
63	218.32
64	207.52
65	258.48
66	252.8
67	207.12
68	264.96
69	258.16
70	249.36
71	253.44
72	171.6
73	246.88
74	241.6
75	294
76	219.84
77	242.64
78	228.96
79	271.76
80	301.12
81	205.84
82	274.16
83	206.88
84	301.04
85	246.08
86	277.28
87	314.64
88	262.32
89	252.08
90	259.6
91	263.6
92	223.52
93	266.96
94	293.04
95	199.84
96	227.44
97	180.96
98	204.64
99	313.12
100	254.8
101	278.24
102	303.44
103	308.72
104	248.4
105	247.6
106	236.24
107	228.64
108	213.68
109	275.12
110	231.12
111	270.56
112	242.56
113	190.96
114	248.72
115	283.92
116	277.76
117	299.84
118	258.56
119	250.72
120	335.92
avg	253.783
delay	0.252145
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
