Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.756s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1316.24
62	1244.8
63	1284.64
64	1271.76
65	1291.2
66	1088.08
67	1088.16
68	1086.8
69	1099.44
70	1243.04
71	1048.32
72	1245.12
73	1092.8
74	1331.84
75	1208.16
76	1214.64
77	955.2
78	1084.24
79	1190.64
80	1043.36
81	1016.64
82	1110.24
83	1210.88
84	1110.16
85	1021.92
86	1113.44
87	1043.6
88	1108.88
89	1076.8
90	1232.96
91	1051.36
92	1182.96
93	1128.64
94	1066.16
95	1062.16
96	1133.36
97	1190.16
98	1239.2
99	1200.64
100	1332
101	1104.56
102	1076.8
103	1036.32
104	1060.4
105	1030
106	1002
107	1247.76
108	1209.44
109	1033.36
110	1192.4
111	1158.08
112	1309.52
113	1181.04
114	1389.68
115	1074.96
116	1307.52
117	1164.8
118	1124.48
119	1019.52
120	1031.28
avg	1146.91
delay	1058.2
loss	0.327312
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
