Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	981.28
62	988.56
63	1091.04
64	961.84
65	1146.8
66	1093.44
67	1202.56
68	1244.4
69	799.84
70	1079.04
71	971.52
72	1148
73	1260.64
74	1060.96
75	1148.96
76	980.32
77	951.12
78	1069.6
79	1111.2
80	711.76
81	957.52
82	1055.12
83	843.76
84	872.8
85	1052.72
86	1223.68
87	727.2
88	710.72
89	1110.56
90	947.2
91	1134.8
92	1401.68
93	937.52
94	780.8
95	882
96	766.08
97	1135.2
98	1083.52
99	868.56
100	1018
101	963.6
102	851.36
103	1207.36
104	798.72
105	796.16
106	1166.08
107	1076.08
108	932.96
109	904.64
110	1059.6
111	1278
112	799.68
113	932.56
114	845.12
115	1231.92
116	930.8
117	1121.52
118	1050.48
119	982.48
120	1063.6
avg	1008.42
delay	26.985
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
