Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.692s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1224.56
62	1053.28
63	888.56
64	1273.52
65	1275.44
66	1253.52
67	1237.2
68	1304.96
69	1279.76
70	958.72
71	1216.8
72	1297.28
73	776.56
74	1309.68
75	1100.96
76	1364.96
77	1358.4
78	1307.68
79	1257.84
80	1159.68
81	1201.6
82	1327.76
83	1276.56
84	1174
85	1170
86	1112.48
87	1207.6
88	1323.36
89	1160
90	1202.24
91	1312.32
92	1183.6
93	1270.24
94	1265.12
95	1079.52
96	1323.76
97	1277.12
98	1179.44
99	1211.04
100	1170.08
101	1119.28
102	1326.96
103	1483.84
104	1175.6
105	1193.2
106	1361.68
107	1146
108	1170.72
109	1284.56
110	1077.68
111	1028
112	1291.6
113	1183.52
114	1356.16
115	1101.04
116	1414.96
117	1357.84
118	1263.12
119	1178.16
120	1368.56
avg	1220.16
delay	154.096
loss	0.000152154
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
