Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	531.84
62	534.4
63	469.44
64	585.2
65	369.6
66	449.04
67	478.08
68	446.48
69	638.96
70	532.8
71	451.68
72	613.92
73	588.56
74	445.28
75	440.48
76	566.88
77	600.24
78	532.96
79	461.68
80	488.48
81	466.8
82	390.24
83	562.72
84	647.36
85	545.04
86	499.36
87	686.4
88	459.04
89	411.36
90	473.44
91	511.12
92	481.68
93	714.08
94	439.28
95	404.08
96	580.48
97	535.44
98	444.96
99	623.2
100	448
101	462.08
102	392.32
103	564.96
104	386.88
105	400.72
106	515.68
107	486.48
108	457.68
109	548
110	474.4
111	479.92
112	594.24
113	507.6
114	478.72
115	369.68
116	578.24
117	705.28
118	524.8
119	364.56
120	577.76
avg	507.001
delay	0.280939
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
