Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	694.24
62	912.08
63	727.2
64	973.12
65	812.48
66	767.84
67	633.52
68	524.08
69	666.8
70	546.72
71	853.76
72	573.04
73	1020.64
74	508.88
75	816.4
76	890.96
77	915.04
78	844.64
79	603.36
80	897.2
81	923.28
82	750.64
83	966.08
84	818.48
85	608.48
86	860.72
87	768.96
88	777.76
89	830.72
90	945.36
91	543.6
92	851.92
93	501.2
94	691.84
95	827.12
96	462.64
97	923.68
98	886.08
99	862
100	547.84
101	826.64
102	618.32
103	800.96
104	608
105	873.12
106	748.4
107	815.44
108	835.36
109	961.92
110	836.16
111	744.88
112	586
113	540.4
114	563.44
115	762
116	563.76
117	872.08
118	730.96
119	869.84
120	689.92
avg	756.3
delay	2.86165
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
