Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.725s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	462.72
62	607.84
63	491.92
64	644.24
65	539.44
66	511.76
67	432.16
68	339.04
69	444.4
70	364.8
71	569.12
72	382.64
73	680
74	339.2
75	544.72
76	593.2
77	610.64
78	573.6
79	391.52
80	598.24
81	615.52
82	508.32
83	635.92
84	554.8
85	398.08
86	572.4
87	512.4
88	518.88
89	553.52
90	630.16
91	362.72
92	567.68
93	337.2
94	457.84
95	551.6
96	308.16
97	615.68
98	597.92
99	567.68
100	365.44
101	551.28
102	412.24
103	533.6
104	405.6
105	582.4
106	498.96
107	543.68
108	556.56
109	649.68
110	563.04
111	482.24
112	391.2
113	359.6
114	376.32
115	509.92
116	374.24
117	580.88
118	486.96
119	583.92
120	456
avg	504.191
delay	0.282484
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
