Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.639s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1049.04
62	1285.28
63	987.44
64	1262
65	1113.04
66	1143.76
67	1068.16
68	1027.76
69	1189.04
70	1032.24
71	1145.76
72	1256.24
73	1552.96
74	1078.08
75	993.2
76	1166.88
77	1227.04
78	1110.56
79	1162.32
80	1119.12
81	1077.52
82	1074.8
83	1277.36
84	1313.6
85	1333.12
86	1077.28
87	1055.04
88	1012.72
89	1188.72
90	1202.8
91	1029.28
92	1040.48
93	1136.16
94	966.24
95	1103.44
96	1167.52
97	1115.76
98	1264.88
99	1150.48
100	1038.16
101	1114.96
102	1159.6
103	1318.08
104	1316.32
105	1189.36
106	1067.76
107	1037.36
108	1160.16
109	1062.32
110	1130.48
111	1253.12
112	1206.88
113	1133.84
114	1329.2
115	1252.64
116	1465.84
117	1383.84
118	1163.04
119	1268.72
120	1083.76
avg	1161.54
delay	1042.02
loss	0.324574
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
