Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1276.72
62	1422
63	1403.2
64	1131.2
65	1338.88
66	1244.56
67	1259.68
68	1198.16
69	1162.96
70	1429.84
71	1246.56
72	1313.6
73	1284.72
74	1293.84
75	1118.24
76	1084
77	1381.76
78	1275.2
79	1369.36
80	1492.48
81	1053.36
82	937.84
83	1213.2
84	1414.8
85	1207.44
86	1184.64
87	1419.2
88	1128.56
89	1357.28
90	1089.04
91	1324.24
92	1411.76
93	1210.56
94	1297.92
95	1204.96
96	1227.2
97	1130.08
98	1172.4
99	1258.4
100	1096.4
101	1080.64
102	1448.32
103	1242.48
104	1199.36
105	1266.8
106	1189.68
107	1171.2
108	1142.24
109	1399.28
110	1195.92
111	1178.72
112	1387.52
113	1189.36
114	1085.12
115	1106.48
116	1198.72
117	1180.8
118	1345.28
119	1221.92
120	1263.92
avg	1242.67
delay	203.027
loss	0.0127864
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
