Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	873.36
62	897.52
63	1206.64
64	815.68
65	1059.12
66	1223.28
67	855.6
68	616.48
69	1110.24
70	697.6
71	1031.28
72	701.12
73	929.6
74	877.52
75	917.52
76	992.96
77	901.84
78	954.8
79	1029.6
80	1217.36
81	1213.52
82	912.08
83	1088.16
84	985.28
85	1204.56
86	1393.04
87	1235.6
88	1032.96
89	1097.2
90	831.6
91	1093.92
92	1094.08
93	779.6
94	1275.04
95	1109.6
96	946.48
97	1033.04
98	1238.88
99	1148.24
100	951.04
101	896.8
102	1018.96
103	895.76
104	896.64
105	1164.08
106	1013.12
107	1189.04
108	1145.04
109	1039.84
110	678.08
111	893.6
112	568
113	744.24
114	1045.68
115	911.44
116	990.48
117	991.84
118	933.52
119	787.12
120	848.96
avg	987.088
delay	20.0955
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
