Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	787.28
62	785.12
63	750.72
64	502.16
65	751.12
66	681.6
67	893.92
68	724.4
69	702.16
70	876.08
71	815.12
72	733.6
73	693.2
74	1013.36
75	696.88
76	1032
77	743.36
78	853.68
79	527.2
80	808.24
81	585.12
82	767.12
83	700.8
84	830.24
85	723.76
86	791.52
87	664.08
88	892
89	923.84
90	858.56
91	602.16
92	678.24
93	708.08
94	481.84
95	823.04
96	923.68
97	806.4
98	934.48
99	575.68
100	555.36
101	892.08
102	1009.6
103	840
104	832
105	559.84
106	716.96
107	778
108	675.76
109	732.08
110	732.08
111	653.12
112	517.84
113	761.2
114	809.92
115	716.48
116	765.36
117	777.6
118	691.44
119	960.32
120	691.92
avg	755.18
delay	2.29623
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
