Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	407.28
62	483.2
63	362.8
64	526.24
65	460.4
66	499.84
67	504.4
68	368.64
69	468.32
70	306.24
71	492.64
72	629.12
73	595.12
74	567.92
75	561.68
76	512.16
77	596.4
78	430.08
79	524.88
80	571.84
81	458.96
82	524.64
83	426.24
84	528
85	392.64
86	541.6
87	526.48
88	379.68
89	521.68
90	442.96
91	601.6
92	454.8
93	633.44
94	427.6
95	454.96
96	484.56
97	666.48
98	552.24
99	378.4
100	516.88
101	252.4
102	552
103	449.12
104	598.96
105	438.4
106	541.04
107	475.76
108	372.16
109	546.4
110	598.56
111	466.56
112	603.92
113	382.8
114	513.76
115	373.68
116	448
117	675.92
118	516.32
119	584.48
120	402.56
avg	492.931
delay	0.275144
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
