Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	712.88
62	888.72
63	1062.16
64	1084
65	1061.68
66	1046.08
67	1045.44
68	1027.36
69	860.32
70	988.08
71	1225.92
72	1029.52
73	911.84
74	1103.84
75	1142.24
76	848.88
77	1062.72
78	1028.4
79	852.88
80	880.16
81	744.72
82	1021.2
83	945.6
84	651.44
85	1173.28
86	960.4
87	953.28
88	1034.16
89	1057.68
90	1070.8
91	1235.68
92	1093.36
93	1066.56
94	806.96
95	748.64
96	877.52
97	689.68
98	911.68
99	836.32
100	1090.32
101	972.88
102	1090.64
103	764.88
104	716.64
105	759.68
106	1099.2
107	1147.44
108	990.32
109	962.32
110	666.88
111	1258.72
112	1090.64
113	948
114	1030.56
115	1119.6
116	1025.76
117	1094.32
118	1172.88
119	988.24
120	915.12
avg	977.452
delay	16.7779
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
