Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	457.28
62	447.04
63	480.16
64	542.8
65	475.44
66	434.96
67	497.68
68	503.2
69	515.2
70	402
71	506.4
72	447.6
73	517.04
74	493.2
75	639.44
76	366.08
77	447.12
78	341.12
79	457.92
80	456.72
81	429.6
82	448.08
83	567.04
84	613.04
85	379.84
86	614.48
87	556.24
88	618.16
89	426.24
90	518.16
91	547.52
92	555.04
93	508.4
94	580.8
95	458.8
96	484.24
97	656.8
98	656.8
99	504.08
100	576.72
101	514.8
102	457.2
103	571.84
104	473.92
105	597.76
106	423.2
107	562.08
108	579.28
109	473.04
110	465.84
111	687.2
112	590.08
113	471.76
114	598.24
115	509.68
116	425.84
117	364.4
118	517.28
119	597.12
120	336.96
avg	505.767
delay	0.276394
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
