Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.686s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1103.36
62	1401.84
63	1145.68
64	1397.12
65	1442.4
66	1272.16
67	1153.44
68	1078.88
69	1054.88
70	928.24
71	1259.84
72	1156.32
73	1314.56
74	1196.4
75	1038.4
76	1166.8
77	1117.52
78	1149.12
79	1253.12
80	1264.48
81	1113.84
82	1307.2
83	1196.88
84	1454.4
85	1104.88
86	1363.36
87	1127.6
88	1205.36
89	1086
90	1321.12
91	1154.8
92	1239.28
93	1195.84
94	1103.28
95	1295.36
96	897.52
97	1255.36
98	1331.44
99	1208.4
100	1066.08
101	1371.68
102	1239.68
103	1167.52
104	1218.64
105	1272.8
106	1245.84
107	1299.52
108	1199.44
109	1295.36
110	1283.2
111	1384.56
112	1169.84
113	987.76
114	883.68
115	1143.28
116	1191.12
117	1246.72
118	1296.24
119	1164.4
120	1091.12
avg	1201.25
delay	305.58
loss	0.0630853
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
