Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.722s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1113.76
62	1092.4
63	1118.4
64	1084.72
65	1032.56
66	1196.96
67	1086.96
68	982.96
69	1056.8
70	1232.56
71	1182.08
72	1087.6
73	1406.8
74	987.44
75	1061.68
76	1095.04
77	1031.6
78	1323.84
79	1310.4
80	1070.24
81	1082.96
82	1031.84
83	987.52
84	1060.8
85	1192.64
86	1257.12
87	1150.72
88	1055.84
89	1158.4
90	1242.8
91	1041.92
92	1084.96
93	1051.52
94	1193.44
95	1156.8
96	1048.88
97	1007.84
98	1168.64
99	1112.56
100	1080.4
101	1045.36
102	1228.08
103	970.24
104	1076.88
105	1686.16
106	1217.36
107	936.64
108	1077.76
109	1103.92
110	1070.08
111	1020.08
112	1267.2
113	1116.88
114	1077.04
115	1166.32
116	1276.88
117	1085.92
118	958.24
119	1208.88
120	1164.72
avg	1124.62
delay	233.221
loss	0.00774091
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
