Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	918.32
62	1299.04
63	853.76
64	1143.68
65	1111.12
66	1352.88
67	1232.56
68	1453.28
69	982.24
70	1269.68
71	1122.24
72	1472.56
73	1355.68
74	1358
75	1356.88
76	1142.72
77	1461.6
78	1275.04
79	1245.6
80	1062.8
81	1118.32
82	1312
83	1367.76
84	1403.6
85	1362
86	1244.08
87	1114.32
88	1089.76
89	1240.72
90	1169.2
91	1142.24
92	1158.88
93	1220
94	1251.52
95	1287.76
96	1301.84
97	874.24
98	1204.72
99	1414.4
100	1296.56
101	1209.6
102	1036
103	1181.6
104	1272.08
105	1392.24
106	1013.68
107	1063.04
108	1172
109	1064.96
110	1217.28
111	793.6
112	1068.96
113	1120.4
114	1145.2
115	1268.96
116	1010.16
117	1235.68
118	1204.96
119	1205.12
120	1430.96
avg	1202.5
delay	173.251
loss	0.0208879
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
