Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.511s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	847.36
62	1327.6
63	1233.04
64	1140
65	1278.24
66	1305.2
67	1127.28
68	1144.4
69	1184.56
70	1236.32
71	1386.24
72	951.68
73	986.72
74	1102.64
75	1041.92
76	879.52
77	1229.76
78	1001.36
79	990.88
80	1359.36
81	1136.8
82	1251.92
83	1119.92
84	1301.68
85	1426.24
86	1150.4
87	1054.4
88	1231.2
89	1176.48
90	1337.44
91	956.88
92	1232.16
93	1115.84
94	1225.12
95	982.88
96	1246.8
97	1196.88
98	1005.92
99	1082.16
100	1382.24
101	1253.12
102	1238.4
103	1124.8
104	1075.04
105	813.84
106	822
107	1214.4
108	1216.96
109	1316.48
110	1291.12
111	1241.92
112	1032.56
113	1364.88
114	1170.96
115	1060.56
116	1173.2
117	1078.56
118	846.4
119	1215.68
120	1297.12
avg	1153.59
delay	101.298
loss	0.000132538
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
