Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	365.04
62	575.36
63	637.52
64	345.92
65	480.16
66	562.72
67	439.36
68	631.84
69	437.28
70	437.76
71	627.76
72	492.72
73	371.04
74	524.56
75	486.56
76	544.48
77	510.16
78	529.68
79	626.48
80	505.68
81	578.64
82	500.56
83	572.96
84	504.4
85	572
86	458.16
87	468.88
88	387.04
89	377.84
90	457.52
91	462.08
92	412.8
93	664.48
94	544.48
95	388.24
96	606
97	565.84
98	275.36
99	524.72
100	505.44
101	461.36
102	523.12
103	651.44
104	504.56
105	467.68
106	428.16
107	388.24
108	468.88
109	513.84
110	346.88
111	470.32
112	578
113	518.48
114	562.72
115	567.2
116	406
117	486.16
118	482.16
119	494.72
120	502.64
avg	496.368
delay	0.274406
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
