Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.553s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	584.8
62	774.64
63	483.04
64	713.12
65	793.04
66	867.76
67	685.04
68	851.12
69	499.44
70	887.04
71	943.12
72	772.72
73	631.6
74	842.08
75	900.32
76	871.36
77	738.08
78	703.6
79	674.96
80	623.6
81	694.32
82	807.44
83	887.04
84	790.4
85	899.68
86	639.68
87	634.56
88	768.88
89	818
90	740.48
91	906
92	846.08
93	722.96
94	937.68
95	660.88
96	673.04
97	406.64
98	819.04
99	884.96
100	694.24
101	691.44
102	651.2
103	798.56
104	775.12
105	704.4
106	601.68
107	667.6
108	714.64
109	690.4
110	655.44
111	455.44
112	645.6
113	741.84
114	620.48
115	809.36
116	551.68
117	806.56
118	756.08
119	810.48
120	722.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	732.389
delay	0.11986
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
