Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1040.64
62	852.88
63	687.76
64	1173.2
65	927.12
66	1063.04
67	1006.56
68	989.68
69	1065.28
70	606.64
71	1104.24
72	1129.68
73	473.76
74	1130.4
75	988.72
76	918.88
77	1166.08
78	1047.28
79	1098.88
80	1046.8
81	970
82	1184.64
83	1015.36
84	1089.2
85	1051.6
86	891.84
87	1041.28
88	783.68
89	993.04
90	1161.04
91	1231.12
92	1161.92
93	978.24
94	1271.04
95	1092.32
96	1045.68
97	1052.24
98	1185.92
99	994.96
100	1359.12
101	1064.96
102	1101.36
103	1069.04
104	1574.16
105	1117.84
106	1112.56
107	618.64
108	984.4
109	982.48
110	830.72
111	894.16
112	1216.4
113	1173.2
114	1486.32
115	953.6
116	942.32
117	1230.16
118	930.96
119	797.2
120	1243.28
(1,0)	(2,9279)	(3,0)	(4,4150)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1039.93
delay	0.51198
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
