Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1259.12
62	1213.68
63	1129.36
64	1291.92
65	1052.96
66	1051.68
67	977.36
68	869.12
69	1278.32
70	1640.96
71	926.16
72	1265.12
73	1425.92
74	1167.92
75	688.16
76	1230.8
77	740.88
78	1148.4
79	1320
80	1641.76
81	1003.76
82	1069.68
83	1333.28
84	1287.76
85	976
86	1052.8
87	918.72
88	1437.76
89	1332.96
90	1031.76
91	1089.52
92	1138.16
93	1385.84
94	1060.48
95	1256
96	967.44
97	1543.84
98	1152.16
99	1403.6
100	1448.64
101	1298.88
102	1195.52
103	923.6
104	1331.2
105	1367.52
106	1273.6
107	1346
108	1226.96
109	1323.6
110	1440.16
111	1128.48
112	1185.28
113	1262.32
114	992.56
115	1093.68
116	1353.6
117	1210.56
118	1222.4
119	758.56
120	1089.12
(1,0)	(2,10853)	(3,0)	(4,9858)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1187.22
delay	0.79153
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
