Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.742s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	694.24
62	912.08
63	738.4
64	966.32
65	808.88
66	767.2
67	648
68	509.6
69	666.64
70	546.72
71	853.76
72	573.04
73	1020.64
74	508.88
75	816.4
76	891.36
77	914.64
78	860.8
79	587.2
80	898
81	922.48
82	762.56
83	954.16
84	833.12
85	596.4
86	858.32
87	768.8
88	777.92
89	830.56
90	945.36
91	543.6
92	851.92
93	506.08
94	686.96
95	827.12
96	462.64
97	923.68
98	896
99	852.08
100	547.84
101	826.64
102	618.32
103	800.96
104	608.8
105	872.32
106	748.4
107	815.44
108	835.36
109	975.52
110	844.64
111	723.2
112	585.6
113	540.4
114	563.44
115	765.2
116	560.96
117	872.08
118	730.56
119	876.4
120	683.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	756.3
delay	0.121995
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
