Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	757.6
62	844
63	1082.8
64	1146.16
65	978.88
66	1047.04
67	1108.8
68	1039.92
69	783.44
70	1076.56
71	1137.44
72	1030.48
73	929.92
74	1088.8
75	1147.84
76	879.92
77	1044.88
78	1044.96
79	813.92
80	932.16
81	692.32
82	1061.44
83	906.8
84	670.4
85	1174.96
86	938.32
87	953.84
88	1040
89	1051.44
90	1100.56
91	1241.76
92	1075.36
93	1086.08
94	771.2
95	746.88
96	893.2
97	674.8
98	910.88
99	836.32
100	1091.28
101	1003.36
102	1086.8
103	741.04
104	713.04
105	759.68
106	1117.84
107	1145.04
108	982.96
109	954.48
110	665.84
111	1334.24
112	1039.76
113	923.2
114	1163.52
115	986.64
116	1025.76
117	1096.72
118	1172.88
119	992.56
120	938.24
(1,0)	(2,7044)	(3,0)	(4,2997)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	977.949
delay	0.447277
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
