Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.401s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	935.76
62	862
63	861.76
64	879.6
65	882.08
66	1146.08
67	1213.52
68	932.64
69	980.88
70	1136.48
71	1019.2
72	1007.84
73	823.84
74	1098.4
75	1095.6
76	1083.6
77	1071.84
78	1223.76
79	1048.48
80	991.6
81	1025.6
82	874.64
83	716.96
84	966.16
85	1059.44
86	872
87	1255.52
88	834.72
89	844.56
90	1134.4
91	818.72
92	1010.48
93	1100.08
94	1149.04
95	943.84
96	1024.32
97	1063.76
98	1045.92
99	1120.4
100	1028.72
101	780.16
102	827.68
103	859.68
104	1109.52
105	935.28
106	1213.92
107	882.72
108	1283.36
109	968.48
110	1169.44
111	987.76
112	1018.88
113	1027.52
114	926.48
115	916.16
116	1042.96
117	762.4
118	1358.64
119	1029.92
120	871.68
(1,0)	(2,8011)	(3,0)	(4,3585)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1002.61
delay	0.482047
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
