Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1593.36
62	1879.44
63	1701.6
64	1613.76
65	1154.96
66	1196.32
67	1207.04
68	1364.96
69	1171.6
70	1762.24
71	1244.56
72	1375.2
73	946.32
74	1011.84
75	1447.2
76	1539.92
77	1487.36
78	1261.36
79	1464.48
80	1294.56
81	1615.84
82	1203.52
83	1340.48
84	1295.2
85	1532.88
86	1636.16
87	1824.72
88	1428
89	1849.52
90	1768.88
91	1368.96
92	1041.36
93	1726.48
94	1733.76
95	1671.44
96	1790.4
97	1415.92
98	1537.2
99	1516.08
100	1437.84
101	1494.88
102	1666.8
103	1349.68
104	1320.88
105	1556.88
106	1271.28
107	1490.32
108	1546.32
109	1828.16
110	1853.84
111	1276.96
112	1605.36
113	1476
114	1582
115	1446.8
116	1292.48
117	1379.52
118	1604.48
119	1237.6
120	1386.96
(1,0)	(2,16908)	(3,0)	(4,26339)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1468.67
delay	4.15057
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
