Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.634s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1376.08
62	1931.52
63	1598.24
64	1607.28
65	1728.4
66	1357.28
67	1173.44
68	1561.92
69	1391.92
70	1904.8
71	1810.48
72	1609.36
73	1695.92
74	1260.08
75	1597.6
76	1886.64
77	1283.6
78	1200.88
79	1774.96
80	1845.84
81	1749.68
82	1369.12
83	1472.88
84	1568.64
85	1349.6
86	1348.88
87	1276.4
88	1252.88
89	1642.8
90	1310.08
91	1803.52
92	1226
93	1491.04
94	1349.12
95	1566.64
96	1469.12
97	1309.2
98	1588.56
99	1389.12
100	1729.52
101	1811.12
102	1492.64
103	1618.24
104	1248.96
105	1416.88
106	1466.48
107	1519.6
108	1659.2
109	1745.68
110	1818.56
111	1536.96
112	1360.16
113	1799.92
114	1397.2
115	1568.48
116	1844.72
117	1345.44
118	1438.4
119	1690.72
120	1386
(1,0)	(2,17916)	(3,0)	(4,26795)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1533.74
delay	3.74247
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
