Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.713s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1906.32
62	1656.08
63	1259.6
64	1884
65	1855.04
66	1018.4
67	1423.6
68	1730.8
69	1335.76
70	1385.92
71	1680.56
72	1545.28
73	1620.48
74	1600.32
75	1463.68
76	1687.28
77	947.68
78	1685.12
79	1782.88
80	1567.52
81	1221.2
82	1274.56
83	1429.52
84	1187.84
85	1314.4
86	1027.44
87	1295.84
88	1645.12
89	1416.24
90	1536.64
91	1550.24
92	1678.56
93	1410.08
94	1653.84
95	1132
96	1370.96
97	1435.76
98	1234.8
99	1692
100	1065.44
101	1431.36
102	1351.12
103	1556.56
104	1421.12
105	1615.52
106	1640.24
107	1493.36
108	2050
109	1901.36
110	1866.08
111	1333.68
112	1652.72
113	1703.12
114	1920.88
115	1549.04
116	1401.28
117	1280.72
118	1280.8
119	1975.44
120	1574.56
(1,0)	(2,17216)	(3,0)	(4,27348)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1510.13
delay	4.22917
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
