Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1342.16
62	1562.4
63	1312.72
64	1348
65	1282.96
66	1531.04
67	1566.96
68	1541.44
69	1322.8
70	1630.72
71	1684.08
72	1802.8
73	1454.8
74	1734.8
75	1638.72
76	1470.72
77	1600.48
78	1485.92
79	1698.48
80	1415.68
81	1658.16
82	1165.2
83	1368.16
84	1429.92
85	1159.04
86	1525.12
87	1525.52
88	1284.56
89	1544.08
90	1669.76
91	1244.72
92	1771.2
93	1386.16
94	2085.28
95	1594
96	1457.68
97	1258.16
98	1620.16
99	1713.04
100	1324.16
101	1474.32
102	1534.96
103	1550.88
104	1562.16
105	1544
106	1271.12
107	1639.84
108	1200.4
109	1190.48
110	1274.96
111	1778
112	1369.52
113	1329.28
114	1432.08
115	1722.32
116	1359.28
117	1882
118	1116
119	1642.72
120	1878.4
(1,0)	(2,18647)	(3,0)	(4,26448)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1499.41
delay	3.80326
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
