Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1807.28
62	1563.04
63	1259.44
64	1830.8
65	1478.96
66	1384
67	1774
68	1553.04
69	1649.92
70	1559.52
71	1402.96
72	1472.72
73	1713.76
74	1568.32
75	1106.56
76	1102.08
77	1263.84
78	1477.68
79	1836.08
80	1468.56
81	1644.48
82	1861.6
83	1450.4
84	1060.88
85	1608.24
86	1501.84
87	1877.04
88	1614.88
89	1212.24
90	1359.6
91	1718.96
92	1421.2
93	1465.44
94	1497.36
95	1091.6
96	1343.04
97	1289.68
98	1621.84
99	1978.72
100	1698.72
101	1480.08
102	1439.2
103	1799.28
104	1627.36
105	1571.68
106	1388.32
107	1497.84
108	1533.6
109	1046.32
110	1172.48
111	1694.64
112	1713.28
113	1680.56
114	1659.76
115	1643.76
116	1460.4
117	1677.84
118	1295.76
119	1544.48
120	1322.88
(1,0)	(2,17095)	(3,0)	(4,26772)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1514
delay	4.74115
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
