Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1156.08
62	1038.96
63	779.28
64	737.28
65	921.68
66	882
67	1012.48
68	795.04
69	777.52
70	1199.28
71	1300.8
72	708.8
73	865.28
74	1018.72
75	749.28
76	1216.88
77	793.76
78	1144.24
79	1167.28
80	1146.72
81	1080.72
82	842.32
83	702.48
84	1372.16
85	1067.2
86	912.16
87	1156.56
88	928.08
89	1464.16
90	837.28
91	995.04
92	1024.8
93	1205.36
94	1107.2
95	1075.28
96	686.32
97	1006.8
98	1171.28
99	708.96
100	1029.36
101	1050.72
102	886.08
103	1175.44
104	980.48
105	961.52
106	1124.08
107	1140.32
108	1081.6
109	1224.8
110	810.16
111	842.64
112	1128.64
113	1183.04
114	1224.16
115	915.84
116	1186.16
117	941.28
118	967.76
119	1038.8
120	647.28
(1,0)	(2,8195)	(3,0)	(4,3613)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1004.93
delay	0.489406
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
