Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1371.2
62	1342.32
63	1440.08
64	1624.4
65	1411.04
66	1324.4
67	1493.04
68	1503.68
69	1553.2
70	1206.48
71	1514.08
72	1347.36
73	1550.08
74	1479.44
75	1917.68
76	1099.2
77	1340.4
78	1010.32
79	1364.08
80	1393.68
81	1290.16
82	1343.36
83	1696
84	1844.56
85	1140.64
86	1843.68
87	1668.56
88	1852.48
89	1265.84
90	1549.84
91	1661.2
92	1661.52
93	1526.56
94	1714.16
95	1407.52
96	1449.52
97	1972.88
98	1966.56
99	1516.4
100	1729.76
101	1546.4
102	1369.84
103	1701.6
104	1406.56
105	1807.76
106	1285.04
107	1686.16
108	1725.04
109	1430.56
110	1397.04
111	2062.4
112	1765.92
113	1415.36
114	1800.56
115	1519.44
116	1284.96
117	1093.36
118	1553.28
119	1790.4
120	1011.6
(1,0)	(2,17620)	(3,0)	(4,27501)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1517.34
delay	4.47629
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
