Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.709s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	926.4
62	1280
63	1689.76
64	788.4
65	1443.12
66	1560.8
67	913.52
68	1168.56
69	1188.24
70	990.8
71	1245.44
72	1049.84
73	1587.68
74	1389.76
75	1246.32
76	1253.28
77	949.6
78	1323.52
79	1304.24
80	1185.04
81	1161.28
82	1178.4
83	1232.4
84	1032.88
85	1283.68
86	1178.48
87	1394.08
88	1338.16
89	1140.88
90	1430.08
91	1255.52
92	1120.32
93	1266.16
94	1228.88
95	1129.2
96	802
97	1330.96
98	1442.64
99	1416.08
100	1386.8
101	1514.24
102	1428.72
103	1375.28
104	1718.64
105	1321.2
106	1261.6
107	1290.88
108	1290.96
109	1125.28
110	1278.8
111	1328.16
112	1449.76
113	1194.56
114	1045.28
115	1320.8
116	1417.76
117	1349.44
118	1256.72
119	1428.48
120	1216.48
(1,0)	(2,11158)	(3,0)	(4,11200)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.1
delay	0.910552
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
