Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.365s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1403.92
62	1258.08
63	1326.48
64	1319.6
65	1320.48
66	1721.84
67	1821.68
68	1396.88
69	1468.8
70	1706.96
71	1527.44
72	1514.4
73	1236.08
74	1647.68
75	1639.44
76	1626.24
77	1611.76
78	1834.48
79	1573.76
80	1448.48
81	1575.84
82	1313.36
83	1016.24
84	1492.72
85	1603.76
86	1308.8
87	1801.12
88	1333.84
89	1266.72
90	1701.6
91	1222.64
92	1521.68
93	1648.88
94	1721.76
95	1419.12
96	1534.96
97	1596.96
98	1569.68
99	1678.72
100	1544.08
101	1168.32
102	1240
103	1293.12
104	1663.28
105	1404.4
106	1820.4
107	1323.68
108	1924.96
109	1453.04
110	1702.08
111	1534.4
112	1527.92
113	1537.6
114	1392.8
115	1371.2
116	1550.24
117	1161.44
118	2036.72
119	1508.64
120	1344.8
(1,0)	(2,16946)	(3,0)	(4,26940)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.93
delay	4.60179
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
