Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1006.64
62	1661.12
63	1412.32
64	897.36
65	936.08
66	1182.48
67	1469.2
68	1389.76
69	1016.96
70	1028.32
71	1116.8
72	1236.96
73	979.76
74	905.28
75	1298.56
76	1370.24
77	1188.16
78	1128.96
79	919.84
80	1430.64
81	1214.32
82	997.84
83	1507.84
84	1123.2
85	1342.24
86	1019.2
87	983.52
88	1360.4
89	1356
90	1153.6
91	1240.56
92	922.16
93	1196.88
94	1445.52
95	1098.24
96	1269.6
97	1186
98	730.32
99	1302.4
100	1185.6
101	1248.16
102	1003.2
103	1208.8
104	1273.44
105	1175.76
106	1190.16
107	1199.68
108	1377.68
109	890.72
110	1174.88
111	1113.6
112	1088.96
113	1606.24
114	1398.96
115	1335.44
116	1555.92
117	1185.04
118	1139.04
119	1178.48
120	1241.44
(1,0)	(2,11707)	(3,0)	(4,9602)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1196.61
delay	1.00564
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
