Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1328.8
62	1841.68
63	1648.64
64	1071.12
65	1727.68
66	1281.12
67	1532.88
68	1424.16
69	1457.84
70	1361.6
71	1420.48
72	1592.88
73	1224.56
74	1508.64
75	1801.2
76	1414.4
77	1357.6
78	2023.2
79	1495.28
80	1194.72
81	1910.96
82	1491.28
83	1439.6
84	1108.64
85	892.8
86	1284.4
87	1214
88	1470.4
89	1673.84
90	1712.88
91	1352.8
92	1547.04
93	1313.68
94	1666.24
95	1846.32
96	1743.36
97	1609.76
98	1191.36
99	1549.76
100	1801.84
101	1766.16
102	1263.12
103	1302.4
104	1544.16
105	1364.56
106	1455.04
107	1613.2
108	1434.88
109	1786
110	1930.08
111	1377.92
112	1652.72
113	1589.6
114	1533.92
115	1837.12
116	1333.36
117	1482.72
118	1688.32
119	1493.76
120	1893.52
(1,0)	(2,17171)	(3,0)	(4,27013)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1514.53
delay	4.61814
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
