Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	805.2
62	1329.04
63	1131.6
64	716
65	749.2
66	945.76
67	1175.2
68	1111.6
69	814.08
70	821.92
71	893.92
72	989.04
73	784.08
74	724.48
75	1039.04
76	1095.92
77	950.08
78	903.52
79	736.96
80	1143.2
81	972
82	798.32
83	1205.6
84	901.04
85	1076.24
86	810.8
87	787.12
88	1089.04
89	1083.76
90	922.64
91	1000.56
92	729.6
93	957.76
94	1156.16
95	878.4
96	1016.4
97	950.16
98	582.96
99	1041.52
100	948.64
101	998.48
102	802.64
103	966.4
104	1019.6
105	941.04
106	951.6
107	959.84
108	1102.24
109	712
110	942.16
111	888.16
112	872.24
113	1283.76
114	1120.08
115	1070
116	1242.96
117	956.88
118	905.2
119	942.88
120	990
(1,0)	(2,6570)	(3,0)	(4,2783)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	957.279
delay	0.416805
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
