Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1456.96
62	1182.4
63	1227.92
64	861.44
65	999.52
66	1146.64
67	1438
68	1094.72
69	1244.72
70	1540
71	1586.88
72	1075.6
73	1280.88
74	1255.36
75	1311.36
76	1168.48
77	1489.52
78	1467.28
79	1740.56
80	1651.68
81	1175.28
82	1194.88
83	1402.4
84	1706.08
85	1646.24
86	1207.2
87	1360.16
88	1193.92
89	737.52
90	1260.96
91	1109.44
92	1173.76
93	1430.48
94	1700.88
95	1032.88
96	1038
97	1632.96
98	1146.64
99	1147.04
100	1005.2
101	1312.48
102	1201.52
103	1433.04
104	1152.32
105	1428.48
106	1057.44
107	1321.12
108	884.88
109	745.68
110	1048.72
111	1310.08
112	985.76
113	1092.08
114	1242.08
115	1444.8
116	1199.92
117	1259.28
118	867.04
119	1432.08
120	1175.28
(1,0)	(2,11353)	(3,0)	(4,12350)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.93
delay	1.23803
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
