Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.394s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1166.4
62	1552.48
63	967.04
64	1402.88
65	1556.24
66	1778.48
67	1373.92
68	1707.84
69	999.68
70	1773.52
71	1878.8
72	1552.48
73	1264.56
74	1684.4
75	1752.48
76	1786.72
77	1480.08
78	1406.24
79	1350.48
80	1247.36
81	1377.28
82	1612.88
83	1786.32
84	1581.6
85	1766.48
86	1312.64
87	1268.48
88	1538.56
89	1615.52
90	1502.08
91	1784.72
92	1714.88
93	1448.64
94	1871.76
95	1295.68
96	1376.72
97	810.56
98	1638.08
99	1771.36
100	1390.4
101	1381.28
102	1278.88
103	1606
104	1520.16
105	1451.84
106	1205.6
107	1333.92
108	1395.68
109	1355.44
110	1370.96
111	911.68
112	1288.72
113	1485.92
114	1237.36
115	1596.96
116	1129.36
117	1604
118	1520.48
119	1618.8
120	1448.88
(1,0)	(2,17466)	(3,0)	(4,25343)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1464.81
delay	4.04418
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
