Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	755.2
62	728
63	677.12
64	775.84
65	636.08
66	626.8
67	586.32
68	521.84
69	767.2
70	983.68
71	555.92
72	759.12
73	855.84
74	700.4
75	412.8
76	738.88
77	444.48
78	688.32
79	792.96
80	985.6
81	601.44
82	641.92
83	800.24
84	771.92
85	585.76
86	631.6
87	551.92
88	862.32
89	799.92
90	618.96
91	653.12
92	684.48
93	829.76
94	637.2
95	754.56
96	579.92
97	925.28
98	691.68
99	842.16
100	869.2
101	778.96
102	716.88
103	559.76
104	793.92
105	820.4
106	763.68
107	808.08
108	736.08
109	793.84
110	868.08
111	673.2
112	711.04
113	757.6
114	595.6
115	656.16
116	812.88
117	727.12
118	733.28
119	454
120	653.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	712.332
delay	0.106615
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
