Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.636s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1310
62	1349.52
63	1822.16
64	1208.72
65	1640.32
66	1805.76
67	1260.48
68	927.36
69	1662.32
70	1054.4
71	1540
72	1051.12
73	1447.76
74	1263.92
75	1390.64
76	1474.24
77	1374.48
78	1408.56
79	1667.28
80	1776
81	1749.28
82	1441.84
83	1668.08
84	1406.96
85	1791.76
86	2134.08
87	1800.48
88	1550.16
89	1630.48
90	1247.68
91	1670.88
92	1609.28
93	1170.64
94	1923.28
95	1674.72
96	1462.48
97	1512.08
98	1832.24
99	1842.32
100	1305.2
101	1376.16
102	1500.72
103	1341.28
104	1362.64
105	1814.88
106	1433.04
107	1921.36
108	1604.08
109	1552.96
110	999.52
111	1340.88
112	852.24
113	1164.48
114	1520.08
115	1427.36
116	1424.56
117	1492.96
118	1396.4
119	1181.28
120	1278.16
(1,0)	(2,18869)	(3,0)	(4,26091)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1480.73
delay	4.2116
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
