Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1339.12
62	1282.08
63	1251.52
64	837.52
65	1250.24
66	1135.44
67	1488.32
68	1211.04
69	1169.04
70	1458.4
71	1360.72
72	1237.76
73	1138.56
74	1697.44
75	1154.8
76	1719.36
77	1247.36
78	1414.08
79	880
80	1346.32
81	975.84
82	1278.4
83	1167.6
84	1382.32
85	1207.28
86	1320.48
87	1115.04
88	1478.56
89	1535.92
90	1434.8
91	1002.8
92	1127.92
93	1182.48
94	803.12
95	1372.24
96	1537.84
97	1345.52
98	1557.6
99	959.76
100	924.64
101	1485.52
102	1683.6
103	1408.8
104	1376.48
105	934.72
106	1194.48
107	1301.92
108	1122.08
109	1220.16
110	1219.76
111	1093.04
112	859.12
113	1268.96
114	1349.84
115	1194.96
116	1272.88
117	1295.84
118	1153.2
119	1628
120	1126.72
(1,0)	(2,13568)	(3,0)	(4,11396)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.66
delay	1.15363
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
