Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	455.44
62	353.68
63	465.76
64	526.96
65	541.84
66	526.88
67	574.8
68	532.4
69	517.6
70	525.36
71	395.6
72	576.96
73	424.24
74	463.52
75	426.4
76	544.96
77	569.84
78	540.8
79	580.4
80	548.24
81	527.28
82	605.28
83	645.44
84	553.36
85	469.04
86	470.56
87	295.76
88	448.48
89	529.28
90	503.84
91	373.12
92	672.72
93	322.08
94	445.76
95	421.68
96	644.16
97	493.92
98	613.04
99	446.24
100	461.44
101	370.24
102	451.92
103	480.72
104	455.44
105	671.2
106	608
107	582.96
108	493.04
109	462.56
110	288.88
111	520.88
112	342.64
113	448.24
114	513.84
115	467.12
116	544.64
117	512.16
118	463.68
119	548.32
120	492.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	495.891
delay	0.0938503
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
