Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	287.84
62	284.32
63	237.84
64	271.04
65	314.24
66	194.16
67	302.32
68	304.48
69	261.52
70	276.8
71	271.76
72	270.56
73	218.08
74	321.2
75	276
76	202
77	266.16
78	284.32
79	236.88
80	204.96
81	246.88
82	231.52
83	297.6
84	211.84
85	178.16
86	211.6
87	296.16
88	247.76
89	196.72
90	219.92
91	201.28
92	269.12
93	253.44
94	248.8
95	244.16
96	331.04
97	249.04
98	257.68
99	282.64
100	252.32
101	318.56
102	277.28
103	300.64
104	229.28
105	163.52
106	212.64
107	251.12
108	286.48
109	241.68
110	278.88
111	226.32
112	221.76
113	288.88
114	252.72
115	184.8
116	212.08
117	301.52
118	331.44
119	311.28
120	316.56
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	257.027
delay	0.0759086
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
