Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1510.64
62	1456.72
63	1354.64
64	1539.28
65	1252.48
66	1283.44
67	1172.32
68	1044.88
69	1533.44
70	1969.92
71	1111.6
72	1517.68
73	1710.88
74	1402.32
75	825.04
76	1476.96
77	889.36
78	1377.44
79	1582.56
80	1970
81	1205.12
82	1285.52
83	1599.76
84	1545.04
85	1171.12
86	1263.76
87	1100.32
88	1725.28
89	1601.36
90	1238.32
91	1307.2
92	1351.36
93	1678.32
94	1269.92
95	1508.24
96	1160.8
97	1853.92
98	1382.4
99	1680.96
100	1740.64
101	1560.24
102	1433.36
103	1092
104	1551.52
105	1702.48
106	1529.68
107	1615.76
108	1468.8
109	1591.84
110	1714.56
111	1366.8
112	1422.72
113	1514.96
114	1187.84
115	1312.08
116	1627.44
117	1409.76
118	1508.56
119	912.4
120	1307.04
(1,0)	(2,17563)	(3,0)	(4,24428)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1424.68
delay	3.57109
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
