Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	851.76
62	396.56
63	642.88
64	782.08
65	602.96
66	985.44
67	680.4
68	585.2
69	691.52
70	965.28
71	726.56
72	800.72
73	680.8
74	843.76
75	976.24
76	595.12
77	610.8
78	631.84
79	565.28
80	744.96
81	551.52
82	709.92
83	903.68
84	769.28
85	808.56
86	689.04
87	829.12
88	813.28
89	569.2
90	772.16
91	870.64
92	680.64
93	917.36
94	588.16
95	1002.32
96	826.72
97	673.52
98	858.16
99	888.72
100	716.4
101	892.88
102	450.32
103	784.64
104	657.44
105	883.84
106	902.56
107	809.44
108	531.52
109	606.88
110	872.64
111	750.08
112	516
113	840.48
114	808.64
115	778.32
116	939.92
117	713.6
118	703.04
119	564.24
120	574.32
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	739.656
delay	0.109686
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
