Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	567.6
62	264.4
63	428.72
64	520.72
65	402.88
66	656.64
67	453.68
68	390.08
69	460.64
70	643.76
71	484.72
72	533.28
73	453.36
74	562.88
75	651.12
76	397.12
77	407.12
78	420.96
79	377.44
80	495.6
81	368.4
82	472.56
83	603.2
84	512.96
85	538.64
86	459.52
87	552.48
88	542.24
89	379.12
90	515.04
91	580.4
92	453.92
93	611.44
94	392.64
95	667.28
96	551.68
97	449.36
98	571.92
99	591.92
100	477.68
101	595.68
102	300.08
103	522.8
104	438.72
105	589.12
106	601.92
107	539.76
108	354
109	404.8
110	581.44
111	499.76
112	343.84
113	560.56
114	538.72
115	519.52
116	626.8
117	475.52
118	468.72
119	375.68
120	383.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	493.093
delay	0.0899516
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
