Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.694s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1079.76
62	1017.12
63	1000.96
64	670.32
65	1000.56
66	908.08
67	1192.48
68	967.12
69	935.12
70	1168.4
71	1086.64
72	995.36
73	907.6
74	1361.36
75	920.08
76	1376.8
77	994.72
78	1132.08
79	703.92
80	1076.96
81	779.68
82	1023.2
83	934.56
84	1106.96
85	964.08
86	1056.88
87	892.96
88	1181.68
89	1231.6
90	1145.44
91	802.48
92	903.52
93	944.08
94	642.16
95	1101.04
96	1229.44
97	1074.88
98	1245.84
99	767.76
100	739.68
101	1190.08
102	1345.2
103	1127.28
104	1101.92
105	746.4
106	955.44
107	1045.52
108	894.16
109	975.92
110	976.32
111	876.4
112	684.24
113	1015.44
114	1080.32
115	956.72
116	1018.96
117	1035.6
118	921.92
119	1311.2
120	892.4
(1,0)	(2,7864)	(3,0)	(4,3404)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1006.91
delay	0.478774
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
