Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1329.12
62	1564.88
63	1453.52
64	1309.6
65	963.28
66	1016.48
67	985.44
68	1136.56
69	977.68
70	1484.16
71	1041.12
72	1125.92
73	788
74	844
75	1206.96
76	1290.72
77	1231.2
78	1051.04
79	1219.6
80	1089.04
81	1337.36
82	1001.84
83	1134.32
84	1062.48
85	1278.64
86	1364.72
87	1527.76
88	1180.4
89	1556.16
90	1474.8
91	1126.08
92	866.24
93	1440.4
94	1443.92
95	1418.56
96	1467.2
97	1178.56
98	1280.56
99	1264.16
100	1199.68
101	1244
102	1389.76
103	1152.4
104	1072.32
105	1299.44
106	1057.04
107	1242.64
108	1289.52
109	1522.08
110	1560.56
111	1049.92
112	1336.96
113	1229.68
114	1318.96
115	1204.48
116	1077.12
117	1149.44
118	1337.44
119	1031.52
120	1155.44
(1,0)	(2,10302)	(3,0)	(4,11274)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1223.88
delay	0.875003
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
