Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.756s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1148
62	1635.04
63	1304.72
64	1340.96
65	1439.76
66	1130.08
67	978.64
68	1301.52
69	1166.24
70	1590.24
71	1508.48
72	1344.96
73	1400
74	1050.48
75	1331.28
76	1575.2
77	1066.08
78	1000.88
79	1485.12
80	1532.8
81	1459.2
82	1140.56
83	1226.48
84	1306.72
85	1124.96
86	1123.76
87	1065.6
88	1042.08
89	1369.28
90	1093.44
91	1505.52
92	1017.28
93	1242.48
94	1124.8
95	1307.28
96	1222.16
97	1091.28
98	1326.24
99	1154.56
100	1451.44
101	1526.08
102	1218.48
103	1346.48
104	1041.2
105	1185.04
106	1217.76
107	1266.88
108	1382.8
109	1456.16
110	1514.16
111	1282.24
112	1138.32
113	1494.16
114	1162.96
115	1307.52
116	1537.2
117	1122.48
118	1221.84
119	1387.2
120	1153.36
(1,0)	(2,12648)	(3,0)	(4,10768)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1278.13
delay	0.841216
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
