Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1333.28
62	802.16
63	1100.32
64	1261.84
65	1359.84
66	965.2
67	1305.28
68	1459.28
69	1015.44
70	1157.6
71	1246.16
72	1759.92
73	1385.68
74	988
75	1196
76	1508.8
77	1424.24
78	1412.48
79	1536.16
80	1075.52
81	1635.76
82	1352.08
83	1041.92
84	1317.84
85	1025.12
86	1230.88
87	1343.68
88	1312.88
89	833.84
90	1405.04
91	760.4
92	1194
93	1095.28
94	1329.12
95	1400.32
96	1423.76
97	1088.32
98	914.16
99	865.68
100	1209.2
101	1290.48
102	1612.64
103	1132.08
104	1081.12
105	1217.76
106	1422.8
107	1261.6
108	1117.28
109	1042.48
110	894.56
111	1123.12
112	1353.36
113	1056.8
114	969.04
115	1491.6
116	1156.72
117	1021.36
118	1169.68
119	1550.4
120	1167.76
(1,0)	(2,10716)	(3,0)	(4,10976)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1220.09
delay	0.860686
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
