Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.435s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1587.12
62	1817.36
63	1543.84
64	1240.24
65	1288.8
66	1540
67	2101.84
68	1458
69	1788.64
70	1065.84
71	1489.92
72	1371.76
73	1181.92
74	1460.96
75	1950.64
76	1447.92
77	1660.16
78	1433.92
79	1454.96
80	1543.2
81	1514.16
82	1053.36
83	1313.04
84	1490.4
85	1459.28
86	1556.88
87	1435.68
88	1798.88
89	1457.44
90	944
91	1690.16
92	1166.64
93	1313.04
94	1602.08
95	1057.44
96	1794.24
97	1409.92
98	1250.96
99	1691.12
100	1790.64
101	1405.76
102	1478.08
103	1461.2
104	1363.92
105	1435.92
106	1792
107	1380.08
108	1764.56
109	1365.44
110	1552.72
111	2024.24
112	1805.44
113	1674
114	1345.28
115	1783.92
116	1767.12
117	1704.32
118	1398.08
119	1742.72
120	996.8
(1,0)	(2,16718)	(3,0)	(4,26906)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1507.63
delay	4.07412
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
