Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.682s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	866.72
62	779.6
63	584.32
64	552.8
65	694.88
66	657.92
67	762.4
68	593.44
69	582.72
70	902.88
71	972.32
72	532.16
73	648.4
74	763.84
75	563.2
76	911.68
77	596.32
78	857.04
79	876
80	859.36
81	810.08
82	632.32
83	526.72
84	1029.04
85	801.04
86	684
87	866.88
88	697.12
89	1097.28
90	628.24
91	746
92	768.24
93	904.8
94	830.4
95	805.68
96	515.52
97	754.8
98	879.12
99	531.6
100	772.32
101	787.04
102	664.56
103	881.36
104	735.2
105	721.28
106	843.28
107	856
108	811.6
109	917.84
110	608
111	633.68
112	844.48
113	889.36
114	915.52
115	687.12
116	889.12
117	706.56
118	726.88
119	778.16
120	484.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	753.684
delay	0.119923
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
