Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	610.72
62	725.6
63	544.16
64	789.76
65	689.92
66	750
67	756.16
68	553.04
69	703.28
70	458.32
71	739.52
72	943.2
73	892.88
74	852.16
75	842.08
76	768.88
77	895.04
78	643.6
79	788.32
80	857.44
81	689.2
82	785.92
83	640.24
84	790.88
85	590.4
86	810.96
87	790.56
88	569.36
89	783.84
90	663.12
91	902.56
92	682
93	950.24
94	641.6
95	682.24
96	725.84
97	999.84
98	829.52
99	567.52
100	775.6
101	378
102	828.32
103	674.08
104	898.32
105	657.52
106	811.36
107	712.96
108	559.52
109	818.4
110	898.32
111	700.16
112	905.2
113	574
114	771.2
115	559.92
116	672.4
117	1014.56
118	774
119	876.72
120	605.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	739.425
delay	0.11723
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
