Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.729s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	864.8
62	1359.28
63	1263.2
64	1183.92
65	1059.68
66	979.68
67	1317.52
68	1439.2
69	1222.16
70	1529.76
71	1344.64
72	848.8
73	1168.48
74	1728.96
75	1014.64
76	1440.48
77	1324.32
78	1563.28
79	1099.36
80	943.36
81	1730.32
82	1535.28
83	1201.52
84	1245.52
85	804.88
86	1310.24
87	1300.72
88	1515.28
89	1216.88
90	1517.28
91	1201.76
92	1094.72
93	963.2
94	862.24
95	1221.04
96	1451.68
97	1036.16
98	1416.8
99	1081.52
100	1342.48
101	1187.52
102	869.36
103	1094.08
104	1319.6
105	1203.84
106	1290.56
107	1438.96
108	1103.44
109	1170.16
110	1108.48
111	807.04
112	1384.08
113	1131.04
114	1294.64
115	1016.64
116	1082.4
117	1413.28
118	1741.92
119	1541.92
120	1155.52
(1,0)	(2,11249)	(3,0)	(4,11908)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1234.99
delay	1.31075
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
