Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1015.04
62	975.28
63	1070.56
64	1003.6
65	1105.04
66	1114.24
67	1218.08
68	1208.08
69	801.04
70	1125.36
71	1010.48
72	1156.32
73	1183.44
74	1184.48
75	1040.24
76	950.72
77	955.84
78	1094.64
79	1086.96
80	703.44
81	957.52
82	1064.4
83	834.48
84	954.08
85	1100.24
86	1110
87	713.04
88	710.16
89	1211.28
90	931.84
91	1052.64
92	1449.28
93	891.92
94	788.64
95	868.56
96	811.76
97	1089.52
98	1083.52
99	869.36
100	1017.2
101	973.12
102	875.12
103	1284.08
104	688.72
105	796.16
106	1186.16
107	1056.16
108	932.8
109	910.24
110	1077.84
111	1361.36
112	711.68
113	913.84
114	845.44
115	1231.12
116	951.2
117	1102.88
118	1103.6
119	927.6
120	1063.6
(1,0)	(2,8223)	(3,0)	(4,3633)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1008.42
delay	0.449644
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
