Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	797.6
62	938.4
63	878.08
64	779.92
65	577.76
66	617.52
67	583.68
68	682.56
69	585.92
70	890.8
71	625.12
72	674.96
73	472.88
74	505.92
75	723.76
76	774.88
77	739.2
78	630.08
79	732.72
80	653.04
81	802.4
82	601.52
83	680.96
84	636.48
85	767.2
86	818.48
87	920.32
88	705.28
89	933.28
90	890.08
91	670.4
92	520.4
93	864.56
94	864.88
95	851.6
96	880.88
97	707.2
98	771.6
99	754.24
100	719.76
101	746.72
102	833.76
103	691.76
104	643.92
105	779.12
106	634.48
107	744.96
108	773.92
109	913.92
110	935.68
111	629.52
112	802.96
113	737.52
114	790.8
115	723.6
116	646.16
117	689.76
118	802.24
119	618.8
120	693.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	734.32
delay	0.109035
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
