Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1140.48
62	882.88
63	1165.84
64	1316.8
65	1354.4
66	1307.68
67	1434.8
68	1336.96
69	1298.96
70	1315.28
71	985.84
72	1440.64
73	1058.56
74	1165.12
75	1066
76	1360.88
77	1425.52
78	1346.16
79	1456.88
80	1371.2
81	1317.68
82	1513.36
83	1613.12
84	1384.08
85	1170.96
86	1178.16
87	740.4
88	1119.84
89	1323.6
90	1258
91	934.16
92	1682.88
93	804.08
94	1111.36
95	1049.44
96	1619.28
97	1231.04
98	1535.44
99	1114.8
100	1155.52
101	921.12
102	1133.68
103	1198.56
104	1140.64
105	1677.36
106	1521.04
107	1457.04
108	1233.36
109	1155.36
110	722.8
111	1302
112	857.28
113	1120.64
114	1278.8
115	1174.08
116	1359.52
117	1281.68
118	1160
119	1362
120	1239.6
(1,0)	(2,11750)	(3,0)	(4,11690)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1239.74
delay	0.944891
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
