Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.723s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1368.4
62	1059.92
63	1398.48
64	1580.32
65	1599.04
66	1578.8
67	1706.08
68	1596.16
69	1593.28
70	1576.24
71	1189.76
72	1729.92
73	1264.48
74	1377.84
75	1305.44
76	1633.52
77	1710.16
78	1614.24
79	1750
80	1645.36
81	1550
82	1847.36
83	1935.76
84	1660.24
85	1403.92
86	1415.92
87	887.68
88	1344.32
89	1586.24
90	1510.96
91	1118.72
92	2022.08
93	964.88
94	1335.68
95	1241.04
96	1945.76
97	1491.84
98	1838
99	1342.08
100	1385.84
101	1103.44
102	1362.24
103	1437.2
104	1370.24
105	2010.08
106	1827.44
107	1745.68
108	1483.6
109	1385.76
110	867.84
111	1561.84
112	1028.24
113	1344.24
114	1526.24
115	1417.68
116	1630.24
117	1529.52
118	1401.6
119	1623.76
120	1497.52
(1,0)	(2,17115)	(3,0)	(4,27234)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1487.67
delay	4.40807
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
