Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1377.12
62	1445.12
63	1081.12
64	1163.44
65	1437.2
66	1353.12
67	945.6
68	1467.6
69	1096.48
70	960.8
71	1343.2
72	1391.44
73	1298.08
74	925.68
75	1177.6
76	1151.12
77	1242.8
78	1576.48
79	1137.04
80	1202.4
81	1400.16
82	1480.16
83	1291.12
84	1297.6
85	1141.2
86	887.28
87	1338.88
88	1118.88
89	1561.6
90	1558.48
91	1108.24
92	1379.2
93	1240.56
94	1187.52
95	1334.8
96	1323.84
97	1227.2
98	933.2
99	1609.68
100	869.12
101	1291.92
102	1056.24
103	1228.08
104	1033.84
105	1000.56
106	1455.84
107	1338.4
108	1446.32
109	1239.6
110	1188
111	1348.96
112	1337.44
113	992.32
114	827.36
115	1565.92
116	1261.92
117	1493.44
118	926.4
119	1276.96
120	1176
(1,0)	(2,10945)	(3,0)	(4,11840)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.46
delay	1.21646
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
