Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.638s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1663.76
62	1726.96
63	1343.68
64	1769.44
65	1318.48
66	1559.2
67	1225.92
68	1414.32
69	1222.32
70	1303.92
71	1274.16
72	1631.52
73	1784.56
74	1363.84
75	1382.16
76	1262.32
77	1783.04
78	1569.76
79	1658.4
80	1067.12
81	1160.56
82	1690.48
83	1168.88
84	1485.12
85	1798.4
86	1729.6
87	1431.44
88	987.2
89	1783.2
90	1845.36
91	1623.92
92	1485.36
93	1524
94	1782.4
95	1379.6
96	1223.2
97	1285.84
98	1403.92
99	1574.72
100	1954.08
101	1510.4
102	1559.6
103	980.56
104	1673.12
105	1388.8
106	1368.88
107	1214.88
108	1553.52
109	1299.68
110	1014.8
111	1281.52
112	1588.56
113	1568.24
114	1610.88
115	1474.8
116	1611.6
117	1927.52
118	966.72
119	1671.52
120	1509.76
(1,0)	(2,17007)	(3,0)	(4,26857)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1473.63
delay	4.38801
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
