Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	441.44
62	703.12
63	564.48
64	495.2
65	576.56
66	447.84
67	519.44
68	456.8
69	563.04
70	592.64
71	523.2
72	435.52
73	483.12
74	701.76
75	527.04
76	442.72
77	461.68
78	522.72
79	431.68
80	495.04
81	427.6
82	451.44
83	315.52
84	368.48
85	511.12
86	565.92
87	382.32
88	402.56
89	471.68
90	536.24
91	387.6
92	540.72
93	435.68
94	286.56
95	585.12
96	711.12
97	588.48
98	461.6
99	505.68
100	464.08
101	643.52
102	383.44
103	544.32
104	362
105	516.48
106	451.92
107	525.12
108	599.76
109	340.56
110	477.92
111	496.88
112	543.2
113	512.4
114	603.04
115	410.56
116	350.72
117	605.84
118	495.76
119	607.44
120	540
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.591
delay	0.0918939
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
