Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	896.96
62	1388
63	1479.04
64	1194
65	1214.96
66	1336.24
67	1025.68
68	1133.28
69	1366.24
70	1207.84
71	1227.12
72	831.76
73	992.88
74	1094.8
75	1096.32
76	825.12
77	1270.16
78	1006.56
79	1088.72
80	1255.6
81	1097.52
82	1366.56
83	1140.24
84	1382.56
85	1354.24
86	1114.56
87	960.72
88	1263.04
89	1145.92
90	1393.6
91	995.68
92	1153.04
93	1230.8
94	1078.32
95	994.08
96	1367.76
97	1091.92
98	978.72
99	1307.76
100	1293.28
101	1263.76
102	1319.44
103	964.24
104	1022.56
105	798.56
106	832.4
107	1380.08
108	1261.76
109	1333.28
110	1441.36
111	1096.48
112	1440.32
113	1129.44
114	1603.28
115	994.4
116	996.88
117	923.76
118	820
119	1305.44
120	1258.8
(1,0)	(2,11064)	(3,0)	(4,9709)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1163.8
delay	0.800177
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
