Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	919.12
62	877.76
63	732
64	711.04
65	795.92
66	766.08
67	775.52
68	933.92
69	539.28
70	912.24
71	928.56
72	641.68
73	754.88
74	765.68
75	924.48
76	651.2
77	617.52
78	863.44
79	759.68
80	871.12
81	571.52
82	527.04
83	753.76
84	899.04
85	903.04
86	923.6
87	826.56
88	859.84
89	912.16
90	827.12
91	752.8
92	889.36
93	718
94	894.72
95	826.48
96	744.56
97	921.28
98	776.08
99	726.72
100	707.92
101	641.36
102	912
103	784.88
104	618.72
105	820.16
106	799.04
107	745.04
108	673.92
109	870.32
110	705.28
111	697.6
112	768.56
113	846.32
114	818.48
115	884.16
116	694.64
117	768.72
118	733.36
119	837.2
120	696.24
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	783.645
delay	0.117709
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
