Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	874.8
62	708.56
63	736.56
64	517.52
65	602.88
66	684.56
67	862.8
68	656.8
69	746.08
70	924.56
71	951.92
72	646.08
73	769.2
74	752.4
75	788.96
76	698.72
77	893.52
78	880
79	1046.8
80	989.2
81	704.8
82	718.24
83	840.56
84	1023.36
85	987.6
86	724
87	816.48
88	716.56
89	442.32
90	756.4
91	668.08
92	702.96
93	860.8
94	1016.8
95	620
96	622.96
97	979.68
98	688.88
99	687.28
100	603.68
101	787.04
102	721.36
103	859.2
104	691.44
105	856.56
106	635.28
107	792
108	531.2
109	447.28
110	629.6
111	785.52
112	591.52
113	657.52
114	743.12
115	868.4
116	718
117	755.68
118	522.48
119	857.2
120	705.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	751.151
delay	0.117704
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
