Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1311.12
62	1513.92
63	1413.68
64	1305.92
65	1176.72
66	1547.52
67	1025.28
68	1206.64
69	1241.12
70	1434.64
71	676.88
72	1289.6
73	1269.36
74	1179.12
75	1188.08
76	996.56
77	1241.2
78	1360.32
79	973.28
80	1393.04
81	1456.24
82	1346.32
83	1119.92
84	1166.8
85	1096.08
86	1408.24
87	1354.8
88	1500.4
89	1334
90	811.44
91	1172.48
92	1188.72
93	1152.96
94	1208.72
95	1530.72
96	949.52
97	934.8
98	1112.96
99	1831.28
100	1121.68
101	1398.88
102	1093.76
103	1543.28
104	1297.44
105	1401.92
106	1073.6
107	1367.36
108	840.96
109	1720.72
110	1115.12
111	1247.2
112	1071.84
113	1610.24
114	740.56
115	1537.68
116	1332.88
117	977.68
118	1213.04
119	1522.16
120	1522.16
(1,0)	(2,12455)	(3,0)	(4,10910)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1252.84
delay	1.11523
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
