Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1018.56
62	1206.64
63	909.92
64	1315.04
65	1146.08
66	1254.88
67	1260.16
68	922.08
69	1171.76
70	764
71	1229.52
72	1575.52
73	1482.96
74	1423.76
75	1404.72
76	1281.6
77	1490.48
78	1073.68
79	1313.84
80	1428.08
81	1149.12
82	1310.16
83	1066.48
84	1318.48
85	979.44
86	1356.32
87	1318.08
88	949.04
89	1299.52
90	1103.92
91	1512.32
92	1136.8
93	1582.48
94	1070.4
95	1136.4
96	1210.8
97	1665.52
98	1383.52
99	942.96
100	1294.88
101	625.44
102	1381.12
103	1126
104	1497.84
105	1095.76
106	1352.72
107	1188.96
108	930.88
109	1366
110	1496.24
111	1160.16
112	1513.12
113	959.2
114	1285.76
115	932.96
116	1121.04
117	1690.48
118	1290.72
119	1456.32
120	1012.08
(1,0)	(2,11670)	(3,0)	(4,10454)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1232.38
delay	1.06711
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
