Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.353s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1056.64
62	1213.28
63	1027.68
64	848.48
65	836.48
66	1030.88
67	1400.16
68	970.56
69	1192.96
70	710.08
71	1012.64
72	894.72
73	808.16
74	952.96
75	1302.08
76	964.16
77	1108.32
78	959.36
79	966.08
80	1028.48
81	1009.44
82	702.56
83	873.92
84	994.72
85	973.28
86	1056.32
87	937.76
88	1203.2
89	999.52
90	623.36
91	1103.36
92	782.4
93	871.36
94	1064.64
95	705.6
96	1196.8
97	940.48
98	834.24
99	1127.04
100	1206.08
101	944.16
102	964.48
103	973.76
104	909.6
105	958.08
106	1202.24
107	912.8
108	1176.48
109	908.96
110	1037.28
111	1346.88
112	1216.8
113	1104
114	897.76
115	1188.64
116	1203.52
117	1110.08
118	933.76
119	1159.84
120	664.64
avg	1005.07
delay	0.299497
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
