Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1662.24
62	1732.16
63	1340
64	1769.92
65	1316
66	1553.44
67	1232.32
68	1414.88
69	1221.76
70	1305.12
71	1279.2
72	1624.8
73	1786.24
74	1363.2
75	1381.6
76	1264.8
77	1781.92
78	1568.96
79	1659.36
80	1066.4
81	1161.12
82	1689.12
83	1170.08
84	1484.48
85	1771.2
86	1756.64
87	1430.4
88	991.04
89	1780.96
90	1846.88
91	1623.04
92	1485.12
93	1525.92
94	1781.44
95	1379.68
96	1224.32
97	1283.36
98	1405.76
99	1571.84
100	1954.08
101	1512.16
102	1559.2
103	981.28
104	1673.76
105	1387.36
106	1368.32
107	1214.56
108	1552.48
109	1301.12
110	1014.72
111	1282.24
112	1588.48
113	1567.84
114	1610.72
115	1475.36
116	1612.8
117	1927.04
118	965.6
119	1672.96
120	1507.52
avg	1473.61
delay	4.1795
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
