Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.713s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	960
62	980.16
63	1169.12
64	1379.52
65	1373.76
66	1059.04
67	1522.08
68	974.4
69	1404.8
70	757.6
71	1252.8
72	602.72
73	1372.8
74	1034.08
75	1362.72
76	1224.32
77	1149.76
78	1631.84
79	1621.44
80	1223.36
81	1011.52
82	919.04
83	1101.28
84	1909.12
85	1131.04
86	1246.88
87	1210.08
88	1372.8
89	1332
90	1550.24
91	1295.52
92	1293.6
93	1383.36
94	1437.76
95	1563.04
96	858.08
97	1045.76
98	1721.28
99	1592.8
100	1373.76
101	1099.2
102	1045.6
103	1199.2
104	1258.88
105	1291.84
106	957.76
107	1293.12
108	1459.68
109	1220
110	1208.16
111	1329.76
112	1325.92
113	1140.96
114	1265.76
115	1056.16
116	1040.64
117	971.68
118	1128.32
119	1588.48
120	1001.6
avg	1238.13
delay	0.94394
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
