Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	896.96
62	1389.28
63	1476.96
64	1194.08
65	1215.52
66	1336
67	1025.76
68	1132.8
69	1366.08
70	1210.72
71	1226.4
72	829.6
73	992.64
74	1095.2
75	1097.12
76	824.16
77	1269.12
78	1008
79	1090.4
80	1254.08
81	1097.12
82	1367.36
83	1138.24
84	1383.84
85	1353.6
86	1117.12
87	958.56
88	1263.84
89	1145.28
90	1392.64
91	996.48
92	1152.64
93	1232.16
94	1076.96
95	995.04
96	1368
97	1091.84
98	978.4
99	1307.52
100	1294.4
101	1263.68
102	1318.4
103	964.8
104	1021.44
105	798.56
106	834.4
107	1377.92
108	1261.12
109	1334.08
110	1441.12
111	1097.28
112	1441.12
113	1128.8
114	1602.72
115	994.4
116	997.76
117	923.52
118	820.16
119	1306.24
120	1259.04
avg	1163.81
delay	0.688182
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
