Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1560.96
62	1278.56
63	1012.16
64	1778.08
65	1381.76
66	1538.56
67	1576.16
68	1449.28
69	1632.64
70	909.92
71	1629.12
72	1723.04
73	679.68
74	1715.52
75	1492.8
76	1379.68
77	1705.92
78	1613.12
79	1648.16
80	1569.6
81	1455.04
82	1777.76
83	1523.36
84	1634.4
85	1576
86	1338.88
87	1560.8
88	1176.8
89	1489.6
90	1741.6
91	1844.8
92	1744.32
93	1467.04
94	1905.76
95	1639.04
96	1567.84
97	1579.68
98	1778.56
99	1493.44
100	2029.28
101	1591.68
102	1666.88
103	1602.4
104	2329.6
105	1709.12
106	1669.6
107	922.24
108	1480.8
109	1464.64
110	1254.72
111	1342.72
112	1824.32
113	1758.88
114	2224.48
115	1435.04
116	1415.36
117	1839.84
118	1401.28
119	1190.72
120	1870.24
avg	1559.89
delay	5.04274
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
