Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	805.12
62	904.48
63	989.44
64	1003.68
65	888.32
66	1012.48
67	989.44
68	1062.56
69	763.84
70	1038.56
71	1077.92
72	1308
73	1203.36
74	536.48
75	1024.8
76	1086.88
77	956.32
78	1223.2
79	933.12
80	1298.4
81	1128.96
82	1167.04
83	916
84	1273.76
85	807.68
86	876
87	861.28
88	859.36
89	894.08
90	1189.28
91	1047.84
92	1168
93	837.76
94	1117.92
95	1078.72
96	1033.28
97	925.28
98	943.84
99	1367.2
100	923.84
101	1007.04
102	957.44
103	1031.52
104	966.08
105	1120.96
106	964.8
107	1137.6
108	747.84
109	833.28
110	989.44
111	1081.6
112	979.04
113	880
114	1034.88
115	805.76
116	928.8
117	979.2
118	943.04
119	902.72
120	1085.12
avg	998.328
delay	0.336268
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
