Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1221.44
62	1451.2
63	1087.52
64	1570.72
65	1384.32
66	1505.12
67	1512.32
68	1106.08
69	1406.56
70	916.64
71	1464.64
72	1900.8
73	1773.28
74	1716.8
75	1684.16
76	1537.76
77	1790.08
78	1287.2
79	1576.64
80	1714.88
81	1378.4
82	1571.84
83	1279.2
84	1583.04
85	1175.36
86	1627.36
87	1581.44
88	1138.4
89	1552.48
90	1304.32
91	1840.64
92	1365.6
93	1900.48
94	1283.2
95	1364.48
96	1451.68
97	1999.68
98	1658.56
99	1133.92
100	1552.8
101	738.88
102	1673.76
103	1346.24
104	1782.08
105	1331.52
106	1623.04
107	1425.6
108	1119.04
109	1636.8
110	1796.64
111	1369.44
112	1826.88
113	1162.72
114	1542.08
115	1120.64
116	1345.6
117	2027.52
118	1506.72
119	1779.84
120	1224.96
avg	1478.85
delay	3.64101
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
