Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	925.28
62	1279.52
63	1694.88
64	783.68
65	1443.36
66	1560
67	913.92
68	1168.8
69	1188.16
70	991.04
71	1245.6
72	1049.44
73	1590.08
74	1387.36
75	1246.4
76	1253.28
77	949.76
78	1322.72
79	1305.6
80	1186.56
81	1159.04
82	1178.72
83	1231.84
84	1037.76
85	1280.16
86	1177.92
87	1393.28
88	1340.16
89	1138.88
90	1431.04
91	1254.56
92	1120.32
93	1265.92
94	1228.48
95	1131.04
96	801.44
97	1331.68
98	1441.28
99	1416.48
100	1388.8
101	1514.4
102	1427.52
103	1374.88
104	1719.04
105	1319.84
106	1261.6
107	1290.88
108	1291.2
109	1126.24
110	1278.56
111	1328.16
112	1448.8
113	1194.72
114	1045.12
115	1320.96
116	1420.16
117	1347.04
118	1256.96
119	1432.16
120	1211.36
avg	1264.06
delay	0.830716
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
