Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1074.24
62	1408
63	1199.04
64	1116.64
65	1533.76
66	1287.68
67	1513.44
68	1114.56
69	1100.96
70	1377.6
71	1176.16
72	875.84
73	1130.08
74	1595.04
75	1161.28
76	1142.4
77	1088.32
78	1395.68
79	1553.44
80	1235.36
81	1641.28
82	1241.6
83	1713.92
84	1704.8
85	1003.36
86	1406.56
87	1163.04
88	1460.48
89	1108.48
90	1352.64
91	1035.68
92	1407.52
93	1319.84
94	983.04
95	1121.92
96	1251.84
97	1189.76
98	1173.12
99	1077.6
100	888
101	1227.04
102	785.12
103	1436.16
104	1147.36
105	1149.28
106	1396
107	1332
108	1481.6
109	1063.52
110	1015.68
111	1358.56
112	797.12
113	1430.72
114	1554.4
115	997.6
116	1381.28
117	1363.36
118	1014.08
119	880
120	1429.44
avg	1242.74
delay	0.911849
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
