Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	797.44
62	938.56
63	876.48
64	780.32
65	577.76
66	617.76
67	583.84
68	682.56
69	585.92
70	890.88
71	624.64
72	675.84
73	472.8
74	505.92
75	724.16
76	774.88
77	739.04
78	630.08
79	731.36
80	653.76
81	802.88
82	601.28
83	680.32
84	636.16
85	768.16
86	818.08
87	919.52
88	706.24
89	933.28
90	890.08
91	670.4
92	519.84
93	864.16
94	865.28
95	852.8
96	880.64
97	706.24
98	772.8
99	754.4
100	719.2
101	746.88
102	833.6
103	691.52
104	644
105	779.84
106	634.08
107	744.16
108	773.92
109	913.76
110	936.48
111	629.28
112	803.36
113	736.32
114	791.04
115	724.16
116	646.4
117	689.12
118	802.08
119	618.56
120	693.92
avg	734.304
delay	0.278814
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
