Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1326.08
62	2038.08
63	1764
64	1483.2
65	1714.08
66	1361.12
67	1550.88
68	1376.8
69	1689.92
70	1777.92
71	1570.24
72	1306.24
73	1428.32
74	2125.28
75	1583.36
76	1326.4
77	1385.6
78	1567.04
79	1297.76
80	1484
81	1282.72
82	1354.56
83	946.56
84	1073.44
85	1563.2
86	1699.52
87	1144.8
88	1209.76
89	1416.32
90	1607.36
91	1163.2
92	1586.08
93	1343.68
94	859.84
95	1752.96
96	2058.4
97	1840.96
98	1340.8
99	1562.88
100	1391.04
101	1931.84
102	1148.48
103	1634.56
104	1085.12
105	1549.92
106	1344.48
107	1535.04
108	1850.08
109	1020.48
110	1417.92
111	1507.84
112	1631.04
113	1536.16
114	1808.48
115	1232.32
116	1052
117	1819.04
118	1466.4
119	1811.36
120	1652.64
avg	1489.83
delay	4.33536
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
