Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1144.16
62	1115.68
63	1201.44
64	1356.96
65	1188.8
66	1086.72
67	1244.96
68	1257.76
69	1289.12
70	1005.12
71	1264.16
72	1120.64
73	1293.92
74	1231.68
75	1597.12
76	915.52
77	1117.76
78	851.36
79	1147.36
80	1140.96
81	1074.88
82	1120
83	1416
84	1536
85	948.16
86	1537.44
87	1389.44
88	1544
89	1066.56
90	1290.88
91	1372.48
92	1389.44
93	1269.92
94	1451.36
95	1147.04
96	1211.04
97	1642.4
98	1642.72
99	1259.84
100	1441.76
101	1288
102	1140.64
103	1428
104	1185.12
105	1495.36
106	1060.8
107	1403.36
108	1447.2
109	1184
110	1163.2
111	1718.08
112	1474.88
113	1181.92
114	1494.56
115	1272.8
116	1066.56
117	909.12
118	1295.36
119	1491.68
120	843.04
avg	1264.44
delay	0.837803
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
