Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1095.68
62	1726.08
63	1834.4
64	1116.16
65	1388.64
66	1739.52
67	1319.52
68	1893.92
69	1312.32
70	1313.76
71	1882.4
72	1478.88
73	1114.72
74	1570.88
75	1462.08
76	1632
77	1531.52
78	1587.52
79	1799.36
80	1597.44
81	1729.44
82	1508.96
83	1716.64
84	1514.08
85	1715.68
86	1377.28
87	1405.28
88	1160
89	1133.28
90	1372.16
91	1356.64
92	1269.76
93	1994.24
94	1633.28
95	1150.08
96	1800.48
97	1728.64
98	826.72
99	1573.12
100	1516.96
101	1385.44
102	1567.84
103	1901.6
104	1565.92
105	1402.56
106	1285.92
107	1164.16
108	1394.56
109	1555.04
110	1039.84
111	1410.72
112	1717.12
113	1572.32
114	1687.52
115	1701.44
116	1219.36
117	1456.64
118	1405.6
119	1526.08
120	1506.24
avg	1489.09
delay	4.17671
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
