Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.343s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	264.16
62	301.28
63	258.56
64	210.88
65	210.56
66	257.12
67	349.28
68	243.52
69	298.08
70	176.8
71	254.24
72	223.68
73	201.28
74	239.2
75	324.96
76	241.12
77	277.76
78	239.52
79	240.64
80	257.92
81	250.4
82	176
83	220
84	248.32
85	242.72
86	264.48
87	234.4
88	301.28
89	249.6
90	156.32
91	275.84
92	195.2
93	217.76
94	265.28
95	176.48
96	299.68
97	234.56
98	208.96
99	281.12
100	301.76
101	236.32
102	240.96
103	243.84
104	226.88
105	240.64
106	300.64
107	226.88
108	295.04
109	226.4
110	259.52
111	337.12
112	303.84
113	276.48
114	223.36
115	298.24
116	300.16
117	278.56
118	232.64
119	290.72
120	166.4
avg	251.256
delay	0.246291
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
