Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1105.92
62	1545.12
63	1366.24
64	891.04
65	1440.32
66	1067.84
67	1274.4
68	1187.84
69	1214.88
70	1137.76
71	1180.96
72	1327.36
73	1021.92
74	1291.36
75	1467.36
76	1176.96
77	1135.84
78	1701.76
79	1224.48
80	1038.56
81	1550.08
82	1243.36
83	1199.36
84	926.72
85	747.68
86	1064.64
87	1011.36
88	1224.48
89	1399.2
90	1425.12
91	1127.52
92	1288.32
93	1095.52
94	1387.52
95	1537.92
96	1459.84
97	1385.44
98	942.88
99	1289.6
100	1504.8
101	1469.44
102	1054.4
103	1084.8
104	1285.92
105	1142.24
106	1207.2
107	1344.16
108	1196.32
109	1508
110	1604.8
111	1142.56
112	1366.56
113	1323.68
114	1304.8
115	1508.32
116	1107.36
117	1270.24
118	1373.28
119	1253.12
120	1571.68
avg	1262.14
delay	0.895233
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
