Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.383s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	888.16
62	853.12
63	653.44
64	623.52
65	775.68
66	758.56
67	622.08
68	792.96
69	776.64
70	746.88
71	760.32
72	513.76
73	741.28
74	723.84
75	882.24
76	660
77	729.6
78	684.64
79	815.04
80	904.8
81	617.92
82	821.44
83	619.68
84	906.08
85	737.12
86	830.4
87	944.32
88	788.16
89	754.08
90	780.48
91	790.72
92	669.28
93	802.72
94	877.28
95	601.12
96	682.72
97	542.72
98	612.48
99	940
100	764
101	834.72
102	912.48
103	924.16
104	744.64
105	743.36
106	708.64
107	687.36
108	640.32
109	824.48
110	695.52
111	811.52
112	726.72
113	573.44
114	744.64
115	852
116	836.16
117	896.16
118	776.64
119	753.92
120	1006.24
avg	761.373
delay	0.32027
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
