Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1733.44
62	1558.4
63	1169.44
64	1105.6
65	1379.2
66	1326.4
67	1508
68	1204
69	1165.12
70	1740.96
71	2000.16
72	1073.6
73	1295.2
74	1509.6
75	1138.72
76	1829.12
77	1191.84
78	1711.2
79	1755.68
80	1707.84
81	1624.64
82	1273.44
83	1054.24
84	2056.48
85	1602.4
86	1367.68
87	1733.76
88	1392.96
89	2196.16
90	1254.56
91	1495.52
92	1529.44
93	1790.08
94	1588.8
95	1708
96	1031.04
97	1509.6
98	1758.56
99	1063.2
100	1544.32
101	1568
102	1335.2
103	1763.04
104	1469.28
105	1444.16
106	1677.76
107	1718.4
108	1595.52
109	1865.28
110	1215.68
111	1234.08
112	1722.24
113	1764.64
114	1845.44
115	1373.92
116	1770.56
117	1420.8
118	1448.64
119	1561.76
120	969.6
avg	1507.37
delay	4.5104
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
