Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1264.32
62	1222.88
63	1337.76
64	1248
65	1388.32
66	1392.64
67	1522.72
68	1510.56
69	999.68
70	1406.88
71	1249.28
72	1460.32
73	1479.84
74	1469.12
75	1311.04
76	1188.64
77	1193.28
78	1368.48
79	1359.68
80	879.2
81	1197.44
82	1330.56
83	1043.36
84	1192.8
85	1370.88
86	1391.68
87	890.72
88	888
89	1513.44
90	1164.64
91	1316.8
92	1811.36
93	1113.76
94	988.32
95	1084.8
96	1006.24
97	1369.76
98	1354.4
99	1086.88
100	1272.32
101	1215.68
102	1093.76
103	1605.6
104	860.8
105	995.04
106	1481.28
107	1321.28
108	1165.44
109	1137.6
110	1345.28
111	1704
112	890.24
113	1141.76
114	1057.6
115	1538.56
116	1188.96
117	1377.76
118	1375.68
119	1164
120	1329.92
avg	1260.52
delay	0.859525
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
