Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.908s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	808.96
62	1260.8
63	871.04
64	1020.32
65	1068.8
66	1090.88
67	823.36
68	948.96
69	1231.52
70	984.32
71	1234.08
72	884.8
73	1033.28
74	933.28
75	849.44
76	874.72
77	873.92
78	994.4
79	895.84
80	1044.16
81	858.72
82	1165.76
83	930.4
84	1109.6
85	905.28
86	946.4
87	1237.92
88	1007.2
89	1129.28
90	754.24
91	771.2
92	840.48
93	933.6
94	1222.4
95	1100.16
96	1365.44
97	1172.16
98	752.96
99	748.96
100	798.24
101	812.8
102	1206.56
103	672.48
104	813.76
105	864.64
106	931.84
107	1150.4
108	892.64
109	843.68
110	1216
111	1088.64
112	1109.92
113	835.36
114	1459.2
115	1086.08
116	612.32
117	1127.84
118	1298.72
119	1077.6
120	1041.76
avg	993.659
delay	0.311424
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
