Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	947.04
62	1402.08
63	1343.68
64	1716.96
65	1366.4
66	1104
67	1307.2
68	1251.68
69	1273.12
70	1551.52
71	1359.84
72	1553.92
73	1536.16
74	997.28
75	1241.12
76	929.92
77	1093.6
78	1264.96
79	1461.44
80	1326.56
81	1383.52
82	1427.2
83	1219.04
84	1491.2
85	1231.52
86	1453.92
87	1605.92
88	1582.72
89	1434.4
90	1150.4
91	1384.8
92	1173.76
93	1441.12
94	1026.88
95	1367.04
96	1180
97	1362.88
98	861.6
99	1348.8
100	1411.84
101	1233.92
102	1269.44
103	1315.36
104	969.76
105	1353.6
106	1340.64
107	1167.68
108	939.04
109	1047.04
110	1403.36
111	1401.92
112	1347.68
113	1174.4
114	953.6
115	1381.92
116	1043.68
117	1593.6
118	1333.28
119	1495.2
120	1192.48
avg	1292.08
delay	0.94695
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
