Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	910.88
62	707.36
63	931.52
64	1053.92
65	1084
66	1052.64
67	1150.4
68	1063.2
69	1036.8
70	1050.72
71	790.4
72	1153.92
73	849.28
74	927.04
75	852.8
76	1088.32
77	1141.28
78	1080.8
79	1161.6
80	1096.48
81	1054.56
82	1210.56
83	1290.08
84	1107.52
85	938.4
86	940.8
87	592.32
88	896.16
89	1058.56
90	1006.88
91	747.04
92	1347.04
93	642.56
94	891.52
95	843.36
96	1288.32
97	987.84
98	1226.08
99	892.48
100	923.2
101	738.88
102	905.44
103	961.12
104	911.2
105	1342.08
106	1216
107	1165.92
108	987.2
109	924
110	577.76
111	1041.76
112	685.6
113	896.16
114	1027.68
115	934.24
116	1088
117	1025.6
118	927.36
119	1096.64
120	985.6
avg	991.781
delay	0.304066
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
