Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1152.32
62	1175.52
63	1404.96
64	1654.24
65	1648.32
66	1252.32
67	1828.48
68	1185.28
69	1686.08
70	910.72
71	1502.24
72	722.88
73	1647.2
74	1241.44
75	1634.4
76	1470.56
77	1380.48
78	1956.48
79	1946.24
80	1468.16
81	1215.04
82	1100
83	1322.4
84	2290.56
85	1357.12
86	1454.4
87	1494.08
88	1649.12
89	1597.76
90	1858.88
91	1555.84
92	1515.68
93	1653.12
94	1766.88
95	1872
96	1036.48
97	1254.24
98	2065.44
99	1910.4
100	1649.28
101	1319.52
102	1246.4
103	1445.12
104	1501.28
105	1559.68
106	1150.88
107	1520.16
108	1783.68
109	1464.96
110	1448.32
111	1595.2
112	1576.8
113	1384
114	1488.32
115	1292.32
116	1255.2
117	1165.44
118	1335.2
119	1853.12
120	1274.4
avg	1485.78
delay	4.55443
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
