Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	883.68
62	1240
63	1089.92
64	711.52
65	1152.8
66	855.36
67	1019.52
68	950.72
69	971.36
70	909.76
71	945.76
72	1062.08
73	817.12
74	1044.8
75	1162.4
76	941.44
77	908.96
78	1363.52
79	976.64
80	841.6
81	1229.76
82	993.28
83	960.48
84	741.76
85	600
86	848.8
87	810.4
88	979.36
89	1117.76
90	1140.16
91	901.92
92	1031.68
93	877.44
94	1110.4
95	1229.44
96	1168.64
97	1123.2
98	737.12
99	1033.6
100	1203.04
101	1174.88
102	844.8
103	866.4
104	1029.44
105	915.2
106	964.96
107	1075.36
108	956.16
109	1206.4
110	1285.28
111	916
112	1089.76
113	1059.84
114	1048.64
115	1201.12
116	886.4
117	1026.72
118	1086.88
119	1007.2
120	1253.76
avg	1009.71
delay	0.33604
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
