Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1908.32
62	1655.52
63	1257.76
64	1883.04
65	1854.24
66	1021.28
67	1421.28
68	1733.76
69	1332.8
70	1389.12
71	1680.8
72	1543.04
73	1621.44
74	1598.4
75	1467.04
76	1684.32
77	947.68
78	1685.28
79	1779.68
80	1570.56
81	1220.32
82	1273.44
83	1432.32
84	1182.4
85	1318.88
86	1028.96
87	1294.56
88	1643.84
89	1418.4
90	1537.44
91	1549.28
92	1677.76
93	1410.56
94	1652.96
95	1132.96
96	1368.96
97	1436.96
98	1238.72
99	1690.4
100	1064.48
101	1429.6
102	1355.52
103	1553.6
104	1423.04
105	1612.8
106	1641.44
107	1488.8
108	2057.92
109	1899.36
110	1863.68
111	1334.4
112	1652.64
113	1698.88
114	1929.28
115	1545.28
116	1399.68
117	1283.04
118	1282.08
119	1972.64
120	1576.48
avg	1510.15
delay	4.02904
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
