Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.449s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1258.56
62	1212.64
63	1130.24
64	1290.88
65	1055.2
66	1050.24
67	976.96
68	869.12
69	1278.08
70	1641.6
71	925.92
72	1265.92
73	1424.32
74	1168.96
75	688.96
76	1230.4
77	741.28
78	1147.36
79	1320
80	1643.36
81	1003.36
82	1069.12
83	1333.28
84	1286.56
85	976.16
86	1053.6
87	918.56
88	1438.4
89	1332.48
90	1031.36
91	1089.92
92	1138.4
93	1385.6
94	1061.28
95	1257.6
96	966.88
97	1541.6
98	1152
99	1404.16
100	1448.48
101	1299.84
102	1193.76
103	925.76
104	1329.44
105	1367.52
106	1272.8
107	1348
108	1225.12
109	1324.8
110	1441.12
111	1126.72
112	1185.92
113	1262.08
114	993.6
115	1093.28
116	1352.64
117	1214.08
118	1220.8
119	756.8
120	1089.92
avg	1187.21
delay	0.701648
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
