Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.608s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	996.8
62	866.24
63	1002.88
64	1269.92
65	1498.56
66	1079.52
67	1676.16
68	1617.28
69	1079.68
70	998.56
71	1122.24
72	1250.56
73	1565.92
74	1484.32
75	1226.88
76	1090.24
77	937.76
78	1288
79	1722.72
80	1138.4
81	784.16
82	1338.24
83	1053.76
84	1491.68
85	1172.64
86	908.64
87	1555.04
88	870.88
89	1242.24
90	1312.8
91	1055.52
92	1211.36
93	919.04
94	1044.64
95	1077.44
96	1521.12
97	1250.08
98	1057.28
99	1236.96
100	1328.48
101	1239.52
102	1610.4
103	981.92
104	1044
105	1010.56
106	1598.08
107	1313.12
108	1257.76
109	1036.16
110	747.2
111	1585.28
112	970.72
113	1278.4
114	1090.56
115	1458.4
116	1363.36
117	1308.16
118	1269.28
119	1295.52
120	1021.6
avg	1213.74
delay	0.779486
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
