Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1169.6
62	1549.28
63	966.08
64	1404.8
65	1546.08
66	1785.76
67	1381.28
68	1702.24
69	998.88
70	1774.08
71	1882.72
72	1548.96
73	1263.2
74	1684.96
75	1748.32
76	1794.24
77	1476.16
78	1407.2
79	1349.92
80	1247.52
81	1377.92
82	1614.08
83	1785.28
84	1580.8
85	1759.68
86	1319.04
87	1269.12
88	1537.76
89	1613.6
90	1504.96
91	1781.12
92	1721.44
93	1444.32
94	1875.36
95	1294.72
96	1375.04
97	812.96
98	1637.6
99	1768.8
100	1390.88
101	1380.48
102	1280.16
103	1605.92
104	1521.28
105	1452.8
106	1203.68
107	1334.88
108	1397.28
109	1349.6
110	1372.48
111	912.48
112	1291.2
113	1484
114	1239.36
115	1598.56
116	1125.6
117	1606.08
118	1518.4
119	1621.28
120	1445.76
avg	1464.78
delay	3.77636
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
