Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1213.6
62	1891.68
63	1306.72
64	1529.6
65	1603.04
66	1608.8
67	1263.52
68	1422.56
69	1848.16
70	1477.28
71	1849.92
72	1326.08
73	1552.64
74	1396
75	1275.36
76	1312.48
77	1312.8
78	1491.2
79	1342.24
80	1567.2
81	1287.36
82	1744.32
83	1400.64
84	1649.76
85	1372.32
86	1419.04
87	1837.28
88	1530.24
89	1695.68
90	1132.16
91	1156.16
92	1260.8
93	1400
94	1832.64
95	1651.52
96	1996.48
97	1809.12
98	1130.4
99	1122.56
100	1198.08
101	1218.08
102	1706.4
103	1087.36
104	1247.36
105	1295.68
106	1396.96
107	1711.04
108	1354.24
109	1244.96
110	1822.56
111	1655.52
112	1605.92
113	1311.68
114	2144.16
115	1673.44
116	916.64
117	1694.08
118	1938.72
119	1624.96
120	1562.56
avg	1490.5
delay	4.47824
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
