Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1438.08
62	1423.36
63	1191.04
64	1349.28
65	1573.28
66	977.28
67	1510.08
68	1509.44
69	1311.84
70	1388.16
71	1363.68
72	1354.08
73	1085.76
74	1606.88
75	1379.84
76	1011.84
77	1328.96
78	1423.04
79	1181.6
80	1028.96
81	1234.4
82	1153.44
83	1489.28
84	1058.4
85	891.2
86	1062.72
87	1478.88
88	1237.76
89	984.64
90	1100.8
91	1004.48
92	1344
93	1267.36
94	1245.12
95	1219.52
96	1655.84
97	1242.4
98	1291.04
99	1416.32
100	1259.04
101	1595.04
102	1381.76
103	1496.96
104	1155.84
105	817.6
106	1061.28
107	1257.44
108	1431.2
109	1204.8
110	1400.96
111	1130.88
112	1107.04
113	1447.84
114	1263.36
115	919.36
116	1062.72
117	1507.36
118	1656
119	1554.72
120	1587.84
avg	1285.22
delay	0.936163
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
