Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.751s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1310.56
62	1513.92
63	1416.48
64	1302.88
65	1176.32
66	1548.16
67	1030.72
68	1203.68
69	1240.8
70	1431.84
71	677.28
72	1292.8
73	1266.4
74	1179.68
75	1186.72
76	997.12
77	1240.8
78	1363.52
79	970.88
80	1392.48
81	1455.84
82	1347.52
83	1119.52
84	1168.96
85	1093.92
86	1417.28
87	1345.92
88	1502.4
89	1332.16
90	811.52
91	1171.84
92	1189.12
93	1152.96
94	1208.96
95	1532.32
96	946.72
97	935.2
98	1113.76
99	1840
100	1116.48
101	1393.92
102	1094.56
103	1543.52
104	1297.44
105	1401.12
106	1075.36
107	1365.6
108	841.12
109	1721.76
110	1114.88
111	1247.04
112	1071.04
113	1610.24
114	741.12
115	1545.12
116	1323.68
117	979.04
118	1215.84
119	1526.4
120	1515.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1252.83
delay	0.162081
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
