Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1145.76
62	1114.08
63	1201.44
64	1357.76
65	1188
66	1087.52
67	1244.16
68	1259.36
69	1287.52
70	1005.92
71	1263.36
72	1120.64
73	1293.92
74	1231.68
75	1597.12
76	915.52
77	1117.76
78	854.08
79	1144.64
80	1140.96
81	1074.88
82	1120.8
83	1416
84	1535.2
85	948.16
86	1537.44
87	1389.44
88	1544
89	1066.56
90	1296.32
91	1367.84
92	1388.64
93	1270.24
94	1451.04
95	1147.04
96	1211.04
97	1642.4
98	1642.72
99	1259.84
100	1441.76
101	1288
102	1140.64
103	1430.72
104	1184.8
105	1494.56
106	1059.2
107	1403.36
108	1449.92
109	1181.28
110	1163.2
111	1718.08
112	1476.48
113	1180.32
114	1494.56
115	1275.2
116	1064.16
117	909.12
118	1295.36
119	1491.68
120	843.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.44
delay	0.139091
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
