Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	882.88
62	1406.24
63	1128.96
64	990.4
65	1153.12
66	895.68
67	1038.88
68	913.6
69	1126.08
70	1185.28
71	1046.4
72	871.04
73	966.24
74	1404.32
75	1053.6
76	885.12
77	923.36
78	1045.44
79	863.36
80	990.08
81	855.2
82	902.88
83	631.04
84	736.96
85	1022.24
86	1131.84
87	764.64
88	805.44
89	943.84
90	1071.68
91	775.2
92	1081.44
93	871.36
94	573.12
95	1170.56
96	1421.92
97	1177.28
98	923.2
99	1011.36
100	927.84
101	1287.04
102	766.88
103	1088.64
104	724.32
105	1032.64
106	904.16
107	1049.92
108	1199.52
109	681.12
110	957.44
111	992.16
112	1086.4
113	1024.8
114	1206.4
115	821.6
116	700.64
117	1212
118	989.92
119	1216.96
120	1079.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.187
delay	0.113762
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
