Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1377.12
62	1964.16
63	1564
64	1608
65	1728.64
66	1356.32
67	1173.6
68	1560.96
69	1407.04
70	1909.28
71	1810.08
72	1614.08
73	1672.8
74	1260.48
75	1596.96
76	1897.44
77	1275.2
78	1198.72
79	1788.48
80	1832.32
81	1752.96
82	1367.68
83	1471.2
84	1567.68
85	1349.76
86	1349.28
87	1280.64
88	1247.68
89	1643.36
90	1311.36
91	1811.68
92	1217.6
93	1490.4
94	1349.76
95	1568
96	1467.52
97	1310.24
98	1593.92
99	1381.76
100	1752.8
101	1824
102	1458.88
103	1618.56
104	1246.88
105	1423.04
106	1460.64
107	1519.84
108	1659.36
109	1747.04
110	1816.64
111	1540.96
112	1365.28
113	1790.56
114	1400
115	1564.32
116	1846.72
117	1346.56
118	1475.04
119	1657.12
120	1383.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1533.76
delay	0.143447
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
