Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1703.52
62	793.12
63	1285.76
64	1564.16
65	1205.92
66	1970.88
67	1360.8
68	1170.4
69	1383.04
70	1930.56
71	1453.12
72	1601.44
73	1361.6
74	1687.52
75	1952.48
76	1190.24
77	1221.6
78	1263.68
79	1130.56
80	1489.92
81	1103.04
82	1420.16
83	1807.04
84	1538.08
85	1617.6
86	1378.08
87	1658.24
88	1626.56
89	1138.72
90	1544
91	1741.28
92	1361.28
93	1834.72
94	1178.24
95	2002.72
96	1653.44
97	1347.04
98	1716.32
99	1777.44
100	1432.8
101	1785.76
102	902.24
103	1568
104	1313.76
105	1769.28
106	1805.12
107	1618.08
108	1063.36
109	1213.44
110	1745.28
111	1500.16
112	1032
113	1682.08
114	1616.16
115	1556.64
116	1880.16
117	1426.88
118	1406.08
119	1128.8
120	1149.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1479.33
delay	0.144505
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
