Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	313.12
62	294.08
63	305.92
64	223.68
65	255.2
66	307.04
67	232.8
68	201.76
69	342.88
70	310.08
71	199.2
72	199.52
73	229.92
74	232.32
75	175.84
76	246.88
77	343.84
78	246.72
79	233.92
80	204.8
81	245.92
82	242.72
83	304.32
84	195.2
85	255.68
86	177.92
87	331.04
88	305.28
89	193.6
90	232
91	244
92	222.56
93	277.12
94	200.16
95	260
96	305.6
97	233.44
98	217.76
99	205.76
100	253.6
101	232.16
102	318.4
103	234.24
104	272.48
105	269.28
106	196.16
107	268.32
108	251.68
109	284.64
110	246.4
111	250.4
112	241.92
113	248.64
114	207.36
115	178.56
116	221.44
117	229.92
118	188.8
119	235.52
120	273.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	247.555
delay	0.0837139
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
