Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1453.92
62	1671.04
63	1079.2
64	1719.04
65	2007.2
66	1316.48
67	1825.12
68	1228.96
69	1251.36
70	1990.72
71	1812.64
72	1547.84
73	1351.52
74	1513.76
75	1464.32
76	1361.6
77	1295.36
78	1778.08
79	1482.24
80	1672.16
81	1361.28
82	1505.28
83	1653.92
84	1281.44
85	1606.24
86	1830.88
87	1317.6
88	2096.48
89	1975.36
90	1566.4
91	1450.72
92	1921.6
93	1702.88
94	1586.08
95	1599.36
96	1208.64
97	1643.36
98	1365.44
99	1312.8
100	1512
101	1428.8
102	1288.64
103	1550.24
104	1602.72
105	1420.32
106	1309.92
107	1299.68
108	1605.92
109	1832.32
110	1562.88
111	1194.24
112	1514.4
113	1118.4
114	1936.8
115	1459.84
116	1193.92
117	1553.28
118	1483.36
119	1576.96
120	1422.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1527.93
delay	0.173222
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
