Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.633s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	555.04
62	768.32
63	1015.84
64	470.08
65	866.88
66	935.52
67	548
68	700.8
69	713.44
70	594.4
71	747.2
72	629.76
73	954.08
74	832.96
75	748.48
76	751.68
77	570.08
78	792.16
79	783.52
80	715.04
81	693.6
82	706.56
83	739.84
84	622.88
85	767.04
86	705.76
87	837.28
88	803.84
89	684.48
90	856.32
91	754.24
92	672.96
93	759.84
94	736.64
95	676.64
96	481.92
97	798.4
98	865.6
99	850.56
100	831.52
101	909.28
102	856
103	826.4
104	1030.56
105	792
106	756.96
107	773.92
108	774.4
109	675.68
110	768.16
111	797.12
112	869.28
113	716.48
114	626.24
115	793.44
116	859.52
117	800.32
118	754.24
119	861.44
120	726.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	758.451
delay	0.105096
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
