Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1733.44
62	1558.4
63	1169.44
64	1105.6
65	1389.76
66	1315.84
67	1524.32
68	1187.68
69	1165.12
70	1805.76
71	1944.64
72	1064.32
73	1296.8
74	1527.68
75	1126.4
76	1823.36
77	1192.96
78	1713.76
79	1752
80	1718.72
81	1620.16
82	1265.44
83	1054.24
84	2056.48
85	1602.4
86	1367.68
87	1735.36
88	1392.96
89	2194.56
90	1256.16
91	1493.92
92	1536.16
93	1808
94	1660.8
95	1612.16
96	1030.24
97	1509.6
98	1758.56
99	1063.2
100	1544.32
101	1575.2
102	1328
103	1763.04
104	1470.4
105	1443.04
106	1685.76
107	1712
108	1623.52
109	1835.68
110	1215.68
111	1267.68
112	1688.64
113	1779.04
114	1831.04
115	1374.72
116	1779.36
117	1412
118	1453.28
119	1556.32
120	970.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1507.39
delay	0.152043
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
