Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.397s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	265.12
62	266.56
63	234.88
64	293.12
65	185.28
66	223.84
67	238.4
68	224
69	319.36
70	266.56
71	226.56
72	305.76
73	294.88
74	222.24
75	219.68
76	283.2
77	301.12
78	266.88
79	229.44
80	245.44
81	232.8
82	196
83	280.48
84	324
85	273.44
86	249.28
87	342.4
88	228.8
89	206.88
90	235.68
91	257.12
92	239.52
93	357.6
94	218.88
95	202.72
96	290.56
97	266.72
98	222.4
99	312.32
100	223.68
101	232
102	194.88
103	283.68
104	191.84
105	200.48
106	257.76
107	243.52
108	229.92
109	273.92
110	236.96
111	240.64
112	297.12
113	252.8
114	239.04
115	186.08
116	288.32
117	352.96
118	263.2
119	180.8
120	288.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	253.469
delay	0.0987018
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
