Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.380s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	566.24
62	633.6
63	812.32
64	860
65	733.12
66	787.04
67	829.92
68	781.12
69	586.72
70	808.96
71	852
72	772.8
73	696.64
74	818.24
75	859.52
76	662.56
77	782.08
78	783.68
79	609.6
80	700
81	519.04
82	796.8
83	679.68
84	502.08
85	881.76
86	703.04
87	715.84
88	779.68
89	788
90	826.72
91	930.72
92	806.72
93	814.24
94	578.4
95	559.84
96	671.04
97	505.12
98	683.2
99	627.84
100	818.4
101	752.64
102	814.72
103	556.48
104	533.12
105	571.04
106	841.92
107	854.88
108	737.12
109	716.8
110	499.36
111	1001.76
112	780.64
113	690.88
114	870.72
115	740.96
116	768.96
117	821.6
118	880.64
119	744.32
120	705.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	733.467
delay	0.150058
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
