Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1444.48
62	1298.72
63	973.44
64	922.56
65	1157.12
66	1098.08
67	1268.96
68	989.44
69	971.04
70	1505.76
71	1620
72	886.88
73	1080.48
74	1273.44
75	938.4
76	1519.04
77	994.24
78	1428.48
79	1460.48
80	1432.32
81	1350.56
82	1052.48
83	879.04
84	1714.56
85	1335.68
86	1139.52
87	1445.92
88	1160
89	1830.24
90	1046.88
91	1243.36
92	1280.32
93	1507.68
94	1383.36
95	1344
96	858.4
97	1259.04
98	1464.64
99	885.6
100	1285.92
101	1312.64
102	1108.96
103	1467.36
104	1226.08
105	1202.4
106	1405.28
107	1425.92
108	1354.08
109	1528.64
110	1013.44
111	1056
112	1407.84
113	1482.4
114	1526.56
115	1144
116	1483.52
117	1176.48
118	1211.68
119	1296.16
120	809.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1256.16
delay	0.139687
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
