Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1166.72
62	943.68
63	981.92
64	689.92
65	803.84
66	912.32
67	1152
68	875.04
69	995.68
70	1231.68
71	1269.12
72	861.44
73	1025.76
74	1003.2
75	1052.32
76	931.52
77	1192
78	1172.96
79	1394.4
80	1320.48
81	939.36
82	957.28
83	1121.28
84	1364.32
85	1317.6
86	964.8
87	1088.64
88	955.52
89	588.32
90	1009.6
91	890.4
92	937.12
93	1148
94	1355.52
95	826.88
96	830.56
97	1306.56
98	918.72
99	916.32
100	803.84
101	1050.4
102	960.8
103	1146.88
104	921.76
105	1142.24
106	845.44
107	1057.92
108	706.56
109	597.6
110	839.04
111	1047.52
112	787.68
113	877.76
114	990.88
115	1156.8
116	959.04
117	1007.2
118	696.32
119	1143.36
120	939.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1001.52
delay	0.155977
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
