Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	798.56
62	801.12
63	704.8
64	876.48
65	554.24
66	673.12
67	718.08
68	668.64
69	960.16
70	799.36
71	676.8
72	920.48
73	882.72
74	668.64
75	660.16
76	849.76
77	899.36
78	801.44
79	691.84
80	732.32
81	700.8
82	586.08
83	844.16
84	971.52
85	817.12
86	748.96
87	1028.8
88	688.48
89	617.12
90	709.92
91	767.2
92	722.56
93	1070.56
94	659.36
95	606.56
96	868.8
97	804.64
98	667.52
99	935.68
100	671.52
101	692.48
102	589.76
103	846.72
104	579.84
105	600.64
106	773.6
107	730.24
108	687.04
109	821.28
110	711.36
111	720
112	892.16
113	761.6
114	717.28
115	555.2
116	866.56
117	1059.2
118	786.08
119	546.72
120	868
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	760.52
delay	0.120792
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
