Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.507s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	662.08
62	1054.4
63	847.2
64	742.4
65	864.64
66	672
67	778.72
68	684.64
69	845.6
70	889.76
71	783.36
72	653.92
73	724.48
74	1052.48
75	790.88
76	663.84
77	692.8
78	782.72
79	649.28
80	742.56
81	640.96
82	678.08
83	472.48
84	552.32
85	766.4
86	849.76
87	571.84
88	604.64
89	708.8
90	803.68
91	581.6
92	809.76
93	654.72
94	430.88
95	877.12
96	1065.76
97	882.72
98	693.6
99	758.4
100	695.36
101	965.12
102	575.04
103	816.64
104	542.56
105	775.2
106	678.24
107	786.72
108	900
109	510.24
110	719.04
111	743.68
112	815.52
113	767.68
114	905.44
115	615.36
116	525.76
117	910.56
118	742.24
119	910.88
120	810.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	744.891
delay	0.106196
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
