Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1749.6
62	1417.12
63	1473.12
64	1035.04
65	1205.76
66	1369.12
67	1725.6
68	1313.28
69	1492.48
70	1849.12
71	1903.84
72	1292.16
73	1538.4
74	1504.8
75	1577.92
76	1397.44
77	1787.04
78	1760
79	2093.6
80	1978.4
81	1409.6
82	1436.48
83	1681.12
84	2046.72
85	1976
86	1447.2
87	1633.28
88	1433.12
89	884.32
90	1513.12
91	1335.04
92	1407.04
93	1720.8
94	2034.08
95	1240
96	1244.64
97	1960.96
98	1377.76
99	1374.24
100	1207.36
101	1574.08
102	1442.72
103	1718.4
104	1383.2
105	1713.12
106	1270.24
107	1584
108	1062.4
109	894.88
110	1258.88
111	1571.36
112	1183.52
113	1314.56
114	1485.92
115	1736.8
116	1436
117	1513.76
118	1042.56
119	1714.72
120	1410.24
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1502.3
delay	0.176718
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
