Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	973.92
62	1290.08
63	805.76
64	1189.12
65	1321.76
66	1444.96
67	1142.08
68	1418.72
69	834.08
70	1477.28
71	1572.48
72	1287.84
73	1052
74	1404.32
75	1500.48
76	1451.2
77	1231.2
78	1172.8
79	1124.8
80	1039.04
81	1156.8
82	1347.2
83	1476
84	1319.52
85	1497.92
86	1067.36
87	1056.48
88	1283.04
89	1361.28
90	1235.04
91	1510.08
92	1409.12
93	1204.16
94	1564.32
95	1101.6
96	1122.56
97	677.28
98	1364.96
99	1473.76
100	1158.24
101	1151.36
102	1087.2
103	1331.36
104	1290.4
105	1173.44
106	1004.16
107	1112.48
108	1190.72
109	1150.08
110	1092.8
111	758.4
112	1077.12
113	1236.32
114	1033.92
115	1348.32
116	920.8
117	1343.2
118	1260.48
119	1352
120	1204.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1220.67
delay	0.159465
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
