Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	552
62	724
63	638.24
64	821.44
65	684.96
66	604.32
67	918.24
68	863.36
69	837.6
70	664.96
71	703.52
72	536.32
73	827.52
74	546.08
75	947.04
76	600.32
77	744.64
78	588.16
79	687.04
80	806.88
81	1002.08
82	936.48
83	606.56
84	693.6
85	823.36
86	869.92
87	760.32
88	574.72
89	742.72
90	764.96
91	1026.88
92	920.48
93	614.88
94	846.88
95	783.36
96	776.64
97	978.88
98	853.44
99	761.6
100	839.84
101	886.88
102	916.8
103	793.12
104	900.96
105	844.96
106	705.6
107	924.96
108	921.28
109	771.04
110	896.48
111	848.64
112	869.6
113	613.28
114	536.8
115	722.4
116	991.2
117	716.48
118	947.52
119	695.68
120	881.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	780.987
delay	0.149347
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
