Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	576
62	519.84
63	390.72
64	368.96
65	462.72
66	438.72
67	508
68	396.16
69	388
70	600.96
71	648.32
72	355.36
73	431.68
74	510.24
75	375.2
76	608.16
77	397.28
78	572
79	582.56
80	573.92
81	540.48
82	420.32
83	352
84	686.24
85	533.92
86	455.84
87	577.44
88	464.32
89	732.16
90	417.28
91	498.88
92	512.32
93	603.04
94	553.6
95	537.28
96	343.52
97	502.08
98	586.72
99	354.4
100	514.72
101	524.32
102	443.68
103	587.84
104	490.56
105	480.48
106	561.6
107	571.04
108	541.76
109	612.16
110	403.84
111	423.52
112	563.2
113	591.68
114	611.36
115	456.64
116	594.08
117	471.04
118	483.68
119	519.04
120	322.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	502.429
delay	0.114921
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
