Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1510.4
62	1456
63	1354.24
64	1551.68
65	1272.16
66	1253.6
67	1172.64
68	1043.68
69	1534.4
70	1967.36
71	1111.84
72	1518.24
73	1711.68
74	1401.12
75	826.08
76	1476.96
77	888.96
78	1376.64
79	1585.92
80	1971.2
81	1202.88
82	1284.16
83	1600.16
84	1543.84
85	1171.52
86	1263.2
87	1102.24
88	1726.24
89	1599.84
90	1237.92
91	1306.24
92	1367.36
93	1662.72
94	1272.8
95	1509.12
96	1159.84
97	1850.88
98	1383.04
99	1684.32
100	1738.4
101	1557.92
102	1433.76
103	1119.52
104	1587.84
105	1641.12
106	1527.36
107	1616.16
108	1471.84
109	1588
110	1735.84
111	1346.72
112	1421.76
113	1515.52
114	1190.88
115	1312.64
116	1625.76
117	1454.24
118	1465.76
119	908.48
120	1307.52
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1424.67
delay	0.138238
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
