Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.688s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	859.04
62	1126.72
63	958.88
64	892.32
65	1227.68
66	1032
67	1209.76
68	891.52
69	880.32
70	1101.6
71	941.44
72	701.6
73	906.24
74	1272.32
75	930.88
76	914.4
77	868.64
78	1116.8
79	1242.08
80	989.92
81	1311.36
82	992.96
83	1377.12
84	1362.4
85	800.32
86	1123.84
87	929.28
88	1169.76
89	886.88
90	1082.72
91	827.36
92	1131.2
93	1051.2
94	787.04
95	897.6
96	1001.92
97	950.56
98	938.08
99	862.88
100	710.72
101	982.08
102	626.88
103	1149.76
104	917.12
105	919.36
106	1116.32
107	1067.68
108	1184.96
109	852.32
110	809.28
111	1087.52
112	636.8
113	1145.12
114	1243.84
115	800.16
116	1101.92
117	1091.36
118	812.32
119	704.32
120	1144.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	994.211
delay	0.115862
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
