Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1147.04
62	1637.6
63	1302.56
64	1340.48
65	1439.84
66	1131.04
67	977.28
68	1301.92
69	1173.12
70	1589.44
71	1508.8
72	1345.76
73	1393.6
74	1049.28
75	1332.64
76	1581.6
77	1061.12
78	998.08
79	1490.24
80	1527.84
81	1461.12
82	1138.88
83	1227.04
84	1305.76
85	1125.92
86	1124
87	1068
88	1039.04
89	1369.12
90	1092.64
91	1509.92
92	1014.08
93	1243.04
94	1124
95	1307.68
96	1221.6
97	1091.84
98	1327.68
99	1152.96
100	1460
101	1520.32
102	1215.84
103	1350.08
104	1036.8
105	1186.24
106	1216.8
107	1267.04
108	1383.2
109	1456.16
110	1513.6
111	1284.8
112	1136.48
113	1492.8
114	1165.6
115	1304.32
116	1538.4
117	1122.88
118	1228.96
119	1380.64
120	1153.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1278.14
delay	0.127865
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
