Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	295.68
62	283.2
63	218.72
64	206.88
65	259.52
66	252.96
67	206.72
68	264.96
69	258.4
70	248.16
71	254.24
72	172.16
73	245.92
74	241.76
75	293.44
76	220.8
77	243.04
78	228.8
79	271.52
80	300.16
81	206.24
82	273.92
83	206.72
84	302.4
85	245.28
86	277.92
87	313.44
88	262.72
89	251.84
90	260.64
91	262.56
92	224.32
93	266.4
94	292.8
95	199.84
96	227.84
97	180.8
98	205.6
99	312.16
100	255.2
101	277.44
102	304.8
103	307.52
104	249.44
105	246.56
106	237.44
107	228.48
108	212.48
109	275.52
110	231.68
111	270.4
112	241.92
113	191.2
114	249.12
115	284.48
116	276.8
117	300.8
118	258.4
119	250.88
120	334.72
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	253.763
delay	0.132031
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
