Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	797.44
62	938.56
63	878.08
64	778.72
65	577.76
66	617.76
67	583.84
68	682.56
69	585.92
70	891.2
71	624.32
72	676.16
73	472.48
74	505.92
75	724.16
76	774.88
77	739.04
78	630.08
79	731.68
80	653.44
81	803.2
82	600.96
83	680.32
84	636.16
85	768.16
86	818.08
87	921.12
88	704.64
89	933.28
90	890.08
91	670.4
92	519.84
93	864.96
94	864.48
95	852.8
96	880.64
97	706.24
98	772.8
99	754.4
100	719.2
101	746.88
102	833.6
103	691.52
104	644.32
105	779.52
106	634.08
107	744.16
108	773.92
109	913.76
110	936.48
111	629.28
112	803.36
113	737.12
114	790.24
115	724.16
116	646.4
117	689.12
118	802.08
119	619.36
120	693.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	734.304
delay	0.103641
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
