Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1341.6
62	1562.56
63	1344.32
64	1319.2
65	1281.12
66	1550.88
67	1545.76
68	1542.08
69	1322.56
70	1640.8
71	1675.52
72	1801.12
73	1454.4
74	1736
75	1637.28
76	1473.28
77	1611.68
78	1472.16
79	1698.88
80	1416.32
81	1657.92
82	1165.44
83	1368.16
84	1430.08
85	1158.24
86	1525.12
87	1525.92
88	1290.72
89	1539.68
90	1667.04
91	1250.08
92	1767.2
93	1386.4
94	2083.84
95	1594.4
96	1457.12
97	1260.48
98	1619.36
99	1734.56
100	1301.28
101	1475.52
102	1533.6
103	1553.28
104	1581.28
105	1523.84
106	1271.36
107	1638.24
108	1201.28
109	1191.2
110	1275.84
111	1775.52
112	1387.2
113	1316
114	1427.84
115	1767.36
116	1314.88
117	1882.56
118	1115.04
119	1659.2
120	1864.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1499.44
delay	0.148359
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
