Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1007.2
62	1129.44
63	1237.28
64	1253.92
65	1110.56
66	1265.92
67	1238.4
68	1327.36
69	954.08
70	1299.04
71	1345.92
72	1636.96
73	1504.16
74	668.96
75	1282.08
76	1359.04
77	1194.56
78	1528.32
79	1168.96
80	1622.08
81	1410.56
82	1460.48
83	1141.92
84	1592.48
85	1012
86	1092.16
87	1079.52
88	1073.28
89	1118.4
90	1487.04
91	1309.6
92	1457.6
93	1047.84
94	1398.72
95	1347.36
96	1292.96
97	1155.84
98	1179.68
99	1708.8
100	1154.08
101	1259.68
102	1196.48
103	1289.12
104	1208
105	1400.8
106	1205.92
107	1422.08
108	934.88
109	1042.4
110	1236.16
111	1353.28
112	1222.56
113	1099.36
114	1292.64
115	1008
116	1161.76
117	1223.04
118	1180
119	1127.68
120	1357.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1247.93
delay	0.157288
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
