Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	1191.36
62	1615.04
63	1536.48
64	1615.84
65	1418.24
66	1642.24
67	1666.08
68	1425.92
69	1664.64
70	1340.8
71	1377.28
72	1524.64
73	1862.24
74	1117.44
75	1001.44
76	1081.12
77	1655.84
78	1839.84
79	1077.92
80	1716.96
81	1221.76
82	1740.32
83	1772.48
84	1357.6
85	1841.92
86	1245.6
87	1365.28
88	1073.92
89	1595.52
90	1228.96
91	1441.28
92	1684
93	1258.08
94	1931.2
95	1847.68
96	1817.76
97	1419.68
98	1467.36
99	1242.56
100	1755.68
101	2059.2
102	1153.28
103	1596.48
104	1509.44
105	1372.8
106	1392.16
107	1379.04
108	1539.84
109	1549.76
110	1481.12
111	1645.44
112	1794.24
113	1677.6
114	1788.32
115	1427.2
116	1109.28
117	1027.36
118	1658.24
119	1014.72
120	1522.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1489.64
delay	0.156088
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
