Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.371s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1320.8
62	1506.4
63	1292.8
64	1054.4
65	1052.8
66	1285.6
67	1746.4
68	1217.6
69	1490.4
70	884
71	1271.2
72	1118.4
73	1006.4
74	1196
75	1624.8
76	1205.6
77	1388.8
78	1197.6
79	1203.2
80	1289.6
81	1260
82	876
83	1096
84	1243.2
85	1217.6
86	1318.4
87	1170.4
88	1506.4
89	1248
90	781.6
91	1379.2
92	976
93	1088.8
94	1328
95	888.8
96	1490.4
97	1176.8
98	1040.8
99	1413.6
100	1500.8
101	1181.6
102	1206.4
103	1219.2
104	1132.8
105	1204.8
106	1501.6
107	1134.4
108	1475.2
109	1132
110	1297.6
111	1685.6
112	1519.2
113	1382.4
114	1124.8
115	1483.2
116	1500.8
117	1392.8
118	1164.8
119	1452
120	832
avg	1256.28
delay	0.307546
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
