Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1220
62	1442.4
63	1092
64	1583.2
65	1378.4
66	1497.6
67	1516
68	1104
69	1408
70	913.6
71	1479.2
72	1888.8
73	1781.6
74	1704
75	1683.2
76	1537.6
77	1790.4
78	1289.6
79	1579.2
80	1715.2
81	1372.8
82	1577.6
83	1280.8
84	1579.2
85	1182.4
86	1621.6
87	1581.6
88	1134.4
89	1572
90	1328.8
91	1801.6
92	1363.2
93	1905.6
94	1277.6
95	1364.8
96	1450.4
97	2004.8
98	1657.6
99	1132.8
100	1550.4
101	758.4
102	1652
103	1350.4
104	1795.2
105	1318.4
106	1620
107	1428
108	1121.6
109	1633.6
110	1802.4
111	1396.8
112	1809.6
113	1146.4
114	1545.6
115	1116
116	1352.8
117	2023.2
118	1547.2
119	1754.4
120	1212.8
avg	1478.81
delay	0.521581
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
