Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	515.2
62	608
63	567.2
64	519.2
65	468
66	623.2
67	414.4
68	477.6
69	501.6
70	571.2
71	264
72	519.2
73	509.6
74	474.4
75	477.6
76	396
77	493.6
78	549.6
79	383.2
80	556
81	581.6
82	537.6
83	452
84	466.4
85	440.8
86	566.4
87	541.6
88	598.4
89	528.8
90	327.2
91	462.4
92	482.4
93	463.2
94	475.2
95	623.2
96	370.4
97	373.6
98	450.4
99	734.4
100	444.8
101	557.6
102	440.8
103	620
104	516
105	562.4
106	427.2
107	545.6
108	342.4
109	680
110	450.4
111	500
112	424
113	643.2
114	304.8
115	610.4
116	532.8
117	392
118	488.8
119	608
120	600.8
avg	500.947
delay	0.504833
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
