Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.444s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	911.2
62	1437.6
63	1591.2
64	860.8
65	1206.4
66	1405.6
67	1099.2
68	1582.4
69	1090.4
70	1093.6
71	1564
72	1236
73	926.4
74	1313.6
75	1214.4
76	1362.4
77	1275.2
78	1328
79	1561.6
80	1264
81	1450.4
82	1245.6
83	1430.4
84	1266.4
85	1426.4
86	1150.4
87	1169.6
88	968.8
89	943.2
90	1145.6
91	1158.4
92	1031.2
93	1655.2
94	1364.8
95	968
96	1517.6
97	1415.2
98	688.8
99	1315.2
100	1258.4
101	1156.8
102	1300.8
103	1631.2
104	1264.8
105	1167.2
106	1068.8
107	971.2
108	1171.2
109	1287.2
110	867.2
111	1176
112	1444
113	1298.4
114	1407.2
115	1418.4
116	1013.6
117	1216
118	1203.2
119	1239.2
120	1259.2
avg	1240.92
delay	0.311072
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
