Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1096
62	1456
63	1268
64	1646.4
65	1365.6
66	1210.4
67	1835.2
68	1732
69	1673.6
70	1332.8
71	1408.8
72	1068
73	1656.8
74	1087.2
75	1904
76	1192.8
77	1494.4
78	1172.8
79	1372.8
80	1611.2
81	2008
82	1873.6
83	1209.6
84	1387.2
85	1648
86	1744
87	1516
88	1152
89	1481.6
90	1532
91	2057.6
92	1833.6
93	1236.8
94	1691.2
95	1569.6
96	1550.4
97	1956.8
98	1705.6
99	1526.4
100	1681.6
101	1772.8
102	1831.2
103	1584.8
104	1807.2
105	1684.8
106	1416
107	1849.6
108	1837.6
109	1548
110	1787.2
111	1701.6
112	1732
113	1235.2
114	1068.8
115	1444
116	1988.8
117	1426.4
118	1897.6
119	1392.8
120	1761.6
avg	1561.91
delay	0.530157
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
