Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1208
62	1895.2
63	1301.6
64	1527.2
65	1608.8
66	1638.4
67	1230.4
68	1423.2
69	1849.6
70	1478.4
71	1850.4
72	1324
73	1553.6
74	1396
75	1270.4
76	1320
77	1308
78	1494.4
79	1341.6
80	1561.6
81	1289.6
82	1748.8
83	1400
84	1662.4
85	1358.4
86	1424
87	1853.6
88	1511.2
89	1688.8
90	1136
91	1154.4
92	1261.6
93	1405.6
94	1828.8
95	1655.2
96	2041.6
97	1758.4
98	1132.8
99	1119.2
100	1196
101	1226.4
102	1804
103	1012.8
104	1220.8
105	1291.2
106	1395.2
107	1734.4
108	1340
109	1265.6
110	1822.4
111	1637.6
112	1660.8
113	1250.4
114	2185.6
115	1632
116	916.8
117	1696
118	1946.4
119	1617.6
120	1560.8
avg	1490.4
delay	0.382212
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
