Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.688s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	482.4
62	546.4
63	364
64	576.8
65	667.2
66	438.4
67	608
68	412.8
69	416.8
70	664.8
71	600
72	516.8
73	452
74	500.8
75	489.6
76	449.6
77	433.6
78	592.8
79	496
80	561.6
81	453.6
82	499.2
83	545.6
84	434.4
85	533.6
86	608.8
87	440.8
88	703.2
89	655.2
90	522.4
91	482.4
92	641.6
93	565.6
94	529.6
95	537.6
96	399.2
97	550.4
98	452
99	435.2
100	508
101	472.8
102	432.8
103	510.4
104	534.4
105	480
106	439.2
107	428
108	537.6
109	612
110	517.6
111	396.8
112	505.6
113	375.2
114	643.2
115	489.6
116	396
117	520
118	494.4
119	518.4
120	475.2
avg	509.133
delay	0.505353
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
