Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	920.8
62	1276.8
63	1696
64	784
65	1448.8
66	1559.2
67	908
68	1168
69	1189.6
70	988.8
71	1252
72	1042.4
73	1592
74	1388.8
75	1249.6
76	1256
77	942.4
78	1325.6
79	1299.2
80	1194.4
81	1156
82	1182.4
83	1228.8
84	1036
85	1279.2
86	1182.4
87	1392.8
88	1336.8
89	1144.8
90	1424
91	1257.6
92	1118.4
93	1266.4
94	1225.6
95	1136
96	797.6
97	1329.6
98	1448
99	1412.8
100	1391.2
101	1516.8
102	1420
103	1380
104	1718.4
105	1322.4
106	1261.6
107	1291.2
108	1284
109	1133.6
110	1272.8
111	1328
112	1453.6
113	1188.8
114	1052.8
115	1315.2
116	1436
117	1334.4
118	1253.6
119	1438.4
120	1208.8
avg	1263.99
delay	0.305158
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
