Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1652
62	1737.6
63	1339.2
64	1772.8
65	1315.2
66	1583.2
67	1200
68	1415.2
69	1227.2
70	1297.6
71	1282.4
72	1674.4
73	1738.4
74	1357.6
75	1380.8
76	1268.8
77	1779.2
78	1569.6
79	1672.8
80	1056
81	1162.4
82	1688.8
83	1169.6
84	1480.8
85	1805.6
86	1719.2
87	1437.6
88	989.6
89	1776.8
90	1853.6
91	1636.8
92	1468.8
93	1537.6
94	1767.2
95	1407.2
96	1199.2
97	1304
98	1388
99	1571.2
100	1949.6
101	1515.2
102	1560
103	983.2
104	1670.4
105	1384.8
106	1380.8
107	1205.6
108	1549.6
109	1300.8
110	1021.6
111	1272.8
112	1595.2
113	1568
114	1611.2
115	1473.6
116	1606.4
117	1928.8
118	973.6
119	1671.2
120	1501.6
avg	1473.47
delay	0.521007
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
