Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1070.4
62	1675.2
63	1763.2
64	1439.2
65	1454.4
66	1600
67	1234.4
68	1357.6
69	1640
70	1451.2
71	1476.8
72	991.2
73	1194.4
74	1313.6
75	1318.4
76	989.6
77	1516.8
78	1213.6
79	1312.8
80	1501.6
81	1312.8
82	1642.4
83	1363.2
84	1661.6
85	1626.4
86	1338.4
87	1152.8
88	1516.8
89	1372.8
90	1667.2
91	1196.8
92	1383.2
93	1478.4
94	1292
95	1193.6
96	1640
97	1322.4
98	1168
99	1563.2
100	1564.8
101	1514.4
102	1579.2
103	1162.4
104	1220.8
105	956.8
106	1000
107	1656
108	1532.8
109	1596
110	1712.8
111	1316.8
112	1730.4
113	1358.4
114	1924
115	1192
116	1188
117	1111.2
118	984.8
119	1572.8
120	1510.4
avg	1396.52
delay	0.313144
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
