Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1565.6
62	1470.4
63	1529.6
64	1122.4
65	1272
66	1535.2
67	1164
68	1008.8
69	1714.4
70	1550.4
71	996
72	997.6
73	1151.2
74	1160
75	883.2
76	1230.4
77	1719.2
78	1235.2
79	1168
80	1024
81	1229.6
82	1213.6
83	1523.2
84	974.4
85	1278.4
86	889.6
87	1655.2
88	1526.4
89	968
90	1160
91	1221.6
92	1115.2
93	1381.6
94	1002.4
95	1298.4
96	1528
97	1167.2
98	1090.4
99	1028.8
100	1270.4
101	1158.4
102	1592
103	1169.6
104	1364
105	1344.8
106	982.4
107	1340
108	1260
109	1421.6
110	1232
111	1252
112	1209.6
113	1244.8
114	1035.2
115	894.4
116	1105.6
117	1151.2
118	942.4
119	1187.2
120	1360.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1237.8
delay	0.146522
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=25'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
