Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1585.6
62	1883.2
63	1748.8
64	1568
65	1153.6
66	1232
67	1165.6
68	1372
69	1163.2
70	1787.2
71	1250.4
72	1347.2
73	948.8
74	1008.8
75	1452.8
76	1543.2
77	1482.4
78	1260
79	1468
80	1297.6
81	1611.2
82	1204
83	1358.4
84	1276
85	1533.6
86	1636.8
87	1836.8
88	1412
89	1870.4
90	1779.2
91	1339.2
92	1042.4
93	1724.8
94	1729.6
95	1703.2
96	1768.8
97	1406.4
98	1543.2
99	1513.6
100	1440.8
101	1488.8
102	1669.6
103	1382.4
104	1294.4
105	1551.2
106	1269.6
107	1494.4
108	1543.2
109	1825.6
110	1876
111	1260.8
112	1606.4
113	1470.4
114	1579.2
115	1454.4
116	1292
117	1378.4
118	1601.6
119	1240
120	1388.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1468.6
delay	0.150811
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
