Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1801.6
62	1560.8
63	1261.6
64	1826.4
65	1484
66	1380.8
67	1777.6
68	1552.8
69	1649.6
70	1562.4
71	1399.2
72	1478.4
73	1712.8
74	1572.8
75	1100
76	1099.2
77	1288.8
78	1468
79	1820.8
80	1471.2
81	1648
82	1881.6
83	1424.8
84	1061.6
85	1642.4
86	1468.8
87	1940.8
88	1548.8
89	1212
90	1361.6
91	1719.2
92	1419.2
93	1464.8
94	1562.4
95	1022.4
96	1348
97	1288.8
98	1622.4
99	2008.8
100	1664
101	1487.2
102	1444
103	1796
104	1622.4
105	1587.2
106	1378.4
107	1495.2
108	1531.2
109	1047.2
110	1174.4
111	1712
112	1727.2
113	1679.2
114	1634.4
115	1641.6
116	1456
117	1680
118	1296.8
119	1543.2
120	1320.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1513.89
delay	0.230653
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
