Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	192
62	246.4
63	244.8
64	258.4
65	265.6
66	264.8
67	244.8
68	233.6
69	239.2
70	218.4
71	279.2
72	228.8
73	275.2
74	220
75	265.6
76	283.2
77	198.4
78	252
79	260
80	224.8
81	272.8
82	250.4
83	298.4
84	276.8
85	232
86	189.6
87	220.8
88	187.2
89	309.6
90	266.4
91	254.4
92	220
93	278.4
94	264.8
95	216.8
96	242.4
97	304
98	252
99	240
100	224
101	251.2
102	271.2
103	257.6
104	218.4
105	214.4
106	254.4
107	281.6
108	322.4
109	173.6
110	257.6
111	237.6
112	269.6
113	244
114	251.2
115	261.6
116	259.2
117	241.6
118	230.4
119	278.4
120	273.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	249.093
delay	0.207815
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
