Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1382.4
62	1822.4
63	1476.8
64	1931.2
65	1622.4
66	1532.8
67	1296
68	1021.6
69	1336
70	1090.4
71	1707.2
72	1142.4
73	2044
74	1023.2
75	1626.4
76	1786.4
77	1824.8
78	1720.8
79	1173.6
80	1794.4
81	1848.8
82	1522.4
83	1916
84	1659.2
85	1199.2
86	1715.2
87	1537.6
88	1551.2
89	1665.6
90	1886.4
91	1084.8
92	1710.4
93	1013.6
94	1372
95	1654.4
96	926.4
97	1844.8
98	1792
99	1700
100	1101.6
101	1654.4
102	1232
103	1604
104	1218.4
105	1739.2
106	1504.8
107	1630.4
108	1672
109	1947.2
110	1685.6
111	1453.6
112	1170.4
113	1075.2
114	1132
115	1526.4
116	1121.6
117	1744
118	1464.8
119	1751.2
120	1368
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.53
delay	0.360291
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
