Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	983.2
62	1352
63	1280
64	1344
65	1185.6
66	1366.4
67	1389.6
68	1188.8
69	1383.2
70	1123.2
71	1141.6
72	1268
73	1552
74	939.2
75	829.6
76	900.8
77	1384.8
78	1532.8
79	896.8
80	1426.4
81	1019.2
82	1447.2
83	1479.2
84	1136
85	1533.6
86	1032
87	1140.8
88	898.4
89	1329.6
90	1024.8
91	1200
92	1398.4
93	1052
94	1610.4
95	1536.8
96	1519.2
97	1178.4
98	1220.8
99	1036.8
100	1465.6
101	1712.8
102	964.8
103	1328.8
104	1256
105	1144.8
106	1161.6
107	1148
108	1281.6
109	1294.4
110	1237.6
111	1368.8
112	1493.6
113	1396.8
114	1496.8
115	1185.6
116	920.8
117	863.2
118	1380.8
119	845.6
120	1269.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1241.32
delay	0.223436
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
