Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1322.4
62	1569.6
63	1461.6
64	1300
65	956
66	1037.6
67	972
68	1136.8
69	978.4
70	1477.6
71	1042.4
72	1126.4
73	787.2
74	847.2
75	1203.2
76	1292
77	1235.2
78	1047.2
79	1221.6
80	1087.2
81	1343.2
82	996.8
83	1132
84	1061.6
85	1277.6
86	1365.6
87	1535.2
88	1177.6
89	1556.8
90	1477.6
91	1124
92	864.8
93	1441.6
94	1442.4
95	1415.2
96	1469.6
97	1175.2
98	1292.8
99	1256
100	1195.2
101	1248
102	1388
103	1156.8
104	1070.4
105	1296
106	1056.8
107	1244
108	1292.8
109	1520.8
110	1560
111	1045.6
112	1340.8
113	1228.8
114	1314.4
115	1213.6
116	1072
117	1151.2
118	1332
119	1037.6
120	1158.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1223.84
delay	0.145727
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
