Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	547.2
62	578.4
63	428
64	471.2
65	572
66	540
67	381.6
68	584
69	442.4
70	381.6
71	536.8
72	557.6
73	512
74	374.4
75	469.6
76	459.2
77	502.4
78	633.6
79	447.2
80	488.8
81	556.8
82	589.6
83	515.2
84	524
85	452.8
86	353.6
87	540.8
88	443.2
89	628.8
90	615.2
91	445.6
92	552.8
93	500
94	468
95	542.4
96	524.8
97	490.4
98	375.2
99	641.6
100	352.8
101	512
102	424
103	494.4
104	411.2
105	399.2
106	587.2
107	532
108	579.2
109	492.8
110	481.6
111	530.4
112	539.2
113	396.8
114	329.6
115	629.6
116	502.4
117	597.6
118	374.4
119	502.4
120	473.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.853
delay	0.209292
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
