Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	789.6
62	807.2
63	702.4
64	877.6
65	548.8
66	678.4
67	718.4
68	665.6
69	961.6
70	799.2
71	674.4
72	920
73	888.8
74	661.6
75	665.6
76	844
77	905.6
78	795.2
79	697.6
80	730.4
81	698.4
82	588.8
83	844
84	969.6
85	822.4
86	743.2
87	1032.8
88	688
89	620
90	708
91	768
92	719.2
93	1073.6
94	655.2
95	603.2
96	878.4
97	797.6
98	672
99	936
100	667.2
101	693.6
102	587.2
103	852.8
104	576.8
105	601.6
106	775.2
107	732.8
108	683.2
109	818.4
110	712
111	722.4
112	889.6
113	766.4
114	714.4
115	551.2
116	869.6
117	1062.4
118	784
119	547.2
120	868.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	760.453
delay	0.218731
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
