Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1396
62	1295.2
63	1288
64	1318.4
65	1330.4
66	1713.6
67	1825.6
68	1393.6
69	1473.6
70	1706.4
71	1527.2
72	1511.2
73	1232.8
74	1655.2
75	1637.6
76	1628.8
77	1604.8
78	1838.4
79	1574.4
80	1489.6
81	1538.4
82	1306.4
83	1083.2
84	1446.4
85	1589.6
86	1308
87	1875.2
88	1260
89	1266.4
90	1698.4
91	1234.4
92	1509.6
93	1652.8
94	1722.4
95	1416.8
96	1530.4
97	1597.6
98	1569.6
99	1680.8
100	1544
101	1167.2
102	1248.8
103	1284
104	1664
105	1405.6
106	1824
107	1314.4
108	1932
109	1451.2
110	1755.2
111	1485.6
112	1525.6
113	1537.6
114	1390.4
115	1373.6
116	1567.2
117	1143.2
118	2036.8
119	1552.8
120	1300.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.85
delay	0.228802
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
