Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	665.6
62	778.4
63	673.6
64	659.2
65	636.8
66	778.4
67	769.6
68	775.2
69	664.8
70	817.6
71	836.8
72	899.2
73	728.8
74	867.2
75	815.2
76	746.4
77	801.6
78	737.6
79	845.6
80	711.2
81	829.6
82	585.6
83	680.8
84	713.6
85	579.2
86	760
87	761.6
88	651.2
89	765.6
90	831.2
91	629.6
92	887.2
93	686.4
94	1044.8
95	800.8
96	722.4
97	631.2
98	814.4
99	864.8
100	650.4
101	736
102	770.4
103	770.4
104	800
105	754.4
106	638.4
107	818.4
108	597.6
109	599.2
110	635.2
111	892.8
112	689.6
113	660
114	711.2
115	883.2
116	661.6
117	939.2
118	560
119	830.4
120	933.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	749.68
delay	0.214881
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
