Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	860.8
62	855.2
63	708.8
64	817.6
65	938.4
66	587.2
67	901.6
68	910.4
69	790.4
70	832.8
71	809.6
72	812
73	656
74	962.4
75	828.8
76	608.8
77	791.2
78	859.2
79	710.4
80	616.8
81	736
82	696
83	894.4
84	631.2
85	537.6
86	634.4
87	889.6
88	742.4
89	590.4
90	661.6
91	605.6
92	805.6
93	756.8
94	751.2
95	724.8
96	992.8
97	747.2
98	779.2
99	846.4
100	752.8
101	960.8
102	828.8
103	907.2
104	684
105	488.8
106	638.4
107	752.8
108	864
109	718.4
110	844
111	673.6
112	664
113	873.6
114	758.4
115	549.6
116	636.8
117	905.6
118	992
119	936.8
120	950.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	771.04
delay	0.136379
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
