Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.724s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	222.4
62	225.6
63	243.2
64	265.6
65	240.8
66	216
67	247.2
68	256.8
69	257.6
70	195.2
71	252.8
72	228
73	256.8
74	242.4
75	322.4
76	181.6
77	222.4
78	176
79	224.8
80	231.2
81	211.2
82	229.6
83	280
84	305.6
85	187.2
86	315.2
87	273.6
88	306.4
89	213.6
90	260
91	279.2
92	273.6
93	252
94	292.8
95	229.6
96	242.4
97	328.8
98	328
99	254.4
100	283.2
101	256.8
102	226.4
103	292
104	234.4
105	296.8
106	211.2
107	284
108	291.2
109	232
110	237.6
111	347.2
112	288.8
113	237.6
114	297.6
115	257.6
116	208.8
117	180
118	264
119	299.2
120	166.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	252.747
delay	0.349345
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
