Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	960
62	1027.2
63	964
64	1288.8
65	736
66	1102.4
67	862.4
68	1118.4
69	879.2
70	1134.4
71	1181.6
72	867.2
73	1031.2
74	1260.8
75	1079.2
76	1209.6
77	1060.8
78	1135.2
79	1133.6
80	1203.2
81	1081.6
82	1010.4
83	851.2
84	1181.6
85	1276.8
86	1229.6
87	822.4
88	1189.6
89	980.8
90	736.8
91	780.8
92	1098.4
93	892
94	894.4
95	919.2
96	857.6
97	1227.2
98	966.4
99	1060
100	827.2
101	800
102	826.4
103	1143.2
104	933.6
105	1071.2
106	925.6
107	916
108	898.4
109	1166.4
110	656
111	646.4
112	1000
113	689.6
114	937.6
115	873.6
116	1253.6
117	1204
118	952
119	969.6
120	1060.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1000.72
delay	0.219714
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
