Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	188.8
62	194.4
63	235.2
64	273.6
65	276
66	206.4
67	307.2
68	192.8
69	286.4
70	144.8
71	248.8
72	129.6
73	269.6
74	203.2
75	275.2
76	251.2
77	228
78	328.8
79	316.8
80	242.4
81	205.6
82	183.2
83	225.6
84	380
85	225.6
86	246.4
87	243.2
88	278.4
89	269.6
90	300
91	261.6
92	257.6
93	284.8
94	283.2
95	316.8
96	168
97	207.2
98	347.2
99	315.2
100	279.2
101	214.4
102	215.2
103	236
104	252
105	253.6
106	201.6
107	249.6
108	296
109	244
110	241.6
111	268
112	265.6
113	228
114	245.6
115	220
116	206.4
117	188
118	228.8
119	323.2
120	194.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	247.493
delay	0.207635
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
