Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.797s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	784.8
62	980.8
63	970.4
64	1048
65	1069.6
66	1071.2
67	952
68	945.6
69	956
70	880.8
71	1098.4
72	922.4
73	1114.4
74	873.6
75	1066.4
76	1132
77	778.4
78	1000
79	1066.4
80	893.6
81	1082.4
82	1000.8
83	1184
84	1113.6
85	956
86	739.2
87	904
88	723.2
89	1242.4
90	1053.6
91	1037.6
92	888
93	1080
94	1083.2
95	866.4
96	976.8
97	1216.8
98	995.2
99	959.2
100	897.6
101	995.2
102	1087.2
103	1030.4
104	888.8
105	860
106	1017.6
107	1123.2
108	1278.4
109	692.8
110	1031.2
111	965.6
112	1062.4
113	987.2
114	1000
115	1056.8
116	1022.4
117	960
118	925.6
119	1109.6
120	1095.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	996.573
delay	0.213002
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
