Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.786s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	726.4	0	0	0	1091.2	713.6	1126.4	1216	1030.4	1094.4	1376	873.6
62	937.6	0	0	0	1292.8	1001.6	1123.2	1072	1091.2	896	963.2	972.8
63	1497.6	0	0	0	1171.2	1286.4	1078.4	755.2	1004.8	1238.4	1459.2	985.6
64	1097.6	0	0	0	1590.4	1152	905.6	1120	1267.2	1052.8	912	1222.4
65	1136	0	0	0	995.2	1068.8	1225.6	1129.6	956.8	1216	1059.2	787.2
66	1251.2	0	0	0	1392	1158.4	1296	928	921.6	928	1225.6	726.4
67	1222.4	0	0	0	1360	1036.8	1091.2	937.6	1168	985.6	1296	1190.4
68	1014.4	0	0	0	832	1443.2	1152	1203.2	1219.2	1446.4	1052.8	1420.8
69	1027.2	0	0	0	1350.4	1120	1248	1286.4	992	1068.8	723.2	1318.4
70	748.8	0	0	0	1136	803.2	1296	1184	1072	828.8	1132.8	1097.6
71	966.4	0	0	0	1065.6	803.2	1414.4	998.4	1046.4	1107.2	1222.4	995.2
72	1052.8	0	0	0	1241.6	1225.6	1328	1257.6	1216	1040	1145.6	1145.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=20e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
