Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.790s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	883.2	0	0	0	1260.8	1260.8	1020.8	1510.4	1395.2	1200	1513.6	1094.4
62	1184	0	0	0	1152	1305.6	1558.4	1209.6	1280	1312	1708.8	1273.6
63	1593.6	0	0	0	1353.6	918.4	1526.4	1206.4	1155.2	1056	1584	1497.6
64	1580.8	0	0	0	1244.8	1731.2	947.2	1168	1683.2	1689.6	1379.2	1184
65	1340.8	0	0	0	940.8	1427.2	908.8	1398.4	1084.8	1542.4	1811.2	1622.4
66	1216	0	0	0	1526.4	1305.6	1344	1129.6	1420.8	1337.6	992	1945.6
67	1094.4	0	0	0	1622.4	1376	1558.4	1436.8	1420.8	1219.2	1558.4	1129.6
68	1196.8	0	0	0	1395.2	940.8	1468.8	1225.6	1379.2	1324.8	1401.6	1312
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
