Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.831s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.4	16.8	13.6	16.4	14.4	12.4	15.2	15	16.2	16.8	14	15.6
61	1312	0	0	0	825.6	956.8	1084.8	1452.8	1411.2	1625.6	1308.8	1196.8
62	1564.8	0	0	0	1241.6	1404.8	1622.4	1446.4	864	1318.4	1494.4	1574.4
63	1248	0	0	0	832	1024	1616	1641.6	1100.8	1404.8	1532.8	1142.4
64	1875.2	0	0	0	1244.8	800	1632	1270.4	1449.6	1568	1222.4	1084.8
65	848	0	0	0	1305.6	1203.2	1507.2	1440	1558.4	1350.4	1529.6	1299.2
66	1488	0	0	0	1017.6	1100.8	1321.6	1635.2	1580.8	1097.6	1328	1548.8
67	1619.2	0	0	0	1782.4	1891.2	1315.2	1414.4	1190.4	1094.4	1609.6	1056
68	1043.2	0	0	0	1190.4	1491.2	1468.8	1411.2	1619.2	1331.2	1670.4	979.2
69	1184	0	0	0	1593.6	1248	1552	1254.4	1308.8	1049.6	1155.2	1360
70	1488	0	0	0	1257.6	1404.8	1593.6	1916.8	1449.6	1273.6	937.6	1353.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
