Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	1062.4	0	0	0	1200	1190.4	1411.2	1200	1673.6	1395.2	1555.2	864
62	1366.4	0	0	0	1020.8	1574.4	1849.6	1235.2	972.8	1542.4	1638.4	1235.2
63	1664	0	0	0	950.4	1011.2	1280	1100.8	1536	1433.6	1504	1577.6
64	1017.6	0	0	0	1129.6	1152	1174.4	979.2	1443.2	1414.4	1772.8	1084.8
65	1148.8	0	0	0	1241.6	1062.4	1491.2	1363.2	1276.8	1091.2	1216	1251.2
66	1030.4	0	0	0	835.2	1225.6	1171.2	883.2	1155.2	972.8	1331.2	1052.8
67	1196.8	0	0	0	1312	940.8	1596.8	940.8	1171.2	1385.6	1616	1088
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
