Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.738s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.4	13.2	14	16.4	10	14	11.2	15.8	14.8	15.6	9.4	15.8
61	1059.2	0	0	0	1324.8	1318.4	924.8	1676.8	1094.4	1328	1657.6	1257.6
62	1497.6	0	0	0	1584	1456	1600	1360	1097.6	1219.2	1836.8	1196.8
63	1216	0	0	0	1232	902.4	873.6	1308.8	1280	1436.8	1504	1388.8
64	1228.8	0	0	0	1020.8	678.4	1033.6	1296	1088	1126.4	1004.8	979.2
65	1120	0	0	0	947.2	787.2	1363.2	857.6	1145.6	1436.8	1209.6	1478.4
66	1075.2	0	0	0	1276.8	1190.4	1500.8	1286.4	963.2	1001.6	1382.4	1113.6
67	1206.4	0	0	0	1408	748.8	1510.4	1484.8	944	1408	1145.6	1379.2
68	1424	0	0	0	1728	1196.8	1792	1456	1347.2	1059.2	1686.4	707.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
