Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.794s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	1353.6	0	0	0	1276.8	1225.6	1113.6	1584	880	889.6	1385.6	1241.6
62	1660.8	0	0	0	854.4	1360	1481.6	1536	934.4	1488	1216	1334.4
63	828.8	0	0	0	1574.4	1356.8	1600	1260.8	1395.2	1923.2	1004.8	1686.4
64	1222.4	0	0	0	1136	1318.4	1260.8	1244.8	1427.2	1459.2	1350.4	1750.4
65	1257.6	0	0	0	1084.8	1523.2	1555.2	1590.4	1177.6	1203.2	1376	1052.8
66	886.4	0	0	0	1264	1488	912	1379.2	876.8	1312	2070.4	1206.4
67	1532.8	0	0	0	1132.8	1184	1465.6	1628.8	2118.4	1641.6	985.6	1401.6
68	1532.8	0	0	0	1440	1388.8	1472	1337.6	1635.2	905.6	1081.6	1011.2
69	912	0	0	0	1228.8	1024	1878.4	1036.8	1372.8	1568	1267.2	1520
70	1318.4	0	0	0	1212.8	1100.8	1411.2	1526.4	1308.8	1571.2	982.4	1260.8
71	1321.6	0	0	0	1324.8	1180.8	1616	1155.2	1401.6	1392	1705.6	1203.2
72	1440	0	0	0	985.6	1286.4	1276.8	1225.6	1539.2	1337.6	1721.6	748.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
