Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.619s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	1062.4	0	0	0	969.6	1168	1347.2	1017.6	886.4	1571.2	1152	1334.4
62	1366.4	0	0	0	1318.4	1344	1654.4	1625.6	1216	1638.4	1340.8	1065.6
63	1638.4	0	0	0	1059.2	1017.6	1504	1180.8	1244.8	1331.2	1523.2	1552
64	1126.4	0	0	0	1331.2	1177.6	1392	1395.2	1440	1251.2	1232	1024
65	1238.4	0	0	0	1552	1363.2	1424	1337.6	1267.2	1420.8	1366.4	1200
66	1296	0	0	0	1785.6	1203.2	1465.6	1478.4	1248	1360	1100.8	912
67	1177.6	0	0	0	1302.4	1276.8	1356.8	1712	1427.2	1190.4	1571.2	1440
68	1804.8	0	0	0	1011.2	1174.4	1542.4	1548.8	940.8	1110.4	1369.6	1763.2
69	1177.6	0	0	0	1603.2	1635.2	1180.8	1539.2	1456	1366.4	1600	1116.8
70	1081.6	0	0	0	1494.4	1340.8	1168	1033.6	1632	1456	1401.6	1500.8
71	1155.2	0	0	0	1411.2	1433.6	1340.8	1081.6	1100.8	1536	2028.8	1273.6
72	1200	0	0	0	1590.4	1440	1238.4	1158.4	1353.6	1606.4	1161.6	1664
73	1651.2	0	0	0	1017.6	1436.8	1568	1500.8	1449.6	1209.6	1286.4	1443.2
74	1382.4	0	0	0	1241.6	1328	1014.4	1328	1465.6	1593.6	1408	1065.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
