Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.795s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	13.2	17.4	14	16.6	11.2	15.2	12.6	15.4	15.6	17.6	14.8
61	1091.2	0	0	0	1059.2	1276.8	1139.2	1164.8	1024	1440	1321.6	1347.2
62	1299.2	0	0	0	1356.8	1177.6	1369.6	1868.8	1491.2	1500.8	1276.8	1251.2
63	1609.6	0	0	0	1257.6	1251.2	1376	1596.8	1296	1312	1411.2	1177.6
64	1363.2	0	0	0	1116.8	1395.2	1299.2	1593.6	1308.8	1308.8	1136	1580.8
65	1580.8	0	0	0	1379.2	1699.2	1264	1648	1027.2	1379.2	1113.6	1308.8
66	1619.2	0	0	0	1808	1116.8	1692.8	1260.8	1292.8	1612.8	1369.6	1132.8
67	1251.2	0	0	0	1478.4	1571.2	1568	1100.8	1251.2	1478.4	1152	1337.6
68	1136	0	0	0	1318.4	1299.2	1312	1478.4	1305.6	1808	1260.8	1427.2
69	1596.8	0	0	0	1504	1619.2	1276.8	1360	1305.6	1638.4	947.2	1683.2
70	1488	0	0	0	1139.2	1190.4	1411.2	1193.6	1481.6	1536	912	1574.4
71	1190.4	0	0	0	1529.6	1222.4	1750.4	1036.8	1433.6	1654.4	873.6	1433.6
72	1033.6	0	0	0	1168	1577.6	1398.4	1491.2	1331.2	1641.6	1392	1481.6
73	1251.2	0	0	0	780.8	1043.2	1107.2	1404.8	1724.8	1516.8	1609.6	1552
74	1443.2	0	0	0	2099.2	1776	1404.8	1052.8	931.2	1238.4	1372.8	1302.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
