Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.759s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	1145.6	0	0	0	1235.2	1404.8	1520	1075.2	1225.6	1372.8	1184	1500.8
62	1884.8	0	0	0	1340.8	1494.4	1804.8	1084.8	1001.6	1539.2	1302.4	1430.4
63	1251.2	0	0	0	1561.6	1324.8	1257.6	1145.6	1494.4	1340.8	1836.8	1414.4
64	1395.2	0	0	0	1481.6	1235.2	1603.2	1369.6	1219.2	1491.2	1324.8	1232
65	1641.6	0	0	0	1049.6	1216	1283.2	1427.2	1020.8	1648	1484.8	1734.4
66	1296	0	0	0	1568	1142.4	1977.6	940.8	1024	1654.4	1788.8	1113.6
67	1401.6	0	0	0	1161.6	1004.8	1548.8	1251.2	1411.2	1081.6	1772.8	1356.8
68	1068.8	0	0	0	1040	1286.4	1392	1545.6	1523.2	1203.2	1606.4	1433.6
69	1539.2	0	0	0	1043.2	1216	1456	1744	1904	1280	1289.6	835.2
70	1382.4	0	0	0	1571.2	1609.6	1689.6	1411.2	1616	1385.6	953.6	1132.8
71	1273.6	0	0	0	1353.6	873.6	1539.2	1011.2	1171.2	1424	1392	1129.6
72	665.6	0	0	0	1702.4	1254.4	1696	1260.8	1366.4	1363.2	1593.6	1398.4
73	1379.2	0	0	0	1475.2	1142.4	1305.6	1289.6	1424	1481.6	1635.2	1164.8
74	1913.6	0	0	0	1580.8	1347.2	1628.8	1520	1292.8	1347.2	1254.4	1155.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
