Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.134s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	1094.4	0	0	0	1299.2	924.8	1052.8	1065.6	1212.8	1289.6	1113.6	1315.2
62	1513.6	0	0	0	1267.2	1145.6	1369.6	1526.4	1776	1142.4	1059.2	1248
63	1212.8	0	0	0	1126.4	1603.2	1449.6	1104	1052.8	1638.4	1411.2	1356.8
64	1193.6	0	0	0	1027.2	1264	1827.2	1408	1504	1235.2	1574.4	1196.8
65	1430.4	0	0	0	1017.6	995.2	1507.2	963.2	1385.6	1932.8	1545.6	1222.4
66	1667.2	0	0	0	1558.4	1257.6	1340.8	924.8	1366.4	1286.4	1468.8	1635.2
67	1324.8	0	0	0	988.8	1321.6	1622.4	944	1504	1334.4	1174.4	1046.4
68	1571.2	0	0	0	1376	1292.8	1500.8	1097.6	806.4	1081.6	1606.4	1500.8
69	1155.2	0	0	0	1488	998.4	1936	1398.4	1392	1222.4	1561.6	1084.8
70	1344	0	0	0	1356.8	1129.6	1280	1283.2	1558.4	1356.8	1155.2	1446.4
71	1648	0	0	0	1644.8	1286.4	1283.2	1264	1440	1392	1270.4	1465.6
72	1414.4	0	0	0	1635.2	1139.2	1542.4	902.4	1337.6	1350.4	1299.2	1321.6
73	1318.4	0	0	0	1020.8	1299.2	988.8	1200	1926.4	1548.8	1478.4	1241.6
74	998.4	0	0	0	1324.8	860.8	1868.8	1420.8	1542.4	1417.6	1328	1376
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
