Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.981s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	14	14.4	15.4	13.6	13.4	14.8	13	15.8	12.8	11	15.6
61	806.4	0	1008	0	739.2	0	649.6	1187.2	700.8	0	892.8	864
62	883.2	0	502.4	0	787.2	0	547.2	531.2	886.4	0	329.6	374.4
63	636.8	0	732.8	0	339.2	0	425.6	758.4	697.6	0	694.4	873.6
64	604.8	0	611.2	0	662.4	0	713.6	832	624	0	524.8	470.4
65	684.8	0	713.6	0	460.8	0	563.2	684.8	515.2	0	848	966.4
66	576	0	627.2	0	630.4	0	550.4	598.4	723.2	0	579.2	560
67	678.4	0	777.6	0	512	0	710.4	550.4	518.4	0	524.8	713.6
68	473.6	0	566.4	0	857.6	0	316.8	486.4	723.2	0	736	585.6
69	550.4	0	704	0	723.2	0	390.4	662.4	601.6	0	614.4	809.6
70	1075.2	0	707.2	0	377.6	0	387.2	620.8	496	0	572.8	697.6
71	800	0	441.6	0	681.6	0	675.2	531.2	982.4	0	556.8	656
72	576	0	608	0	720	0	448	614.4	604.8	0	608	579.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
