Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.755s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	806.4	0	636.8	0	1056	0	1062.4	812.8	928	0	646.4	361.6
62	982.4	0	947.2	0	886.4	0	819.2	912	828.8	0	1107.2	1091.2
63	944	0	963.2	0	835.2	0	816	617.6	460.8	0	992	1046.4
64	947.2	0	627.2	0	358.4	0	777.6	707.2	848	0	857.6	854.4
65	716.8	0	595.2	0	1075.2	0	656	672	758.4	0	723.2	540.8
66	563.2	0	809.6	0	720	0	1052.8	1312	800	0	601.6	921.6
67	729.6	0	886.4	0	1027.2	0	816	771.2	627.2	0	838.4	716.8
68	652.8	0	697.6	0	716.8	0	518.4	1008	505.6	0	825.6	515.2
69	716.8	0	620.8	0	764.8	0	646.4	828.8	512	0	780.8	566.4
70	1049.6	0	972.8	0	633.6	0	540.8	947.2	604.8	0	476.8	681.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
