Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	1216	0	832	0	688	0	998.4	768	988.8	0	880	790.4
62	956.8	0	944	0	566.4	0	966.4	758.4	1052.8	0	988.8	889.6
63	601.6	0	844.8	0	777.6	0	873.6	864	886.4	0	992	742.4
64	864	0	944	0	700.8	0	486.4	457.6	892.8	0	464	739.2
65	688	0	790.4	0	396.8	0	934.4	752	444.8	0	864	697.6
66	678.4	0	684.8	0	531.2	0	745.6	1292.8	905.6	0	1184	768
67	745.6	0	819.2	0	534.4	0	636.8	752	710.4	0	464	780.8
68	793.6	0	809.6	0	470.4	0	758.4	953.6	816	0	953.6	585.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
