Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.813s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	1315.2	0	860.8	0	467.2	0	803.2	524.8	720	0	806.4	755.2
62	1248	0	1091.2	0	1024	0	716.8	889.6	710.4	0	707.2	380.8
63	556.8	0	796.8	0	825.6	0	1395.2	1059.2	899.2	0	828.8	1088
64	864	0	963.2	0	1008	0	553.6	611.2	508.8	0	716.8	966.4
65	761.6	0	995.2	0	457.6	0	633.6	806.4	966.4	0	550.4	1052.8
66	803.2	0	982.4	0	985.6	0	307.2	281.6	908.8	0	486.4	604.8
67	540.8	0	924.8	0	825.6	0	1081.6	841.6	707.2	0	860.8	1052.8
68	787.2	0	876.8	0	499.2	0	976	841.6	838.4	0	560	883.2
69	726.4	0	643.2	0	544	0	697.6	659.2	662.4	0	460.8	704
70	723.2	0	640	0	953.6	0	720	400	835.2	0	716.8	531.2
71	736	0	656	0	944	0	508.8	745.6	716.8	0	265.6	387.2
72	697.6	0	825.6	0	812.8	0	617.6	304	806.4	0	1139.2	1238.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
