Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.724s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	963.2	0	739.2	0	585.6	0	812.8	902.4	1116.8	0	560	758.4
62	796.8	0	534.4	0	476.8	0	873.6	742.4	784	0	969.6	873.6
63	790.4	0	678.4	0	796.8	0	675.2	553.6	377.6	0	537.6	700.8
64	678.4	0	284.8	0	720	0	406.4	345.6	806.4	0	841.6	761.6
65	1091.2	0	947.2	0	547.2	0	614.4	601.6	809.6	0	515.2	1017.6
66	880	0	822.4	0	812.8	0	700.8	521.6	521.6	0	441.6	435.2
67	438.4	0	585.6	0	979.2	0	704	649.6	524.8	0	848	822.4
68	726.4	0	444.8	0	451.2	0	499.2	515.2	1036.8	0	656	342.4
69	672	0	726.4	0	675.2	0	1052.8	857.6	550.4	0	342.4	371.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
