Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.733s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	13.6	15	14.6	14.2	14.2	17.4	14.6	10.8	14.6	15	15.6
61	1001.6	0	1312	0	771.2	0	614.4	726.4	838.4	0	1024	1068.8
62	940.8	0	681.6	0	720	0	643.2	694.4	691.2	0	864	588.8
63	860.8	0	537.6	0	835.2	0	780.8	508.8	614.4	0	281.6	265.6
64	752	0	672	0	764.8	0	672	921.6	345.6	0	723.2	601.6
65	691.2	0	483.2	0	534.4	0	483.2	624	601.6	0	777.6	563.2
66	464	0	627.2	0	652.8	0	384	512	803.2	0	643.2	912
67	652.8	0	627.2	0	995.2	0	761.6	678.4	652.8	0	480	563.2
68	793.6	0	508.8	0	748.8	0	646.4	220.8	889.6	0	502.4	553.6
69	579.2	0	710.4	0	518.4	0	902.4	652.8	748.8	0	908.8	169.6
70	352	0	723.2	0	796.8	0	835.2	995.2	182.4	0	851.2	486.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
