Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.762s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	627.2	0	528	0	950.4	0	579.2	630.4	1187.2	0	1049.6	1011.2
62	1331.2	0	825.6	0	524.8	0	592	355.2	547.2	0	700.8	736
63	582.4	0	544	0	409.6	0	950.4	672	291.2	0	713.6	659.2
64	723.2	0	716.8	0	732.8	0	608	681.6	681.6	0	665.6	464
65	819.2	0	812.8	0	723.2	0	534.4	611.2	588.8	0	499.2	652.8
66	643.2	0	627.2	0	649.6	0	1072	569.6	451.2	0	307.2	384
67	902.4	0	716.8	0	614.4	0	800	537.6	377.6	0	764.8	454.4
68	550.4	0	588.8	0	716.8	0	665.6	403.2	499.2	0	860.8	732.8
69	896	0	656	0	576	0	272	294.4	784	0	796.8	732.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
