Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	960	0	780.8	0	684.8	0	969.6	1040	793.6	0	822.4	486.4
62	828.8	0	745.6	0	585.6	0	924.8	611.2	1088	0	873.6	432
63	662.4	0	524.8	0	1017.6	0	700.8	512	646.4	0	854.4	841.6
64	656	0	704	0	470.4	0	563.2	732.8	953.6	0	832	345.6
65	697.6	0	780.8	0	944	0	368	716.8	784	0	617.6	588.8
66	528	0	896	0	1001.6	0	563.2	780.8	752	0	547.2	278.4
67	736	0	723.2	0	883.2	0	777.6	720	812.8	0	713.6	368
68	883.2	0	707.2	0	502.4	0	876.8	588.8	528	0	828.8	460.8
69	483.2	0	739.2	0	608	0	355.2	518.4	572.8	0	848	1043.2
70	611.2	0	598.4	0	944	0	643.2	595.2	905.6	0	636.8	352
71	899.2	0	812.8	0	707.2	0	576	777.6	595.2	0	745.6	688
72	467.2	0	659.2	0	934.4	0	467.2	582.4	630.4	0	406.4	761.6
73	342.4	0	393.6	0	400	0	729.6	524.8	636.8	0	531.2	604.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
