Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.078s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	553.6	0	1200	0	998.4	0	630.4	508.8	912	0	1206.4	620.8
62	940.8	0	524.8	0	668.8	0	268.8	400	931.2	0	944	873.6
63	598.4	0	694.4	0	608	0	745.6	611.2	521.6	0	668.8	678.4
64	771.2	0	841.6	0	649.6	0	457.6	412.8	659.2	0	604.8	947.2
65	518.4	0	563.2	0	694.4	0	966.4	668.8	678.4	0	470.4	406.4
66	755.2	0	582.4	0	560	0	604.8	934.4	585.6	0	576	668.8
67	908.8	0	819.2	0	588.8	0	428.8	291.2	982.4	0	355.2	464
68	486.4	0	601.6	0	492.8	0	528	608	544	0	844.8	640
69	556.8	0	793.6	0	761.6	0	611.2	550.4	656	0	764.8	409.6
70	688	0	512	0	531.2	0	438.4	704	732.8	0	723.2	592
71	646.4	0	608	0	588.8	0	441.6	524.8	464	0	684.8	995.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
