Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.985s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	969.6	0	627.2	0	512	0	764.8	960	1097.6	0	508.8	662.4
62	764.8	0	470.4	0	1033.6	0	678.4	444.8	710.4	0	1555.2	1257.6
63	777.6	0	592	0	704	0	716.8	979.2	560	0	620.8	665.6
64	857.6	0	784	0	969.6	0	723.2	502.4	838.4	0	899.2	736
65	1056	0	742.4	0	793.6	0	816	806.4	787.2	0	547.2	1004.8
66	944	0	1040	0	588.8	0	825.6	448	940.8	0	464	582.4
67	736	0	528	0	912	0	803.2	745.6	604.8	0	764.8	502.4
68	675.2	0	780.8	0	870.4	0	697.6	768	832	0	396.8	649.6
69	819.2	0	755.2	0	707.2	0	720	726.4	982.4	0	777.6	998.4
70	1209.6	0	928	0	1081.6	0	761.6	531.2	585.6	0	486.4	585.6
71	470.4	0	809.6	0	787.2	0	848	748.8	803.2	0	969.6	928
72	1046.4	0	1308.8	0	819.2	0	723.2	803.2	572.8	0	534.4	188.8
73	793.6	0	768	0	851.2	0	662.4	720	1180.8	0	960	1164.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
