Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.732s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	547.2	0	1068.8	0	966.4	0	723.2	496	860.8	0	1369.6	681.6
62	854.4	0	585.6	0	838.4	0	771.2	787.2	886.4	0	486.4	569.6
63	508.8	0	880	0	636.8	0	883.2	547.2	752	0	937.6	742.4
64	803.2	0	841.6	0	553.6	0	412.8	467.2	742.4	0	505.6	886.4
65	518.4	0	419.2	0	739.2	0	976	828.8	937.6	0	860.8	476.8
66	864	0	812.8	0	1008	0	457.6	633.6	697.6	0	800	585.6
67	972.8	0	694.4	0	358.4	0	636.8	716.8	691.2	0	380.8	707.2
68	854.4	0	982.4	0	742.4	0	796.8	1036.8	361.6	0	512	534.4
69	454.4	0	819.2	0	988.8	0	505.6	473.6	899.2	0	553.6	521.6
70	505.6	0	460.8	0	806.4	0	278.4	572.8	768	0	774.4	576
71	544	0	608	0	764.8	0	307.2	556.8	528	0	707.2	828.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
