Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.8	13.2	13.6	13.6	15	12	14	16.4	16	13.4	17	14.2	12.4	13.6
61	0	0	0	0	0	0	764.8	595.2	393.6	697.6	454.4	790.4	364.8	160
62	0	0	0	0	0	0	272	470.4	464	454.4	332.8	345.6	412.8	265.6
63	0	0	0	0	0	0	176	316.8	268.8	294.4	499.2	464	569.6	412.8
64	0	0	0	0	0	0	534.4	377.6	460.8	297.6	518.4	390.4	313.6	496
65	0	0	0	0	0	0	480	476.8	352	412.8	406.4	304	297.6	326.4
66	0	0	0	0	0	0	214.4	240	188.8	208	393.6	592	448	374.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
