Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.829s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.2	13.2	14	14.8	15.4	11.6	14.4	17.6	16.4	15.2	16	12.2	12.6	13.6
61	0	0	0	0	0	0	480	588.8	592	636.8	550.4	697.6	684.8	403.2
62	0	0	0	0	0	0	211.2	652.8	364.8	502.4	448	624	460.8	451.2
63	0	0	0	0	0	0	467.2	396.8	480	534.4	470.4	400	515.2	515.2
64	0	0	0	0	0	0	400	614.4	569.6	355.2	515.2	390.4	390.4	489.6
65	0	0	0	0	0	0	457.6	675.2	288	176	576	355.2	806.4	460.8
66	0	0	0	0	0	0	489.6	710.4	521.6	438.4	412.8	419.2	352	582.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
