Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.780s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.8	10.4	12.6	13	15.8	14.6	15	15.8	15.6	14	13.6	15.4	13.6	14.2
61	0	0	0	0	0	0	700.8	819.2	652.8	758.4	518.4	240	601.6	355.2
62	0	0	0	0	0	0	448	640	508.8	480	355.2	777.6	515.2	467.2
63	0	0	0	0	0	0	355.2	748.8	496	752	268.8	320	256	460.8
64	0	0	0	0	0	0	361.6	444.8	371.2	403.2	348.8	601.6	326.4	604.8
65	0	0	0	0	0	0	268.8	406.4	659.2	409.6	736	416	720	534.4
66	0	0	0	0	0	0	384	640	435.2	441.6	467.2	428.8	348.8	374.4
67	0	0	0	0	0	0	185.6	448	259.2	505.6	700.8	336	329.6	518.4
68	0	0	0	0	0	0	428.8	633.6	486.4	614.4	416	457.6	422.4	336
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
