Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.920s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17	15.2	13.8	14	12.2	12.6	17.4	12.4	18	14.4	12.6	10.8	17.6	15
61	0	0	0	0	0	0	880	464	480	809.6	809.6	188.8	553.6	297.6
62	0	0	0	0	0	0	281.6	396.8	640	377.6	588.8	496	380.8	515.2
63	0	0	0	0	0	0	224	268.8	521.6	390.4	499.2	601.6	550.4	528
64	0	0	0	0	0	0	467.2	534.4	563.2	515.2	531.2	236.8	329.6	438.4
65	0	0	0	0	0	0	374.4	467.2	323.2	393.6	291.2	438.4	518.4	320
66	0	0	0	0	0	0	585.6	553.6	582.4	512	361.6	275.2	403.2	300.8
67	0	0	0	0	0	0	358.4	265.6	406.4	361.6	697.6	553.6	377.6	515.2
68	0	0	0	0	0	0	272	265.6	304	272	515.2	742.4	524.8	374.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
