Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.692s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.4	15.4	15.8	11.8	16	15.2	13.6	13.2	13.2	14.6	12.8	15.6	15.6	14.4
61	0	0	0	0	0	0	604.8	345.6	688	803.2	521.6	550.4	819.2	451.2
62	0	0	0	0	0	0	368	710.4	428.8	409.6	489.6	710.4	294.4	508.8
63	0	0	0	0	0	0	499.2	320	582.4	547.2	598.4	339.2	470.4	329.6
64	0	0	0	0	0	0	563.2	502.4	422.4	544	483.2	518.4	198.4	384
65	0	0	0	0	0	0	633.6	240	307.2	208	579.2	419.2	438.4	793.6
66	0	0	0	0	0	0	560	348.8	672	582.4	233.6	748.8	454.4	547.2
67	0	0	0	0	0	0	489.6	310.4	563.2	323.2	566.4	323.2	569.6	611.2
68	0	0	0	0	0	0	659.2	620.8	416	556.8	428.8	524.8	486.4	320
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
