Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.332s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.2	14.6	15.4	13.6	13.6	15	17.4	12	13.4	16.8	16.8	16.2	13.8	15.2
61	0	0	0	0	0	0	649.6	425.6	627.2	544	422.4	496	518.4	611.2
62	0	0	0	0	0	0	640	646.4	553.6	572.8	473.6	601.6	470.4	608
63	0	0	0	0	0	0	569.6	672	665.6	627.2	550.4	688	656	604.8
64	0	0	0	0	0	0	803.2	572.8	518.4	512	505.6	860.8	672	592
65	0	0	0	0	0	0	342.4	566.4	534.4	579.2	550.4	672	758.4	659.2
66	0	0	0	0	0	0	720	758.4	659.2	809.6	486.4	556.8	540.8	537.6
67	0	0	0	0	0	0	502.4	448	595.2	489.6	675.2	819.2	582.4	576
68	0	0	0	0	0	0	716.8	752	694.4	553.6	620.8	624	508.8	489.6
69	0	0	0	0	0	0	528	438.4	704	592	451.2	774.4	697.6	713.6
70	0	0	0	0	0	0	534.4	572.8	710.4	582.4	636.8	572.8	537.6	694.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=10e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
