Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.884s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	13.4	11.8	13.4	16.4	12.8	16.4	13.8	13.8	14.2	14.4	14.4	16.6	16	15.8
61	0	0	0	0	0	0	419.2	304	752	560	803.2	835.2	454.4	480
62	0	0	0	0	0	0	448	425.6	243.2	601.6	428.8	492.8	569.6	473.6
63	0	0	0	0	0	0	352	624	352	582.4	310.4	412.8	656	377.6
64	0	0	0	0	0	0	384	566.4	313.6	403.2	544	233.6	339.2	364.8
65	0	0	0	0	0	0	492.8	540.8	531.2	592	451.2	537.6	585.6	393.6
66	0	0	0	0	0	0	342.4	428.8	563.2	528	268.8	620.8	352	569.6
67	0	0	0	0	0	0	540.8	412.8	556.8	556.8	464	406.4	304	294.4
68	0	0	0	0	0	0	550.4	512	278.4	521.6	288	540.8	387.2	528
69	0	0	0	0	0	0	480	316.8	652.8	496	524.8	345.6	544	646.4
70	0	0	0	0	0	0	617.6	326.4	416	457.6	441.6	483.2	540.8	412.8
71	0	0	0	0	0	0	416	582.4	432	540.8	371.2	556.8	467.2	467.2
72	0	0	0	0	0	0	614.4	521.6	771.2	406.4	438.4	598.4	396.8	329.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
