Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.865s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	13.4	15	10.6	11.6	16.2	16.2	10.4	14.4	14	15.6	15	15.6	16.6	14.4
61	0	0	0	0	0	0	620.8	518.4	809.6	640	377.6	297.6	739.2	556.8
62	0	0	0	0	0	0	342.4	412.8	432	307.2	444.8	246.4	428.8	579.2
63	0	0	0	0	0	0	419.2	601.6	422.4	361.6	524.8	294.4	537.6	464
64	0	0	0	0	0	0	422.4	374.4	329.6	588.8	323.2	508.8	499.2	297.6
65	0	0	0	0	0	0	380.8	329.6	448	246.4	198.4	572.8	502.4	659.2
66	0	0	0	0	0	0	457.6	336	396.8	528	656	355.2	396.8	521.6
67	0	0	0	0	0	0	451.2	752	416	672	211.2	435.2	214.4	217.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
