Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.735s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.2	13.4	17.4	16.8	14	15	16	14	12.2	12	14.8	14.2	13.8	14
61	0	0	0	0	0	0	467.2	368	572.8	662.4	640	566.4	451.2	444.8
62	0	0	0	0	0	0	572.8	716.8	576	601.6	752	649.6	473.6	524.8
63	0	0	0	0	0	0	563.2	601.6	627.2	572.8	550.4	534.4	665.6	662.4
64	0	0	0	0	0	0	489.6	422.4	460.8	489.6	643.2	828.8	713.6	784
65	0	0	0	0	0	0	684.8	761.6	844.8	464	556.8	636.8	419.2	672
66	0	0	0	0	0	0	598.4	601.6	758.4	505.6	534.4	547.2	617.6	627.2
67	0	0	0	0	0	0	550.4	563.2	662.4	518.4	598.4	489.6	659.2	681.6
68	0	0	0	0	0	0	681.6	694.4	649.6	620.8	534.4	467.2	691.2	534.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=10e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
