Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.812s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.8	14	12.4	15	14.2	14	15.2	15.2	15.2	16	15	16.6	14.6	17.2
61	0	0	0	0	0	0	368	393.6	668.8	576	678.4	470.4	953.6	416
62	0	0	0	0	0	0	633.6	470.4	524.8	553.6	409.6	502.4	800	553.6
63	0	0	0	0	0	0	336	595.2	384	716.8	512	595.2	454.4	515.2
64	0	0	0	0	0	0	582.4	678.4	652.8	640	649.6	438.4	595.2	358.4
65	0	0	0	0	0	0	512	489.6	630.4	377.6	368	585.6	569.6	649.6
66	0	0	0	0	0	0	659.2	681.6	547.2	534.4	499.2	604.8	291.2	208
67	0	0	0	0	0	0	598.4	428.8	745.6	560	569.6	579.2	569.6	432
68	0	0	0	0	0	0	617.6	374.4	252.8	544	640	800	451.2	726.4
69	0	0	0	0	0	0	457.6	438.4	451.2	611.2	640	553.6	521.6	464
70	0	0	0	0	0	0	857.6	528	560	496	396.8	432	464	524.8
71	0	0	0	0	0	0	403.2	316.8	467.2	544	614.4	800	601.6	451.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
