Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.884s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	18.2	13.2	13.4	16.8	15.8	12.6	15	15	12	15.4	16.2	15.4	12.4	12.6
61	0	0	0	0	0	0	492.8	595.2	512	512	588.8	579.2	579.2	531.2
62	0	0	0	0	0	0	518.4	691.2	620.8	496	668.8	492.8	614.4	652.8
63	0	0	0	0	0	0	640	752	588.8	652.8	371.2	668.8	566.4	707.2
64	0	0	0	0	0	0	560	486.4	652.8	649.6	572.8	556.8	467.2	515.2
65	0	0	0	0	0	0	505.6	460.8	614.4	588.8	582.4	608	752	652.8
66	0	0	0	0	0	0	496	620.8	624	636.8	640	764.8	662.4	707.2
67	0	0	0	0	0	0	483.2	716.8	745.6	540.8	441.6	627.2	787.2	678.4
68	0	0	0	0	0	0	585.6	592	614.4	572.8	524.8	723.2	732.8	572.8
69	0	0	0	0	0	0	531.2	643.2	540.8	547.2	720	876.8	380.8	400
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=10e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
