Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.839s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.8	10.4	12.6	13	15.8	14.6	15	15.8	15.6	14	13.6	15.4	13.6	14.2
61	0	0	0	0	0	0	819.2	832	620.8	582.4	489.6	211.2	582.4	374.4
62	0	0	0	0	0	0	256	675.2	496	422.4	460.8	496	377.6	409.6
63	0	0	0	0	0	0	233.6	211.2	400	182.4	678.4	470.4	524.8	441.6
64	0	0	0	0	0	0	560	582.4	624	633.6	336	304	224	416
65	0	0	0	0	0	0	307.2	252.8	310.4	204.8	300.8	486.4	486.4	684.8
66	0	0	0	0	0	0	457.6	361.6	736	406.4	464	384	348.8	403.2
67	0	0	0	0	0	0	342.4	387.2	262.4	425.6	480	278.4	368	512
68	0	0	0	0	0	0	416	441.6	508.8	444.8	409.6	364.8	384	473.6
69	0	0	0	0	0	0	368	368	560	211.2	547.2	403.2	448	297.6
70	0	0	0	0	0	0	435.2	544	438.4	416	348.8	204.8	355.2	457.6
71	0	0	0	0	0	0	342.4	534.4	233.6	352	540.8	288	496	428.8
72	0	0	0	0	0	0	297.6	473.6	483.2	278.4	444.8	364.8	281.6	371.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
