Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.925s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.8	14.8	19.6	14.8	14.2	11.4	10.8	14	16.2	18.4	16.4	14.8	14.2	13.6
61	0	0	0	0	0	0	534.4	688	761.6	611.2	787.2	617.6	352	204.8
62	0	0	0	0	0	0	473.6	332.8	675.2	265.6	425.6	384	460.8	499.2
63	0	0	0	0	0	0	374.4	387.2	508.8	310.4	364.8	310.4	374.4	230.4
64	0	0	0	0	0	0	505.6	380.8	371.2	380.8	304	464	364.8	428.8
65	0	0	0	0	0	0	352	406.4	278.4	355.2	284.8	300.8	412.8	339.2
66	0	0	0	0	0	0	451.2	297.6	588.8	297.6	380.8	537.6	380.8	358.4
67	0	0	0	0	0	0	345.6	332.8	435.2	371.2	380.8	518.4	233.6	457.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
