Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.863s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.2	13.4	17.4	16.8	14	15	16	14	12.2	12	14.8	14.2	13.8	14
61	0	0	0	0	0	0	473.6	566.4	729.6	665.6	739.2	576	256	438.4
62	0	0	0	0	0	0	304	156.8	416	412.8	390.4	358.4	521.6	470.4
63	0	0	0	0	0	0	592	467.2	547.2	620.8	435.2	713.6	368	486.4
64	0	0	0	0	0	0	425.6	633.6	742.4	576	182.4	262.4	112	176
65	0	0	0	0	0	0	256	380.8	326.4	259.2	569.6	576	601.6	608
66	0	0	0	0	0	0	457.6	416	432	307.2	451.2	467.2	614.4	393.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
