Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.971s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.2	16.2	13.8	17.6	16.8	11.8	14	16.8	14.4	16.8	15.4	14.2	14.8	14.8
61	0	0	0	0	0	0	201.6	825.6	790.4	355.2	240	454.4	841.6	812.8
62	0	0	0	0	0	0	422.4	419.2	656	412.8	377.6	275.2	275.2	240
63	0	0	0	0	0	0	272	345.6	425.6	339.2	387.2	288	428.8	432
64	0	0	0	0	0	0	345.6	400	256	355.2	368	380.8	320	371.2
65	0	0	0	0	0	0	332.8	294.4	297.6	432	371.2	444.8	406.4	444.8
66	0	0	0	0	0	0	508.8	249.6	454.4	422.4	259.2	492.8	476.8	313.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
