Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.869s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	18.6	15.8	14.8	18.4	14.6	17.8	13.4	12.4	15.6	12.8	16.8	11.8	13.6	13.8
61	0	0	0	0	0	0	512	544	627.2	681.6	624	380.8	502.4	438.4
62	0	0	0	0	0	0	524.8	569.6	486.4	425.6	630.4	659.2	572.8	569.6
63	0	0	0	0	0	0	598.4	406.4	723.2	649.6	521.6	422.4	707.2	307.2
64	0	0	0	0	0	0	345.6	617.6	409.6	630.4	505.6	492.8	489.6	518.4
65	0	0	0	0	0	0	496	422.4	476.8	537.6	553.6	640	438.4	336
66	0	0	0	0	0	0	329.6	451.2	134.4	377.6	656	566.4	761.6	928
67	0	0	0	0	0	0	643.2	508.8	784	713.6	339.2	217.6	457.6	524.8
68	0	0	0	0	0	0	582.4	633.6	515.2	476.8	592	659.2	342.4	387.2
69	0	0	0	0	0	0	486.4	496	384	409.6	460.8	534.4	652.8	601.6
70	0	0	0	0	0	0	460.8	627.2	640	588.8	310.4	588.8	508.8	252.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
