Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.902s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17.8	14	12.4	15	14.2	14	15.2	15.2	15.2	16	15	16.6	14.6	17.2
61	0	0	0	0	0	0	368	540.8	572.8	700.8	646.4	512	1148.8	528
62	0	0	0	0	0	0	252.8	400	544	342.4	448	502.4	460.8	419.2
63	0	0	0	0	0	0	387.2	492.8	368	598.4	380.8	272	339.2	259.2
64	0	0	0	0	0	0	425.6	499.2	595.2	240	652.8	438.4	275.2	486.4
65	0	0	0	0	0	0	320	566.4	275.2	390.4	412.8	313.6	329.6	272
66	0	0	0	0	0	0	544	265.6	441.6	409.6	502.4	352	528	291.2
67	0	0	0	0	0	0	502.4	579.2	662.4	460.8	284.8	390.4	352	416
68	0	0	0	0	0	0	307.2	371.2	300.8	425.6	332.8	483.2	390.4	489.6
69	0	0	0	0	0	0	534.4	480	454.4	505.6	422.4	531.2	467.2	387.2
70	0	0	0	0	0	0	432	371.2	352	441.6	492.8	534.4	182.4	665.6
71	0	0	0	0	0	0	387.2	332.8	537.6	480	441.6	515.2	358.4	339.2
72	0	0	0	0	0	0	515.2	726.4	588.8	435.2	358.4	329.6	211.2	256
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
