Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.755s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.8	12.2	13	16	14.4	17.2	16	11.4	17	15.4	14	13.2	14.2	16.6
61	0	0	0	0	0	0	416	976	700.8	1078.4	224	374.4	166.4	86.4
62	0	0	0	0	0	0	236.8	192	38.4	198.4	1296	553.6	531.2	1062.4
63	0	0	0	0	0	0	678.4	480	592	668.8	422.4	316.8	294.4	502.4
64	0	0	0	0	0	0	457.6	521.6	678.4	313.6	425.6	380.8	233.6	374.4
65	0	0	0	0	0	0	550.4	361.6	371.2	486.4	768	444.8	486.4	483.2
66	0	0	0	0	0	0	422.4	416	355.2	300.8	384	412.8	499.2	547.2
67	0	0	0	0	0	0	476.8	492.8	240	547.2	419.2	422.4	467.2	316.8
68	0	0	0	0	0	0	640	422.4	310.4	281.6	544	387.2	441.6	227.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
