Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.104s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15	15.4	16.2	15.4	13.4	14.4	15.4	14	16	12.8	15.4	14.6	14.6	14.8
61	0	0	0	0	0	0	560	201.6	252.8	560	684.8	572.8	659.2	400
62	0	0	0	0	0	0	342.4	585.6	476.8	505.6	326.4	390.4	457.6	262.4
63	0	0	0	0	0	0	460.8	268.8	371.2	352	409.6	387.2	313.6	384
64	0	0	0	0	0	0	425.6	467.2	483.2	400	380.8	384	332.8	406.4
65	0	0	0	0	0	0	377.6	502.4	396.8	368	422.4	406.4	451.2	451.2
66	0	0	0	0	0	0	288	342.4	294.4	374.4	384	432	336	486.4
67	0	0	0	0	0	0	432	339.2	432	524.8	339.2	358.4	352	540.8
68	0	0	0	0	0	0	419.2	358.4	297.6	371.2	345.6	505.6	451.2	265.6
69	0	0	0	0	0	0	368	355.2	352	521.6	316.8	432	515.2	361.6
70	0	0	0	0	0	0	227.2	438.4	483.2	412.8	272	393.6	310.4	323.2
71	0	0	0	0	0	0	310.4	412.8	454.4	598.4	460.8	374.4	268.8	422.4
72	0	0	0	0	0	0	556.8	361.6	454.4	281.6	352	396.8	409.6	480
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
