Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	17	15	14.2	16	12.8	11.4	14.4	15	13.4	11.4	17.2	14.8	12.2	11.8
61	0	0	0	0	0	0	217.6	748.8	460.8	614.4	723.2	460.8	374.4	579.2
62	0	0	0	0	0	0	483.2	348.8	412.8	499.2	304	272	454.4	576
63	0	0	0	0	0	0	393.6	400	332.8	297.6	272	409.6	259.2	256
64	0	0	0	0	0	0	460.8	425.6	380.8	524.8	473.6	364.8	320	387.2
65	0	0	0	0	0	0	377.6	476.8	384	304	432	377.6	217.6	374.4
66	0	0	0	0	0	0	387.2	352	310.4	425.6	451.2	364.8	425.6	275.2
67	0	0	0	0	0	0	521.6	336	390.4	419.2	342.4	272	326.4	387.2
68	0	0	0	0	0	0	345.6	422.4	294.4	416	448	390.4	294.4	524.8
69	0	0	0	0	0	0	368	355.2	393.6	396.8	326.4	400	361.6	467.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
