Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.733s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	16	12.4	15.2	16.8	13.6	11.8	13.2	17.2	11.4	16.2	14.8	11.2	11.2	13.8
61	0	0	0	0	0	0	940.8	387.2	624	371.2	505.6	592	310.4	531.2
62	0	0	0	0	0	0	425.6	316.8	320	300.8	560	611.2	627.2	486.4
63	0	0	0	0	0	0	384	387.2	518.4	432	275.2	524.8	451.2	483.2
64	0	0	0	0	0	0	422.4	560	377.6	355.2	627.2	371.2	368	403.2
65	0	0	0	0	0	0	390.4	505.6	553.6	489.6	352	323.2	390.4	416
66	0	0	0	0	0	0	278.4	252.8	377.6	390.4	476.8	387.2	412.8	582.4
67	0	0	0	0	0	0	467.2	384	470.4	544	412.8	409.6	412.8	400
68	0	0	0	0	0	0	592	432	460.8	569.6	457.6	291.2	457.6	441.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
