Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.856s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.8	14.8	19.6	14.8	14.2	11.4	10.8	14	16.2	18.4	16.4	14.8	14.2	13.6
61	0	0	0	0	0	0	419.2	624	755.2	598.4	857.6	617.6	339.2	278.4
62	0	0	0	0	0	0	416	438.4	528	496	243.2	425.6	355.2	467.2
63	0	0	0	0	0	0	435.2	435.2	355.2	288	326.4	476.8	281.6	406.4
64	0	0	0	0	0	0	332.8	566.4	467.2	358.4	281.6	265.6	227.2	233.6
65	0	0	0	0	0	0	262.4	502.4	265.6	425.6	550.4	540.8	380.8	412.8
66	0	0	0	0	0	0	323.2	457.6	291.2	553.6	428.8	592	297.6	348.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
