Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.862s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	1462.4	1353.6	0	0	825.6	1488	1200	915.2	1296	1219.2	1052.8	979.2
62	1190.4	1462.4	0	0	678.4	1446.4	1219.2	889.6	1200	902.4	1299.2	1168
63	684.8	1036.8	0	0	1011.2	1286.4	979.2	1094.4	1203.2	1475.2	1644.8	1577.6
64	1129.6	1161.6	0	0	908.8	934.4	1363.2	1123.2	998.4	1046.4	1068.8	1248
65	944	1036.8	0	0	873.6	1161.6	1100.8	1036.8	960	966.4	1168	1344
66	873.6	1043.2	0	0	726.4	928	944	1468.8	963.2	1123.2	1142.4	998.4
67	1024	1049.6	0	0	1104	748.8	857.6	905.6	1078.4	998.4	1017.6	1017.6
68	931.2	979.2	0	0	1286.4	694.4	819.2	1174.4	1187.2	1040	1302.4	1027.2
69	1068.8	988.8	0	0	960	777.6	870.4	1036.8	937.6	1299.2	1027.2	1091.2
70	1036.8	803.2	0	0	1331.2	883.2	1196.8	873.6	1190.4	860.8	1216	1097.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
