Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.766s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	15.8	16.4	15.8	13.2	14.6	14.2	16	14.2	13.2	17	13.2
61	1286.4	1008	0	0	825.6	790.4	1353.6	1244.8	1360	982.4	1398.4	1321.6
62	1462.4	1321.6	0	0	1408	1196.8	1366.4	1171.2	1004.8	1238.4	985.6	1222.4
63	819.2	1532.8	0	0	1260.8	1340.8	883.2	1177.6	1315.2	1641.6	1056	1033.6
64	960	963.2	0	0	1145.6	896	1155.2	873.6	1027.2	1283.2	1136	1164.8
65	966.4	803.2	0	0	1161.6	822.4	1203.2	1084.8	1132.8	931.2	1347.2	1001.6
66	1139.2	1177.6	0	0	1180.8	908.8	1174.4	1462.4	1276.8	976	1161.6	969.6
67	953.6	1152	0	0	1056	803.2	1017.6	790.4	1209.6	1235.2	956.8	1168
68	825.6	1027.2	0	0	1056	838.4	1235.2	912	1116.8	742.4	1062.4	1004.8
69	992	832	0	0	694.4	1078.4	1155.2	1049.6	944	928	902.4	1126.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
