Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.070s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	1241.6	867.2	0	0	809.6	1088	1289.6	1280	1235.2	1084.8	1292.8	752
62	848	1312	0	0	1043.2	851.2	1043.2	1132.8	1433.6	1267.2	1296	937.6
63	1315.2	1017.6	0	0	1427.2	1555.2	1155.2	1100.8	1532.8	880	1443.2	745.6
64	1548.8	1478.4	0	0	1328	1574.4	1244.8	1203.2	1296	1174.4	1011.2	905.6
65	1091.2	985.6	0	0	1132.8	1107.2	1366.4	1270.4	1244.8	1548.8	1187.2	1062.4
66	1283.2	1366.4	0	0	1132.8	1209.6	1270.4	1257.6	1036.8	1478.4	1267.2	966.4
67	1296	1222.4	0	0	1177.6	1440	1283.2	1347.2	1260.8	1088	1014.4	1219.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
