Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.928s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	1686.4	739.2	0	0	739.2	1184	1129.6	793.6	963.2	1036.8	1500.8	1260.8
62	1433.6	918.4	0	0	1392	1033.6	1078.4	1312	819.2	1385.6	1657.6	816
63	860.8	1286.4	0	0	883.2	1280	1676.8	1337.6	1456	521.6	1078.4	1539.2
64	1155.2	1091.2	0	0	1596.8	1372.8	924.8	1081.6	1184	1424	886.4	1366.4
65	995.2	1232	0	0	1222.4	1084.8	1113.6	1161.6	1203.2	1180.8	857.6	1299.2
66	1011.2	928	0	0	761.6	793.6	1155.2	1081.6	1052.8	1132.8	803.2	956.8
67	684.8	908.8	0	0	1129.6	947.2	1363.2	1078.4	963.2	1040	937.6	1299.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
