Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.752s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	806.4	1120	0	0	998.4	1056	742.4	892.8	924.8	896	860.8	915.2
62	1065.6	713.6	0	0	880	1020.8	1065.6	1059.2	784	1206.4	716.8	1008
63	873.6	640	0	0	908.8	918.4	1011.2	1123.2	553.6	937.6	947.2	1260.8
64	1116.8	1225.6	0	0	972.8	950.4	1065.6	1043.2	854.4	809.6	988.8	1072
65	1212.8	713.6	0	0	908.8	646.4	1136	1120	1100.8	873.6	1094.4	1238.4
66	886.4	937.6	0	0	1065.6	1059.2	912	1171.2	1043.2	1148.8	1401.6	1136
67	416	1148.8	0	0	896	1116.8	1171.2	1235.2	976	892.8	841.6	1049.6
68	1238.4	988.8	0	0	1331.2	1180.8	1104	876.8	1318.4	1110.4	988.8	947.2
69	1129.6	784	0	0	694.4	988.8	1148.8	969.6	912	915.2	812.8	1033.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
