Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.749s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.6	17.8	15	15.4	14	16.8	14.6	14.2	14.6	16	15.2	15
61	1193.6	1094.4	0	0	796.8	1091.2	1190.4	1337.6	1094.4	1123.2	1068.8	1536
62	1593.6	739.2	0	0	1417.6	1331.2	1331.2	1059.2	1129.6	1187.2	1302.4	1302.4
63	1449.6	1225.6	0	0	1212.8	1120	921.6	998.4	585.6	1206.4	1340.8	1363.2
64	1075.2	1120	0	0	1078.4	790.4	800	1062.4	1046.4	1043.2	892.8	1216
65	969.6	800	0	0	867.2	1113.6	1046.4	1024	1180.8	1059.2	1241.6	1142.4
66	956.8	851.2	0	0	1091.2	966.4	1452.8	1388.8	1056	1190.4	1187.2	1273.6
67	1084.8	1628.8	0	0	1312	812.8	1280	1107.2	1046.4	976	1113.6	1180.8
68	832	832	0	0	1120	723.2	1004.8	1059.2	1065.6	1081.6	1142.4	966.4
69	969.6	928	0	0	1206.4	998.4	969.6	1104	726.4	1324.8	1052.8	745.6
70	1145.6	899.2	0	0	1056	736	937.6	1097.6	1241.6	1193.6	937.6	998.4
71	1209.6	1203.2	0	0	854.4	758.4	1056	1302.4	860.8	1235.2	896	1302.4
72	1104	1011.2	0	0	928	969.6	889.6	1164.8	1152	1203.2	780.8	1219.2
73	921.6	1017.6	0	0	806.4	924.8	982.4	998.4	896	1273.6	1232	1392
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
