Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.359s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	1155.2	803.2	0	0	1244.8	966.4	1052.8	1404.8	1027.2	1219.2	1152	1200
62	1017.6	880	0	0	1427.2	1443.2	851.2	1385.6	1430.4	1116.8	1097.6	1094.4
63	1110.4	1030.4	0	0	1120	896	1040	790.4	1030.4	1200	806.4	985.6
64	841.6	825.6	0	0	1033.6	806.4	886.4	905.6	950.4	1302.4	1152	1116.8
65	1587.2	1168	0	0	832	1084.8	1043.2	1091.2	1097.6	1148.8	825.6	1139.2
66	1174.4	1043.2	0	0	1088	982.4	1174.4	1094.4	1257.6	1091.2	867.2	1248
67	748.8	1036.8	0	0	924.8	928	1052.8	915.2	1036.8	1088	1120	1148.8
68	1292.8	1062.4	0	0	950.4	659.2	1120	1088	1328	998.4	1356.8	1571.2
69	1193.6	1011.2	0	0	956.8	614.4	982.4	1104	1328	1020.8	1350.4	1142.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
