Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.791s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	976	1084.8	0	0	1142.4	1129.6	809.6	822.4	1084.8	1107.2	1155.2	992
62	896	1347.2	0	0	1164.8	1241.6	1001.6	1529.6	1756.8	1145.6	1340.8	1104
63	1312	1008	0	0	1164.8	1001.6	1264	1180.8	1337.6	1129.6	1056	1712
64	1024	1171.2	0	0	1027.2	1120	876.8	716.8	1209.6	1148.8	1379.2	1331.2
65	1174.4	1123.2	0	0	726.4	1260.8	768	976	1142.4	1148.8	985.6	1216
66	752	1040	0	0	1014.4	800	902.4	1123.2	1017.6	1132.8	1049.6	1139.2
67	800	1068.8	0	0	860.8	816	1100.8	742.4	1334.4	1024	1203.2	1312
68	1126.4	1180.8	0	0	771.2	819.2	1004.8	937.6	1180.8	1059.2	1321.6	825.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
