Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.788s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	1008	1088	0	0	1337.6	1273.6	1360	988.8	1187.2	1356.8	921.6	691.2
62	1264	982.4	0	0	1206.4	1078.4	1078.4	1206.4	976	1235.2	1603.2	1436.8
63	1206.4	1475.2	0	0	1286.4	1123.2	1308.8	953.6	896	1331.2	1254.4	1129.6
64	1273.6	1257.6	0	0	953.6	819.2	1270.4	969.6	979.2	1110.4	1331.2	1254.4
65	806.4	1078.4	0	0	1152	864	899.2	1177.6	1094.4	1004.8	1100.8	892.8
66	947.2	1084.8	0	0	908.8	755.2	1395.2	1372.8	1366.4	1104	1164.8	1184
67	953.6	1244.8	0	0	924.8	729.6	1097.6	979.2	870.4	921.6	1328	1158.4
68	1024	825.6	0	0	1180.8	1187.2	771.2	1174.4	953.6	889.6	1142.4	931.2
69	1110.4	876.8	0	0	960	723.2	998.4	934.4	960	1190.4	985.6	1072
70	972.8	1094.4	0	0	758.4	992	982.4	1456	1033.6	1062.4	934.4	1104
71	886.4	1043.2	0	0	800	544	1094.4	1030.4	1190.4	979.2	1004.8	1078.4
72	876.8	1004.8	0	0	1340.8	745.6	1052.8	1059.2	870.4	1142.4	822.4	1123.2
73	1078.4	1145.6	0	0	1148.8	796.8	886.4	848	924.8	1296	1222.4	1411.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
