Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.938s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	1459.2	1225.6	0	0	1436.8	1145.6	1084.8	934.4	793.6	1347.2	1142.4	1155.2
62	1737.6	1084.8	0	0	1228.8	1491.2	1072	1420.8	1372.8	1052.8	1280	835.2
63	841.6	1020.8	0	0	1388.8	896	1344	1449.6	1331.2	1638.4	1184	784
64	1248	1657.6	0	0	1136	1731.2	1296	819.2	1273.6	1360	896	1219.2
65	1049.6	972.8	0	0	1286.4	585.6	723.2	1027.2	1158.4	1420.8	1302.4	1344
66	1072	902.4	0	0	1033.6	697.6	1097.6	956.8	1075.2	1187.2	1040	905.6
67	1222.4	1116.8	0	0	880	924.8	809.6	710.4	960	1212.8	1152	1468.8
68	1222.4	950.4	0	0	710.4	1203.2	1379.2	1190.4	1184	1161.6	1113.6	1052.8
69	659.2	873.6	0	0	1088	816	921.6	1049.6	1020.8	1017.6	1065.6	732.8
70	806.4	931.2	0	0	1113.6	636.8	1260.8	780.8	1001.6	1244.8	1158.4	963.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
