Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	1062.4	780.8	0	0	1254.4	1072	992	1398.4	1084.8	1177.6	1113.6	1168
62	1251.2	1113.6	0	0	1558.4	1433.6	1203.2	1203.2	1344	1254.4	819.2	1030.4
63	1286.4	1312	0	0	1212.8	1289.6	777.6	1052.8	1030.4	1408	1408	1446.4
64	1059.2	1011.2	0	0	1075.2	1036.8	1232	1244.8	1552	1302.4	1212.8	972.8
65	1872	1404.8	0	0	963.2	1686.4	1315.2	1283.2	1302.4	976	851.2	1241.6
66	1180.8	1206.4	0	0	1267.2	1257.6	841.6	947.2	1078.4	1171.2	1171.2	1292.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
