Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.881s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15	12	11.8	13.4	14.8	19	16.4	15.2	14.4	14.8	15
61	1148.8	1123.2	0	0	966.4	1376	1257.6	905.6	1116.8	1097.6	1020.8	1600
62	1280	1395.2	0	0	1011.2	694.4	1184	1507.2	1472	1046.4	1257.6	1641.6
63	1564.8	1468.8	0	0	1449.6	1353.6	1046.4	1158.4	924.8	1212.8	1132.8	1158.4
64	652.8	1014.4	0	0	867.2	876.8	1024	979.2	1267.2	1072	928	1244.8
65	774.4	755.2	0	0	1244.8	1094.4	1052.8	1059.2	1302.4	880	761.6	1356.8
66	636.8	886.4	0	0	1024	841.6	976	729.6	1312	1084.8	1024	1232
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
