Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.905s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	1478.4	633.6	0	0	1052.8	1078.4	1049.6	851.2	816	873.6	1401.6	1113.6
62	1222.4	1049.6	0	0	953.6	1129.6	1260.8	1254.4	988.8	1216	1392	969.6
63	992	1142.4	0	0	1104	1401.6	1235.2	1084.8	1081.6	848	1206.4	1513.6
64	1020.8	1283.2	0	0	1398.4	1155.2	1024	1270.4	1318.4	1478.4	867.2	1315.2
65	1225.6	1465.6	0	0	912	1264	1203.2	1046.4	1292.8	1158.4	873.6	1360
66	1129.6	1084.8	0	0	1248	1561.6	1904	1504	1056	1168	796.8	1088
67	960	1270.4	0	0	1171.2	1209.6	1593.6	1126.4	1059.2	1030.4	966.4	1286.4
68	1280	1404.8	0	0	1139.2	1187.2	1308.8	1276.8	1321.6	1305.6	1116.8	1424
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
