Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	992	1129.6	0	0	908.8	1097.6	1142.4	838.4	784	1446.4	1100.8	1193.6
62	1091.2	812.8	0	0	1052.8	1152	1532.8	1369.6	1088	1398.4	1078.4	979.2
63	1500.8	1312	0	0	1091.2	960	1363.2	1161.6	1094.4	1267.2	1379.2	1264
64	1030.4	1657.6	0	0	1177.6	1126.4	1164.8	1219.2	1305.6	1100.8	1177.6	1008
65	1024	1360	0	0	1206.4	1040	1299.2	1132.8	1120	1129.6	1222.4	985.6
66	1200	1100.8	0	0	1577.6	934.4	1203.2	1465.6	1129.6	1273.6	985.6	950.4
67	1129.6	1494.4	0	0	995.2	1088	1222.4	1443.2	1302.4	1062.4	1286.4	1145.6
68	1366.4	921.6	0	0	1228.8	1283.2	1561.6	1302.4	707.2	1094.4	1094.4	1584
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
