Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.017s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.4	12.6	12	15.2	15.4	16.4	16.8	11.2
61	0	0	819.2	1353.6	1302.4	1014.4	1299.2	1488
62	0	0	988.8	1481.6	1142.4	944	1139.2	1369.6
63	0	0	1123.2	1222.4	960	1116.8	1008	1001.6
64	0	0	912	1036.8	822.4	1040	1030.4	867.2
65	0	0	864	1219.2	1206.4	716.8	1292.8	963.2
66	0	0	1177.6	1062.4	675.2	947.2	963.2	1267.2
67	0	0	947.2	944	787.2	934.4	1366.4	796.8
68	0	0	822.4	1062.4	1203.2	1315.2	886.4	1008
69	0	0	1152	704	1302.4	854.4	1040	1001.6
70	0	0	899.2	1088	790.4	1267.2	860.8	784
71	0	0	1161.6	1052.8	963.2	1209.6	1216	716.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
