Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.784s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	19	13.4	13.4	14.2	17.8	13.6	15.4	17.6
61	0	0	928	1372.8	1526.4	1235.2	1225.6	1401.6
62	0	0	508.8	745.6	1136	1347.2	1622.4	1427.2
63	0	0	1552	1651.2	1376	1123.2	1033.6	1011.2
64	0	0	1200	1379.2	966.4	1558.4	697.6	1152
65	0	0	1072	1472	1372.8	883.2	1219.2	1385.6
66	0	0	1273.6	1078.4	1350.4	1152	1228.8	1264
67	0	0	1107.2	1392	1321.6	1184	1302.4	1017.6
68	0	0	1152	1635.2	1260.8	732.8	1228.8	1171.2
69	0	0	1222.4	1542.4	640	1603.2	1222.4	982.4
70	0	0	998.4	1001.6	1203.2	924.8	1004.8	1440
71	0	0	1171.2	659.2	1260.8	1468.8	1724.8	1232
72	0	0	1033.6	915.2	1235.2	1008	1011.2	1177.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
