Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.759s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	16.6	13.8	16.8	14.6	16.2	18.2
61	0	0	1366.4	1420.8	1072	1395.2	908.8	1507.2
62	0	0	780.8	953.6	1126.4	620.8	1315.2	1027.2
63	0	0	848	1065.6	880	937.6	940.8	1257.6
64	0	0	1072	1008	729.6	972.8	940.8	1238.4
65	0	0	934.4	963.2	998.4	950.4	912	665.6
66	0	0	1222.4	892.8	1187.2	1164.8	742.4	716.8
67	0	0	1094.4	960	969.6	1091.2	755.2	729.6
68	0	0	652.8	1097.6	864	1123.2	940.8	921.6
69	0	0	905.6	1084.8	812.8	915.2	1104	976
70	0	0	1008	873.6	979.2	1216	822.4	800
71	0	0	889.6	963.2	896	1027.2	876.8	921.6
72	0	0	969.6	982.4	630.4	1049.6	870.4	1132.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
