Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.789s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.2	16.8	16.6	15.2	14.6	16.2	12.6	16.2
61	0	0	1171.2	1273.6	985.6	1481.6	1008	1097.6
62	0	0	1046.4	1139.2	1590.4	934.4	1116.8	1491.2
63	0	0	1596.8	1107.2	1193.6	1337.6	1075.2	1452.8
64	0	0	1008	1056	1446.4	1273.6	1196.8	800
65	0	0	1404.8	1030.4	1110.4	956.8	1478.4	736
66	0	0	1123.2	1580.8	742.4	1334.4	1404.8	1603.2
67	0	0	1068.8	1193.6	1257.6	1436.8	1206.4	1219.2
68	0	0	1446.4	688	1161.6	1347.2	1308.8	1222.4
69	0	0	1363.2	1408	1475.2	748.8	1184	1136
70	0	0	1504	1155.2	1120	1260.8	1280	1011.2
71	0	0	902.4	1241.6	1206.4	1676.8	1731.2	995.2
72	0	0	1228.8	1276.8	1110.4	1465.6	985.6	1715.2
73	0	0	1264	1244.8	1049.6	1740.8	1353.6	1408
74	0	0	1248	1360	915.2	1417.6	1382.4	1040
75	0	0	1283.2	1344	1241.6	1334.4	1024	1139.2
76	0	0	1129.6	1414.4	806.4	1411.2	956.8	1203.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
