Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.337s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	15.4	16.2	15.2	11.6	14.4	12.4	14.8
61	0	0	1145.6	1347.2	1120	1420.8	812.8	1040
62	0	0	867.2	448	816	1161.6	1049.6	1091.2
63	0	0	944	960	905.6	886.4	953.6	800
64	0	0	1004.8	940.8	1020.8	630.4	764.8	1030.4
65	0	0	790.4	1068.8	739.2	806.4	928	912
66	0	0	835.2	857.6	835.2	771.2	825.6	883.2
67	0	0	598.4	905.6	793.6	624	1059.2	928
68	0	0	684.8	675.2	777.6	912	761.6	860.8
69	0	0	793.6	979.2	1014.4	784	854.4	684.8
70	0	0	867.2	1024	796.8	755.2	1075.2	1091.2
71	0	0	700.8	1059.2	1062.4	963.2	873.6	979.2
72	0	0	921.6	873.6	841.6	1068.8	928	880
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
