Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.814s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.6	14.8	13.4	10.8	14.8	15	16.8
61	0	0	1164.8	1040	1385.6	995.2	1206.4	1318.4
62	0	0	1280	1612.8	1216	1072	1142.4	1318.4
63	0	0	1209.6	1401.6	1340.8	1318.4	1024	1443.2
64	0	0	1411.2	1219.2	1123.2	1478.4	864	1532.8
65	0	0	1056	1264	1388.8	1196.8	1065.6	1513.6
66	0	0	1225.6	1555.2	1228.8	1267.2	1561.6	636.8
67	0	0	1078.4	1251.2	1206.4	1254.4	1587.2	1308.8
68	0	0	1004.8	1324.8	1596.8	1302.4	1081.6	1536
69	0	0	998.4	924.8	1017.6	1481.6	1004.8	1187.2
70	0	0	1251.2	1328	1219.2	1628.8	1193.6	1321.6
71	0	0	1196.8	1145.6	1155.2	1164.8	1328	1219.2
72	0	0	1475.2	1200	988.8	1561.6	1264	1395.2
73	0	0	1241.6	1139.2	1129.6	873.6	1884.8	1068.8
74	0	0	1542.4	956.8	1254.4	1059.2	1632	1158.4
75	0	0	1318.4	1267.2	1273.6	1091.2	1123.2	1158.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
