Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.756s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17	14.2	13.6	17.4	14.4	13.8	15.2	14.8
61	0	0	1238.4	1334.4	1017.6	1171.2	1280	1452.8
62	0	0	1651.2	1248	1206.4	1545.6	1152	1088
63	0	0	1244.8	768	1315.2	1520	1414.4	1379.2
64	0	0	1548.8	1148.8	950.4	1206.4	1107.2	992
65	0	0	1385.6	1388.8	1526.4	1155.2	1110.4	1232
66	0	0	1472	1107.2	1104	1340.8	1321.6	1132.8
67	0	0	1027.2	1292.8	1139.2	1104	1203.2	819.2
68	0	0	1641.6	1100.8	1164.8	1081.6	1027.2	921.6
69	0	0	1484.8	1014.4	1347.2	1078.4	1379.2	1091.2
70	0	0	1251.2	1145.6	1283.2	1459.2	1184	1452.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
