Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.911s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	16.6	12.4	16.6	15.4	13.2	12.4	13.4
61	0	0	950.4	1238.4	982.4	1497.6	739.2	1420.8
62	0	0	1126.4	1260.8	1273.6	841.6	803.2	860.8
63	0	0	726.4	694.4	758.4	668.8	752	1161.6
64	0	0	931.2	844.8	553.6	790.4	889.6	918.4
65	0	0	787.2	742.4	915.2	886.4	867.2	1014.4
66	0	0	848	886.4	790.4	672	921.6	1020.8
67	0	0	832	726.4	883.2	784	828.8	972.8
68	0	0	640	1072	1094.4	1072	723.2	873.6
69	0	0	969.6	899.2	956.8	1040	681.6	876.8
70	0	0	1043.2	944	678.4	828.8	732.8	1056
71	0	0	1027.2	636.8	905.6	758.4	844.8	793.6
72	0	0	694.4	649.6	979.2	880	668.8	1139.2
73	0	0	1024	1081.6	1027.2	790.4	1177.6	771.2
74	0	0	924.8	822.4	822.4	806.4	1113.6	774.4
75	0	0	1043.2	963.2	720	953.6	803.2	819.2
76	0	0	915.2	675.2	963.2	985.6	1152	1024
77	0	0	768	902.4	940.8	915.2	886.4	540.8
78	0	0	812.8	1049.6	905.6	761.6	896	857.6
79	0	0	771.2	713.6	681.6	1152	982.4	819.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
