Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.930s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	16.2	18.2	12	13.4	16.6	13	18.8
61	0	0	1260.8	1046.4	1030.4	1116.8	1033.6	1014.4
62	0	0	1372.8	1369.6	1014.4	1097.6	1523.2	1049.6
63	0	0	1392	1126.4	1132.8	1395.2	1216	1452.8
64	0	0	1318.4	1366.4	1385.6	1494.4	1232	1155.2
65	0	0	1212.8	912	1196.8	979.2	1264	1536
66	0	0	1523.2	1350.4	1056	1376	1609.6	1305.6
67	0	0	1584	1033.6	1593.6	953.6	1075.2	1411.2
68	0	0	1209.6	1113.6	1388.8	1321.6	1072	1033.6
69	0	0	1276.8	1036.8	1132.8	1548.8	1174.4	1299.2
70	0	0	1481.6	1548.8	1001.6	1376	1424	1174.4
71	0	0	1068.8	1344	1772.8	1004.8	1436.8	1315.2
72	0	0	1404.8	1328	1193.6	1244.8	1340.8	1004.8
73	0	0	1481.6	1075.2	1222.4	1020.8	1321.6	697.6
74	0	0	1206.4	1363.2	1091.2	1331.2	1456	1011.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
