Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.767s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	16.6	13.8	16.8	14.6	16.2	18.2
61	0	0	1353.6	1366.4	1161.6	985.6	928	1110.4
62	0	0	1404.8	1472	1104	1318.4	1414.4	1392
63	0	0	1283.2	1273.6	1046.4	944	998.4	1184
64	0	0	1200	1052.8	1478.4	979.2	1587.2	1481.6
65	0	0	1049.6	1424	1004.8	1350.4	1177.6	1075.2
66	0	0	1369.6	1078.4	1132.8	1561.6	1180.8	934.4
67	0	0	1334.4	1123.2	1283.2	1030.4	1414.4	1222.4
68	0	0	1385.6	1209.6	1232	1126.4	1180.8	1251.2
69	0	0	1491.2	1590.4	1171.2	1225.6	1299.2	995.2
70	0	0	1308.8	1152	1459.2	1299.2	1635.2	1209.6
71	0	0	1433.6	1171.2	1462.4	1334.4	1177.6	1331.2
72	0	0	1251.2	1366.4	934.4	1356.8	1395.2	1321.6
73	0	0	1651.2	1004.8	1360	902.4	1376	1376
74	0	0	1100.8	1155.2	1552	1670.4	1225.6	1260.8
75	0	0	979.2	1494.4	1065.6	1427.2	1510.4	1292.8
76	0	0	1417.6	1344	1731.2	1203.2	1062.4	1052.8
77	0	0	1241.6	1683.2	896	1420.8	1171.2	1417.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
