Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.847s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	14.8	16.8	14.6	13	16.6	15	14
61	0	0	1337.6	1225.6	953.6	1155.2	1532.8	1571.2
62	0	0	851.2	1484.8	646.4	1161.6	1081.6	844.8
63	0	0	995.2	854.4	1104	1276.8	944	1078.4
64	0	0	1251.2	1564.8	876.8	1171.2	889.6	1036.8
65	0	0	816	745.6	908.8	1088	1200	819.2
66	0	0	972.8	1049.6	1372.8	1148.8	1081.6	713.6
67	0	0	982.4	1328	976	1020.8	985.6	1049.6
68	0	0	588.8	1020.8	1014.4	1276.8	1267.2	1299.2
69	0	0	960	995.2	828.8	1264	656	1120
70	0	0	976	697.6	1395.2	956.8	1059.2	1328
71	0	0	528	1193.6	1200	1120	1094.4	803.2
72	0	0	915.2	1148.8	969.6	800	1008	1139.2
73	0	0	1043.2	1030.4	803.2	1136	1401.6	787.2
74	0	0	1043.2	1091.2	889.6	1308.8	633.6	1440
75	0	0	1302.4	960	998.4	1091.2	1139.2	700.8
76	0	0	864	608	1219.2	857.6	966.4	960
77	0	0	1072	969.6	934.4	1366.4	1142.4	886.4
78	0	0	1024	928	771.2	828.8	819.2	1446.4
79	0	0	1116.8	953.6	777.6	902.4	1264	1155.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
