Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.4	15.6	11.4	12.4	12.6	10.6
61	0	0	1593.6	972.8	886.4	1411.2	1260.8	1424
62	0	0	1264	1577.6	1049.6	1273.6	1321.6	1340.8
63	0	0	1136	956.8	1228.8	1504	1465.6	1337.6
64	0	0	1158.4	1433.6	1110.4	1280	979.2	1104
65	0	0	1276.8	915.2	1308.8	1267.2	1292.8	841.6
66	0	0	1168	848	1424	1116.8	1235.2	1564.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
