Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.790s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	13.8	16.2	12.8	16.2	15.4	16.2	16.4
61	0	0	1302.4	1257.6	1104	1094.4	1196.8	1161.6
62	0	0	1340.8	1113.6	1673.6	915.2	1500.8	1296
63	0	0	1216	1462.4	1286.4	1385.6	1312	1145.6
64	0	0	1174.4	1180.8	1094.4	1472	1366.4	1456
65	0	0	1264	1350.4	1545.6	1238.4	1363.2	1142.4
66	0	0	1056	1052.8	1417.6	1622.4	1507.2	1241.6
67	0	0	1216	1497.6	1548.8	1385.6	1078.4	1062.4
68	0	0	969.6	1072	1644.8	1232	1401.6	1292.8
69	0	0	1523.2	1113.6	1273.6	1152	1289.6	944
70	0	0	1340.8	1187.2	1008	1206.4	995.2	1436.8
71	0	0	1020.8	1100.8	1420.8	1587.2	1225.6	1040
72	0	0	1488	918.4	1017.6	1484.8	1209.6	873.6
73	0	0	1180.8	1443.2	1366.4	1014.4	1347.2	1033.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
