Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.744s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	16.4	12.8	13.6	14.2	17.8	12.8	14.2	12.6
61	0	0	918.4	1561.6	1321.6	1340.8	1094.4	1145.6
62	0	0	1308.8	1174.4	1040	892.8	947.2	1091.2
63	0	0	1104	1238.4	1424	1100.8	1491.2	1488
64	0	0	1264	1334.4	1302.4	1318.4	1353.6	1507.2
65	0	0	1468.8	1324.8	1072	1411.2	1113.6	1548.8
66	0	0	1123.2	1017.6	819.2	1555.2	1632	1555.2
67	0	0	1168	1766.4	1465.6	1331.2	1088	1164.8
68	0	0	1184	1180.8	1244.8	1622.4	1148.8	1536
69	0	0	1193.6	1388.8	1289.6	1267.2	1164.8	934.4
70	0	0	1267.2	1225.6	1273.6	1200	1324.8	1097.6
71	0	0	1104	1225.6	1580.8	1312	1017.6	1456
72	0	0	1305.6	1078.4	1340.8	1036.8	1174.4	1849.6
73	0	0	1612.8	1059.2	1113.6	1257.6	1190.4	1190.4
74	0	0	1161.6	1164.8	1596.8	1302.4	1449.6	1120
75	0	0	1024	1241.6	1424	1433.6	1222.4	1520
76	0	0	803.2	1664	1427.2	1721.6	1488	1158.4
77	0	0	1305.6	1456	1337.6	1068.8	1296	1142.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
