Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.778s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	15.4	15.4	16	11.8	17.4	15.6	15.4
61	0	0	1587.2	1360	1225.6	988.8	851.2	1267.2
62	0	0	1382.4	1510.4	1238.4	1148.8	1075.2	1433.6
63	0	0	1270.4	963.2	1136	1305.6	1523.2	1280
64	0	0	1276.8	1142.4	1100.8	1171.2	796.8	1081.6
65	0	0	1168	1254.4	1244.8	1222.4	1081.6	800
66	0	0	1200	1078.4	1161.6	1430.4	1062.4	771.2
67	0	0	1283.2	1248	876.8	912	1356.8	1129.6
68	0	0	1084.8	1174.4	1110.4	1190.4	1081.6	966.4
69	0	0	988.8	1241.6	1510.4	1504	1164.8	969.6
70	0	0	1273.6	1078.4	1353.6	1212.8	972.8	873.6
71	0	0	1225.6	1516.8	1363.2	1484.8	617.6	1225.6
72	0	0	1254.4	1126.4	902.4	1516.8	1318.4	1177.6
73	0	0	1334.4	665.6	1644.8	1209.6	1020.8	1116.8
74	0	0	1126.4	1446.4	1465.6	1196.8	1196.8	806.4
75	0	0	992	700.8	905.6	1356.8	1020.8	1292.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
