Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.977s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	15.8	11.2	15.6	16.6	15.4	14.4	12.8
61	0	0	1532.8	1254.4	745.6	1107.2	1145.6	1619.2
62	0	0	883.2	982.4	1049.6	1164.8	819.2	867.2
63	0	0	576	841.6	953.6	502.4	608	630.4
64	0	0	809.6	774.4	854.4	1177.6	780.8	1078.4
65	0	0	985.6	841.6	1001.6	796.8	1158.4	790.4
66	0	0	985.6	771.2	972.8	988.8	1126.4	883.2
67	0	0	742.4	905.6	1052.8	1123.2	940.8	739.2
68	0	0	969.6	1094.4	678.4	998.4	937.6	704
69	0	0	841.6	640	800	710.4	995.2	806.4
70	0	0	1142.4	828.8	886.4	934.4	1216	745.6
71	0	0	604.8	732.8	809.6	995.2	755.2	896
72	0	0	1004.8	873.6	812.8	1017.6	662.4	662.4
73	0	0	800	793.6	844.8	899.2	723.2	918.4
74	0	0	745.6	966.4	745.6	838.4	566.4	1264
75	0	0	960	819.2	710.4	889.6	886.4	854.4
76	0	0	940.8	691.2	851.2	889.6	713.6	780.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
