Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.096s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18.2	15.2	15	13.4	15	16	14.8	15.8
61	0	0	1523.2	979.2	1491.2	1161.6	1232	1193.6
62	0	0	1113.6	1286.4	1596.8	1062.4	918.4	1392
63	0	0	1200	982.4	1024	1078.4	1558.4	1091.2
64	0	0	758.4	1036.8	1411.2	1078.4	1161.6	1190.4
65	0	0	1164.8	1497.6	1216	1014.4	1244.8	1209.6
66	0	0	1350.4	1059.2	995.2	809.6	668.8	1376
67	0	0	924.8	1084.8	1116.8	1142.4	979.2	1718.4
68	0	0	1289.6	1046.4	1036.8	1024	1750.4	896
69	0	0	979.2	1376	1491.2	1200	1398.4	1024
70	0	0	1187.2	1219.2	944	1488	822.4	1481.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
