Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.729s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	13.8	16.2	12.8	16.2	15.4	16.2	16.4
61	0	0	1484.8	1193.6	1180.8	1152	1417.6	1030.4
62	0	0	1286.4	870.4	1011.2	1238.4	1049.6	1030.4
63	0	0	1091.2	908.8	928	1008	716.8	723.2
64	0	0	896	876.8	806.4	963.2	918.4	966.4
65	0	0	908.8	902.4	1155.2	758.4	937.6	1046.4
66	0	0	684.8	960	998.4	726.4	1091.2	851.2
67	0	0	723.2	816	1020.8	1107.2	876.8	713.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
