Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.4	15.6	11.4	12.4	12.6	10.6
61	0	0	1459.2	947.2	732.8	1459.2	1049.6	1244.8
62	0	0	1219.2	1251.2	1123.2	1107.2	1235.2	1209.6
63	0	0	668.8	995.2	1200	1088	1302.4	1180.8
64	0	0	1340.8	1392	1129.6	1484.8	1049.6	1388.8
65	0	0	1283.2	755.2	1324.8	1465.6	1392	912
66	0	0	1312	1187.2	1084.8	1203.2	1148.8	1475.2
67	0	0	1491.2	880	1238.4	1472	1561.6	1286.4
68	0	0	1401.6	1504	1024	1104	1126.4	1164.8
69	0	0	1507.2	1254.4	1321.6	1305.6	1504	1260.8
70	0	0	1353.6	1276.8	1472	1043.2	1187.2	1264
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
