Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.020s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17	14.2	13.6	17.4	14.4	13.8	15.2	14.8
61	0	0	1280	1001.6	889.6	1219.2	1273.6	1769.6
62	0	0	1040	1008	806.4	969.6	931.2	732.8
63	0	0	1065.6	902.4	940.8	835.2	1113.6	908.8
64	0	0	1120	739.2	918.4	1155.2	985.6	947.2
65	0	0	1113.6	700.8	854.4	1059.2	1072	761.6
66	0	0	697.6	806.4	947.2	880	796.8	908.8
67	0	0	1107.2	1097.6	947.2	937.6	832	1145.6
68	0	0	710.4	1020.8	1152	1241.6	812.8	761.6
69	0	0	947.2	764.8	1081.6	1091.2	896	713.6
70	0	0	707.2	1072	972.8	832	780.8	761.6
71	0	0	1030.4	1100.8	835.2	700.8	988.8	694.4
72	0	0	992	992	646.4	1161.6	1078.4	790.4
73	0	0	1206.4	838.4	764.8	985.6	915.2	992
74	0	0	880	816	707.2	1017.6	736	937.6
75	0	0	745.6	1228.8	816	966.4	828.8	854.4
76	0	0	764.8	844.8	956.8	649.6	697.6	809.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
