Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.849s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.4	15	16.4	14.6	15.6	14.6	15
61	0	0	1020.8	1459.2	710.4	1536	1715.2	1344
62	0	0	1321.6	953.6	764.8	752	1238.4	1404.8
63	0	0	1116.8	1024	787.2	803.2	969.6	697.6
64	0	0	1001.6	796.8	1065.6	819.2	950.4	716.8
65	0	0	985.6	816	969.6	819.2	1049.6	716.8
66	0	0	665.6	1177.6	854.4	1244.8	1084.8	940.8
67	0	0	934.4	806.4	1216	1052.8	905.6	908.8
68	0	0	844.8	899.2	902.4	672	950.4	870.4
69	0	0	1052.8	825.6	960	966.4	896	784
70	0	0	896	880	931.2	537.6	883.2	1232
71	0	0	688	1027.2	870.4	803.2	806.4	864
72	0	0	1206.4	1260.8	672	835.2	896	630.4
73	0	0	841.6	838.4	726.4	838.4	1555.2	1052.8
74	0	0	1120	684.8	876.8	1123.2	937.6	931.2
75	0	0	675.2	896	1072	940.8	1177.6	969.6
76	0	0	1084.8	806.4	1139.2	1273.6	931.2	1036.8
77	0	0	771.2	1177.6	835.2	1273.6	950.4	1030.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
