Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.858s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	1747.2	1497.6	1481.6	780.8	1196.8	1257.6
62	0	0	1395.2	726.4	1216	1273.6	1184	1209.6
63	0	0	710.4	867.2	1123.2	1244.8	896	1296
64	0	0	1584	1004.8	1244.8	1318.4	1072	672
65	0	0	736	1222.4	1260.8	960	972.8	1024
66	0	0	841.6	1276.8	1257.6	748.8	985.6	1238.4
67	0	0	1091.2	1081.6	1219.2	668.8	1113.6	752
68	0	0	1126.4	1091.2	912	1193.6	787.2	1273.6
69	0	0	1145.6	745.6	1408	899.2	713.6	988.8
70	0	0	1040	800	1398.4	873.6	883.2	953.6
71	0	0	896	1072	1091.2	1104	758.4	1228.8
72	0	0	1017.6	1068.8	1174.4	774.4	1203.2	1296
73	0	0	1043.2	668.8	1161.6	777.6	1040	892.8
74	0	0	1132.8	793.6	867.2	1126.4	1027.2	1299.2
75	0	0	931.2	1091.2	844.8	1347.2	1206.4	1296
76	0	0	1267.2	934.4	614.4	902.4	1353.6	611.2
77	0	0	841.6	956.8	1081.6	1046.4	716.8	1024
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
