Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.749s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.8	16.2	19.2	14	11.6	14.8	11.8
61	0	0	1609.6	1110.4	1190.4	905.6	1008	1388.8
62	0	0	1401.6	1241.6	1916.8	1040	1529.6	1027.2
63	0	0	1072	1369.6	1126.4	1148.8	1507.2	1385.6
64	0	0	1065.6	1312	1116.8	1276.8	1187.2	1635.2
65	0	0	1334.4	1088	1571.2	1286.4	1084.8	1324.8
66	0	0	1395.2	1248	1427.2	809.6	1235.2	1232
67	0	0	915.2	1091.2	1241.6	1433.6	1603.2	1580.8
68	0	0	1347.2	1212.8	1292.8	1510.4	1100.8	1004.8
69	0	0	944	1024	1440	982.4	1040	1360
70	0	0	1193.6	1075.2	1180.8	1577.6	1267.2	844.8
71	0	0	953.6	1107.2	937.6	1484.8	1532.8	1174.4
72	0	0	1542.4	1065.6	1286.4	1158.4	1164.8	1331.2
73	0	0	915.2	1484.8	1388.8	1542.4	1363.2	960
74	0	0	1302.4	1296	1369.6	1126.4	1129.6	1337.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
