Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.358s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	15.4	16.2	15.2	11.6	14.4	12.4	14.8
61	0	0	1196.8	1206.4	864	1552	1347.2	1212.8
62	0	0	1142.4	713.6	1292.8	1232	694.4	678.4
63	0	0	668.8	825.6	992	752	1171.2	1257.6
64	0	0	1001.6	828.8	832	876.8	886.4	982.4
65	0	0	803.2	860.8	937.6	665.6	1212.8	937.6
66	0	0	841.6	697.6	1033.6	768	1001.6	1036.8
67	0	0	899.2	771.2	822.4	742.4	1113.6	755.2
68	0	0	988.8	880	678.4	931.2	668.8	860.8
69	0	0	982.4	643.2	960	601.6	822.4	816
70	0	0	694.4	819.2	892.8	822.4	1084.8	979.2
71	0	0	918.4	713.6	1046.4	844.8	988.8	995.2
72	0	0	816	867.2	1126.4	1075.2	1036.8	915.2
73	0	0	1049.6	880	812.8	992	780.8	790.4
74	0	0	950.4	1072	860.8	812.8	966.4	649.6
75	0	0	918.4	528	1196.8	672	1110.4	883.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
