Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.786s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	15	15.8	15	12	17.2	13.2	15.2
61	0	0	771.2	1468.8	1139.2	1180.8	1539.2	1216
62	0	0	1164.8	1200	1305.6	825.6	992	1305.6
63	0	0	1174.4	620.8	940.8	976	1001.6	1190.4
64	0	0	902.4	1452.8	1177.6	1180.8	1302.4	1104
65	0	0	969.6	732.8	764.8	902.4	1286.4	1222.4
66	0	0	1328	979.2	1171.2	1052.8	1270.4	1164.8
67	0	0	1168	1100.8	1251.2	918.4	828.8	892.8
68	0	0	1062.4	1424	784	1216	1123.2	758.4
69	0	0	1222.4	1171.2	988.8	1312	1385.6	864
70	0	0	409.6	1369.6	1376	1203.2	1206.4	1136
71	0	0	892.8	995.2	972.8	1145.6	1225.6	1267.2
72	0	0	1056	966.4	1344	934.4	963.2	1376
73	0	0	1846.4	1040	601.6	1257.6	1148.8	684.8
74	0	0	1177.6	953.6	611.2	1472	1094.4	707.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
