Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.767s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18	13.8	12.8	13	16.2	13.2	14.6	12.2
61	0	0	1872	1811.2	1360	1260.8	915.2	729.6
62	0	0	915.2	1385.6	1043.2	1312	1004.8	1270.4
63	0	0	931.2	886.4	1235.2	1110.4	947.2	870.4
64	0	0	1113.6	841.6	1264	960	1577.6	1100.8
65	0	0	819.2	1296	1190.4	1113.6	1004.8	758.4
66	0	0	1228.8	784	960	1302.4	1244.8	937.6
67	0	0	1344	1065.6	736	1001.6	1174.4	835.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
