Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.914s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	15.2	12.8	15.2	12	13.2	17.4	12
61	0	0	1097.6	1059.2	1577.6	1379.2	1270.4	1433.6
62	0	0	659.2	1340.8	1184	729.6	1286.4	1216
63	0	0	1043.2	1219.2	902.4	784	1065.6	1379.2
64	0	0	1081.6	931.2	963.2	1094.4	1120	1196.8
65	0	0	969.6	950.4	1123.2	1142.4	777.6	790.4
66	0	0	889.6	892.8	857.6	1001.6	1449.6	1059.2
67	0	0	976	1203.2	1235.2	1001.6	1049.6	972.8
68	0	0	1168	976	1280	969.6	950.4	1145.6
69	0	0	844.8	1411.2	889.6	1158.4	838.4	796.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
