Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	15	15.8	15	12	17.2	13.2	15.2
61	0	0	1088	1350.4	1184	1024	1321.6	1107.2
62	0	0	1088	1001.6	1270.4	1494.4	1190.4	1356.8
63	0	0	1203.2	1068.8	1132.8	1328	1244.8	1350.4
64	0	0	800	1030.4	1193.6	1014.4	1388.8	1264
65	0	0	1315.2	1008	995.2	1091.2	1452.8	1395.2
66	0	0	1238.4	1315.2	1520	1046.4	1052.8	1088
67	0	0	1526.4	1142.4	1296	1062.4	1171.2	1318.4
68	0	0	953.6	1600	1065.6	1232	1132.8	1011.2
69	0	0	838.4	723.2	1152	1353.6	1190.4	1011.2
70	0	0	876.8	1436.8	1238.4	969.6	1436.8	1078.4
71	0	0	1126.4	995.2	806.4	1132.8	1200	1504
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
