Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	1744	1356.8	1472	697.6	1097.6	1241.6
62	0	0	1094.4	1302.4	940.8	1014.4	732.8	966.4
63	0	0	854.4	1110.4	992	1036.8	822.4	1513.6
64	0	0	1084.8	902.4	966.4	1155.2	1081.6	851.2
65	0	0	636.8	1219.2	1049.6	1129.6	921.6	988.8
