Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.083s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	16.6	13.8	16.8	14.6	16.2	18.2
61	0	0	1216	1558.4	1190.4	1420.8	854.4	1401.6
62	0	0	918.4	992	924.8	940.8	1222.4	825.6
63	0	0	880	918.4	1011.2	867.2	960	1075.2
64	0	0	1065.6	1004.8	892.8	755.2	876.8	1100.8
65	0	0	976	1123.2	896	793.6	729.6	803.2
66	0	0	1004.8	768	1145.6	1052.8	854.4	934.4
67	0	0	1132.8	1001.6	803.2	723.2	899.2	752
68	0	0	806.4	745.6	860.8	1059.2	969.6	841.6
69	0	0	748.8	972.8	998.4	905.6	707.2	1104
70	0	0	521.6	1030.4	944	972.8	809.6	838.4
71	0	0	822.4	524.8	659.2	921.6	838.4	902.4
72	0	0	633.6	854.4	640	1148.8	806.4	934.4
73	0	0	902.4	889.6	944	675.2	784	822.4
74	0	0	726.4	784	844.8	860.8	771.2	816
75	0	0	691.2	790.4	800	748.8	716.8	1097.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
