Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.227s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	1337.6	1011.2	1148.8	915.2	1084.8	1161.6
62	0	0	1267.2	1219.2	1472	1328	1324.8	1433.6
63	0	0	1094.4	1241.6	1289.6	1270.4	969.6	1353.6
64	0	0	1164.8	1452.8	905.6	1126.4	1174.4	1072
65	0	0	1088	1270.4	1513.6	1254.4	1068.8	1312
66	0	0	1171.2	1491.2	1267.2	883.2	1392	1497.6
67	0	0	1241.6	1148.8	1475.2	1504	1097.6	1267.2
68	0	0	1462.4	1568	1267.2	857.6	944	1184
69	0	0	1472	1120	1657.6	1363.2	857.6	1145.6
70	0	0	1110.4	1139.2	1289.6	956.8	1308.8	1478.4
71	0	0	1280	1411.2	1216	892.8	864	1193.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
