Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.897s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	19	13.4	13.4	14.2	17.8	13.6	15.4	17.6
61	0	0	963.2	1488	1497.6	1331.2	1104	1462.4
62	0	0	883.2	1116.8	1273.6	867.2	1120	1078.4
63	0	0	982.4	1171.2	880	1113.6	880	960
64	0	0	953.6	784	921.6	828.8	595.2	1225.6
65	0	0	697.6	1312	1152	579.2	979.2	1238.4
66	0	0	1190.4	944	1011.2	652.8	1040	1379.2
67	0	0	940.8	1276.8	918.4	796.8	896	876.8
68	0	0	950.4	1526.4	748.8	707.2	1232	985.6
69	0	0	1088	1043.2	604.8	880	1046.4	876.8
70	0	0	1001.6	1065.6	704	745.6	857.6	1152
71	0	0	1065.6	595.2	1145.6	1264	934.4	1123.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
