Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.978s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	16.2	18.2	12	13.4	16.6	13	18.8
61	0	0	1414.4	1340.8	966.4	1536	1113.6	1174.4
62	0	0	1187.2	921.6	1212.8	832	899.2	902.4
63	0	0	1084.8	864	982.4	902.4	857.6	886.4
64	0	0	1056	883.2	889.6	1065.6	937.6	953.6
65	0	0	912	886.4	934.4	707.2	1164.8	956.8
66	0	0	806.4	729.6	1094.4	761.6	902.4	963.2
67	0	0	1011.2	1062.4	684.8	659.2	854.4	1280
68	0	0	1081.6	771.2	1225.6	752	902.4	1228.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
