Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.729s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15	12	14	11.4	14.2	14.2	13.6	17
61	0	0	1833.6	1894.4	1337.6	406.4	1280	1155.2
62	0	0	1155.2	1068.8	873.6	899.2	1097.6	768
63	0	0	963.2	854.4	761.6	934.4	822.4	880
64	0	0	1152	601.6	1024	611.2	832	969.6
65	0	0	960	1046.4	716.8	755.2	624	963.2
66	0	0	1222.4	729.6	883.2	569.6	867.2	848
67	0	0	822.4	934.4	828.8	963.2	697.6	729.6
68	0	0	630.4	963.2	825.6	684.8	915.2	787.2
69	0	0	800	1004.8	812.8	780.8	716.8	982.4
70	0	0	620.8	998.4	867.2	758.4	915.2	793.6
71	0	0	668.8	1056	1078.4	716.8	854.4	876.8
72	0	0	784	800	796.8	976	732.8	864
73	0	0	889.6	780.8	758.4	934.4	700.8	1056
74	0	0	758.4	934.4	928	854.4	1078.4	819.2
75	0	0	876.8	873.6	630.4	640	819.2	940.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
