Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.332s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	15.4	16.2	15.2	11.6	14.4	12.4	14.8
61	0	0	1193.6	1072	918.4	1587.2	1440	1273.6
62	0	0	1059.2	684.8	828.8	1072	812.8	1036.8
63	0	0	1081.6	1139.2	1072	761.6	1110.4	976
64	0	0	880	1014.4	976	953.6	912	844.8
65	0	0	841.6	1148.8	1020.8	1062.4	691.2	1084.8
66	0	0	748.8	883.2	940.8	1020.8	1094.4	1040
67	0	0	681.6	969.6	803.2	918.4	976	1004.8
68	0	0	924.8	912	841.6	819.2	713.6	1068.8
69	0	0	979.2	812.8	883.2	1068.8	774.4	992
70	0	0	809.6	745.6	1072	793.6	1353.6	1065.6
71	0	0	953.6	886.4	1100.8	947.2	1008	870.4
72	0	0	1155.2	828.8	995.2	950.4	1091.2	854.4
73	0	0	896	1004.8	988.8	953.6	857.6	899.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
