Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.813s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.8	14.4	14	12.4	13.4	12.8
61	0	0	1369.6	1196.8	1084.8	892.8	1187.2	1488
62	0	0	1363.2	1129.6	1228.8	1379.2	1331.2	1472
63	0	0	902.4	1392	1670.4	1164.8	1523.2	1008
64	0	0	1363.2	1395.2	886.4	1017.6	1097.6	1436.8
65	0	0	1388.8	963.2	838.4	761.6	1494.4	1091.2
66	0	0	1190.4	992	1417.6	998.4	1216	1302.4
67	0	0	1628.8	1577.6	825.6	1104	1107.2	1040
68	0	0	739.2	1296	1292.8	1564.8	1683.2	921.6
69	0	0	1017.6	1078.4	1235.2	1132.8	1344	1443.2
70	0	0	905.6	1376	988.8	1539.2	1036.8	972.8
71	0	0	1779.2	1148.8	873.6	1190.4	937.6	1248
72	0	0	1334.4	982.4	1257.6	1036.8	1158.4	1516.8
73	0	0	857.6	1398.4	1116.8	1344	1168	915.2
74	0	0	1212.8	1088	1596.8	1043.2	1408	1097.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=30', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
