Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13	11.6	14.6	13.2	13	13.6	16.6	15.6
61	0	0	697.6	1244.8	1398.4	1062.4	1244.8	1027.2
62	0	0	1100.8	883.2	1136	1315.2	1328	899.2
63	0	0	1020.8	972.8	931.2	899.2	1027.2	944
64	0	0	940.8	736	1059.2	713.6	720	1059.2
65	0	0	940.8	832	972.8	1008	1216	976
66	0	0	800	1036.8	790.4	800	838.4	1328
67	0	0	892.8	697.6	1091.2	1008	1161.6	995.2
68	0	0	707.2	902.4	1145.6	803.2	950.4	832
69	0	0	684.8	1340.8	864	739.2	860.8	851.2
70	0	0	870.4	643.2	956.8	851.2	729.6	1273.6
71	0	0	908.8	1104	1164.8	937.6	998.4	1027.2
72	0	0	979.2	777.6	1110.4	1008	844.8	652.8
73	0	0	940.8	1228.8	768	1008	1033.6	992
74	0	0	1187.2	889.6	681.6	1068.8	1235.2	844.8
75	0	0	1126.4	912	768	892.8	1020.8	1148.8
76	0	0	707.2	777.6	1116.8	729.6	918.4	1180.8
77	0	0	630.4	1113.6	924.8	1110.4	624	860.8
78	0	0	1040	1091.2	963.2	822.4	886.4	896
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
