Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.780s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	14.6	16.8	16.4	13.8	16.2	15	17
61	0	0	1337.6	1219.2	1062.4	944	1248	1264
62	0	0	1283.2	1500.8	1251.2	1283.2	1225.6	1145.6
63	0	0	1164.8	1651.2	1360	1043.2	947.2	1449.6
64	0	0	1030.4	1385.6	1276.8	1673.6	1027.2	1324.8
65	0	0	963.2	1404.8	1545.6	1337.6	1235.2	969.6
66	0	0	1504	1164.8	1340.8	1084.8	1792	915.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
