Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.835s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	16.6	11.2	14.4	12.6	17.4	16.8	14
61	0	0	921.6	1286.4	1820.8	1593.6	1529.6	604.8
62	0	0	758.4	883.2	998.4	809.6	966.4	777.6
63	0	0	790.4	902.4	976	736	569.6	790.4
64	0	0	979.2	854.4	937.6	912	448	432
65	0	0	704	624	886.4	937.6	800	937.6
66	0	0	889.6	662.4	1043.2	1008	1072	992
67	0	0	816	886.4	1097.6	742.4	905.6	825.6
68	0	0	1024	972.8	755.2	832	956.8	969.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
