Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.810s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	17.6	13.6	11.6	14.6	14.8	15.4	17.6
61	0	0	1324.8	1024	1164.8	1276.8	1379.2	1267.2
62	0	0	793.6	1238.4	1465.6	1468.8	1510.4	1302.4
63	0	0	931.2	1020.8	1136	1132.8	1193.6	1532.8
64	0	0	1136	1356.8	1145.6	896	1100.8	1164.8
65	0	0	1107.2	1273.6	848	1129.6	1225.6	1120
66	0	0	1510.4	1280	972.8	1017.6	1273.6	979.2
67	0	0	1097.6	1088	1004.8	1171.2	800	1174.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
