Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.224s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	11.2	15.8	13.8	16	16	17.6	15	15.6
61	0	0	1203.2	1187.2	1628.8	870.4	988.8	1184
62	0	0	1056	851.2	1228.8	960	1155.2	1392
63	0	0	844.8	1017.6	892.8	835.2	1321.6	1254.4
64	0	0	838.4	1302.4	1260.8	1212.8	905.6	742.4
65	0	0	1360	780.8	867.2	732.8	665.6	988.8
66	0	0	1324.8	1472	854.4	918.4	723.2	1289.6
67	0	0	819.2	819.2	1196.8	1129.6	1033.6	1104
68	0	0	1174.4	1251.2	854.4	1289.6	841.6	1052.8
69	0	0	1126.4	1324.8	1062.4	1001.6	1030.4	1129.6
70	0	0	1024	787.2	947.2	646.4	1241.6	992
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
