Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.850s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	16.4	12.8	13.6	14.2	17.8	12.8	14.2	12.6
61	0	0	950.4	1312	1382.4	1724.8	992	1344
62	0	0	870.4	953.6	1222.4	700.8	1084.8	1011.2
63	0	0	707.2	726.4	640	761.6	1126.4	851.2
64	0	0	1091.2	1014.4	758.4	624	1088	761.6
65	0	0	876.8	841.6	902.4	662.4	992	963.2
66	0	0	931.2	1113.6	822.4	860.8	732.8	1014.4
67	0	0	924.8	876.8	1097.6	928	1068.8	729.6
68	0	0	768	921.6	1001.6	1043.2	841.6	806.4
69	0	0	790.4	1020.8	982.4	700.8	758.4	784
70	0	0	764.8	825.6	969.6	1072	937.6	928
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
