Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	16.6	12.4	16.6	15.4	13.2	12.4	13.4
61	0	0	1075.2	1414.4	1270.4	1180.8	707.2	1315.2
62	0	0	1116.8	1414.4	1689.6	1299.2	1276.8	937.6
63	0	0	1049.6	1350.4	1001.6	1078.4	1260.8	1302.4
64	0	0	873.6	1056	1244.8	1238.4	1670.4	928
65	0	0	835.2	1577.6	1283.2	1113.6	1056	1129.6
66	0	0	1385.6	1001.6	1068.8	1040	1180.8	1228.8
67	0	0	998.4	1728	764.8	960	1481.6	963.2
68	0	0	1190.4	1337.6	1766.4	1436.8	956.8	1420.8
69	0	0	940.8	1289.6	1254.4	1260.8	1724.8	1350.4
70	0	0	1116.8	1603.2	841.6	1244.8	1036.8	1132.8
71	0	0	1452.8	908.8	1040	1081.6	1251.2	1251.2
72	0	0	1356.8	905.6	1462.4	1548.8	1116.8	1235.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
