Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.771s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	15.4	15.4	16	11.8	17.4	15.6	15.4
61	0	0	1724.8	1337.6	1817.6	1008	416	1539.2
62	0	0	1030.4	1132.8	880	896	947.2	777.6
63	0	0	1008	1113.6	688	864	1155.2	777.6
64	0	0	899.2	716.8	1065.6	710.4	620.8	809.6
65	0	0	896	726.4	758.4	1014.4	915.2	768
66	0	0	774.4	1235.2	748.8	960	867.2	937.6
67	0	0	921.6	1184	857.6	704	784	800
68	0	0	768	956.8	998.4	841.6	710.4	803.2
69	0	0	969.6	720	1056	835.2	736	723.2
70	0	0	793.6	812.8	489.6	992	960	1040
71	0	0	1081.6	924.8	844.8	966.4	656	873.6
72	0	0	950.4	880	931.2	1088	796.8	787.2
73	0	0	889.6	716.8	931.2	707.2	825.6	835.2
74	0	0	761.6	1065.6	640	851.2	1030.4	816
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
