Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.4	16.2	17	16.8	12	12.2	16	15.6
61	0	0	880	1123.2	1190.4	1424	963.2	870.4
62	0	0	966.4	995.2	1148.8	1283.2	969.6	825.6
63	0	0	998.4	1580.8	1132.8	860.8	1267.2	1097.6
64	0	0	1382.4	800	1216	1420.8	1446.4	1369.6
65	0	0	1168	1110.4	1203.2	1148.8	1235.2	1187.2
66	0	0	838.4	1417.6	1097.6	816	1484.8	1449.6
67	0	0	1382.4	1753.6	902.4	1145.6	752	1392
68	0	0	1337.6	1257.6	1116.8	1244.8	1094.4	1193.6
69	0	0	1244.8	1136	1216	1068.8	1273.6	1203.2
70	0	0	1040	1196.8	1148.8	1225.6	1260.8	1097.6
71	0	0	1318.4	1395.2	1334.4	1443.2	1395.2	1289.6
72	0	0	1334.4	992	1302.4	1289.6	1260.8	1308.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
