Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.825s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.8	16.2	19.2	14	11.6	14.8	11.8
61	0	0	1600	1318.4	1104	864	1040	1350.4
62	0	0	1468.8	966.4	1820.8	1158.4	1235.2	950.4
63	0	0	969.6	1020.8	1433.6	969.6	1241.6	1075.2
64	0	0	889.6	1440	848	1062.4	1225.6	1532.8
65	0	0	1388.8	812.8	924.8	960	883.2	1315.2
66	0	0	1059.2	848	1321.6	1280	1363.2	1267.2
67	0	0	1312	1180.8	1267.2	774.4	915.2	1052.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
