Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	11.2	15.8	13.8	16	16	17.6	15	15.6
61	0	0	1299.2	1139.2	1609.6	1014.4	1360	1436.8
62	0	0	1065.6	828.8	1020.8	844.8	774.4	851.2
63	0	0	908.8	918.4	764.8	790.4	720	905.6
64	0	0	940.8	720	921.6	1206.4	742.4	803.2
65	0	0	1091.2	988.8	579.2	723.2	694.4	825.6
66	0	0	1030.4	1267.2	678.4	908.8	764.8	1158.4
67	0	0	800	787.2	908.8	953.6	1014.4	550.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
