Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.853s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15	11.2	12.8	11.8	12.4	17	11.8	13.6
61	0	0	780.8	1356.8	1363.2	1132.8	1347.2	1529.6
62	0	0	1004.8	1417.6	630.4	1164.8	816	998.4
63	0	0	864	726.4	822.4	864	755.2	793.6
64	0	0	950.4	854.4	1043.2	784	857.6	1100.8
65	0	0	1184	1030.4	1059.2	979.2	1126.4	569.6
66	0	0	963.2	969.6	809.6	1033.6	720	1136
67	0	0	1020.8	864	1401.6	588.8	1164.8	902.4
68	0	0	1142.4	1014.4	809.6	979.2	1164.8	931.2
69	0	0	736	1040	931.2	825.6	1062.4	899.2
70	0	0	819.2	998.4	537.6	902.4	1078.4	739.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
