Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	11	16.2	16.4	12.4	12.8	12.2	16.8
61	0	0	1116.8	544	947.2	1318.4	960	1772.8
62	0	0	1196.8	1667.2	1548.8	1321.6	1024	985.6
63	0	0	928	816	713.6	1196.8	1116.8	784
64	0	0	1068.8	1148.8	1241.6	928	854.4	921.6
65	0	0	1184	748.8	1219.2	1196.8	1283.2	726.4
66	0	0	1110.4	768	611.2	963.2	1065.6	780.8
67	0	0	873.6	1225.6	1203.2	1088	809.6	1174.4
68	0	0	1065.6	1289.6	627.2	1027.2	860.8	1257.6
69	0	0	1299.2	505.6	796.8	806.4	1449.6	764.8
70	0	0	1081.6	1027.2	950.4	1216	1072	793.6
71	0	0	924.8	915.2	1116.8	844.8	835.2	1440
72	0	0	761.6	1113.6	1200	1276.8	1366.4	611.2
73	0	0	1152	1334.4	694.4	1318.4	1187.2	1120
74	0	0	627.2	1017.6	1081.6	569.6	1088	1126.4
75	0	0	1420.8	832	886.4	1116.8	860.8	1132.8
76	0	0	592	1030.4	988.8	790.4	924.8	1408
77	0	0	1001.6	1222.4	1228.8	1136	892.8	873.6
78	0	0	1075.2	960	956.8	1382.4	652.8	1552
79	0	0	1161.6	857.6	771.2	1052.8	1337.6	969.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
