Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.008s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18.6	16.6	14	16.6	11.6	16.2	16	14.8
61	0	0	803.2	1462.4	1388.8	1161.6	1292.8	1590.4
62	0	0	646.4	1152	982.4	1081.6	748.8	950.4
63	0	0	931.2	748.8	1193.6	742.4	940.8	796.8
64	0	0	953.6	761.6	924.8	883.2	825.6	854.4
65	0	0	940.8	841.6	956.8	880	892.8	860.8
66	0	0	1024	1033.6	924.8	1068.8	739.2	860.8
67	0	0	915.2	713.6	944	867.2	1094.4	755.2
68	0	0	1062.4	902.4	1014.4	777.6	1081.6	1094.4
69	0	0	726.4	921.6	809.6	1110.4	937.6	921.6
70	0	0	918.4	710.4	777.6	758.4	1132.8	886.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
