Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.4	12.6	12	15.2	15.4	16.4	16.8	11.2
61	0	0	832	1302.4	1126.4	912	1180.8	1388.8
62	0	0	1148.8	1513.6	1190.4	1196.8	1040	1123.2
63	0	0	1436.8	1158.4	1158.4	1340.8	1433.6	1072
64	0	0	1456	1401.6	1680	960	1139.2	1273.6
65	0	0	1299.2	1190.4	1193.6	832	1078.4	1363.2
66	0	0	1334.4	1340.8	1129.6	1241.6	1324.8	1392
67	0	0	1091.2	1360	1107.2	1731.2	1379.2	1187.2
68	0	0	1267.2	976	1449.6	1356.8	1632	675.2
69	0	0	1008	992	1545.6	1321.6	1206.4	1491.2
70	0	0	1308.8	1251.2	1110.4	1532.8	1257.6	1270.4
71	0	0	1008	1206.4	1408	1459.2	1238.4	806.4
72	0	0	1388.8	1040	1462.4	1174.4	1315.2	1296
73	0	0	1289.6	1027.2	1180.8	992	972.8	1747.2
74	0	0	1276.8	1936	1315.2	953.6	1174.4	1436.8
75	0	0	1158.4	1219.2	1520	1369.6	1795.2	988.8
76	0	0	1376	1206.4	1251.2	1475.2	1244.8	1216
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
