Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.805s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.4	16.4	14.2	18	16.4	11.4	18	14.4
61	0	0	1011.2	953.6	774.4	793.6	1305.6	857.6
62	0	0	1414.4	1251.2	1056	928	1062.4	966.4
63	0	0	1251.2	1168	1264	1203.2	1097.6	1052.8
64	0	0	1120	924.8	1216	1116.8	1299.2	1363.2
65	0	0	1222.4	1398.4	1321.6	1340.8	1260.8	1184
66	0	0	1328	1596.8	1667.2	848	1404.8	1078.4
67	0	0	1056	995.2	1350.4	1036.8	1328	1590.4
68	0	0	1232	1020.8	1177.6	1222.4	1440	1129.6
69	0	0	918.4	1030.4	1001.6	1203.2	1577.6	1408
70	0	0	1187.2	1603.2	886.4	1289.6	1430.4	1222.4
71	0	0	1292.8	1228.8	1248	1363.2	1497.6	956.8
72	0	0	1430.4	1209.6	1628.8	1203.2	1190.4	1212.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=41', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
