Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.862s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.8	17.8	14.4	17.2	13.4	16.4	17
61	0	0	1033.6	1216	1564.8	1190.4	1328	1078.4
62	0	0	1225.6	1116.8	1232	1065.6	1376	1033.6
63	0	0	825.6	1420.8	1318.4	1363.2	1008	640
64	0	0	1296	1308.8	787.2	835.2	1356.8	1164.8
65	0	0	1424	825.6	1040	1193.6	1011.2	1187.2
66	0	0	1411.2	1129.6	1219.2	1123.2	1177.6	1168
67	0	0	931.2	873.6	1462.4	825.6	1283.2	1190.4
68	0	0	1433.6	1171.2	1152	1379.2	1004.8	947.2
69	0	0	1305.6	1366.4	838.4	1360	988.8	1180.8
70	0	0	876.8	1196.8	1257.6	1356.8	1478.4	972.8
71	0	0	1132.8	995.2	1008	880	1446.4	1020.8
72	0	0	921.6	1164.8	1558.4	1232	1273.6	1088
73	0	0	1724.8	1142.4	1350.4	1372.8	1094.4	796.8
74	0	0	1244.8	1203.2	886.4	918.4	1651.2	918.4
75	0	0	1241.6	960	1132.8	1251.2	1459.2	1251.2
76	0	0	1344	816	1558.4	1049.6	1033.6	1107.2
77	0	0	1043.2	1027.2	1264	1440	1139.2	1404.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
