Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.387s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	16.6	15.2	13	16.4	14	17.6	17.8	13.6
61	0	0	652.8	1513.6	1388.8	1430.4	979.2	1452.8
62	0	0	953.6	921.6	934.4	870.4	1184	1132.8
63	0	0	915.2	816	982.4	976	1014.4	972.8
64	0	0	739.2	857.6	944	998.4	1046.4	828.8
65	0	0	646.4	912	995.2	777.6	944	889.6
66	0	0	816	1043.2	787.2	1113.6	1126.4	867.2
67	0	0	825.6	835.2	905.6	793.6	972.8	992
68	0	0	979.2	803.2	659.2	934.4	998.4	1049.6
69	0	0	1056	966.4	793.6	563.2	873.6	1059.2
70	0	0	1068.8	988.8	800	998.4	870.4	1072
71	0	0	1049.6	803.2	889.6	934.4	1091.2	710.4
72	0	0	1059.2	883.2	1033.6	886.4	912	1004.8
73	0	0	889.6	982.4	956.8	1174.4	892.8	960
74	0	0	988.8	816	867.2	803.2	876.8	1014.4
75	0	0	1033.6	1004.8	1030.4	755.2	787.2	956.8
76	0	0	1142.4	912	889.6	588.8	1203.2	899.2
77	0	0	1017.6	921.6	1062.4	1020.8	1068.8	659.2
78	0	0	697.6	777.6	966.4	1014.4	768	755.2
79	0	0	950.4	1081.6	912	710.4	1030.4	912
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
