Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.797s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.4	12.6	12	15.2	15.4	16.4	16.8	11.2
61	0	0	828.8	1411.2	1296	1225.6	1625.6	1715.2
62	0	0	1001.6	854.4	998.4	745.6	768	1040
63	0	0	848	876.8	832	1075.2	876.8	873.6
64	0	0	902.4	886.4	880	889.6	851.2	636.8
65	0	0	601.6	768	956.8	793.6	918.4	1062.4
66	0	0	841.6	918.4	720	940.8	1059.2	614.4
67	0	0	684.8	579.2	633.6	995.2	1020.8	886.4
68	0	0	1040	1187.2	998.4	556.8	1014.4	700.8
69	0	0	921.6	784	950.4	1036.8	841.6	755.2
70	0	0	787.2	982.4	857.6	716.8	595.2	896
71	0	0	966.4	880	880	873.6	697.6	1059.2
72	0	0	816	1084.8	784	700.8	838.4	659.2
73	0	0	563.2	1036.8	880	982.4	844.8	720
74	0	0	668.8	1088	1030.4	876.8	918.4	768
75	0	0	636.8	972.8	768	828.8	924.8	684.8
76	0	0	905.6	950.4	729.6	851.2	793.6	947.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=40e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
