Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.773s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.2	16.8	16.6	15.2	14.6	16.2	12.6	16.2
61	0	0	1360	1344	1065.6	1312	1075.2	1145.6
62	0	0	1334.4	1305.6	1564.8	1308.8	1043.2	1440
63	0	0	1024	1136	1382.4	1158.4	1443.2	1308.8
64	0	0	1321.6	905.6	1273.6	1564.8	947.2	1065.6
65	0	0	1305.6	1059.2	1548.8	1254.4	1654.4	819.2
66	0	0	1116.8	1347.2	953.6	1097.6	1302.4	1116.8
67	0	0	1001.6	1504	800	1353.6	1177.6	1376
68	0	0	1158.4	809.6	1084.8	1328	1276.8	1184
69	0	0	1715.2	1305.6	1196.8	1008	1168	985.6
70	0	0	748.8	806.4	832	1116.8	1161.6	1430.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
