Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	11	16.2	16.4	12.4	12.8	12.2	16.8
61	0	0	1254.4	1068.8	1430.4	1356.8	857.6	1500.8
62	0	0	1446.4	1324.8	979.2	1488	1228.8	1388.8
63	0	0	947.2	1379.2	953.6	1289.6	1238.4	1136
64	0	0	985.6	963.2	1302.4	1331.2	1452.8	793.6
65	0	0	1116.8	982.4	1180.8	1059.2	1280	1068.8
66	0	0	1312	1043.2	1280	896	1318.4	1033.6
67	0	0	1171.2	1168	1235.2	1248	1110.4	1286.4
68	0	0	928	1136	864	1190.4	1088	1401.6
69	0	0	1414.4	1078.4	857.6	806.4	1548.8	880
70	0	0	1251.2	1033.6	1139.2	1107.2	1520	1104
71	0	0	758.4	867.2	1545.6	1142.4	1011.2	1478.4
72	0	0	880	1481.6	1209.6	1609.6	1408	697.6
73	0	0	1286.4	1145.6	800	1484.8	1385.6	966.4
74	0	0	796.8	992	1203.2	652.8	1212.8	1382.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
