Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.869s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	15.8	11.2	15.6	16.6	15.4	14.4	12.8
61	0	0	1446.4	1216	1014.4	1052.8	960	1516.8
62	0	0	736	806.4	905.6	755.2	995.2	921.6
63	0	0	832	854.4	1001.6	726.4	796.8	710.4
64	0	0	784	1049.6	982.4	992	979.2	921.6
65	0	0	796.8	1094.4	758.4	768	960	988.8
66	0	0	748.8	1033.6	976	1219.2	716.8	630.4
67	0	0	755.2	649.6	985.6	1347.2	1356.8	700.8
68	0	0	822.4	931.2	924.8	1049.6	755.2	784
69	0	0	748.8	729.6	880	918.4	956.8	864
70	0	0	1068.8	547.2	985.6	1094.4	857.6	860.8
71	0	0	921.6	748.8	934.4	713.6	1046.4	892.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=35e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
