Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.772s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	953.6	864	966.4	640	755.2	825.6
62	0	0	780.8	617.6	796.8	864	851.2	912
63	0	0	748.8	835.2	880	825.6	665.6	908.8
64	0	0	764.8	1008	592	777.6	787.2	704
65	0	0	736	816	1001.6	838.4	700.8	870.4
66	0	0	784	1008	886.4	643.2	992	1024
67	0	0	819.2	752	934.4	924.8	675.2	809.6
