Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.282s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.6	13	17.2	15.4	15	13.8	18
61	0	0	1449.6	787.2	739.2	1155.2	1804.8	1577.6
62	0	0	1014.4	864	1264	880	1260.8	1286.4
63	0	0	1465.6	937.6	1180.8	1260.8	921.6	1289.6
64	0	0	1379.2	867.2	1040	720	1417.6	953.6
65	0	0	1651.2	758.4	1088	1088	1148.8	1072
66	0	0	1321.6	1238.4	1056	761.6	844.8	758.4
67	0	0	1340.8	988.8	1337.6	950.4	816	1129.6
68	0	0	726.4	947.2	937.6	876.8	1478.4	1267.2
69	0	0	1363.2	908.8	668.8	1177.6	924.8	1011.2
70	0	0	1459.2	976	822.4	800	1440	928
71	0	0	1011.2	604.8	1139.2	1059.2	1164.8	777.6
72	0	0	1056	1219.2	1209.6	665.6	956.8	1289.6
73	0	0	1011.2	822.4	848	966.4	1059.2	1225.6
74	0	0	953.6	1036.8	854.4	944	1270.4	800
75	0	0	1171.2	806.4	851.2	860.8	1385.6	1296
76	0	0	1116.8	806.4	870.4	816	1075.2	1152
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
