Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.802s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	16.2	18.2	12	13.4	16.6	13	18.8
61	0	0	1692.8	1235.2	1030.4	1529.6	1017.6	1088
62	0	0	1036.8	1091.2	1315.2	630.4	1363.2	1132.8
63	0	0	1078.4	1196.8	1020.8	966.4	1244.8	761.6
64	0	0	1088	784	979.2	1219.2	902.4	1164.8
65	0	0	1433.6	867.2	851.2	809.6	1328	944
66	0	0	982.4	944	1196.8	576	931.2	1014.4
67	0	0	1155.2	748.8	896	1177.6	960	1238.4
68	0	0	1228.8	905.6	969.6	851.2	1238.4	1072
69	0	0	1036.8	720	1280	1126.4	883.2	1011.2
70	0	0	1027.2	937.6	864	876.8	899.2	1104
71	0	0	876.8	1075.2	1075.2	780.8	1094.4	809.6
72	0	0	921.6	988.8	1456	867.2	1139.2	656
73	0	0	1654.4	1113.6	1062.4	1084.8	1264	886.4
74	0	0	1180.8	1315.2	1094.4	892.8	1302.4	732.8
75	0	0	739.2	960	646.4	1120	1040	1059.2
76	0	0	1408	899.2	1289.6	716.8	1286.4	1001.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
