Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.029s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	800	803.2	0	0	448	867.2	652.8	534.4	793.6	633.6	646.4	486.4
62	649.6	684.8	0	0	412.8	774.4	691.2	636.8	633.6	643.2	844.8	803.2
63	534.4	723.2	0	0	502.4	595.2	704	681.6	697.6	809.6	745.6	950.4
64	675.2	771.2	0	0	720	652.8	950.4	742.4	508.8	822.4	672	720
65	598.4	752	0	0	492.8	707.2	518.4	796.8	598.4	537.6	656	716.8
66	608	579.2	0	0	787.2	832	736	1059.2	620.8	825.6	723.2	505.6
67	643.2	723.2	0	0	614.4	672	665.6	672	992	848	505.6	560
68	640	745.6	0	0	832	467.2	604.8	835.2	624	528	905.6	716.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
