Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.741s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	601.6	694.4	0	0	544	659.2	745.6	576	473.6	844.8	614.4	700.8
62	729.6	553.6	0	0	704	716.8	931.2	899.2	665.6	921.6	502.4	480
63	880	713.6	0	0	636.8	569.6	748.8	592	643.2	662.4	1027.2	905.6
64	556.8	972.8	0	0	684.8	665.6	761.6	729.6	806.4	678.4	627.2	518.4
65	675.2	816	0	0	726.4	700.8	720	665.6	620.8	659.2	742.4	662.4
66	678.4	700.8	0	0	998.4	588.8	595.2	780.8	624	777.6	608	556.8
67	649.6	876.8	0	0	588.8	649.6	819.2	892.8	793.6	534.4	707.2	598.4
68	867.2	595.2	0	0	601.6	608	838.4	758.4	432	675.2	662.4	972.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
