Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.726s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	636.8	588.8	0	0	486.4	576	633.6	598.4	582.4	592	745.6	444.8
62	643.2	627.2	0	0	588.8	665.6	899.2	800	608	723.2	950.4	534.4
63	524.8	848	0	0	374.4	550.4	534.4	457.6	566.4	550.4	636.8	598.4
64	598.4	473.6	0	0	547.2	604.8	560	470.4	860.8	729.6	540.8	572.8
65	345.6	531.2	0	0	540.8	524.8	624	380.8	486.4	489.6	630.4	758.4
66	556.8	544	0	0	412.8	848	288	272	675.2	572.8	707.2	588.8
67	627.2	912	0	0	710.4	361.6	256	252.8	547.2	752	899.2	515.2
68	643.2	432	0	0	758.4	662.4	598.4	601.6	249.6	128	851.2	563.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
