Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.803s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	508.8	803.2	0	0	697.6	825.6	553.6	729.6	816	681.6	768	697.6
62	934.4	764.8	0	0	780.8	748.8	803.2	803.2	518.4	720	361.6	604.8
63	489.6	499.2	0	0	697.6	656	441.6	492.8	339.2	620.8	428.8	764.8
64	620.8	272	0	0	380.8	688	704	758.4	451.2	684.8	608	630.4
65	848	534.4	0	0	499.2	412.8	486.4	694.4	630.4	451.2	678.4	844.8
66	505.6	569.6	0	0	400	310.4	470.4	521.6	694.4	768	476.8	748.8
67	537.6	544	0	0	563.2	560	374.4	358.4	454.4	838.4	848	604.8
68	320	528	0	0	457.6	512	518.4	1027.2	448	422.4	620.8	611.2
69	732.8	540.8	0	0	496	457.6	732.8	547.2	694.4	896	438.4	684.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
