Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.634s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	16.2	15.6	13.4	15.2	15.4	13.8	12.6	14.8	18.8	12.4	16.4
61	838.4	444.8	0	0	848	624	707.2	646.4	304	176	752	307.2
62	579.2	358.4	0	0	1001.6	777.6	608	748.8	694.4	611.2	553.6	934.4
63	563.2	595.2	0	0	496	454.4	739.2	531.2	604.8	579.2	518.4	633.6
64	742.4	1200	0	0	211.2	182.4	758.4	374.4	745.6	560	588.8	355.2
65	300.8	352	0	0	793.6	793.6	262.4	384	540.8	579.2	697.6	908.8
66	614.4	515.2	0	0	608	348.8	787.2	684.8	620.8	492.8	358.4	550.4
67	684.8	588.8	0	0	422.4	633.6	352	361.6	697.6	326.4	780.8	550.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
