Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.729s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	505.6	646.4	0	0	620.8	595.2	585.6	476.8	627.2	678.4	857.6	582.4
62	585.6	928	0	0	768	668.8	796.8	745.6	876.8	800	668.8	716.8
63	665.6	745.6	0	0	588.8	854.4	828.8	857.6	502.4	444.8	649.6	710.4
64	761.6	518.4	0	0	480	441.6	793.6	707.2	921.6	688	512	544
65	604.8	924.8	0	0	976	700.8	681.6	828.8	889.6	563.2	825.6	675.2
66	1014.4	784	0	0	710.4	534.4	684.8	796.8	441.6	601.6	563.2	700.8
67	880	640	0	0	720	921.6	720	739.2	848	694.4	611.2	662.4
68	604.8	982.4	0	0	806.4	761.6	614.4	784	768	1068.8	198.4	217.6
69	771.2	630.4	0	0	636.8	441.6	707.2	1011.2	697.6	816	1158.4	662.4
70	908.8	662.4	0	0	841.6	899.2	384	595.2	611.2	560	937.6	809.6
71	672	713.6	0	0	819.2	572.8	924.8	1107.2	652.8	745.6	755.2	726.4
72	828.8	732.8	0	0	790.4	508.8	688	950.4	793.6	611.2	636.8	627.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
