Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.790s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	17	15.2	11.8	16.6	15.2	14.4	17.2	15.2	14.4	17.6	14
61	742.4	595.2	0	0	617.6	774.4	361.6	739.2	844.8	633.6	713.6	470.4
62	572.8	601.6	0	0	755.2	678.4	483.2	336	870.4	876.8	768	832
63	924.8	646.4	0	0	588.8	611.2	886.4	707.2	416	496	361.6	524.8
64	473.6	627.2	0	0	598.4	873.6	531.2	620.8	825.6	681.6	323.2	729.6
65	665.6	566.4	0	0	409.6	374.4	592	534.4	672	364.8	572.8	387.2
66	547.2	777.6	0	0	358.4	534.4	483.2	294.4	470.4	697.6	620.8	812.8
67	528	531.2	0	0	851.2	1052.8	640	640	185.6	204.8	368	454.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
