Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.759s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	16.8	17	15.2	14	16.4	17	13.4	14	15.6	15.4	15
61	764.8	547.2	0	0	604.8	889.6	889.6	656	492.8	380.8	726.4	361.6
62	601.6	700.8	0	0	304	486.4	832	521.6	880	748.8	617.6	582.4
63	560	614.4	0	0	358.4	732.8	496	572.8	675.2	908.8	291.2	195.2
64	448	521.6	0	0	489.6	720	166.4	377.6	240	358.4	681.6	620.8
65	457.6	614.4	0	0	313.6	409.6	672	867.2	812.8	736	345.6	515.2
66	460.8	409.6	0	0	611.2	624	384	585.6	633.6	310.4	422.4	598.4
67	531.2	588.8	0	0	665.6	460.8	876.8	556.8	486.4	544	422.4	569.6
68	435.2	499.2	0	0	454.4	521.6	323.2	448	566.4	502.4	387.2	323.2
69	630.4	617.6	0	0	419.2	460.8	419.2	627.2	515.2	464	697.6	729.6
70	636.8	579.2	0	0	243.2	201.6	432	425.6	534.4	611.2	592	585.6
71	684.8	492.8	0	0	240	291.2	387.2	441.6	896	806.4	800	454.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
