Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.688s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	931.2	806.4	0	0	460.8	755.2	742.4	556.8	563.2	342.4	614.4	640
62	678.4	1014.4	0	0	489.6	848	752	611.2	534.4	464	857.6	684.8
63	489.6	483.2	0	0	454.4	908.8	502.4	592	617.6	598.4	848	748.8
64	585.6	611.2	0	0	608	633.6	726.4	457.6	560	825.6	262.4	457.6
65	480	374.4	0	0	556.8	537.6	860.8	908.8	432	524.8	572.8	496
66	624	585.6	0	0	508.8	659.2	502.4	537.6	345.6	739.2	780.8	700.8
67	588.8	764.8	0	0	521.6	547.2	230.4	387.2	960	1004.8	448	460.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
