Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.911s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	16.2	14.4	14.4	14.2	14.4	15.2	15.2	15.4	16.8	16.2	14.2
61	784	668.8	0	0	611.2	409.6	758.4	713.6	764.8	688	496	368
62	652.8	716.8	0	0	339.2	633.6	422.4	528	614.4	428.8	892.8	1014.4
63	336	425.6	0	0	432	531.2	550.4	784	582.4	476.8	614.4	470.4
64	505.6	704	0	0	326.4	272	502.4	275.2	550.4	441.6	521.6	428.8
65	528	425.6	0	0	198.4	163.2	710.4	886.4	566.4	588.8	492.8	387.2
66	582.4	646.4	0	0	470.4	508.8	569.6	492.8	380.8	368	505.6	489.6
67	336	528	0	0	636.8	480	483.2	316.8	675.2	499.2	601.6	652.8
68	259.2	476.8	0	0	425.6	547.2	409.6	268.8	505.6	489.6	598.4	704
69	739.2	329.6	0	0	432	460.8	768	441.6	678.4	579.2	284.8	444.8
70	387.2	659.2	0	0	329.6	742.4	428.8	326.4	284.8	611.2	457.6	614.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
