Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.408s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	15.6	13.6	15.8	14	18.2	17.6	16	16.8	12.6	10	14.6
61	643.2	796.8	0	0	649.6	672	624	643.2	723.2	761.6	867.2	518.4
62	496	697.6	0	0	915.2	595.2	716.8	796.8	649.6	492.8	745.6	649.6
63	572.8	723.2	0	0	614.4	736	668.8	441.6	896	428.8	547.2	515.2
64	313.6	601.6	0	0	720	675.2	345.6	556.8	572.8	502.4	464	659.2
65	544	486.4	0	0	582.4	368	665.6	323.2	723.2	499.2	764.8	579.2
66	720	579.2	0	0	464	720	643.2	601.6	656	761.6	624	643.2
67	400	585.6	0	0	560	745.6	515.2	348.8	403.2	496	512	515.2
68	780.8	758.4	0	0	521.6	566.4	601.6	697.6	662.4	732.8	822.4	608
69	633.6	630.4	0	0	633.6	505.6	428.8	502.4	688	665.6	793.6	659.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
