Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	16.8	17	15.2	14	16.4	17	13.4	14	15.6	15.4	15
61	659.2	409.6	0	0	489.6	838.4	768	553.6	784	672	800	361.6
62	649.6	518.4	0	0	390.4	281.6	640	451.2	556.8	486.4	678.4	348.8
63	537.6	409.6	0	0	406.4	720	364.8	499.2	352	537.6	371.2	512
64	489.6	620.8	0	0	297.6	470.4	425.6	729.6	457.6	796.8	368	352
65	649.6	457.6	0	0	268.8	268.8	620.8	643.2	592	640	416	368
66	451.2	268.8	0	0	409.6	512	537.6	323.2	550.4	576	764.8	726.4
67	499.2	393.6	0	0	553.6	393.6	499.2	400	528	627.2	393.6	400
68	316.8	454.4	0	0	582.4	496	470.4	371.2	422.4	454.4	508.8	457.6
69	572.8	601.6	0	0	656	473.6	297.6	451.2	598.4	691.2	409.6	556.8
70	499.2	585.6	0	0	502.4	470.4	508.8	499.2	416	886.4	563.2	576
71	572.8	467.2	0	0	352	345.6	547.2	457.6	646.4	620.8	710.4	288
72	505.6	713.6	0	0	137.6	483.2	428.8	380.8	489.6	601.6	300.8	595.2
73	502.4	483.2	0	0	694.4	572.8	576	601.6	361.6	601.6	416	329.6
74	595.2	499.2	0	0	502.4	342.4	496	700.8	684.8	614.4	416	588.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
