Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.898s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	585.6	979.2	0	0	556.8	694.4	707.2	499.2	547.2	579.2	723.2	697.6
62	992	809.6	0	0	582.4	828.8	947.2	531.2	598.4	828.8	569.6	899.2
63	457.6	752	0	0	604.8	595.2	502.4	422.4	464	409.6	745.6	486.4
64	809.6	608	0	0	1001.6	659.2	339.2	220.8	688	729.6	656	697.6
65	684.8	732.8	0	0	489.6	304	755.2	505.6	636.8	800	537.6	537.6
66	448	771.2	0	0	467.2	521.6	809.6	518.4	556.8	832	508.8	480
67	873.6	652.8	0	0	726.4	704	560	332.8	598.4	745.6	256	278.4
68	598.4	569.6	0	0	444.8	544	697.6	796.8	515.2	480	662.4	576
69	636.8	524.8	0	0	316.8	352	678.4	643.2	544	294.4	579.2	451.2
70	486.4	316.8	0	0	652.8	659.2	588.8	355.2	822.4	473.6	752	428.8
71	675.2	486.4	0	0	710.4	691.2	918.4	528	400	432	572.8	588.8
72	576	732.8	0	0	556.8	284.8	800	428.8	822.4	1084.8	448	620.8
73	553.6	678.4	0	0	880	390.4	515.2	364.8	451.2	736	659.2	512
74	518.4	563.2	0	0	659.2	563.2	646.4	704	572.8	473.6	640	582.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
