Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.727s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.4	14.8	12.8	13.6	13.6	12.6	14.4	15	14.6	14.8	15	14
61	505.6	627.2	0	0	534.4	1020.8	745.6	777.6	441.6	396.8	492.8	544
62	755.2	688	0	0	726.4	409.6	614.4	428.8	883.2	979.2	681.6	368
63	588.8	406.4	0	0	288	432	697.6	659.2	432	476.8	336	329.6
64	496	803.2	0	0	528	547.2	390.4	556.8	720	614.4	540.8	700.8
65	531.2	560	0	0	448	473.6	374.4	393.6	720	502.4	633.6	393.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile42b1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
