Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.754s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	15.6	13.6	15.8	14	18.2	17.6	16	16.8	12.6	10	14.6
61	1068.8	0	1056	0	1289.6	1068.8	1164.8	0	979.2	1036.8	1574.4	0
62	921.6	0	1267.2	0	1660.8	1081.6	1318.4	0	1248	928	1484.8	0
63	1235.2	0	1020.8	0	739.2	1020.8	1587.2	0	1772.8	1280	1024	0
64	723.2	0	1004.8	0	1558.4	1628.8	720	0	1139.2	848	1289.6	0
65	1148.8	0	972.8	0	1382.4	931.2	1244.8	0	1305.6	758.4	1324.8	0
66	1366.4	0	1273.6	0	953.6	1193.6	1427.2	0	1107.2	1337.6	1040	0
67	640	0	947.2	0	1200	800	1280	0	924.8	502.4	960	0
68	1433.6	0	1612.8	0	1001.6	1251.2	1116.8	0	1264	1155.2	1804.8	0
69	1267.2	0	1539.2	0	1315.2	668.8	1072	0	1379.2	1084.8	1209.6	0
70	700.8	0	928	0	1161.6	1120	1251.2	0	800	1168	1152	0
71	1433.6	0	1216	0	841.6	896	1497.6	0	1001.6	1260.8	1027.2	0
72	1123.2	0	1401.6	0	937.6	1168	1177.6	0	1097.6	835.2	1392	0
73	934.4	0	841.6	0	1337.6	1024	1372.8	0	1596.8	1193.6	880	0
74	1177.6	0	672	0	982.4	1014.4	1036.8	0	1292.8	1340.8	1644.8	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
