Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	16.8	17	15.2	14	16.4	17	13.4	14	15.6	15.4	15
61	1334.4	0	1478.4	0	902.4	1292.8	1084.8	0	1430.4	1110.4	1366.4	0
62	1248	0	1225.6	0	1024	1715.2	1766.4	0	1270.4	1113.6	1334.4	0
63	1622.4	0	902.4	0	1145.6	1395.2	1158.4	0	1785.6	1689.6	972.8	0
64	988.8	0	937.6	0	1161.6	1529.6	1043.2	0	1158.4	1481.6	1289.6	0
65	1404.8	0	1475.2	0	1094.4	1456	1264	0	1404.8	1132.8	896	0
66	1184	0	972.8	0	880	1244.8	1248	0	1334.4	950.4	1228.8	0
67	1139.2	0	1356.8	0	1081.6	1120	1465.6	0	985.6	1196.8	1017.6	0
68	1308.8	0	1001.6	0	934.4	1123.2	998.4	0	1244.8	1052.8	1027.2	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
