Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	812.8	0	1027.2	0	1145.6	1110.4	992	0	1308.8	1113.6	1420.8	0
62	1180.8	0	1488	0	1116.8	1254.4	1424	0	1100.8	1200	1516.8	0
63	1385.6	0	1260.8	0	1120	854.4	1315.2	0	1347.2	1267.2	1465.6	0
64	1302.4	0	1324.8	0	1075.2	1491.2	825.6	0	1161.6	1164.8	1158.4	0
65	1270.4	0	1289.6	0	896	1270.4	816	0	976	1401.6	1638.4	0
66	1059.2	0	1180.8	0	1360	1164.8	1219.2	0	1273.6	1190.4	899.2	0
67	1024	0	1171.2	0	1427.2	1273.6	1376	0	1328	1094.4	1404.8	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
