Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.747s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	1603.2	0	841.6	0	960	1225.6	1478.4	0	1504	1158.4	1308.8	0
62	835.2	0	1526.4	0	1200	988.8	1273.6	0	995.2	1273.6	1398.4	0
63	892.8	0	896	0	521.6	313.6	1142.4	0	1584	624	1628.8	0
64	1116.8	0	768	0	1328	844.8	1209.6	0	857.6	953.6	886.4	0
65	822.4	0	777.6	0	1145.6	732.8	1120	0	1200	1027.2	745.6	0
66	1222.4	0	684.8	0	710.4	835.2	1392	0	796.8	950.4	1468.8	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
