Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	963.2	0	1648	0	1315.2	1577.6	1027.2	0	771.2	681.6	1481.6	0
62	1555.2	0	1200	0	1212.8	1168	1254.4	0	1692.8	1830.4	579.2	0
63	969.6	0	1475.2	0	1187.2	1049.6	1321.6	0	748.8	1497.6	883.2	0
64	841.6	0	931.2	0	1004.8	825.6	1334.4	0	819.2	585.6	1302.4	0
65	1257.6	0	1289.6	0	963.2	819.2	1408	0	1043.2	467.2	1302.4	0
66	1094.4	0	761.6	0	736	736	1075.2	0	1235.2	1091.2	1497.6	0
67	832	0	896	0	780.8	691.2	1164.8	0	1081.6	764.8	1072	0
68	579.2	0	896	0	1094.4	1116.8	1289.6	0	659.2	886.4	1024	0
69	1235.2	0	1168	0	796.8	758.4	1187.2	0	857.6	902.4	1161.6	0
70	1123.2	0	793.6	0	777.6	531.2	988.8	0	1148.8	716.8	1177.6	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
