Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.340s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	17	16.6	16	15	17.4	12.6	13.4	17.8	14.8	15	12
61	1344	0	1126.4	0	1468.8	1600	1302.4	0	1763.2	1612.8	1776	0
62	1721.6	0	1264	0	1596.8	1526.4	1996.8	0	1430.4	1363.2	1894.4	0
63	1696	0	1840	0	1305.6	1648	1680	0	2035.2	1635.2	1705.6	0
64	1849.6	0	1596.8	0	1584	1696	1612.8	0	1520	1478.4	2179.2	0
65	1296	0	1232	0	1443.2	1068.8	1433.6	0	1392	1395.2	1699.2	0
66	1932.8	0	1577.6	0	1891.2	1452.8	1331.2	0	1705.6	1673.6	1600	0
67	995.2	0	1283.2	0	1276.8	1564.8	1488	0	1561.6	1504	1712	0
68	1369.6	0	1155.2	0	1280	1561.6	1532.8	0	1958.4	1174.4	1606.4	0
69	1545.6	0	803.2	0	1084.8	1091.2	1785.6	0	1392	1529.6	1529.6	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
