Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.690s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	1366.4	0	1625.6	0	1171.2	1600	1529.6	0	1510.4	1424	1385.6	0
62	1340.8	0	1312	0	1580.8	1305.6	1753.6	0	2198.4	1452.8	1468.8	0
63	1040	0	1459.2	0	2096	1475.2	1542.4	0	1859.2	1558.4	1635.2	0
64	1884.8	0	1561.6	0	1548.8	1856	1964.8	0	1673.6	1360	1497.6	0
65	1494.4	0	1683.2	0	1248	1772.8	1603.2	0	1680	1843.2	1996.8	0
66	1808	0	1593.6	0	1273.6	1552	1638.4	0	1632	1792	1737.6	0
67	1475.2	0	1836.8	0	1340.8	1235.2	1936	0	1811.2	1273.6	1868.8	0
68	1488	0	1494.4	0	1504	1228.8	1299.2	0	1571.2	2012.8	1369.6	0
69	1315.2	0	1542.4	0	1366.4	806.4	1664	0	1526.4	1564.8	1939.2	0
70	1827.2	0	1360	0	1532.8	1641.6	1542.4	0	1612.8	1555.2	1350.4	0
71	1468.8	0	1491.2	0	1990.4	1494.4	1555.2	0	1942.4	1702.4	1497.6	0
72	1347.2	0	1955.2	0	1728	1587.2	1680	0	1481.6	1676.8	1459.2	0
73	1216	0	1811.2	0	1616	1404.8	1584	0	1516.8	1395.2	1891.2	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
