Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	222.8
62	178.8
63	231.6
64	264
65	274
66	259.6
67	289.2
68	266.8
69	256.4
70	264.8
71	196
72	287.6
73	215.6
74	229.2
75	214.8
76	271.2
77	286
78	269.6
79	290
80	274.4
81	264.8
82	301.6
83	322
84	279.2
85	231.6
86	234.4
87	149.6
88	225.6
89	262.8
90	254.8
91	184
92	335.6
93	162
94	222.8
95	211.2
96	322
97	248.4
98	305.2
99	222.8
100	231.6
101	184.4
102	226.4
103	240.4
104	226.8
105	335.2
106	304
107	290.8
108	247.6
109	232.4
110	143.2
111	263.6
112	168
113	226.4
114	253.2
115	237.2
116	271.6
117	254.8
118	230.8
119	276.8
120	244
avg	247.867
delay	0.365735
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
