Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	190.8
62	258
63	162.8
64	238
65	262.8
66	289.2
67	228
68	284.8
69	164.4
70	300
71	312.4
72	257.2
73	208.8
74	280.8
75	300
76	290.8
77	248.4
78	234.4
79	224.8
80	205.2
81	231.6
82	270.8
83	295.2
84	262.8
85	302
86	211.2
87	211.6
88	257.2
89	270.8
90	250.4
91	301.2
92	280.8
93	239.6
94	313.6
95	222.4
96	224
97	134.8
98	272.4
99	296.4
100	227.6
101	231.6
102	218.4
103	267.2
104	257.6
105	236
106	201.6
107	220.8
108	236.8
109	232
110	220
111	148.8
112	215.6
113	247.6
114	205.6
115	269.6
116	183.6
117	271.6
118	250.8
119	269.2
120	240
avg	244.04
delay	0.362332
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
