Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1037.2
62	854.8
63	687.2
64	1174.4
65	927.6
66	1061.2
67	1006
68	991.6
69	1065.2
70	605.2
71	1105.6
72	1127.2
73	476
74	1134
75	982.4
76	920.8
77	1167.2
78	1044.8
79	1098.4
80	1047.6
81	973.2
82	1183.2
83	1013.6
84	1088
85	1052
86	893.6
87	1041.6
88	780.8
89	992.8
90	1161.6
91	1232.8
92	1163.2
93	976.8
94	1269.6
95	1095.2
96	1045.6
97	1050.8
98	1184.4
99	998.8
100	1362
101	1061.6
102	1097.2
103	1072.8
104	1576
105	1114.8
106	1112
107	621.2
108	980.4
109	987.2
110	830
111	889.6
112	1216.4
113	1178
114	1486.4
115	952.8
116	942
117	1228.8
118	928.8
119	800
120	1243.6
avg	1039.89
delay	0.287694
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
