Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	871.6
62	707.2
63	739.6
64	517.2
65	602
66	683.6
67	862
68	658.4
69	747.2
70	925.2
71	949.2
72	645.6
73	770
74	752
75	790
76	699.6
77	891.6
78	880
79	1048
80	988.4
81	708
82	714.4
83	843.2
84	1019.6
85	988.8
86	726
87	815.6
88	718.4
89	439.6
90	758
91	666.8
92	705.2
93	858.8
94	1016.8
95	619.6
96	622
97	982
98	690
99	684.8
100	604
101	786.8
102	718.8
103	864.8
104	688.4
105	855.6
106	636.4
107	793.6
108	528
109	448.4
110	631.2
111	784.8
112	593.6
113	656.8
114	741.2
115	868.8
116	719.6
117	754.8
118	522
119	856.8
120	704.8
avg	751.087
delay	0.37211
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
