Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1442
62	1541.6
63	1447.2
64	1934
65	1107.2
66	1655.6
67	1292.4
68	1673.6
69	1326
70	1697.6
71	1769.2
72	1308
73	1539.6
74	1893.2
75	1618
76	1812.4
77	1590.4
78	1709.2
79	1696.4
80	1809.2
81	1615.2
82	1515.6
83	1280.8
84	1777.6
85	1907.2
86	1846
87	1237.6
88	1782.8
89	1468
90	1108
91	1167.6
92	1648.4
93	1344
94	1330.8
95	1394.8
96	1268.4
97	1854.8
98	1450.4
99	1579.2
100	1248.4
101	1193.2
102	1246.4
103	1705.2
104	1405.2
105	1611.6
106	1383.6
107	1377.6
108	1350.8
109	1748.8
110	978.8
111	970.8
112	1498.8
113	1035.6
114	1399.6
115	1316
116	1880.8
117	1802.8
118	1433.2
119	1453.2
120	1591.2
avg	1501.19
delay	0.342844
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
