Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	776.8
62	1031.2
63	646.8
64	948.4
65	1058.8
66	1156.4
67	914.4
68	1135.6
69	664.4
70	1183.2
71	1257.6
72	1027.6
73	845.2
74	1125.6
75	1197.6
76	1160
77	985.2
78	937.6
79	902.8
80	827.6
81	925.6
82	1080.4
83	1179.6
84	1057.2
85	1197.2
86	852.8
87	846.8
88	1023.2
89	1092
90	991.2
91	1203.6
92	1127.2
93	963.2
94	1254.4
95	882.4
96	894.4
97	540.8
98	1094.8
99	1177.6
100	928.4
101	919.2
102	867.6
103	1066.4
104	1033.6
105	940
106	800
107	894
108	950
109	919.6
110	876.4
111	605.6
112	858.8
113	990
114	829.6
115	1078.8
116	737.2
117	1074
118	1005.6
119	1085.2
120	960.8
avg	976.467
delay	0.382158
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
