Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	427.6
62	564
63	479.6
64	443.6
65	617.2
66	511.6
67	608.8
68	444
69	438
70	552.4
71	470.8
72	349.2
73	456.8
74	632.8
75	465.6
76	457.6
77	434
78	558.8
79	621.2
80	493.6
81	660
82	494.8
83	687.6
84	682.4
85	398.4
86	563.6
87	464.4
88	584.4
89	444
90	540.4
91	414.4
92	566.8
93	524
94	393.6
95	450.4
96	497.6
97	476.4
98	468.4
99	431.6
100	354.8
101	493.6
102	314.4
103	572.8
104	458.4
105	460.8
106	559.6
107	532.4
108	591.6
109	425.6
110	404.4
111	542.8
112	320
113	572.4
114	621.2
115	402
116	550.4
117	544.4
118	409.2
119	350.8
120	573.2
avg	497.087
delay	0.264119
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
