Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1350.8
62	1268
63	1248.8
64	838
65	1253.2
66	1137.2
67	1488
68	1209.6
69	1169.6
70	1460.8
71	1355.6
72	1246
73	1133.6
74	1704.8
75	1152.4
76	1714.8
77	1246
78	1414
79	880.4
80	1344.8
81	976.8
82	1275.2
83	1168
84	1388.4
85	1203.6
86	1320
87	1114.4
88	1478.4
89	1541.6
90	1427.6
91	1005.6
92	1127.2
93	1182
94	802.8
95	1378.8
96	1534
97	1344.4
98	1556.8
99	961.2
100	921.6
101	1488
102	1684
103	1409.6
104	1376.8
105	933.6
106	1192.4
107	1312.4
108	1113.2
109	1219.2
110	1222
111	1092
112	859.6
113	1271.2
114	1346
115	1200.4
116	1269.6
117	1295.2
118	1150.4
119	1639.6
120	1116
avg	1258.6
delay	0.336239
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
