Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	565.2
62	842.4
63	804
64	1030.8
65	821.6
66	662
67	783.2
68	752
69	767.6
70	925.2
71	818.8
72	932.4
73	921.6
74	596.4
75	746.8
76	557.2
77	660
78	764
79	867.6
80	796.4
81	829.6
82	856
83	728.4
84	896.8
85	738.4
86	874.8
87	964.4
88	949.2
89	859.6
90	691.2
91	830.4
92	705.2
93	861.2
94	615.2
95	824.8
96	708
97	814
98	519.6
99	807.2
100	847.2
101	741.6
102	761.2
103	789.2
104	581.6
105	819.2
106	798.4
107	699.2
108	563.2
109	627.6
110	840.8
111	845.6
112	807.6
113	707.2
114	568.8
115	829.6
116	626
117	959.2
118	796.8
119	896
120	717.2
avg	775.207
delay	0.313622
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
