Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	465.6
62	431.6
63	427.6
64	442
65	441.6
66	572.8
67	607.2
68	464
69	488.8
70	570.8
71	507.6
72	506.8
73	411.6
74	546.8
75	547.2
76	541.6
77	538
78	611.6
79	525.6
80	497.2
81	512.4
82	434.8
83	361.2
84	480
85	531.6
86	436.4
87	628
88	419.2
89	419.6
90	566.4
91	411.6
92	504.8
93	548
94	575.6
95	470.8
96	514.8
97	532.4
98	520
99	562.8
100	512
101	391.2
102	415.2
103	426
104	556
105	468.4
106	606.8
107	441.2
108	644.8
109	482.8
110	582.8
111	493.6
112	509.2
113	516.4
114	459.2
115	461.2
116	522.8
117	378
118	679.6
119	515.6
120	433.6
avg	501.213
delay	0.308422
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
