Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1531.6
62	1459.2
63	1220.8
64	1183.6
65	1329.6
66	1277.2
67	1290.4
68	1559.2
69	896.8
70	1521.2
71	1547.6
72	1070
73	1255.6
74	1276.4
75	1541.6
76	1085.6
77	1028.8
78	1440.8
79	1262.8
80	1455.6
81	950
82	878.8
83	1259.2
84	1497.2
85	1506
86	1537.6
87	1376.4
88	1433.6
89	1520
90	1377.2
91	1256
92	1482
93	1197.2
94	1489.2
95	1378.8
96	1242.4
97	1534.4
98	1296.4
99	1207.6
100	1179.6
101	1069.6
102	1521.2
103	1309.2
104	1029.2
105	1368
106	1332
107	1240.4
108	1124.8
109	1447.6
110	1178.4
111	1162.4
112	1281.2
113	1409.2
114	1363.2
115	1475.6
116	1156.4
117	1282.8
118	1219.6
119	1398
120	1159.2
avg	1306.03
delay	0.329813
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
