Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	790.8
62	981.6
63	964.4
64	1052
65	1071.6
66	1069.2
67	951.2
68	947.6
69	956
70	880.8
71	1098.4
72	922.4
73	1114.4
74	867.6
75	1069.2
76	1131.2
77	776.4
78	1006.8
79	1066.4
80	893.6
81	1079.6
82	1000.8
83	1186.8
84	1110.8
85	952
86	740
87	910
88	717.2
89	1247.6
90	1049.6
91	1042.4
92	887.2
93	1078.8
94	1085.2
95	859.6
96	976.8
97	1216.8
98	995.2
99	960
100	896.8
101	1002
102	1083.2
103	1028.4
104	888.8
105	864
106	1015.6
107	1125.2
108	1277.6
109	691.6
110	1028.4
111	970.4
112	1064.4
113	980.4
114	1004.8
115	1052.8
116	1023.6
117	962
118	922.4
119	1110.8
120	1096
avg	996.62
delay	0.316473
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
