Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.639s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1156.8
62	1517.2
63	1231.2
64	1611.6
65	1347.2
66	1280.4
67	1078.8
68	849.2
69	1110
70	910.4
71	1422.4
72	958
73	1702
74	845.6
75	1361.2
76	1486
77	1526
78	1431.2
79	981.2
80	1493.6
81	1538.8
82	1272.4
83	1589.2
84	1389.6
85	991.6
86	1431.6
87	1280
88	1299.2
89	1383.2
90	1574
91	907.2
92	1421.2
93	843.6
94	1143.6
95	1380.4
96	770.4
97	1539.2
98	1494.4
99	1420
100	912.8
101	1378
102	1031.2
103	1332
104	1014
105	1457.6
106	1247.2
107	1356.8
108	1392
109	1627.2
110	1408
111	1205.6
112	974
113	904
114	938.8
115	1275.2
116	932.8
117	1452
118	1220
119	1460.4
120	1138.8
avg	1260.47
delay	0.388978
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
