Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1143.6
62	1639.6
63	1303.2
64	1338.4
65	1441.2
66	1129.2
67	979.2
68	1300
69	1173.6
70	1588
71	1512.4
72	1342.8
73	1396
74	1050
75	1332.4
76	1577.2
77	1062.8
78	998.8
79	1493.2
80	1525.2
81	1460.4
82	1139.2
83	1225.6
84	1306.8
85	1126
86	1124.8
87	1066.8
88	1039.2
89	1372.4
90	1088.8
91	1510.4
92	1017.6
93	1241.2
94	1124.4
95	1307.6
96	1222
97	1092.4
98	1325.6
99	1152.8
100	1461.2
101	1517.6
102	1219.6
103	1348.8
104	1039.2
105	1182.8
106	1216
107	1270.4
108	1380.8
109	1457.6
110	1513.2
111	1284.4
112	1136.4
113	1490.8
114	1168
115	1302
116	1541.6
117	1120.4
118	1229.2
119	1381.6
120	1153.2
avg	1278.09
delay	0.292813
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
