Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1141.2
62	1117.6
63	1202
64	1354
65	1192
66	1086
67	1243.6
68	1257.6
69	1288.8
70	1005.2
71	1264
72	1122
73	1291.6
74	1234
75	1595.6
76	917.6
77	1118.4
78	851.2
79	1144.8
80	1142.8
81	1071.6
82	1123.2
83	1415.6
84	1533.6
85	950.4
86	1536.4
87	1391.6
88	1544.4
89	1063.6
90	1297.2
91	1368
92	1388
93	1270
94	1454
95	1146
96	1210
97	1642
98	1643.6
99	1259.2
100	1442.8
101	1288
102	1140
103	1429.6
104	1184.8
105	1494
106	1058
107	1408
108	1446.8
109	1181.2
110	1166.4
111	1717.6
112	1475.2
113	1178
114	1498
115	1270.8
116	1065.6
117	910.8
118	1292.8
119	1494.8
120	842.8
avg	1264.41
delay	0.319416
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
