Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.557s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1081.2
62	1011.2
63	1003.2
64	666.8
65	1004.8
66	911.2
67	1189.2
68	964.8
69	937.6
70	1165.6
71	1087.6
72	996.8
73	906.8
74	1363.2
75	921.6
76	1374.8
77	992.4
78	1133.6
79	703.2
80	1078
81	776.4
82	1028
83	930.4
84	1110.8
85	961.2
86	1056.4
87	896
88	1180.4
89	1229.2
90	1148
91	801.6
92	903.6
93	945.2
94	640.8
95	1103.2
96	1226
97	1076.8
98	1243.2
99	769.2
100	740.8
101	1188.8
102	1346.4
103	1125.2
104	1103.2
105	746.4
106	958.4
107	1045.2
108	892.8
109	976.8
110	975.2
111	875.6
112	683.2
113	1017.6
114	1076.8
115	962.8
116	1017.2
117	1032.8
118	922.4
119	1310
120	892.4
avg	1006.83
delay	0.324141
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
