Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.343s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1320.8
62	1513.2
63	1286
64	1061.2
65	1046
66	1289.6
67	1749.2
68	1210.8
69	1493.2
70	886
71	1268.4
72	1118.4
73	1007.2
74	1193.2
75	1625.6
76	1207.6
77	1386
78	1199.6
79	1205.2
80	1287.6
81	1260.8
82	877.2
83	1094.8
84	1240.4
85	1217.6
86	1320.4
87	1171.2
88	1503.6
89	1252.8
90	778.8
91	1377.2
92	978
93	1089.6
94	1331.2
95	883.6
96	1495.6
97	1175.6
98	1040.8
99	1410.8
100	1505.6
101	1179.6
102	1207.6
103	1215.2
104	1137.6
105	1200
106	1502.4
107	1138.4
108	1471.2
109	1135.2
110	1297.6
111	1685.6
112	1520
113	1380.4
114	1122.8
115	1483.2
116	1506
117	1385.6
118	1166
119	1454
120	828.8
avg	1256.29
delay	0.289287
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
