Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	660.8
62	1054
63	847.2
64	742.8
65	864.8
66	670
67	782.4
68	680.8
69	848.4
70	887.2
71	784
72	653.2
73	727.6
74	1049.6
75	791.6
76	662.8
77	693.6
78	781.2
79	651.6
80	740.8
81	641.6
82	679.2
83	473.6
84	549.6
85	766.8
86	849.6
87	572.8
88	606.8
89	707.6
90	803.2
91	581.6
92	808.4
93	655.2
94	431.6
95	874.8
96	1066.8
97	884.8
98	692.8
99	758.4
100	692.4
101	969.2
102	576
103	812.8
104	543.2
105	778
106	675.2
107	788
108	900.4
109	509.6
110	716.8
111	745.2
112	814
113	768.8
114	905.6
115	617.6
116	525.2
117	907.6
118	743.2
119	910.8
120	811.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	744.84
delay	0.108844
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
