Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	315.6
62	276
63	206.4
64	318.8
65	307.6
66	173.2
67	231.2
68	292
69	219.6
70	232.8
71	278.8
72	260
73	268.8
74	268
75	242
76	279.6
77	160
78	282.8
79	299.6
80	259.6
81	206.4
82	210.4
83	235.2
84	197.6
85	224
86	167.2
87	214.8
88	274.8
89	236.4
90	253.6
91	261.6
92	276.8
93	243.2
94	268
95	191.2
96	228.4
97	236.8
98	210
99	279.6
100	175.6
101	238.4
102	226
103	258.8
104	236.8
105	269.2
106	274.8
107	262.8
108	327.2
109	318
110	310.8
111	221.2
112	275.6
113	288
114	317.2
115	264.4
116	225.6
117	212.4
118	217.6
119	326.4
120	264
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	251.653
delay	0.096603
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
