Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.436s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	590
62	567.2
63	436
64	415.6
65	519.6
66	503.6
67	412.4
68	532.4
69	514
70	502
71	503.2
72	345.6
73	493.2
74	482.4
75	590
76	438.4
77	485.2
78	456
79	544.8
80	604.8
81	412.8
82	547.2
83	411.6
84	603.2
85	490.8
86	555.6
87	629.2
88	524.4
89	504.8
90	518
91	526
92	450.8
93	532.4
94	584.4
95	400.8
96	454.4
97	361.6
98	408.8
99	627.6
100	509.6
101	556
102	608
103	616.8
104	496.4
105	494
106	474
107	461.6
108	426
109	548.8
110	462.8
111	538.4
112	487.6
113	378.8
114	497.2
115	568.4
116	557.6
117	596.4
118	519.6
119	504
120	669.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	507.533
delay	0.211342
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
