Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	342
62	545.6
63	506
64	470
65	425.6
66	392
67	524.8
68	575.6
69	490.8
70	612
71	536.4
72	340.8
73	468.4
74	689.2
75	405.2
76	581.2
77	526.8
78	623.6
79	443.2
80	374.4
81	694.8
82	613.2
83	479.2
84	500.8
85	324.4
86	524
87	516.4
88	607.6
89	483.2
90	608.4
91	480.8
92	436.8
93	385.2
94	348
95	489.6
96	578.4
97	412.8
98	569.6
99	430.4
100	540.4
101	472
102	346.4
103	441.6
104	525.6
105	483.6
106	516.4
107	571.2
108	445.6
109	464
110	446.4
111	322
112	553.2
113	454
114	518
115	404.8
116	432.4
117	564.8
118	697.2
119	614.8
120	464.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	493.94
delay	0.155873
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
