Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	826
62	868.8
63	669.6
64	886.4
65	657.6
66	791.6
67	600
68	707.6
69	613.6
70	648.8
71	641.2
72	837.2
73	869.2
74	678.8
75	690.4
76	638.4
77	884.8
78	785.6
79	836.4
80	528
81	581.2
82	844.4
83	584.8
84	740.4
85	902.8
86	859.6
87	718.8
88	494.8
89	888.4
90	926.8
91	818.4
92	734.4
93	768.8
94	883.6
95	703.6
96	599.6
97	652
98	694
99	785.6
100	974.8
101	757.6
102	780
103	491.6
104	835.2
105	692.4
106	690.4
107	602.8
108	774.8
109	650.4
110	510.8
111	636.4
112	797.6
113	784
114	805.6
115	736
116	808
117	960.4
118	486.8
119	835.6
120	750.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	736.733
delay	0.21316
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
