Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.529s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	543.6
62	863.6
63	959.2
64	516.4
65	720.8
66	846
67	657.6
68	948
69	653.2
70	658.8
71	944
72	735.2
73	557.2
74	786.4
75	730.8
76	817.6
77	766.4
78	791.2
79	939.6
80	757.2
81	874
82	747.2
83	860
84	756
85	858.4
86	686.4
87	702.4
88	580.4
89	568
90	686.4
91	693.2
92	621.2
93	997.2
94	813.6
95	583.2
96	912
97	845.2
98	412.8
99	790.4
100	754
101	692.8
102	788.4
103	973.6
104	757.2
105	700
106	643.6
107	582
108	702
109	774.4
110	521.6
111	704.4
112	866
113	777.6
114	844.4
115	849.6
116	612.4
117	725.6
118	723.6
119	743.6
120	754.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	744.54
delay	0.108358
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
