Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.677s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	214.8
62	225.2
63	305.2
64	199.6
65	274.8
66	306.8
67	204.4
68	151.6
69	277.6
70	178
71	256.4
72	172
73	247.6
74	209.2
75	229.6
76	244.4
77	228.8
78	237.6
79	278
80	304.8
81	283.2
82	240.4
83	276.4
84	234.4
85	298.4
86	358
87	296.4
88	259.2
89	270.4
90	211.2
91	278.8
92	266
93	194
94	320
95	283.2
96	250.8
97	242
98	304.8
99	311.6
100	212.4
101	231.2
102	250
103	222.4
104	227.6
105	307.6
106	234.8
107	322.8
108	263.6
109	261.6
110	164
111	226.8
112	138.8
113	196.8
114	250
115	238.8
116	238
117	249.6
118	232.8
119	195.6
120	216.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	246.787
delay	0.20619
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
