Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.731s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1723.6
62	1711.2
63	1426.4
64	1627.6
65	1881.2
66	1170.8
67	1814.8
68	1823.2
69	1570
70	1660.4
71	1630.8
72	1625.6
73	1300.8
74	1930
75	1657.2
76	1212
77	1597.2
78	1704.4
79	1422.4
80	1233.2
81	1479.6
82	1390
83	1782
84	1270.4
85	1074
86	1270.8
87	1775.6
88	1484.4
89	1180
90	1322.4
91	1206
92	1612.8
93	1518.8
94	1497.2
95	1461.6
96	1986
97	1496
98	1547.6
99	1695.6
100	1510.4
101	1917.6
102	1661.2
103	1801.2
104	1378
105	980
106	1272.8
107	1512.4
108	1714.8
109	1456
110	1672.4
111	1355.6
112	1330
113	1736.4
114	1517.6
115	1104.4
116	1275.2
117	1807.6
118	1986
119	1866.8
120	1901.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1542.19
delay	0.128147
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
