Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	216.4
62	351.6
63	282.8
64	249.6
65	285.2
66	224.4
67	260.4
68	230
69	282
70	292.8
71	261.6
72	221.2
73	240.4
74	349.6
75	266.8
76	220.4
77	230.4
78	260.4
79	217.2
80	246
81	215.2
82	226.4
83	157.2
84	183.2
85	255.2
86	284
87	189.2
88	203.6
89	234.8
90	268.4
91	193.2
92	269.6
93	218.4
94	145.2
95	288.8
96	356.4
97	295.2
98	233.6
99	251.2
100	230.4
101	322.8
102	192
103	271.6
104	180.8
105	259.6
106	224.8
107	262.8
108	297.6
109	170.8
110	240.4
111	248
112	269.6
113	258
114	301.2
115	207.2
116	174
117	301.6
118	250
119	303.6
120	267.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.2
delay	0.0963351
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
