Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	890.8
62	1042.4
63	897.2
64	879.2
65	855.6
66	1034
67	1028
68	1028.8
69	880
70	1094.4
71	1116
72	1201.2
73	970.8
74	1159.2
75	1092
76	980.4
77	1076.4
78	980.4
79	1132.8
80	942.4
81	1103.2
82	777.6
83	912.8
84	955.2
85	773.2
86	1016
87	1018
88	857.2
89	1026
90	1114.8
91	830.4
92	1176.4
93	926.4
94	1390.4
95	1064
96	969.2
97	842
98	1077.6
99	1157.6
100	867.6
101	983.2
102	1025.2
103	1032
104	1058
105	1012.8
106	847.6
107	1093.2
108	802.8
109	793.2
110	847.2
111	1185.6
112	922.8
113	880
114	951.2
115	1180
116	873.6
117	1257.6
118	740
119	1109.2
120	1241.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	999.573
delay	0.157143
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
