Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	686
62	982.8
63	783.2
64	802.8
65	863.6
66	678.4
67	587.2
68	781.6
69	703.6
70	954
71	904
72	806.8
73	836.4
74	628.4
75	801.2
76	946
77	639.6
78	598.8
79	896.8
80	912.8
81	879.6
82	682
83	735.6
84	784
85	673.6
86	675.6
87	640
88	624.8
89	820.4
90	656
91	906.8
92	608
93	744
94	674.8
95	786
96	733.6
97	651.2
98	798.8
99	693.6
100	874
101	913.2
102	728
103	809.6
104	624.4
105	712.8
106	730.8
107	756.4
108	830.8
109	874
110	907.6
111	773.2
112	679.2
113	897.6
114	699.6
115	782.4
116	924
117	671.6
118	739.6
119	827.2
120	690
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	766.807
delay	0.109097
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
