Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1092
62	1729.2
63	1912.4
64	1036
65	1443.6
66	1686.8
67	1316.4
68	1896
69	1311.2
70	1314.8
71	1884
72	1475.2
73	1115.6
74	1573.6
75	1459.6
76	1631.2
77	1532
78	1588.4
79	1879.2
80	1516
81	1740.4
82	1502
83	1715.2
84	1515.2
85	1714.4
86	1378
87	1402.8
88	1160.8
89	1134
90	1374
91	1387.2
92	1235.6
93	1994.4
94	1635.2
95	1161.2
96	1822
97	1695.6
98	826.4
99	1574.8
100	1517.2
101	1382.4
102	1570
103	1950
104	1515.6
105	1402.8
106	1288
107	1161.2
108	1406.8
109	1546
110	1038.4
111	1410.8
112	1732
113	1558
114	1686.8
115	1702.4
116	1219.6
117	1456.4
118	1446.8
119	1485.2
120	1506.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1489.09
delay	0.12582
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
