Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.342s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	261.6
62	304
63	256.8
64	210
65	211.6
66	258.8
67	350
68	240.4
69	298.4
70	176.8
71	254
72	223.6
73	201.2
74	240
75	325.6
76	238
77	279.6
78	238.8
79	240.4
80	257.6
81	254
82	175.2
83	217.2
84	248.8
85	242.8
86	263.6
87	235.6
88	302.8
89	249.2
90	153.6
91	279.2
92	192.4
93	220.4
94	266.4
95	172.4
96	300.4
97	236.8
98	208.4
99	282.4
100	298
101	238
102	240.8
103	245.2
104	226
105	242.4
106	297.6
107	229.2
108	293.2
109	227.6
110	258.4
111	339.2
112	302.8
113	275.2
114	222.8
115	300.8
116	298
117	278.8
118	231.2
119	294.8
120	162.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	251.193
delay	0.0953895
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
