Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1017.2
62	1208
63	908
64	1313.6
65	1151.6
66	1251.6
67	1260
68	920
69	1172.8
70	765.2
71	1229.6
72	1573.2
73	1488.8
74	1418.4
75	1406
76	1279.6
77	1492
78	1073.6
79	1315.2
80	1427.2
81	1149.2
82	1311.2
83	1064
84	1319.6
85	985.6
86	1350
87	1315.2
88	949.6
89	1304.8
90	1108.8
91	1503.6
92	1138
93	1581.2
94	1068
95	1138.4
96	1210.4
97	1667.6
98	1379.6
99	945.6
100	1293.6
101	632
102	1377.6
103	1124.8
104	1496.8
105	1097.6
106	1350.4
107	1192
108	930
109	1366
110	1494.8
111	1166
112	1509.2
113	960
114	1282.4
115	935.2
116	1120
117	1689.2
118	1292.4
119	1461.2
120	1008.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1232.36
delay	0.219568
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
