Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	571.6
62	572.4
63	472.4
64	543.6
65	628
66	390.4
67	605.2
68	608.8
69	522
70	552.4
71	543.2
72	543.6
73	433.6
74	642.4
75	554.4
76	404
77	529.6
78	567.6
79	477.2
80	409.6
81	491.6
82	465.6
83	594.4
84	424
85	358.4
86	421.6
87	590.8
88	496.8
89	392
90	442
91	400.8
92	536.4
93	509.2
94	496.8
95	489.2
96	662
97	497.2
98	517.2
99	566
100	500.8
101	638.8
102	556.4
103	597.2
104	459.2
105	329.6
106	424
107	502.8
108	571.6
109	486.8
110	554.8
111	452.8
112	441.6
113	580.8
114	507.2
115	368.4
116	422.8
117	602.8
118	661.2
119	626.4
120	631.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	514.027
delay	0.101765
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
