Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.713s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	603.6
62	678
63	738.8
64	753.2
65	669.6
66	758
67	742.4
68	794.8
69	572.8
70	780.4
71	809.6
72	978
73	905.2
74	400.4
75	768.8
76	817.2
77	715.6
78	918.4
79	701.2
80	971.6
81	846.4
82	874.8
83	688.4
84	954
85	605.6
86	658.4
87	643.6
88	648
89	670
90	890.4
91	787.2
92	875.2
93	629.6
94	837.2
95	810.4
96	775.2
97	692.8
98	709.2
99	1024
100	690
101	758.8
102	715.6
103	773.6
104	724.8
105	842.4
106	724
107	851.6
108	562.4
109	623.2
110	744.4
111	810.4
112	733.6
113	662
114	775.6
115	604.4
116	695.6
117	734
118	706.4
119	679.2
120	811.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	748.693
delay	0.215503
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
