Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1572.8
62	1817.6
63	1695.6
64	1567.2
65	1407.6
66	1858
67	1239.6
68	1444
69	1489.6
70	1717.6
71	811.6
72	1549.2
73	1522.4
74	1412.4
75	1429.2
76	1195.2
77	1488.4
78	1634.8
79	1167.2
80	1672
81	1748.4
82	1614.4
83	1343.6
84	1402.8
85	1311.2
86	1702.8
87	1613.6
88	1802.4
89	1600
90	971.6
91	1407.2
92	1428
93	1384.4
94	1446.8
95	1839.6
96	1137.2
97	1122
98	1337.2
99	2206.4
100	1342
101	1675.2
102	1309.2
103	1854
104	1557.2
105	1680.4
106	1291.6
107	1636.4
108	1012
109	2063.6
110	1338.4
111	1498.4
112	1284.8
113	1931.2
114	890.4
115	1852
116	1592.4
117	1174.8
118	1455.2
119	1832
120	1819.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.37
delay	0.224727
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
