Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.759s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	17	15.2	11.8	16.6	15.2	14.4	17.2	15.2	14.4	17.6	14
61	0	0	0	1206.4	1024	1251.2	662.4	1206.4	1520	1225.6	1372.8	966.4
62	0	0	0	1193.6	1305.6	1129.6	1116.8	1033.6	1414.4	1308.8	1200	1267.2
63	0	0	0	748.8	1049.6	1222.4	1254.4	886.4	1331.2	1254.4	755.2	1024
64	0	0	0	1145.6	1145.6	889.6	928	1385.6	1091.2	841.6	915.2	1008
65	0	0	0	1033.6	1062.4	659.2	803.2	896	1116.8	739.2	1171.2	1126.4
66	0	0	0	806.4	793.6	860.8	902.4	1075.2	902.4	1228.8	998.4	1129.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
