Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.803s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	0	0	0	1238.4	1110.4	1049.6	1276.8	1308.8	1209.6	1251.2	1478.4	832
62	0	0	0	1328	780.8	1292.8	1475.2	1113.6	1529.6	1276.8	1209.6	832
63	0	0	0	1142.4	1059.2	1100.8	1136	1292.8	969.6	1219.2	963.2	1100.8
64	0	0	0	950.4	886.4	1200	1097.6	1145.6	1075.2	1027.2	1171.2	524.8
65	0	0	0	1094.4	1152	889.6	825.6	812.8	1318.4	1049.6	1603.2	1091.2
66	0	0	0	1104	1232	809.6	883.2	1142.4	883.2	1116.8	1052.8	720
67	0	0	0	1302.4	1145.6	880	1152	1024	873.6	1088	1177.6	656
68	0	0	0	1014.4	1017.6	892.8	1216	921.6	940.8	1334.4	1212.8	944
69	0	0	0	809.6	985.6	966.4	841.6	985.6	1193.6	1033.6	944	1123.2
70	0	0	0	870.4	1196.8	915.2	1017.6	1120	1110.4	1187.2	860.8	812.8
71	0	0	0	1206.4	1289.6	832	1017.6	1289.6	896	809.6	969.6	972.8
72	0	0	0	966.4	880	1155.2	1065.6	1052.8	787.2	1222.4	921.6	1225.6
73	0	0	0	819.2	1008	649.6	1190.4	924.8	1027.2	860.8	710.4	1017.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
