Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.711s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	0	0	0	1344	1152	1094.4	1331.2	812.8	1196.8	1155.2	1305.6	1462.4
62	0	0	0	1305.6	844.8	992	1171.2	1068.8	950.4	956.8	889.6	800
63	0	0	0	832	950.4	588.8	784	928	649.6	803.2	723.2	1049.6
64	0	0	0	924.8	864	531.2	918.4	998.4	944	780.8	1251.2	921.6
65	0	0	0	774.4	976	588.8	1059.2	841.6	972.8	931.2	1056	848
66	0	0	0	1113.6	860.8	636.8	956.8	723.2	1209.6	880	713.6	873.6
67	0	0	0	944	921.6	675.2	934.4	937.6	761.6	940.8	928	848
68	0	0	0	803.2	854.4	675.2	1008	1059.2	732.8	873.6	816	822.4
69	0	0	0	787.2	963.2	838.4	908.8	793.6	1001.6	953.6	630.4	1104
70	0	0	0	809.6	1110.4	640	1110.4	710.4	1270.4	860.8	1049.6	1036.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
