Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.854s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	0	0	0	1056	1139.2	992	1164.8	1312	1190.4	1401.6	1107.2	1238.4
62	0	0	0	1593.6	1308.8	1056	1209.6	1587.2	1222.4	912	992	1395.2
63	0	0	0	1449.6	1580.8	1430.4	1328	809.6	899.2	1619.2	1363.2	1187.2
64	0	0	0	1094.4	982.4	1532.8	1030.4	1056	1465.6	1424	1353.6	1126.4
65	0	0	0	1113.6	1369.6	1328	1004.8	992	1424	1084.8	832	1104
66	0	0	0	976	726.4	982.4	1180.8	1136	1302.4	1404.8	1564.8	1363.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
