Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.900s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	0	0	0	1084.8	1257.6	953.6	921.6	1008	1193.6	1171.2	1033.6	1094.4
62	0	0	0	921.6	918.4	960	1193.6	1203.2	1350.4	1068.8	979.2	1155.2
63	0	0	0	1344	924.8	1200	1414.4	883.2	985.6	1212.8	1241.6	1177.6
64	0	0	0	1001.6	1008	1244.8	1584	1203.2	1257.6	1312	1248	1030.4
65	0	0	0	790.4	1123.2	732.8	1036.8	796.8	1379.2	1475.2	1331.2	1164.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
