Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.742s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	16.2	14.8	13.2	15.6	14.2	11.6	16.8	15.6	15.4	13.2	11.6
61	0	0	0	835.2	876.8	787.2	921.6	956.8	972.8	1120	899.2	864
62	0	0	0	1049.6	1209.6	880	1059.2	1200	1299.2	1353.6	1164.8	883.2
63	0	0	0	915.2	1174.4	1296	1174.4	1094.4	1328	1340.8	1084.8	1161.6
64	0	0	0	976	1187.2	1084.8	1174.4	950.4	1225.6	1148.8	1011.2	899.2
65	0	0	0	1283.2	1088	1062.4	870.4	1603.2	1238.4	1212.8	1264	1139.2
66	0	0	0	1299.2	1113.6	1184	822.4	956.8	883.2	886.4	1174.4	1001.6
67	0	0	0	1238.4	1443.2	1411.2	1094.4	1328	1040	899.2	976	1193.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
