Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.339s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	17	16.6	16	15	17.4	12.6	13.4	17.8	14.8	15	12
61	0	0	0	1177.6	1206.4	1315.2	924.8	1267.2	1324.8	1308.8	1328	1388.8
62	0	0	0	998.4	928	908.8	947.2	860.8	1232	1113.6	1088	1008
63	0	0	0	867.2	1091.2	620.8	713.6	748.8	1036.8	892.8	819.2	896
64	0	0	0	780.8	1241.6	576	972.8	934.4	1049.6	921.6	902.4	1040
65	0	0	0	816	899.2	640	889.6	1068.8	822.4	1001.6	896	915.2
66	0	0	0	569.6	828.8	620.8	985.6	1059.2	1001.6	1104	841.6	1059.2
67	0	0	0	851.2	998.4	627.2	924.8	1129.6	979.2	950.4	950.4	899.2
68	0	0	0	1043.2	976	707.2	1088	1027.2	870.4	761.6	1017.6	1036.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
