Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.010s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	0	0	0	1283.2	1539.2	1254.4	1078.4	1049.6	915.2	1321.6	1238.4	1110.4
62	0	0	0	1414.4	1235.2	1468.8	1052.8	1430.4	1324.8	1104	1350.4	886.4
63	0	0	0	1174.4	1488	1129.6	1494.4	1292.8	1446.4	1632	1049.6	758.4
64	0	0	0	1324.8	992	1248	1043.2	1126.4	1196.8	1561.6	1046.4	1702.4
65	0	0	0	1235.2	1244.8	1318.4	1168	1324.8	1043.2	1472	1417.6	1014.4
66	0	0	0	1142.4	1459.2	1216	1014.4	995.2	1376	1523.2	1168	1072
67	0	0	0	1296	918.4	1104	928	873.6	1174.4	1088	1347.2	1337.6
68	0	0	0	1305.6	899.2	1264	1200	1145.6	1110.4	1097.6	1305.6	1094.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
