Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.6	17.8	15	15.4	14	16.8	14.6	14.2	14.6	16	15.2	15
61	0	0	0	1164.8	790.4	1001.6	1078.4	1078.4	1091.2	969.6	1052.8	1254.4
62	0	0	0	1305.6	1417.6	1209.6	1155.2	1164.8	675.2	1254.4	1283.2	1296
63	0	0	0	1225.6	1132.8	1376	870.4	1091.2	1222.4	966.4	1222.4	1280
64	0	0	0	1142.4	915.2	1200	1094.4	1235.2	998.4	1260.8	998.4	1164.8
65	0	0	0	1126.4	966.4	976	1136	1331.2	1184	1004.8	953.6	1411.2
66	0	0	0	972.8	1212.8	809.6	1414.4	848	864	985.6	953.6	777.6
67	0	0	0	1126.4	1388.8	1065.6	1136	1328	1081.6	896	1267.2	1184
68	0	0	0	1296	1094.4	1209.6	1225.6	1078.4	870.4	1360	1228.8	1024
69	0	0	0	1219.2	1148.8	1334.4	1120	1529.6	1158.4	1353.6	1158.4	1068.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
