Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.822s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	0	0	0	1433.6	1302.4	1180.8	1136	1254.4	764.8	1545.6	1270.4	1366.4
62	0	0	0	1011.2	1289.6	1126.4	1126.4	1040	1033.6	1081.6	1164.8	761.6
63	0	0	0	1065.6	1193.6	547.2	896	1180.8	1008	912	854.4	851.2
64	0	0	0	822.4	1043.2	825.6	1062.4	806.4	1161.6	819.2	912	1398.4
65	0	0	0	1017.6	1145.6	662.4	860.8	867.2	787.2	771.2	851.2	832
66	0	0	0	672	656	652.8	1081.6	905.6	1110.4	841.6	953.6	966.4
67	0	0	0	950.4	883.2	649.6	1017.6	1014.4	793.6	883.2	1040	1020.8
68	0	0	0	905.6	860.8	764.8	1030.4	1004.8	899.2	876.8	912	854.4
69	0	0	0	848	953.6	579.2	755.2	1059.2	1072	979.2	716.8	937.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
