Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.886s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	0	0	0	1017.6	1014.4	1184	1171.2	1088	1276.8	1024	1104	1315.2
62	0	0	0	1456	1520	1299.2	1139.2	1286.4	1132.8	1296	1158.4	1008
63	0	0	0	1692.8	1193.6	1644.8	1209.6	912	928	1292.8	1398.4	998.4
64	0	0	0	1417.6	1120	1392	1324.8	1020.8	1385.6	1030.4	1129.6	1020.8
65	0	0	0	1043.2	1206.4	768	1420.8	1126.4	1024	1356.8	1612.8	892.8
66	0	0	0	1049.6	934.4	1072	892.8	1110.4	1308.8	1347.2	969.6	1331.2
67	0	0	0	1139.2	1209.6	937.6	1049.6	857.6	1324.8	1190.4	796.8	1385.6
68	0	0	0	1257.6	860.8	1324.8	1100.8	1104	1350.4	1011.2	1187.2	921.6
69	0	0	0	1152	1177.6	1177.6	1449.6	1513.6	1072	1267.2	969.6	1152
70	0	0	0	1564.8	1369.6	1401.6	944	1152	1430.4	1036.8	1072	1292.8
71	0	0	0	1004.8	1596.8	1052.8	979.2	1267.2	966.4	1171.2	1280	809.6
72	0	0	0	483.2	1312	1132.8	972.8	1248	1260.8	1468.8	1481.6	1510.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
