Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.722s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	0	0	0	1043.2	1014.4	1152	1283.2	921.6	1235.2	1052.8	1148.8	1449.6
62	0	0	0	1219.2	1168	1420.8	921.6	1161.6	1049.6	1331.2	1200	1475.2
63	0	0	0	1155.2	1187.2	985.6	883.2	867.2	1328	1174.4	905.6	1068.8
64	0	0	0	1100.8	1174.4	883.2	1257.6	844.8	1062.4	1113.6	1340.8	729.6
65	0	0	0	1043.2	732.8	1366.4	761.6	908.8	1235.2	905.6	1379.2	876.8
66	0	0	0	816	1164.8	854.4	988.8	1187.2	1171.2	934.4	1193.6	1072
67	0	0	0	774.4	1308.8	947.2	787.2	1036.8	1049.6	1232	761.6	1113.6
68	0	0	0	1187.2	809.6	1100.8	1030.4	1590.4	934.4	1312	934.4	931.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
