Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.795s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	0	0	0	1040	1404.8	1286.4	1100.8	995.2	1235.2	1315.2	1267.2	953.6
62	0	0	0	1414.4	1292.8	739.2	1321.6	976	953.6	1433.6	1184	969.6
63	0	0	0	675.2	880	630.4	1100.8	960	729.6	1206.4	912	969.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
