Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.960s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	0	0	0	1465.6	1398.4	1171.2	1193.6	998.4	864	1491.2	1216	1257.6
62	0	0	0	1046.4	1318.4	1484.8	1164.8	1360	1308.8	1004.8	1251.2	774.4
63	0	0	0	1520	1443.2	1052.8	1056	1478.4	1196.8	1427.2	1129.6	716.8
64	0	0	0	1097.6	1062.4	1257.6	1350.4	883.2	1049.6	1452.8	774.4	995.2
65	0	0	0	1123.2	1056	825.6	768	995.2	1011.2	995.2	864	1078.4
66	0	0	0	1110.4	1120	896	979.2	956.8	1107.2	937.6	1020.8	796.8
67	0	0	0	1168	982.4	720	793.6	937.6	1196.8	1033.6	1078.4	1296
68	0	0	0	1008	912	1001.6	1299.2	1113.6	1094.4	934.4	1171.2	1030.4
69	0	0	0	854.4	896	732.8	1056	1171.2	1123.2	944	1299.2	758.4
70	0	0	0	1148.8	1081.6	742.4	1353.6	921.6	912	1369.6	1017.6	1017.6
71	0	0	0	950.4	1046.4	870.4	726.4	1398.4	1110.4	931.2	1011.2	1286.4
72	0	0	0	1094.4	1238.4	828.8	761.6	1241.6	950.4	1027.2	1094.4	825.6
73	0	0	0	1212.8	828.8	1075.2	982.4	896	1411.2	1043.2	931.2	1078.4
74	0	0	0	937.6	1014.4	848	1264	963.2	1091.2	1036.8	1385.6	985.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
