Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.760s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	0	0	0	1363.2	924.8	1385.6	1238.4	873.6	1513.6	1203.2	1046.4	1212.8
62	0	0	0	1420.8	745.6	1510.4	1174.4	838.4	1436.8	1260.8	1372.8	1033.6
63	0	0	0	921.6	867.2	816	1180.8	1142.4	828.8	828.8	883.2	976
64	0	0	0	915.2	940.8	739.2	1027.2	1011.2	912	854.4	985.6	1104
65	0	0	0	998.4	902.4	752	1196.8	1059.2	1024	832	1366.4	992
66	0	0	0	835.2	1033.6	697.6	995.2	947.2	672	880	1097.6	1030.4
67	0	0	0	1049.6	1065.6	604.8	659.2	944	937.6	1177.6	950.4	969.6
68	0	0	0	1001.6	848	774.4	963.2	1065.6	902.4	848	1244.8	774.4
69	0	0	0	937.6	1091.2	684.8	892.8	867.2	1030.4	1139.2	988.8	1120
70	0	0	0	1040	1036.8	803.2	886.4	1062.4	988.8	854.4	1164.8	940.8
71	0	0	0	873.6	883.2	697.6	1011.2	915.2	777.6	835.2	982.4	1075.2
72	0	0	0	1088	860.8	883.2	1084.8	816	1203.2	921.6	793.6	652.8
73	0	0	0	1184	1020.8	835.2	931.2	979.2	841.6	777.6	979.2	995.2
74	0	0	0	1116.8	979.2	569.6	1056	1040	912	1040	966.4	1017.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
