Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.738s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	0	0	0	1315.2	889.6	1510.4	1299.2	928	1414.4	1292.8	1075.2	1075.2
62	0	0	0	1363.2	713.6	1296	1046.4	800	1296	1152	1446.4	1238.4
63	0	0	0	1097.6	595.2	1126.4	1158.4	1420.8	1027.2	1011.2	1408	1212.8
64	0	0	0	1056	1174.4	924.8	1193.6	1100.8	822.4	822.4	1024	1264
65	0	0	0	1049.6	1046.4	905.6	1184	1030.4	649.6	787.2	950.4	1046.4
66	0	0	0	1196.8	982.4	899.2	1088	1123.2	707.2	1129.6	1116.8	947.2
67	0	0	0	976	883.2	934.4	915.2	992	1075.2	1084.8	944	1043.2
68	0	0	0	1065.6	1504	694.4	953.6	1180.8	1052.8	800	1052.8	864
69	0	0	0	886.4	1283.2	790.4	982.4	1036.8	1020.8	1056	912	860.8
70	0	0	0	1062.4	1404.8	656	812.8	860.8	1049.6	1267.2	1180.8	1116.8
71	0	0	0	809.6	713.6	832	1331.2	1212.8	841.6	972.8	880	1132.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
