Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.831s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	16.2	14.4	14.4	14.2	14.4	15.2	15.2	15.4	16.8	16.2	14.2
61	0	0	0	1145.6	860.8	726.4	1276.8	1280	1225.6	1027.2	1177.6	1020.8
62	0	0	0	1372.8	1049.6	1305.6	1059.2	1392	1190.4	1129.6	1036.8	1430.4
63	0	0	0	1350.4	1116.8	1276.8	1145.6	1299.2	995.2	1228.8	1520	1228.8
64	0	0	0	1552	1222.4	1232	1427.2	934.4	1564.8	899.2	1113.6	1344
65	0	0	0	982.4	876.8	1148.8	1036.8	1776	1075.2	1190.4	1251.2	1190.4
66	0	0	0	1184	1289.6	1148.8	1414.4	1024	1017.6	995.2	1161.6	985.6
67	0	0	0	876.8	1462.4	1091.2	1043.2	809.6	1116.8	1305.6	1120	1267.2
68	0	0	0	819.2	1033.6	1283.2	1308.8	1184	1100.8	1206.4	1001.6	982.4
69	0	0	0	1334.4	851.2	1001.6	1219.2	745.6	1433.6	1148.8	1276.8	1356.8
70	0	0	0	1708.8	1337.6	1321.6	1283.2	1017.6	828.8	1078.4	1088	1155.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
