Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.766s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	0	0	0	1145.6	1366.4	1027.2	771.2	966.4	995.2	1283.2	1494.4	1369.6
62	0	0	0	1148.8	1088	835.2	1273.6	1395.2	1529.6	960	700.8	1104
63	0	0	0	1065.6	934.4	777.6	1062.4	841.6	643.2	825.6	1059.2	1056
64	0	0	0	1004.8	902.4	809.6	1292.8	790.4	1200	672	1081.6	963.2
65	0	0	0	864	966.4	812.8	1008	956.8	1059.2	1024	902.4	1174.4
66	0	0	0	940.8	1084.8	582.4	1081.6	905.6	1145.6	963.2	979.2	924.8
67	0	0	0	1008	915.2	832	979.2	972.8	908.8	803.2	1116.8	1043.2
68	0	0	0	796.8	1107.2	640	1120	1017.6	908.8	1036.8	889.6	812.8
69	0	0	0	1164.8	985.6	656	870.4	934.4	1088	1033.6	1148.8	864
70	0	0	0	784	774.4	662.4	828.8	931.2	873.6	995.2	1120	883.2
71	0	0	0	870.4	1264	819.2	1139.2	944	1024	1084.8	835.2	860.8
72	0	0	0	899.2	880	710.4	1292.8	860.8	857.6	886.4	992	1254.4
73	0	0	0	793.6	793.6	777.6	1052.8	1104	1091.2	937.6	1126.4	899.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
