Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.732s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	0	0	0	1020.8	1052.8	1280	1545.6	963.2	1580.8	691.2	905.6	969.6
62	0	0	0	937.6	1068.8	796.8	854.4	982.4	880	1033.6	1376	1321.6
63	0	0	0	972.8	851.2	444.8	1168	995.2	796.8	1004.8	992	1062.4
64	0	0	0	809.6	755.2	579.2	1097.6	710.4	924.8	972.8	768	912
65	0	0	0	892.8	1046.4	700.8	1043.2	768	1036.8	771.2	960	918.4
66	0	0	0	841.6	953.6	662.4	928	1168	736	1011.2	710.4	896
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
