Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.811s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	15.6	13.6	15.8	14	18.2	17.6	16	16.8	12.6	10	14.6
61	0	0	0	1500.8	1001.6	1123.2	1244.8	1097.6	1216	1318.4	1446.4	771.2
62	0	0	0	1068.8	1449.6	560	1052.8	1267.2	934.4	803.2	1443.2	1142.4
63	0	0	0	851.2	1180.8	662.4	1059.2	1024	1004.8	1020.8	1043.2	950.4
64	0	0	0	1008	892.8	771.2	902.4	1017.6	902.4	1008	1008	1008
65	0	0	0	864	1241.6	630.4	1180.8	934.4	1059.2	774.4	934.4	912
66	0	0	0	851.2	899.2	892.8	1289.6	793.6	902.4	1337.6	1097.6	979.2
67	0	0	0	880	819.2	560	812.8	732.8	624	764.8	1116.8	889.6
68	0	0	0	1158.4	828.8	806.4	1027.2	1273.6	1292.8	809.6	1062.4	966.4
69	0	0	0	1004.8	1036.8	598.4	918.4	998.4	1184	1260.8	1216	1084.8
70	0	0	0	1059.2	1091.2	803.2	1113.6	1107.2	918.4	1091.2	969.6	857.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
