Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.778s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15.2	15.4	16	16.8	15.4	16.4	14.6	12.6	13	16.6	12.2
61	0	0	0	1145.6	1280	819.2	1680	972.8	1555.2	998.4	1136	572.8
62	0	0	0	867.2	822.4	1068.8	1132.8	1036.8	870.4	992	921.6	1372.8
63	0	0	0	812.8	652.8	620.8	892.8	1126.4	998.4	921.6	876.8	883.2
64	0	0	0	985.6	848	604.8	992	1001.6	1059.2	800	784	1062.4
65	0	0	0	880	841.6	617.6	966.4	1273.6	681.6	870.4	1036.8	1132.8
66	0	0	0	816	742.4	467.2	1158.4	1030.4	1132.8	787.2	992	969.6
67	0	0	0	928	960	646.4	787.2	806.4	1001.6	905.6	880	838.4
68	0	0	0	1113.6	928	771.2	902.4	972.8	953.6	908.8	832	880
69	0	0	0	886.4	918.4	768	848	1084.8	1142.4	1084.8	1321.6	1235.2
70	0	0	0	764.8	979.2	448	793.6	963.2	960	812.8	710.4	758.4
71	0	0	0	620.8	979.2	457.6	857.6	787.2	822.4	985.6	969.6	1190.4
72	0	0	0	841.6	1116.8	624	1017.6	1145.6	937.6	800	1142.4	886.4
73	0	0	0	1072	976	521.6	1324.8	806.4	966.4	812.8	1228.8	982.4
74	0	0	0	944	1116.8	553.6	860.8	825.6	678.4	1052.8	800	1078.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=15', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
