Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.811s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	11.8	14.8	14.2	14.4	14.6	16	13.4	15	15.2	10.8	14.8
61	0	0	0	1168	860.8	1411.2	1116.8	995.2	1350.4	956.8	1206.4	1414.4
62	0	0	0	1123.2	892.8	825.6	1388.8	1052.8	876.8	1004.8	931.2	988.8
63	0	0	0	979.2	1072	502.4	889.6	844.8	582.4	771.2	768	908.8
64	0	0	0	998.4	742.4	515.2	1008	876.8	1049.6	905.6	889.6	937.6
65	0	0	0	1104	1180.8	425.6	793.6	1020.8	796.8	860.8	950.4	1030.4
66	0	0	0	908.8	1036.8	857.6	803.2	956.8	646.4	1040	1200	915.2
67	0	0	0	713.6	982.4	601.6	1104	1305.6	1414.4	828.8	656	812.8
68	0	0	0	796.8	1120	633.6	1312	758.4	940.8	1104	960	838.4
69	0	0	0	768	1017.6	659.2	828.8	915.2	793.6	918.4	1036.8	1040
70	0	0	0	992	1072	729.6	960	950.4	892.8	899.2	857.6	1065.6
71	0	0	0	928	998.4	745.6	832	854.4	1078.4	921.6	1043.2	1036.8
72	0	0	0	1008	1078.4	524.8	844.8	825.6	908.8	787.2	1139.2	1110.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
