Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.842s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	0	0	0	921.6	944	902.4	857.6	758.4	953.6	1056	1321.6	860.8
62	0	0	0	1174.4	1132.8	1081.6	1241.6	1056	1270.4	1145.6	979.2	1088
63	0	0	0	1123.2	870.4	1164.8	1174.4	1299.2	790.4	646.4	960	1043.2
64	0	0	0	912	1155.2	924.8	1209.6	1040	1350.4	1036.8	851.2	940.8
65	0	0	0	736	988.8	793.6	979.2	1238.4	1312	819.2	1139.2	876.8
66	0	0	0	1148.8	1129.6	921.6	1046.4	1161.6	902.4	1190.4	896	1068.8
67	0	0	0	1129.6	1104	1360	1110.4	1244.8	1235.2	1072	979.2	1113.6
68	0	0	0	1257.6	1072	998.4	1004.8	1324.8	985.6	1404.8	1168	1174.4
69	0	0	0	960	1392	1001.6	918.4	1203.2	1148.8	1244.8	1340.8	611.2
70	0	0	0	876.8	1248	1209.6	755.2	1417.6	1008	924.8	1260.8	1078.4
71	0	0	0	825.6	1241.6	995.2	1305.6	1212.8	921.6	1107.2	1180.8	1193.6
72	0	0	0	1235.2	1244.8	672	944	1388.8	1174.4	992	1161.6	1238.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
