Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.830s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	0	0	0	1267.2	1228.8	1212.8	1014.4	1504	1395.2	576	841.6	505.6
62	0	0	0	1305.6	873.6	1110.4	1152	1056	1116.8	1152	1676.8	1526.4
63	0	0	0	1254.4	1254.4	1014.4	1363.2	1075.2	1008	1356.8	1424	1228.8
64	0	0	0	806.4	1222.4	1280	1123.2	1056	1523.2	1312	1683.2	1123.2
65	0	0	0	1097.6	972.8	1379.2	953.6	1123.2	1020.8	1148.8	1126.4	1302.4
66	0	0	0	1027.2	1171.2	1100.8	675.2	1353.6	960	1497.6	1660.8	1600
67	0	0	0	819.2	1379.2	1190.4	1350.4	784	1225.6	1072	1084.8	1116.8
68	0	0	0	1104	1113.6	841.6	915.2	1142.4	1324.8	995.2	1078.4	1068.8
69	0	0	0	1116.8	1238.4	1305.6	1110.4	899.2	886.4	1209.6	1315.2	1372.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
