Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.352s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	17	16.6	16	15	17.4	12.6	13.4	17.8	14.8	15	12
61	0	0	0	1123.2	1052.8	1180.8	940.8	1155.2	1276.8	1184	1276.8	1289.6
62	0	0	0	1017.6	1200	1094.4	1456	1660.8	1004.8	972.8	1376	1264
63	0	0	0	1888	950.4	1248	1212.8	1017.6	1545.6	998.4	1206.4	1024
64	0	0	0	841.6	1161.6	1219.2	1177.6	1353.6	1120	1206.4	1667.2	1212.8
65	0	0	0	1699.2	1241.6	819.2	1190.4	1017.6	1065.6	1065.6	1228.8	944
66	0	0	0	998.4	1331.2	998.4	787.2	1203.2	1203.2	1292.8	992	1520
67	0	0	0	1443.2	646.4	1193.6	1267.2	1113.6	1171.2	1292.8	963.2	1065.6
68	0	0	0	1360	937.6	1206.4	1068.8	857.6	1494.4	972.8	1248	1017.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
