Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.806s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.4	16.8	13.6	16.4	14.4	12.4	15.2	15	16.2	16.8	14	15.6
61	0	0	0	1206.4	710.4	665.6	1171.2	1491.2	1040	1632	1238.4	1372.8
62	0	0	0	1427.2	966.4	1104	1097.6	1046.4	1187.2	1465.6	1152	960
63	0	0	0	902.4	1014.4	662.4	800	972.8	915.2	944	1052.8	828.8
64	0	0	0	1254.4	956.8	691.2	1059.2	896	1120	867.2	1100.8	921.6
65	0	0	0	912	902.4	755.2	899.2	854.4	1011.2	1017.6	979.2	1024
66	0	0	0	966.4	1040	588.8	921.6	870.4	745.6	1014.4	1004.8	1017.6
67	0	0	0	937.6	1059.2	521.6	1027.2	1136	899.2	940.8	1328	1225.6
68	0	0	0	1104	1059.2	643.2	678.4	627.2	688	1068.8	1020.8	1104
69	0	0	0	934.4	915.2	489.6	1408	1382.4	1382.4	873.6	796.8	1043.2
70	0	0	0	963.2	1059.2	1091.2	672	643.2	681.6	969.6	1001.6	1340.8
71	0	0	0	748.8	950.4	697.6	1126.4	1408	1417.6	1036.8	912	812.8
72	0	0	0	867.2	1014.4	649.6	860.8	812.8	1072	937.6	924.8	1030.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
