Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.833s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	0	0	0	1500.8	1091.2	1392	912	1088	1395.2	1203.2	1449.6	1270.4
62	0	0	0	1312	1257.6	1340.8	1222.4	1488	992	1168	617.6	1065.6
63	0	0	0	1190.4	940.8	684.8	1104	1065.6	764.8	1161.6	531.2	1164.8
64	0	0	0	902.4	995.2	627.2	1056	883.2	934.4	956.8	1244.8	857.6
65	0	0	0	1171.2	905.6	585.6	1145.6	1036.8	1043.2	768	960	1081.6
66	0	0	0	739.2	848	534.4	732.8	944	806.4	796.8	1072	867.2
67	0	0	0	1110.4	732.8	598.4	716.8	1084.8	1107.2	1116.8	931.2	723.2
68	0	0	0	1001.6	1129.6	646.4	1065.6	1062.4	928	995.2	1097.6	780.8
69	0	0	0	934.4	876.8	710.4	976	915.2	777.6	966.4	1033.6	1036.8
70	0	0	0	1177.6	934.4	528	1235.2	1036.8	950.4	1052.8	1123.2	1004.8
71	0	0	0	918.4	1155.2	710.4	1017.6	1113.6	1168	934.4	963.2	1068.8
72	0	0	0	908.8	1033.6	675.2	1216	889.6	1008	848	816	793.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
