Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	0	0	0	950.4	844.8	873.6	912	1046.4	1065.6	1174.4	1200	1219.2
62	0	0	0	1203.2	1408	979.2	1110.4	998.4	1366.4	1232	1417.6	1312
63	0	0	0	1091.2	1459.2	1132.8	1257.6	880	976	1145.6	1049.6	1203.2
64	0	0	0	1036.8	889.6	1094.4	1254.4	1155.2	1513.6	1008	1116.8	1113.6
65	0	0	0	1027.2	1075.2	1120	1139.2	940.8	806.4	572.8	716.8	860.8
66	0	0	0	1126.4	1337.6	956.8	1084.8	969.6	1142.4	1123.2	1164.8	979.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
