Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.802s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	0	0	0	1046.4	1219.2	1334.4	1344	966.4	1177.6	1283.2	1068.8	1385.6
62	0	0	0	940.8	832	1136	1734.4	1097.6	819.2	1449.6	1385.6	1462.4
63	0	0	0	1244.8	1731.2	1529.6	1225.6	1068.8	1180.8	1008	1289.6	1129.6
64	0	0	0	1289.6	1238.4	1033.6	1257.6	880	1382.4	1526.4	1254.4	1209.6
65	0	0	0	1254.4	1232	963.2	1017.6	1584	787.2	1376	1337.6	1360
66	0	0	0	1331.2	1094.4	928	1644.8	921.6	934.4	1593.6	1558.4	1046.4
67	0	0	0	1104	979.2	1129.6	1401.6	883.2	940.8	1251.2	1644.8	972.8
68	0	0	0	1136	931.2	777.6	1552	1206.4	1331.2	1040	1472	1155.2
69	0	0	0	1174.4	684.8	800	969.6	1318.4	1446.4	1027.2	1200	835.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
