Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.727s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	0	0	0	1177.6	1081.6	1225.6	1120	1094.4	1203.2	995.2	988.8	1190.4
62	0	0	0	1088	1040	1107.2	828.8	870.4	844.8	1113.6	1075.2	963.2
63	0	0	0	1513.6	1401.6	1312	1296	1100.8	1120	1164.8	1203.2	796.8
64	0	0	0	1228.8	777.6	1104	1347.2	892.8	995.2	1184	1401.6	1033.6
65	0	0	0	825.6	1216	857.6	1200	1193.6	1267.2	1196.8	1289.6	1123.2
66	0	0	0	1276.8	1142.4	1212.8	1033.6	886.4	1040	1219.2	1052.8	1440
67	0	0	0	1248	1216	1084.8	1360	1248	1292.8	1065.6	988.8	1273.6
68	0	0	0	1097.6	937.6	1228.8	1267.2	1344	1209.6	880	950.4	988.8
69	0	0	0	1260.8	1014.4	1049.6	1072	1113.6	1113.6	992	790.4	896
70	0	0	0	851.2	1340.8	928	908.8	1024	1072	1043.2	1004.8	1004.8
71	0	0	0	886.4	1193.6	950.4	924.8	1200	924.8	1283.2	1526.4	1052.8
72	0	0	0	864	1216	1049.6	944	1171.2	1113.6	1404.8	1260.8	1040
73	0	0	0	902.4	921.6	1142.4	1116.8	1024	1033.6	1113.6	950.4	992
74	0	0	0	1052.8	998.4	908.8	1398.4	1097.6	1219.2	1084.8	1168	796.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
