Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.868s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	0	0	0	790.4	1020.8	860.8	1145.6	1414.4	1312	832	1331.2	1465.6
62	0	0	0	880	1337.6	992	806.4	848	1046.4	1036.8	950.4	1331.2
63	0	0	0	659.2	1001.6	518.4	1094.4	934.4	896	796.8	1040	860.8
64	0	0	0	905.6	934.4	630.4	876.8	844.8	1001.6	825.6	1155.2	931.2
65	0	0	0	739.2	1040	668.8	937.6	931.2	905.6	1004.8	985.6	937.6
66	0	0	0	851.2	940.8	569.6	1251.2	944	899.2	992	873.6	969.6
67	0	0	0	928	985.6	832	1180.8	1113.6	976	704	992	982.4
68	0	0	0	1081.6	1145.6	745.6	908.8	998.4	1062.4	1056	966.4	1177.6
69	0	0	0	819.2	944	611.2	1136	646.4	764.8	828.8	915.2	838.4
70	0	0	0	1024	1155.2	694.4	931.2	883.2	1024	729.6	1100.8	726.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
