Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.891s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	0	0	0	889.6	982.4	1372.8	1177.6	710.4	940.8	1139.2	1657.6	1401.6
62	0	0	0	1785.6	1123.2	1027.2	1040	1443.2	937.6	1190.4	1625.6	748.8
63	0	0	0	876.8	1193.6	1052.8	1734.4	1324.8	1267.2	675.2	1094.4	1776
64	0	0	0	976	1056	963.2	768	864	1062.4	1315.2	864	992
65	0	0	0	1116.8	992	1104	1196.8	1232	1075.2	1168	684.8	1254.4
66	0	0	0	739.2	1065.6	1414.4	928	928	921.6	1340.8	915.2	1161.6
67	0	0	0	1072	966.4	662.4	1811.2	1382.4	873.6	1043.2	950.4	1200
68	0	0	0	812.8	883.2	1033.6	1020.8	803.2	1142.4	851.2	748.8	1107.2
69	0	0	0	940.8	1187.2	860.8	1011.2	1168	915.2	1356.8	988.8	1299.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
