Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	0	0	0	1104	1283.2	1155.2	1302.4	918.4	1100.8	1302.4	1417.6	899.2
62	0	0	0	1334.4	1318.4	1145.6	1123.2	1241.6	1084.8	1449.6	1305.6	1225.6
63	0	0	0	1232	1228.8	1264	1420.8	969.6	915.2	1212.8	1302.4	1494.4
64	0	0	0	777.6	1257.6	876.8	1635.2	1436.8	1216	1078.4	1468.8	1222.4
65	0	0	0	1241.6	1078.4	1340.8	1164.8	1619.2	976	1401.6	1184	1014.4
66	0	0	0	1168	918.4	758.4	1177.6	1456	956.8	1110.4	1305.6	1321.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
