Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.848s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	0	0	0	1481.6	1155.2	1344	899.2	1065.6	1216	1142.4	1132.8	1139.2
62	0	0	0	1219.2	1331.2	1331.2	1113.6	1142.4	812.8	1526.4	1040	1241.6
63	0	0	0	1196.8	1020.8	1043.2	1443.2	1430.4	937.6	1312	915.2	1612.8
64	0	0	0	1158.4	1235.2	1276.8	1257.6	1472	841.6	944	1161.6	1203.2
65	0	0	0	1571.2	1081.6	790.4	1388.8	1475.2	1433.6	928	1440	1491.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
