Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.724s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	0	0	0	1312	915.2	912	1296	1363.2	1209.6	1312	1376	886.4
62	0	0	0	1052.8	1062.4	1145.6	1292.8	1072	1500.8	1219.2	1222.4	745.6
63	0	0	0	681.6	944	787.2	854.4	796.8	848	880	1049.6	1097.6
64	0	0	0	614.4	1222.4	668.8	1206.4	1270.4	1168	809.6	1068.8	643.2
65	0	0	0	851.2	844.8	745.6	918.4	902.4	1260.8	883.2	1324.8	1030.4
66	0	0	0	998.4	1027.2	633.6	928	998.4	966.4	835.2	1161.6	832
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
