Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.839s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	0	0	0	1072	1081.6	1049.6	1088	1270.4	1264	1225.6	1430.4	736
62	0	0	0	1436.8	841.6	1152	1548.8	1209.6	1398.4	1260.8	1113.6	1024
63	0	0	0	950.4	1187.2	1660.8	777.6	918.4	819.2	1724.8	1398.4	1104
64	0	0	0	1225.6	1398.4	921.6	1756.8	1648	1856	720	864	867.2
65	0	0	0	1184	1180.8	1024	732.8	1334.4	1347.2	1084.8	1574.4	1388.8
66	0	0	0	995.2	1420.8	1363.2	953.6	1465.6	1424	1488	1155.2	627.2
67	0	0	0	1347.2	1648	1209.6	1366.4	1046.4	1049.6	1094.4	1385.6	640
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
