Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.728s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	16.2	15.6	13.4	15.2	15.4	13.8	12.6	14.8	18.8	12.4	16.4
61	0	0	0	835.2	1513.6	979.2	956.8	1238.4	1344	1216	1715.2	608
62	0	0	0	953.6	995.2	1081.6	1296	956.8	1116.8	1228.8	828.8	1123.2
63	0	0	0	758.4	956.8	688	982.4	1049.6	700.8	921.6	1123.2	784
64	0	0	0	620.8	1155.2	864	748.8	649.6	684.8	1052.8	998.4	716.8
65	0	0	0	832	1043.2	665.6	1072	1059.2	1296	688	803.2	771.2
66	0	0	0	713.6	953.6	812.8	956.8	857.6	857.6	662.4	969.6	1004.8
67	0	0	0	864	1107.2	547.2	832	1027.2	1020.8	643.2	1056	1126.4
68	0	0	0	774.4	1030.4	508.8	921.6	825.6	931.2	784	944	809.6
69	0	0	0	675.2	908.8	649.6	771.2	1014.4	854.4	908.8	921.6	1174.4
70	0	0	0	614.4	1171.2	688	780.8	995.2	1024	979.2	1097.6	800
71	0	0	0	918.4	972.8	595.2	1132.8	867.2	1011.2	867.2	947.2	694.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
