Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.752s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	16.2	14.8	13.2	15.6	14.2	11.6	16.8	15.6	15.4	13.2	11.6
61	0	0	0	1152	995.2	1004.8	1190.4	1308.8	1414.4	1331.2	1292.8	1081.6
62	0	0	0	1052.8	1350.4	886.4	1056	908.8	1228.8	1388.8	1145.6	924.8
63	0	0	0	857.6	1145.6	659.2	1001.6	985.6	716.8	1017.6	1276.8	931.2
64	0	0	0	921.6	803.2	684.8	934.4	755.2	1059.2	921.6	1177.6	1027.2
65	0	0	0	755.2	1129.6	755.2	963.2	1033.6	1043.2	1404.8	1113.6	854.4
66	0	0	0	982.4	844.8	617.6	854.4	1004.8	988.8	691.2	844.8	1011.2
67	0	0	0	982.4	1075.2	678.4	857.6	1158.4	844.8	985.6	1001.6	1056
68	0	0	0	1020.8	1152	611.2	732.8	726.4	787.2	1014.4	947.2	979.2
69	0	0	0	1043.2	592	656	1052.8	1238.4	1072	742.4	1059.2	636.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
