Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.841s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15	12	11.8	13.4	14.8	19	16.4	15.2	14.4	14.8	15
61	0	0	0	1532.8	1046.4	1270.4	1414.4	764.8	1209.6	908.8	947.2	1580.8
62	0	0	0	1347.2	857.6	1011.2	790.4	1177.6	1174.4	1212.8	985.6	1715.2
63	0	0	0	691.2	1110.4	796.8	972.8	1072	854.4	1008	947.2	1046.4
64	0	0	0	880	1040	614.4	982.4	928	998.4	931.2	896	1174.4
65	0	0	0	902.4	1027.2	524.8	1049.6	1193.6	1312	774.4	748.8	1078.4
66	0	0	0	1113.6	816	787.2	937.6	803.2	1136	940.8	947.2	1078.4
67	0	0	0	1027.2	950.4	889.6	1248	825.6	937.6	905.6	953.6	998.4
68	0	0	0	848	1148.8	611.2	972.8	992	1004.8	985.6	1059.2	972.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
