Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.779s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	0	0	0	1308.8	1254.4	1078.4	883.2	1465.6	1289.6	1196.8	1536	947.2
62	0	0	0	934.4	748.8	1088	1078.4	1196.8	1113.6	1011.2	1145.6	1276.8
63	0	0	0	1040	1276.8	716.8	1052.8	1056	886.4	841.6	1097.6	812.8
64	0	0	0	880	1203.2	595.2	1129.6	1168	860.8	953.6	1024	1180.8
65	0	0	0	924.8	812.8	844.8	822.4	771.2	1104	1171.2	1014.4	992
66	0	0	0	1008	1030.4	800	841.6	1270.4	982.4	937.6	1075.2	860.8
67	0	0	0	937.6	886.4	563.2	1100.8	876.8	960	953.6	940.8	1097.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
