Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.115s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	0	0	0	1158.4	1734.4	1222.4	649.6	1356.8	1008	1801.6	998.4	640
62	0	0	0	1001.6	1011.2	531.2	1065.6	883.2	1040	896	1104	1273.6
63	0	0	0	896	880	544	841.6	860.8	870.4	912	950.4	1158.4
64	0	0	0	736	854.4	512	1145.6	918.4	742.4	937.6	841.6	806.4
65	0	0	0	979.2	1094.4	537.6	1001.6	761.6	892.8	611.2	902.4	995.2
66	0	0	0	896	1123.2	598.4	928	947.2	1062.4	828.8	937.6	985.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
