Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.877s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17	13	15.6	12.2	14.6	12.8	15.4	16.2	14	14	15.6	12.2
61	0	0	0	1052.8	1049.6	1040	1244.8	1008	1168	1081.6	1510.4	1017.6
62	0	0	0	771.2	976	1219.2	1225.6	1264	1241.6	934.4	1232	988.8
63	0	0	0	1203.2	1024	1110.4	988.8	1113.6	1056	796.8	1046.4	716.8
64	0	0	0	1145.6	966.4	1206.4	1308.8	1379.2	1120	985.6	998.4	1142.4
65	0	0	0	1059.2	1228.8	1148.8	1033.6	1033.6	1084.8	1257.6	1219.2	995.2
66	0	0	0	1372.8	1251.2	1142.4	1222.4	985.6	1318.4	940.8	1212.8	1270.4
67	0	0	0	918.4	1206.4	896	1190.4	1216	1078.4	950.4	780.8	1081.6
68	0	0	0	1065.6	1155.2	1152	1168	937.6	636.8	1430.4	1056	1024
69	0	0	0	1072	1308.8	902.4	1126.4	1315.2	931.2	940.8	1196.8	1356.8
70	0	0	0	732.8	1030.4	966.4	758.4	1017.6	998.4	1104	1372.8	1180.8
71	0	0	0	1017.6	646.4	1520	1379.2	1388.8	1107.2	1148.8	860.8	1052.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=20e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
