Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.755s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	0	0	0	1404.8	1321.6	1200	1238.4	1171.2	764.8	1427.2	1315.2	1401.6
62	0	0	0	1139.2	1382.4	1296	1104	950.4	1209.6	1129.6	1136	684.8
63	0	0	0	1462.4	1142.4	604.8	972.8	1376	1104	1401.6	1059.2	720
64	0	0	0	1004.8	937.6	819.2	1046.4	912	1036.8	1068.8	934.4	940.8
65	0	0	0	972.8	1072	716.8	528	780.8	560	960	1075.2	867.2
66	0	0	0	876.8	764.8	598.4	1190.4	1302.4	1193.6	963.2	809.6	745.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
