Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.786s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	0	0	0	1212.8	1219.2	1206.4	1120	889.6	1088	1168	1689.6	953.6
62	0	0	0	1164.8	1136	1132.8	1392	1222.4	1580.8	1260.8	1203.2	1401.6
63	0	0	0	1040	1008	963.2	1308.8	1276.8	1027.2	944	1081.6	1072
64	0	0	0	1206.4	966.4	969.6	1257.6	1344	1337.6	880	790.4	1264
65	0	0	0	940.8	1376	841.6	1350.4	1033.6	1222.4	793.6	1171.2	1011.2
66	0	0	0	1152	1443.2	1075.2	1113.6	1264	1206.4	883.2	1123.2	944
67	0	0	0	963.2	745.6	1008	1385.6	1190.4	1062.4	1168	659.2	1049.6
68	0	0	0	1062.4	1052.8	992	1017.6	934.4	844.8	1081.6	1072	1107.2
69	0	0	0	1296	1340.8	972.8	1017.6	1046.4	1036.8	1056	1052.8	720
70	0	0	0	896	1289.6	889.6	640	1155.2	1276.8	1340.8	1424	880
71	0	0	0	502.4	844.8	700.8	1299.2	1024	889.6	937.6	1529.6	1299.2
72	0	0	0	1145.6	1510.4	1203.2	1043.2	1184	1040	825.6	774.4	768
73	0	0	0	774.4	1056	809.6	1049.6	835.2	630.4	1360	1424	1046.4
74	0	0	0	1216	1228.8	646.4	1308.8	1011.2	854.4	1139.2	1200	860.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
