Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	0	0	0	1132.8	1433.6	1129.6	1072	1280	928	1267.2	931.2	1542.4
62	0	0	0	1120	1068.8	1225.6	1081.6	1292.8	1049.6	1337.6	1043.2	1216
63	0	0	0	1123.2	809.6	512	1059.2	768	966.4	998.4	1196.8	979.2
64	0	0	0	1209.6	995.2	758.4	1168	1219.2	854.4	1225.6	995.2	1027.2
65	0	0	0	1065.6	1088	691.2	672	982.4	1040	1132.8	790.4	828.8
66	0	0	0	774.4	822.4	534.4	1040	848	924.8	947.2	716.8	1104
67	0	0	0	1027.2	998.4	700.8	780.8	835.2	979.2	960	972.8	790.4
68	0	0	0	569.6	886.4	467.2	1180.8	851.2	790.4	947.2	867.2	1235.2
69	0	0	0	1344	1171.2	889.6	803.2	1065.6	931.2	870.4	1020.8	998.4
70	0	0	0	1145.6	979.2	652.8	963.2	873.6	1062.4	1004.8	899.2	1065.6
71	0	0	0	832	899.2	742.4	931.2	976	659.2	755.2	921.6	848
72	0	0	0	896	892.8	547.2	1030.4	880	934.4	1001.6	1008	1059.2
73	0	0	0	960	864	652.8	928	748.8	864	780.8	1030.4	1011.2
74	0	0	0	899.2	870.4	732.8	963.2	902.4	1059.2	950.4	1088	1004.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
