Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.832s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	0	0	0	1142.4	1337.6	924.8	1395.2	1312	918.4	1289.6	1104	1155.2
62	0	0	0	969.6	1020.8	636.8	947.2	1212.8	1155.2	934.4	988.8	1036.8
63	0	0	0	1046.4	748.8	473.6	745.6	838.4	1049.6	822.4	934.4	867.2
64	0	0	0	780.8	627.2	598.4	889.6	950.4	1097.6	1001.6	1078.4	998.4
65	0	0	0	953.6	832	742.4	1116.8	752	1046.4	1094.4	1228.8	934.4
66	0	0	0	921.6	972.8	752	928	950.4	966.4	892.8	870.4	953.6
67	0	0	0	1011.2	944	486.4	880	732.8	969.6	534.4	624	508.8
68	0	0	0	828.8	649.6	400	720	905.6	806.4	1084.8	1120	1222.4
69	0	0	0	1046.4	812.8	684.8	1152	1084.8	1004.8	982.4	796.8	899.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
