Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.825s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	16.8	17	15.2	14	16.4	17	13.4	14	15.6	15.4	15
61	0	0	0	1136	905.6	1184	1635.2	1177.6	1417.6	1056	1299.2	716.8
62	0	0	0	1052.8	1036.8	1680	985.6	1164.8	1164.8	1094.4	1337.6	1446.4
63	0	0	0	1113.6	1017.6	1430.4	1155.2	1369.6	1529.6	1468.8	809.6	1449.6
64	0	0	0	899.2	1289.6	1228.8	1040	1286.4	1254.4	1440	1315.2	1161.6
65	0	0	0	1657.6	972.8	1382.4	1107.2	1558.4	1209.6	995.2	729.6	1206.4
66	0	0	0	1097.6	1017.6	1296	1331.2	1251.2	1046.4	1244.8	947.2	1241.6
67	0	0	0	1491.2	1180.8	1024	1100.8	1110.4	857.6	1331.2	892.8	972.8
68	0	0	0	806.4	1180.8	1216	1312	1257.6	1542.4	1379.2	944	1254.4
69	0	0	0	1353.6	1100.8	1142.4	1004.8	1526.4	1040	1308.8	1420.8	1104
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
