Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	0	0	0	1280	912	1200	1548.8	1318.4	1465.6	1011.2	1267.2	704
62	0	0	0	627.2	688	579.2	1030.4	1040	1062.4	1516.8	1600	985.6
63	0	0	0	1385.6	1081.6	1158.4	966.4	816	809.6	838.4	697.6	720
64	0	0	0	1168	1100.8	624	1056	1100.8	1014.4	937.6	912	873.6
65	0	0	0	963.2	1132.8	732.8	1020.8	1008	963.2	1088	841.6	899.2
66	0	0	0	732.8	1088	816	966.4	892.8	822.4	988.8	912	838.4
67	0	0	0	739.2	908.8	678.4	924.8	1145.6	905.6	867.2	924.8	902.4
68	0	0	0	1107.2	924.8	854.4	1152	825.6	1027.2	950.4	1161.6	1020.8
69	0	0	0	1145.6	780.8	537.6	912	1187.2	1059.2	771.2	1078.4	857.6
70	0	0	0	854.4	796.8	710.4	905.6	976	1129.6	723.2	1078.4	1027.2
71	0	0	0	1123.2	1072	675.2	841.6	947.2	1072	809.6	969.6	1075.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
