Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.228s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	15.8	16.4	15.8	13.2	14.6	14.2	16	14.2	13.2	17	13.2
61	0	0	0	1392	771.2	828.8	1308.8	1203.2	1251.2	960	1110.4	1043.2
62	0	0	0	1046.4	1235.2	1036.8	1353.6	1113.6	1129.6	1132.8	1299.2	1478.4
63	0	0	0	1270.4	1123.2	1008	896	1139.2	1126.4	1424	1078.4	1040
64	0	0	0	780.8	1004.8	809.6	1004.8	992	844.8	1049.6	1033.6	912
65	0	0	0	944	1200	729.6	1113.6	1056	1084.8	739.2	1129.6	915.2
66	0	0	0	912	1046.4	979.2	1110.4	1222.4	1289.6	880	1158.4	732.8
67	0	0	0	883.2	1020.8	1251.2	873.6	790.4	1337.6	1190.4	963.2	1193.6
68	0	0	0	1120	953.6	851.2	838.4	857.6	1107.2	761.6	1062.4	915.2
69	0	0	0	995.2	956.8	979.2	1052.8	1091.2	972.8	1161.6	934.4	1238.4
70	0	0	0	768	934.4	979.2	1078.4	1065.6	1161.6	1353.6	739.2	1123.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
