Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.794s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	0	0	0	1270.4	1168	1216	1033.6	1081.6	1139.2	1235.2	1257.6	1004.8
62	0	0	0	1065.6	1171.2	1190.4	864	1324.8	1891.2	1296	1315.2	1225.6
63	0	0	0	1251.2	1043.2	1024	1126.4	1168	1369.6	784	819.2	1350.4
64	0	0	0	828.8	710.4	940.8	1216	736	1228.8	793.6	1267.2	1100.8
65	0	0	0	1436.8	604.8	1462.4	880	982.4	918.4	800	1088	1094.4
66	0	0	0	1155.2	905.6	761.6	812.8	1123.2	1171.2	1056	1254.4	1129.6
67	0	0	0	1075.2	972.8	784	1020.8	809.6	1468.8	1049.6	1260.8	1148.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
