Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.716s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	0	0	0	1126.4	726.4	956.8	998.4	1296	1385.6	1385.6	1046.4	1382.4
62	0	0	0	1033.6	1273.6	851.2	1174.4	966.4	1088	953.6	1584	1232
63	0	0	0	857.6	1068.8	643.2	998.4	956.8	643.2	812.8	1139.2	982.4
64	0	0	0	1123.2	1260.8	636.8	873.6	784	1104	976	896	880
65	0	0	0	1024	1094.4	825.6	1068.8	1072	1040	640	892.8	1414.4
66	0	0	0	1155.2	1248	697.6	1078.4	1040	796.8	704	934.4	774.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
