Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	11.8	14.8	14.2	14.4	14.6	16	13.4	15	15.2	10.8	14.8
61	0	0	0	1465.6	835.2	1440	1321.6	1139.2	1190.4	928	1305.6	1312
62	0	0	0	1273.6	1228.8	1305.6	1219.2	1059.2	1424	915.2	912	1203.2
63	0	0	0	915.2	1398.4	1321.6	796.8	1763.2	1264	1113.6	1113.6	1072
64	0	0	0	1100.8	1116.8	985.6	1094.4	838.4	1232	1142.4	1190.4	1104
65	0	0	0	982.4	1123.2	1388.8	960	1427.2	1040	1075.2	995.2	1324.8
66	0	0	0	1507.2	704	857.6	1238.4	992	956.8	1110.4	1142.4	1132.8
67	0	0	0	841.6	1251.2	1123.2	1200	1190.4	1180.8	1337.6	889.6	1731.2
68	0	0	0	1513.6	1203.2	1184	1017.6	918.4	899.2	1308.8	1043.2	1180.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
