Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.952s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	0	0	0	1027.2	1139.2	1440	1260.8	899.2	1235.2	1350.4	1209.6	1254.4
62	0	0	0	1248	988.8	1280	1760	1203.2	822.4	1100.8	1094.4	1494.4
63	0	0	0	1046.4	1078.4	1126.4	1184	1027.2	1212.8	931.2	1120	1017.6
64	0	0	0	1152	1225.6	742.4	1190.4	755.2	1238.4	1094.4	1014.4	969.6
65	0	0	0	1318.4	1075.2	809.6	960	1161.6	761.6	1011.2	1139.2	1203.2
66	0	0	0	1212.8	944	995.2	1321.6	956.8	892.8	1395.2	1296	1100.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
