Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.725s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	0	0	0	1136	931.2	995.2	988.8	1171.2	1324.8	1254.4	1244.8	1360
62	0	0	0	1113.6	1136	912	1152	1020.8	1235.2	1312	1484.8	1312
63	0	0	0	1126.4	1622.4	1059.2	1292.8	1164.8	934.4	1020.8	1331.2	1564.8
64	0	0	0	1132.8	1292.8	1116.8	1056	793.6	1427.2	1113.6	1155.2	876.8
65	0	0	0	1244.8	1427.2	1564.8	1014.4	1017.6	1180.8	912	969.6	1206.4
66	0	0	0	1456	1177.6	979.2	1510.4	1196.8	1123.2	1244.8	1097.6	1350.4
67	0	0	0	1008	1507.2	1091.2	1459.2	1340.8	1308.8	854.4	1219.2	899.2
68	0	0	0	902.4	1068.8	1011.2	1260.8	854.4	1676.8	1068.8	1132.8	1241.6
69	0	0	0	1846.4	1273.6	972.8	1136	1110.4	1219.2	908.8	652.8	748.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
