Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.842s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.6	14	13.2	15.8	15.2	12.8	17.6	12.4	16.6	15	15.8	16.2
61	0	0	0	691.2	1494.4	1328	1052.8	1395.2	899.2	1136	937.6	1344
62	0	0	0	1168	1420.8	867.2	1241.6	1100.8	1299.2	1254.4	1443.2	1056
63	0	0	0	1340.8	1052.8	1337.6	1500.8	1052.8	1452.8	937.6	1228.8	838.4
64	0	0	0	950.4	937.6	1443.2	1142.4	1129.6	918.4	1619.2	1744	1065.6
65	0	0	0	1411.2	1142.4	1337.6	1145.6	1225.6	1494.4	1273.6	1078.4	1001.6
66	0	0	0	950.4	1513.6	835.2	985.6	1350.4	1360	1091.2	1148.8	982.4
67	0	0	0	896	1232	950.4	1145.6	1296	1193.6	1171.2	1225.6	1123.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=41', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
