Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.769s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	13	14.8	14.2	14.6	14.4	14.4	13.6	13.8	11.6	15.6	16.8
61	0	0	0	1401.6	1510.4	1728	1203.2	902.4	1059.2	905.6	1145.6	1296
62	0	0	0	985.6	1011.2	1100.8	960	1081.6	956.8	1094.4	1081.6	988.8
63	0	0	0	745.6	1164.8	611.2	1072	940.8	1078.4	646.4	892.8	1030.4
64	0	0	0	848	998.4	524.8	1190.4	800	1177.6	1059.2	1148.8	944
65	0	0	0	915.2	912	646.4	963.2	992	1289.6	1020.8	1001.6	956.8
66	0	0	0	748.8	1110.4	688	944	1110.4	816	1078.4	912	1193.6
67	0	0	0	793.6	726.4	476.8	784	886.4	950.4	867.2	956.8	1164.8
68	0	0	0	812.8	899.2	665.6	937.6	1056	937.6	742.4	1027.2	822.4
69	0	0	0	1184	809.6	630.4	710.4	934.4	1107.2	956.8	883.2	905.6
70	0	0	0	956.8	796.8	697.6	819.2	646.4	761.6	1030.4	1081.6	982.4
71	0	0	0	1036.8	1017.6	531.2	1289.6	780.8	1206.4	851.2	857.6	883.2
72	0	0	0	752	1011.2	652.8	716.8	896	1180.8	739.2	1027.2	963.2
73	0	0	0	899.2	937.6	832	921.6	1091.2	835.2	809.6	992	992
74	0	0	0	892.8	1107.2	569.6	960	656	889.6	953.6	1068.8	924.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
