Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	0	0	0	1094.4	1353.6	1356.8	1193.6	1065.6	1136	1232	1347.2	892.8
62	0	0	0	1324.8	1238.4	1078.4	1155.2	1068.8	1088	1491.2	1148.8	1196.8
63	0	0	0	1068.8	864	860.8	1203.2	937.6	851.2	1248	1318.4	1136
64	0	0	0	998.4	1270.4	793.6	1433.6	739.2	822.4	934.4	1072	1254.4
65	0	0	0	944	1132.8	768	870.4	1212.8	899.2	710.4	985.6	864
66	0	0	0	841.6	905.6	758.4	899.2	1203.2	1088	851.2	1299.2	1177.6
67	0	0	0	1158.4	947.2	934.4	1072	1148.8	902.4	854.4	1312	892.8
68	0	0	0	1180.8	1097.6	768	934.4	1251.2	937.6	1004.8	1222.4	1020.8
69	0	0	0	1001.6	1014.4	768	1177.6	1068.8	1107.2	1004.8	1043.2	985.6
70	0	0	0	924.8	700.8	838.4	1014.4	1161.6	854.4	1334.4	928	1072
71	0	0	0	656	1251.2	553.6	992	995.2	953.6	928	1001.6	864
72	0	0	0	828.8	1020.8	636.8	1222.4	947.2	864	1452.8	1001.6	1094.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
