Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	0	0	0	1283.2	934.4	1190.4	1715.2	1347.2	1443.2	963.2	1305.6	755.2
62	0	0	0	1408	934.4	953.6	867.2	1094.4	1004.8	1228.8	1350.4	774.4
63	0	0	0	800	902.4	534.4	867.2	710.4	828.8	774.4	998.4	1027.2
64	0	0	0	1110.4	758.4	505.6	1142.4	1027.2	1235.2	764.8	675.2	1004.8
65	0	0	0	720	937.6	633.6	924.8	1065.6	809.6	918.4	928	937.6
66	0	0	0	720	889.6	627.2	780.8	1081.6	1020.8	857.6	992	921.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
