Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.747s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	0	0	0	1302.4	972.8	1267.2	745.6	963.2	1200	1369.6	1600	1184
62	0	0	0	1206.4	1049.6	1091.2	1075.2	1152	1145.6	768	777.6	1036.8
63	0	0	0	768	748.8	726.4	988.8	1120	736	940.8	777.6	1283.2
64	0	0	0	918.4	905.6	649.6	1036.8	969.6	838.4	678.4	998.4	1059.2
65	0	0	0	1040	1081.6	448	1056	950.4	1024	716.8	851.2	1030.4
66	0	0	0	937.6	1100.8	716.8	822.4	790.4	1052.8	1091.2	1171.2	1094.4
67	0	0	0	739.2	950.4	534.4	787.2	944	876.8	889.6	620.8	694.4
68	0	0	0	790.4	1065.6	604.8	960	976	841.6	937.6	1059.2	736
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
