Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.751s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	13.2	17.4	14	16.6	11.2	15.2	12.6	15.4	15.6	17.6	14.8
61	0	0	0	1264	1001.6	1129.6	1222.4	1280	883.2	1401.6	1241.6	963.2
62	0	0	0	1059.2	1113.6	883.2	1171.2	1324.8	1331.2	1174.4	1212.8	1145.6
63	0	0	0	1465.6	1043.2	1289.6	947.2	1664	1078.4	1254.4	1190.4	1299.2
64	0	0	0	1504	1164.8	1062.4	1356.8	1168	1283.2	1187.2	966.4	1264
65	0	0	0	1676.8	988.8	1334.4	1209.6	1158.4	886.4	1059.2	870.4	1027.2
66	0	0	0	1395.2	1289.6	892.8	963.2	1353.6	892.8	1190.4	1190.4	1113.6
67	0	0	0	1164.8	1308.8	1225.6	1164.8	992	1228.8	1308.8	947.2	1062.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
