Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.758s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	0	0	0	1254.4	976	1155.2	1337.6	1289.6	1398.4	1132.8	1225.6	700.8
62	0	0	0	1411.2	1164.8	1059.2	1334.4	1171.2	1180.8	1411.2	1475.2	889.6
63	0	0	0	1321.6	1129.6	806.4	1132.8	1081.6	1516.8	822.4	1280	921.6
64	0	0	0	1145.6	1052.8	835.2	1033.6	928	988.8	1113.6	1107.2	745.6
65	0	0	0	1235.2	1014.4	979.2	928	944	1033.6	1097.6	1001.6	806.4
66	0	0	0	1152	857.6	915.2	1225.6	969.6	838.4	1257.6	1132.8	870.4
67	0	0	0	905.6	998.4	790.4	1040	1360	710.4	800	793.6	777.6
68	0	0	0	1171.2	982.4	761.6	992	1017.6	1017.6	793.6	1148.8	1136
69	0	0	0	1107.2	966.4	764.8	1232	1238.4	1091.2	790.4	960	860.8
70	0	0	0	675.2	668.8	624	1075.2	867.2	1094.4	1049.6	1292.8	1180.8
71	0	0	0	1622.4	1417.6	1161.6	761.6	691.2	947.2	1027.2	1283.2	966.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
