Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.852s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17	13	15.6	12.2	14.6	12.8	15.4	16.2	14	14	15.6	12.2
61	0	0	0	1017.6	931.2	844.8	1315.2	854.4	1212.8	1273.6	1612.8	1462.4
62	0	0	0	979.2	1075.2	972.8	1100.8	1020.8	1059.2	928	950.4	864
63	0	0	0	1158.4	1180.8	496	915.2	1078.4	921.6	947.2	963.2	835.2
64	0	0	0	860.8	1116.8	614.4	1148.8	892.8	902.4	908.8	1104	1040
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=40e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
