Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	0	0	0	931.2	940.8	1056	1171.2	1040	1043.2	1078.4	1289.6	1433.6
62	0	0	0	1494.4	1315.2	1308.8	956.8	1417.6	1494.4	1216	1001.6	1212.8
63	0	0	0	1344	1030.4	1478.4	1216	886.4	1216	1395.2	1100.8	1251.2
64	0	0	0	1126.4	1139.2	1251.2	1177.6	1104	1158.4	1526.4	1660.8	979.2
65	0	0	0	1145.6	1344	1372.8	1091.2	1123.2	1459.2	995.2	1225.6	1260.8
66	0	0	0	1120	1196.8	1027.2	1094.4	1190.4	1212.8	1004.8	1331.2	1452.8
67	0	0	0	800	1424	1017.6	969.6	1305.6	1388.8	1270.4	1072	1113.6
68	0	0	0	1174.4	883.2	1148.8	1148.8	1420.8	1228.8	1497.6	969.6	1171.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
