Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.831s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	0	0	0	1174.4	1065.6	748.8	1283.2	1516.8	1174.4	1145.6	1526.4	1155.2
62	0	0	0	1513.6	1481.6	1139.2	1241.6	1264	1276.8	1177.6	1536	684.8
63	0	0	0	1187.2	1510.4	912	1126.4	534.4	956.8	1273.6	1043.2	1273.6
64	0	0	0	819.2	1280	803.2	1129.6	1027.2	992	1168	1100.8	969.6
65	0	0	0	1056	1305.6	867.2	940.8	1052.8	956.8	905.6	982.4	864
66	0	0	0	979.2	1049.6	1129.6	1011.2	825.6	515.2	1286.4	1020.8	896
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
