Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	0	0	0	963.2	1161.6	1171.2	1164.8	1689.6	771.2	752	1459.2	1100.8
62	0	0	0	1206.4	1008	1036.8	1379.2	1190.4	1145.6	1184	1203.2	1433.6
63	0	0	0	700.8	899.2	761.6	870.4	825.6	838.4	934.4	985.6	1011.2
64	0	0	0	1068.8	1004.8	579.2	979.2	1129.6	1068.8	793.6	883.2	1001.6
65	0	0	0	819.2	1020.8	569.6	1017.6	1110.4	803.2	873.6	1030.4	800
66	0	0	0	857.6	1078.4	633.6	934.4	1248	726.4	1091.2	1120	665.6
67	0	0	0	688	915.2	569.6	1011.2	867.2	1052.8	912	937.6	982.4
68	0	0	0	1097.6	998.4	985.6	876.8	889.6	972.8	848	931.2	1065.6
69	0	0	0	1011.2	784	796.8	928	1104	1196.8	524.8	1056	982.4
70	0	0	0	691.2	1139.2	524.8	1062.4	1132.8	713.6	1046.4	864	1049.6
71	0	0	0	995.2	908.8	758.4	969.6	892.8	790.4	908.8	1238.4	963.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=35e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
