Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	14	14.4	15.4	13.6	13.4	14.8	13	15.8	12.8	11	15.6
61	0	0	0	1616	1043.2	838.4	947.2	1491.2	1081.6	1280	1075.2	1155.2
62	0	0	0	1283.2	1267.2	1152	704	1315.2	1468.8	1366.4	1254.4	1107.2
63	0	0	0	934.4	876.8	1177.6	1241.6	1648	1468.8	860.8	1241.6	1148.8
64	0	0	0	1180.8	937.6	1030.4	1225.6	1126.4	710.4	1014.4	819.2	1104
65	0	0	0	1180.8	1059.2	880	777.6	924.8	1161.6	1043.2	1030.4	806.4
66	0	0	0	953.6	1027.2	665.6	982.4	905.6	972.8	928	995.2	972.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
