Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.794s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	13.6	15	14.6	14.2	14.2	17.4	14.6	10.8	14.6	15	15.6
61	0	0	0	1078.4	1152	1366.4	944	953.6	1148.8	988.8	1180.8	1286.4
62	0	0	0	1686.4	924.8	896	1008	1126.4	1129.6	1110.4	1996.8	1504
63	0	0	0	1020.8	1222.4	1248	1376	1100.8	1168	716.8	1289.6	979.2
64	0	0	0	886.4	995.2	681.6	969.6	1171.2	844.8	1100.8	1196.8	1068.8
65	0	0	0	1011.2	1116.8	832	1158.4	940.8	1203.2	1145.6	1059.2	1116.8
66	0	0	0	1068.8	985.6	854.4	1049.6	963.2	1164.8	864	835.2	921.6
67	0	0	0	972.8	928	640	790.4	1091.2	1273.6	1046.4	758.4	1302.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
