Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.811s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	0	0	0	857.6	1289.6	1142.4	1062.4	1120	1257.6	1065.6	1075.2	1564.8
62	0	0	0	988.8	1273.6	950.4	624	1116.8	1235.2	1168	1308.8	1820.8
63	0	0	0	1385.6	1164.8	1043.2	1270.4	867.2	748.8	1088	1072	988.8
64	0	0	0	1030.4	966.4	688	854.4	889.6	1283.2	883.2	1180.8	950.4
65	0	0	0	841.6	844.8	684.8	924.8	1097.6	1072	931.2	707.2	928
66	0	0	0	902.4	1014.4	784	956.8	803.2	883.2	902.4	1548.8	1196.8
67	0	0	0	963.2	966.4	883.2	1155.2	1286.4	1187.2	870.4	745.6	976
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
