Waf: Entering directory `/home/jiaming/Downloads/Mesh_NS3/ns-3.30-obss/build'
Waf: Leaving directory `/home/jiaming/Downloads/Mesh_NS3/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.445s)
CreateVariables () DONE !!!
Creating 16 APs 30.00 and 30.00 m apart.
CreateApNodes () DONE !!!
Creating CL 10.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]
11.00	0.17	0.00	0.23	0.00
12.00	0.29	0.46	0.29	0.31
13.00	0.17	0.12	0.29	0.39
14.00	0.35	0.17	0.35	0.12
15.00	0.12	0.29	0.12	0.35
16.00	0.35	0.17	0.23	0.17
17.00	0.23	0.12	0.17	0.35
18.00	0.06	0.29	0.00	0.35
19.00	0.41	0.23	0.29	0.12
20.00	0.23	0.23	0.12	0.35
21.00	0.29	0.12	0.06	0.12
22.00	0.12	0.23	0.23	0.12
23.00	0.23	0.23	0.06	0.12
24.00	0.35	0.12	0.12	0.23
25.00	0.06	0.29	0.23	0.23
26.00	0.12	0.00	0.29	0.17
27.00	0.12	0.29	0.23	0.17
28.00	0.17	0.29	0.29	0.23
29.00	0.06	0.17	0.23	0.29
30.00	0.17	0.17	0.35	0.23
31.00	0.17	0.23	0.17	0.12
32.00	0.12	0.29	0.12	0.06
33.00	0.23	0.12	0.23	0.12
34.00	0.17	0.35	0.17	0.00
35.00	0.17	0.12	0.23	0.35
36.00	0.06	0.17	0.29	0.29
37.00	0.29	0.12	0.17	0.17
38.00	0.12	0.23	0.17	0.17
39.00	0.17	0.23	0.12	0.12
10.1.1.4	10.2.1.1	0.22	1/1416/1417	0	4522.68
10.1.1.12	10.2.1.1	0.23	0/1514/1514	0	4524.85
10.1.1.16	10.2.1.1	0.22	1/1445/1447	0	4669.62
10.1.1.8	10.2.1.1	0.23	1/1484/1485	0	4989.88
