Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.828s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	1308.8	953.6	956.8	0	1033.6	1011.2	1065.6	1193.6	1184	1161.6	1398.4	729.6
62	691.2	1472	1004.8	0	835.2	1174.4	1500.8	1200	1456	1264	1068.8	960
63	1075.2	1513.6	1027.2	0	931.2	1232	982.4	1440	928	1190.4	1030.4	960
64	1318.4	969.6	1068.8	0	1459.2	1152	1340.8	1100.8	1475.2	1107.2	1148.8	809.6
65	1158.4	1097.6	1158.4	0	1168	937.6	812.8	998.4	1168	1033.6	1088	1100.8
66	793.6	764.8	841.6	0	1084.8	860.8	752	1126.4	1100.8	940.8	1088	896
67	1142.4	944	1104	0	1552	1084.8	1222.4	924.8	972.8	1104	1264	627.2
68	1110.4	1260.8	867.2	0	1059.2	982.4	1222.4	752	716.8	1017.6	1443.2	864
69	864	1187.2	848	0	921.6	896	1062.4	1110.4	1107.2	1139.2	976	1257.6
70	998.4	1129.6	672	0	1161.6	832	1024	1049.6	1116.8	844.8	851.2	806.4
71	1052.8	710.4	1209.6	0	1120	812.8	908.8	1187.2	870.4	982.4	1120	1168
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
