Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.813s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	976	1180.8	1222.4	0	1318.4	851.2	803.2	892.8	1052.8	1235.2	1100.8	1276.8
62	1350.4	1216	1184	0	1008	1139.2	1177.6	1056	1641.6	1100.8	924.8	1036.8
63	1043.2	1132.8	739.2	0	883.2	1324.8	1571.2	1558.4	969.6	1440	1046.4	1097.6
64	1139.2	995.2	921.6	0	963.2	860.8	1129.6	796.8	956.8	902.4	1321.6	1068.8
65	1081.6	1033.6	640	0	992	665.6	969.6	966.4	1139.2	1254.4	1251.2	889.6
66	1001.6	1142.4	857.6	0	1094.4	739.2	1129.6	675.2	1200	902.4	1283.2	1049.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
