Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	928	1459.2	636.8	0	1011.2	1161.6	1270.4	924.8	998.4	1116.8	972.8	1235.2
62	1539.2	1113.6	915.2	0	1088	1177.6	1388.8	790.4	752	1260.8	1046.4	1152
63	1088	1056	1168	0	1350.4	1152	1123.2	1004.8	1296	1132.8	1526.4	1145.6
64	1104	1318.4	1136	0	1148.8	896	1244.8	1097.6	1059.2	1232	1107.2	1014.4
65	1337.6	1571.2	1363.2	0	864	1068.8	1020.8	1161.6	707.2	1260.8	1177.6	1388.8
66	1024	1417.6	934.4	0	1168	838.4	1632	771.2	918.4	1443.2	1443.2	880
67	1152	1088	1001.6	0	992	883.2	1347.2	1136	1145.6	886.4	1491.2	1145.6
68	912	774.4	860.8	0	1027.2	1075.2	1142.4	1216	1347.2	1148.8	1372.8	1184
69	1337.6	825.6	1280	0	998.4	1190.4	1206.4	1516.8	1718.4	1040	1104	771.2
70	1171.2	1264	1193.6	0	1296	1200	1424	1193.6	1238.4	1225.6	736	857.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
