Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.945s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	777.6	1280	1299.2	0	1107.2	1344	876.8	1052.8	1216	1094.4	1084.8	1068.8
62	1395.2	1068.8	1180.8	0	1184	1152	985.6	1078.4	940.8	1379.2	988.8	1161.6
63	934.4	828.8	1337.6	0	1123.2	1046.4	1267.2	1190.4	771.2	1430.4	896	1568
64	1561.6	1075.2	1260.8	0	1190.4	1260.8	1379.2	1641.6	729.6	880	1126.4	1209.6
65	1321.6	854.4	1280	0	886.4	544	1171.2	1184	1273.6	755.2	1302.4	1190.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
