Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.796s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15	12	11.8	13.4	14.8	19	16.4	15.2	14.4	14.8	15
61	1001.6	1011.2	1225.6	0	784	1132.8	956.8	780.8	966.4	972.8	812.8	1353.6
62	1296	1216	812.8	0	1168	640	1196.8	1360	1235.2	1036.8	1216	1459.2
63	1027.2	1148.8	1056	0	1241.6	1507.2	1158.4	1094.4	732.8	611.2	1001.6	1283.2
64	1078.4	1020.8	1142.4	0	1299.2	1027.2	1059.2	1171.2	1984	1443.2	940.8	928
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
