Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.741s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	1443.2	1171.2	1206.4	0	1404.8	1107.2	1027.2	934.4	864	1273.6	1072	1030.4
62	1520	1033.6	1091.2	0	1174.4	1443.2	934.4	1164.8	1132.8	995.2	1212.8	889.6
63	748.8	896	1510.4	0	1324.8	928	1366.4	1446.4	1344	1436.8	1110.4	646.4
64	1363.2	1523.2	1190.4	0	1052.8	1350.4	1004.8	809.6	985.6	1196.8	995.2	1350.4
65	1030.4	880	1184	0	1046.4	905.6	956.8	1337.6	1219.2	1532.8	1254.4	1107.2
66	1136	860.8	777.6	0	947.2	710.4	915.2	931.2	1196.8	918.4	1177.6	867.2
67	976	976	784	0	1091.2	662.4	972.8	841.6	1049.6	1142.4	1068.8	1273.6
68	1292.8	1004.8	1052.8	0	601.6	934.4	1238.4	1235.2	1030.4	1001.6	1097.6	1046.4
69	940.8	950.4	569.6	0	1004.8	838.4	960	1174.4	1110.4	931.2	1235.2	851.2
70	832	726.4	560	0	880	809.6	1222.4	950.4	1020.8	1283.2	1212.8	912
71	976	1280	812.8	0	1107.2	902.4	803.2	1145.6	915.2	784	947.2	988.8
72	985.6	985.6	780.8	0	848	819.2	697.6	1158.4	896	921.6	1104	995.2
73	960	787.2	864	0	1020.8	985.6	908.8	1139.2	1267.2	969.6	921.6	860.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
