Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.770s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	15.8	16.4	15.8	13.2	14.6	14.2	16	14.2	13.2	17	13.2
61	1193.6	985.6	1020.8	0	742.4	713.6	1088	1030.4	1289.6	928	1312	1260.8
62	1337.6	1238.4	1190.4	0	1187.2	1033.6	1401.6	1168	915.2	1184	924.8	1046.4
63	780.8	1292.8	1536	0	1299.2	1411.2	790.4	1139.2	1206.4	1459.2	953.6	1180.8
64	1072	956.8	1222.4	0	953.6	950.4	1222.4	1046.4	1100.8	1142.4	1072	1120
65	1091.2	745.6	1062.4	0	1238.4	982.4	838.4	774.4	1155.2	812.8	1257.6	1145.6
66	1100.8	1072	1033.6	0	1020.8	796.8	1244.8	1468.8	1113.6	790.4	1148.8	838.4
67	1244.8	1145.6	928	0	915.2	915.2	1068.8	768	1286.4	1235.2	1068.8	1193.6
68	812.8	838.4	688	0	1004.8	796.8	969.6	758.4	998.4	662.4	972.8	1040
69	915.2	1024	1126.4	0	604.8	912	1193.6	1107.2	1180.8	1110.4	1091.2	1078.4
70	1228.8	793.6	969.6	0	1142.4	1091.2	905.6	998.4	1104	1180.8	841.6	1097.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
