Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.740s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	732.8	1187.2	886.4	0	1081.6	953.6	822.4	1081.6	822.4	1059.2	777.6	1196.8
62	1030.4	1366.4	1292.8	0	985.6	1369.6	1187.2	1177.6	1196.8	1168	1014.4	988.8
63	1360	1027.2	841.6	0	1472	1270.4	1196.8	828.8	1177.6	1184	1033.6	1049.6
64	928	1612.8	1152	0	1318.4	1228.8	838.4	947.2	1248	1235.2	1196.8	800
65	976	1174.4	947.2	0	1232	899.2	912	1203.2	1225.6	1123.2	982.4	1404.8
66	1600	908.8	937.6	0	1014.4	953.6	1107.2	1209.6	1456	960	1260.8	1094.4
67	1136	800	921.6	0	924.8	1404.8	1305.6	988.8	921.6	944	1644.8	1379.2
68	1356.8	1145.6	1225.6	0	1276.8	1011.2	1177.6	1097.6	1260.8	1158.4	1020.8	1312
69	867.2	1238.4	1360	0	1241.6	1113.6	777.6	1123.2	1289.6	1081.6	1184	1110.4
70	1148.8	931.2	1315.2	0	1062.4	1488	1155.2	1017.6	1056	1209.6	956.8	928
71	1212.8	1385.6	902.4	0	998.4	1155.2	1132.8	1110.4	1238.4	1075.2	966.4	1299.2
72	1110.4	1136	1036.8	0	985.6	1113.6	1478.4	646.4	1104	1164.8	992	1299.2
73	1049.6	1206.4	912	0	1222.4	1334.4	700.8	1321.6	1308.8	1203.2	1142.4	1241.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
