Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.539s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	2.9440
12.0000	9.5974	7.0067
13.0000	5.0637	2.6496
14.0000	12.5414	4.0627
15.0000	6.5946	6.7712
16.0000	10.8928	2.5318
17.0000	15.7798	4.3571
18.0000	11.8938	6.0058
19.0000	7.7133	13.4246
20.0000	11.5994	12.8358
21.0000	4.4749	3.9450
22.0000	11.6582	0.3533
23.0000	5.4758	8.2432
24.0000	5.1226	12.5414
25.0000	8.9498	14.0723
26.0000	11.5994	9.7152
27.0000	2.4141	11.4816
28.0000	4.4160	2.5318
29.0000	10.8928	12.7770
30.0000	10.6573	10.3629
31.0000	2.9440	5.4758
32.0000	13.1302	8.5376
33.0000	8.0077	7.2422
34.0000	11.6582	9.2442
35.0000	7.0656	8.7142
36.0000	12.0704	9.0675
37.0000	5.1226	7.4778
38.0000	13.4835	11.5405
39.0000	6.1824	3.3562
10.1.1.6	10.2.1.1	7.5762	7/3788/3795	0	2483.4974
10.1.1.3	10.2.1.1	8.7789	5/4408/4413	0	2433.2189
