Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.462s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.1853	0.0000
12.0000	15.7210	0.0000
13.0000	5.8291	3.5328
14.0000	3.5328	7.5366
15.0000	10.5395	3.8861
16.0000	7.1245	3.3562
17.0000	12.3648	10.0096
18.0000	13.3069	6.1235
19.0000	8.4198	1.5309
20.0000	13.1302	9.6563
21.0000	10.8928	7.3600
22.0000	5.8880	5.1226
23.0000	7.5366	6.6534
24.0000	5.7114	6.3002
25.0000	2.1786	4.9459
26.0000	13.3069	3.3562
27.0000	12.4826	5.2403
28.0000	8.3021	10.5395
29.0000	6.0646	11.3050
30.0000	7.2422	11.1283
31.0000	7.6544	8.1843
32.0000	12.0115	2.5318
33.0000	9.9507	10.7162
34.0000	12.6592	3.8272
35.0000	10.7162	13.6602
36.0000	9.7741	6.6534
37.0000	6.3590	5.2992
38.0000	11.1872	4.7693
39.0000	12.1293	9.3030
10.1.1.3	10.2.1.1	9.2628	7/4677/4684	0	2873.6357
10.1.1.6	10.2.1.1	6.5787	308/3295/3604	0	3258.1672
