Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.454s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	13.1302	0.0000
12.0000	2.4730	0.0000
13.0000	10.1274	6.5946
14.0000	2.9440	3.2973
15.0000	6.3002	10.3629
16.0000	13.0714	7.5955
17.0000	10.8928	8.4787
18.0000	4.6515	9.5974
19.0000	8.1843	10.7162
20.0000	11.3638	1.1776
21.0000	4.4160	7.7722
22.0000	13.2480	11.4227
23.0000	12.7770	10.4218
24.0000	4.9459	12.0115
25.0000	7.2422	5.2992
26.0000	4.8870	9.0086
27.0000	2.3552	10.8928
28.0000	10.4806	8.8320
29.0000	5.8880	13.1891
30.0000	11.3050	8.1254
31.0000	11.7171	7.1834
32.0000	3.6506	8.4787
33.0000	7.5366	12.0115
34.0000	3.5328	8.0077
35.0000	6.3002	8.5376
36.0000	9.3030	3.6506
37.0000	9.7741	8.7731
38.0000	7.1834	12.4826
39.0000	7.0067	3.2384
10.1.1.3	10.2.1.1	7.8939	6/3966/3972	0	3196.5393
10.1.1.6	10.2.1.1	8.1533	89/4002/4091	0	3245.2251
