Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.478s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	7.3600
12.0000	5.0637	2.4141
13.0000	10.3040	7.8899
14.0000	1.0010	1.1187
15.0000	7.7133	4.7104
16.0000	14.8966	13.0125
17.0000	5.0048	5.0048
18.0000	3.2384	5.6525
19.0000	8.7731	6.5357
20.0000	9.2442	8.8320
21.0000	8.5965	13.1302
22.0000	5.9469	8.7142
23.0000	0.5888	4.2982
24.0000	12.1882	15.5443
25.0000	5.2403	10.0096
26.0000	12.1882	7.0067
27.0000	13.4246	8.4787
28.0000	5.0637	4.1216
29.0000	13.3658	6.7712
30.0000	4.1216	10.2451
31.0000	2.7674	12.6003
32.0000	11.1283	11.4816
33.0000	13.7779	12.3059
34.0000	6.3590	11.3638
35.0000	3.0029	7.1834
36.0000	7.7133	5.0048
37.0000	13.3069	7.3600
38.0000	4.9459	5.3581
39.0000	4.6515	4.0038
10.1.1.6	10.2.1.1	8.1061	8/4100/4109	0	3149.2710
10.1.1.3	10.2.1.1	7.3729	88/3715/3805	0	3104.8969
