Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.489s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.4749	6.0646
12.0000	4.7104	0.7066
13.0000	7.8310	6.2413
14.0000	11.0106	5.8291
15.0000	10.2451	7.3600
16.0000	11.5405	2.8851
17.0000	7.4189	1.7075
18.0000	1.0010	1.2365
19.0000	4.7104	3.5328
20.0000	6.9478	4.3571
21.0000	15.7798	5.7702
22.0000	4.7693	6.9478
23.0000	15.4266	10.5984
24.0000	3.4739	13.2480
25.0000	7.4189	8.0077
26.0000	7.8899	7.1245
27.0000	8.1843	2.1786
28.0000	7.3600	7.6544
29.0000	5.6525	2.8262
30.0000	15.3677	5.4170
31.0000	3.4150	3.5328
32.0000	9.8330	7.2422
33.0000	4.5338	2.1197
34.0000	2.0608	11.1872
35.0000	11.5405	6.2413
36.0000	14.4845	9.0086
37.0000	8.4787	9.4797
38.0000	9.0086	7.4189
39.0000	6.9478	3.5917
10.1.1.3	10.2.1.1	8.0474	7/4064/4071	0	2392.6267
10.1.1.6	10.2.1.1	6.1665	5/3102/3107	0	2409.8443
