Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.451s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.4768	11.9526
12.0000	5.8880	1.2365
13.0000	9.3619	6.1824
14.0000	9.6563	2.2374
15.0000	3.4150	8.0666
16.0000	7.1834	6.6534
17.0000	0.4122	7.8899
18.0000	3.0618	10.4806
19.0000	8.4198	9.0675
20.0000	8.3021	8.4198
21.0000	2.8851	11.1283
22.0000	8.8909	4.2394
23.0000	8.8320	10.0685
24.0000	9.3030	10.9517
25.0000	2.4141	13.1302
26.0000	6.2413	4.2982
27.0000	10.0685	4.7104
28.0000	6.7123	3.8272
29.0000	14.1312	13.1302
30.0000	6.7123	1.4131
31.0000	10.3040	0.5299
32.0000	7.2422	12.0115
33.0000	5.5347	3.8272
34.0000	4.1216	4.5926
35.0000	9.6563	7.7722
36.0000	11.4227	6.5357
37.0000	3.0029	3.1795
38.0000	12.4237	5.0637
39.0000	6.8890	7.4778
10.1.1.6	10.2.1.1	7.0046	6/3534/3541	0	3115.8065
10.1.1.3	10.2.1.1	7.3913	9/3691/3704	0	3096.2105
