Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.407s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.0058	0.5299
12.0000	7.1834	9.1853
13.0000	9.4208	5.4758
14.0000	7.2422	2.7085
15.0000	13.0125	13.2480
16.0000	1.0598	13.7779
17.0000	15.2499	11.8349
18.0000	9.5386	6.7123
19.0000	9.5386	6.8301
20.0000	7.6544	13.6013
21.0000	8.5965	7.6544
22.0000	0.6477	11.5994
23.0000	5.8291	4.0627
24.0000	7.5366	5.9469
25.0000	10.8339	1.8253
26.0000	13.5424	8.0077
27.0000	13.4835	11.0106
28.0000	1.5309	6.1824
29.0000	5.2403	10.2451
30.0000	10.5984	11.5994
31.0000	6.4179	9.4797
32.0000	9.1853	10.0685
33.0000	11.3638	3.7683
34.0000	13.8957	7.6544
35.0000	6.9478	5.3581
36.0000	5.7702	9.3619
37.0000	10.2451	9.1264
38.0000	2.7085	6.7123
39.0000	9.6563	3.2973
10.1.1.3	10.2.1.1	8.2045	8/4137/4147	0	3243.2983
10.1.1.6	10.2.1.1	7.9252	8/3985/3998	0	3312.3819
