Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.417s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.8301	2.9440
12.0000	4.7104	13.2480
13.0000	3.3562	9.3030
14.0000	7.5955	7.3011
15.0000	10.4218	5.1226
16.0000	4.4749	2.1197
17.0000	8.7731	5.2992
18.0000	10.3040	5.0637
19.0000	4.1805	3.7094
20.0000	3.7683	10.0096
21.0000	3.4150	8.3021
22.0000	9.4797	4.3571
23.0000	0.6477	13.5424
24.0000	4.3571	4.7104
25.0000	5.5347	9.4797
26.0000	8.9498	9.8330
27.0000	7.3011	10.8339
28.0000	8.0077	3.2973
29.0000	4.7693	5.9469
30.0000	9.0086	14.8966
31.0000	10.6573	9.6563
32.0000	1.0598	6.2413
33.0000	8.4198	15.7210
34.0000	14.2490	3.7094
35.0000	11.3638	12.2470
36.0000	6.8301	6.3002
37.0000	7.9488	14.0134
38.0000	9.7152	4.3571
39.0000	4.8282	6.1824
10.1.1.3	10.2.1.1	7.0225	5/3484/3489	0	2396.1920
10.1.1.6	10.2.1.1	8.3276	6/4115/4122	0	2374.6066
