Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.451s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.1824	0.0000
12.0000	13.0714	5.0048
13.0000	10.1862	7.0656
14.0000	10.7162	6.3590
15.0000	5.7702	15.1322
16.0000	5.0048	6.7712
17.0000	6.5357	2.2374
18.0000	8.4787	9.2442
19.0000	5.6525	1.8842
20.0000	11.5405	7.5366
21.0000	3.2973	3.8861
22.0000	11.6582	4.4749
23.0000	2.8851	10.1274
24.0000	12.5414	14.2490
25.0000	8.3610	6.1824
26.0000	5.8880	4.4160
27.0000	4.1805	12.7770
28.0000	2.6496	4.8282
29.0000	12.7770	9.9507
30.0000	5.8291	3.7094
31.0000	6.4179	13.1302
32.0000	4.0038	7.2422
33.0000	9.8918	9.3030
34.0000	14.7200	5.8291
35.0000	10.8928	2.8262
36.0000	7.0067	3.2384
37.0000	8.8909	3.2384
38.0000	3.3562	8.5376
39.0000	9.9507	11.2461
10.1.1.3	10.2.1.1	7.8317	5/3973/3980	0	3111.2905
10.1.1.6	10.2.1.1	7.1425	265/3498/3765	0	3080.9883
