Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.491s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.8918	5.5936
12.0000	6.3590	4.1216
13.0000	10.6573	9.1264
14.0000	6.5357	2.1197
15.0000	5.1226	7.8310
16.0000	15.4854	0.0589
17.0000	4.0627	12.1293
18.0000	3.7094	8.2432
19.0000	6.6534	10.7162
20.0000	2.8262	1.2954
21.0000	8.5376	10.8339
22.0000	2.6496	9.4797
23.0000	5.2992	15.0144
24.0000	10.4806	8.8320
25.0000	4.3571	10.1274
26.0000	11.8349	5.7702
27.0000	8.5376	7.0067
28.0000	11.2461	7.0656
29.0000	11.4816	7.1834
30.0000	3.8861	12.8947
31.0000	12.5414	9.0086
32.0000	5.4170	4.2982
33.0000	3.4150	6.1235
34.0000	5.8291	12.0704
35.0000	6.8890	6.8301
36.0000	9.3619	8.7731
37.0000	8.1254	5.0637
38.0000	7.3600	8.4787
39.0000	13.4835	7.9488
10.1.1.6	10.2.1.1	7.9652	4/4013/4020	0	2393.3676
10.1.1.3	10.2.1.1	7.6598	1/3858/3859	0	2419.3717
