Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3629	4.7693
12.0000	7.4189	8.4198
13.0000	10.8339	6.6534
14.0000	8.8909	1.6486
15.0000	11.2461	8.4198
16.0000	7.4778	4.5338
17.0000	9.7152	11.9526
18.0000	6.6534	5.7702
19.0000	9.8918	7.8310
20.0000	11.4816	13.1302
21.0000	13.8957	11.2461
22.0000	8.7731	10.4806
23.0000	9.1264	7.7133
24.0000	9.1853	8.2432
25.0000	4.4749	4.8870
26.0000	12.1882	8.5376
27.0000	6.8890	2.1197
28.0000	6.6534	8.4198
29.0000	13.3658	9.4208
30.0000	14.4256	12.8358
31.0000	6.0646	7.0656
32.0000	5.0048	6.3002
33.0000	9.8918	8.1843
34.0000	10.0685	6.0058
35.0000	11.3638	2.0608
36.0000	11.8938	1.2365
37.0000	13.3658	4.0038
38.0000	11.9526	10.1862
39.0000	11.8349	10.1274
10.1.1.3	10.2.1.1	9.9008	5/4894/4900	0	3058.1978
10.1.1.6	10.2.1.1	7.5366	6/3724/3732	0	3214.2505
