Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.442s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.5357	3.5917
12.0000	2.4141	14.3667
13.0000	10.2451	10.7750
14.0000	13.7779	11.7760
15.0000	9.1853	5.7702
16.0000	5.4170	8.8909
17.0000	5.4170	3.7094
18.0000	5.5936	10.4218
19.0000	8.5376	8.5376
20.0000	4.7104	7.5955
21.0000	0.3533	9.7741
22.0000	9.7741	13.1302
23.0000	6.5357	2.7085
24.0000	10.3629	3.1206
25.0000	9.7741	9.8918
26.0000	10.9517	11.7171
27.0000	6.4179	8.0077
28.0000	3.0029	9.1264
29.0000	13.3069	6.1824
30.0000	8.8320	9.8330
31.0000	6.6534	7.8899
32.0000	9.9507	11.7760
33.0000	3.1795	6.3590
34.0000	8.0077	6.1235
35.0000	9.0086	8.0666
36.0000	8.5965	9.5386
37.0000	11.8349	0.8832
38.0000	7.1245	3.8272
39.0000	10.4806	14.7789
10.1.1.6	10.2.1.1	8.1816	3/4093/4096	0	2380.5888
10.1.1.3	10.2.1.1	7.8710	5/3944/3950	0	2411.6831
