Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.405s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	5.5347
12.0000	7.3600	0.7654
13.0000	8.4198	11.9526
14.0000	13.3069	10.0685
15.0000	10.4806	1.6486
16.0000	0.4710	8.5376
17.0000	5.5347	8.1254
18.0000	11.8938	5.4758
19.0000	1.7075	8.2432
20.0000	11.2461	1.0598
21.0000	0.1178	12.3648
22.0000	10.7750	12.1882
23.0000	1.1187	6.5357
24.0000	7.1834	9.7741
25.0000	14.0134	6.5946
26.0000	11.9526	7.2422
27.0000	2.4730	7.6544
28.0000	7.3600	5.7702
29.0000	10.4806	5.3581
30.0000	11.4816	3.4150
31.0000	9.0675	9.1853
32.0000	4.5926	5.2992
33.0000	9.3619	7.6544
34.0000	11.1283	4.0627
35.0000	9.2442	10.4218
36.0000	12.4237	14.0723
37.0000	7.8310	11.5405
38.0000	12.8358	11.3638
39.0000	3.0618	11.3050
10.1.1.6	10.2.1.1	7.8157	10/3937/3951	0	3048.1158
10.1.1.3	10.2.1.1	8.0020	255/4050/4308	0	3271.9375
