Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.5955	0.0000
12.0000	5.0048	5.8880
13.0000	5.4758	3.8272
14.0000	12.1293	3.2384
15.0000	1.2954	12.0115
16.0000	14.0134	5.1814
17.0000	8.9498	9.4797
18.0000	8.3610	14.1901
19.0000	3.5917	4.9459
20.0000	12.1293	9.5974
21.0000	13.0125	11.7171
22.0000	3.3562	7.5366
23.0000	4.7104	1.7664
24.0000	9.0086	9.3030
25.0000	7.2422	13.3658
26.0000	10.5395	1.8253
27.0000	5.6525	12.3648
28.0000	8.9498	8.4198
29.0000	1.7075	5.7114
30.0000	7.1245	12.4237
31.0000	5.1226	4.1805
32.0000	6.1824	9.8330
33.0000	4.3571	2.6496
34.0000	7.0656	6.8301
35.0000	3.1795	13.3658
36.0000	11.0106	9.3030
37.0000	13.3658	10.7750
38.0000	9.7741	11.1872
39.0000	7.8310	5.5936
10.1.1.3	10.2.1.1	7.6161	7/3816/3824	0	2374.8160
10.1.1.6	10.2.1.1	7.7635	208/3860/4068	0	2345.4881
