Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.457s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.7731	0.0000
12.0000	11.2461	9.8918
13.0000	14.9555	1.0010
14.0000	9.2442	9.8330
15.0000	15.4266	8.0666
16.0000	9.8918	9.4797
17.0000	8.4787	0.7654
18.0000	8.0666	1.0598
19.0000	11.1872	4.8870
20.0000	2.1197	2.9440
21.0000	2.8262	6.4179
22.0000	4.9459	8.0077
23.0000	5.5347	6.9478
24.0000	3.2973	6.7712
25.0000	15.3088	10.1862
26.0000	1.5898	6.8890
27.0000	1.5898	7.8310
28.0000	1.8253	5.8880
29.0000	13.2480	4.7693
30.0000	11.3050	15.7798
31.0000	2.9440	6.4179
32.0000	3.4150	2.2963
33.0000	3.0618	12.3059
34.0000	4.9459	5.1226
35.0000	6.3002	5.5347
36.0000	4.0627	11.1872
37.0000	11.9526	4.8282
38.0000	7.1834	8.8320
39.0000	12.0704	8.8909
10.1.1.3	10.2.1.1	7.4020	6/3748/3755	0	2299.3671
10.1.1.6	10.2.1.1	6.8542	183/3408/3591	0	2296.0528
