Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.355s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.4179	11.1283
12.0000	12.5414	6.6534
13.0000	1.8842	6.3590
14.0000	5.4170	7.5366
15.0000	6.7712	8.0077
16.0000	0.5299	11.4816
17.0000	9.8918	6.4179
18.0000	14.2490	10.6573
19.0000	12.3059	9.9507
20.0000	11.1283	11.0694
21.0000	11.8349	4.7104
22.0000	5.4170	10.7162
23.0000	7.5955	2.5318
24.0000	8.4198	9.5386
25.0000	10.2451	8.8909
26.0000	14.0723	0.4710
27.0000	7.7133	11.1872
28.0000	12.0115	8.4787
29.0000	4.2394	8.0077
30.0000	8.5376	1.1776
31.0000	7.3600	11.1283
32.0000	3.5917	4.0627
33.0000	15.0144	9.3619
34.0000	0.2355	8.4198
35.0000	0.4122	2.2374
36.0000	11.0694	3.4739
37.0000	6.1824	13.4835
38.0000	7.6544	11.0106
39.0000	5.6525	9.5974
10.1.1.6	10.2.1.1	7.8595	5/3960/3965	0	2382.8578
10.1.1.3	10.2.1.1	8.0358	6/4067/4073	0	2346.2341
