Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.453s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.5357	6.6534
12.0000	13.0125	10.9517
13.0000	13.6013	8.1254
14.0000	12.5414	4.3571
15.0000	5.4170	10.0096
16.0000	2.7085	12.8358
17.0000	1.4720	10.6573
18.0000	12.7770	10.1862
19.0000	13.2480	6.6534
20.0000	12.8358	1.7075
21.0000	10.8928	12.6003
22.0000	9.7152	10.0096
23.0000	12.0704	6.3002
24.0000	11.0694	11.5405
25.0000	11.2461	4.4160
26.0000	1.8842	8.4787
27.0000	2.1786	12.2470
28.0000	5.8880	5.2992
29.0000	2.6496	14.3078
30.0000	5.2403	4.2982
31.0000	5.7702	7.0067
32.0000	10.3629	3.7094
33.0000	7.4778	13.0714
34.0000	2.1197	14.0134
35.0000	4.1216	7.4778
36.0000	7.3600	2.3552
37.0000	8.6554	7.7722
38.0000	7.3011	5.8880
39.0000	13.0714	3.9450
10.1.1.6	10.2.1.1	8.1968	6/4145/4152	0	3312.8171
10.1.1.3	10.2.1.1	8.3674	4/4115/4119	0	3382.7606
