Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.482s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.2954	1.5898
12.0000	3.8272	15.8387
13.0000	11.9526	10.3040
14.0000	9.7741	2.1786
15.0000	2.1197	12.6592
16.0000	13.1891	4.2394
17.0000	2.9440	7.0067
18.0000	13.6602	5.9469
19.0000	3.2384	8.3610
20.0000	0.8832	11.8349
21.0000	14.4845	11.0694
22.0000	6.0058	8.1843
23.0000	3.3562	11.2461
24.0000	7.8899	8.8320
25.0000	9.0086	12.7181
26.0000	10.2451	13.7779
27.0000	7.8899	5.5936
28.0000	6.8890	7.7133
29.0000	11.4816	7.5955
30.0000	6.3002	10.9517
31.0000	11.6582	13.8368
32.0000	12.3059	7.8899
33.0000	14.9555	7.8899
34.0000	0.4122	7.1245
35.0000	13.4835	6.2413
36.0000	0.4122	6.6534
37.0000	14.0723	12.3648
38.0000	7.1834	14.0723
39.0000	10.5984	7.4778
10.1.1.3	10.2.1.1	8.2186	4/4095/4099	0	2417.3045
10.1.1.6	10.2.1.1	9.1604	4/4512/4517	0	2352.1543
