Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.412s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	5.5347
12.0000	7.3600	0.7654
13.0000	8.4198	11.9526
14.0000	13.3069	10.0685
15.0000	10.4806	1.6486
16.0000	0.4710	8.5376
17.0000	5.5347	8.1254
18.0000	11.9526	5.6525
19.0000	1.7664	8.2432
20.0000	11.2461	1.0598
21.0000	0.1178	12.3648
22.0000	10.7750	12.1882
23.0000	1.1187	6.5357
24.0000	7.1834	9.7741
25.0000	14.0134	6.5946
26.0000	11.9526	7.2422
27.0000	2.4730	7.5955
28.0000	7.3600	5.8291
29.0000	10.4806	5.3581
30.0000	11.4816	3.4739
31.0000	9.3619	9.2442
32.0000	4.3571	5.2403
33.0000	9.3619	7.6544
34.0000	11.1283	4.0627
35.0000	9.2442	10.4218
36.0000	12.3648	14.1312
37.0000	7.8899	11.5994
38.0000	12.8947	11.4816
39.0000	3.0618	11.3050
10.1.1.6	10.2.1.1	7.8316	6/3945/3951	0	2424.9937
10.1.1.3	10.2.1.1	8.0099	253/4054/4308	0	2391.9092
