Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.472s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.2422	0.0000
12.0000	1.1776	9.1264
13.0000	3.4739	10.5984
14.0000	8.4787	8.7731
15.0000	4.1805	3.4739
16.0000	6.4768	11.7760
17.0000	3.0618	7.5366
18.0000	9.8918	3.0618
19.0000	0.7066	10.1862
20.0000	7.2422	2.2963
21.0000	11.4227	10.3040
22.0000	5.8880	15.4266
23.0000	13.4835	4.1216
24.0000	9.7741	5.3581
25.0000	15.0733	3.0029
26.0000	6.1824	2.0608
27.0000	5.0048	6.7123
28.0000	13.1891	9.5974
29.0000	15.6621	12.6003
30.0000	7.4189	11.4227
31.0000	0.5888	7.4778
32.0000	9.4797	10.0096
33.0000	10.5395	10.8928
34.0000	11.8938	11.4227
35.0000	1.0010	4.5926
36.0000	9.0086	6.3590
37.0000	8.3610	10.2451
38.0000	14.3667	13.7190
39.0000	14.1312	9.7152
10.1.1.3	10.2.1.1	8.3115	5/4195/4200	0	2402.5633
10.1.1.6	10.2.1.1	8.2138	98/4078/4176	0	2407.4311
