Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.337s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.1206	2.5907
12.0000	11.8349	13.3658
13.0000	9.2442	7.8310
14.0000	7.4778	9.2442
15.0000	6.9478	9.3619
16.0000	11.7171	13.4246
17.0000	4.1216	3.7094
18.0000	5.6525	10.1274
19.0000	9.0086	10.8339
20.0000	10.1274	13.1891
21.0000	4.5338	4.8282
22.0000	10.7750	2.1786
23.0000	4.7104	13.2480
24.0000	10.2451	5.4170
25.0000	11.8349	9.5974
26.0000	4.7104	8.0666
27.0000	9.9507	7.5366
28.0000	4.5926	12.2470
29.0000	8.7731	6.3590
30.0000	12.3648	8.4198
31.0000	7.8899	9.1264
32.0000	8.9498	10.8339
33.0000	9.0086	10.1862
34.0000	2.7085	3.3562
35.0000	10.1862	10.1274
36.0000	9.4208	4.2394
37.0000	9.4797	4.7693
38.0000	11.7760	5.3581
39.0000	6.9478	8.6554
10.1.1.3	10.2.1.1	8.3887	11/4244/4256	0	3161.1854
10.1.1.6	10.2.1.1	8.6777	8/4268/4276	0	3143.5162
