Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.523s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	13.4835	6.6534
12.0000	2.9440	5.5936
13.0000	10.1274	12.1293
14.0000	4.8870	9.9507
15.0000	12.4826	12.8358
16.0000	7.8899	6.8301
17.0000	4.0627	9.1264
18.0000	5.7114	6.1824
19.0000	10.5395	7.7133
20.0000	13.1891	8.7142
21.0000	5.2992	4.7104
22.0000	3.6506	12.3648
23.0000	12.3059	10.1862
24.0000	9.4208	9.4208
25.0000	1.9430	4.5926
26.0000	5.4758	4.4749
27.0000	7.0656	3.1795
28.0000	9.7741	15.7798
29.0000	12.8358	4.2394
30.0000	7.8899	4.5926
31.0000	4.4749	11.3638
32.0000	7.8899	4.3571
33.0000	8.8320	11.7171
34.0000	1.2365	15.1910
35.0000	13.7190	11.6582
36.0000	2.8262	11.4227
37.0000	12.7181	1.1187
38.0000	8.0077	5.6525
39.0000	8.1843	15.8387
10.1.1.6	10.2.1.1	8.5307	3/4299/4302	0	3289.4194
10.1.1.3	10.2.1.1	7.9729	5/3953/3958	0	3252.0769
