Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.481s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.1862	9.0086
12.0000	14.7200	2.5907
13.0000	10.7162	6.8890
14.0000	4.4749	13.7190
15.0000	7.4778	2.5907
16.0000	12.2470	7.9488
17.0000	1.0598	2.0019
18.0000	0.6477	2.1786
19.0000	5.8880	8.8909
20.0000	8.3021	7.5366
21.0000	12.5414	11.0106
22.0000	8.4787	13.3658
23.0000	11.0694	8.8909
24.0000	11.7171	7.9488
25.0000	2.7674	5.3581
26.0000	10.2451	4.4160
27.0000	9.9507	3.9450
28.0000	6.9478	7.1245
29.0000	10.3629	9.8918
30.0000	6.8301	8.4787
31.0000	10.7750	8.1254
32.0000	10.9517	3.3562
33.0000	6.5946	12.4826
34.0000	4.5926	7.1834
35.0000	8.3021	4.2394
36.0000	14.4845	10.2451
37.0000	1.0598	11.5405
38.0000	5.5936	3.2973
39.0000	12.7770	11.4816
10.1.1.3	10.2.1.1	8.2858	3/4202/4207	0	2407.2908
10.1.1.6	10.2.1.1	7.7624	3/3897/3902	0	2443.5273
