Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.395s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.3648	5.4170
12.0000	6.8301	8.0077
13.0000	9.4208	8.1254
14.0000	3.2384	7.8899
15.0000	12.8947	4.7693
16.0000	10.3629	8.4198
17.0000	6.8890	4.4160
18.0000	8.2432	10.2451
19.0000	5.4758	12.1882
20.0000	13.7779	5.6525
21.0000	12.0704	5.1226
22.0000	3.1795	8.6554
23.0000	5.9469	0.5299
24.0000	6.5946	10.6573
25.0000	9.5386	6.1824
26.0000	9.1264	6.7123
27.0000	2.2374	12.6003
28.0000	8.6554	12.4826
29.0000	9.3619	10.8928
30.0000	11.5994	11.1283
31.0000	8.3610	5.0048
32.0000	13.5424	3.4150
33.0000	9.0675	11.5405
34.0000	9.2442	9.3030
35.0000	10.3629	9.9507
36.0000	14.0134	8.0077
37.0000	3.3562	5.2992
38.0000	11.9526	11.2461
39.0000	7.2422	7.8310
10.1.1.3	10.2.1.1	8.9772	6/4503/4509	0	2397.9494
10.1.1.6	10.2.1.1	8.3111	8/4177/4186	0	2381.4288
