Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.495s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.1206	1.5898
12.0000	12.7181	3.8861
13.0000	8.1254	9.3030
14.0000	8.7142	11.3050
15.0000	6.1235	1.2954
16.0000	12.8947	6.0058
17.0000	5.1814	6.4179
18.0000	4.8870	6.8301
19.0000	2.4730	5.4758
20.0000	5.2403	3.3562
21.0000	10.6573	8.9498
22.0000	0.0000	8.8320
23.0000	2.2374	9.7152
24.0000	6.9478	2.9440
25.0000	9.6563	9.6563
26.0000	7.5366	10.7750
27.0000	12.9536	8.6554
28.0000	14.4256	7.8310
29.0000	7.3600	14.7200
30.0000	3.8272	14.1312
31.0000	11.1283	8.5965
32.0000	14.3078	7.4778
33.0000	10.7750	8.0077
34.0000	7.5366	2.5907
35.0000	8.1843	7.7133
36.0000	6.2413	4.1216
37.0000	6.5946	5.9469
38.0000	0.1178	6.2413
39.0000	5.1226	15.1322
10.1.1.3	10.2.1.1	7.4968	11/3723/3734	0	3191.5423
10.1.1.6	10.2.1.1	7.6256	10/3781/3794	0	3077.9929
