Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.524s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8938	8.1843
12.0000	3.5328	6.7123
13.0000	6.0058	7.8899
14.0000	2.8851	10.0096
15.0000	13.4246	13.2480
16.0000	1.0598	3.5917
17.0000	7.8310	12.5414
18.0000	4.0038	10.7750
19.0000	11.3638	7.5366
20.0000	5.5936	1.8253
21.0000	7.1834	0.5888
22.0000	10.7750	7.3600
23.0000	10.7750	9.4208
24.0000	11.1872	8.8320
25.0000	15.3088	13.1302
26.0000	1.5309	1.0598
27.0000	5.0637	14.4845
28.0000	15.1322	8.3610
29.0000	10.9517	9.5386
30.0000	5.7702	9.8918
31.0000	11.3050	4.8282
32.0000	5.8880	10.0096
33.0000	10.3629	6.8301
34.0000	9.7152	10.1274
35.0000	9.6563	5.6525
36.0000	8.7731	7.4189
37.0000	7.8899	3.4739
38.0000	5.6525	6.6534
39.0000	7.0656	7.7722
10.1.1.3	10.2.1.1	8.2581	5/4188/4194	0	2444.7677
10.1.1.6	10.2.1.1	8.1626	7/4093/4100	0	2488.4029
