Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.472s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	7.9488
14.0000	6.0646	12.7770
15.0000	13.0125	13.5424
16.0000	9.8330	3.7094
17.0000	12.0115	0.8832
18.0000	3.4150	10.4218
19.0000	10.9517	3.3562
20.0000	9.0675	12.5414
21.0000	5.4170	9.4797
22.0000	14.5434	9.3030
23.0000	11.4816	4.0038
24.0000	9.5386	1.7075
25.0000	4.7104	13.0125
26.0000	14.6022	12.1293
27.0000	7.5955	2.9440
28.0000	5.4758	14.2490
29.0000	10.9517	9.1853
30.0000	8.1843	8.8320
31.0000	2.3552	7.0067
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.9478	10.3040
36.0000	4.4749	7.6544
37.0000	10.4806	11.4227
38.0000	1.4720	10.9517
39.0000	8.1843	11.6582
10.1.1.3	10.2.1.1	7.8873	8/3958/3970	0	3139.0798
10.1.1.6	10.2.1.1	8.3219	8/4150/4159	0	3064.3783
