Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.449s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.0029	8.6554
12.0000	14.1901	6.5946
13.0000	12.4826	8.1843
14.0000	1.6486	5.9469
15.0000	10.4806	5.3581
16.0000	10.8928	8.5965
17.0000	3.2384	11.6582
18.0000	4.7693	8.1254
19.0000	10.0685	3.5328
20.0000	10.4806	14.5434
21.0000	1.0010	8.1843
22.0000	4.6515	6.4768
23.0000	4.2982	12.0704
24.0000	6.4768	10.8339
25.0000	12.0704	9.8330
26.0000	6.3002	11.6582
27.0000	4.2982	8.2432
28.0000	3.2384	6.7712
29.0000	7.3600	6.3590
30.0000	12.3648	9.8918
31.0000	1.5309	6.0646
32.0000	8.7731	11.8349
33.0000	10.3629	9.1264
34.0000	8.3610	1.1187
35.0000	11.1872	12.6592
36.0000	5.5347	4.8870
37.0000	12.6003	1.1776
38.0000	6.8890	15.3677
39.0000	11.5405	11.5405
10.1.1.3	10.2.1.1	7.6686	5/3878/3885	0	3143.7447
10.1.1.6	10.2.1.1	8.6436	7/4300/4307	0	2960.7198
