Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.533s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.8301	0.0000
12.0000	5.4758	10.0096
13.0000	4.8870	12.7181
14.0000	8.7731	1.5309
15.0000	8.9498	13.4835
16.0000	7.7133	1.3542
17.0000	9.1264	9.0675
18.0000	5.2403	7.4189
19.0000	14.5434	10.8339
20.0000	8.7731	8.6554
21.0000	11.0106	7.7133
22.0000	3.6506	4.4160
23.0000	3.3562	14.3078
24.0000	3.7683	10.7162
25.0000	10.1274	3.3562
26.0000	8.7142	15.1910
27.0000	7.9488	9.2442
28.0000	10.4218	10.9517
29.0000	6.6534	7.7722
30.0000	9.5974	2.1786
31.0000	3.4150	7.1245
32.0000	15.0144	6.8301
33.0000	9.1853	8.0077
34.0000	3.1795	4.0038
35.0000	14.3667	5.0637
36.0000	14.7200	7.8310
37.0000	14.0134	2.8262
38.0000	12.0704	8.7731
39.0000	3.0618	3.2973
10.1.1.3	10.2.1.1	8.4477	6/4287/4294	0	2415.8234
10.1.1.6	10.2.1.1	7.6685	91/3887/3978	0	2416.7183
