Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.498s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.5338	8.3021
12.0000	7.5366	7.5366
13.0000	8.1254	15.9565
14.0000	11.4816	1.9430
15.0000	13.4835	4.7104
16.0000	13.7779	9.0675
17.0000	4.0627	8.4198
18.0000	4.4749	14.2490
19.0000	3.0029	9.1264
20.0000	5.8291	11.7171
21.0000	15.4854	8.2432
22.0000	2.5318	4.2394
23.0000	4.5926	9.1853
24.0000	7.7722	15.7798
25.0000	2.3552	9.2442
26.0000	4.7693	5.0048
27.0000	5.7114	14.6611
28.0000	10.5984	9.5386
29.0000	9.8918	10.7750
30.0000	2.8262	0.4710
31.0000	2.7085	5.0048
32.0000	7.3600	8.7142
33.0000	8.7142	4.1216
34.0000	2.8851	6.8301
35.0000	10.1274	4.0038
36.0000	4.8282	8.8909
37.0000	9.3030	6.5946
38.0000	6.7123	3.0618
39.0000	6.5357	12.7770
10.1.1.6	10.2.1.1	8.3012	7/4154/4162	0	2425.2814
10.1.1.3	10.2.1.1	7.2466	5/3625/3630	0	2463.6196
