Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.496s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.0627	4.1216
12.0000	8.3021	6.0058
13.0000	9.3030	5.8291
14.0000	15.7798	6.5946
15.0000	5.5936	8.7731
16.0000	11.2461	3.2384
17.0000	8.4787	4.4160
18.0000	6.1235	11.3638
19.0000	10.4218	12.8947
20.0000	6.6534	13.1302
21.0000	9.0675	5.0637
22.0000	9.3619	11.5405
23.0000	7.5366	11.7171
24.0000	2.4141	15.3677
25.0000	12.1293	8.2432
26.0000	9.9507	11.7760
27.0000	9.8918	7.2422
28.0000	3.2973	10.7750
29.0000	13.4835	7.1834
30.0000	13.0714	12.5414
31.0000	6.5357	9.5974
32.0000	12.4237	14.1312
33.0000	3.7683	7.6544
34.0000	11.3050	13.4835
35.0000	1.0010	10.0685
36.0000	13.3658	4.3571
37.0000	7.4778	8.2432
38.0000	3.6506	3.0618
39.0000	3.5917	7.1245
10.1.1.6	10.2.1.1	8.7449	5/4368/4373	0	2360.5822
10.1.1.3	10.2.1.1	8.6635	4/4236/4240	0	2449.9873
