Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.449s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.1786	6.8890
12.0000	12.0704	14.0134
13.0000	11.3638	0.2944
14.0000	8.5965	9.8918
15.0000	6.4179	10.7750
16.0000	5.8291	13.8368
17.0000	7.6544	1.0010
18.0000	8.7142	7.0067
19.0000	13.4246	9.1853
20.0000	6.8301	7.5366
21.0000	8.5376	7.8899
22.0000	3.1795	1.4720
23.0000	10.4806	15.1322
24.0000	9.4797	10.0096
25.0000	8.7731	10.1274
26.0000	5.4170	11.7760
27.0000	9.2442	8.5965
28.0000	15.5443	9.7741
29.0000	8.7142	10.9517
30.0000	11.4816	0.8243
31.0000	5.2403	3.8272
32.0000	7.8899	8.0666
33.0000	9.2442	1.2365
34.0000	9.3619	3.3562
35.0000	12.1293	7.3600
36.0000	10.7162	7.5366
37.0000	12.5414	11.6582
38.0000	7.5366	0.0589
39.0000	5.8880	13.1302
10.1.1.3	10.2.1.1	8.9154	3/4499/4502	0	2389.1451
10.1.1.6	10.2.1.1	7.8356	5/3945/3950	0	2406.0375
