Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.445s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	8.1843
12.0000	9.2442	1.8253
13.0000	8.8320	5.2992
14.0000	11.0106	12.1293
15.0000	6.2413	9.2442
16.0000	5.5347	14.2490
17.0000	5.9469	10.4806
18.0000	7.7133	4.8282
19.0000	0.8243	7.8310
20.0000	8.7142	8.1843
21.0000	11.9526	14.3667
22.0000	12.8947	9.1853
23.0000	13.4835	5.9469
24.0000	13.3658	7.0656
25.0000	4.1216	4.8282
26.0000	8.7142	5.0637
27.0000	1.7075	3.4739
28.0000	10.9517	10.5395
29.0000	9.4208	7.8899
30.0000	5.8291	6.8301
31.0000	5.0637	13.2480
32.0000	1.0598	3.0618
33.0000	4.6515	6.0646
34.0000	8.1254	11.8938
35.0000	11.4227	3.1795
36.0000	14.8966	11.7171
37.0000	11.1283	3.4739
38.0000	5.7702	10.9517
39.0000	7.7722	8.6554
10.1.1.6	10.2.1.1	8.0636	4/4067/4071	0	2381.2680
10.1.1.3	10.2.1.1	7.9525	152/4012/4165	0	2450.5272
