Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.397s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	588.8
62	520.8
63	606.4
64	753.6
65	908
66	646.4
67	1005.6
68	968.8
69	645.6
70	604
71	668
72	764.8
73	930.4
74	889.6
75	734.4
76	656
77	566.4
78	761.6
79	1038.4
80	684
81	468.8
82	804
83	635.2
84	894.4
85	704.8
86	545.6
87	928
88	521.6
89	751.2
90	784.8
91	631.2
92	727.2
93	556
94	623.2
95	644
96	924.8
97	736.8
98	636
99	748.8
100	796.8
101	737.6
102	966.4
103	591.2
104	631.2
105	605.6
106	951.2
107	789.6
108	757.6
109	618.4
110	445.6
111	953.6
112	583.2
113	765.6
114	659.2
115	873.6
116	816.8
117	787.2
118	758.4
119	776.8
120	616.8
avg	728.173
delay	0.366162
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
