Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.366s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1433.6
62	1426.4
63	1187.2
64	1352
65	1570.4
66	981.6
67	1501.6
68	1526.4
69	1305.6
70	1383.2
71	1357.6
72	1357.6
73	1088.8
74	1604.8
75	1379.2
76	1012.8
77	1332
78	1422.4
79	1182.4
80	1024
81	1230.4
82	1162.4
83	1488.8
84	1055.2
85	892
86	1064
87	1477.6
88	1239.2
89	983.2
90	1097.6
91	1004.8
92	1345.6
93	1272
94	1240
95	1220
96	1656.8
97	1242.4
98	1289.6
99	1419.2
100	1258.4
101	1588.8
102	1390.4
103	1503.2
104	1147.2
105	821.6
106	1059.2
107	1252.8
108	1434.4
109	1206.4
110	1399.2
111	1124
112	1114.4
113	1445.6
114	1262.4
115	918.4
116	1064
117	1504
118	1664
119	1555.2
120	1588
avg	1285.2
delay	0.263759
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
