Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1157.6
62	944.8
63	984.8
64	689.6
65	805.6
66	906.4
67	1160
68	872
69	993.6
70	1236.8
71	1261.6
72	862.4
73	1031.2
74	1004
75	1048
76	930.4
77	1192
78	1175.2
79	1392
80	1322.4
81	937.6
82	959.2
83	1124.8
84	1360.8
85	1318.4
86	964
87	1086.4
88	960.8
89	580.8
90	1016
91	891.2
92	933.6
93	1146.4
94	1359.2
95	824
96	828.8
97	1308
98	924.8
99	912
100	805.6
101	1050.4
102	958.4
103	1149.6
104	920.8
105	1139.2
106	851.2
107	1053.6
108	703.2
109	599.2
110	839.2
111	1055.2
112	784
113	876.8
114	988.8
115	1156
116	961.6
117	1005.6
118	696.8
119	1141.6
120	941.6
avg	1001.43
delay	0.370223
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
