Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	257.6
62	162.4
63	220.8
64	250.4
65	274.4
66	191.2
67	262.4
68	292
69	198.4
70	230.4
71	252
72	353.6
73	272.8
74	202.4
75	241.6
76	298.4
77	291.2
78	276
79	308.8
80	216.8
81	329.6
82	265.6
83	208.8
84	260.8
85	213.6
86	239.2
87	268.8
88	264
89	168.8
90	280.8
91	148
92	242.4
93	220.8
94	258.4
95	288
96	277.6
97	220
98	184
99	171.2
100	241.6
101	259.2
102	320.8
103	224.8
104	220
105	249.6
106	280
107	252.8
108	222.4
109	207.2
110	180
111	223.2
112	272
113	209.6
114	196.8
115	297.6
116	225.6
117	212.8
118	233.6
119	312
120	226.4
avg	243.867
delay	0.246632
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
