Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1220.8
62	1167.2
63	982.4
64	944.8
65	1061.6
66	1021.6
67	1036.8
68	1239.2
69	716.8
70	1216
71	1244
72	852.8
73	1004
74	1025.6
75	1233.6
76	871.2
77	818.4
78	1149.6
79	1012.8
80	1158.4
81	768
82	700.8
83	1001.6
84	1204.8
85	1204.8
86	1230.4
87	1096
88	1146.4
89	1220
90	1101.6
91	1008.8
92	1180.8
93	959.2
94	1193.6
95	1096.8
96	997.6
97	1224.8
98	1040.8
99	964
100	946.4
101	858.4
102	1212.8
103	1044.8
104	824
105	1091.2
106	1073.6
107	990.4
108	896
109	1159.2
110	943.2
111	931.2
112	1027.2
113	1124
114	1096
115	1177.6
116	924.8
117	1026.4
118	969.6
119	1126.4
120	926.4
avg	1044.8
delay	0.287852
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
