Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1160
62	1548.8
63	972
64	1426.4
65	1586.4
66	1732
67	1367.2
68	1703.2
69	1000
70	1776.8
71	1884
72	1547.2
73	1260.8
74	1691.2
75	1793.6
76	1742.4
77	1479.2
78	1406.4
79	1350.4
80	1244.8
81	1385.6
82	1621.6
83	1772.8
84	1580.8
85	1800
86	1273.6
87	1274.4
88	1540
89	1630.4
90	1483.2
91	1812.8
92	1695.2
93	1440.8
94	1876
95	1320
96	1350.4
97	814.4
98	1632.8
99	1774.4
100	1389.6
101	1383.2
102	1302.4
103	1596
104	1554.4
105	1404
106	1200.8
107	1334.4
108	1430.4
109	1380.8
110	1315.2
111	907.2
112	1292.8
113	1482.4
114	1240
115	1616.8
116	1107.2
117	1614.4
118	1512
119	1620
120	1441.6
avg	1464.63
delay	0.377167
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
