Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1002.4
62	970.4
63	905.6
64	1033.6
65	841.6
66	844
67	773.6
68	702.4
69	1016
70	1314.4
71	744
72	1008.8
73	1142.4
74	938.4
75	544.8
76	989.6
77	587.2
78	923.2
79	1054.4
80	1316.8
81	796
82	859.2
83	1071.2
84	1025.6
85	780.8
86	845.6
87	731.2
88	1147.2
89	1068.8
90	820.8
91	877.6
92	908.8
93	1110.4
94	845.6
95	1005.6
96	774.4
97	1232.8
98	924
99	1124.8
100	1152.8
101	1044.8
102	952.8
103	744.8
104	1058.4
105	1096
106	1015.2
107	1084
108	977.6
109	1056.8
110	1156.8
111	899.2
112	952
113	1005.6
114	795.2
115	877.6
116	1085.6
117	964.8
118	981.6
119	604
120	870.4
avg	949.667
delay	0.261295
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
