Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.397s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1478.4
62	1416
63	1093.6
64	1034.4
65	1297.6
66	1264.8
67	1033.6
68	1324.8
69	1292
70	1240.8
71	1272.8
72	859.2
73	1229.6
74	1208.8
75	1467.2
76	1104
77	1215.2
78	1145.6
79	1356
80	1500.8
81	1031.2
82	1369.6
83	1033.6
84	1512
85	1226.4
86	1389.6
87	1567.2
88	1313.6
89	1259.2
90	1304.8
91	1311.2
92	1121.6
93	1332
94	1464
95	999.2
96	1139.2
97	904
98	1028
99	1560.8
100	1281.6
101	1385.6
102	1520
103	1537.6
104	1248.8
105	1231.2
106	1187.2
107	1144
108	1060.8
109	1379.2
110	1156.8
111	1353.6
112	1208
113	957.6
114	1244
115	1422.4
116	1393.6
117	1494.4
118	1293.6
119	1252.8
120	1673.6
avg	1268.81
delay	0.375531
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
