Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1014.4
62	970.4
63	1072.8
64	1000.8
65	1104
66	1113.6
67	1217.6
68	1215.2
69	801.6
70	1121.6
71	1013.6
72	1148
73	1184.8
74	1190.4
75	1037.6
76	947.2
77	960
78	1096.8
79	1084.8
80	699.2
81	959.2
82	1066.4
83	833.6
84	952
85	1102.4
86	1112.8
87	706.4
88	712.8
89	1214.4
90	932.8
91	1053.6
92	1442.4
93	896
94	791.2
95	866.4
96	810.4
97	1092
98	1084
99	860.8
100	1019.2
101	975.2
102	878.4
103	1283.2
104	687.2
105	791.2
106	1192.8
107	1057.6
108	924.8
109	915.2
110	1076.8
111	1364
112	710.4
113	913.6
114	844
115	1231.2
116	955.2
117	1104.8
118	1096.8
119	930.4
120	1058.4
avg	1008.24
delay	0.261223
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
