Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1335.2
62	1560.8
63	1347.2
64	1316
65	1278.4
66	1550.4
67	1548.8
68	1544.8
69	1321.6
70	1643.2
71	1677.6
72	1794.4
73	1463.2
74	1732.8
75	1632
76	1480.8
77	1605.6
78	1476.8
79	1695.2
80	1420.8
81	1652.8
82	1169.6
83	1369.6
84	1427.2
85	1154.4
86	1528
87	1524.8
88	1294.4
89	1539.2
90	1662.4
91	1249.6
92	1772
93	1383.2
94	2087.2
95	1593.6
96	1456.8
97	1260.8
98	1622.4
99	1728
100	1304.8
101	1477.6
102	1532.8
103	1547.2
104	1588
105	1522.4
106	1268.8
107	1640.8
108	1197.6
109	1192
110	1278.4
111	1772
112	1391.2
113	1309.6
114	1434.4
115	1762.4
116	1323.2
117	1876.8
118	1117.6
119	1658.4
120	1865.6
avg	1499.39
delay	0.302976
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
