Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.785s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	568.8
62	575.2
63	466.4
64	544.8
65	632
66	386.4
67	608
68	604
69	528.8
70	546.4
71	542.4
72	545.6
73	434.4
74	646.4
75	554.4
76	404
77	528.8
78	561.6
79	484
80	408.8
81	486.4
82	464.8
83	594.4
84	424
85	358.4
86	425.6
87	589.6
88	496.8
89	395.2
90	436
91	400.8
92	542.4
93	503.2
94	496.8
95	495.2
96	656
97	499.2
98	516
99	567.2
100	505.6
101	636
102	555.2
103	598.4
104	455.2
105	334.4
106	419.2
107	505.6
108	572.8
109	481.6
110	560
111	449.6
112	444.8
113	581.6
114	506.4
115	370.4
116	421.6
117	604
118	660
119	622.4
120	633.6
avg	513.96
delay	0.252336
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
