Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1189.6
62	1039.2
63	1203.2
64	1520.8
65	1802.4
66	1294.4
67	2015.2
68	1940
69	1291.2
70	1204
71	1344
72	1517.6
73	1864.8
74	1783.2
75	1468.8
76	1304
77	1132.8
78	1536.8
79	2072.8
80	1358.4
81	949.6
82	1609.6
83	1258.4
84	1791.2
85	1405.6
86	1091.2
87	1864
88	1047.2
89	1490.4
90	1577.6
91	1268
92	1450.4
93	1106.4
94	1248
95	1294.4
96	1837.6
97	1487.2
98	1270.4
99	1487.2
100	1593.6
101	1483.2
102	1931.2
103	1186.4
104	1250.4
105	1211.2
106	1916
107	1575.2
108	1507.2
109	1244.8
110	895.2
111	1907.2
112	1164.8
113	1530.4
114	1308.8
115	1755.2
116	1637.6
117	1562.4
118	1528.8
119	1548
120	1233.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1456.48
delay	0.137768
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
