Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1253.6
62	1210.4
63	1130.4
64	1296
65	1053.6
66	1048
67	982.4
68	864.8
69	1283.2
70	1639.2
71	919.2
72	1268
73	1428.8
74	1164.8
75	691.2
76	1232.8
77	740.8
78	1144
79	1321.6
80	1639.2
81	1008
82	1069.6
83	1328
84	1290.4
85	972.8
86	1053.6
87	924.8
88	1431.2
89	1334.4
90	1035.2
91	1091.2
92	1132.8
93	1385.6
94	1060
95	1261.6
96	964.8
97	1542.4
98	1151.2
99	1406.4
100	1449.6
101	1298.4
102	1196
103	931.2
104	1321.6
105	1366.4
106	1272.8
107	1344.8
108	1231.2
109	1318.4
110	1452
111	1121.6
112	1184.8
113	1261.6
114	994.4
115	1092.8
116	1357.6
117	1212.8
118	1212.8
119	758.4
120	1088
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1187.05
delay	0.104184
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
