Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1701.6
62	787.2
63	1291.2
64	1556.8
65	1206.4
66	1975.2
67	1360
68	1167.2
69	1387.2
70	1928.8
71	1455.2
72	1600.8
73	1358.4
74	1691.2
75	1956.8
76	1181.6
77	1223.2
78	1268.8
79	1128.8
80	1484.8
81	1105.6
82	1419.2
83	1810.4
84	1537.6
85	1617.6
86	1380.8
87	1651.2
88	1632
89	1137.6
90	1542.4
91	1744
92	1360
93	1833.6
94	1180.8
95	2001.6
96	1653.6
97	1344.8
98	1721.6
99	1772.8
100	1430.4
101	1789.6
102	904.8
103	1567.2
104	1312.8
105	1768
106	1804
107	1620.8
108	1060.8
109	1209.6
110	1751.2
111	1496.8
112	1036
113	1676
114	1624
115	1553.6
116	1877.6
117	1425.6
118	1411.2
119	1126.4
120	1152
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1479.28
delay	0.106394
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
