Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1204
62	1390.4
63	908
64	1430.4
65	1667.2
66	1098.4
67	1521.6
68	1028.8
69	1039.2
70	1664
71	1508.8
72	1288.8
73	1124
74	1258.4
75	1220
76	1137.6
77	1080
78	1476.8
79	1240.8
80	1386.4
81	1140.8
82	1255.2
83	1373.6
84	1074.4
85	1332.8
86	1528.8
87	1100
88	1749.6
89	1643.2
90	1303.2
91	1209.6
92	1602.4
93	1416.8
94	1321.6
95	1335.2
96	1000.8
97	1369.6
98	1144
99	1096.8
100	1256
101	1187.2
102	1080.8
103	1288.8
104	1334.4
105	1184
106	1093.6
107	1084
108	1336
109	1524
110	1303.2
111	1000
112	1256.8
113	935.2
114	1610.4
115	1212.8
116	1001.6
117	1295.2
118	1236.8
119	1312
120	1188
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1273.21
delay	0.213735
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
