Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	682.4
62	669.6
63	721.6
64	816
65	711.2
66	648
67	744.8
68	760.8
69	772.8
70	600
71	760
72	670.4
73	774.4
74	743.2
75	956.8
76	555.2
77	664.8
78	509.6
79	690.4
80	682.4
81	644.8
82	673.6
83	849.6
84	916.8
85	572
86	925.6
87	832
88	927.2
89	643.2
90	778.4
91	813.6
92	840
93	760.8
94	865.6
95	689.6
96	730.4
97	982.4
98	984
99	755.2
100	865.6
101	770.4
102	685.6
103	860
104	709.6
105	897.6
106	633.6
107	844
108	874.4
109	704
110	702.4
111	1028
112	888
113	710.4
114	889.6
115	768
116	640.8
117	540
118	784
119	888
120	511.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	758.573
delay	0.127396
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
