Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	531.2
62	837.6
63	881.6
64	720.8
65	723.2
66	800
67	619.2
68	681.6
69	820
70	725.6
71	737.6
72	493.6
73	595.2
74	656.8
75	660
76	500
77	759.2
78	604.8
79	654.4
80	748
81	658.4
82	822.4
83	683.2
84	828.8
85	814.4
86	668
87	578.4
88	758.4
89	682.4
90	832.8
91	603.2
92	693.6
93	739.2
94	643.2
95	596.8
96	820.8
97	662.4
98	584.8
99	777.6
100	785.6
101	752
102	793.6
103	582.4
104	607.2
105	481.6
106	500.8
107	828
108	765.6
109	796
110	855.2
111	658.4
112	867.2
113	679.2
114	964
115	595.2
116	592.8
117	560.8
118	482.4
119	791.2
120	755.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	698.227
delay	0.0986745
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
