Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	740
62	1016.8
63	1356.8
64	630.4
65	1148.8
66	1250.4
67	729.6
68	934.4
69	949.6
70	796
71	994.4
72	839.2
73	1272.8
74	1113.6
75	992
76	1003.2
77	761.6
78	1062.4
79	1040
80	958.4
81	922.4
82	942.4
83	986.4
84	828.8
85	1024
86	944
87	1112
88	1072
89	914.4
90	1142.4
91	1000
92	899.2
93	1011.2
94	982.4
95	908.8
96	640
97	1067.2
98	1148.8
99	1137.6
100	1101.6
101	1215.2
102	1147.2
103	1096.8
104	1375.2
105	1056.8
106	1009.6
107	1028
108	1032.8
109	903.2
110	1022.4
111	1066.4
112	1153.6
113	960.8
114	838.4
115	1052
116	1148
117	1065.6
118	1006.4
119	1152
120	963.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1011.16
delay	0.104377
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
