Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	605.6
62	582.4
63	494.4
64	470.4
65	529.6
66	516.8
67	513.6
68	618.4
69	357.6
70	612
71	624
72	422.4
73	500.8
74	516
75	617.6
76	432.8
77	411.2
78	573.6
79	506.4
80	582.4
81	384
82	350.4
83	500.8
84	602.4
85	598.4
86	619.2
87	548
88	567.2
89	616
90	548.8
91	506.4
92	586.4
93	478.4
94	600.8
95	546.4
96	496.8
97	617.6
98	519.2
99	479.2
100	472
101	434.4
102	607.2
103	518.4
104	411.2
105	545.6
106	540.8
107	496
108	447.2
109	578.4
110	472.8
111	466.4
112	509.6
113	563.2
114	544
115	593.6
116	457.6
117	515.2
118	493.6
119	555.2
120	467.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	522.4
delay	0.12588
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
