Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	599.2
62	945.6
63	652.8
64	765.6
65	802.4
66	823.2
67	615.2
68	710.4
69	924.8
70	739.2
71	927.2
72	659.2
73	777.6
74	696
75	639.2
76	659.2
77	652.8
78	742.4
79	673.6
80	780
81	648.8
82	871.2
83	704
84	830.4
85	676
86	715.2
87	924.8
88	758.4
89	841.6
90	564
91	583.2
92	629.6
93	704
94	911.2
95	826.4
96	1023.2
97	879.2
98	562.4
99	566.4
100	591.2
101	615.2
102	900
103	506.4
104	614.4
105	642.4
106	700.8
107	867.2
108	672
109	633.6
110	911.2
111	811.2
112	836
113	622.4
114	1093.6
115	819.2
116	454.4
117	852
118	972
119	804.8
120	782.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	745.133
delay	0.128342
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
