Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.641s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	855.2
62	786.4
63	579.2
64	552.8
65	696
66	660
67	766.4
68	587.2
69	588
70	900
71	971.2
72	537.6
73	647.2
74	763.2
75	560
76	910.4
77	603.2
78	854.4
79	876
80	857.6
81	812.8
82	627.2
83	529.6
84	1031.2
85	795.2
86	688.8
87	866.4
88	690.4
89	1102.4
90	632.8
91	744
92	762.4
93	912
94	826.4
95	804
96	519.2
97	753.6
98	877.6
99	533.6
100	775.2
101	784
102	664
103	881.6
104	731.2
105	720
106	843.2
107	858.4
108	816
109	919.2
110	605.6
111	629.6
112	844
113	891.2
114	920
115	688
116	884.8
117	712
118	723.2
119	778.4
120	486.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	753.627
delay	0.12925
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
