Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.730s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	596
62	517.6
63	427.2
64	604
65	497.6
66	460
67	592
68	513.6
69	550.4
70	523.2
71	465.6
72	496
73	564.8
74	530.4
75	368
76	358.4
77	429.6
78	495.2
79	602.4
80	494.4
81	548.8
82	626.4
83	473.6
84	354.4
85	549.6
86	490.4
87	641.6
88	516.8
89	408
90	455.2
91	571.2
92	470.4
93	492.8
94	520
95	337.6
96	451.2
97	425.6
98	542.4
99	668.8
100	555.2
101	496
102	480
103	600
104	544
105	530.4
106	456
107	499.2
108	511.2
109	346.4
110	395.2
111	564.8
112	583.2
113	557.6
114	537.6
115	553.6
116	480
117	565.6
118	436
119	504.8
120	444
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	504.533
delay	0.127371
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=10e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
