Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1585.6
62	1816
63	1540.8
64	1267.2
65	1261.6
66	1545.6
67	2100
68	1452
69	1788.8
70	1068.8
71	1515.2
72	1344
73	1217.6
74	1427.2
75	1956
76	1437.6
77	1669.6
78	1437.6
79	1445.6
80	1542.4
81	1513.6
82	1051.2
83	1315.2
84	1496
85	1457.6
86	1584.8
87	1404
88	1809.6
89	1496.8
90	931.2
91	1657.6
92	1174.4
93	1308
94	1596.8
95	1057.6
96	1791.2
97	1410.4
98	1259.2
99	1688
100	1805.6
101	1417.6
102	1449.6
103	1461.6
104	1363.2
105	1436.8
106	1801.6
107	1372.8
108	1763.2
109	1364
110	1557.6
111	2020
112	1824.8
113	1652.8
114	1349.6
115	1780
116	1800
117	1671.2
118	1401.6
119	1742.4
120	988.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1507.45
delay	0.108089
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=10e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
