Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	917.6
62	1213.6
63	988
64	1288
65	1077.6
66	1024
67	864
68	678.4
69	892
70	724.8
71	1141.6
72	761.6
73	1364
74	677.6
75	1092
76	1185.6
77	1219.2
78	1147.2
79	787.2
80	1188.8
81	1235.2
82	1014.4
83	1276
84	1108
85	796
86	1142.4
87	1028
88	1035.2
89	1107.2
90	1259.2
91	724
92	1141.6
93	677.6
94	913.6
95	1102.4
96	612
97	1232
98	1198.4
99	1134.4
100	725.6
101	1104
102	830.4
103	1065.6
104	809.6
105	1166.4
106	993.6
107	1091.2
108	1113.6
109	1295.2
110	1130.4
111	961.6
112	785.6
113	720.8
114	749.6
115	1022.4
116	745.6
117	1158.4
118	972.8
119	1176
120	915.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1008.4
delay	0.209437
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
