Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.742s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	180.8
62	258.4
63	332.8
64	161.6
65	286.4
66	310.4
67	186.4
68	233.6
69	238.4
70	194.4
71	249.6
72	209.6
73	319.2
74	275.2
75	249.6
76	252.8
77	186.4
78	267.2
79	263.2
80	234.4
81	227.2
82	236
83	254.4
84	205.6
85	255.2
86	240
87	276.8
88	267.2
89	226.4
90	287.2
91	248
92	228.8
93	247.2
94	251.2
95	223.2
96	160
97	264
98	293.6
99	276.8
100	284
101	299.2
102	284.8
103	275.2
104	347.2
105	260
106	253.6
107	257.6
108	255.2
109	230.4
110	258.4
111	259.2
112	292
113	240
114	212.8
115	264.8
116	280
117	267.2
118	251.2
119	286.4
120	245.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	252.733
delay	0.0943005
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
