Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	300
62	291.2
63	248
64	231.2
65	264
66	263.2
67	252.8
68	315.2
69	172
70	308.8
71	316
72	207.2
73	250.4
74	259.2
75	309.6
76	217.6
77	202.4
78	284.8
79	259.2
80	287.2
81	192
82	178.4
83	246.4
84	304
85	299.2
86	308.8
87	272
88	286.4
89	308
90	274.4
91	250.4
92	292
93	238.4
94	302.4
95	272
96	250.4
97	308.8
98	257.6
99	240.8
100	240.8
101	211.2
102	305.6
103	262.4
104	206.4
105	272
106	271.2
107	244
108	225.6
109	287.2
110	237.6
111	231.2
112	256.8
113	278.4
114	276
115	291.2
116	229.6
117	258.4
118	248.8
119	277.6
120	232.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	261.12
delay	0.128521
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=10e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
