Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.526s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	801.6
62	899.2
63	991.2
64	1008.8
65	888.8
66	1008
67	987.2
68	1062.4
69	763.2
70	1037.6
71	1082.4
72	1308
73	1208.8
74	528.8
75	1021.6
76	1093.6
77	952.8
78	1220
79	940
80	1300
81	1124.8
82	1172.8
83	912
84	1272
85	805.6
86	883.2
87	859.2
88	853.6
89	896.8
90	1190.4
91	1051.2
92	1164
93	840.8
94	1118.4
95	1079.2
96	1032.8
97	921.6
98	946.4
99	1364
100	926.4
101	1004
102	964
103	1028.8
104	964.8
105	1121.6
106	964
107	1133.6
108	748.8
109	832
110	993.6
111	1080
112	976.8
113	884.8
114	1036
115	805.6
116	928.8
117	976.8
118	947.2
119	898.4
120	1084.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	998.227
delay	0.210538
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=10e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
