Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	944
62	1400.8
63	1344.8
64	1713.6
65	1363.2
66	1109.6
67	1300.8
68	1256
69	1279.2
70	1545.6
71	1356.8
72	1557.6
73	1540
74	988
75	1245.6
76	932
77	1099.2
78	1274.4
79	1442.4
80	1329.6
81	1386.4
82	1422.4
83	1220
84	1493.6
85	1228
86	1452.8
87	1613.6
88	1574.4
89	1437.6
90	1151.2
91	1383.2
92	1174.4
93	1441.6
94	1028
95	1370.4
96	1178.4
97	1365.6
98	856.8
99	1348.8
100	1412
101	1232
102	1267.2
103	1320
104	964.8
105	1368.8
106	1328
107	1172
108	936.8
109	1047.2
110	1400.8
111	1411.2
112	1336
113	1176
114	953.6
115	1381.6
116	1044
117	1595.2
118	1332
119	1496
120	1192
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1291.96
delay	0.130892
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
