Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1084
62	1127.2
63	1525.6
64	996
65	1373.6
66	1524
67	1033.6
68	767.2
69	1388.8
70	881.6
71	1276
72	877.6
73	1226.4
74	1036
75	1154.4
76	1228.8
77	1144
78	1176
79	1389.6
80	1533.6
81	1405.6
82	1210.4
83	1384
84	1168
85	1492.8
86	1785.6
87	1497.6
88	1284
89	1364.8
90	1041.6
91	1388.8
92	1341.6
93	975.2
94	1599.2
95	1420.8
96	1244.8
97	1219.2
98	1523.2
99	1545.6
100	1075.2
101	1156
102	1237.6
103	1122.4
104	1132.8
105	1524.8
106	1181.6
107	1615.2
108	1320.8
109	1294.4
110	833.6
111	1121.6
112	704.8
113	968
114	1274.4
115	1182.4
116	1199.2
117	1234.4
118	1167.2
119	986.4
120	1062.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1233.87
delay	0.21595
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=10e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
