Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	604
62	723.2
63	552
64	785.6
65	691.2
66	748.8
67	755.2
68	556
69	704
70	453.6
71	741.6
72	942.4
73	892
74	848.8
75	841.6
76	768
77	896
78	644.8
79	789.6
80	857.6
81	689.6
82	789.6
83	638.4
84	788.8
85	596
86	808.8
87	792
88	568
89	784
90	662.4
91	904
92	681.6
93	952.8
94	636.8
95	679.2
96	726.4
97	1007.2
98	824.8
99	569.6
100	772
101	383.2
102	823.2
103	676
104	892.8
105	659.2
106	816
107	712.8
108	560
109	816.8
110	900
111	698.4
112	904
113	575.2
114	768.8
115	560
116	674.4
117	1014.4
118	777.6
119	874.4
120	606.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	739.36
delay	0.207599
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
