Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.387s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	574.4
62	582.4
63	706.4
64	822.4
65	825.6
66	637.6
67	909.6
68	586.4
69	847.2
70	450.4
71	748
72	363.2
73	820.8
74	621.6
75	820
76	735.2
77	692
78	980
79	966.4
80	735.2
81	609.6
82	552.8
83	656.8
84	1150.4
85	675.2
86	748.8
87	725.6
88	827.2
89	799.2
90	925.6
91	778.4
92	776.8
93	831.2
94	863.2
95	936.8
96	515.2
97	629.6
98	1034.4
99	949.6
100	827.2
101	660.8
102	624
103	717.6
104	756
105	775.2
106	580.8
107	774.4
108	872.8
109	735.2
110	725.6
111	795.2
112	797.6
113	683.2
114	756.8
115	634.4
116	623.2
117	582.4
118	683.2
119	960.8
120	592.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	742.84
delay	0.129693
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=10e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
