Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	13.6	15	14.6	14.2	14.2	17.4	14.6	10.8	14.6	15	15.6
61	505.6	428.8	681.6	550.4	499.2	544	400	400	476.8	425.6	601.6	649.6
62	851.2	659.2	489.6	569.6	470.4	492.8	531.2	633.6	595.2	505.6	787.2	566.4
63	643.2	707.2	473.6	707.2	614.4	688	729.6	704	448	563.2	780.8	787.2
64	550.4	665.6	601.6	812.8	643.2	547.2	588.8	672	467.2	758.4	697.6	672
65	704	300.8	537.6	550.4	652.8	934.4	579.2	742.4	729.6	489.6	579.2	524.8
66	512	496	771.2	694.4	646.4	620.8	678.4	486.4	720	646.4	409.6	732.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
