Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.086s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	406.4	649.6	492.8	563.2	588.8	508.8	438.4	579.2	438.4	540.8	416	700.8
62	579.2	726.4	704	614.4	582.4	822.4	659.2	662.4	662.4	736	550.4	521.6
63	752	592	492.8	672	758.4	633.6	649.6	441.6	643.2	598.4	601.6	563.2
64	499.2	944	627.2	531.2	777.6	656	441.6	553.6	758.4	694.4	713.6	512
65	601.6	611.2	518.4	780.8	684.8	540.8	547.2	681.6	656	624	537.6	729.6
66	838.4	483.2	508.8	713.6	505.6	502.4	627.2	668.8	803.2	512	780.8	681.6
67	630.4	528	582.4	707.2	499.2	755.2	691.2	553.6	556.8	633.6	800	784
68	739.2	566.4	608	659.2	684.8	515.2	652.8	582.4	649.6	524.8	518.4	636.8
69	425.6	624	691.2	627.2	668.8	620.8	387.2	585.6	604.8	550.4	608	544
70	630.4	512	736	790.4	585.6	828.8	624	550.4	614.4	710.4	579.2	524.8
71	720	828.8	524.8	755.2	569.6	652.8	438.4	451.2	694.4	550.4	518.4	723.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
