Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.766s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	512	681.6	659.2	684.8	588.8	633.6	448	531.2	556.8	553.6	521.6	582.4
62	627.2	441.6	710.4	633.6	585.6	646.4	659.2	688	486.4	755.2	435.2	592
63	585.6	432	668.8	608	540.8	572.8	652.8	691.2	342.4	585.6	630.4	745.6
64	675.2	739.2	678.4	630.4	614.4	598.4	640	665.6	576	505.6	595.2	700.8
65	748.8	441.6	547.2	694.4	592	412.8	736	652.8	646.4	540.8	681.6	784
66	544	598.4	560	595.2	582.4	598.4	531.2	732.8	652.8	700.8	812.8	662.4
67	294.4	736	582.4	512	624	723.2	732.8	748.8	595.2	582.4	585.6	668.8
68	752	588.8	716.8	688	806.4	755.2	700.8	560	870.4	675.2	588.8	534.4
69	716.8	518.4	659.2	547.2	460.8	649.6	748.8	633.6	556.8	579.2	524.8	675.2
70	592	592	486.4	630.4	668.8	572.8	656	659.2	614.4	467.2	364.8	688
71	480	531.2	694.4	515.2	604.8	697.6	832	694.4	627.2	748.8	640	611.2
72	755.2	659.2	329.6	700.8	787.2	684.8	678.4	678.4	464	624	700.8	480
73	476.8	752	518.4	595.2	752	614.4	518.4	476.8	531.2	390.4	569.6	694.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
