Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.694s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	16.2	15.6	13.4	15.2	15.4	13.8	12.6	14.8	18.8	12.4	16.4
61	752	406.4	620.8	553.6	809.6	614.4	652.8	560	428.8	441.6	720	364.8
62	566.4	374.4	624	524.8	780.8	576	547.2	688	905.6	819.2	435.2	768
63	592	646.4	550.4	633.6	736	550.4	777.6	588.8	710.4	403.2	534.4	707.2
64	496	905.6	572.8	361.6	643.2	502.4	688	342.4	787.2	499.2	688	496
65	358.4	681.6	556.8	512	572.8	688	358.4	572.8	569.6	630.4	480	729.6
66	604.8	476.8	704	524.8	752	454.4	745.6	732.8	393.6	422.4	515.2	595.2
67	528	620.8	441.6	764.8	425.6	646.4	528	470.4	742.4	387.2	409.6	435.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
