Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.960s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	444.8	598.4	761.6	649.6	528	377.6	595.2	640	486.4	553.6	787.2	704
62	428.8	198.4	432	662.4	588.8	323.2	547.2	816	579.2	425.6	646.4	268.8
63	451.2	374.4	467.2	537.6	582.4	499.2	595.2	425.6	460.8	364.8	492.8	563.2
64	460.8	524.8	374.4	345.6	464	137.6	508.8	412.8	633.6	323.2	422.4	585.6
65	374.4	556.8	384	547.2	339.2	345.6	518.4	435.2	496	390.4	476.8	259.2
66	659.2	499.2	400	534.4	387.2	374.4	553.6	480	499.2	473.6	278.4	368
67	588.8	409.6	444.8	412.8	758.4	428.8	524.8	300.8	243.2	166.4	518.4	547.2
68	499.2	544	480	252.8	313.6	425.6	572.8	524.8	400	361.6	508.8	569.6
69	387.2	563.2	307.2	515.2	275.2	288	620.8	489.6	332.8	211.2	444.8	422.4
70	435.2	339.2	329.6	531.2	480	352	512	368	531.2	336	278.4	460.8
71	476.8	585.6	448	524.8	534.4	195.2	668.8	416	416	438.4	505.6	528
72	502.4	208	342.4	236.8	297.6	259.2	336	572.8	659.2	307.2	537.6	400
73	393.6	598.4	236.8	515.2	332.8	339.2	428.8	444.8	512	508.8	313.6	313.6
74	307.2	348.8	416	329.6	393.6	489.6	496	473.6	454.4	438.4	601.6	614.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
