Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.738s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	1008	374.4	656	515.2	428.8	726.4	467.2	406.4	585.6	588.8	643.2	659.2
62	643.2	425.6	681.6	480	723.2	572.8	646.4	380.8	288	489.6	598.4	326.4
63	496	524.8	566.4	515.2	550.4	422.4	652.8	556.8	560	377.6	518.4	508.8
64	377.6	358.4	332.8	307.2	361.6	329.6	422.4	508.8	291.2	304	531.2	441.6
65	505.6	588.8	396.8	486.4	374.4	329.6	640	438.4	489.6	393.6	262.4	457.6
66	374.4	553.6	460.8	348.8	278.4	387.2	185.6	422.4	460.8	396.8	387.2	726.4
67	304	425.6	374.4	483.2	480	364.8	579.2	396.8	406.4	470.4	323.2	684.8
68	332.8	636.8	556.8	640	416	499.2	544	742.4	438.4	345.6	361.6	419.2
69	576	483.2	262.4	336	473.6	326.4	444.8	377.6	364.8	604.8	444.8	480
70	432	528	217.6	323.2	288	355.2	438.4	521.6	355.2	342.4	384	384
71	451.2	355.2	355.2	480	374.4	339.2	374.4	217.6	476.8	403.2	512	537.6
72	444.8	512	275.2	531.2	636.8	364.8	345.6	352	505.6	291.2	486.4	390.4
73	390.4	384	412.8	502.4	390.4	313.6	646.4	540.8	473.6	291.2	489.6	560
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
