Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.052s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	560	422.4	390.4	617.6	556.8	710.4	627.2	499.2	640	566.4	608	582.4
62	512	729.6	700.8	435.2	457.6	531.2	537.6	534.4	486.4	729.6	598.4	726.4
63	492.8	592	316.8	384	374.4	422.4	406.4	556.8	531.2	620.8	537.6	611.2
64	422.4	716.8	595.2	595.2	547.2	464	412.8	438.4	460.8	489.6	553.6	393.6
65	656	342.4	681.6	534.4	470.4	758.4	342.4	419.2	617.6	499.2	550.4	329.6
66	508.8	393.6	451.2	441.6	505.6	457.6	473.6	262.4	518.4	419.2	560	652.8
67	448	412.8	531.2	422.4	524.8	435.2	787.2	723.2	416	332.8	140.8	220.8
68	489.6	563.2	345.6	630.4	361.6	448	454.4	611.2	793.6	1046.4	428.8	467.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
