Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	403.2	675.2	806.4	380.8	595.2	521.6	294.4	464	595.2	368	617.6	844.8
62	761.6	652.8	572.8	419.2	681.6	531.2	601.6	665.6	326.4	400	390.4	499.2
63	454.4	467.2	668.8	729.6	396.8	483.2	454.4	339.2	473.6	684.8	579.2	803.2
64	467.2	396.8	355.2	582.4	380.8	435.2	662.4	467.2	617.6	307.2	550.4	598.4
65	428.8	636.8	486.4	332.8	262.4	352	332.8	396.8	486.4	736	230.4	403.2
66	412.8	512	310.4	313.6	672	668.8	355.2	467.2	323.2	451.2	294.4	361.6
67	256	374.4	377.6	403.2	310.4	476.8	268.8	406.4	412.8	393.6	832	480
68	771.2	467.2	470.4	243.2	515.2	355.2	492.8	531.2	454.4	537.6	547.2	739.2
69	496	636.8	560	553.6	643.2	473.6	579.2	624	316.8	60.8	627.2	598.4
70	473.6	572.8	464	329.6	435.2	262.4	368	480	652.8	748.8	512	441.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
