Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	518.4	630.4	713.6	633.6	742.4	451.2	464	528	572.8	672	332.8	227.2
62	816	739.2	624	470.4	572.8	691.2	729.6	662.4	889.6	528	486.4	652.8
63	556.8	636.8	416	604.8	393.6	550.4	643.2	630.4	544	838.4	508.8	550.4
64	624	662.4	608	524.8	451.2	556.8	576	208	620.8	588.8	700.8	652.8
65	649.6	457.6	508.8	547.2	409.6	438.4	912	569.6	448	793.6	595.2	470.4
66	729.6	521.6	499.2	582.4	649.6	393.6	560	444.8	748.8	617.6	582.4	601.6
67	550.4	515.2	457.6	579.2	486.4	720	633.6	457.6	537.6	697.6	454.4	361.6
68	588.8	582.4	489.6	326.4	444.8	476.8	470.4	441.6	368	352	780.8	806.4
69	499.2	681.6	572.8	512	505.6	275.2	841.6	553.6	368	393.6	681.6	441.6
70	518.4	515.2	332.8	601.6	633.6	572.8	419.2	556.8	800	515.2	496	409.6
71	854.4	604.8	707.2	652.8	368	268.8	448	358.4	371.2	374.4	649.6	1020.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
