Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	11.8	14.8	14.2	14.4	14.6	16	13.4	15	15.2	10.8	14.8
61	652.8	822.4	780.8	768	400	723.2	716.8	496	486.4	380.8	627.2	608
62	678.4	576	505.6	841.6	739.2	841.6	387.2	448	576	467.2	665.6	780.8
63	544	505.6	505.6	396.8	547.2	512	668.8	860.8	867.2	636.8	390.4	505.6
64	556.8	412.8	598.4	601.6	588.8	486.4	524.8	467.2	524.8	473.6	608	451.2
65	556.8	729.6	454.4	464	649.6	595.2	278.4	588.8	476.8	604.8	454.4	694.4
66	758.4	412.8	777.6	758.4	636.8	566.4	633.6	668.8	636.8	742.4	371.2	547.2
67	566.4	668.8	601.6	496	585.6	457.6	576	652.8	569.6	467.2	310.4	524.8
68	438.4	412.8	768	745.6	569.6	342.4	550.4	451.2	294.4	467.2	604.8	921.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
