Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.849s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.6	17.8	15	15.4	14	16.8	14.6	14.2	14.6	16	15.2	15
61	659.2	598.4	704	748.8	444.8	556.8	630.4	691.2	518.4	592	403.2	739.2
62	851.2	364.8	646.4	572.8	758.4	732.8	585.6	499.2	563.2	598.4	870.4	793.6
63	579.2	579.2	480	540.8	534.4	518.4	579.2	627.2	281.6	672	528	665.6
64	681.6	649.6	579.2	665.6	710.4	672	364.8	643.2	252.8	163.2	492.8	684.8
65	678.4	342.4	544	633.6	438.4	560	582.4	777.6	678.4	662.4	579.2	636.8
66	492.8	428.8	694.4	444.8	582.4	630.4	976	774.4	499.2	624	512	601.6
67	649.6	912	716.8	761.6	726.4	505.6	518.4	259.2	620.8	556.8	156.8	137.6
68	467.2	406.4	284.8	499.2	409.6	652.8	819.2	931.2	448	412.8	396.8	460.8
69	348.8	412.8	304	617.6	428.8	336	467.2	432	380.8	841.6	806.4	547.2
70	649.6	512	531.2	451.2	748.8	668.8	336	576	307.2	473.6	496	256
71	582.4	496	547.2	604.8	537.6	387.2	678.4	748.8	515.2	707.2	518.4	790.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
