Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	390.4	499.2	614.4	531.2	585.6	380.8	614.4	662.4	566.4	601.6	739.2	480
62	534.4	432	464	822.4	736	566.4	620.8	614.4	592	518.4	544	560
63	835.2	521.6	739.2	630.4	652.8	736	636.8	444.8	592	684.8	851.2	544
64	611.2	630.4	697.6	531.2	908.8	640	499.2	614.4	720	585.6	483.2	684.8
65	646.4	611.2	524.8	601.6	524.8	592	697.6	630.4	486.4	713.6	598.4	428.8
66	697.6	748.8	620.8	409.6	822.4	665.6	672	489.6	518.4	499.2	688	428.8
67	700.8	563.2	688	595.2	732.8	585.6	672	563.2	684.8	563.2	761.6	668.8
68	566.4	585.6	540.8	668.8	435.2	784	617.6	659.2	675.2	777.6	572.8	793.6
69	560	704	480	697.6	790.4	649.6	704	723.2	486.4	572.8	400	729.6
70	432	489.6	691.2	614.4	617.6	476.8	710.4	684.8	665.6	505.6	563.2	544
71	572.8	534.4	566.4	768	627.2	416	806.4	540.8	579.2	620.8	764.8	662.4
72	537.6	512	732.8	515.2	656	684.8	745.6	691.2	665.6	585.6	620.8	592
73	614.4	796.8	595.2	547.2	576	752	672	473.6	595.2	732.8	662.4	608
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
