Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.333s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	17	16.6	16	15	17.4	12.6	13.4	17.8	14.8	15	12
61	486.4	579.2	403.2	499.2	518.4	531.2	470.4	550.4	611.2	560	646.4	659.2
62	681.6	492.8	604.8	636.8	569.6	569.6	681.6	886.4	652.8	534.4	761.6	720
63	665.6	617.6	601.6	876.8	531.2	678.4	704	441.6	726.4	652.8	409.6	361.6
64	614.4	550.4	572.8	560	473.6	576	512	720	595.2	470.4	1008	617.6
65	566.4	556.8	508.8	825.6	800	553.6	480	496	483.2	534.4	576	649.6
66	652.8	419.2	614.4	582.4	553.6	435.2	633.6	787.2	608	809.6	556.8	707.2
67	364.8	796.8	614.4	659.2	579.2	800	569.6	534.4	678.4	556.8	668.8	704
68	643.2	518.4	544	857.6	428.8	905.6	633.6	512	793.6	790.4	492.8	550.4
69	748.8	643.2	473.6	598.4	720	563.2	681.6	460.8	697.6	678.4	694.4	681.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
