Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.743s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	1302.4	1190.4	1280	0	1100.8	976	1164.8	1280	1222.4	1347.2	982.4	1097.6
62	1171.2	1142.4	1100.8	0	1222.4	1017.6	1232	1673.6	1222.4	982.4	1107.2	1584
63	1068.8	1244.8	1561.6	0	1641.6	1427.2	1305.6	761.6	889.6	1593.6	1404.8	1222.4
64	1200	1059.2	1344	0	992	1596.8	976	995.2	1420.8	1542.4	1312	998.4
65	1561.6	1014.4	1113.6	0	1225.6	1219.2	1187.2	944	1526.4	1292.8	1414.4	1395.2
66	1344	988.8	1046.4	0	1049.6	1225.6	1129.6	1241.6	1382.4	1049.6	1334.4	1030.4
67	1155.2	1184	1456	0	1145.6	1040	1206.4	921.6	1232	1260.8	1219.2	1360
68	1318.4	1318.4	963.2	0	809.6	988.8	1254.4	1100.8	1228.8	976	1440	1360
69	1008	1465.6	1187.2	0	1388.8	1049.6	1174.4	1456	979.2	1347.2	1132.8	947.2
70	1376	1305.6	1075.2	0	1052.8	940.8	1126.4	1040	1334.4	992	1168	1088
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
