Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.922s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	873.6	1401.6	1056	0	1286.4	1132.8	1001.6	1273.6	963.2	1238.4	918.4	1504
62	1206.4	1628.8	1417.6	0	1014.4	1276.8	1216	1350.4	1334.4	1264	1200	988.8
63	1337.6	1046.4	940.8	0	1558.4	1568	1372.8	800	1286.4	1398.4	934.4	1244.8
64	1036.8	1622.4	1232	0	1523.2	1257.6	1145.6	956.8	1196.8	1225.6	1427.2	860.8
65	1219.2	1465.6	1065.6	0	1488	1158.4	518.4	1385.6	1603.2	1126.4	1219.2	1267.2
66	1318.4	1129.6	1107.2	0	1142.4	1276.8	1088	1116.8	1280	1398.4	1235.2	1356.8
67	1315.2	732.8	870.4	0	982.4	713.6	1500.8	1398.4	1369.6	912	1321.6	1209.6
68	1424	1123.2	1328	0	1193.6	1043.2	1372.8	854.4	726.4	812.8	1216	1289.6
69	1020.8	1398.4	1113.6	0	1104	787.2	988.8	1129.6	1673.6	1200	1449.6	1356.8
70	1078.4	956.8	1395.2	0	1411.2	1363.2	1036.8	1302.4	1472	1203.2	1040	1113.6
71	1148.8	1046.4	1254.4	0	1068.8	1360	1161.6	832	953.6	1161.6	1180.8	1049.6
72	1366.4	1180.8	777.6	0	1107.2	1049.6	1289.6	1030.4	1164.8	1232	931.2	1187.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
