Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.746s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	1228.8	1148.8	934.4	0	963.2	1065.6	1145.6	1017.6	1017.6	1110.4	1305.6	1488
62	956.8	1152	1436.8	0	1315.2	1315.2	960	1481.6	1472	1388.8	995.2	1100.8
63	1113.6	1260.8	1193.6	0	1008	1491.2	1305.6	998.4	1404.8	1296	1225.6	1328
64	1136	1449.6	1267.2	0	1116.8	1283.2	1123.2	908.8	1056	1465.6	1555.2	883.2
65	1427.2	918.4	1366.4	0	1603.2	1385.6	1072	1139.2	1561.6	979.2	1392	1344
66	1158.4	780.8	1024	0	1164.8	950.4	1120	1446.4	1123.2	1081.6	1353.6	1644.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
