Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.779s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.4	14.8	12.8	13.6	13.6	12.6	14.4	15	14.6	14.8	15	14
61	1136	1104	889.6	0	854.4	1433.6	1302.4	1116.8	1318.4	1411.2	800	761.6
62	1196.8	1164.8	1235.2	0	1228.8	1395.2	1097.6	1376	886.4	1171.2	1075.2	1500.8
63	1664	1382.4	1129.6	0	908.8	1254.4	1753.6	1523.2	1155.2	828.8	1216	1097.6
64	1164.8	1724.8	1225.6	0	1238.4	912	1548.8	1244.8	1014.4	915.2	1088	1289.6
65	1302.4	1683.2	1072	0	1209.6	1187.2	1260.8	995.2	1782.4	1744	966.4	880
66	1168	1289.6	1331.2	0	1248	956.8	1244.8	1056	1193.6	1075.2	1254.4	1609.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
