Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.720s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	1091.2	848	860.8	0	1411.2	1091.2	867.2	1123.2	979.2	1529.6	1187.2	1004.8
62	937.6	1081.6	1328	0	966.4	1129.6	1340.8	1264	1334.4	966.4	963.2	1193.6
63	1443.2	1132.8	1289.6	0	713.6	1139.2	1280	848	1177.6	1081.6	1312	1254.4
64	1356.8	934.4	1574.4	0	1113.6	1123.2	1094.4	1251.2	1420.8	1555.2	905.6	1212.8
65	1123.2	1187.2	1302.4	0	1241.6	1424	1504	1040	841.6	905.6	921.6	953.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
