Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.911s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.6	17.8	15	15.4	14	16.8	14.6	14.2	14.6	16	15.2	15
61	1257.6	985.6	1347.2	0	892.8	1206.4	1235.2	1273.6	1219.2	1110.4	1184	1497.6
62	1587.2	944	1260.8	0	1475.2	1180.8	1302.4	1142.4	816	1420.8	1222.4	1372.8
63	1612.8	1142.4	828.8	0	1174.4	1430.4	854.4	1033.6	1033.6	1174.4	1382.4	1411.2
64	1132.8	1251.2	1187.2	0	1180.8	1145.6	972.8	1648	1334.4	1084.8	988.8	1267.2
65	1497.6	838.4	1036.8	0	1161.6	1248	1286.4	1180.8	1251.2	1020.8	1404.8	1424
66	998.4	934.4	1702.4	0	1142.4	1091.2	1638.4	1462.4	1084.8	1200	1142.4	1299.2
67	1059.2	1676.8	1347.2	0	1385.6	1040	1424	1078.4	1104	1033.6	1139.2	1200
68	1056	1091.2	915.2	0	992	537.6	1260.8	1232	1251.2	1084.8	1504	1126.4
69	998.4	1004.8	995.2	0	1766.4	1321.6	1171.2	1152	825.6	1404.8	1180.8	908.8
70	1302.4	1120	1059.2	0	1305.6	1084.8	960	1433.6	1155.2	1052.8	1033.6	988.8
71	1420.8	1094.4	966.4	0	828.8	966.4	1180.8	1440	1100.8	1084.8	1129.6	1584
72	1353.6	1120	1238.4	0	1212.8	1040	1116.8	1136	1065.6	988.8	905.6	1433.6
73	928	1120	963.2	0	784	1046.4	1094.4	1232	1276.8	1299.2	1062.4	998.4
74	1248	1155.2	934.4	0	1155.2	864	947.2	1305.6	1187.2	1091.2	1296	1625.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
