Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	15.6	13.6	15.8	14	18.2	17.6	16	16.8	12.6	10	14.6
61	988.8	1353.6	1059.2	0	1360	1011.2	1107.2	1225.6	1171.2	1366.4	1616	790.4
62	1052.8	1395.2	1155.2	0	1520	1331.2	1539.2	1142.4	1251.2	656	1356.8	1200
63	1315.2	1395.2	1286.4	0	1145.6	1606.4	1260.8	1376	1721.6	1280	976	1116.8
64	816	889.6	931.2	0	1609.6	1235.2	883.2	1049.6	1324.8	1321.6	1232	1392
65	1446.4	1158.4	1264	0	1430.4	864	1449.6	1196.8	1468.8	806.4	1593.6	1190.4
66	1596.8	1446.4	1222.4	0	1228.8	1312	1356.8	1107.2	1260.8	1420.8	972.8	1104
67	969.6	828.8	905.6	0	1091.2	860.8	1136	1043.2	1180.8	672	1014.4	1136
68	1459.2	1318.4	1641.6	0	1123.2	1366.4	1139.2	1260.8	1065.6	1030.4	1587.2	915.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
