Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.746s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	13.2	17.4	14	16.6	11.2	15.2	12.6	15.4	15.6	17.6	14.8
61	886.4	1036.8	1056	0	864	1027.2	1280	1116.8	998.4	1267.2	1065.6	1088
62	1084.8	1180.8	1468.8	0	1152	1014.4	854.4	1478.4	1145.6	1200	1132.8	1132.8
63	1299.2	796.8	854.4	0	972.8	1024	1056	1222.4	924.8	963.2	1072	896
64	1193.6	1036.8	1251.2	0	1004.8	1235.2	1241.6	1340.8	1142.4	1241.6	966.4	1302.4
65	1241.6	1395.2	1408	0	1148.8	1404.8	1036.8	1468.8	812.8	1033.6	908.8	1065.6
66	1273.6	1168	1392	0	1452.8	966.4	1324.8	924.8	1129.6	1315.2	1145.6	969.6
67	1046.4	822.4	1344	0	1219.2	1158.4	1292.8	873.6	1132.8	1574.4	1059.2	1094.4
68	1148.8	1356.8	1228.8	0	1305.6	1420.8	1027.2	1315.2	1072	1401.6	1142.4	1321.6
69	1424	1360	1081.6	0	1289.6	1264	1462.4	1216	1184	1225.6	838.4	1545.6
70	1078.4	1232	1353.6	0	1001.6	1097.6	1184	992	1424	1462.4	716.8	1203.2
71	1196.8	1078.4	924.8	0	1305.6	1030.4	1526.4	1062.4	1222.4	1404.8	944	1232
72	912	1136	1347.2	0	921.6	1379.2	870.4	1078.4	1334.4	1494.4	1084.8	1574.4
73	940.8	1158.4	1244.8	0	1241.6	956.8	1024	1222.4	1020.8	1110.4	1228.8	816
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
