Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	1200	1225.6	982.4	0	668.8	1344	1001.6	787.2	1241.6	966.4	988.8	825.6
62	1008	1036.8	1040	0	649.6	1158.4	1068.8	988.8	947.2	940.8	1305.6	1177.6
63	876.8	1238.4	995.2	0	1145.6	1171.2	1161.6	1084.8	1136	1363.2	1107.2	1545.6
64	1104	1212.8	1280	0	1132.8	1312	1462.4	1459.2	819.2	1180.8	1283.2	1244.8
65	822.4	998.4	1321.6	0	806.4	1168	1043.2	1321.6	924.8	1014.4	1273.6	1196.8
66	1116.8	1129.6	1216	0	1318.4	1334.4	947.2	1542.4	1200	1478.4	1308.8	1136
67	966.4	1081.6	1097.6	0	1212.8	1116.8	1078.4	1238.4	1622.4	1270.4	1270.4	1161.6
68	1289.6	1171.2	928	0	1532.8	963.2	966.4	1180.8	892.8	1132.8	1004.8	1104
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
