Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.780s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	976	1184	1420.8	0	947.2	1184	1260.8	908.8	838.4	1436.8	1088	1264
62	1206.4	969.6	1398.4	0	1030.4	1190.4	1651.2	1510.4	1168	1596.8	1190.4	1088
63	1648	1312	1270.4	0	1216	924.8	1273.6	1110.4	1062.4	1129.6	1443.2	1212.8
64	1004.8	1625.6	1408	0	1216	1203.2	1260.8	1177.6	1337.6	1289.6	1081.6	1187.2
65	1072	1593.6	848	0	1200	1273.6	1372.8	1292.8	1270.4	1180.8	1500.8	1027.2
66	1299.2	1241.6	1238.4	0	1635.2	835.2	1360	1654.4	1216	1312	1075.2	873.6
67	1203.2	1401.6	1497.6	0	1113.6	1116.8	985.6	972.8	1196.8	1148.8	1235.2	1420.8
68	1168	1062.4	825.6	0	1248	1091.2	1715.2	1699.2	838.4	1132.8	1142.4	1318.4
69	1321.6	1017.6	752	0	956.8	982.4	1123.2	1382.4	1100.8	1200	1385.6	1020.8
70	931.2	1177.6	1193.6	0	1334.4	752	1062.4	1081.6	1465.6	937.6	1072	1289.6
71	1155.2	1123.2	745.6	0	1254.4	883.2	921.6	1068.8	1081.6	1209.6	1510.4	1267.2
72	908.8	1068.8	1017.6	0	1100.8	848	940.8	1104	1142.4	1155.2	1251.2	1254.4
73	1340.8	1027.2	851.2	0	966.4	854.4	1113.6	969.6	1084.8	979.2	1228.8	1216
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
