Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	14.4	14.4	14	12.4	15.6	14.8	17	14.8	14	14.2	16.6
61	1081.6	880	1347.2	0	1164.8	1315.2	876.8	777.6	892.8	1392	1254.4	1209.6
62	1136	1049.6	1046.4	0	1363.2	1001.6	1296	1452.8	1376	1398.4	1174.4	1030.4
63	1270.4	1404.8	1059.2	0	1555.2	896	1270.4	1747.2	1155.2	1174.4	1289.6	1206.4
64	992	1264	1465.6	0	1100.8	1574.4	1526.4	1276.8	937.6	803.2	1190.4	1193.6
65	1571.2	1625.6	1033.6	0	1539.2	1196.8	1296	1043.2	1052.8	851.2	1225.6	1072
66	803.2	1113.6	912	0	1062.4	1190.4	678.4	1286.4	1312	1340.8	1094.4	1481.6
67	1324.8	1030.4	1289.6	0	1024	860.8	1161.6	1510.4	1302.4	988.8	1180.8	1024
68	1248	1011.2	960	0	1395.2	902.4	1158.4	1225.6	1177.6	985.6	928	1411.2
69	1030.4	905.6	1014.4	0	1017.6	896	1235.2	1120	1251.2	1196.8	1292.8	1136
70	1552	1065.6	1036.8	0	1366.4	960	976	1254.4	1148.8	1196.8	1020.8	1340.8
71	1401.6	1225.6	1270.4	0	979.2	944	1574.4	1155.2	1084.8	822.4	1257.6	1299.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
