Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.983s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	13	14.8	14.2	14.6	14.4	14.4	13.6	13.8	11.6	15.6	16.8
61	1430.4	1187.2	1088	0	1225.6	1580.8	1190.4	880	1001.6	972.8	1036.8	1062.4
62	1520	1302.4	860.8	0	1520	1312	1366.4	979.2	1296	969.6	985.6	1289.6
63	1379.2	1110.4	1161.6	0	1235.2	1110.4	918.4	1110.4	992	1728	1043.2	1526.4
64	1577.6	1318.4	1360	0	1267.2	972.8	1478.4	1075.2	1462.4	998.4	1347.2	988.8
65	1254.4	1139.2	1500.8	0	1344	688	1462.4	1478.4	1164.8	1168	1206.4	1075.2
66	1212.8	1113.6	1411.2	0	1142.4	931.2	857.6	1606.4	1270.4	1433.6	1158.4	1184
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
