Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.026s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	1369.6	1366.4	1014.4	0	777.6	1481.6	1155.2	899.2	1296	1155.2	1123.2	921.6
62	1267.2	1318.4	1369.6	0	806.4	1488	1296	1075.2	1174.4	1065.6	1491.2	1443.2
63	857.6	1190.4	956.8	0	998.4	1136	1072	1219.2	1174.4	1344	1302.4	1500.8
64	1052.8	1251.2	1248	0	1132.8	1161.6	1568	1260.8	1004.8	1539.2	1228.8	1350.4
65	1206.4	1123.2	1388.8	0	1203.2	1651.2	1248	1792	864	822.4	1200	1254.4
66	819.2	1132.8	1072	0	825.6	1296	1065.6	1328	1030.4	1372.8	1529.6	1276.8
67	1235.2	1088	1014.4	0	1216	899.2	931.2	1036.8	1241.6	960	1004.8	1260.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
