Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.026s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	1078.4	1315.2	1052.8	0	1123.2	1296	1177.6	1196.8	1385.6	1091.2	1084.8	1331.2
62	1500.8	1504	1513.6	0	1417.6	1276.8	1164.8	1193.6	982.4	1286.4	1206.4	1017.6
63	1116.8	1465.6	1312	0	1347.2	1548.8	1225.6	1065.6	988.8	1360	1472	908.8
64	1404.8	1308.8	1043.2	0	1110.4	1424	1168	710.4	1257.6	1088	1312	1251.2
65	1360	1286.4	1417.6	0	1238.4	777.6	1779.2	1404.8	1155.2	1318.4	1443.2	851.2
66	1091.2	1036.8	1248	0	1081.6	1004.8	1180.8	1216	1340.8	1264	1222.4	1280
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
