Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1570.24
62	1574.56
63	1501.44
64	1004.32
65	1502.24
66	1363.2
67	1787.84
68	1448.8
69	1404.32
70	1752.16
71	1630.24
72	1464.8
73	1388.8
74	2026.4
75	1395.68
76	2062.08
77	1484.64
78	1709.76
79	1055.2
80	1615.68
81	1170.24
82	1534.24
83	1401.6
84	1660.48
85	1447.52
86	1583.84
87	1325.28
88	1786.08
89	1847.68
90	1717.12
91	1204.32
92	1356.48
93	1416.16
94	964
95	1644.96
96	1839.68
97	1621.28
98	1869.28
99	1151.84
100	1109.92
101	1784.16
102	2019.2
103	1676.32
104	1668
105	1119.68
106	1433.6
107	1554.4
108	1353.12
109	1464.48
110	1463.84
111	1304.32
112	1039.2
113	1521.12
114	1620.64
115	1431.84
116	1531.84
117	1554.4
118	1382.56
119	1915.84
120	1388.64
avg	1510.36
delay	2.57023
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
