Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.749s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1735.2
62	1431.2
63	1473.44
64	1035.04
65	1200.32
66	1373.76
67	1726.4
68	1313.28
69	1492.48
70	1849.12
71	1903.84
72	1292.16
73	1537.6
74	1505.6
75	1535.2
76	1416.16
77	1811.04
78	1760
79	2093.6
80	1978.4
81	1409.6
82	1436.48
83	1681.12
84	2046.72
85	1975.68
86	1447.52
87	1633.28
88	1433.12
89	884.32
90	1513.12
91	1330.72
92	1409.76
93	1712.64
94	2043.84
95	1240
96	1244.64
97	1955.2
98	1357.12
99	1400.64
100	1207.36
101	1574.08
102	1442.72
103	1718.4
104	1383.2
105	1712.8
106	1269.76
107	1584.8
108	1062.4
109	894.88
110	1258.88
111	1571.36
112	1182.72
113	1314.24
114	1487.04
115	1735.2
116	1437.6
117	1513.76
118	1042.56
119	1714.72
120	1410.24
avg	1502.3
delay	3.4055
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
