Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.712s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	428.96
62	562.72
63	480.48
64	445.76
65	614.24
66	516.8
67	603.04
68	445.76
69	440.8
70	550.4
71	470.72
72	350.4
73	453.12
74	636.96
75	465.44
76	457.76
77	433.76
78	557.6
79	621.6
80	494.4
81	655.84
82	497.28
83	688.16
84	680.64
85	400.96
86	561.12
87	465.44
88	584.48
89	442.88
90	541.92
91	413.44
92	566.4
93	525.6
94	393.92
95	448.64
96	500.16
97	474.88
98	469.28
99	430.56
100	356.64
101	490.24
102	313.76
103	574.72
104	459.36
105	459.84
106	557.6
107	534.4
108	590.88
109	426.56
110	405.12
111	544.32
112	318.24
113	572.48
114	621.92
115	400.32
116	551.36
117	544.32
118	407.52
119	350.56
120	571.68
avg	497.069
delay	0.242639
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
