Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.404s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	286.72
62	285.28
63	237.44
64	270.4
65	314.08
66	194.72
67	301.92
68	305.28
69	261.12
70	276.64
71	271.52
72	271.2
73	218.08
74	320.96
75	275.84
76	202.56
77	266.4
78	284.48
79	236.48
80	204.8
81	246.08
82	232.48
83	297.44
84	211.04
85	178.72
86	211.2
87	296.8
88	248.16
89	195.52
90	220.32
91	201.28
92	269.12
93	254.4
94	248
95	244
96	331.04
97	248.8
98	257.92
99	282.24
100	253.28
101	317.76
102	278.08
103	299.84
104	229.92
105	163.52
106	212.64
107	250.88
108	286.08
109	242.08
110	279.52
111	225.12
112	222.56
113	289.44
114	252.16
115	184
116	212.48
117	301.12
118	332.8
119	310.72
120	316.32
avg	257.013
delay	0.227207
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
