Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.730s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	467.04
62	430.88
63	430.56
64	440.48
65	442.72
66	569.92
67	607.52
68	465.92
69	491.04
70	568.48
71	509.28
72	503.68
73	412.48
74	548.48
75	547.68
76	542.72
77	535.04
78	613.44
79	523.52
80	496
81	512.32
82	437.92
83	360
84	480.48
85	530.08
86	435.84
87	628.16
88	417.76
89	421.92
90	567.84
91	410.24
92	503.52
93	550.88
94	573.12
95	472.96
96	512.32
97	530.88
98	523.2
99	559.68
100	514.4
101	390.24
102	415.84
103	428.48
104	555.52
105	465.76
106	607.84
107	440.96
108	642.4
109	484.16
110	585.76
111	492.48
112	509.28
113	513.6
114	464.16
115	458.08
116	522.88
117	379.04
118	679.2
119	516
120	435.68
avg	501.296
delay	0.249251
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
