Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	369.44
62	512
63	678.72
64	313.6
65	576.8
66	623.68
67	365.12
68	467.2
69	475.52
70	395.84
71	498.88
72	419.68
73	636
74	555.2
75	498.24
76	502.4
77	378.08
78	530.24
79	521.28
80	476.16
81	462.4
82	472.48
83	492.48
84	415.2
85	512
86	470.56
87	557.12
88	536.8
89	455.52
90	572
91	503.04
92	447.36
93	506.56
94	491.84
95	451.52
96	320.32
97	532.16
98	578.4
99	565.6
100	554.88
101	605.92
102	570.72
103	550.08
104	686.88
105	529.44
106	503.84
107	517.28
108	515.2
109	451.04
110	511.2
111	532.64
112	579.84
113	476.32
114	418.4
115	528
116	572.8
117	533.76
118	502.72
119	575.04
120	483.04
avg	505.608
delay	0.240833
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
