Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1703.52
62	793.12
63	1285.76
64	1564.16
65	1205.92
66	1954.88
67	1376.8
68	1170.4
69	1383.04
70	1930.56
71	1453.12
72	1599.84
73	1362.88
74	1687.84
75	1952.16
76	1190.56
77	1221.6
78	1263.68
79	1127.36
80	1493.12
81	1103.04
82	1419.84
83	1807.36
84	1538.08
85	1599.36
86	1396.32
87	1658.24
88	1626.56
89	1137.12
90	1545.6
91	1737.92
92	1364.64
93	1834.72
94	1176.64
95	2004.32
96	1653.44
97	1347.04
98	1672.64
99	1821.12
100	1405.6
101	1812.96
102	902.24
103	1547.84
104	1332
105	1771.2
106	1804.32
107	1618.88
108	1063.04
109	1213.76
110	1745.28
111	1497.12
112	1012
113	1703.52
114	1617.76
115	1556.64
116	1879.84
117	1401.28
118	1432
119	1128.48
120	1148.64
avg	1479.31
delay	2.90321
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
