Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	792
62	984.16
63	961.6
64	1054.72
65	1070.88
66	1068
67	951.68
68	947.36
69	953.6
70	883.84
71	1098.88
72	921.12
73	1113.76
74	869.12
75	1067.52
76	1132.96
77	776.8
78	1007.04
79	1064.32
80	894.08
81	1077.76
82	1003.2
83	1187.68
84	1109.92
85	952.32
86	737.44
87	913.92
88	716.48
89	1248.16
90	1046.08
91	1044.16
92	884.96
93	1080.16
94	1087.36
95	858.88
96	976
97	1215.52
98	994.56
99	960.48
100	896.32
101	1007.68
102	1080.96
103	1027.04
104	887.2
105	867.2
106	1012.96
107	1126.24
108	1278.24
109	691.04
110	1029.28
111	970.4
112	1064.32
113	980.64
114	1002.24
115	1052
116	1024.16
117	964.8
118	922.56
119	1111.36
120	1095.04
avg	996.669
delay	0.283908
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
