Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.703s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1169.28
62	1077.6
63	1077.28
64	1099.04
65	1105.6
66	1430.08
67	1517.44
68	1165.28
69	1225.92
70	1420.96
71	1272.8
72	1260.16
73	1030.24
74	1371.84
75	1370.24
76	1354.56
77	1340.16
78	1530.08
79	1310.24
80	1242.4
81	1280.16
82	1092.8
83	897.12
84	1204.64
85	1325.44
86	1090.72
87	1569.28
88	1042.72
89	1056.32
90	1417.12
91	1027.2
92	1259.52
93	1376.16
94	1435.2
95	1181.28
96	1278.88
97	1330.24
98	1308.48
99	1399.68
100	1286.08
101	974.08
102	1040
103	1070.08
104	1386.72
105	1169.12
106	1517.44
107	1103.04
108	1605.12
109	1209.6
110	1461.92
111	1235.2
112	1273.28
113	1285.12
114	1157.44
115	1145.6
116	1305.92
117	950.56
118	1698.4
119	1287.36
120	1088.16
avg	1253.24
delay	0.390055
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
