Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1375.52
62	1938.56
63	1591.2
64	1608
65	1727.84
66	1357.12
67	1173.28
68	1561.28
69	1397.28
70	1906.24
71	1811.2
72	1607.84
73	1690.72
74	1260.48
75	1596.96
76	1891.2
77	1281.44
78	1198.72
79	1777.92
80	1842.88
81	1752.16
82	1366.88
83	1471.2
84	1569.28
85	1349.76
86	1349.28
87	1279.84
88	1248.48
89	1643.36
90	1311.04
91	1808.48
92	1220.32
93	1491.2
94	1349.76
95	1568
96	1467.52
97	1310.24
98	1589.92
99	1385.76
100	1737.6
101	1817.6
102	1480.48
103	1618.56
104	1246.88
105	1422.24
106	1461.12
107	1520.16
108	1658.56
109	1747.52
110	1816.96
111	1540.96
112	1361.44
113	1794.4
114	1400
115	1564.32
116	1846.72
117	1346.56
118	1446.08
119	1684.64
120	1384.48
avg	1533.76
delay	2.25863
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
