Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1289.12
62	1681.28
63	1449.12
64	1337.76
65	1839.52
66	1546.08
67	1792.32
68	1362.4
69	1320.32
70	1652.8
71	1380.32
72	1082.72
73	1344.96
74	1924.8
75	1394.72
76	1327.04
77	1349.92
78	1672.8
79	1865.28
80	1484
81	1967.2
82	1489.44
83	2047.68
84	2040.64
85	1220.8
86	1681.76
87	1399.52
88	1723.04
89	1360.96
90	1622.24
91	1242.4
92	1680.8
93	1594.4
94	1179.36
95	1346.24
96	1500.96
97	1427.68
98	1407.04
99	1293.92
100	1066.88
101	1470.72
102	943.04
103	1722.56
104	1376.8
105	1353.6
106	1700.8
107	1598.4
108	1777.92
109	1270.24
110	1225.76
111	1628.32
112	957.76
113	1717.6
114	1865.76
115	1190.24
116	1663.84
117	1635.36
118	1213.92
119	1059.2
120	1717.12
avg	1491.32
delay	2.92051
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
