Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	567.2
62	264.64
63	427.52
64	521.92
65	402.24
66	656.48
67	453.28
68	391.04
69	459.84
70	644.96
71	483.36
72	533.28
73	454.56
74	562.08
75	651.52
76	397.12
77	406.88
78	420.96
79	377.28
80	496
81	368.96
82	471.2
83	604.16
84	512.16
85	538.72
86	459.84
87	552.48
88	542.88
89	378.88
90	514.24
91	579.84
92	455.68
93	610.72
94	392.16
95	668.48
96	550.88
97	448.8
98	573.28
99	591.52
100	477.12
101	595.68
102	300.48
103	522.4
104	438.72
105	589.28
106	602.56
107	538.56
108	355.36
109	404.64
110	580.8
111	500.16
112	342.88
113	561.76
114	538.72
115	518.72
116	627.04
117	475.84
118	468.96
119	375.52
120	383.36
avg	493.093
delay	0.241591
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
