Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1326.08
62	2052.96
63	1749.12
64	1483.2
65	1717.6
66	1357.6
67	1551.2
68	1376.48
69	1689.92
70	1777.92
71	1570.24
72	1306.24
73	1432.16
74	2121.76
75	1583.04
76	1326.4
77	1385.6
78	1567.04
79	1297.76
80	1484
81	1282.72
82	1354.56
83	946.56
84	1082.24
85	1554.4
86	1699.52
87	1144.8
88	1209.76
89	1416.32
90	1607.36
91	1163.2
92	1599.36
93	1330.4
94	859.84
95	1752.96
96	2088.48
97	1810.88
98	1350.08
99	1553.6
100	1391.04
101	1931.84
102	1148.48
103	1634.56
104	1085.12
105	1549.92
106	1357.28
107	1536.64
108	1835.68
109	1020.48
110	1434.72
111	1491.04
112	1631.04
113	1536.16
114	1808.48
115	1232.32
116	1052
117	1819.04
118	1483.68
119	1800.32
120	1646.4
avg	1489.83
delay	2.90392
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
