Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.738s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1006.24
62	1660.32
63	1414.56
64	896.16
65	935.04
66	1182.72
67	1469.6
68	1389.12
69	1016.96
70	1028.32
71	1116.64
72	1237.76
73	979.36
74	905.28
75	1299.52
76	1369.44
77	1188.8
78	1128.96
79	924.64
80	1424.8
81	1217.6
82	995.2
83	1508
84	1128.8
85	1343.52
86	1012.32
87	983.52
88	1360.16
89	1356.64
90	1151.84
91	1247.84
92	914.88
93	1198.08
94	1444.96
95	1098.56
96	1269.6
97	1188.32
98	727.2
99	1303.2
100	1185.44
101	1248.16
102	1003.84
103	1208.96
104	1273.6
105	1175.36
106	1189.44
107	1200.64
108	1376.64
109	889.92
110	1178.08
111	1111.84
112	1091.36
113	1603.2
114	1400
115	1340.16
116	1551.2
117	1194.4
118	1132.48
119	1182.08
120	1234.24
avg	1196.59
delay	0.360371
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
