Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	859.04
62	1125.92
63	959.68
64	892.32
65	1227.68
66	1032
67	1209.76
68	891.52
69	880.32
70	1101.6
71	941.44
72	701.6
73	905.92
74	1272.64
75	930.88
76	914.4
77	868.64
78	1116.8
79	1242.08
80	989.92
81	1311.36
82	992.96
83	1376.32
84	1362.4
85	801.12
86	1123.84
87	929.28
88	1169.76
89	886.88
90	1082.72
91	827.36
92	1131.2
93	1051.2
94	787.04
95	897.6
96	1001.92
97	950.56
98	938.08
99	862.88
100	710.72
101	982.08
102	626.88
103	1149.76
104	917.12
105	919.36
106	1116.32
107	1067.68
108	1183.36
109	853.92
110	809.28
111	1087.2
112	637.12
113	1145.12
114	1243.84
115	799.36
116	1102.72
117	1091.36
118	812.32
119	704.32
120	1142.56
avg	994.184
delay	0.27735
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
