Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1209.28
62	1355.52
63	1484.32
64	1505.12
65	1333.12
66	1516.96
67	1487.36
68	1591.84
69	1141.12
70	1562.24
71	1617.92
72	1962.72
73	1805.28
74	798.08
75	1541.28
76	1632.8
77	1432.8
78	1834.56
79	1386.88
80	1961.76
81	1692.8
82	1752
83	1371.04
84	1911.68
85	1212.64
86	1312.8
87	1284
88	1298.56
89	1340.32
90	1785.12
91	1560.8
92	1760.96
93	1256.32
94	1602.08
95	1686.4
96	1535.68
97	1409.6
98	1416.32
99	2050.08
100	1385.12
101	1501.6
102	1446.24
103	1545.92
104	1449.76
105	1681.44
106	1447.2
107	1706.88
108	1121.92
109	1250.4
110	1476.32
111	1616.64
112	1480.96
113	1318.24
114	1553.6
115	1209.44
116	1393.6
117	1468.48
118	1414.88
119	1354.24
120	1627.84
avg	1497.51
delay	3.04316
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
