Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1908.32
62	1655.52
63	1257.76
64	1895.04
65	1842.24
66	1023.2
67	1419.36
68	1733.76
69	1332.8
70	1389.12
71	1680.8
72	1543.04
73	1621.44
74	1598.4
75	1467.04
76	1684.32
77	947.68
78	1690.08
79	1786.88
80	1558.56
81	1230.08
82	1276.8
83	1419.2
84	1194.4
85	1312.32
86	1023.52
87	1296.16
88	1642.24
89	1418.4
90	1537.44
91	1549.28
92	1677.76
93	1418.4
94	1645.12
95	1132.96
96	1374.08
97	1431.84
98	1239.52
99	1689.6
100	1067.2
101	1426.88
102	1355.52
103	1553.6
104	1423.84
105	1612
106	1641.76
107	1507.2
108	2041.12
109	1897.44
110	1863.68
111	1336
112	1651.04
113	1713.92
114	1918.24
115	1548.32
116	1392.64
117	1283.84
118	1284
119	1969.92
120	1580.48
avg	1510.22
delay	2.62722
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
