Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	454.08
62	354.24
63	466.56
64	526.24
65	541.6
66	526.08
67	576
68	532
69	517.76
70	525.6
71	395.36
72	576.16
73	425.44
74	463.36
75	425.6
76	545.12
77	570.88
78	539.36
79	580.64
80	549.44
81	526.24
82	605.28
83	645.28
84	554.72
85	467.84
86	471.2
87	296.16
88	448.48
89	529.28
90	503.04
91	373.92
92	671.68
93	322.88
94	445.76
95	421.92
96	644.16
97	494.08
98	612.64
99	446.24
100	460.64
101	371.04
102	452.32
103	480.16
104	456
105	669.44
106	608.8
107	583.52
108	492.64
109	463.2
110	288.48
111	520.48
112	342.4
113	449.44
114	512.64
115	468.16
116	543.84
117	512.96
118	462.88
119	549.28
120	491.84
avg	495.875
delay	0.242319
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
