Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1305.28
62	1468.16
63	1236.48
64	1682.88
65	1271.04
66	1414.24
67	1112.64
68	1217.92
69	1684.16
70	1406.4
71	977.76
72	1425.6
73	1413.28
74	1792.48
75	1376.64
76	1217.44
77	1488.96
78	1754.4
79	1155.2
80	1352
81	1932.32
82	1982.72
83	1461.12
84	1801.12
85	1734.88
86	986.72
87	1595.68
88	1533.92
89	1008.64
90	1156.64
91	1201.6
92	1612
93	1544
94	1405.44
95	1240.48
96	1746.88
97	1465.28
98	1590.88
99	2070.4
100	1612.8
101	1373.44
102	1801.6
103	1449.76
104	1223.52
105	1822.72
106	1786.4
107	1375.68
108	1775.52
109	1808.64
110	1372.32
111	1329.6
112	1998.08
113	1476.32
114	1834.72
115	1816.32
116	1697.12
117	1464.8
118	1115.04
119	1471.84
120	1315.04
avg	1495.75
delay	3.01409
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
