Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	793.28
62	1077.12
63	1024.48
64	1077.92
65	944
66	1096
67	1110.24
68	950.4
69	1109.44
70	894.24
71	919.52
72	1015.36
73	1242.24
74	744.16
75	667.52
76	720.16
77	1105.44
78	1224.32
79	719.2
80	1145.6
81	813.28
82	1160.64
83	1181.92
84	905.6
85	1227.68
86	829.76
87	911.2
88	715.04
89	1064.48
90	819.04
91	960.48
92	1123.52
93	836.8
94	1289.44
95	1230.56
96	1212
97	947.68
98	976.64
99	830.08
100	1169.6
101	1372.48
102	767.68
103	1064.96
104	1005.92
105	915.2
106	929.92
107	918.72
108	1026.72
109	1032.48
110	988.48
111	1095.84
112	1197.28
113	1117.6
114	1192.32
115	952.64
116	737.44
117	684.8
118	1107.2
119	675.68
120	1014.24
avg	993.061
delay	0.284439
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
