Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1208.8
62	1616.16
63	1253.6
64	1132.8
65	1548.8
66	1223.2
67	985.76
68	1054.4
69	1421.12
70	1281.12
71	1363.84
72	1311.36
73	1263.52
74	1414.08
75	1186.24
76	1058.72
77	908.32
78	1104.64
79	1084.96
80	1103.04
81	1405.76
82	1476.16
83	1130.56
84	1090.24
85	1648.48
86	1002.24
87	1046.4
88	1092.48
89	1054.88
90	1206.08
91	1280.64
92	1379.36
93	1517.76
94	1117.6
95	1674.88
96	1189.76
97	964.96
98	1131.36
99	1237.28
100	1338.4
101	1462.4
102	1398.72
103	876.16
104	1122.24
105	915.2
106	1232.32
107	1419.04
108	1281.92
109	1178.24
110	1395.2
111	1820
112	1442.08
113	1412.48
114	1617.44
115	1193.76
116	1008.48
117	1031.84
118	1317.44
119	1604.48
120	1369.12
avg	1260.14
delay	0.40812
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
