Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1451.84
62	1915.52
63	1527.04
64	1359.84
65	1858.72
66	1463.84
67	1185.12
68	1267.68
69	1688.32
70	1554.08
71	1634.72
72	1571.04
73	1518.4
74	1692.96
75	1429.44
76	1269.92
77	1090.56
78	1324.8
79	1303.36
80	1323.2
81	1682.08
82	1775.68
83	1355.84
84	1308.96
85	1978.56
86	1202.24
87	1254.56
88	1280.16
89	1298.08
90	1443.04
91	1530.08
92	1665.6
93	1816.64
94	1346.08
95	2009.92
96	1427.2
97	1149.44
98	1367.52
99	1482.88
100	1608.64
101	1752.8
102	1680.8
103	1047.2
104	1349.92
105	1098.4
106	1476.96
107	1692.16
108	1548.96
109	1414.24
110	1674.08
111	2184.32
112	1696.16
113	1730.24
114	1921.12
115	1430.4
116	1232
117	1236.96
118	1580.96
119	1913.76
120	1655.2
avg	1512.17
delay	3.00193
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
