Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	954.56
62	826.4
63	629.44
64	949.76
65	918.72
66	516.32
67	705.12
68	866.72
69	666.56
70	694.56
71	840.64
72	770.72
73	811.52
74	798.56
75	734.56
76	841.92
77	473.28
78	844.8
79	901.28
80	771.04
81	630.88
82	628.8
83	703.36
84	597.6
85	664.64
86	503.68
87	648.48
88	820.96
89	708
90	769.12
91	775.04
92	839.04
93	721.28
94	809.92
95	566.88
96	692
97	710.72
98	622.08
99	841.92
100	536.16
101	710.88
102	678.72
103	776.8
104	712.16
105	804.8
106	823.04
107	782.88
108	989.92
109	947.52
110	933.6
111	668
112	824.16
113	870.72
114	948.96
115	781.92
116	685.92
117	641.92
118	646.72
119	979.84
120	796.48
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	755.2
delay	0.0839052
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
