Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1082.24
62	1014.24
63	1000
64	671.52
65	999.36
66	912.96
67	1188
68	966.88
69	936.16
70	1168.16
71	1086.08
72	997.6
73	905.76
74	1363.84
75	921.12
76	1375.36
77	992.8
78	1131.68
79	703.52
80	1077.76
81	779.52
82	1022.56
83	934.4
84	1110.72
85	960.48
86	1057.44
87	892.8
88	1181.92
89	1231.36
90	1146.08
91	802.08
92	902.88
93	944.48
94	641.76
95	1104.32
96	1227.2
97	1074.24
98	1245.44
99	768.16
100	739.68
101	1190.88
102	1344.8
103	1127.68
104	1100.96
105	746.56
106	955.84
107	1049.92
108	888.96
109	976.96
110	975.68
111	876.8
112	683.68
113	1019.36
114	1076
115	962.24
116	1014.24
117	1035.2
118	922.72
119	1311.36
120	892
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1006.91
delay	0.105675
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
