Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.496s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	304.96
62	292
63	244.96
64	237.92
65	265.12
66	254.24
67	258.72
68	312
69	178.56
70	304.64
71	309.92
72	214.4
73	249.76
74	256.48
75	308.32
76	217.28
77	205.76
78	287.36
79	252
80	291.52
81	189.6
82	176.96
83	250.88
84	299.36
85	301.6
86	308.16
87	274.08
88	287.36
89	304.32
90	274.88
91	251.36
92	296.64
93	239.84
94	296.48
95	276.16
96	249.6
97	306.72
98	258.08
99	242.88
100	234.72
101	213.92
102	305.28
103	261.44
104	204.8
105	274.24
106	267.36
107	246.56
108	225.92
109	290.08
110	234.56
111	233.28
112	255.2
113	282.08
114	273.6
115	293.76
116	232.48
117	256.16
118	243.68
119	279.2
120	231.84
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	261.184
delay	0.0871479
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
