Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.740s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	383.84
62	392
63	467.68
64	550.56
65	550.4
66	423.2
67	609.28
68	389.76
69	560.64
70	304.64
71	499.68
72	241.44
73	549.28
74	413.76
75	545.44
76	489.28
77	461.12
78	652.16
79	647.52
80	490.08
81	404.64
82	367.84
83	440.64
84	763.68
85	451.68
86	498.72
87	483.84
88	549.6
89	533.12
90	619.2
91	519.04
92	518.72
93	552.16
94	574.72
95	625.28
96	343.84
97	417.44
98	688.32
99	638.4
100	548.96
101	439.04
102	419.36
103	478.08
104	504.8
105	516.48
106	383.84
107	520.16
108	580.16
109	489.12
110	481.76
111	531.84
112	533.12
113	454.88
114	505.92
115	422.4
116	416.32
117	387.84
118	450.88
119	641.92
120	394.24
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	495.229
delay	0.0953001
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
