Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.768s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1156.8
62	1521.12
63	1228.48
64	1610.72
65	1348.32
66	1278.56
67	1081.76
68	848.48
69	1111.04
70	912.32
71	1420.64
72	956.96
73	1700
74	849.28
75	1360.48
76	1484.96
77	1524.32
78	1435.2
79	977.28
80	1498.24
81	1537.44
82	1271.04
83	1590.08
84	1388.16
85	994.4
86	1430.4
87	1281.76
88	1296.48
89	1383.84
90	1576.48
91	904.96
92	1420.16
93	842.72
94	1145.76
95	1376.96
96	772.64
97	1539.68
98	1492.8
99	1419.52
100	914.08
101	1378.08
102	1028.8
103	1336.16
104	1014.56
105	1453.76
106	1247.52
107	1359.36
108	1391.84
109	1625.28
110	1407.84
111	1205.28
112	976.96
113	900
114	939.36
115	1274.72
116	935.04
117	1453.76
118	1217.28
119	1460.16
120	1141.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.52
delay	0.131437
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
