Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.672s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	917.92
62	877.76
63	732
64	711.84
65	795.36
66	766.24
67	776.16
68	934.08
69	538.08
70	912.64
71	928.16
72	642.08
73	754.72
74	765.44
75	924.48
76	651.2
77	617.76
78	863.2
79	759.52
80	871.68
81	571.36
82	528
83	752.96
84	899.04
85	903.68
86	922.4
87	827.36
88	860
89	912
90	827.68
91	751.84
92	888.16
93	719.2
94	895.68
95	825.28
96	745.76
97	921.28
98	774.72
99	727.52
100	707.68
101	641.76
102	911.04
103	786.24
104	617.76
105	820.16
106	799.84
107	743.84
108	673.92
109	869.92
110	706.24
111	697.44
112	768.16
113	847.68
114	818.08
115	884
116	694.24
117	768.48
118	733.6
119	837.6
120	696.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	783.643
delay	0.0990494
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
