Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	686.56
62	668.96
63	721.12
64	813.76
65	713.12
66	653.12
67	745.6
68	756.32
69	772.32
70	603.04
71	759.04
72	671.04
73	776.48
74	740
75	959.36
76	547.68
77	671.52
78	512
79	685.92
80	685.44
81	644.32
82	671.52
83	850.56
84	920.96
85	569.92
86	920.96
87	835.52
88	926.24
89	639.2
90	778.56
91	820.32
92	833.44
93	761.44
94	871.04
95	688.96
96	725.44
97	985.6
98	985.76
99	754.88
100	866.24
101	771.68
102	684.96
103	858.56
104	710.88
105	896.96
106	633.6
107	844.48
108	869.28
109	708
110	698.56
111	1031.52
112	884.32
113	709.92
114	896.64
115	764.48
116	637.92
117	546.4
118	776.64
119	895.68
120	505.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	758.648
delay	0.0982485
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
