Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.639s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1596
62	1876
63	1756.16
64	1559.84
65	1155.52
66	1235.04
67	1167.36
68	1365.12
69	1171.84
70	1781.6
71	1250.24
72	1349.92
73	945.76
74	1011.84
75	1449.12
76	1548.16
77	1478.4
78	1260.16
79	1465.44
80	1306.88
81	1604
82	1203.04
83	1361.92
84	1272.96
85	1534.72
86	1636.64
87	1840.64
88	1410.56
89	1866.88
90	1778.56
91	1342.88
92	1040
93	1729.12
94	1730.56
95	1702.4
96	1762.56
97	1413.6
98	1543.2
99	1510.08
100	1438.72
101	1492.96
102	1667.2
103	1383.52
104	1287.84
105	1558.56
106	1268.64
107	1489.92
108	1548.96
109	1826.72
110	1872.96
111	1259.04
112	1604.32
113	1475.04
114	1581.6
115	1447.2
116	1292.32
117	1379.84
118	1604.48
119	1237.28
120	1386.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1468.65
delay	0.112276
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
