Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.729s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1006.24
62	1660.32
63	1414.56
64	896.16
65	935.04
66	1182.72
67	1469.6
68	1389.12
69	1016.96
70	1028.32
71	1116.64
72	1237.76
73	979.36
74	905.28
75	1299.52
76	1369.44
77	1188.8
78	1128.96
79	924.64
80	1424.8
81	1218.4
82	994.4
83	1508
84	1129.92
85	1345.12
86	1009.6
87	983.52
88	1360.16
89	1356.64
90	1153.44
91	1252.96
92	908.96
93	1197.28
94	1445.28
95	1098.24
96	1269.6
97	1188.32
98	728
99	1302.4
100	1185.44
101	1248.16
102	1004.16
103	1208.64
104	1273.6
105	1175.36
106	1189.76
107	1200.32
108	1376.64
109	891.52
110	1177.28
111	1111.04
112	1093.28
113	1601.28
114	1400
115	1340.96
116	1550.4
117	1197.12
118	1129.76
119	1183.68
120	1232.64
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1196.59
delay	0.110207
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
