Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	501.76
62	486.24
63	451.68
64	516.48
65	425.76
66	416.8
67	391.04
68	347.04
69	512.16
70	655.68
71	370.08
72	505.92
73	571.52
74	467.2
75	274.88
76	492.32
77	296.64
78	458.08
79	528.64
80	657.28
81	401.12
82	428.64
83	532
84	515.84
85	390.24
86	420.64
87	368.32
88	574.08
89	534.24
90	412
91	436.16
92	454.72
93	555.04
94	423.52
95	503.84
96	386.72
97	616.96
98	461.28
99	560.64
100	580.64
101	518.56
102	478.4
103	372.8
104	529.12
105	547.36
106	509.12
107	537.92
108	490.88
109	528.96
110	578.88
111	449.28
112	473.6
113	505.76
114	396.16
115	437.12
116	542.72
117	485.44
118	487.52
119	303.36
120	434.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	474.861
delay	0.0751268
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
