Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.747s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	740.32
62	1024.16
63	1356.16
64	626.88
65	1153.92
66	1248.16
67	730.72
68	934.4
69	951.04
70	792.48
71	997.28
72	839.36
73	1271.68
74	1109.6
75	998.4
76	1002.4
77	759.36
78	1059.2
79	1043.04
80	952.8
81	924.64
82	942.72
83	984.8
84	832.16
85	1021.6
86	943.84
87	1114.72
88	1070.72
89	912.32
90	1143.52
91	1005.76
92	894.24
93	1013.92
94	983.68
95	903.52
96	641.44
97	1064.64
98	1154.08
99	1133.12
100	1110.88
101	1211.52
102	1141.12
103	1100.48
104	1373.76
105	1057.28
106	1010.08
107	1032.64
108	1031.2
109	901.92
110	1023.2
111	1062.24
112	1159.68
113	955.36
114	836.48
115	1056
116	1145.92
117	1067.2
118	1005.76
119	1148.8
120	967.36
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1011.26
delay	0.0945673
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
