Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	184.48
62	255.04
63	339.2
64	156.8
65	288.96
66	312.64
67	181.6
68	233.6
69	237.92
70	197.76
71	250.4
72	208.48
73	318.4
74	277.76
75	249.92
76	251.2
77	188.48
78	265.12
79	259.84
80	238.88
81	231.2
82	236.48
83	245.76
84	207.2
85	255.84
86	236.48
87	278.56
88	267.36
89	228.64
90	285.12
91	251.2
92	224
93	253.28
94	246.72
95	225.6
96	159.52
97	265.92
98	289.6
99	282.56
100	278.24
101	303.36
102	284
103	276
104	343.68
105	264.48
106	252.32
107	257.92
108	256.8
109	227.04
110	254.24
111	265.92
112	290.72
113	237.76
114	210.24
115	263.36
116	287.2
117	266.88
118	250.4
119	287.68
120	242.08
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	252.797
delay	0.0669153
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
