Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1100
62	1156.96
63	869.28
64	933.12
65	1144
66	1081.44
67	756.8
68	1180.8
69	870.88
70	768.16
71	1073.44
72	1114.24
73	1039.04
74	744.32
75	937.6
76	921.76
77	996.16
78	1264.8
79	902.88
80	970.56
81	1111.84
82	1185.6
83	1033.28
84	1037.28
85	912.32
86	708.96
87	1079.2
88	886.56
89	1257.12
90	1241.76
91	889.6
92	1098.56
93	993.12
94	949.6
95	1068.48
96	1060
97	979.04
98	747.84
99	1286.4
100	697.76
101	1032.16
102	844.8
103	982.4
104	826.24
105	801.44
106	1164
107	1070.08
108	1156.96
109	992.16
110	950.4
111	1080.48
112	1069.92
113	792.64
114	663.2
115	1254.08
116	1009.76
117	1193.28
118	740.96
119	1021.12
120	940.96
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	993.96
delay	0.107223
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
