Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.730s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	537.12
62	838.88
63	881.6
64	717.28
65	728
66	801.6
67	615.2
68	681.12
69	817.92
70	728
71	735.84
72	497.92
73	594.88
74	657.92
75	656.64
76	496.16
77	760.32
78	604
79	657.6
80	749.44
81	658.72
82	821.12
83	683.36
84	829.28
85	812.96
86	669.44
87	575.52
88	757.6
89	687.36
90	835.36
91	599.04
92	690.24
93	739.68
94	647.04
95	596
96	820.96
97	657.76
98	584.16
99	784.16
100	778.56
101	757.44
102	791.84
103	582.24
104	608.32
105	479.36
106	500.64
107	827.04
108	767.84
109	795.2
110	858.24
111	658.08
112	865.6
113	677.12
114	961.28
115	596.48
116	598.56
117	554.4
118	492.32
119	784.16
120	754.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	698.28
delay	0.0843888
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
