Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	462.72
62	606.88
63	492.48
64	644.64
65	538.88
66	512.48
67	432
68	339.2
69	443.68
70	364.16
71	568.96
72	383.2
73	680.8
74	338.24
75	544.48
76	594.4
77	610.08
78	572.8
79	392.48
80	597.44
81	615.52
82	508.96
83	635.68
84	555.04
85	397.44
86	572.64
87	512
88	519.68
89	553.28
90	629.6
91	362.88
92	568.48
93	337.44
94	457.44
95	552.16
96	308.16
97	615.68
98	597.76
99	567.68
100	365.44
101	550.88
102	412.8
103	532.8
104	405.6
105	583.04
106	498.56
107	543.04
108	556.8
109	650.88
110	563.2
111	482.24
112	389.6
113	361.6
114	375.52
115	509.76
116	373.44
117	580.48
118	488.32
119	583.36
120	455.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	504.168
delay	0.106571
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=2e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
