Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	182.24
62	287.52
63	318.24
64	172.16
65	241.28
66	281.12
67	219.84
68	316.48
69	218.08
70	218.72
71	312.8
72	247.2
73	185.28
74	262.72
75	242.88
76	272.48
77	255.04
78	265.6
79	312
80	253.12
81	290.08
82	249.12
83	286.08
84	253.28
85	285.28
86	230.08
87	233.12
88	194.56
89	188.64
90	229.12
91	231.68
92	205.44
93	331.84
94	272.96
95	193.28
96	303.84
97	283.04
98	137.76
99	263.04
100	251.68
101	230.56
102	260.96
103	326.24
104	252.96
105	233.44
106	213.76
107	194.24
108	234.24
109	256.64
110	174.24
111	234.88
112	289.12
113	258.88
114	282.24
115	283.36
116	203.04
117	242.4
118	241.12
119	247.84
120	250.24
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	248.152
delay	0.0683533
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=2e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
