Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.754s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1189.28
62	1476.32
63	1442.4
64	1581.28
65	1606.56
66	1602.4
67	1426.56
68	1423.36
69	1428.96
70	1326.24
71	1647.52
72	1382.88
73	1669.12
74	1303.36
75	1601.92
76	1699.04
77	1165.92
78	1510.56
79	1596.48
80	1340.32
81	1617.92
82	1505.6
83	1781.28
84	1663.52
85	1427.84
86	1107.04
87	1370.4
88	1075.52
89	1873.12
90	1567.2
91	1566.88
92	1327.84
93	1620.96
94	1629.12
95	1290.56
96	1461.44
97	1823.68
98	1493.92
99	1438.72
100	1344.32
101	1511.68
102	1622.08
103	1542.56
104	1330.08
105	1299.36
106	1520.64
107	1688.16
108	1918.08
109	1036.8
110	1544.16
111	1454.24
112	1596
113	1471.52
114	1504
115	1578.56
116	1537.76
117	1443.36
118	1384.8
119	1667.04
120	1640.96
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1494.99
delay	0.125089
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
