Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1651.52
62	1734.88
63	1304.32
64	1398.4
65	1715.52
66	1622.08
67	1136
68	1770.4
69	1307.2
70	1152.64
71	1611.36
72	1670.72
73	1557.12
74	1117.76
75	1404.8
76	1382.88
77	1494.4
78	1897.76
79	1355.52
80	1453.6
81	1670.24
82	1776
83	1551.52
84	1554.08
85	1369.28
86	1065.28
87	1617.76
88	1330.4
89	1885.12
90	1862.88
91	1333.6
92	1647.2
93	1489.6
94	1425.44
95	1603.84
96	1588.16
97	1470.08
98	1120.16
99	1931.04
100	1045.28
101	1548.48
102	1267.68
103	1473.76
104	1239.84
105	1202.4
106	1744.96
107	1606.72
108	1736
109	1486.72
110	1425.92
111	1619.04
112	1604.64
113	1190.4
114	993.92
115	1881.76
116	1512.8
117	1790.88
118	1112.48
119	1531.68
120	1411.84
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1490.96
delay	0.124502
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
