Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1598.24
62	1601.92
63	1409.12
64	1753.76
65	1108.16
66	1347.36
67	1434.24
68	1339.2
69	1918.72
70	1598.72
71	1354.08
72	1841.76
73	1765.28
74	1336.64
75	1321.12
76	1700.96
77	1801.12
78	1598.08
79	1385.44
80	1464.16
81	1401.28
82	1170.88
83	1689.12
84	1943.52
85	1632.96
86	1499.2
87	2058.4
88	1376.96
89	1232.96
90	1421.44
91	1532.8
92	1445.6
93	2141.44
94	1317.44
95	1213.6
96	1739.68
97	1606.72
98	1336.64
99	1869.44
100	1344.64
101	1384.16
102	1178.4
103	1694.08
104	1160.64
105	1202.4
106	1547.2
107	1460
108	1373.28
109	1644.16
110	1421.6
111	1439.52
112	1784.32
113	1523.2
114	1435.52
115	1109.92
116	1732.8
117	2117.6
118	1572.8
119	1095.04
120	1734.56
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1521.07
delay	0.126837
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
