Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	851.2
62	396.32
63	643.52
64	782.24
65	602.4
66	984.8
67	681.44
68	584.96
69	691.36
70	965.44
71	725.6
72	801.28
73	680.64
74	843.52
75	977.28
76	594.08
77	611.2
78	631.68
79	565.6
80	744.8
81	551.36
82	710.88
83	902.88
84	769.12
85	808.16
86	690.4
87	828.16
88	814.24
89	567.84
90	772.96
91	871.2
92	680.64
93	916.8
94	588.96
95	1001.92
96	826.72
97	673.28
98	858.4
99	887.68
100	717.44
101	891.84
102	450.56
103	785.6
104	657.44
105	883.68
106	901.92
107	810.08
108	531.52
109	606.88
110	872.64
111	749.28
112	516.8
113	840.64
114	807.84
115	777.76
116	940.32
117	713.76
118	703.84
119	563.84
120	573.92
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	739.643
delay	0.082605
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=2e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
