Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	730.08
62	1150.72
63	1275.04
64	691.84
65	961.12
66	1124.64
67	880.32
68	1262.08
69	874.56
70	875.52
71	1255.52
72	985.44
73	742.08
74	1049.12
75	973.12
76	1089.28
77	1020
78	1059.36
79	1254.56
80	1009.76
81	1158.88
82	999.52
83	1145.92
84	1008.8
85	1144
86	918.24
87	935.84
88	774.08
89	755.68
90	915.04
91	924.16
92	825.6
93	1328.96
94	1088.96
95	776.48
96	1212.8
97	1131.2
98	550.4
99	1049.44
100	1011.68
101	923.04
102	1045.12
103	1302.88
104	1009.44
105	935.36
106	856.32
107	776.48
108	937.44
109	1030.08
110	691.36
111	940.64
112	1156.32
113	1036.64
114	1125.76
115	1134.88
116	813.12
117	970.72
118	965.12
119	988.64
120	1005.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	992.741
delay	0.0936269
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=2e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
