Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.473s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1505.6
62	1301.6
63	1049.28
64	1528.64
65	1231.52
66	1152.32
67	1478.08
68	1297.44
69	1371.04
70	1300.32
71	1169.44
72	1227.84
73	1430.24
74	1312.32
75	912.96
76	919.04
77	1074.56
78	1221.12
79	1518.88
80	1227.68
81	1369.6
82	1571.2
83	1190.08
84	880.32
85	1370.88
86	1224.16
87	1619.04
88	1287.68
89	1009.6
90	1133.6
91	1431.84
92	1184.16
93	1220.64
94	1299.84
95	858.88
96	1120
97	1076.16
98	1349.12
99	1672.96
100	1390.72
101	1233.76
102	1202.56
103	1498.24
104	1354.24
105	1322.56
106	1146.72
107	1245.76
108	1279.04
109	870.88
110	977.76
111	1428.16
112	1437.92
113	1398.88
114	1360.32
115	1370.08
116	1214.08
117	1397.76
118	1080.64
119	1287.2
120	1102.24
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1261.65
delay	0.113131
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
