Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1586.56
62	1819.36
63	1542.4
64	1271.36
65	1256.48
66	1545.6
67	2102.24
68	1452
69	1789.44
70	1065.28
71	1520.48
72	1340.8
73	1213.44
74	1430.24
75	1952.64
76	1445.28
77	1664
78	1437.12
79	1448.16
80	1544
81	1514.08
82	1052.64
83	1312.64
84	1491.36
85	1458.72
86	1586.08
87	1407.04
88	1804.64
89	1500.64
90	933.12
91	1654.72
92	1174.4
93	1306.88
94	1597.44
95	1058.24
96	1795.36
97	1410.88
98	1251.68
99	1689.28
100	1809.28
101	1416.8
102	1446.24
103	1461.44
104	1364.32
105	1436.48
106	1804.32
107	1369.76
108	1763.36
109	1363.84
110	1555.04
111	2022.72
112	1825.28
113	1652.96
114	1346.88
115	1782.72
116	1805.92
117	1665.92
118	1399.36
119	1740.64
120	997.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1507.63
delay	0.111892
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
