Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1289.12
62	1690.72
63	1439.68
64	1337.76
65	1839.52
66	1550.4
67	1813.6
68	1337.6
69	1321.12
70	1651.2
71	1412.96
72	1050.4
73	1359.04
74	1910.4
75	1394.72
76	1372.16
77	1304.8
78	1674.4
79	1863.68
80	1484
81	1968.8
82	1488.16
83	2064.48
84	2043.84
85	1200.48
86	1686.56
87	1394.72
88	1753.12
89	1330.88
90	1623.84
91	1240.8
92	1696.8
93	1578.4
94	1179.36
95	1346.24
96	1500.96
97	1427.68
98	1407.04
99	1293.92
100	1066.88
101	1470.72
102	943.04
103	1722.56
104	1376.8
105	1380
106	1674.4
107	1600
108	1777.92
109	1278.4
110	1216
111	1629.12
112	956.96
113	1717.6
114	1865.76
115	1198.08
116	1656
117	1635.36
118	1217.76
119	1055.36
120	1717.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1491.32
delay	0.11549
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=2e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
