Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.707s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	913.44
62	1438.24
63	1594.88
64	863.68
65	1200.32
66	1407.36
67	1099.36
68	1577.76
69	1093.44
70	1095.52
71	1568.32
72	1230.56
73	929.76
74	1309.44
75	1217.6
76	1360.64
77	1276.48
78	1323.52
79	1567.68
80	1263.68
81	1447.36
82	1249.44
83	1431.2
84	1262.08
85	1429.28
86	1147.2
87	1171.36
88	967.36
89	944.32
90	1143.36
91	1157.44
92	1030.24
93	1662.08
94	1360.32
95	971.68
96	1515.84
97	1412.32
98	689.28
99	1311.68
100	1264.96
101	1154.4
102	1305.28
103	1628.32
104	1261.6
105	1169.6
106	1070.56
107	970.24
108	1171.68
109	1286.72
110	866.4
111	1176.64
112	1444
113	1295.04
114	1408
115	1417.76
116	1015.84
117	1213.92
118	1207.04
119	1235.68
120	1256.32
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1240.93
delay	0.104721
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=2e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
