Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.432s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.4189	5.8291
13.0000	8.4198	8.5376
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	9.2442	5.9469
18.0000	5.2992	4.7693
19.0000	9.7741	12.5414
20.0000	4.7693	12.9536
21.0000	4.5926	6.5357
22.0000	11.2461	4.4160
23.0000	5.5347	12.9536
24.0000	3.0618	7.7133
25.0000	10.4218	12.4237
26.0000	4.5926	7.0656
27.0000	5.5347	9.5974
28.0000	7.4778	7.5955
29.0000	8.0077	11.7760
30.0000	7.2422	2.2374
31.0000	15.6621	7.1245
32.0000	8.3021	9.9507
33.0000	9.3030	5.7702
34.0000	5.2992	4.9459
35.0000	7.8310	5.2992
36.0000	11.1283	5.2992
37.0000	10.4218	11.2461
38.0000	6.5946	4.4160
39.0000	7.2422	8.0666
10.1.1.6	10.2.1.1	7.5876	5/3834/3915	0	81649.9361
10.1.1.3	10.2.1.1	8.1293	6/3918/4007	0	81594.1766
