Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.459s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	12.6003
13.0000	8.5965	9.2442
14.0000	5.8880	12.3648
15.0000	10.3629	11.1283
16.0000	12.7181	6.5357
17.0000	11.7171	0.4710
18.0000	3.7094	10.8339
19.0000	10.9517	3.2973
20.0000	9.0675	12.6003
21.0000	5.4170	9.4797
22.0000	14.5434	9.3030
23.0000	11.0106	3.4150
24.0000	10.0096	2.2963
25.0000	4.7104	13.0125
26.0000	8.1254	9.1853
27.0000	12.4237	5.8880
28.0000	5.4758	13.3069
29.0000	10.4218	9.5386
30.0000	5.0048	8.3021
31.0000	6.3002	8.3021
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.5946	10.2451
36.0000	5.0048	7.7133
37.0000	10.4806	11.4227
38.0000	1.4720	10.9517
39.0000	7.3600	5.1814
10.1.1.3	10.2.1.1	7.8454	31/3937/3970	0	52413.2258
10.1.1.6	10.2.1.1	8.2578	4/4118/4159	0	57957.8460
