Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.487s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.1254	2.4730
12.0000	14.8966	10.5395
13.0000	12.6003	11.7760
14.0000	2.5907	7.1245
15.0000	6.8890	5.6525
16.0000	3.4150	5.4170
17.0000	12.4237	7.7133
18.0000	3.8861	4.3571
19.0000	1.8253	11.3050
20.0000	5.5936	6.7123
21.0000	6.3590	4.4160
22.0000	6.8890	8.5376
23.0000	7.3011	12.7181
24.0000	14.7200	7.4189
25.0000	11.3050	8.6554
26.0000	13.0125	12.6003
27.0000	7.8899	5.0637
28.0000	13.5424	7.3600
29.0000	12.2470	6.8301
30.0000	6.7123	11.8349
31.0000	6.4179	7.1834
32.0000	8.5965	1.8253
33.0000	2.2963	7.8899
34.0000	13.7779	13.7190
35.0000	11.4816	11.5994
36.0000	9.4797	5.5936
37.0000	6.1235	13.4835
38.0000	5.0637	12.7181
39.0000	11.3050	6.0058
10.1.1.6	10.2.1.1	8.3763	5/4197/4203	0	37201.7601
10.1.1.3	10.2.1.1	8.7961	3/4311/4314	0	42959.2218
