Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.471s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.6563	3.3562
14.0000	8.0077	6.7712
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	8.1254	5.7114
18.0000	12.9536	14.3667
19.0000	17.2518	5.8880
20.0000	7.0067	9.4208
21.0000	6.7123	7.7722
22.0000	2.0019	9.3030
23.0000	12.7181	7.8310
24.0000	14.9555	6.4179
25.0000	6.3590	7.7133
26.0000	12.1882	2.7085
27.0000	10.1862	5.3581
28.0000	10.6573	9.5386
29.0000	13.2480	5.5347
30.0000	7.6544	8.4787
31.0000	11.5405	12.2470
32.0000	2.4141	6.0646
33.0000	7.5955	9.1264
34.0000	6.0646	12.5414
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5917	7.4778
38.0000	8.4198	11.3638
39.0000	9.3030	9.9507
10.1.1.6	10.2.1.1	7.4364	4/3771/3776	0	51530.9772
10.1.1.3	10.2.1.1	9.0552	7/4484/4492	0	40413.3550
