Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.472s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.3590	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.1834	7.3600
15.0000	13.5424	3.8861
16.0000	9.8330	7.3011
17.0000	7.6544	6.1824
18.0000	2.0608	9.5974
19.0000	1.7664	9.4208
20.0000	10.7162	11.5994
21.0000	4.8282	3.4739
22.0000	14.7789	6.0646
23.0000	1.4131	5.7702
24.0000	7.4189	9.3030
25.0000	5.3581	18.1350
26.0000	4.0038	3.7094
27.0000	4.5926	3.2973
28.0000	12.9536	2.9440
29.0000	3.1795	17.7229
30.0000	1.2954	10.0096
31.0000	6.3590	4.2982
32.0000	12.1882	7.8310
33.0000	13.4835	8.6554
