Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.447s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	3.2973	10.1274
15.0000	12.3059	11.1283
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	3.3562	4.5338
19.0000	9.3619	8.7142
20.0000	14.6022	6.5946
21.0000	7.2422	5.9469
22.0000	7.9488	3.7683
23.0000	4.0627	12.7181
24.0000	9.9507	14.4256
25.0000	14.0134	8.1843
26.0000	7.0656	10.7750
27.0000	10.8339	1.3542
28.0000	5.4170	3.2384
29.0000	9.2442	4.0627
30.0000	4.6515	15.6621
31.0000	11.6582	14.3078
32.0000	10.8928	4.9459
33.0000	8.7142	9.3619
34.0000	3.6506	14.0134
35.0000	4.9459	7.3600
36.0000	4.2982	5.6525
37.0000	1.4720	12.0704
38.0000	5.7114	10.0685
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.2850	23/3594/3617	0	74531.9819
10.1.1.6	10.2.1.1	8.3713	24/4164/4188	0	37720.5567
