Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.483s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.5946	5.7702
12.0000	16.5453	8.4198
13.0000	7.9488	9.3619
14.0000	4.7104	3.0029
15.0000	6.9478	9.7741
16.0000	15.8387	8.1254
17.0000	6.7712	10.8928
18.0000	3.9450	15.6032
19.0000	11.3638	6.3590
20.0000	5.7114	4.9459
21.0000	5.1814	9.3030
22.0000	0.0000	9.9507
23.0000	0.0000	8.5965
24.0000	0.0000	9.0675
25.0000	0.0000	4.5926
26.0000	0.0000	8.2432
27.0000	0.0000	11.8938
28.0000	0.0000	6.3002
29.0000	0.0000	7.0067
30.0000	0.0000	12.0704
31.0000	0.0000	3.7094
32.0000	0.0000	10.3629
33.0000	0.0000	13.8957
34.0000	0.0000	7.5366
35.0000	0.0000	12.0704
36.0000	0.0000	13.3658
37.0000	0.0000	5.2403
38.0000	0.0000	10.1862
39.0000	0.0000	9.4797
10.1.1.6	10.2.1.1	9.0235	4/4572/4576	0	16516.7924
10.1.1.3	10.2.1.1	3.1065	2151/1555/4437	704	42609.5756
