Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.460s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.5955	2.0019
12.0000	15.4266	11.0106
13.0000	11.7760	14.0134
14.0000	3.4150	4.8870
15.0000	6.8890	5.6525
16.0000	3.4150	5.4170
17.0000	12.4237	7.7133
18.0000	3.8861	4.3571
19.0000	1.8253	11.3050
20.0000	5.5936	6.7123
21.0000	6.3590	4.4160
22.0000	8.0077	11.1872
23.0000	6.1824	10.0685
24.0000	14.7200	7.4189
25.0000	7.8310	4.8282
26.0000	13.4246	9.4208
27.0000	10.9517	11.1283
28.0000	11.4227	7.3600
29.0000	14.3667	6.8301
30.0000	6.7123	11.8349
31.0000	6.4179	7.1834
32.0000	8.7731	1.8253
33.0000	2.1197	7.8899
34.0000	12.6003	11.1283
35.0000	13.1302	14.2490
36.0000	9.0086	5.5347
37.0000	6.1235	13.4835
38.0000	5.0637	12.7181
39.0000	11.7171	5.7114
10.1.1.6	10.2.1.1	8.3444	21/4181/4203	0	48944.5071
10.1.1.3	10.2.1.1	8.7961	3/4311/4314	0	43234.8161
