Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.335s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	6.1824	10.5984
15.0000	9.3619	10.5984
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	3.1206	4.4160
19.0000	9.5974	8.8320
20.0000	14.8966	9.0086
21.0000	6.9478	3.5328
22.0000	6.4179	2.0608
23.0000	5.5936	14.3667
24.0000	8.0077	12.5414
25.0000	11.8349	2.2374
26.0000	12.8358	17.3107
27.0000	10.3040	1.3542
28.0000	5.4170	3.2384
29.0000	10.6573	6.6534
30.0000	3.2384	13.0714
31.0000	9.1264	9.0086
32.0000	13.4246	10.2451
33.0000	8.7142	9.3619
34.0000	3.5917	13.9546
35.0000	5.0048	7.4189
36.0000	4.2982	5.6525
37.0000	1.9430	11.8349
38.0000	5.2403	10.3040
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.3215	5/3612/3617	0	92166.8117
10.1.1.6	10.2.1.1	8.3230	48/4140/4188	0	77940.7814
