Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.472s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 80.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	10.1274	11.8349
15.0000	5.4758	9.4208
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	3.3562	4.5926
19.0000	9.3619	8.6554
20.0000	15.0144	9.0675
21.0000	6.8301	3.4739
22.0000	8.0077	3.7683
23.0000	4.0627	12.7770
24.0000	11.9526	14.3667
25.0000	11.9526	8.1843
26.0000	8.7142	11.8938
27.0000	10.3040	1.3542
28.0000	5.4170	3.2384
29.0000	10.6573	6.6534
30.0000	3.2384	13.0714
31.0000	11.7760	14.7200
32.0000	10.7750	4.5338
33.0000	8.7142	9.3619
34.0000	3.7094	14.0723
35.0000	4.8870	7.3011
36.0000	4.2982	5.6525
37.0000	3.4739	14.3667
38.0000	3.7094	7.7722
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.3235	4/3613/3617	0	2150.4509
10.1.1.6	10.2.1.1	8.4095	5/4183/4188	0	2156.2632
