Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.475s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	11.3050	1.2365
14.0000	6.7123	12.3059
15.0000	10.4806	7.6544
16.0000	6.3002	1.8253
17.0000	4.6515	8.8909
18.0000	10.4218	14.3078
19.0000	2.5907	13.5424
20.0000	8.0666	11.6582
21.0000	8.3021	7.4189
22.0000	7.8310	6.1824
23.0000	0.8832	0.4710
24.0000	5.0637	7.8310
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	13.5424	13.2480
28.0000	2.9440	12.5414
29.0000	13.7779	2.6496
30.0000	4.9459	8.0077
31.0000	3.4739	1.4131
32.0000	10.7162	11.3050
33.0000	6.9478	8.5376
34.0000	4.1805	4.6515
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	5.7114	13.1302
38.0000	5.3581	8.4787
39.0000	8.9498	9.5386
10.1.1.6	10.2.1.1	8.0312	189/4064/4256	0	60318.2318
10.1.1.3	10.2.1.1	7.1483	78/3551/3730	0	79097.8978
