Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.498s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	5.5347	12.6592
15.0000	2.4141	0.6477
16.0000	11.5405	9.2442
17.0000	12.0115	0.8832
18.0000	3.4150	10.4218
19.0000	10.9517	3.2973
20.0000	7.9488	7.1245
21.0000	6.5357	14.7789
22.0000	14.5434	9.3030
23.0000	11.4816	4.0038
24.0000	9.5386	1.7075
25.0000	4.7104	13.0125
26.0000	11.0694	11.4227
27.0000	11.1283	3.6506
28.0000	5.4758	13.6602
29.0000	5.5936	4.4160
30.0000	10.4806	10.2451
31.0000	4.2982	9.7741
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.5357	7.8899
36.0000	5.0637	10.0685
37.0000	10.4806	11.4227
38.0000	1.4720	10.9517
39.0000	5.8291	9.1264
10.1.1.3	10.2.1.1	7.5366	187/3782/3970	2	68940.0769
10.1.1.6	10.2.1.1	8.0231	157/4001/4159	3	84323.0702
