Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.419s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	4.7104
12.0000	4.8870	9.2442
13.0000	3.5328	4.6515
14.0000	7.7133	7.5955
15.0000	13.0125	3.6506
16.0000	12.7770	8.9498
17.0000	4.7104	4.5338
18.0000	3.9450	8.5376
19.0000	4.1805	12.0115
20.0000	10.7750	2.0019
21.0000	4.8282	13.0714
22.0000	7.7133	2.4730
23.0000	7.5366	8.1843
24.0000	9.1853	13.7779
25.0000	3.2384	13.5424
26.0000	4.4160	3.8861
27.0000	4.5926	3.2973
28.0000	12.0704	4.8870
29.0000	4.0627	15.7798
30.0000	1.2954	10.0096
31.0000	8.5376	4.7693
32.0000	6.7712	4.7104
33.0000	12.1882	5.0637
34.0000	17.7818	6.0646
35.0000	6.9478	3.7683
36.0000	5.7114	6.0058
37.0000	4.7693	7.0067
38.0000	12.3059	9.0675
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.2872	46/3684/3790	0	90719.2549
10.1.1.3	10.2.1.1	7.1172	84/3512/3619	0	112169.7423
