Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.558s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.6563	3.3562
14.0000	8.0077	6.7712
15.0000	6.9478	1.1187
16.0000	12.1293	6.2413
17.0000	8.7142	5.5347
18.0000	11.3050	8.1254
19.0000	18.0173	11.0694
20.0000	7.3011	10.6573
21.0000	6.7123	7.7722
22.0000	2.0019	9.1853
23.0000	12.7181	7.9488
24.0000	14.1901	6.4179
25.0000	7.1245	7.7133
26.0000	12.1882	2.7085
27.0000	10.1862	5.3581
28.0000	10.6573	10.6573
29.0000	13.2480	4.3571
30.0000	11.7171	8.9498
31.0000	5.2992	11.8349
32.0000	4.3571	6.0646
33.0000	7.3600	8.4787
34.0000	6.3002	12.6592
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5917	7.4778
38.0000	8.4198	10.9517
39.0000	8.1254	10.4218
10.1.1.6	10.2.1.1	7.3299	34/3717/3776	1	110122.4253
10.1.1.3	10.2.1.1	8.9179	30/4416/4492	0	83057.5442
