Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.505s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.0086	8.1254
12.0000	14.1312	6.0646
13.0000	7.9488	9.3619
14.0000	4.7104	3.0029
15.0000	7.4778	10.4218
16.0000	2.1786	6.6534
17.0000	15.2499	10.8928
18.0000	3.9450	15.6621
19.0000	11.3638	6.3002
20.0000	4.6515	4.0038
21.0000	4.7693	7.5955
22.0000	4.2982	7.1245
23.0000	13.7779	11.4227
24.0000	10.7162	9.0675
25.0000	5.2992	2.8262
26.0000	10.1274	10.0096
27.0000	8.0666	11.8938
28.0000	9.8330	5.2992
29.0000	5.3581	7.7722
30.0000	8.8320	12.1293
31.0000	8.1254	3.7094
32.0000	8.3021	10.3629
33.0000	8.5376	11.8938
34.0000	6.7712	8.6554
35.0000	2.3552	12.9536
36.0000	7.5955	10.3040
37.0000	9.3030	6.3002
38.0000	7.1245	9.5974
39.0000	10.0685	3.4739
10.1.1.6	10.2.1.1	8.4670	66/4290/4576	0	115770.3270
10.1.1.3	10.2.1.1	7.9491	258/3979/4437	10	116488.3536
