Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.354s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0019	8.8909
12.0000	12.4237	11.7171
13.0000	11.2461	12.5414
14.0000	5.7114	2.4730
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.7142	10.6573
18.0000	5.7114	5.5936
19.0000	10.1862	9.0675
20.0000	8.0666	4.7693
21.0000	3.9450	12.1882
22.0000	10.7162	0.9421
23.0000	9.8330	9.8330
24.0000	7.5366	6.7712
25.0000	1.9430	3.0029
26.0000	10.4218	7.7133
27.0000	9.3030	8.9498
28.0000	8.0077	16.4275
29.0000	5.7702	6.4179
30.0000	15.0733	8.6554
31.0000	12.0115	0.5888
32.0000	8.4198	4.6515
33.0000	8.5965	8.5376
34.0000	20.2547	7.8899
35.0000	4.8870	12.8358
36.0000	7.5366	12.3059
37.0000	2.9440	12.8358
38.0000	2.6496	15.3677
39.0000	12.2470	11.0694
10.1.1.6	10.2.1.1	8.6233	331/4296/4790	1	176476.8378
10.1.1.3	10.2.1.1	8.4691	111/4137/4297	0	181548.3017
