Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.463s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	5.7702
12.0000	8.8320	11.3638
13.0000	7.0067	12.3648
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	10.3629	1.8842
17.0000	7.0656	7.2422
18.0000	4.2394	15.7210
19.0000	8.5376	3.9450
20.0000	12.0115	10.1274
21.0000	8.7731	12.0115
22.0000	12.7181	5.6525
23.0000	1.4720	13.0125
24.0000	5.5347	11.1283
25.0000	13.0714	3.6506
26.0000	12.3059	7.5366
27.0000	5.7702	9.4208
28.0000	5.7114	7.1245
29.0000	1.0010	1.2365
30.0000	12.7181	5.8291
31.0000	5.2992	7.1834
32.0000	4.7104	13.0125
33.0000	10.3040	8.3610
34.0000	14.0134	9.2442
35.0000	2.8851	6.1824
36.0000	8.8909	12.6003
37.0000	2.5907	8.6554
38.0000	0.0000	4.9459
39.0000	0.0000	5.8880
10.1.1.6	10.2.1.1	8.1093	82/4114/4231	0	83754.0763
10.1.1.3	10.2.1.1	6.7668	48/3391/3836	0	92829.0687
