Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.410s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.7075
12.0000	3.2384	14.7200
13.0000	7.9488	11.3638
14.0000	7.0067	11.5405
15.0000	3.4739	5.9469
16.0000	9.3619	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.2480
20.0000	4.1216	2.9440
21.0000	10.5395	7.8310
22.0000	3.0029	5.7114
23.0000	13.0125	10.5984
24.0000	5.8291	3.2973
25.0000	9.4208	3.7094
26.0000	6.4179	8.1254
27.0000	3.3562	3.1206
28.0000	11.0694	14.7789
29.0000	14.7789	1.0010
30.0000	11.1283	5.8880
31.0000	10.3629	9.1853
32.0000	1.8842	9.8330
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	4.1805	13.4246
36.0000	7.0067	3.4739
37.0000	11.9526	5.1226
38.0000	9.7152	9.8330
39.0000	12.0115	4.2394
10.1.1.3	10.2.1.1	7.8469	13/3978/4044	0	44444.1053
10.1.1.6	10.2.1.1	7.4593	64/3773/3852	0	64923.3430
