Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.558s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.4237	2.1197
12.0000	5.2992	6.1235
13.0000	11.2461	11.8349
14.0000	10.3629	11.0694
15.0000	3.5328	9.0086
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	6.1824	10.7750
19.0000	6.4179	6.5946
20.0000	11.8938	12.4237
21.0000	5.5347	10.9517
22.0000	11.5405	8.1254
23.0000	7.9488	3.8861
24.0000	4.2982	9.6563
25.0000	6.8301	5.0637
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.1853	7.4189
29.0000	8.8320	9.1264
30.0000	11.8349	1.9430
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	7.4778	5.6525
34.0000	12.8358	4.8282
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	11.7171	10.3629
38.0000	8.3610	11.7760
39.0000	12.1293	3.3562
10.1.1.3	10.2.1.1	8.3901	71/4250/4323	0	40727.0442
10.1.1.6	10.2.1.1	7.1751	17/3582/3600	0	63616.8314
