Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.380s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.8947	2.7085
12.0000	10.7162	7.7722
13.0000	9.2442	10.4218
14.0000	9.8330	12.4237
15.0000	4.0627	7.6544
16.0000	3.2384	4.6515
17.0000	7.8899	9.4208
18.0000	6.1824	10.7750
19.0000	4.4749	2.7085
20.0000	1.3542	14.3078
21.0000	6.4768	3.1795
22.0000	13.4835	15.9565
23.0000	7.9488	3.8861
24.0000	4.2394	9.6563
25.0000	6.8890	5.0637
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.2442	7.3600
29.0000	8.7731	9.1853
30.0000	11.8349	1.9430
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	5.1226	3.9450
34.0000	15.1910	6.5357
35.0000	12.9536	4.8870
36.0000	2.2374	6.0646
37.0000	9.6563	5.0637
38.0000	13.9546	17.8995
39.0000	11.5994	3.3562
10.1.1.3	10.2.1.1	8.1078	205/4107/4323	1	79667.0029
10.1.1.6	10.2.1.1	7.0870	60/3538/3600	0	123373.3024
