Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.566s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.5414	2.7085
12.0000	10.8339	6.8890
13.0000	9.4797	10.6573
14.0000	5.3581	5.6525
15.0000	4.8870	14.4256
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	6.1824	10.7750
19.0000	6.8890	5.6525
20.0000	10.8928	13.3658
21.0000	6.0646	10.9517
22.0000	11.5405	8.1254
23.0000	7.9488	3.8861
24.0000	4.2982	9.6563
25.0000	6.8301	5.0637
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.1853	7.4189
29.0000	8.8320	9.1264
30.0000	11.8349	1.9430
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	7.1245	5.2992
34.0000	13.1891	5.1814
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	11.7171	10.3629
38.0000	7.1834	9.7741
39.0000	13.3658	5.3581
10.1.1.3	10.2.1.1	8.3980	67/4254/4323	0	75566.8439
10.1.1.6	10.2.1.1	7.1751	14/3582/3600	0	84415.8099
