Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.451s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.8310	6.3590
12.0000	4.9459	2.1197
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	11.0106	15.0144
16.0000	2.0608	5.9469
17.0000	9.2442	8.0666
18.0000	2.3552	5.5347
19.0000	4.1805	11.6582
20.0000	5.3581	8.7142
21.0000	11.4816	1.7664
22.0000	4.8870	14.1901
23.0000	13.5424	9.4208
24.0000	5.6525	5.4170
25.0000	12.3059	11.2461
26.0000	4.4160	16.7808
27.0000	2.9440	9.1853
28.0000	8.1254	11.7171
29.0000	11.8349	12.8358
30.0000	16.1331	12.2470
31.0000	2.7085	10.1274
32.0000	10.3040	4.7693
33.0000	12.8358	5.0048
34.0000	10.0096	11.1283
35.0000	9.1264	9.1264
36.0000	9.3030	3.6506
37.0000	14.0723	11.1872
38.0000	5.0048	7.8310
39.0000	7.0067	6.8301
10.1.1.6	10.2.1.1	9.1010	16/4508/4524	0	45089.1264
10.1.1.3	10.2.1.1	7.8946	12/3983/3996	0	54573.8423
