Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.592s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	5.9469	10.2451
14.0000	2.5907	1.8253
15.0000	2.2963	6.3002
16.0000	9.4208	2.8262
17.0000	5.1226	1.4131
18.0000	4.5338	18.9005
19.0000	7.7722	19.4893
20.0000	11.3050	10.0096
21.0000	8.3021	4.0038
22.0000	3.7683	1.7664
23.0000	3.1795	8.8909
24.0000	9.9507	2.4141
25.0000	5.8880	4.4749
26.0000	11.4227	2.4141
27.0000	7.8310	14.6022
28.0000	8.5965	12.3648
29.0000	5.6525	9.4797
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	10.5984	2.2963
33.0000	12.3059	13.4835
34.0000	7.3600	1.7664
35.0000	9.1264	5.2403
36.0000	2.2374	10.9517
37.0000	8.2432	3.8861
38.0000	12.4826	8.1843
39.0000	9.2442	4.0627
10.1.1.3	10.2.1.1	7.0347	138/3534/3823	1	79537.6112
10.1.1.6	10.2.1.1	7.7329	157/3852/4143	0	97469.5890
