Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.377s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	8.2432
12.0000	4.2982	0.2355
13.0000	4.3571	8.3021
14.0000	7.1834	10.9517
15.0000	6.9478	10.5984
16.0000	6.1235	10.3629
17.0000	9.2442	8.0666
18.0000	1.7664	5.1226
19.0000	4.7693	12.0704
20.0000	8.1254	8.7142
21.0000	8.5965	1.7664
22.0000	5.0048	14.1901
23.0000	13.4246	8.6554
24.0000	4.8282	4.8282
25.0000	13.7779	16.7808
26.0000	2.2963	5.0637
27.0000	2.9440	16.3686
28.0000	3.3562	12.7770
29.0000	8.5376	6.7712
30.0000	11.8938	17.0752
31.0000	8.3610	10.1862
32.0000	10.1862	4.1805
33.0000	12.8358	5.0048
34.0000	10.0096	11.1283
35.0000	8.8320	8.8320
36.0000	9.5974	3.9450
37.0000	14.0723	11.1872
38.0000	3.4739	7.3600
39.0000	8.2432	7.1245
10.1.1.6	10.2.1.1	9.0001	57/4458/4524	0	94536.5552
10.1.1.3	10.2.1.1	7.6092	153/3839/3996	0	84190.5965
