Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.539s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	4.2394	6.7712
13.0000	7.4189	12.5414
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	14.8966	4.6515
17.0000	5.4758	14.1901
18.0000	3.7094	10.4806
19.0000	9.3030	4.5926
20.0000	2.5318	5.8880
21.0000	5.1814	3.9450
22.0000	14.7200	14.7789
23.0000	1.4131	13.0714
24.0000	8.8909	12.1293
25.0000	9.7741	2.5907
26.0000	6.0058	1.6486
27.0000	10.5395	13.4246
28.0000	5.8880	7.7133
29.0000	1.0010	1.2365
30.0000	10.7162	4.6515
31.0000	7.3011	8.3610
32.0000	4.5926	12.6003
33.0000	13.3069	9.5386
34.0000	11.1283	8.4198
35.0000	2.8851	6.2413
36.0000	11.8938	14.4845
37.0000	6.7123	8.7731
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.1980	71/4159/4231	1	95011.3991
10.1.1.3	10.2.1.1	7.2437	206/3630/3836	0	69884.2143
