Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.325s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	5.7114	5.1814
13.0000	8.1254	4.1216
14.0000	5.1814	8.2432
15.0000	10.1274	11.2461
16.0000	5.8291	10.1274
17.0000	3.4150	6.6534
18.0000	4.0627	10.4218
19.0000	18.6650	4.8282
20.0000	8.0666	11.7171
21.0000	13.1302	5.5936
22.0000	8.0666	6.0646
23.0000	8.9498	8.3610
24.0000	16.0154	2.0608
25.0000	6.2413	11.0694
26.0000	5.0637	6.9478
27.0000	5.1814	7.8310
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	12.9536	8.0077
31.0000	4.4749	9.4797
32.0000	6.5946	12.5414
33.0000	10.1274	8.8909
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	14.4845	3.9450
10.1.1.3	10.2.1.1	7.6708	99/3879/3979	0	75739.5481
10.1.1.6	10.2.1.1	7.9636	89/3973/4062	0	88091.1253
