Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.7171	1.4131
12.0000	11.8349	8.8909
13.0000	5.4170	6.3590
14.0000	11.3050	0.8243
15.0000	3.5328	0.0000
16.0000	10.6573	0.0000
17.0000	2.6496	0.0000
18.0000	6.1824	0.0000
19.0000	8.4198	0.0000
20.0000	9.8918	0.0000
21.0000	5.5347	0.0000
22.0000	11.5405	0.0000
23.0000	7.9488	0.0000
24.0000	4.2982	0.0000
25.0000	6.8301	0.0000
26.0000	7.0656	0.0000
27.0000	1.7075	0.0000
28.0000	9.2442	0.0000
29.0000	8.7731	0.0000
30.0000	11.8349	0.0000
31.0000	6.5946	0.0000
32.0000	12.5414	0.0000
33.0000	7.5366	0.0000
34.0000	12.7770	0.0000
35.0000	12.9536	0.0000
36.0000	5.4758	0.0000
37.0000	11.7171	0.0000
38.0000	8.9498	0.0000
39.0000	11.5994	0.0000
10.1.1.3	10.2.1.1	8.4237	55/4267/4323	0	18185.8988
10.1.1.6	10.2.1.1	0.5949	4518/297/3600	2240	297717.1953
