Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.409s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	13.3658	8.6554
13.0000	3.5917	8.2432
14.0000	4.9459	11.7760
15.0000	10.5395	10.2451
16.0000	4.0038	1.5309
17.0000	5.4758	4.6515
18.0000	7.6544	6.0646
19.0000	10.4218	12.1882
20.0000	2.7085	4.8870
21.0000	1.9430	11.0694
22.0000	7.4189	14.0134
23.0000	10.5395	8.7142
24.0000	10.1274	8.3021
25.0000	3.4150	9.3619
26.0000	5.3581	7.1834
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	8.5376	9.3030
30.0000	5.1814	8.1843
31.0000	10.7162	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	10.5395
34.0000	10.4218	5.0637
35.0000	14.4845	3.0618
36.0000	10.6573	7.9488
37.0000	11.4227	6.9478
38.0000	10.5395	7.7722
39.0000	11.7171	10.4218
10.1.1.6	10.2.1.1	7.9839	7/3930/3937	0	50116.2679
10.1.1.3	10.2.1.1	7.6635	15/3806/3822	0	33073.3058
