Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.394s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	4.5926
12.0000	14.6611	9.5974
13.0000	7.6544	7.6544
14.0000	5.0048	4.7104
15.0000	7.1834	10.3629
16.0000	15.6032	7.5366
17.0000	6.7712	10.8928
18.0000	3.8272	15.6032
19.0000	11.4816	6.3590
20.0000	3.2384	1.1187
21.0000	4.8870	9.5974
22.0000	16.6630	8.6554
23.0000	9.7741	10.5984
24.0000	3.7094	3.2973
25.0000	13.3069	9.1853
26.0000	8.5376	8.7142
27.0000	8.0666	11.8938
28.0000	10.7750	6.2413
29.0000	5.0637	7.0656
30.0000	6.3002	4.2982
31.0000	9.1264	8.2432
32.0000	4.5926	8.6554
33.0000	7.4778	8.8320
34.0000	6.9478	9.7741
35.0000	5.0637	16.0742
36.0000	7.8899	10.5984
37.0000	9.0675	8.0077
38.0000	7.7133	10.1274
39.0000	10.0685	9.4797
10.1.1.6	10.2.1.1	8.6288	119/4372/4576	0	141070.3465
10.1.1.3	10.2.1.1	8.4465	81/4228/4437	1	168178.8886
