Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.455s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	3.2973
12.0000	2.8851	8.6554
13.0000	7.6544	7.0656
14.0000	2.6496	7.2422
15.0000	14.4845	6.2413
16.0000	6.5946	3.2384
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	5.5936	6.4179
22.0000	9.4797	10.8928
23.0000	13.1302	14.3078
24.0000	7.8310	11.1283
25.0000	10.1862	11.4227
26.0000	4.7104	8.6554
27.0000	2.7085	1.4720
28.0000	2.2374	6.3002
29.0000	5.7702	12.2470
30.0000	12.1293	12.2470
31.0000	9.9507	6.1824
32.0000	4.0038	14.1312
33.0000	11.8349	5.5936
34.0000	3.6506	10.3040
35.0000	1.7075	1.8253
36.0000	5.3581	7.0656
37.0000	6.4179	4.4160
38.0000	10.0685	10.4218
39.0000	4.2982	7.8899
10.1.1.6	10.2.1.1	7.7895	44/3922/4141	0	56635.0518
10.1.1.3	10.2.1.1	7.2242	135/3637/4034	0	60790.0888
