Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.499s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	14.3078	5.1226
14.0000	4.2394	10.6573
15.0000	8.8909	6.8301
16.0000	8.5965	3.3562
17.0000	3.9450	8.1843
18.0000	10.5984	15.0144
19.0000	3.0029	13.7190
20.0000	7.4189	10.7750
21.0000	7.3011	6.5357
22.0000	9.4797	8.1254
23.0000	4.5926	8.3610
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	13.0125	11.7171
28.0000	3.4739	14.0723
29.0000	14.5434	3.2384
30.0000	4.1805	7.4189
31.0000	3.4739	1.4720
32.0000	10.3040	10.3040
33.0000	12.0704	8.5965
34.0000	5.0637	5.6525
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	5.7114	13.0714
38.0000	5.1226	6.8301
39.0000	9.7152	11.3638
10.1.1.6	10.2.1.1	8.3651	19/4233/4256	0	44727.8332
10.1.1.3	10.2.1.1	7.4523	22/3702/3730	0	51304.8028
