Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.490s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	2.8262	8.8320
15.0000	12.8358	8.4198
16.0000	13.3069	12.0115
17.0000	12.0115	0.8832
18.0000	3.4150	10.4218
19.0000	10.9517	3.2973
20.0000	9.0675	12.6003
21.0000	5.4170	9.4797
22.0000	14.5434	9.3030
23.0000	10.1274	3.7683
24.0000	10.8928	1.9430
25.0000	4.7104	13.0125
26.0000	10.8339	12.0115
27.0000	10.8928	3.0618
28.0000	5.4758	14.2490
29.0000	7.7722	5.4170
30.0000	11.5994	12.7770
31.0000	2.3552	7.0067
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.7712	10.1862
36.0000	4.8282	7.7722
37.0000	9.0675	10.3629
38.0000	2.8851	12.0115
39.0000	4.2982	7.5366
10.1.1.3	10.2.1.1	7.8554	11/3942/3970	0	88979.4351
10.1.1.6	10.2.1.1	8.2758	17/4127/4159	0	72257.7012
