Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.456s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 70.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.1254	2.4730
12.0000	14.8966	10.5395
13.0000	13.8368	14.7200
14.0000	1.3542	4.1805
15.0000	6.8890	5.6525
16.0000	3.4150	5.4170
17.0000	12.4826	7.7133
18.0000	3.8272	4.3571
19.0000	1.8253	11.3050
20.0000	5.5936	6.7123
21.0000	6.3590	4.4160
22.0000	8.1254	11.4816
23.0000	6.0646	9.7741
24.0000	14.7200	7.4189
25.0000	12.0704	9.3030
26.0000	13.3658	13.0714
27.0000	6.7712	3.8861
28.0000	13.5424	7.4189
29.0000	12.2470	6.8301
30.0000	6.7123	11.8349
31.0000	6.4179	7.1834
32.0000	8.7731	1.8253
33.0000	2.1197	7.8899
34.0000	13.7779	14.1901
35.0000	12.4237	11.2461
36.0000	8.5376	5.4758
37.0000	6.1235	13.4835
38.0000	5.1814	12.7181
39.0000	11.7171	6.1824
10.1.1.6	10.2.1.1	8.3763	5/4197/4203	0	3479.9840
10.1.1.3	10.2.1.1	8.7961	3/4311/4314	0	3513.1944
