Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.447s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	14.3667	5.1226
14.0000	4.1805	10.4218
15.0000	7.3600	5.1226
16.0000	10.4218	5.1814
17.0000	3.5328	7.8899
18.0000	7.0656	11.7171
19.0000	7.5955	17.7818
20.0000	6.3002	9.6563
21.0000	8.4198	7.7722
22.0000	7.1834	5.9469
23.0000	6.8890	10.5395
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	7.4189	4.2394
27.0000	13.0714	16.4864
28.0000	5.7114	13.9546
29.0000	13.1302	2.3552
30.0000	5.5936	8.3021
31.0000	3.5328	1.4720
32.0000	10.1862	10.5395
33.0000	5.2992	7.5955
34.0000	9.0086	5.5347
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	4.5338	10.1274
38.0000	6.5357	11.4816
39.0000	12.7181	12.4237
10.1.1.6	10.2.1.1	8.3572	11/4229/4256	0	73928.2095
10.1.1.3	10.2.1.1	7.3858	6/3669/3730	0	87909.1943
