Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.404s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.4179	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	5.5347	5.4758
15.0000	15.1910	5.7702
16.0000	10.3040	5.0048
17.0000	7.1834	8.4787
18.0000	6.0646	10.8339
19.0000	2.1197	9.7152
20.0000	10.7162	11.5994
21.0000	4.7693	3.4739
22.0000	14.6022	4.2982
23.0000	1.6486	7.4778
24.0000	9.0086	13.2480
25.0000	3.6506	14.1901
26.0000	4.1216	3.7683
27.0000	4.5926	3.2973
28.0000	11.8349	3.6506
29.0000	4.2982	17.0163
30.0000	1.2954	10.0096
31.0000	9.5386	4.7693
32.0000	6.4768	4.8282
33.0000	16.0154	11.1872
34.0000	13.2480	2.4141
35.0000	6.0058	3.1206
36.0000	6.6534	6.6534
37.0000	12.1293	9.5386
38.0000	6.3002	7.4778
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.4811	8/3782/3790	0	43662.3146
10.1.1.3	10.2.1.1	7.3239	5/3614/3619	0	44432.9618
