Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.469s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0019	8.8909
12.0000	12.4237	11.7171
13.0000	5.5936	5.1226
14.0000	7.0656	8.1843
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.7731	10.4806
18.0000	4.5338	4.8282
19.0000	1.8253	5.3581
20.0000	11.1283	7.0656
21.0000	3.8272	10.6573
22.0000	10.7162	0.9421
23.0000	9.8330	9.8330
24.0000	7.3600	6.2413
25.0000	11.3638	13.3069
26.0000	11.8349	11.8349
27.0000	5.4758	13.5424
28.0000	8.5376	15.6621
29.0000	8.2432	11.7760
30.0000	11.3638	4.3571
31.0000	12.0115	0.5888
32.0000	9.2442	6.1235
33.0000	11.1872	11.7760
34.0000	16.5453	5.3581
35.0000	5.2992	13.0714
36.0000	5.0637	5.0048
37.0000	4.7104	19.8426
38.0000	9.1853	15.3677
39.0000	4.6515	9.0675
10.1.1.6	10.2.1.1	9.2857	107/4626/4790	0	103144.9360
10.1.1.3	10.2.1.1	8.3319	191/4070/4297	0	81131.8342
