Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.484s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1795
12.0000	2.2963	1.0010
13.0000	10.3629	6.7712
14.0000	8.0666	11.5405
15.0000	9.1264	10.4806
16.0000	4.2394	5.6525
17.0000	5.9469	12.9536
18.0000	9.7741	9.4208
19.0000	15.9565	8.1843
20.0000	5.7702	9.7152
21.0000	13.1302	5.5936
22.0000	4.7693	3.0618
23.0000	11.6582	10.6573
24.0000	15.5443	1.5309
25.0000	6.2413	11.0694
26.0000	5.0637	6.9478
27.0000	5.1814	7.8310
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	12.9536	8.0077
31.0000	4.4749	9.4797
32.0000	6.8890	12.9536
33.0000	9.8330	8.4787
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	12.1293	2.7674
10.1.1.3	10.2.1.1	7.6352	77/3861/3979	0	94510.4082
10.1.1.6	10.2.1.1	8.0237	55/4003/4062	0	87382.6240
