Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.488s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.8253
12.0000	3.2384	14.7200
13.0000	8.5376	12.1293
14.0000	6.4179	10.7750
15.0000	3.4739	5.9469
16.0000	9.3030	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.2480
20.0000	4.1216	2.9440
21.0000	10.5395	2.4141
22.0000	3.1206	11.1872
23.0000	4.6515	4.0038
24.0000	10.4806	4.6515
25.0000	9.8330	5.1226
26.0000	6.3002	8.3021
27.0000	6.2413	11.5405
28.0000	8.7731	9.4797
29.0000	14.7789	1.0010
30.0000	11.1283	5.8880
31.0000	14.0134	10.2451
32.0000	1.1776	9.5386
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	3.3562	13.1302
36.0000	7.8310	3.7683
37.0000	12.7181	6.0058
38.0000	2.0019	7.7722
39.0000	16.9574	4.5926
10.1.1.3	10.2.1.1	7.7897	61/3949/4044	1	67803.9861
10.1.1.6	10.2.1.1	7.4474	70/3767/3852	0	48220.1285
