Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.323s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	4.7104	7.0067
13.0000	6.9478	12.3059
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	11.0106	2.9440
17.0000	2.1786	1.3542
18.0000	7.1834	19.8426
19.0000	8.8320	4.6515
20.0000	8.7731	7.1245
21.0000	11.7171	12.8358
22.0000	12.7181	2.9440
23.0000	1.4131	15.7210
24.0000	3.5917	9.7741
25.0000	14.7200	4.5338
26.0000	5.4170	1.0598
27.0000	12.0115	14.6611
28.0000	5.8291	7.1245
29.0000	1.0010	1.2365
30.0000	10.5395	3.5328
31.0000	7.4778	9.4797
32.0000	2.5907	11.4816
33.0000	13.4835	6.6534
34.0000	12.1882	9.3030
35.0000	3.6506	6.2413
36.0000	5.6525	8.7142
37.0000	9.0086	9.4797
38.0000	5.8291	9.4208
39.0000	9.7152	5.9469
10.1.1.6	10.2.1.1	7.9240	148/4020/4231	3	135778.2821
10.1.1.3	10.2.1.1	7.4114	86/3714/3836	0	136947.1815
