Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.466s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	7.1245	4.2982
13.0000	6.7123	5.0048
14.0000	9.2442	12.8358
15.0000	7.9488	9.1853
16.0000	4.1216	6.1824
17.0000	8.0666	11.7171
18.0000	5.5936	5.5347
19.0000	16.6042	9.0086
20.0000	5.7702	9.7152
21.0000	13.1302	5.5936
22.0000	8.0666	6.0646
23.0000	9.3030	8.7731
24.0000	15.6621	1.6486
25.0000	6.2413	11.0694
26.0000	5.0637	6.9478
27.0000	5.1814	7.8310
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	7.8899	4.3571
31.0000	9.4208	13.1302
32.0000	6.5357	13.0714
33.0000	10.1862	8.3610
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	13.1891	3.3562
10.1.1.3	10.2.1.1	7.7341	67/3911/3979	0	72058.4012
10.1.1.6	10.2.1.1	7.9956	73/3989/4062	0	72554.4660
