Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.421s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	4.7104	7.0067
13.0000	6.9478	12.3059
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	11.0106	2.9440
17.0000	2.1786	1.3542
18.0000	7.1834	19.8426
19.0000	7.8899	3.4739
20.0000	1.4131	3.1206
21.0000	13.6602	13.2480
22.0000	12.7181	5.6525
23.0000	1.4131	13.0125
24.0000	8.8909	12.1882
25.0000	9.7741	2.5907
26.0000	8.9498	3.2973
27.0000	8.5376	13.6013
28.0000	6.3002	7.1834
29.0000	1.0010	1.2365
30.0000	10.3040	3.2384
31.0000	7.5366	9.3619
32.0000	4.7693	13.0125
33.0000	12.9536	8.1843
34.0000	10.8339	7.1834
35.0000	3.3562	8.4198
36.0000	10.2451	7.5955
37.0000	8.3610	13.6602
38.0000	4.0038	4.8870
39.0000	9.7152	5.9469
10.1.1.6	10.2.1.1	7.8629	207/3989/4231	3	133178.8729
10.1.1.3	10.2.1.1	7.2916	182/3654/3836	0	88538.1059
