Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.389s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 70.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.3619	9.0086
12.0000	13.7779	5.1814
13.0000	7.9488	9.3619
14.0000	4.7104	3.0029
15.0000	7.5366	10.4806
16.0000	15.2499	7.4189
17.0000	6.7712	10.8928
18.0000	3.8861	15.6032
19.0000	11.4227	6.3590
20.0000	5.8880	5.2403
21.0000	14.0723	9.0086
22.0000	10.1274	9.9507
23.0000	6.8301	8.5965
24.0000	13.3658	9.0675
25.0000	5.0048	4.5926
26.0000	7.8310	8.2432
27.0000	8.0666	11.8938
28.0000	10.8928	6.2413
29.0000	5.0048	7.0656
30.0000	8.6554	12.0704
31.0000	8.1254	3.7094
32.0000	8.3021	10.3629
33.0000	10.7750	13.8957
34.0000	5.2992	7.5366
35.0000	1.5898	12.0704
36.0000	10.6573	13.3658
37.0000	6.3002	5.2403
38.0000	7.7133	10.1862
39.0000	10.1862	9.4208
10.1.1.6	10.2.1.1	9.0235	4/4572/4576	0	3568.7568
10.1.1.3	10.2.1.1	8.8521	6/4431/4437	0	3613.7253
