Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.423s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.3600	8.5965
12.0000	2.4141	6.0058
13.0000	9.7152	5.8880
14.0000	14.2490	1.4131
15.0000	3.5328	0.1766
16.0000	2.9440	3.4150
17.0000	8.2432	1.7075
18.0000	9.5386	8.3021
19.0000	7.4189	12.3648
20.0000	5.7702	6.7123
21.0000	6.7123	12.3648
22.0000	9.3619	13.1302
23.0000	6.1235	6.0058
24.0000	2.3552	6.3002
25.0000	7.8310	10.0685
26.0000	3.1206	3.4739
27.0000	11.7171	14.9555
28.0000	5.7114	9.6563
29.0000	0.7066	3.7094
30.0000	14.4845	1.7075
31.0000	5.9469	3.3562
32.0000	4.3571	0.7654
33.0000	10.2451	0.5299
34.0000	15.4266	4.1216
35.0000	11.7760	7.5366
36.0000	10.7162	9.4797
37.0000	13.9546	4.9459
38.0000	4.9459	13.5424
39.0000	4.0038	7.5955
10.1.1.6	10.2.1.1	6.7559	4/3343/3347	0	47231.8723
10.1.1.3	10.2.1.1	7.9766	9/3980/4001	0	31059.8201
