Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.431s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.9488	7.1245
12.0000	15.1910	7.0656
13.0000	7.9488	9.3619
14.0000	4.7104	3.0029
15.0000	7.4189	10.4806
16.0000	10.0685	5.8291
17.0000	12.0704	11.7171
18.0000	2.7674	13.1891
19.0000	6.8301	2.2963
20.0000	8.7731	8.1843
21.0000	14.0134	8.9498
22.0000	10.1274	9.9507
23.0000	6.8301	8.5965
24.0000	13.3658	9.0675
25.0000	4.8870	4.2394
26.0000	7.9488	8.5965
27.0000	2.6496	7.5366
28.0000	0.0000	10.6573
29.0000	0.0000	7.0067
30.0000	0.0000	12.0704
31.0000	0.0000	3.7094
32.0000	0.0000	10.3629
33.0000	0.0000	13.8957
34.0000	0.0000	7.5366
35.0000	0.0000	12.0704
36.0000	0.0000	13.3658
37.0000	0.0000	5.2403
38.0000	0.0000	10.1862
39.0000	0.0000	9.4797
10.1.1.6	10.2.1.1	8.8775	78/4498/4576	0	63387.1807
10.1.1.3	10.2.1.1	4.8705	564/2438/4437	0	79372.7215
