Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.437s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	3.1206	5.6525
13.0000	8.0077	13.6602
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	14.4256	2.4141
17.0000	2.5318	10.3040
18.0000	7.1245	15.8387
19.0000	8.9498	4.7104
20.0000	12.6592	9.0675
21.0000	7.6544	7.5955
22.0000	12.7181	10.3629
23.0000	1.4131	13.0714
24.0000	8.8909	12.1293
25.0000	9.7741	2.5907
26.0000	11.6582	8.5376
27.0000	6.2413	8.1843
28.0000	5.8880	7.3600
29.0000	1.0010	1.2365
30.0000	11.7760	4.4749
31.0000	6.2413	8.5376
32.0000	2.8851	11.4227
33.0000	15.0144	10.7162
34.0000	7.1834	6.4179
35.0000	6.8301	8.1843
36.0000	11.8938	14.5434
37.0000	6.7123	8.7731
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.3005	19/4211/4231	1	89060.6293
10.1.1.3	10.2.1.1	7.6189	18/3818/3836	0	77770.6524
