Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.489s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 90.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.3590	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.8310	7.7133
15.0000	12.8947	3.5328
16.0000	12.7770	8.9498
17.0000	4.7104	4.5338
18.0000	6.4179	11.2461
19.0000	1.7664	9.3030
20.0000	10.7162	11.5994
21.0000	4.8282	3.4739
22.0000	14.7789	6.0646
23.0000	1.4720	5.8291
24.0000	9.0675	13.6602
25.0000	3.6506	13.7779
26.0000	4.0038	3.6506
27.0000	4.5926	3.2973
28.0000	13.7779	5.6525
29.0000	2.3552	15.0144
30.0000	1.2954	10.0096
31.0000	9.5386	4.7693
32.0000	9.8330	7.9488
33.0000	12.6592	8.0666
34.0000	13.2480	2.4141
35.0000	7.0656	4.3571
36.0000	5.5936	5.4170
37.0000	12.1293	9.0086
38.0000	6.3002	7.4778
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.4613	8/3772/3790	0	2139.9602
10.1.1.3	10.2.1.1	7.3219	6/3613/3619	0	2140.8397
