Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	10.0685	11.8349
15.0000	5.5347	9.4208
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	3.2384	3.5917
19.0000	9.4797	9.6563
20.0000	11.5994	5.1814
21.0000	10.0685	6.8301
22.0000	7.3600	3.0029
23.0000	4.6515	13.5424
24.0000	8.7731	12.7181
25.0000	12.7770	7.0067
26.0000	9.3030	12.8947
27.0000	12.1293	2.6496
28.0000	5.4170	3.2384
29.0000	10.6573	5.2403
30.0000	3.2384	14.4845
31.0000	11.7760	14.7200
32.0000	10.7750	4.5338
33.0000	7.3011	9.3619
34.0000	5.1226	14.0723
35.0000	4.8870	7.3011
36.0000	4.2982	5.6525
37.0000	3.1795	12.7770
38.0000	4.0038	9.3619
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.3174	7/3610/3617	0	74322.3133
10.1.1.6	10.2.1.1	8.3733	23/4165/4188	0	50132.8732
