Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.446s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	8.1843	4.9459
13.0000	5.6525	4.3571
14.0000	4.8870	8.3610
15.0000	12.3059	13.4835
16.0000	6.1235	9.7152
17.0000	6.0646	8.8909
18.0000	14.4256	10.6573
19.0000	10.3629	5.2992
20.0000	6.7123	11.3638
21.0000	13.1302	5.5936
22.0000	6.8890	5.7702
23.0000	10.5984	9.2442
24.0000	15.5443	1.4720
25.0000	6.2413	11.0694
26.0000	3.0618	3.0618
27.0000	7.1834	10.0685
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	10.6573	7.3011
31.0000	6.7712	10.1862
32.0000	6.3590	12.0115
33.0000	10.3629	9.4208
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	10.3040	0.7066
10.1.1.3	10.2.1.1	7.7262	5/3907/3979	0	80160.0806
10.1.1.6	10.2.1.1	7.9275	40/3955/4062	0	82316.7095
