Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.429s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 70.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.6582	1.7075
12.0000	4.9459	9.7741
13.0000	11.0694	2.8851
14.0000	7.4189	13.1302
15.0000	8.6554	8.0077
16.0000	11.6582	7.0656
17.0000	4.5338	4.2394
18.0000	8.7142	10.4218
19.0000	8.4787	13.1302
20.0000	8.4787	3.5917
21.0000	6.5357	7.3600
22.0000	2.2963	8.2432
23.0000	6.8301	5.9469
24.0000	0.8243	13.1302
25.0000	10.1274	15.0733
26.0000	13.1891	8.8320
27.0000	15.2499	9.2442
28.0000	1.4131	13.6013
29.0000	5.0637	3.9450
30.0000	4.3571	11.5405
31.0000	8.8320	2.3552
32.0000	0.1766	11.7760
33.0000	5.1814	7.7133
34.0000	4.8282	8.7731
35.0000	9.6563	15.1322
36.0000	4.1216	1.5309
37.0000	2.4141	14.4256
38.0000	6.6534	2.7085
39.0000	10.0096	5.5936
10.1.1.3	10.2.1.1	6.9984	6/3534/3541	0	3341.9276
10.1.1.6	10.2.1.1	8.6352	7/4296/4304	0	3129.9923
