Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.429s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	4.8282	7.0656
13.0000	6.8301	12.2470
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	14.8966	4.6515
17.0000	2.8851	8.9498
18.0000	4.4749	13.8368
19.0000	9.1264	3.9450
20.0000	3.7094	7.7722
21.0000	11.6582	9.5974
22.0000	13.1302	10.4218
23.0000	1.4131	13.0714
24.0000	5.2403	11.1283
25.0000	13.4246	3.5917
26.0000	11.4227	7.4189
27.0000	6.4768	9.5386
28.0000	5.8880	7.1245
29.0000	1.0010	1.2365
30.0000	11.8349	3.0029
31.0000	6.1235	10.0096
32.0000	4.7693	13.0125
33.0000	13.1302	9.1264
34.0000	9.6563	8.0077
35.0000	4.3571	6.6534
36.0000	11.8938	14.4845
37.0000	6.7123	8.7731
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.2631	38/4192/4231	0	83253.3125
10.1.1.3	10.2.1.1	7.4253	115/3721/3836	0	76105.0379
