Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.435s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	12.8947	2.7085
12.0000	10.7162	7.7722
13.0000	9.2442	10.4218
14.0000	4.0038	9.1264
15.0000	5.1814	3.7094
16.0000	11.1872	12.8947
17.0000	2.6496	4.8282
18.0000	6.1824	10.7750
19.0000	4.7693	3.7683
20.0000	13.5424	15.2499
21.0000	5.5347	10.9517
22.0000	9.1853	2.0019
23.0000	9.0675	3.8861
24.0000	4.2982	9.5974
25.0000	6.8301	5.1226
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.2442	7.3600
29.0000	6.9478	8.0666
30.0000	12.7770	3.0618
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	5.5936	3.5917
34.0000	14.7200	6.8890
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	11.7171	10.3629
38.0000	8.9498	11.7760
39.0000	11.5994	3.3562
10.1.1.3	10.2.1.1	8.3111	112/4210/4323	0	70148.6530
10.1.1.6	10.2.1.1	6.8246	192/3407/3600	0	83328.7476
