Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.511s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	4.7104	9.7152
14.0000	3.8272	2.3552
15.0000	2.2374	6.3002
16.0000	11.5405	8.0666
17.0000	6.4768	14.2490
18.0000	2.8262	10.8339
19.0000	9.1853	12.2470
20.0000	8.8320	13.1302
21.0000	9.5386	5.5347
22.0000	3.7683	1.7664
23.0000	4.6515	9.7152
24.0000	9.2442	2.4141
25.0000	5.8880	4.4749
26.0000	10.5395	2.7085
27.0000	8.7142	14.3078
28.0000	5.5347	8.8909
29.0000	8.1843	11.7171
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	11.6582	7.1245
33.0000	10.6573	8.0077
34.0000	7.9488	2.4141
35.0000	12.3059	9.5386
36.0000	12.4237	14.4845
37.0000	3.7683	3.8861
38.0000	12.4826	8.1843
39.0000	8.4198	3.6506
10.1.1.3	10.2.1.1	7.3989	101/3717/3823	0	80836.1598
10.1.1.6	10.2.1.1	8.2288	38/4099/4143	0	99678.4911
