Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.438s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.6582	1.7664
12.0000	4.9459	9.7741
13.0000	11.0694	2.8851
14.0000	5.7114	11.6582
15.0000	10.3629	9.4797
16.0000	11.6582	7.0656
17.0000	4.5338	4.2394
18.0000	8.7142	10.4218
19.0000	2.4730	7.3011
20.0000	14.4256	7.9488
21.0000	6.5946	7.3600
22.0000	2.2963	8.2432
23.0000	6.3590	4.5338
24.0000	0.8243	13.1302
25.0000	10.0685	15.0144
26.0000	13.2480	8.8909
27.0000	15.2499	9.2442
28.0000	1.4131	13.6013
29.0000	2.8851	1.4720
30.0000	6.1824	14.0134
31.0000	8.8320	2.3552
32.0000	0.1766	11.7760
33.0000	5.1814	7.7133
34.0000	4.8282	8.7731
35.0000	7.5955	7.3011
36.0000	6.1824	8.2432
37.0000	2.4141	14.4256
38.0000	6.6534	2.7085
39.0000	10.0096	5.4758
10.1.1.3	10.2.1.1	6.9727	20/3521/3541	0	62891.3144
10.1.1.6	10.2.1.1	8.5005	55/4229/4304	0	70985.3067
