Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.587s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.6582	1.7075
12.0000	4.9459	9.7741
13.0000	11.0694	2.8851
14.0000	7.2422	12.3648
15.0000	8.8320	8.7731
16.0000	8.1843	5.5936
17.0000	8.0077	5.7114
18.0000	8.7142	10.4806
19.0000	8.4198	13.0125
20.0000	8.5376	3.6506
21.0000	6.5357	7.3600
22.0000	2.2963	8.2432
23.0000	6.8301	5.9469
24.0000	0.8243	13.1302
25.0000	9.9507	14.9555
26.0000	13.1891	8.8909
27.0000	15.4266	9.0675
28.0000	1.4131	13.8368
29.0000	4.5926	2.8851
30.0000	4.8282	12.6003
31.0000	8.7731	2.3552
32.0000	0.2355	11.7760
33.0000	5.1814	7.7133
34.0000	4.8282	8.7731
35.0000	9.6563	14.5434
36.0000	4.1216	2.1197
37.0000	2.4141	14.4256
38.0000	6.6534	2.7085
39.0000	9.6563	5.2992
10.1.1.3	10.2.1.1	7.0004	6/3535/3541	0	38697.9788
10.1.1.6	10.2.1.1	8.6352	7/4296/4304	0	24833.6297
