Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.424s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	5.9469	10.2451
14.0000	2.5907	1.8253
15.0000	2.2963	6.3002
16.0000	13.3658	6.8890
17.0000	6.6534	10.1274
18.0000	4.2982	18.7827
19.0000	5.6525	12.6003
20.0000	5.9469	3.6506
21.0000	14.8966	7.5955
22.0000	3.7683	1.7664
23.0000	2.4141	9.7152
24.0000	11.4816	2.4141
25.0000	5.8880	4.4749
26.0000	11.4227	2.6496
27.0000	7.8310	14.3667
28.0000	9.9507	14.4845
29.0000	4.2982	7.3600
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	11.6582	7.1245
33.0000	10.9517	8.3021
34.0000	7.6544	2.1197
35.0000	11.5405	10.8339
36.0000	13.1891	13.1891
37.0000	3.7683	3.8861
38.0000	12.4237	4.0038
39.0000	8.2432	8.4787
10.1.1.3	10.2.1.1	7.4587	50/3747/3823	0	79413.4481
10.1.1.6	10.2.1.1	8.1224	92/4046/4143	0	59382.5979
