Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.470s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.4179	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.5955	7.5366
15.0000	13.1302	3.7094
16.0000	8.5376	4.2982
17.0000	8.3610	8.1843
18.0000	1.2365	9.7152
19.0000	6.9478	10.8339
20.0000	9.5386	8.5376
21.0000	5.6525	6.5357
22.0000	12.9536	6.0646
23.0000	3.2384	5.8291
24.0000	8.9498	13.6602
25.0000	2.8262	13.2480
26.0000	4.8282	4.1805
27.0000	4.5926	3.2973
28.0000	11.5405	3.1795
29.0000	4.5338	17.4285
30.0000	1.2954	10.0685
31.0000	7.1834	4.2394
32.0000	9.2442	6.9478
33.0000	9.7152	9.0086
34.0000	19.1360	3.0029
35.0000	6.4179	3.8861
36.0000	6.2413	5.8880
37.0000	12.0704	9.5386
38.0000	6.3590	7.4778
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.4475	25/3765/3790	0	70053.3195
10.1.1.3	10.2.1.1	7.2834	25/3594/3619	0	89370.1856
