Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.445s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	9.8330	11.4816
15.0000	5.7702	9.7741
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	2.5318	4.0627
19.0000	5.0048	8.3610
20.0000	15.6032	8.4198
21.0000	8.1843	4.9459
22.0000	7.3600	2.7085
23.0000	4.7104	13.7779
24.0000	6.7123	10.9517
25.0000	6.4768	7.3011
26.0000	15.6032	15.6032
27.0000	11.8938	2.0019
28.0000	5.4170	3.2384
29.0000	9.8330	4.2982
30.0000	4.0627	15.4266
31.0000	7.6544	8.5376
32.0000	13.4246	9.8918
33.0000	8.7142	9.3619
34.0000	3.7094	14.0134
35.0000	4.8870	7.3600
36.0000	4.2982	5.6525
37.0000	1.6486	12.5414
38.0000	5.5347	9.5974
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.0843	97/3495/3617	0	124339.3651
10.1.1.6	10.2.1.1	8.3813	5/4169/4188	0	84114.3951
