Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.459s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 65.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.5994	3.2973
12.0000	2.5318	8.4198
13.0000	8.0077	7.3011
14.0000	2.6496	7.2422
15.0000	14.4845	6.2413
16.0000	6.5946	3.2384
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	8.8909	8.8320
22.0000	8.0666	9.2442
23.0000	8.6554	10.3040
24.0000	9.7152	10.4806
25.0000	10.4218	14.1312
26.0000	4.7104	8.6554
27.0000	4.4749	7.0656
28.0000	2.0608	2.1786
29.0000	3.2973	10.7162
30.0000	12.0704	12.1882
31.0000	10.0096	8.4198
32.0000	4.0038	14.1312
33.0000	11.4816	4.7104
34.0000	8.7142	11.4816
35.0000	10.8339	8.4787
36.0000	6.0646	6.0058
37.0000	6.4179	4.4160
38.0000	10.0685	8.9498
39.0000	4.2982	9.3619
10.1.1.6	10.2.1.1	8.0119	65/4034/4141	0	76106.6401
10.1.1.3	10.2.1.1	7.6731	162/3863/4034	0	62610.1815
