Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.464s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 55.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	12.4826	2.1197
14.0000	5.9469	11.8349
15.0000	11.2461	7.7722
16.0000	6.1824	2.6496
17.0000	4.1216	8.0666
18.0000	10.5984	14.9555
19.0000	4.0038	14.6611
20.0000	6.4768	9.8918
21.0000	8.3021	7.4189
22.0000	6.4768	5.4170
23.0000	7.5955	10.5395
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	6.7712	4.9459
28.0000	9.0675	17.3696
29.0000	13.2480	2.1197
30.0000	5.4758	8.5376
31.0000	3.5328	1.4720
32.0000	9.5974	10.0685
33.0000	14.2490	10.7750
34.0000	3.8861	3.7094
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	5.7114	13.1302
38.0000	5.3581	8.4787
39.0000	13.0125	12.5414
10.1.1.6	10.2.1.1	8.2090	101/4154/4256	0	78238.4035
10.1.1.3	10.2.1.1	7.4784	15/3715/3730	0	77228.1292
