Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.510s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	5.7114	5.1814
13.0000	8.1254	4.1216
14.0000	10.5984	7.6544
15.0000	6.5946	14.3667
16.0000	4.7104	7.3600
17.0000	7.4778	11.2461
18.0000	9.5386	8.3021
19.0000	15.9565	8.8320
20.0000	5.7702	9.7152
21.0000	6.6534	2.7674
22.0000	13.4835	8.3610
23.0000	5.8880	3.5917
24.0000	15.3088	1.2954
25.0000	6.2413	11.0694
26.0000	5.0637	6.9478
27.0000	5.1814	7.8310
28.0000	5.9469	8.9498
29.0000	9.3619	9.3030
30.0000	12.9536	8.0077
31.0000	4.4749	9.4797
32.0000	6.7712	12.8358
33.0000	9.1853	8.5965
34.0000	4.3571	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	13.7779	4.2394
10.1.1.3	10.2.1.1	7.6886	91/3888/3979	0	100008.5983
10.1.1.6	10.2.1.1	7.9014	120/3942/4062	0	79930.9718
