Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.473s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	3.5328	2.2374
13.0000	7.4778	4.3571
14.0000	11.4816	6.7712
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	10.0685	7.5366
18.0000	8.8320	6.7123
19.0000	17.6640	8.5376
20.0000	8.2432	10.7750
21.0000	6.7123	7.7722
22.0000	1.8842	9.3619
23.0000	9.7741	6.0646
24.0000	18.0173	8.1254
25.0000	6.3590	7.7133
26.0000	12.1882	2.7085
27.0000	10.1862	5.3581
28.0000	10.6573	10.9517
29.0000	13.2480	4.1216
30.0000	6.3590	5.4170
31.0000	7.5366	6.2413
32.0000	3.9450	9.5974
33.0000	7.5366	8.4198
34.0000	6.1235	13.2480
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5328	7.4778
38.0000	9.8330	11.8938
39.0000	7.9488	9.4797
10.1.1.6	10.2.1.1	7.1209	91/3611/3776	0	74600.0330
10.1.1.3	10.2.1.1	8.8553	51/4385/4492	0	75132.4618
