Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.537s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 40.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.5955	6.0646
13.0000	8.2432	8.3021
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	9.2442	6.1824
18.0000	5.7114	5.0637
19.0000	6.6534	1.8842
20.0000	4.9459	13.6013
21.0000	5.6525	7.1834
22.0000	11.2461	4.4160
23.0000	5.5347	12.9536
24.0000	3.0029	6.6534
25.0000	10.4806	13.4246
26.0000	4.5926	7.1245
27.0000	5.5347	9.5974
28.0000	7.4778	7.5955
29.0000	7.3600	8.7142
30.0000	9.0086	7.2422
31.0000	13.8957	5.1814
32.0000	3.8272	7.7722
33.0000	13.7779	7.9488
34.0000	5.2992	4.9459
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	11.8349	11.2461
38.0000	3.3562	1.9430
39.0000	4.4160	3.1795
10.1.1.6	10.2.1.1	7.1383	155/3607/3915	1	91965.8392
10.1.1.3	10.2.1.1	8.0234	42/3867/4007	0	79531.9775
