Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.494s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.3542
12.0000	3.2384	14.7200
13.0000	5.6525	8.8909
14.0000	9.3030	14.0134
15.0000	3.4739	5.9469
16.0000	9.3619	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.2480
20.0000	4.1216	2.9440
21.0000	7.5366	3.7683
22.0000	4.9459	9.8330
23.0000	12.8358	10.5395
24.0000	9.5974	5.0048
25.0000	5.6525	2.0019
26.0000	6.7123	7.6544
27.0000	5.3581	12.4826
28.0000	8.1254	3.9450
29.0000	15.8387	2.2963
30.0000	11.1283	5.8880
31.0000	9.4797	8.6554
32.0000	5.6525	10.5395
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	3.4150	12.7770
36.0000	7.7722	4.1216
37.0000	12.7181	6.0058
38.0000	8.9498	8.9498
39.0000	12.0115	4.2394
10.1.1.3	10.2.1.1	7.9199	27/4015/4044	0	53535.7176
10.1.1.6	10.2.1.1	7.4336	81/3760/3852	0	46987.1944
