Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.480s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 45.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	7.1245	4.2982
13.0000	6.7123	5.0048
14.0000	9.1264	13.6013
15.0000	8.0666	8.4198
16.0000	6.2413	5.1226
17.0000	5.9469	13.4835
18.0000	9.1853	8.3021
19.0000	12.7181	6.7123
20.0000	7.2422	9.3030
21.0000	14.0723	7.6544
22.0000	8.0666	6.0646
23.0000	9.4208	8.9498
24.0000	15.5443	1.4720
25.0000	6.2413	11.0694
26.0000	5.0637	6.9478
27.0000	5.1814	7.8310
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	11.5405	7.7133
31.0000	5.8880	9.7741
32.0000	6.6534	12.9536
33.0000	10.0685	8.4787
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	14.8966	5.0637
10.1.1.3	10.2.1.1	7.8092	29/3949/3979	0	63796.6280
10.1.1.6	10.2.1.1	8.0919	25/4037/4062	0	83970.6495
