Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.452s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 70.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	9.6563	3.3562
14.0000	8.0077	6.7712
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	10.1274	7.7722
18.0000	14.6022	12.3059
19.0000	14.4845	6.4179
20.0000	6.1235	8.8909
21.0000	6.7123	7.7722
22.0000	2.0019	9.3619
23.0000	12.6592	7.7722
24.0000	15.0144	6.4179
25.0000	6.3590	7.7133
26.0000	12.1293	2.7085
27.0000	10.2451	5.3581
28.0000	10.6573	10.9517
29.0000	13.2480	4.1216
30.0000	11.7171	8.8909
31.0000	7.4778	11.8349
32.0000	2.4141	6.0646
33.0000	7.6544	9.1853
34.0000	6.0058	12.4826
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5328	7.4778
38.0000	11.3638	13.4835
39.0000	6.4179	7.8310
10.1.1.6	10.2.1.1	7.4364	4/3771/3776	0	3835.0064
10.1.1.3	10.2.1.1	9.0552	7/4484/4492	0	3512.2861
