Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	604.8	547.2	505.6	0	777.6	665.6	678.4	480	617.6	752	694.4	518.4
62	684.8	787.2	678.4	0	585.6	611.2	704	672	489.6	713.6	748.8	688
63	601.6	604.8	656	0	633.6	531.2	518.4	406.4	630.4	636.8	646.4	819.2
64	864	796.8	640	0	624	662.4	992	1033.6	608	537.6	867.2	486.4
65	438.4	761.6	508.8	0	688	704	684.8	758.4	563.2	835.2	633.6	688
66	569.6	768	857.6	0	723.2	492.8	822.4	860.8	582.4	531.2	851.2	675.2
67	608	691.2	723.2	0	726.4	793.6	419.2	892.8	659.2	745.6	646.4	486.4
68	774.4	592	764.8	0	700.8	649.6	633.6	620.8	681.6	627.2	764.8	723.2
69	633.6	636.8	825.6	0	608	643.2	595.2	774.4	736	822.4	537.6	646.4
70	771.2	748.8	624	0	540.8	803.2	700.8	745.6	588.8	595.2	678.4	700.8
71	582.4	710.4	656	0	716.8	473.6	649.6	707.2	665.6	646.4	662.4	630.4
72	572.8	720	604.8	0	841.6	598.4	691.2	489.6	560	729.6	681.6	656
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
