Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.853s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.4	16.8	13.6	16.4	14.4	12.4	15.2	15	16.2	16.8	14	15.6
61	710.4	630.4	643.2	0	339.2	288	540.8	652.8	643.2	860.8	579.2	848
62	326.4	569.6	336	0	384	313.6	678.4	723.2	438.4	556.8	652.8	496
63	646.4	438.4	566.4	0	384	364.8	377.6	380.8	380.8	432	681.6	601.6
64	604.8	448	467.2	0	566.4	185.6	566.4	387.2	579.2	486.4	684.8	528
65	441.6	435.2	390.4	0	441.6	345.6	691.2	512	444.8	300.8	617.6	528
66	313.6	457.6	374.4	0	390.4	297.6	486.4	531.2	409.6	547.2	390.4	432
67	576	403.2	451.2	0	422.4	316.8	425.6	480	547.2	339.2	582.4	496
68	585.6	425.6	486.4	0	329.6	204.8	566.4	560	585.6	380.8	617.6	364.8
69	563.2	438.4	601.6	0	540.8	384	608	534.4	499.2	361.6	316.8	166.4
70	486.4	636.8	592	0	425.6	460.8	243.2	310.4	585.6	339.2	793.6	768
71	643.2	611.2	441.6	0	265.6	60.8	556.8	483.2	572.8	633.6	688	592
72	508.8	390.4	329.6	0	608	345.6	371.2	460.8	403.2	473.6	304	432
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
