Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.823s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	14.6	17.4	14	14.2	12.6	15	15	14.4	13.4	11.4	15
61	400	758.4	790.4	0	502.4	675.2	636.8	569.6	569.6	464	576	771.2
62	684.8	675.2	460.8	0	489.6	566.4	870.4	540.8	848	758.4	640	553.6
63	572.8	668.8	764.8	0	752	803.2	611.2	758.4	793.6	572.8	652.8	668.8
64	726.4	713.6	662.4	0	969.6	643.2	531.2	572.8	832	723.2	838.4	720
65	825.6	688	777.6	0	838.4	528	659.2	460.8	518.4	569.6	614.4	864
66	697.6	684.8	768	0	604.8	633.6	620.8	678.4	848	777.6	630.4	476.8
67	684.8	684.8	643.2	0	656	780.8	604.8	630.4	768	704	748.8	627.2
68	681.6	636.8	576	0	806.4	790.4	595.2	800	806.4	534.4	716.8	521.6
69	752	723.2	649.6	0	627.2	640	704	668.8	656	620.8	585.6	662.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
