Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.061s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	787.2	316.8	489.6	0	553.6	579.2	560	460.8	438.4	483.2	768	595.2
62	684.8	566.4	787.2	0	528	617.6	668.8	713.6	560	624	752	547.2
63	528	611.2	691.2	0	630.4	790.4	707.2	566.4	556.8	486.4	665.6	816
64	630.4	758.4	755.2	0	796.8	646.4	601.6	726.4	780.8	828.8	496	748.8
65	700.8	854.4	883.2	0	486.4	755.2	723.2	726.4	806.4	710.4	486.4	745.6
66	518.4	540.8	707.2	0	691.2	809.6	1001.6	726.4	502.4	569.6	432	659.2
67	566.4	768	793.6	0	646.4	656	889.6	665.6	646.4	665.6	624	716.8
68	796.8	803.2	828.8	0	748.8	633.6	716.8	652.8	652.8	598.4	572.8	752
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
