Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	732.8	518.4	566.4	0	716.8	617.6	441.6	656	579.2	736	668.8	608
62	582.4	320	358.4	0	662.4	476.8	416	944	358.4	307.2	652.8	614.4
63	547.2	467.2	480	0	515.2	412.8	611.2	464	553.6	601.6	352	579.2
64	403.2	368	675.2	0	425.6	249.6	188.8	297.6	528	608	713.6	595.2
65	777.6	620.8	489.6	0	432	950.4	553.6	521.6	576	307.2	332.8	425.6
66	563.2	563.2	288	0	358.4	480	515.2	515.2	518.4	451.2	566.4	787.2
67	448	540.8	544	0	467.2	579.2	537.6	483.2	336	435.2	732.8	473.6
68	636.8	508.8	646.4	0	259.2	364.8	553.6	582.4	524.8	377.6	697.6	812.8
69	566.4	473.6	480	0	665.6	432	582.4	400	560	572.8	288	316.8
70	592	633.6	454.4	0	240	291.2	604.8	294.4	348.8	489.6	601.6	745.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
