Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.966s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	15.8	16.4	15.8	13.2	14.6	14.2	16	14.2	13.2	17	13.2
61	774.4	544	592	0	345.6	262.4	764.8	684.8	700.8	582.4	816	659.2
62	723.2	768	662.4	0	764.8	688	499.2	422.4	563.2	547.2	544	777.6
63	534.4	761.6	796.8	0	787.2	620.8	569.6	704	534.4	752	572.8	486.4
64	435.2	332.8	496	0	502.4	736	643.2	547.2	476.8	723.2	412.8	512
65	585.6	342.4	742.4	0	726.4	473.6	608	576	566.4	464	668.8	582.4
66	518.4	739.2	755.2	0	582.4	422.4	428.8	678.4	694.4	457.6	681.6	393.6
67	502.4	547.2	534.4	0	387.2	649.6	454.4	361.6	595.2	521.6	540.8	665.6
68	428.8	416	416	0	499.2	777.6	556.8	544	489.6	473.6	662.4	464
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
