Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.786s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	16.2	15.6	13.4	15.2	15.4	13.8	12.6	14.8	18.8	12.4	16.4
61	816	268.8	617.6	0	601.6	291.2	710.4	611.2	764.8	742.4	739.2	243.2
62	563.2	537.6	540.8	0	886.4	841.6	505.6	540.8	627.2	665.6	457.6	547.2
63	352	652.8	400	0	537.6	460.8	595.2	419.2	569.6	380.8	608	710.4
64	486.4	1046.4	627.2	0	528	406.4	268.8	153.6	617.6	486.4	694.4	560
65	297.6	470.4	406.4	0	556.8	726.4	339.2	345.6	480	432	374.4	588.8
66	713.6	476.8	441.6	0	601.6	531.2	809.6	464	608	300.8	300.8	483.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
