Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.791s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	435.2	729.6	547.2	0	675.2	579.2	499.2	665.6	508.8	681.6	464	803.2
62	652.8	796.8	774.4	0	614.4	860.8	707.2	684.8	707.2	710.4	611.2	544
63	812.8	646.4	531.2	0	844.8	752	742.4	496	707.2	668.8	649.6	617.6
64	537.6	1024	681.6	0	745.6	649.6	489.6	640	764.8	710.4	758.4	528
65	624	624	588.8	0	825.6	672	569.6	688	774.4	678.4	608	784
66	940.8	563.2	524.8	0	576	544	691.2	716.8	832	534.4	812.8	736
67	652.8	454.4	540.8	0	499.2	816	745.6	608	544	560	870.4	768
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
