Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.334s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	16	12	11.8	14.6	16	16.4	12.8	16.4	11.6	15.4	17.8
61	752	736	812.8	0	681.6	332.8	310.4	819.2	553.6	476.8	716.8	848
62	387.2	636.8	534.4	0	380.8	592	828.8	662.4	598.4	377.6	611.2	531.2
63	364.8	496	508.8	0	361.6	291.2	643.2	425.6	380.8	364.8	483.2	611.2
64	540.8	460.8	457.6	0	684.8	480	275.2	480	499.2	371.2	556.8	489.6
65	556.8	467.2	480	0	368	275.2	476.8	396.8	617.6	432	681.6	464
66	550.4	608	432	0	636.8	368	384	534.4	211.2	422.4	582.4	537.6
67	323.2	476.8	393.6	0	569.6	572.8	224	310.4	547.2	745.6	480	441.6
68	534.4	390.4	438.4	0	563.2	364.8	643.2	486.4	451.2	496	396.8	492.8
69	508.8	406.4	515.2	0	217.6	275.2	464	505.6	460.8	262.4	534.4	448
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
