Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.761s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	521.6	393.6	1011.2	0	460.8	547.2	627.2	624	777.6	812.8	451.2	233.6
62	444.8	560	752	0	659.2	441.6	729.6	422.4	416	288	851.2	348.8
63	627.2	790.4	643.2	0	316.8	512	425.6	323.2	617.6	544	828.8	643.2
64	476.8	611.2	611.2	0	214.4	371.2	393.6	595.2	636.8	540.8	569.6	544
65	467.2	598.4	627.2	0	489.6	704	460.8	304	425.6	454.4	547.2	710.4
66	464	569.6	416	0	384	662.4	614.4	396.8	412.8	489.6	588.8	614.4
67	384	496	592	0	556.8	396.8	364.8	230.4	534.4	553.6	755.2	652.8
68	499.2	518.4	672	0	406.4	352	691.2	569.6	566.4	486.4	588.8	454.4
69	288	473.6	422.4	0	662.4	502.4	352	358.4	528	704	505.6	393.6
70	566.4	553.6	464	0	483.2	540.8	284.8	521.6	611.2	544	505.6	624
71	579.2	476.8	560	0	496	643.2	508.8	534.4	339.2	486.4	588.8	640
72	371.2	614.4	377.6	0	432	736	352	502.4	425.6	547.2	611.2	416
73	416	608	432	0	713.6	361.6	668.8	531.2	262.4	220.8	508.8	579.2
74	547.2	764.8	422.4	0	496	614.4	400	256	752	585.6	521.6	332.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
