Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.915s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	454.4	739.2	819.2	0	643.2	745.6	521.6	691.2	768	659.2	713.6	633.6
62	963.2	780.8	720	0	860.8	768	473.6	508.8	243.2	342.4	592	732.8
63	576	566.4	976	0	697.6	739.2	742.4	739.2	272	646.4	246.4	640
64	656	339.2	502.4	0	387.2	428.8	752	892.8	563.2	524.8	867.2	908.8
65	755.2	550.4	860.8	0	576	412.8	691.2	678.4	412.8	268.8	816	774.4
66	608	595.2	448	0	601.6	438.4	476.8	640	252.8	214.4	803.2	864
67	467.2	460.8	604.8	0	432	486.4	332.8	377.6	704	1001.6	560	595.2
68	233.6	758.4	473.6	0	732.8	566.4	499.2	787.2	598.4	396.8	643.2	608
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
