Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.814s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	563.2	745.6	633.6	0	662.4	736	652.8	656	707.2	582.4	592	736
62	844.8	745.6	768	0	640	662.4	531.2	528	387.2	467.2	585.6	470.4
63	569.6	841.6	640	0	784	787.2	675.2	620.8	736	854.4	800	508.8
64	771.2	636.8	556.8	0	515.2	691.2	796.8	579.2	678.4	707.2	476.8	454.4
65	745.6	585.6	835.2	0	627.2	489.6	793.6	678.4	665.6	684.8	956.8	636.8
66	547.2	707.2	854.4	0	540.8	512	604.8	569.6	710.4	707.2	268.8	374.4
67	758.4	560	454.4	0	793.6	745.6	774.4	531.2	624	537.6	649.6	1017.6
68	768	681.6	656	0	416	608	652.8	921.6	812.8	518.4	710.4	704
69	905.6	489.6	614.4	0	704	652.8	921.6	870.4	323.2	412.8	620.8	566.4
70	838.4	793.6	675.2	0	1020.8	812.8	512	611.2	1072	924.8	592	688
71	662.4	768	806.4	0	774.4	582.4	268.8	460.8	579.2	774.4	899.2	646.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
