Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	652.8	582.4	416	0	611.2	588.8	502.4	761.6	419.2	460.8	665.6	636.8
62	803.2	665.6	483.2	0	473.6	700.8	764.8	787.2	544	793.6	592	624
63	441.6	803.2	624	0	732.8	678.4	752	550.4	537.6	752	582.4	899.2
64	624	787.2	608	0	572.8	611.2	793.6	780.8	854.4	880	627.2	819.2
65	627.2	784	688	0	524.8	841.6	688	784	579.2	736	806.4	723.2
66	524.8	668.8	1052.8	0	652.8	675.2	432	604.8	409.6	486.4	972.8	438.4
67	758.4	848	854.4	0	608	662.4	656	777.6	985.6	662.4	457.6	755.2
68	652.8	649.6	563.2	0	652.8	601.6	844.8	777.6	860.8	595.2	572.8	480
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
