Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.794s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	508.8	646.4	736	0	720	467.2	416	560	579.2	640	678.4	694.4
62	902.4	739.2	681.6	0	604.8	649.6	467.2	435.2	1049.6	652.8	512	515.2
63	390.4	646.4	425.6	0	416	512	528	521.6	409.6	697.6	419.2	732.8
64	473.6	467.2	473.6	0	428.8	688	960	729.6	489.6	444.8	496	553.6
65	576	505.6	403.2	0	521.6	502.4	464	576	665.6	659.2	784	630.4
66	652.8	518.4	540.8	0	649.6	515.2	496	336	572.8	499.2	595.2	492.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
