Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	451.2	582.4	521.6	0	560	540.8	531.2	454.4	572.8	630.4	787.2	512
62	531.2	873.6	576	0	713.6	662.4	758.4	659.2	790.4	707.2	614.4	678.4
63	595.2	636.8	643.2	0	534.4	713.6	710.4	787.2	473.6	412.8	595.2	608
64	716.8	457.6	723.2	0	656	572.8	691.2	598.4	803.2	604.8	518.4	576
65	524.8	854.4	614.4	0	649.6	496	665.6	787.2	812.8	508.8	710.4	560
66	944	736	761.6	0	678.4	550.4	598.4	742.4	560	736	524.8	668.8
67	896	649.6	870.4	0	649.6	806.4	720	755.2	694.4	585.6	582.4	614.4
68	457.6	809.6	646.4	0	704	643.2	521.6	659.2	646.4	864	726.4	755.2
69	716.8	614.4	867.2	0	729.6	483.2	646.4	876.8	720	793.6	835.2	390.4
70	886.4	614.4	592	0	841.6	828.8	435.2	604.8	528	505.6	739.2	649.6
71	547.2	620.8	857.6	0	742.4	572.8	668.8	848	566.4	665.6	694.4	675.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
