Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.760s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	451.2	771.2	726.4	0	390.4	358.4	556.8	646.4	412.8	195.2	592	841.6
62	742.4	704	780.8	0	1008	748.8	316.8	585.6	659.2	806.4	665.6	985.6
63	451.2	659.2	668.8	0	547.2	499.2	697.6	544	361.6	473.6	633.6	732.8
64	566.4	576	374.4	0	467.2	739.2	432	550.4	950.4	489.6	694.4	473.6
65	464	476.8	377.6	0	572.8	630.4	438.4	601.6	588.8	816	515.2	464
66	604.8	601.6	460.8	0	419.2	473.6	518.4	454.4	345.6	646.4	1030.4	582.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
