Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	396.8	707.2	832	0	633.6	560	444.8	646.4	700.8	492.8	579.2	598.4
62	713.6	678.4	636.8	0	739.2	694.4	496	412.8	313.6	470.4	592	1027.2
63	348.8	499.2	560	0	368	422.4	617.6	566.4	800	748.8	281.6	352
64	422.4	563.2	332.8	0	476.8	739.2	259.2	518.4	736	364.8	496	662.4
65	521.6	646.4	489.6	0	425.6	323.2	412.8	566.4	604.8	489.6	748.8	598.4
66	617.6	665.6	582.4	0	316.8	176	342.4	236.8	486.4	646.4	665.6	467.2
67	361.6	294.4	550.4	0	467.2	582.4	614.4	976	336	467.2	496	534.4
68	582.4	496	476.8	0	524.8	588.8	438.4	601.6	483.2	550.4	502.4	800
69	416	556.8	707.2	0	992	659.2	278.4	176	444.8	342.4	681.6	576
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
