Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.745s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	720	617.6	515.2	0	547.2	659.2	700.8	611.2	659.2	627.2	569.6	684.8
62	464	665.6	784	0	758.4	707.2	521.6	544	534.4	633.6	633.6	844.8
63	620.8	646.4	588.8	0	528	646.4	300.8	608	915.2	675.2	627.2	710.4
64	553.6	886.4	697.6	0	572.8	534.4	777.6	582.4	448	595.2	582.4	352
65	838.4	579.2	675.2	0	556.8	713.6	438.4	668.8	665.6	608	544	300.8
66	595.2	368	537.6	0	851.2	662.4	582.4	598.4	771.2	419.2	518.4	489.6
67	476.8	502.4	787.2	0	659.2	348.8	550.4	611.2	665.6	768	755.2	924.8
68	483.2	848	483.2	0	432	451.2	620.8	748.8	502.4	742.4	537.6	473.6
69	595.2	697.6	617.6	0	550.4	720	432	569.6	505.6	441.6	652.8	563.2
70	691.2	486.4	473.6	0	601.6	499.2	720	505.6	441.6	681.6	684.8	624
71	579.2	598.4	566.4	0	569.6	531.2	377.6	707.2	499.2	473.6	550.4	572.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
