Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.214s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	518.4	736	707.2	0	636.8	688	496	579.2	611.2	608	592	636.8
62	745.6	489.6	809.6	0	646.4	678.4	720	726.4	540.8	800	467.2	646.4
63	624	438.4	700.8	0	611.2	659.2	707.2	768	352	649.6	652.8	832
64	755.2	857.6	748.8	0	630.4	652.8	694.4	713.6	636.8	544	659.2	787.2
65	787.2	464	585.6	0	672	435.2	784	771.2	710.4	588.8	758.4	816
66	614.4	675.2	624	0	707.2	668.8	361.6	505.6	745.6	809.6	947.2	796.8
67	300.8	752	643.2	0	521.6	697.6	940.8	1004.8	601.6	582.4	489.6	611.2
68	771.2	627.2	700.8	0	870.4	742.4	835.2	640	934.4	681.6	643.2	576
69	816	508.8	793.6	0	508.8	758.4	771.2	646.4	534.4	624	592	729.6
70	652.8	649.6	540.8	0	697.6	537.6	812.8	870.4	729.6	460.8	505.6	800
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
