Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	716.8	540.8	553.6	0	595.2	579.2	649.6	652.8	620.8	598.4	777.6	438.4
62	492.8	848	515.2	0	473.6	732.8	755.2	598.4	752	556.8	691.2	528
63	601.6	755.2	707.2	0	473.6	499.2	617.6	803.2	646.4	752	492.8	531.2
64	636.8	608	585.6	0	694.4	723.2	550.4	656	457.6	512	633.6	396.8
65	572.8	640	592	0	560	560	291.2	569.6	668.8	521.6	662.4	592
66	483.2	364.8	745.6	0	694.4	630.4	294.4	566.4	732.8	390.4	659.2	358.4
67	713.6	460.8	528	0	745.6	611.2	803.2	656	563.2	540.8	876.8	396.8
68	688	633.6	624	0	700.8	460.8	691.2	614.4	464	572.8	793.6	448
69	572.8	617.6	627.2	0	608	572.8	329.6	448	508.8	659.2	540.8	691.2
70	438.4	608	364.8	0	803.2	745.6	448	307.2	819.2	700.8	486.4	361.6
71	790.4	358.4	752	0	579.2	355.2	809.6	819.2	425.6	576	499.2	502.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
