Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.766s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	649.6	707.2	547.2	0	560	732.8	704	553.6	604.8	496	659.2	816
62	800	844.8	873.6	0	896	697.6	656	656	588.8	662.4	582.4	512
63	665.6	812.8	793.6	0	691.2	684.8	390.4	355.2	547.2	652.8	745.6	390.4
64	633.6	652.8	521.6	0	496	633.6	470.4	512	396.8	784	806.4	412.8
65	793.6	646.4	672	0	614.4	480	835.2	544	188.8	246.4	720	572.8
66	582.4	483.2	576	0	377.6	460.8	579.2	512	803.2	608	486.4	803.2
67	480	428.8	496	0	592	537.6	505.6	540.8	588.8	723.2	403.2	531.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
