Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.795s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15.2	15.4	16	16.8	15.4	16.4	14.6	12.6	13	16.6	12.2
61	492.8	732.8	716.8	0	560	550.4	710.4	499.2	617.6	556.8	524.8	540.8
62	659.2	476.8	601.6	0	480	566.4	633.6	611.2	649.6	780.8	640	736
63	748.8	512	803.2	0	816	886.4	604.8	649.6	515.2	803.2	428.8	547.2
64	422.4	729.6	640	0	684.8	492.8	617.6	614.4	768	723.2	716.8	966.4
65	614.4	755.2	956.8	0	604.8	700.8	553.6	646.4	467.2	569.6	691.2	736
66	700.8	886.4	534.4	0	534.4	601.6	809.6	704	585.6	700.8	585.6	521.6
67	598.4	681.6	729.6	0	470.4	662.4	646.4	595.2	553.6	572.8	761.6	684.8
68	681.6	876.8	790.4	0	867.2	544	480	716.8	384	409.6	803.2	656
69	550.4	569.6	697.6	0	518.4	441.6	787.2	713.6	742.4	713.6	697.6	483.2
70	470.4	560	432	0	704	899.2	697.6	713.6	707.2	966.4	739.2	576
71	649.6	870.4	668.8	0	691.2	739.2	614.4	694.4	678.4	563.2	534.4	780.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=15', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
