Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.598s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	678.4	566.4	489.6	0	524.8	547.2	617.6	694.4	697.6	582.4	710.4	352
62	448	678.4	576	0	553.6	704	726.4	614.4	768	726.4	576	537.6
63	550.4	899.2	691.2	0	556.8	732.8	659.2	758.4	553.6	800	726.4	512
64	809.6	553.6	582.4	0	723.2	598.4	691.2	659.2	748.8	476.8	550.4	595.2
65	662.4	598.4	784	0	656	707.2	435.2	784	902.4	636.8	825.6	576
66	598.4	448	560	0	924.8	553.6	636.8	710.4	505.6	726.4	652.8	454.4
67	774.4	691.2	569.6	0	707.2	697.6	691.2	502.4	566.4	742.4	784	329.6
68	489.6	835.2	723.2	0	662.4	627.2	691.2	608	694.4	659.2	707.2	748.8
69	560	755.2	659.2	0	624	592	649.6	636.8	1036.8	771.2	515.2	608
70	742.4	620.8	697.6	0	892.8	848	636.8	774.4	582.4	665.6	460.8	467.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
