Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	859.6
62	1088
63	998.4
64	892.16
65	1226.48
66	1026
67	1157.68
68	949.6
69	877.52
70	1105.6
71	862.56
72	779.68
73	863.52
74	1190.24
75	1047.36
76	833.76
77	958.16
78	1102.8
79	1238.88
80	1006.4
81	1256.48
82	1006.48
83	1209.2
84	1205.12
85	1160.8
86	1050.16
87	928.48
88	1175.28
89	953.76
90	1047.44
91	861.52
92	1111.44
93	1025.28
94	835.84
95	899.52
96	1001.52
97	951.52
98	924
99	876.4
100	693.68
101	998.72
102	628.24
103	1145.6
104	921.28
105	842.16
106	1193.2
107	1063.12
108	1187.68
109	836.32
110	806.08
111	1107.6
112	637.52
113	1145.28
114	1146.8
115	885.68
116	1113.84
117	1091.2
118	749.28
119	765.92
120	1096.8
avg	993.344
delay	27.9498
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
