Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.911s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	864.8
62	1162.24
63	1238.16
64	1281.52
65	1100.48
66	1050.4
67	1253.2
68	1300.08
69	1338.96
70	1131.92
71	1244.88
72	1294.08
73	1065.84
74	1396.24
75	1249.68
76	1154.32
77	1072.32
78	1212.56
79	1134.24
80	1341.84
81	1123.12
82	1081.68
83	1071.92
84	1120.24
85	1606.56
86	1241.52
87	1109.12
88	1165.6
89	1474.16
90	1156.16
91	1136
92	1164.8
93	1177.44
94	926.72
95	1131.84
96	1255.68
97	1096.64
98	1319.04
99	1254.16
100	1407.68
101	1235.6
102	893.28
103	1093.52
104	1257.04
105	1239.12
106	1237.12
107	1343.52
108	1201.04
109	1099.36
110	1094.64
111	960
112	1142.88
113	1138.32
114	1493.36
115	1046.8
116	1087.44
117	1218.8
118	1003.84
119	1073.04
120	1175.12
avg	1182.36
delay	189.547
loss	0.0133785
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
