Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	467.6
62	430.88
63	430.8
64	439.68
65	442.72
66	571.28
67	607.36
68	465.92
69	490.24
70	568.24
71	509.68
72	503.92
73	412.24
74	548.88
75	547.52
76	542.08
77	536.24
78	612.08
79	524.32
80	496.4
81	511.52
82	437.52
83	359.36
84	482.08
85	529.52
86	436
87	628
88	417.92
89	421.52
90	567.68
91	410.24
92	504.48
93	549.92
94	574.32
95	471.92
96	512.56
97	531.28
98	522.96
99	560.32
100	514.56
101	389.68
102	416.4
103	427.28
104	555.36
105	467.12
106	606.88
107	440.96
108	642.56
109	483.76
110	585.6
111	493.68
112	509.04
113	513.84
114	463.36
115	458.08
116	522.88
117	379.6
118	679.44
119	515.84
120	434.64
avg	501.296
delay	0.281696
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
