Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1094.48
62	1128.24
63	1311.76
64	1006
65	1037.6
66	1063.12
67	1057.76
68	1132.48
69	1077.04
70	1062.48
71	1116.16
72	971.52
73	1072.08
74	1063.04
75	1093.44
76	1022
77	1087.76
78	996
79	968.96
80	964.24
81	1195.92
82	1086.48
83	1201.12
84	1150.24
85	1380.4
86	993.44
87	994.8
88	1096.32
89	1151.36
90	1098.8
91	970.64
92	1068.08
93	1147.12
94	1061.68
95	1142.88
96	964.24
97	1128.64
98	1209.28
99	997.76
100	933.2
101	1110.88
102	1095.36
103	1079.2
104	1188.08
105	1012.24
106	1242.24
107	1038.32
108	1062.72
109	1184.24
110	1104.08
111	1027.68
112	1075.28
113	1048.88
114	1049.2
115	1045.84
116	1150
117	1178.48
118	957.12
119	1161.28
120	1048.4
avg	1085.97
delay	1124.83
loss	0.35125
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
