Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1005.76
62	1251.76
63	833.84
64	911.76
65	1191.44
66	1090.4
67	756.4
68	1127.92
69	921.92
70	769.52
71	1074.16
72	1114.4
73	1039.04
74	731.84
75	949.76
76	921.92
77	990.72
78	1091.68
79	1082
80	916.72
81	1140.96
82	1032.08
83	1180.64
84	1067.6
85	837.6
86	784.48
87	1016.72
88	949.2
89	1065.76
90	1287.12
91	1010.64
92	1122.72
93	973.28
94	954.24
95	1054
96	1087.12
97	977.04
98	750.88
99	1285.44
100	687.68
101	1044.96
102	821.6
103	1005.76
104	826.64
105	789.6
106	1117.2
107	1080.48
108	1091.28
109	1106.32
110	949.76
111	1075.68
112	1028.16
113	839.44
114	641.28
115	1224.64
116	1055.52
117	1115.84
118	818.32
119	1026
120	903.68
avg	993.339
delay	30.5224
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
