Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1031.28
62	1196.8
63	1091.52
64	1178.48
65	1076.88
66	1034.48
67	1044.08
68	1106.64
69	1184.32
70	1085.04
71	1091.6
72	1399.28
73	1127.68
74	1185.52
75	1048.16
76	1039.92
77	1030.8
78	1096.96
79	1054.24
80	1047.92
81	1063.68
82	955.2
83	983.6
84	1076.8
85	1366.4
86	1159.6
87	965.44
88	1105.28
89	1249.52
90	1086.56
91	1106.32
92	1086.24
93	1115.28
94	977.92
95	1213.2
96	1068.48
97	939.52
98	1205.28
99	1090.4
100	1369.28
101	1196.8
102	1083.44
103	963.44
104	1115.84
105	1237.12
106	1344.8
107	1198.56
108	1029.28
109	992.4
110	1062.88
111	1113.68
112	1033.68
113	1129.28
114	1233.12
115	1350.56
116	1142.32
117	1102.8
118	937.68
119	933.92
120	1116.72
avg	1110.9
delay	410.03
loss	0.0823091
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
