Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	852.32
62	1149.28
63	1200
64	1238.16
65	1123.04
66	1189.12
67	1088.64
68	1131.28
69	1022.64
70	1092
71	1166.24
72	1226.32
73	1296.48
74	1224.88
75	1131.76
76	1272
77	1226.24
78	1392.96
79	1212.32
80	1048.8
81	987.2
82	1226.4
83	1225.12
84	820.88
85	1411.52
86	1267.84
87	1163.44
88	1180.96
89	1413.68
90	1185.52
91	1019.92
92	1223.12
93	1239.04
94	1268.16
95	1193.6
96	1099.76
97	935.28
98	1120.56
99	1037.92
100	1246.72
101	1129.68
102	1176.32
103	1233.28
104	977.12
105	962.56
106	1278.08
107	1159.76
108	1243.04
109	1137.2
110	1216
111	1210.24
112	1274.8
113	1105.92
114	1193.44
115	1164.32
116	1250.96
117	1275.92
118	1268.08
119	1330.32
120	1194.08
avg	1172.2
delay	266.949
loss	0.0536024
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
