Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	978.72
62	989.2
63	1092.96
64	959.28
65	1149.36
66	1065.84
67	1185.2
68	1210.8
69	878.4
70	1074.16
71	972.32
72	1108.08
73	1285.44
74	1067.68
75	1157.92
76	983.84
77	947.28
78	1068.72
79	1113.12
80	714.4
81	957.68
82	1053.04
83	845.84
84	864
85	1041.2
86	1191.28
87	779.76
88	710.88
89	1095.52
90	955.6
91	1141.04
92	1368.48
93	968.72
94	780.64
95	884.56
96	760.8
97	1140.48
98	1083.52
99	868.56
100	1018
101	959.68
102	853.36
103	1171.84
104	836.16
105	796.16
106	1164.8
107	1077.36
108	932.96
109	903.44
110	1059.28
111	1243.52
112	823.68
113	942.16
114	847.52
115	1231.92
116	927.6
117	1121.84
118	1048.88
119	986.96
120	1063.6
avg	1008.42
delay	34.6251
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
