Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	520.32
62	426.24
63	343.68
64	586.8
65	463.52
66	531.84
67	502.8
68	495.6
69	531.6
70	303.52
71	553.28
72	564.16
73	236.4
74	567.04
75	492.8
76	459.44
77	583.04
78	523.04
79	549.84
80	523.44
81	485.76
82	591.44
83	507.6
84	544.56
85	525.44
86	446.4
87	520.72
88	391.68
89	496.4
90	580.8
91	615.2
92	581.44
93	489.04
94	635.12
95	546.72
96	522.16
97	526.24
98	593.04
99	497.68
100	681.84
101	530.64
102	550.56
103	533.92
104	788.24
105	559.44
106	554.88
107	311.2
108	490.4
109	492.24
110	414.08
111	447.2
112	608.48
113	586.48
114	744.24
115	475.76
116	471.44
117	614.48
118	466
119	398.16
120	621.68
avg	519.953
delay	0.299756
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
