Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1074.64
62	1172.32
63	1104.4
64	1127.92
65	1073.28
66	1240.48
67	1206.88
68	1274.24
69	1407.68
70	1327.76
71	1086.24
72	1071.52
73	1033.2
74	1223.04
75	1175.92
76	1144.72
77	1155.36
78	1120.8
79	1142.08
80	1284.88
81	1043.6
82	1214.48
83	1194.64
84	1053.36
85	1260.88
86	1194.8
87	1298.88
88	1185.44
89	1304
90	1238
91	1104.56
92	1331.12
93	1133.84
94	1106
95	1242.64
96	1399.6
97	1188.96
98	1004.56
99	1236.4
100	816
101	1189.84
102	904.88
103	1267.36
104	1261.6
105	1065.52
106	1314.16
107	1217.6
108	1131.68
109	1521.12
110	1026.64
111	1236.16
112	1024.88
113	1314.72
114	1344.4
115	1134
116	1150
117	1124.32
118	1360.08
119	1082.48
120	1085.12
avg	1179.26
delay	151.261
loss	0.000202302
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
