Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	239.6
62	257.76
63	241.44
64	321.68
65	184.8
66	276.24
67	215.68
68	278.48
69	221.04
70	282.48
71	294.8
72	217.6
73	257.68
74	314.48
75	269.84
76	302.8
77	265.12
78	285.12
79	282.32
80	301.76
81	268.56
82	252.8
83	213.2
84	296.32
85	318
86	307.36
87	206.8
88	296.56
89	244.96
90	184.48
91	194.16
92	274.96
93	224.8
94	221.52
95	231.92
96	212.08
97	308.72
98	242.16
99	262.64
100	208.24
101	198.24
102	208.16
103	284.48
104	234.56
105	268.08
106	230.8
107	229.36
108	225.12
109	290.96
110	163.36
111	162.32
112	249.84
113	172.56
114	233.04
115	219.04
116	313.84
117	300.08
118	239.12
119	242.48
120	264.4
avg	250.18
delay	0.254984
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
