Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1108.08
62	1204.32
63	1250.72
64	1350.08
65	1197.44
66	1205.2
67	1162.72
68	1212.08
69	1234.16
70	1384.4
71	1260.96
72	1119.92
73	1272
74	1302.56
75	1128.96
76	1214.16
77	1231.52
78	1126.24
79	1261.68
80	1163.12
81	1234
82	966.08
83	1067.44
84	1044
85	1129.84
86	1241.04
87	1299.84
88	1157.84
89	1276.96
90	1075.92
91	992.08
92	1219.04
93	1197.92
94	1135.92
95	1186
96	1044.32
97	1322.08
98	1295.6
99	1163.6
100	1158.8
101	1088.32
102	1149.52
103	1331.04
104	1141.68
105	1281.12
106	1301.12
107	1183.28
108	1088.32
109	1200.32
110	1101.28
111	810
112	1138.8
113	954.8
114	1093.36
115	1079.12
116	1210
117	1261.36
118	1177.36
119	1314.16
120	1058.48
avg	1176.03
delay	196.112
loss	0.0168693
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
