Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.391s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1013.36
62	1281.68
63	1122.08
64	1260.48
65	1333.2
66	988.32
67	1155.52
68	1208.08
69	930.64
70	1050
71	1100.72
72	1257.2
73	1405.44
74	1048.48
75	940.72
76	965.36
77	1079.52
78	976.24
79	1172.88
80	1218.96
81	988.24
82	922.32
83	957.12
84	1160.08
85	1030.48
86	1112.4
87	1066.8
88	951.12
89	1200.24
90	1175.76
91	1280
92	1274.08
93	1102.56
94	1042.32
95	1114.16
96	1125.84
97	982.16
98	1131.2
99	1244.88
100	1120
101	1160.64
102	1261.44
103	1363.2
104	974.24
105	1163.92
106	1324.88
107	1118.72
108	1057.12
109	1025.68
110	1126.96
111	1114.56
112	1116.16
113	1030.8
114	1102.08
115	1020.96
116	1113.36
117	937.2
118	1132.88
119	1162.72
120	1105.12
avg	1115.05
delay	241.3
loss	0.0108044
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
