Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1297.44
62	1199.28
63	1220
64	1234.4
65	1274.48
66	1075.36
67	1061.76
68	1035.6
69	1020.08
70	1224.56
71	1001.44
72	1227.6
73	1050.96
74	1224.08
75	1152.4
76	1161.84
77	934.88
78	1031.12
79	1160
80	1013.92
81	961.92
82	1071.44
83	1124.08
84	1092.48
85	965.68
86	1079.84
87	1058.32
88	1132.56
89	1010
90	1260.72
91	1005.36
92	1085.84
93	1083.76
94	1014.32
95	1030.48
96	1090.96
97	1110.32
98	1189.68
99	1178.56
100	1262.16
101	1067.04
102	1042.32
103	984.08
104	1031.28
105	993.84
106	965.6
107	1197.2
108	1179.6
109	968.08
110	1154.72
111	1078.72
112	1256.8
113	1122.64
114	1342.88
115	1037.36
116	1282.32
117	1083.6
118	1067.92
119	967.76
120	1000.56
avg	1103.9
delay	1242.28
loss	0.368682
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
