Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.694s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	552.64
62	648.56
63	812.16
64	852.56
65	740.72
66	786.08
67	826.08
68	776.88
69	595.76
70	805.68
71	854.48
72	773.04
73	693.44
74	820.64
75	860.48
76	646.72
77	796.96
78	783.68
79	610.4
80	694.16
81	524.88
82	781.6
83	694.08
84	500.24
85	883.6
86	704.24
87	714.4
88	781.12
89	787.76
90	823.84
91	933.44
92	806.08
93	814.08
94	579.36
95	560.08
96	669.84
97	505.68
98	683.44
99	627.44
100	818.16
101	752.48
102	808.08
103	563.52
104	533.92
105	570.8
106	835.92
107	860.72
108	737.28
109	716.24
110	498.96
111	991.84
112	781.92
113	699.68
114	870.96
115	740.96
116	769.12
117	822.24
118	880
119	744.72
120	704.32
avg	733.469
delay	2.41317
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
