Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.751s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1313.76
62	1144.88
63	1193.2
64	1152.08
65	1199.2
66	1189.12
67	1243.28
68	1350.88
69	1149.6
70	1356.16
71	1124.56
72	1277.76
73	1100.56
74	972.08
75	1283.44
76	1299.52
77	1301.2
78	1115.12
79	1282.08
80	1068.24
81	1255.44
82	1190.4
83	1267.6
84	865.84
85	1124.32
86	969.92
87	998.72
88	1177.6
89	1172.48
90	1274.64
91	1226.48
92	1127.28
93	1117.6
94	1201.92
95	1246.16
96	1210.4
97	1306.08
98	985.68
99	1215.68
100	1114.56
101	1172.56
102	1089.84
103	1266.32
104	1262.4
105	1174.08
106	1345.44
107	1251.36
108	1200.96
109	1061.04
110	942.16
111	1153.92
112	1145.12
113	1081.44
114	1098.24
115	1115.44
116	1191.04
117	1317.84
118	1123.76
119	1074.64
120	1330.88
avg	1176.07
delay	160.192
loss	0.000340078
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
