Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	594.48
62	738.32
63	721.2
64	786.88
65	803.44
66	804.4
67	713.68
68	711.68
69	714.48
70	662.72
71	823.76
72	691.84
73	808.64
74	677.6
75	800.96
76	846.8
77	585.52
78	755.44
79	798.08
80	670.32
81	808.96
82	745.2
83	898.08
84	831.92
85	713.92
86	552.56
87	686.16
88	537.76
89	908.16
90	812
91	765.68
92	681.28
93	810.72
94	810.88
95	638.4
96	741.44
97	911.84
98	738.56
99	727.76
100	671.76
101	735.68
102	826.16
103	775.76
104	664.64
105	650.88
106	757.28
107	824.72
108	981.44
109	517.36
110	773.12
111	723.04
112	801.84
113	736
114	752.16
115	788.88
116	767.12
117	723.84
118	692.24
119	833.12
120	821.04
avg	747.493
delay	3.0297
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
