Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	683.68
62	530.4
63	699.04
64	790.08
65	803.36
66	789.04
67	854.8
68	797.04
69	796
70	787.12
71	594.48
72	864.08
73	632.24
74	692.08
75	648.24
76	816.48
77	855.68
78	808.4
79	873.6
80	822.4
81	781.2
82	917.68
83	967.68
84	829.92
85	704.16
86	706.16
87	443.84
88	672.16
89	794.08
90	754.4
91	560.24
92	1010.16
93	482.56
94	668.24
95	622.08
96	973.84
97	744.08
98	919.2
99	669.36
100	692.32
101	554
102	679.44
103	721.2
104	683.04
105	1006.32
106	912
107	874.56
108	740.32
109	692.96
110	433.12
111	781.52
112	514.64
113	672
114	765.68
115	706.24
116	815.92
117	767.52
118	697.28
119	814.96
120	745.92
avg	743.837
delay	3.0418
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
