Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1122.4
62	1065.6
63	1049.68
64	1065.52
65	1079.04
66	1110.48
67	1051.84
68	1005.2
69	1007.04
70	974.32
71	965.44
72	1140
73	1390
74	1005.76
75	1101.76
76	1002.16
77	1005.44
78	1056.64
79	1061.28
80	1233.12
81	1042.56
82	1155.2
83	1354.32
84	1009.84
85	1050.4
86	1222.72
87	1001.92
88	983.44
89	1080
90	926.64
91	1067.44
92	1147.04
93	1168.56
94	1194.16
95	1211.12
96	926.64
97	1075.6
98	1096.8
99	1085.28
100	982.24
101	972.64
102	1168.56
103	1292.24
104	1086.32
105	922.64
106	987.44
107	1048.88
108	1177.68
109	1137.28
110	1370.16
111	1264.96
112	1096.16
113	1452.64
114	1129.68
115	1145.52
116	1331.52
117	1100.32
118	959.12
119	933.36
120	1079.84
avg	1098.86
delay	242.868
loss	0.0122914
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
