Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.374s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1145.92
62	1184.96
63	1114.16
64	1125.44
65	1111.12
66	1233.6
67	1211.04
68	921.84
69	1182.48
70	1047.84
71	1114.48
72	1271.04
73	975.04
74	786.4
75	1199.28
76	1108.08
77	1131.12
78	1216.4
79	1182.96
80	1170.96
81	1344.64
82	1105.68
83	1057.84
84	1105.68
85	1144.56
86	1423.84
87	1128.48
88	1116.4
89	1105.52
90	939.2
91	1184.64
92	1371.28
93	1188.72
94	1243.68
95	1374.88
96	987.6
97	1168.4
98	1187.12
99	1188.32
100	1203.6
101	1048.4
102	1291.2
103	1302.32
104	1199.68
105	1177.68
106	1025.28
107	1215.28
108	1389.6
109	1210.4
110	1516
111	1286.72
112	1276.48
113	1350.4
114	1338.88
115	1232.48
116	1077.12
117	1098.08
118	1047.36
119	1104.4
120	1190.48
avg	1173.04
delay	153.043
loss	0.000492388
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
