Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	250.88
62	243.12
63	225.84
64	258.24
65	212.08
66	209.2
67	195.52
68	173.36
69	255.84
70	328.24
71	185.04
72	252.96
73	284.96
74	234.4
75	137.44
76	246.16
77	148.32
78	229.04
79	264.32
80	328.48
81	200.72
82	214.32
83	266
84	257.92
85	195.12
86	210.32
87	184
88	287.04
89	267.28
90	206
91	217.92
92	227.36
93	277.52
94	211.92
95	251.92
96	193.36
97	308.32
98	230.8
99	280.32
100	288.96
101	260.64
102	239.04
103	186.16
104	264.8
105	273.04
106	255.36
107	268.96
108	245.44
109	264.48
110	289.44
111	224.24
112	236.64
113	252.64
114	198.48
115	218.8
116	271.36
117	242.48
118	244
119	151.44
120	217.68
avg	237.428
delay	0.255627
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
