Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	986.64
62	1389.28
63	1146.64
64	1112.8
65	1058.96
66	1141.92
67	1076.88
68	1043.6
69	1134.56
70	1065.36
71	1014.24
72	1018.88
73	1218.88
74	1041.6
75	1016.96
76	1079.12
77	1253.76
78	1130.4
79	1129.52
80	1012.16
81	1321.6
82	1080.64
83	981.28
84	1147.84
85	1050.32
86	1070.08
87	1125.36
88	1085.44
89	1106.08
90	1107.28
91	1112.48
92	1190.56
93	1272.88
94	1219.44
95	985.92
96	1288.64
97	1073.92
98	1169.68
99	1072.72
100	1083.52
101	1054.24
102	1168
103	1277.6
104	1120
105	1037.68
106	1164.96
107	1024.96
108	1015.44
109	1061.36
110	1192.64
111	993.12
112	1025.76
113	1128.4
114	1053.6
115	1050.88
116	1119.2
117	1108
118	1075.36
119	1059.12
120	1037.76
avg	1106.43
delay	519.744
loss	0.121814
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
