Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	553.68
62	578.48
63	446.24
64	590.16
65	438.16
66	527.76
67	400.56
68	471.36
69	407.44
70	435.12
71	427.04
72	558.08
73	578
74	454.32
75	460.96
76	422.96
77	592.64
78	523.12
79	556.56
80	351.6
81	387.44
82	562.8
83	390.08
84	494.72
85	601.44
86	574.88
87	476.8
88	330.08
89	592.88
90	616.56
91	547.68
92	488.16
93	513.04
94	589.6
95	468.88
96	399.12
97	434.24
98	461.76
99	524.64
100	650.64
101	504.08
102	520.24
103	329.12
104	555.84
105	462.24
106	459.04
107	401.52
108	518.24
109	433.36
110	338.72
111	426.8
112	530.32
113	521.76
114	536.88
115	491.28
116	537.76
117	642.56
118	322.16
119	557.68
120	502.08
avg	491.189
delay	0.310027
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
