Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.586s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1128
62	1267.44
63	976.32
64	883.36
65	1126.64
66	957.76
67	1045.52
68	1272.64
69	743.44
70	1216.08
71	1237.84
72	813.28
73	938.24
74	1131.36
75	1201.12
76	899.76
77	823.68
78	1104.4
79	1059.04
80	1161.68
81	748.24
82	717.44
83	1002.72
84	1135.36
85	1245.04
86	1137.92
87	1173.68
88	1189.92
89	1200
90	1063.84
91	1034.32
92	1189.52
93	963.44
94	1189.36
95	1034.88
96	1037.28
97	1259.28
98	1047.6
99	968.48
100	944.96
101	777.44
102	1241.52
103	1030
104	893.44
105	1088.16
106	1070.64
107	938.32
108	949.92
109	1104.72
110	999.84
111	920.72
112	1034.96
113	1046.48
114	976.16
115	1255.44
116	1046
117	1025.28
118	961.28
119	1096.16
120	916.64
avg	1044.07
delay	25.9172
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
