Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	805.2
62	1286.8
63	1159.84
64	730
65	749.2
66	945.36
67	1117.92
68	1126.08
69	818.88
70	854.56
71	858.88
72	1022.32
73	791.6
74	724.48
75	1039.04
76	1041.84
77	1004.16
78	903.52
79	729.68
80	1149.28
81	966.56
82	776.72
83	1232.24
84	822.08
85	1114.72
86	852.88
87	786.32
88	1060.32
89	1099.68
90	886.64
91	966.24
92	812.96
93	958.32
94	1150.72
95	883.84
96	1016.4
97	929.12
98	603.04
99	1026.08
100	964.64
101	998.88
102	802.48
103	966.56
104	1019.6
105	941.04
106	948.08
107	927.44
108	1134.88
109	714.32
110	936.72
111	894
112	865.44
113	1253.52
114	1156.72
115	1050.72
116	1260
117	911.44
118	938.24
119	923.36
120	1025.12
avg	957.279
delay	16.5871
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
