Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1282.16
62	1083.76
63	1100.48
64	1029.2
65	943.36
66	1083.04
67	1105.6
68	1160.72
69	1315.36
70	1211.44
71	1211.12
72	1060.56
73	1075.52
74	1123.2
75	1004.8
76	1011.92
77	1085.04
78	1083.52
79	995.68
80	1167.76
81	1030.88
82	1026.8
83	1076.8
84	1011.68
85	1069.76
86	1105.68
87	1254.4
88	1127.76
89	1164.4
90	1132
91	1001.04
92	1150.32
93	1077.44
94	1028.32
95	1100.72
96	1298.56
97	1268.96
98	1302.4
99	1144.16
100	1272.24
101	1130.64
102	1232
103	1410.64
104	1323.36
105	1374.96
106	1132.16
107	1110.48
108	994.32
109	1325.44
110	1319.92
111	950.24
112	1321.44
113	1190.24
114	1179.2
115	1012.56
116	1039.84
117	1068.16
118	1134.32
119	1058.24
120	976.24
avg	1134.38
delay	228.431
loss	0.00519885
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
