Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	604.64
62	677.76
63	742.16
64	752.56
65	666.56
66	758.08
67	744.08
68	795.92
69	570.4
70	781.28
71	808.96
72	981.36
73	902.64
74	398.64
75	771.04
76	816.4
77	716.4
78	917.28
79	692.48
80	981.84
81	846.24
82	875.36
83	686.32
84	955.84
85	606.16
86	656.56
87	641.44
88	649.84
89	670.16
90	892.4
91	780.16
92	880.88
93	628.16
94	797.92
95	845.12
96	764.88
97	708.96
98	708.16
99	1025.04
100	692.56
101	750.24
102	722.88
103	773.76
104	724.72
105	840.08
106	724
107	853.68
108	561.12
109	625.04
110	736.56
111	808.72
112	741.84
113	658.56
114	776.96
115	605.12
116	696.4
117	734.24
118	707.68
119	676.72
120	814.32
avg	748.755
delay	3.34994
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
