Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1187.28
62	1184.4
63	843.12
64	1188.24
65	1190.32
66	787.28
67	926.72
68	1176.32
69	895.92
70	922
71	1092.32
72	1013.04
73	1116.24
74	1078.32
75	957.44
76	1042.32
77	732.24
78	982.88
79	1263.28
80	1110.56
81	779.84
82	852.56
83	984.64
84	725.2
85	932.8
86	696.16
87	839.36
88	1058.16
89	1006.24
90	991.04
91	1056.96
92	1111.92
93	935.2
94	1082.48
95	796.64
96	902.96
97	968.16
98	819.76
99	1129.68
100	709.36
101	956.64
102	878.72
103	1060
104	940.32
105	1084.08
106	1085.12
107	946.72
108	1309.6
109	1235.04
110	1220.88
111	1056.96
112	1100.88
113	1095.6
114	1206
115	1052.4
116	1029.6
117	848.8
118	842
119	1317.68
120	1001.36
avg	1005.63
delay	32.2939
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
