Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	891.52
62	917.52
63	942.88
64	1092.88
65	917.04
66	886.72
67	1005.2
68	1009.04
69	1045.84
70	804.24
71	989.44
72	918.8
73	1033.44
74	985.68
75	1137.76
76	873.6
77	893.68
78	669.2
79	868
80	973.52
81	860.96
82	886.8
83	1121.84
84	1247.12
85	760.64
86	1225.76
87	1039.92
88	1279.12
89	850.24
90	1047.68
91	1118.08
92	1043.84
93	1062.24
94	1104.8
95	996.4
96	967.04
97	1295.6
98	1205.2
99	1126.72
100	1125.44
101	1047.68
102	910.24
103	1146.32
104	920
105	1199.28
106	890.64
107	1124.48
108	1145.76
109	948.72
110	941.04
111	1222.4
112	1243.2
113	1028.48
114	1200.88
115	960.48
116	898.48
117	740.48
118	1035.2
119	1027.2
120	840.72
avg	1011.55
delay	27.005
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
