Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1151.6
62	1209.52
63	1029.12
64	1132.48
65	1108.4
66	968.96
67	1019.92
68	1118.8
69	1055.84
70	1073.44
71	1050.56
72	1214.8
73	1065.28
74	1122.48
75	1062.24
76	1097.92
77	1044.24
78	1113.6
79	985.68
80	1074.88
81	982.48
82	1170.24
83	1171.68
84	1081.6
85	1091.92
86	1161.76
87	944.96
88	1043.44
89	939.52
90	1155.36
91	1032.24
92	1069.52
93	1110.88
94	1413.76
95	1233.28
96	1058.16
97	1111.2
98	1043.68
99	968.08
100	1084.48
101	1053.68
102	1084.64
103	1259.44
104	1099.84
105	1081.6
106	1107.12
107	1124
108	975.52
109	1141.44
110	1190.24
111	1047.04
112	1007.52
113	991.44
114	984.24
115	1057.28
116	1193.36
117	1164.08
118	1145.36
119	1205.84
120	1158.24
avg	1094
delay	228.893
loss	0.00575926
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
