Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	911.12
62	1262
63	898
64	1141.12
65	1093.6
66	1304.96
67	1144.96
68	1433.2
69	1112.32
70	1230.88
71	1089.84
72	1400.88
73	1362
74	1310.56
75	1319.44
76	999.36
77	1406.56
78	1263.36
79	1236.96
80	1192.16
81	1185.52
82	1309.12
83	1327.92
84	1363.68
85	1375.28
86	1211.44
87	1143.52
88	1133.68
89	1204
90	1126.56
91	1099.04
92	1109.68
93	1154.4
94	1210.32
95	1240.32
96	1258.48
97	1001.68
98	1184.48
99	1303.2
100	1287.36
101	1127.44
102	1186.56
103	1177.76
104	1199.92
105	1414.24
106	963.28
107	1183.68
108	1185.36
109	1058.16
110	1176.08
111	842.8
112	1068
113	1088.72
114	1173.44
115	1267.36
116	1012.56
117	1215.68
118	1147.04
119	1182.56
120	1380.56
avg	1189.9
delay	247.243
loss	0.0330193
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
