Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	874.8
62	1275.76
63	1209.52
64	1036.8
65	1134.48
66	926.96
67	1016.56
68	931.84
69	1110.96
70	1067.36
71	1182.48
72	872
73	902.88
74	1336.24
75	1092
76	971.84
77	929.28
78	1045.28
79	863.92
80	963.44
81	881.44
82	902.88
83	631.44
84	690.72
85	1068.08
86	1068.4
87	827.52
88	806.24
89	923.2
90	1092.32
91	774.4
92	1020.32
93	933.28
94	573.68
95	1102.8
96	1288
97	1326.64
98	890.88
99	1076.64
100	946
101	1260.16
102	794.4
103	1089.2
104	722.96
105	1026.64
106	857.6
107	987.52
108	1312.4
109	683.36
110	902.64
111	1047.76
112	1086
113	1002.4
114	1216.64
115	824.72
116	709.68
117	1066.72
118	1058.96
119	1246.32
120	1127.04
avg	993.207
delay	28.5445
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=17'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
