Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.349s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1210.4
62	1141.36
63	1253.52
64	1288.96
65	1190.72
66	1218.32
67	1155.68
68	1159.44
69	1226
70	1371.36
71	1101.36
72	1089.6
73	1195.12
74	1287.04
75	1300.16
76	1294.4
77	1363.2
78	1272.56
79	1298.16
80	1223.44
81	1180.24
82	1086.72
83	1129.36
84	1124.32
85	1137.12
86	1178.48
87	1332.96
88	1189.12
89	1075.44
90	1203.28
91	1340.48
92	1042.56
93	1163.28
94	1363.04
95	876.56
96	1287.12
97	1234.48
98	1049.04
99	1394.32
100	1105.44
101	1187.12
102	1120.08
103	1342.16
104	1193.6
105	1331.04
106	1021.12
107	1118.24
108	1319.44
109	1070.4
110	1287.36
111	1231.84
112	1062
113	1130.72
114	1155.6
115	1192.24
116	1301.92
117	1035.92
118	1340.48
119	1138.56
120	1187.36
avg	1198.36
delay	169.833
loss	0.000296679
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
