Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.847s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	844.64
62	1290.16
63	1231.6
64	1096.16
65	1243.6
66	1247.12
67	1068.48
68	1101.92
69	1117.68
70	1205.36
71	1386.16
72	1058.08
73	984.08
74	1105.68
75	1017.12
76	898.88
77	1223.52
78	1005.04
79	974.56
80	1314.4
81	1206.08
82	1227.12
83	1138.72
84	1278.16
85	1377.44
86	1141.52
87	1134.72
88	1217.28
89	1191.92
90	1326.8
91	945.28
92	1202.8
93	1153.6
94	1239.52
95	957.76
96	1237.28
97	1228.96
98	1006.56
99	1063.2
100	1312.72
101	1292.64
102	1194.56
103	1208.8
104	1075.44
105	814.8
106	820.4
107	1162.8
108	1203.28
109	1274.16
110	1228.96
111	1180.32
112	1018.16
113	1271.68
114	1132.24
115	1014.88
116	1126.8
117	1100.16
118	849.6
119	1193.6
120	1262.4
avg	1140.46
delay	120.88
loss	0.000309256
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
