Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	919.68
62	1261.44
63	1329.44
64	1147.84
65	1154.24
66	1294.4
67	1281.6
68	1237.28
69	1075.68
70	1097.84
71	1118.96
72	1174.88
73	1280.16
74	1330.08
75	1337.76
76	1233.84
77	1034.16
78	1152.64
79	1100.72
80	1493.2
81	1178.8
82	1178.24
83	1237.28
84	1155.28
85	1292.72
86	1126.56
87	1365.04
88	1160.64
89	1278.48
90	1197.84
91	1206.64
92	1221.04
93	1358.72
94	1307.92
95	1196.16
96	842.72
97	1101.6
98	1021.2
99	1111.2
100	1138.4
101	1380.48
102	1127.92
103	1076.4
104	1099.68
105	1011.6
106	1204
107	1177.68
108	1089.04
109	1193.28
110	1340.64
111	1277.44
112	1415.28
113	1140.64
114	1070.56
115	990.72
116	1136.4
117	1139.44
118	1272.48
119	1074.72
120	1015.76
avg	1182.77
delay	165.042
loss	0.000310726
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
