Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	783.76
62	788.64
63	750.72
64	502.16
65	751.12
66	681.2
67	894.32
68	724.4
69	702.16
70	876.08
71	815.12
72	731.84
73	694.96
74	1012
75	698.24
76	1031.84
77	741.36
78	855.84
79	527.2
80	808.24
81	585.12
82	767.12
83	700.8
84	830.08
85	723.92
86	791.52
87	662.08
88	894
89	922.64
90	859.76
91	602.16
92	678.24
93	708.08
94	481.84
95	822.64
96	914.48
97	816
98	934.48
99	575.68
100	555.36
101	891.68
102	1010
103	836.8
104	835.2
105	559.84
106	716.96
107	775.84
108	677.92
109	732.08
110	732.08
111	651.2
112	519.76
113	760.4
114	810.72
115	716.32
116	765.52
117	777.6
118	691.44
119	956
120	696.24
avg	755.18
delay	2.83242
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
