Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	814.72
62	961.04
63	731.04
64	980.72
65	983.68
66	989.68
67	1028.24
68	730.64
69	942.32
70	612.64
71	910.64
72	1326.24
73	1156.16
74	1110.48
75	1179.36
76	997.52
77	1230.88
78	859.36
79	1050.16
80	1088.16
81	972.8
82	1028.24
83	873.36
84	1056.16
85	769.76
86	1096.16
87	1056.72
88	758.56
89	1000.16
90	882.64
91	1231.52
92	928.56
93	1154.08
94	968
95	909.12
96	968.72
97	1332.4
98	1096.8
99	759.04
100	1035.92
101	476.32
102	1083.36
103	948.32
104	1098.48
105	966.72
106	1094.88
107	951.12
108	742
109	1068.08
110	1133.04
111	989.92
112	1176
113	831.04
114	1028.64
115	744.24
116	899.52
117	1257.28
118	964
119	1312
120	746.72
avg	984.568
delay	21.8934
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
