Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	686.32
62	669.76
63	720.72
64	811.84
65	709.36
66	658.24
67	746.8
68	753.92
69	774.32
70	603.44
71	758.24
72	672
73	776.32
74	739.6
75	958.56
76	549.04
77	670.56
78	507.52
79	683.76
80	692.08
81	644.88
82	672.16
83	849.92
84	920.96
85	569.76
86	921.92
87	834.56
88	925.84
89	636.96
90	772.64
91	828.48
92	833.44
93	762.24
94	860.24
95	698.96
96	725.6
97	986.24
98	985.12
99	755.92
100	865.44
101	772.64
102	684.8
103	853.28
104	703.76
105	903.12
106	639.84
107	844.08
108	864.72
109	712.96
110	698.72
111	1030.72
112	884.96
113	707.36
114	898.4
115	761.52
116	640.88
117	546.56
118	776.64
119	895.12
120	506.48
avg	758.671
delay	2.98906
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
