Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.680s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1086.08
62	1111.44
63	1054.24
64	1146.8
65	1184.8
66	1072.72
67	1085.84
68	1117.6
69	1073.28
70	1178.64
71	1161.6
72	954.96
73	1170.88
74	1136.16
75	1064.24
76	1161.76
77	1109.76
78	1086.64
79	1082.48
80	1047.28
81	1067.28
82	958.8
83	924.88
84	983.44
85	1055.76
86	1082.64
87	1208.88
88	1069.12
89	1131.36
90	1257.68
91	1265.2
92	1152.08
93	1126.4
94	1312.64
95	1058.64
96	1120.56
97	1207.2
98	1103.04
99	1138.24
100	978.96
101	1096.48
102	1170.16
103	1148.88
104	1042.4
105	1083.68
106	1266.48
107	1054.48
108	1226.72
109	990.96
110	1073.6
111	1063.92
112	1127.92
113	1123.44
114	1104.56
115	1293.12
116	980.72
117	1104.4
118	1068.88
119	1131.84
120	970.96
avg	1106.89
delay	430.337
loss	0.104512
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
