Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.733s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	924.8
62	1566.08
63	1226.16
64	1072
65	1028.4
66	1053.52
67	1095.6
68	1270
69	968.48
70	1038.64
71	1000.08
72	1036.08
73	1209.2
74	1188.72
75	1311.12
76	1078.08
77	923.84
78	1016.16
79	1019.52
80	1379.04
81	1057.2
82	1088.56
83	1039.28
84	1151.04
85	1198.08
86	1132.08
87	1176.64
88	1056.88
89	1153.52
90	1025.44
91	1074.4
92	1089.2
93	1187.92
94	1288.96
95	1115.44
96	1219.28
97	1071.6
98	951.44
99	976.88
100	998.32
101	1134.64
102	1044.48
103	1036.96
104	1019.84
105	933.92
106	1142.96
107	1088.64
108	993.2
109	1057.6
110	1306
111	1122.32
112	1255.68
113	1108.64
114	974.08
115	982.96
116	1055.92
117	1079.04
118	1007.92
119	967.2
120	939.84
avg	1095.16
delay	233.535
loss	0.00710348
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
