Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	851.76
62	396.56
63	642.88
64	782.08
65	602.96
66	976.88
67	688.96
68	585.2
69	691.12
70	965.68
71	726.56
72	800.56
73	680.8
74	843.76
75	976.24
76	595.28
77	610.8
78	631.68
79	563.04
80	747.36
81	551.52
82	709.92
83	903.68
84	768.88
85	799.44
86	698.56
87	829.12
88	813.12
89	568.56
90	772.96
91	868
92	683.28
93	917.36
94	588.16
95	1001.92
96	825.52
97	675.12
98	834.56
99	912.32
100	699.28
101	909.6
102	450.72
103	772.64
104	668.08
105	885.2
106	902.56
107	809.44
108	531.52
109	606.88
110	872.64
111	747.44
112	505.36
113	853.76
114	808.24
115	778.72
116	939.92
117	698.32
118	717.92
119	564.64
120	574.32
avg	739.656
delay	3.20275
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
