Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1085.52
62	1341.04
63	1046.56
64	1325.36
65	1204.88
66	1056.64
67	1353.92
68	1357.84
69	1209.6
70	1267.92
71	1369.2
72	1176.08
73	1214
74	1170.96
75	1180.64
76	1321.76
77	1180.96
78	1307.44
79	1309.36
80	1117.44
81	1247.44
82	1172.88
83	1156.08
84	1227.92
85	1289.84
86	1302.96
87	1234.64
88	1229.52
89	1079.52
90	1128.16
91	1308.8
92	1135.04
93	1155.76
94	1164
95	1112.72
96	1136.32
97	1294.8
98	1148.16
99	1171.92
100	1167.2
101	1374
102	1042.96
103	1302.8
104	1327.52
105	1129.44
106	1146.4
107	1112.72
108	1188.64
109	1170.72
110	1195.68
111	1344.72
112	1274
113	1052.88
114	1438.16
115	1351.36
116	1061.92
117	1039.52
118	1194
119	1030.56
120	1215.92
avg	1207.58
delay	311.528
loss	0.0707199
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
