Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	913.44
62	1142.24
63	1244.08
64	1133.2
65	1057.2
66	1070
67	1493.28
68	1174.32
69	1249.28
70	1168.88
71	1331.84
72	1226.24
73	1208.56
74	1249.44
75	1310.24
76	1187.12
77	1260.72
78	1106.56
79	1314
80	1334.56
81	1326.48
82	1155.44
83	1151.76
84	1160.32
85	1193.12
86	1172.8
87	1226.64
88	1061.6
89	947.68
90	1029.92
91	1173.92
92	1059.52
93	1127.04
94	1123.12
95	1188.56
96	1256.24
97	1272.64
98	1144.96
99	1152.24
100	1203.52
101	1310.64
102	1152.4
103	1318.08
104	1094
105	1192.8
106	1221.28
107	1111.92
108	1107.04
109	1015.28
110	1176.8
111	1250.56
112	1265.28
113	1170.72
114	1226.56
115	1240.32
116	1231.52
117	1148.4
118	1252.24
119	1246.88
120	1268.24
avg	1188.39
delay	168.866
loss	0.000155628
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
