Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1098.88
62	1138.08
63	1264.56
64	1196.16
65	1087.28
66	1208.32
67	1178.56
68	976.8
69	1138.16
70	1350.8
71	1287.92
72	1178.56
73	1187.36
74	1120.48
75	1107.52
76	1273.2
77	1118
78	1416.56
79	1338.48
80	1127.2
81	1026.8
82	1093.76
83	956.48
84	1184.08
85	1224.72
86	1175.84
87	1304.72
88	1177.6
89	1122.56
90	1187.68
91	1009.44
92	1114.16
93	1188.56
94	1310.48
95	1189.52
96	1059.6
97	1055.28
98	1168.24
99	1148.64
100	1119.76
101	1046.96
102	1408
103	1027.68
104	1098.16
105	1297.6
106	1066.64
107	1166.64
108	1226.56
109	1221.28
110	1094.24
111	1050.88
112	1471.84
113	1130.88
114	1092.4
115	1231.52
116	1045.2
117	1115.2
118	1059.36
119	1301.28
120	1272
avg	1167.25
delay	175.55
loss	0.000874964
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
