Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1044.8
62	1263.76
63	1285.36
64	1428.64
65	1054.48
66	1071.6
67	1173.92
68	1129.44
69	1013.76
70	1241.76
71	1005.92
72	1009.12
73	1287.68
74	1403.28
75	1408.08
76	1076.56
77	1075.36
78	1026.4
79	1145.84
80	1054.64
81	1006.96
82	1199.6
83	1120.72
84	1038.48
85	1067.04
86	1038.16
87	989.04
88	1113.04
89	1079.12
90	966.88
91	1032.4
92	939.52
93	949.92
94	1284.48
95	1354.4
96	1113.92
97	1068.72
98	1154.08
99	961.52
100	1006.24
101	1175.2
102	1095.92
103	1170.16
104	1153.28
105	992.72
106	1057.68
107	950.72
108	1026.32
109	1031.84
110	1054.96
111	1039.68
112	1209.52
113	1128.8
114	1170.4
115	1248.32
116	1006.16
117	988.56
118	941.68
119	963.68
120	1221.6
avg	1105.2
delay	233.94
loss	0.00733561
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
