Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	598.72
62	519.92
63	600.96
64	761.36
65	886.32
66	661.36
67	1005.36
68	969.92
69	648.8
70	598.96
71	672.56
72	735.52
73	955.36
74	889.28
75	736.56
76	653.36
77	563.68
78	773.12
79	1033.92
80	682
81	470.88
82	802.4
83	633.04
84	894.88
85	703.04
86	545.28
87	932.56
88	523.68
89	745.28
90	788
91	633.52
92	726.32
93	551.84
94	625.68
95	646.72
96	905.68
97	757.68
98	631.36
99	745.12
100	796.16
101	744.56
102	965.68
103	589.6
104	624.56
105	608.08
106	959.36
107	787.28
108	754.88
109	621.6
110	449.2
111	950
112	583.2
113	764.08
114	656.56
115	874.48
116	816.16
117	785.2
118	764.24
119	777.12
120	612
avg	728.233
delay	2.69135
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
