Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1145.6
62	1162.4
63	885.04
64	825.04
65	1035.36
66	1010.88
67	833.92
68	1025.52
69	1067.04
70	978
71	1027.04
72	693.2
73	985.28
74	924.8
75	1219.76
76	879.68
77	971.6
78	912.8
79	1010.64
80	1282.88
81	787.2
82	1133.2
83	807.84
84	1224
85	984
86	1076.56
87	1202.56
88	1137.6
89	989.52
90	1038.72
91	1039.76
92	926.8
93	1025.84
94	1127.04
95	803.84
96	992.56
97	722.32
98	808.88
99	1263.76
100	1018.56
101	1112.96
102	1160.32
103	1213.52
104	1055.84
105	996.16
106	950.88
107	876
108	894.96
109	976.24
110	989.28
111	1143.6
112	967.2
113	766.48
114	953.6
115	1173.76
116	1091.44
117	1220.4
118	986.72
119	1052.96
120	1235.92
avg	1013.42
delay	21.3123
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
