Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1155.12
62	944.32
63	871.84
64	740.32
65	911.2
66	892.32
67	996.88
68	810.8
69	777.52
70	1108.16
71	1285.76
72	814.96
73	864.48
74	891.2
75	863.76
76	1229.52
77	793.44
78	1129.04
79	1154.8
80	1141.68
81	1065.68
82	891.6
83	702.48
84	1302.96
85	1136.4
86	912.16
87	1071.44
88	1007.2
89	1339.28
90	966.24
91	969.76
92	956.96
93	1204.32
94	1078.96
95	1198.64
96	687.28
97	1006.8
98	1087.76
99	792.48
100	1029.36
101	1019.92
102	916.88
103	1175.44
104	960.48
105	980.56
106	1099.84
107	1160.88
108	1045.76
109	1188.88
110	886.56
111	784.16
112	1186.32
113	1169.6
114	1237.6
115	916.64
116	1136.64
117	990.8
118	962.48
119	1044.08
120	646.72
avg	1004.92
delay	28.5437
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
