Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.701s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	584.8
62	774.64
63	483.04
64	704.16
65	782.48
66	885.68
67	686.64
68	851.12
69	499.44
70	887.04
71	941.36
72	774.48
73	631.6
74	842.08
75	885.68
76	886
77	738.08
78	703.6
79	674.96
80	623.6
81	691.92
82	807.92
83	888.96
84	790
85	895.28
86	644.48
87	634.56
88	768.88
89	814.48
90	744
91	893.92
92	858
93	722.32
94	937.68
95	650.48
96	684.24
97	406.64
98	818.24
99	885.6
100	694.4
101	690.64
102	643.44
103	801.52
104	763.2
105	721.92
106	601.68
107	667.6
108	700
109	680.48
110	679.2
111	456.24
112	645.2
113	742.24
114	619.68
115	801.36
116	560.48
117	803.28
118	759.36
119	810.48
120	722.88
avg	732.389
delay	2.69173
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
