Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.474s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1223.36
62	963.44
63	1088.4
64	1220.56
65	1388.56
66	1050.88
67	954.16
68	1238.08
69	1140.8
70	1143.76
71	1062.48
72	1040.72
73	1166.8
74	995.2
75	969.76
76	1085.84
77	963.12
78	1079.12
79	990.88
80	1003.36
81	1068.32
82	963.76
83	1043.6
84	1173.04
85	1110.16
86	1000.8
87	1197.52
88	1039.36
89	1204.16
90	936.08
91	1231.44
92	1263.84
93	1153.84
94	1122.24
95	1000.24
96	1180.56
97	1310.4
98	1192.96
99	1230.24
100	1109.04
101	994.72
102	1047.6
103	1027.84
104	983.68
105	1103.04
106	1078.24
107	1117.12
108	1272.72
109	1173.44
110	1200.8
111	1107.68
112	1018.16
113	1080.08
114	1068
115	1054.8
116	1046.32
117	1139.2
118	1044.72
119	1148.16
120	1296.24
avg	1105.06
delay	475.431
loss	0.125098
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
