Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.754s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	963.36
62	1169.68
63	1210.88
64	1179.04
65	1346
66	1262.32
67	1059.6
68	1260.64
69	1269.36
70	1122.48
71	1352.16
72	1084.64
73	1194
74	1047.68
75	1162.48
76	1103.04
77	1120.16
78	1102
79	1378.48
80	1016.08
81	1127.44
82	1188.96
83	1159.36
84	1254.72
85	1071.84
86	1130.8
87	1177.6
88	1009.76
89	1179.52
90	1127.52
91	1390.72
92	1209.92
93	1167.6
94	1274.56
95	1171.52
96	1083.6
97	1210
98	1289.76
99	1220.88
100	1280.32
101	1067.92
102	1105.68
103	1082.48
104	1307.28
105	1193.44
106	1151.36
107	1344.56
108	1190.32
109	1157.84
110	1377.76
111	1191.84
112	1073.68
113	1131.52
114	1091.76
115	1125.68
116	1279.76
117	1118.56
118	1316.32
119	1229.84
120	1117.12
avg	1179.75
delay	222.944
loss	0.0151971
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
