Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	455.44
62	353.68
63	465.76
64	526.8
65	542
66	526.48
67	575.2
68	531.6
69	518.4
70	525.36
71	395.2
72	576.96
73	424.64
74	463.52
75	426.4
76	544.16
77	570.64
78	540.24
79	580.96
80	548.24
81	527.28
82	605.28
83	644.64
84	554.16
85	469.04
86	470.56
87	295.76
88	448.32
89	529.44
90	503.44
91	373.52
92	672.72
93	322.08
94	445.76
95	421.68
96	644.16
97	493.92
98	613.04
99	446.24
100	461.44
101	370.24
102	451.92
103	480.72
104	455.44
105	670.8
106	608.4
107	582.96
108	493.04
109	462.56
110	288.48
111	520.88
112	343.04
113	448.24
114	513.44
115	467.52
116	543.84
117	512.96
118	463.68
119	548.32
120	492.8
avg	495.891
delay	0.296491
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
