Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	793.68
62	1076.96
63	981.2
64	1069.76
65	972.96
66	1118.8
67	1061.04
68	937.04
69	1137.52
70	928
71	916.96
72	993.84
73	1183.2
74	814.24
75	681.12
76	721.12
77	1085.68
78	1133.6
79	829.52
80	1123.92
81	834.96
82	1088.24
83	1254.32
84	905.2
85	1175.04
86	882.8
87	910
88	684.16
89	1016.32
90	848.08
91	1011.68
92	1083.04
93	858.96
94	1268.88
95	1267.04
96	1175.2
97	986.08
98	977.44
99	798.48
100	1124
101	1275.44
102	917.04
103	1027.44
104	1043.92
105	917.76
106	950.56
107	914.08
108	927.92
109	1137.28
110	927.84
111	1156.16
112	1196.24
113	1090.96
114	1219.92
115	952.08
116	738.4
117	682.08
118	1085.04
119	700.16
120	1014.08
avg	993.075
delay	22.4498
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
