Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1196.48
62	1171.44
63	1157.2
64	1272.96
65	1094.24
66	1008.8
67	1123.12
68	1052.48
69	1248.96
70	1103.2
71	936.8
72	933.84
73	1078.4
74	1131.68
75	1146.16
76	1125.28
77	976.32
78	1119.44
79	1140.64
80	1151.6
81	1179.36
82	1158.56
83	978.96
84	1256.96
85	1236.64
86	1177.52
87	1346.48
88	1428.96
89	1196.96
90	990
91	1017.04
92	975.04
93	1083.44
94	1125.84
95	1021.44
96	1157.84
97	1095.2
98	1146.72
99	1182
100	999.2
101	1038.48
102	1042.96
103	1052.72
104	1115.76
105	1094.24
106	1065.44
107	984.48
108	1306.32
109	1085.28
110	942.64
111	1109.92
112	987.92
113	1191.76
114	1140.24
115	1115.68
116	1052.96
117	1054.96
118	1123.6
119	1122.88
120	1124.72
avg	1111.27
delay	230.443
loss	0.00582873
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
