Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1232.24
62	1021.04
63	1197.84
64	1100.64
65	1063.76
66	1150.88
67	1003.84
68	1139.84
69	1064.08
70	1327.04
71	1183.28
72	1037.84
73	1129.6
74	1047.92
75	975.92
76	1216.48
77	1161.6
78	1352.48
79	1005.28
80	1076.48
81	1006.32
82	1094.96
83	1038.16
84	1066.56
85	1050.48
86	1030.64
87	999.6
88	1335.92
89	1118.64
90	1049.52
91	1219.36
92	1036.32
93	1133.84
94	1000.24
95	965.68
96	1138.48
97	1111.28
98	1029.44
99	1064.48
100	1058.32
101	1024
102	1094.16
103	1239.52
104	1007.04
105	1117.36
106	1197.6
107	1064
108	1105.44
109	1150.88
110	1248.8
111	1252.48
112	977.84
113	1012.48
114	1178
115	1001.52
116	1132.24
117	1207.52
118	1094.96
119	1149.04
120	1107.04
avg	1106.64
delay	230.591
loss	0.00478192
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
