Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.639s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1111.28
62	1314
63	1126.24
64	1176.64
65	1275.92
66	1220.88
67	1150.8
68	1081.12
69	1230.24
70	1242.56
71	1285.04
72	1096
73	1346.4
74	1207.36
75	1249.12
76	1053.28
77	1002.72
78	1153.12
79	1054.4
80	1154.64
81	1181.6
82	1184.08
83	1135.2
84	1338.24
85	1358.72
86	1145.6
87	1209.92
88	972.4
89	1076
90	1257.04
91	1141.92
92	1167.52
93	1398.64
94	1150.8
95	1042.4
96	1222.32
97	1218.16
98	1345.28
99	1177.84
100	1212.08
101	1176.4
102	1082.96
103	1142.24
104	1227.6
105	1177.36
106	1236.4
107	1163.04
108	1261.44
109	1211.6
110	1299.52
111	1050.16
112	1053.04
113	1259.04
114	1283.76
115	1012.64
116	978.8
117	1098.4
118	1059.68
119	1045.44
120	1161.36
avg	1174.14
delay	385.025
loss	0.0877761
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
