Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	886.88
62	1265.52
63	1328.24
64	1072.64
65	1167.2
66	1205.44
67	1177.28
68	1183.28
69	1196.08
70	1026
71	1269.28
72	945.12
73	1070.48
74	1151.28
75	1078.8
76	1142.64
77	1300.88
78	1147.36
79	1205.04
80	1278.08
81	1093.44
82	1294.8
83	1182.48
84	1344.88
85	1224.24
86	1204.96
87	1160.24
88	1282.96
89	1234.64
90	1277.52
91	1213.04
92	1114.16
93	1142.24
94	1103.76
95	1311.6
96	1163.76
97	1030.88
98	1167.28
99	1114.4
100	1316.64
101	1205.6
102	961.12
103	1061.04
104	1155.2
105	1244.88
106	1207.2
107	1274.08
108	1131.52
109	1171.6
110	1226.64
111	1079.68
112	816.16
113	914.16
114	1117.76
115	1312.64
116	1202.24
117	1193.6
118	1217.12
119	1065.68
120	1048.24
avg	1161.36
delay	347.446
loss	0.0904837
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
