Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.718s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1140.8
62	1175.6
63	1349.04
64	1231.76
65	1250.96
66	1272
67	1024.64
68	1166.16
69	1242.56
70	1411.84
71	1085.28
72	1070.48
73	1272.8
74	1105.76
75	1333.04
76	1254.32
77	1225.84
78	1235.92
79	1226.08
80	1364.64
81	1093.44
82	1281.44
83	1173.36
84	1358.56
85	1282.32
86	1309.52
87	1172.64
88	1119.92
89	1081.44
90	1046.08
91	1372.88
92	1333.52
93	1333.84
94	1088
95	1120.8
96	1006.4
97	1172.96
98	1009.28
99	1282.64
100	1278.16
101	1259.44
102	1344.48
103	1204.32
104	1000
105	1166.24
106	1056.88
107	1354.96
108	991.44
109	1250.24
110	1242.48
111	1292.96
112	1100.4
113	1334.24
114	1142
115	1166.72
116	1260.4
117	1341.6
118	1231.76
119	1216.48
120	1240.8
avg	1209.24
delay	285.659
loss	0.0550705
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
