Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.423s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	978.72
62	1281.52
63	1028.56
64	1397.84
65	1278
66	1118.64
67	1147.44
68	1141.36
69	1261.92
70	1110
71	1251.6
72	1323.92
73	1128.08
74	1191.2
75	1141.12
76	1303.12
77	1241.2
78	1238.56
79	1172.88
80	1235.6
81	1196.48
82	1220.56
83	1339.2
84	1203.92
85	784.72
86	1032.08
87	1032.72
88	1171.76
89	1247.2
90	1303.2
91	1160.48
92	1133.68
93	1151.76
94	1011.52
95	1155.52
96	1212.08
97	1171.52
98	1295.6
99	1197.36
100	1074.56
101	1260.32
102	1226
103	1336.96
104	1304.4
105	1058.96
106	1110.16
107	1033.04
108	1382.48
109	1092
110	1148.88
111	1421.04
112	1219.84
113	1205.36
114	1370.8
115	1324.24
116	1462.88
117	1176
118	1305.68
119	1258.88
120	1204.88
avg	1199.5
delay	296.413
loss	0.0634868
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
