Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.749s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	971.52
62	1200.16
63	1004.88
64	938.4
65	920.56
66	972.16
67	1010.72
68	1042.96
69	1207.84
70	1202.24
71	1094.08
72	1120.72
73	1048.88
74	997.28
75	1157.44
76	937.36
77	1090.8
78	1227.68
79	1172.08
80	1123.6
81	1094.8
82	1081.92
83	1148.96
84	970.08
85	1196.32
86	1028.8
87	1111.76
88	1080.24
89	955.76
90	1044.64
91	1007.92
92	963.44
93	923.52
94	1350.72
95	1379.44
96	948.48
97	1214.8
98	1178.96
99	1276.96
100	1174.96
101	904.16
102	1150.48
103	1006.88
104	1059.28
105	1103.2
106	1070.56
107	1083.44
108	1131.68
109	1098.72
110	1101.04
111	1075.28
112	1014.56
113	1172
114	1034.4
115	1153.76
116	1176.88
117	1020.88
118	1135.44
119	1030.8
120	1067.6
avg	1086.08
delay	961.772
loss	0.376156
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
