Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	726.96
62	834.72
63	540.4
64	856.24
65	1002.96
66	662
67	911.92
68	615.28
69	622
70	999.04
71	906.16
72	773.68
73	668.32
74	756.16
75	740.56
76	680.96
77	633.04
78	902.88
79	723.76
80	853.44
81	669.68
82	764
83	827.36
84	640.72
85	803.12
86	915.28
87	658.16
88	1048.64
89	970.16
90	801.12
91	725.36
92	950.4
93	861.68
94	793.2
95	799.28
96	604.56
97	820.72
98	683.68
99	656.56
100	755.6
101	713.6
102	645.52
103	774.96
104	801.52
105	710
106	655.12
107	649.68
108	802.96
109	914.96
110	782.8
111	596.96
112	757.2
113	558.56
114	968.8
115	725.44
116	601.68
117	776.24
118	742.08
119	788.08
120	711.6
avg	763.959
delay	2.95633
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
