Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1118.16
62	1302.32
63	1107.6
64	1108.08
65	1071.12
66	1290.96
67	1289.84
68	1284.56
69	1102.56
70	1365.28
71	1397.76
72	1501.28
73	1212.56
74	1447.28
75	1363.84
76	1226.96
77	1338.72
78	1232.32
79	1415.28
80	1180.16
81	1381.36
82	971.52
83	1139.36
84	1192
85	966
86	1270.32
87	1271.6
88	1076.24
89	1282.88
90	1389.52
91	1039.68
92	1473.68
93	1155.52
94	1737.2
95	1328.56
96	1214.48
97	1049.84
98	1350.16
99	1433.92
100	1095.92
101	1227.76
102	1280.32
103	1292.96
104	1309.52
105	1278.24
106	1059.6
107	1366.24
108	1000.96
109	990.64
110	1063.28
111	1481.28
112	1147.68
113	1102.64
114	1191.84
115	1453.12
116	1115.44
117	1568.96
118	928.64
119	1379.28
120	1557.2
(1,0)	(2,12954)	(3,0)	(4,12967)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1249.53
delay	1.74826
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
