Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	1791.2
62	1802.72
63	1464.4
64	1421.68
65	1593.2
66	1486.88
67	1570
68	1881.52
69	1091.04
70	1822.32
71	1858.08
72	1246.88
73	1479.28
74	1598.08
75	1848.88
76	1303.52
77	1233.68
78	1682.32
79	1564.48
80	1739.92
81	1137.36
82	1062.88
83	1504.4
84	1753.76
85	1854.72
86	1825.44
87	1664.72
88	1725.6
89	1826.64
90	1654.4
91	1500.96
92	1783.36
93	1436.56
94	1785.44
95	1590.56
96	1521.36
97	1876.48
98	1552.24
99	1452.64
100	1417.04
101	1247.44
102	1855.84
103	1572.8
104	1237.76
105	1637.44
106	1601.2
107	1478.32
108	1355.2
109	1732.24
110	1422.72
111	1393.44
112	1539.28
113	1663.28
114	1512.88
115	1864.8
116	1446.08
117	1538
118	1449.04
119	1692.48
120	1391.92
(1,0)	(2,11716)	(3,0)	(4,32911)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1567.31
delay	7.32339
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
