Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1488.88
62	1482.16
63	1620.48
64	1461.52
65	1700.64
66	1669.92
67	1826.24
68	1815.84
69	1197.84
70	1653.76
71	1463.28
72	1824
73	1776.08
74	1695.36
75	1620.24
76	1442.96
77	1435.04
78	1636.88
79	1638.4
80	1054.4
81	1436.88
82	1595.04
83	1253.84
84	1376.48
85	1656.64
86	1713.12
87	1068.24
88	1066.72
89	1765.6
90	1424.96
91	1598.56
92	2177.04
93	1338.88
94	1170.16
95	1315.76
96	1171.36
97	1681.36
98	1624.88
99	1301.84
100	1528.16
101	1448.4
102	1291.68
103	1931.84
104	1058.96
105	1195.6
106	1764.64
107	1598
108	1399.28
109	1361.36
110	1594.48
111	2048
112	1087.84
113	1369.44
114	1269.36
115	1846.88
116	1423.52
117	1654
118	1632.16
119	1417.52
120	1595.04
(1,0)	(2,11697)	(3,0)	(4,31478)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.62
delay	7.32945
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
