Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	595.68
62	807.52
63	768.24
64	807.92
65	709.12
66	821.12
67	833.04
68	713.36
69	831.92
70	670.4
71	688.64
72	762.32
73	931.12
74	558.72
75	500.72
76	540.4
77	828.08
78	918.96
79	539.92
80	858.48
81	610.08
82	870.96
83	886.24
84	678.8
85	920.96
86	622.64
87	682.4
88	537.36
89	797.76
90	614.48
91	720.48
92	842.16
93	628.24
94	966.4
95	923.44
96	909.28
97	709.84
98	732.72
99	622.24
100	877.68
101	1029.76
102	576.24
103	798.48
104	754.88
105	686.4
106	696.08
107	689.52
108	769.52
109	775.28
110	740.4
111	822.88
112	896.96
113	838.96
114	893.76
115	714
116	553.84
117	514.48
118	828.96
119	507.52
120	761.28
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	744.817
delay	0.124975
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
