Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.445s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1509.04
62	1458.32
63	1354.64
64	1517.68
65	1263.44
66	1293.52
67	1173.28
68	1044.48
69	1532.88
70	1970.48
71	1111.6
72	1500.88
73	1727.68
74	1402.32
75	825.04
76	1476.96
77	889.36
78	1377.44
79	1551.04
80	2001.52
81	1205.76
82	1284.88
83	1599.76
84	1545.04
85	1171.12
86	1263.76
87	1099.68
88	1726.88
89	1600.4
90	1238.32
91	1307.2
92	1342.56
93	1687.12
94	1268.32
95	1509.84
96	1160.8
97	1853.92
98	1382.4
99	1679.36
100	1741.76
101	1560.72
102	1433.36
103	1082.56
104	1534.56
105	1728.24
106	1530.32
107	1615.76
108	1468.4
109	1592.24
110	1712.56
111	1368.8
112	1422.72
113	1514.96
114	1185.04
115	1316.08
116	1624.8
117	1389.6
118	1530.16
119	912.4
120	1307.04
(1,0)	(2,12788)	(3,0)	(4,27804)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1424.68
delay	5.22574
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
