Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	921.52
62	1207.76
63	1061.36
64	1347.68
65	1162.16
66	1007.28
67	1531.28
68	1441.04
69	1393.6
70	1098.88
71	1180.64
72	893.04
73	1383.2
74	910.08
75	1580
76	1000.08
77	1241.52
78	979.92
79	1141.68
80	1346.08
81	1666.48
82	1564.8
83	1009.84
84	1156.96
85	1371.6
86	1451.44
87	1265.68
88	958.88
89	1237.92
90	1255.36
91	1732.8
92	1531.12
93	1027.28
94	1411.28
95	1304.32
96	1294.32
97	1631.68
98	1422.64
99	1268.16
100	1400.64
101	1471.52
102	1525.6
103	1313.68
104	1518.96
105	1407.12
106	1178.4
107	1534.8
108	1541.2
109	1284.96
110	1494
111	1407.12
112	1455.04
113	1024.88
114	891.52
115	1201.68
116	1655.6
117	1194.16
118	1578.96
119	1160.4
120	1466.4
(1,0)	(2,12439)	(3,0)	(4,16035)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1301.63
delay	2.34701
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
