Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.710s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1166.88
62	944.48
63	982.32
64	689.52
65	800.72
66	915.28
67	1151.2
68	875.44
69	995.92
70	1231.84
71	1269.12
72	861.44
73	1025.92
74	1002.8
75	1050.96
76	932.72
77	1192
78	1173.76
79	1394.56
80	1319.52
81	939.76
82	956.88
83	1120.88
84	1364.88
85	1317.04
86	965.2
87	1088.4
88	955.76
89	589.12
90	1009.36
91	888.24
92	939.28
93	1145.44
94	1358.08
95	826.72
96	830.16
97	1306.72
98	918.56
99	916.08
100	804.64
101	1049.84
102	961.76
103	1145.92
104	921.76
105	1142.24
106	846.24
107	1056.88
108	707.76
109	597.04
110	838.8
111	1047.76
112	788.08
113	876.16
114	991.44
115	1157.6
116	958.64
117	1007.6
118	695.76
119	1143.12
120	940
(1,0)	(2,7145)	(3,0)	(4,5143)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1001.53
delay	0.613623
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
