Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.661s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	871.84
62	977.52
63	824.24
64	1121.44
65	848.32
66	942.08
67	743.12
68	839.2
69	1095.2
70	936.56
71	651.36
72	950.64
73	942.4
74	1195.92
75	918
76	810.08
77	999.12
78	1164.4
79	770.08
80	902.56
81	1286.16
82	1322
83	973.28
84	1201.92
85	1156.88
86	656.88
87	1063.76
88	1022.88
89	672.16
90	771.6
91	800.48
92	1075.6
93	1027.6
94	938.16
95	827.04
96	1164.48
97	984.72
98	1052.88
99	1379.76
100	1084.16
101	912.16
102	1195.84
103	966.96
104	815.44
105	1215.6
106	1189.84
107	918.16
108	1183.76
109	1204.48
110	914.8
111	888.16
112	1346.16
113	969.68
114	1223.52
115	1210.56
116	1138.8
117	968.64
118	743.68
119	989.68
120	868.24
(1,0)	(2,6829)	(3,0)	(4,4833)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	997.177
delay	0.513826
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
