Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.730s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1324.96
62	1294.48
63	1253.28
64	837.52
65	1250.24
66	1134.96
67	1488.4
68	1211.44
69	1169.04
70	1458.8
71	1360.32
72	1228.64
73	1146.88
74	1695.12
75	1157.04
76	1720.24
77	1247.36
78	1414.08
79	880
80	1346.32
81	975.84
82	1278.4
83	1167.6
84	1380.24
85	1209.36
86	1320.48
87	1111.04
88	1482.56
89	1536.72
90	1434
91	1002.8
92	1127.92
93	1182.32
94	803.28
95	1372.24
96	1536.24
97	1346.16
98	1558.96
99	959.2
100	924.8
101	1485.12
102	1684
103	1406.8
104	1377.68
105	935.52
106	1194.48
107	1296.48
108	1127.2
109	1220.48
110	1219.76
111	1090.64
112	861.52
113	1265.6
114	1350.8
115	1198.08
116	1272.16
117	1295.84
118	1153.2
119	1612.64
120	1142.08
(1,0)	(2,14024)	(3,0)	(4,13980)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.66
delay	1.88892
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
