Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.394s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	780.48
62	639.28
63	516.32
64	879.6
65	696.72
66	796.32
67	754.4
68	744.16
69	796.8
70	454.96
71	830.56
72	845.52
73	355.12
74	849.92
75	738.96
76	689.84
77	874.16
78	785.36
79	823.68
80	785.2
81	729.68
82	886.72
83	761.68
84	817.2
85	788
86	669.84
87	780.8
88	587.6
89	744.8
90	870.64
91	923.36
92	871.36
93	733.36
94	953.84
95	818.72
96	783.92
97	789.84
98	889.28
99	746.56
100	1022.4
101	796.8
102	824.72
103	801.36
104	1183.2
105	837.92
106	833.04
107	466.4
108	735.76
109	738.88
110	620.96
111	670.8
112	911.92
113	880.24
114	1116.72
115	712.24
116	707.68
117	922.64
118	697.76
119	598.88
120	931.76
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	779.944
delay	0.134594
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
