Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1040.64
62	852.88
63	687.76
64	1172.4
65	924.88
66	1066.32
67	1006.32
68	987.28
69	1067.68
70	606.64
71	1101.2
72	1132.72
73	473.76
74	1129.28
75	989.84
76	918.88
77	1166.08
78	1047.28
79	1098.88
80	1046.8
81	970.24
82	1184.4
83	1015.36
84	1089.2
85	1051.6
86	891.84
87	1041.28
88	783.68
89	993.04
90	1161.04
91	1230.96
92	1162.08
93	978.24
94	1271.04
95	1092.32
96	1045.68
97	1052.24
98	1185.92
99	994.96
100	1359.68
101	1063.52
102	1102.24
103	1069.04
104	1573.36
105	1119.84
106	1111.36
107	616.8
108	986.24
109	981.92
110	831.28
111	894.16
112	1216.4
113	1173.2
114	1485.68
115	954.24
116	942.32
117	1230.16
118	930.96
119	796.16
120	1244.32
(1,0)	(2,7820)	(3,0)	(4,5417)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1039.93
delay	0.57742
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
