Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1258.72
62	1214.08
63	1129.36
64	1289.2
65	1049.6
66	1057.36
67	977.76
68	869.12
69	1278.32
70	1640.96
71	926.16
72	1265.12
73	1425.92
74	1167.92
75	688.16
76	1230.8
77	740.88
78	1148.4
79	1318.24
80	1642.32
81	1004.96
82	1069.68
83	1333.28
84	1287.76
85	976
86	1052.8
87	918.72
88	1437.76
89	1332.96
90	1031.76
91	1089.52
92	1136.16
93	1387.84
94	1060.48
95	1256
96	965.44
97	1545.84
98	1152.16
99	1401.2
100	1450.24
101	1299.68
102	1195.52
103	918.16
104	1336.64
105	1367.52
106	1273.6
107	1346
108	1224.96
109	1325.6
110	1435.76
111	1132.88
112	1185.28
113	1262.32
114	990.56
115	1093.28
116	1356
117	1208.16
118	1225.2
119	758.16
120	1089.12
(1,0)	(2,12245)	(3,0)	(4,12109)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1187.22
delay	1.41817
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
