Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1368.56
62	1059.76
63	1398.48
64	1580.32
65	1587.84
66	1586.16
67	1696.24
68	1601.2
69	1588.32
70	1577.04
71	1202.16
72	1731.12
73	1261.68
74	1360.8
75	1323.76
76	1634.24
77	1706.8
78	1615.04
79	1752.56
80	1634.96
81	1535.6
82	1872.16
83	1935.76
84	1659.04
85	1405.52
86	1415.52
87	887.68
88	1344.32
89	1585.84
90	1510.56
91	1120.08
92	1999.12
93	987.28
94	1333.28
95	1238
96	1939.84
97	1502.4
98	1839.44
99	1341.44
100	1385.04
101	1104.32
102	1362.16
103	1437.2
104	1370.24
105	2011.36
106	1826.16
107	1746.32
108	1482.96
109	1385.76
110	867.84
111	1561.84
112	1028.56
113	1343.92
114	1524.32
115	1419.92
116	1631.36
117	1491.44
118	1438.24
119	1623.28
120	1485.52
(1,0)	(2,12047)	(3,0)	(4,30842)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1487.46
delay	6.7425
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
