Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	691.92
62	1086.72
63	1015.04
64	942.72
65	847.84
66	783.28
67	1054.64
68	1151.2
69	978.08
70	1223.44
71	1077.92
72	676.96
73	935.52
74	1384.24
75	811.04
76	1154.72
77	1058.24
78	1248.64
79	879.36
80	754.72
81	1383.68
82	1228.72
83	961.36
84	995.84
85	647.2
86	1052.48
87	1035.28
88	1210.24
89	974.24
90	1213.04
91	961.68
92	875.28
93	771.28
94	689.28
95	980.64
96	1158
97	829.12
98	1132.88
99	865.84
100	1073.84
101	950
102	694.72
103	875.84
104	1055.36
105	962.96
106	1033.92
107	1150
108	882.64
109	936.64
110	886.4
111	645.28
112	1109.04
113	903.12
114	1037.28
115	811.92
116	866
117	1130.56
118	1393.76
119	1232.8
120	924.88
(1,0)	(2,6890)	(3,0)	(4,4847)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	987.988
delay	0.613011
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
