Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1326.72
62	1567.28
63	1446.08
64	1317.04
65	963.28
66	1007.36
67	994.56
68	1136.56
69	977.28
70	1483.44
71	1040
72	1128.16
73	788
74	844
75	1206.96
76	1290.72
77	1230.8
78	1051.44
79	1219.6
80	1087.92
81	1337.76
82	1002.56
83	1132.32
84	1064.32
85	1278.8
86	1362.96
87	1524.96
88	1184.96
89	1556.16
90	1468
91	1132.08
92	867.04
93	1439.2
94	1445.12
95	1412.96
96	1472.8
97	1178.56
98	1281.76
99	1262.96
100	1199.52
101	1244.16
102	1389.76
103	1152.4
104	1072.32
105	1299.44
106	1057.04
107	1242.64
108	1289.52
109	1522.08
110	1560
111	1049.68
112	1337.76
113	1229.68
114	1318.96
115	1204.48
116	1077.12
117	1149.44
118	1337.44
119	1031.52
120	1155.44
(1,0)	(2,11465)	(3,0)	(4,13670)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1223.88
delay	1.60919
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
