Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1733.04
62	1556
63	1171.28
64	1106.96
65	1373.44
66	1332.32
67	1504.64
68	1206.8
69	1166.08
70	1725.52
71	2001.36
72	1087.04
73	1297.2
74	1483.28
75	1159.68
76	1831.68
77	1190.88
78	1707.68
79	1758.16
80	1705.44
81	1616.8
82	1286.32
83	1054.4
84	2054.88
85	1604.24
86	1368.24
87	1732.24
88	1391.92
89	2192.96
90	1258.48
91	1496.4
92	1513.04
93	1783.36
94	1593.76
95	1725.6
96	1032.16
97	1510.24
98	1757.36
99	1063.2
100	1544.88
101	1557.44
102	1346.4
103	1763.04
104	1460.88
105	1450.4
106	1669.36
107	1729.52
108	1588.88
109	1865.36
110	1221.04
111	1214.72
112	1739.36
113	1762.4
114	1850.16
115	1374.08
116	1754.32
117	1437.44
118	1445.92
119	1563.52
120	969.44
(1,0)	(2,12105)	(3,0)	(4,31004)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1507.38
delay	7.16076
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
