Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1570.64
62	1820.16
63	1694.88
64	1568.24
65	1387.84
66	1858
67	1239.04
68	1460.08
69	1492
70	1722
71	811.6
72	1528.56
73	1541.68
74	1414.72
75	1426.8
76	1195.2
77	1489.76
78	1628.08
79	1172
80	1668.64
81	1750.96
82	1615.04
83	1342.72
84	1341.44
85	1375.2
86	1668.48
87	1647.04
88	1798.24
89	1546.32
90	1030.08
91	1390.08
92	1444.64
93	1366.56
94	1465.92
95	1836.16
96	1140.72
97	1122.24
98	1333.36
99	2084.64
100	1445.92
101	1693.12
102	1313.52
103	1843.04
104	1563.76
105	1683.44
106	1284.88
107	1644.64
108	1008.96
109	2065.44
110	1334.8
111	1499.6
112	1286.64
113	1923.68
114	896.64
115	1810.96
116	1631.2
117	1176.8
118	1454.4
119	1819.12
120	1834.56
(1,0)	(2,12255)	(3,0)	(4,30105)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.41
delay	6.84765
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
