Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.684s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	407.28
62	484
63	362
64	526.24
65	460.4
66	500.24
67	504
68	368.64
69	468.48
70	306.08
71	492.64
72	629.12
73	595.12
74	567.92
75	561.84
76	512
77	596.4
78	430.08
79	524.88
80	571.84
81	458.96
82	524.64
83	426.24
84	528
85	393.44
86	540.8
87	526.48
88	379.68
89	522.08
90	442.72
91	601.44
92	454.8
93	633.44
94	427.6
95	454.96
96	484.56
97	666.48
98	552.4
99	378.24
100	516.88
101	252.4
102	552
103	449.12
104	598.96
105	438.4
106	541.04
107	475.76
108	372.16
109	546.4
110	598.56
111	466.96
112	603.52
113	382.8
114	513.76
115	373.68
116	448
117	675.92
118	516.72
119	584.24
120	403.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	492.944
delay	0.117352
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
