Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1598.24
62	1594.72
63	1364.72
64	1804.08
65	1110.64
66	1347.36
67	1432.64
68	1340.4
69	1918.08
70	1596
71	1356
72	1842.4
73	1763.28
74	1339.6
75	1317.12
76	1704.8
77	1791.92
78	1606.48
79	1354.88
80	1491.76
81	1405.6
82	1166.08
83	1686.32
84	1838.96
85	1700.72
86	1534.4
87	2061.28
88	1383.28
89	1228.16
90	1424.08
91	1508.16
92	1453.04
93	2036.4
94	1441.28
95	1214.56
96	1738.88
97	1606.96
98	1336.64
99	1839.84
100	1373.84
101	1327.52
102	1206.64
103	1720.88
104	1161.6
105	1203.04
106	1539.12
107	1467.28
108	1370.56
109	1645.2
110	1424.48
111	1439.52
112	1783.92
113	1429.52
114	1507.12
115	1118.8
116	1746.56
117	2059.2
118	1629.2
119	1095.68
120	1732.72
(1,0)	(2,12060)	(3,0)	(4,30779)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1521.04
delay	6.8096
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
