Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.658s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1559.04
62	1281.44
63	1004.16
64	1780.08
65	1381.52
66	1528.88
67	1591.36
68	1442.88
69	1638.16
70	911.76
71	1619.2
72	1732.16
73	670
74	1718.72
75	1495.44
76	1383.28
77	1680.32
78	1627.76
79	1634.32
80	1596
81	1448.88
82	1780.16
83	1526.16
84	1633.76
85	1574.4
86	1339.68
87	1561.2
88	1175.36
89	1490.08
90	1743.6
91	1832.8
92	1756.72
93	1463.44
94	1909.76
95	1638.64
96	1567.84
97	1578.48
98	1778.56
99	1493.84
100	2020.96
101	1593.92
102	1672.96
103	1602.96
104	2278.88
105	1757.76
106	1670.88
107	919.2
108	1485.68
109	1457.2
110	1258.32
111	1344.08
112	1825.36
113	1760.08
114	2217.2
115	1442.32
116	1414.56
117	1830.88
118	1410.08
119	1185.6
120	1874.64
(1,0)	(2,11138)	(3,0)	(4,32790)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1559.89
delay	8.23785
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
