Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.664s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1289.68
62	1668.88
63	1461.12
64	1338.16
65	1840.32
66	1540.4
67	1770
68	1388.96
69	1318.8
70	1655.6
71	1353.68
72	1109.28
73	1330.32
74	1936.16
75	1397.28
76	1294.16
77	1382.56
78	1670.24
79	1868.48
80	1481.6
81	1970.96
82	1469.6
83	2052.72
84	2033.28
85	1241.36
86	1632.64
87	1446.88
88	1693.04
89	1391.76
90	1622.24
91	1243.2
92	1670.72
93	1593.44
94	1186.48
95	1350.56
96	1501.52
97	1427.52
98	1405.12
99	1295.2
100	1066.88
101	1471.36
102	943.04
103	1722.32
104	1376.8
105	1320.64
106	1732.24
107	1599.68
108	1776.56
109	1265.12
110	1230.48
111	1629.2
112	957.92
113	1717.6
114	1866.96
115	1184.08
116	1669.6
117	1635.36
118	1178.08
119	1093.68
120	1717.84
(1,0)	(2,11298)	(3,0)	(4,29810)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1491.32
delay	7.11873
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
