Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	1074.64
62	1407.84
63	1199.76
64	1116.08
65	1533.36
66	1286.32
67	1507.76
68	1122.96
69	1100.56
70	1377.2
71	1169.2
72	882.8
73	1122.48
74	1602.08
75	1162.64
76	1126.64
77	1103.92
78	1392.24
79	1556.64
80	1236.4
81	1640.64
82	1238.64
83	1710.24
84	1705.28
85	1009.92
86	1405.2
87	1162.48
88	1454.08
89	1116
90	1351.84
91	1035.92
92	1401.84
93	1325.36
94	984.4
95	1121.92
96	1251.6
97	1188.96
98	1172.96
99	1077.76
100	889.44
101	1226.4
102	785.12
103	1435.76
104	1146.96
105	1146.48
106	1398.8
107	1332.64
108	1480.8
109	1057.76
110	1022.24
111	1357.76
112	796.88
113	1431.52
114	1555.04
115	991.12
116	1386.56
117	1363.76
118	1013.28
119	881.36
120	1429.68
(1,0)	(2,11418)	(3,0)	(4,13795)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1242.77
delay	1.84503
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
