Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.349s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1322.4
62	1514.48
63	1286.24
64	1045.92
65	1061.52
66	1287.44
67	1751.2
68	1211.44
69	1490.8
70	888.88
71	1259.28
72	1125.04
73	994.48
74	1207.92
75	1627.36
76	1203.92
77	1384
78	1196.96
79	1210.16
80	1286.24
81	1262.16
82	877.2
83	1094.48
84	1242.08
85	1215.76
86	1322.4
87	1171.44
88	1500
89	1236.4
90	777.28
91	1395.76
92	973.84
93	1094.08
94	1333.04
95	881.36
96	1496.24
97	1175.28
98	1040.8
99	1410.56
100	1497.36
101	1180.16
102	1216.8
103	1217.36
104	1136.56
105	1197.28
106	1502.88
107	1141.92
108	1469.12
109	1137.2
110	1295.76
111	1684.4
112	1516.8
113	1384.08
114	1121.36
115	1486.24
116	1488
117	1404.96
118	1165.92
119	1450.24
120	831.44
(1,0)	(2,12598)	(3,0)	(4,13847)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1256.36
delay	1.60264
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
