Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.644s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1342.16
62	1562.4
63	1305.12
64	1356.4
65	1282.16
66	1513.28
67	1584.72
68	1541.44
69	1322.8
70	1611.84
71	1702.32
72	1803.44
73	1454.8
74	1735.2
75	1638.32
76	1471.04
77	1596.32
78	1489.76
79	1698.48
80	1415.68
81	1658.16
82	1165.2
83	1368.16
84	1429.92
85	1159.04
86	1524.32
87	1526.32
88	1274.16
89	1554
90	1670.24
91	1242.32
92	1773.6
93	1378.16
94	2090.96
95	1596.32
96	1457.68
97	1257.6
98	1619.92
99	1712.8
100	1325.2
101	1474.32
102	1534.96
103	1550.88
104	1554.64
105	1551.52
106	1268.88
107	1642.08
108	1200.16
109	1189.52
110	1276.4
111	1777.76
112	1364.32
113	1335.28
114	1431.28
115	1710.16
116	1371.44
117	1861.04
118	1136.96
119	1636.32
120	1884.8
(1,0)	(2,13145)	(3,0)	(4,30268)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1499.41
delay	5.61991
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
