Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1443.92
62	1541.76
63	1447.52
64	1913.92
65	1129.52
66	1653.92
67	1293.44
68	1648.88
69	1350.08
70	1694.24
71	1772.8
72	1305.2
73	1542.72
74	1875.76
75	1634.16
76	1814.08
77	1580.4
78	1717.76
79	1634
80	1832.08
81	1652.8
82	1517.04
83	1278.32
84	1746.88
85	1938.24
86	1786.8
87	1298.32
88	1780.72
89	1456.16
90	1122.4
91	1166.64
92	1617.44
93	1378.32
94	1318.48
95	1402.96
96	1267.92
97	1855.76
98	1454.88
99	1553.44
100	1270
101	1190
102	1252
103	1702.8
104	1398
105	1619.28
106	1378.4
107	1384.64
108	1346.24
109	1746.32
110	984
111	971.36
112	1471.36
113	1063.6
114	1398.96
115	1264.64
116	1883.52
117	1834.08
118	1450.16
119	1433.04
120	1611.44
(1,0)	(2,13078)	(3,0)	(4,29952)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1501.23
delay	6.8453
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
