Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.432s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1210
62	1607.92
63	1261.2
64	1133.44
65	1548.8
66	1218.72
67	987.84
68	1057.2
69	1419.52
70	1282.08
71	1363.04
72	1308.8
73	1263.52
74	1412.8
75	1190.72
76	1058.32
77	907.28
78	1106.24
79	1085.2
80	1103.44
81	1397.68
82	1483.44
83	1130.96
84	1089.2
85	1647.92
86	1001.04
87	1048
88	1085.68
89	1060.24
90	1207.12
91	1275.52
92	1385.68
93	1516.24
94	1116.88
95	1676.48
96	1190.4
97	956.48
98	1140.4
99	1236.72
100	1339.36
101	1461.36
102	1399.36
103	874.8
104	1123.04
105	915.6
106	1231.52
107	1419.52
108	1281.44
109	1178.24
110	1393.2
111	1822.96
112	1420.56
113	1433.84
114	1607.68
115	1198.4
116	1012.24
117	1032.96
118	1317.44
119	1600.48
120	1372.96
(1,0)	(2,12568)	(3,0)	(4,14137)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.15
delay	2.06447
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
