Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	1090.64
62	1311.76
63	1621.04
64	1664.4
65	1526.64
66	1569.04
67	1631.68
68	1542.24
69	1226
70	1590
71	1730.72
72	1543.28
73	1381.84
74	1644.96
75	1720.96
76	1280.08
77	1607.6
78	1553.68
79	1237.68
80	1362.08
81	1075.84
82	1550
83	1402.56
84	986.88
85	1780.4
86	1408.24
87	1428.24
88	1555.6
89	1583.2
90	1634.8
91	1878.56
92	1608.32
93	1634.72
94	1154.08
95	1123.84
96	1332.96
97	1017.44
98	1366.88
99	1255.28
100	1636.16
101	1491.2
102	1615.92
103	1139.84
104	1067.68
105	1141.04
106	1664.56
107	1726.24
108	1477.76
109	1429.52
110	1000.88
111	1954.16
112	1579.44
113	1413.28
114	1697.12
115	1527.92
116	1538.24
117	1640.08
118	1760
119	1493.84
120	1394.24
(1,0)	(2,12435)	(3,0)	(4,29028)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1466.72
delay	5.82003
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
