Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.475s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	755.2
62	846.4
63	1082.8
64	1146.16
65	978.88
66	1047.04
67	1108.8
68	1039.92
69	783.44
70	1076.56
71	1137.44
72	1030.48
73	929.92
74	1088.8
75	1147.84
76	878.48
77	1046.32
78	1044.96
79	813.92
80	932.64
81	691.84
82	1058.16
83	910.08
84	670.4
85	1174.96
86	938.32
87	953.44
88	1040.4
89	1051.44
90	1100.56
91	1241.76
92	1075.36
93	1086.08
94	771.2
95	746.88
96	893.2
97	674.8
98	910.88
99	836.32
100	1091.28
101	1003.36
102	1086
103	741.84
104	713.04
105	759.68
106	1116.48
107	1146.4
108	982.96
109	954.48
110	665.68
111	1332.72
112	1043.44
113	921.2
114	1163.52
115	986.64
116	1025.76
117	1096.72
118	1172.88
119	992.56
120	938.24
(1,0)	(2,5961)	(3,0)	(4,3936)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	977.949
delay	0.523215
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
