Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.709s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	538.32
62	838.88
63	881.2
64	716.48
65	728.56
66	802.24
67	614.96
68	680.16
69	819.28
70	726.8
71	736.08
72	497.92
73	595.68
74	656.72
75	657.6
76	495.36
77	760.96
78	604.4
79	656.56
80	750.24
81	658.16
82	820.88
83	683.2
84	830.24
85	812.56
86	669.84
87	574.56
88	758.4
89	687.76
90	835.52
91	598.08
92	691.04
93	738.64
94	647.44
95	596
96	820.96
97	657.6
98	584.96
99	783.92
100	778.8
101	756.24
102	791.44
103	583.44
104	608.48
105	479.6
106	500.24
107	827.44
108	767.2
109	796.08
110	857.6
111	658.24
112	864.64
113	677.52
114	961.44
115	596.88
116	598.4
117	554
118	491.92
119	784.32
120	755.68
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	698.296
delay	0.125916
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
