Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	992.72
62	1346.88
63	1279.84
64	1346.32
65	1178.56
66	1372.24
67	1387.6
68	1171.68
69	1400.88
70	1120.56
71	1149.2
72	1257.04
73	1564.4
74	930.8
75	834.48
76	901.2
77	1380.08
78	1528.48
79	901.92
80	1432.32
81	1016.72
82	1448.24
83	1480.24
84	1131.2
85	1532.56
86	1039.12
87	1138.4
88	894.32
89	1322.16
90	1031.84
91	1202.08
92	1393.92
93	1057.2
94	1609.04
95	1539.04
96	1516.32
97	1182.88
98	1222
99	1037.28
100	1462.24
101	1715.84
102	960.08
103	1330.96
104	1256.96
105	1142.08
106	1163.68
107	1147.04
108	1273.6
109	1303.2
110	1233.84
111	1370.8
112	1495.2
113	1396.56
114	1491.92
115	1190.56
116	922.72
117	856.88
118	1382.16
119	845.76
120	1268.56
(1,0)	(2,13039)	(3,0)	(4,13377)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1241.37
delay	1.6421
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
