Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1297.6
62	1476.4
63	1236.88
64	1682.08
65	1269.6
66	1415.68
67	1111.76
68	1196.48
69	1705.76
70	1405.2
71	979.84
72	1425.68
73	1413.44
74	1792.88
75	1373.92
76	1219.6
77	1449.92
78	1794.24
79	1155.2
80	1344.16
81	1939.52
82	1982.4
83	1461.04
84	1801.36
85	1735.84
86	985.68
87	1595.36
88	1535.12
89	1002.8
90	1162.08
91	1201.6
92	1611.44
93	1543.92
94	1406.08
95	1241.04
96	1746.48
97	1444.72
98	1611.44
99	2069.44
100	1595.76
101	1363.76
102	1827.76
103	1448.56
104	1226.64
105	1822.32
106	1784.16
107	1378.16
108	1775.92
109	1807.04
110	1372.48
111	1327.76
112	1982.48
113	1494.56
114	1835.36
115	1816.08
116	1684.24
117	1476.08
118	1116.64
119	1462.16
120	1323.6
(1,0)	(2,11645)	(3,0)	(4,30165)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1495.75
delay	7.1427
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
