Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	718.24
62	1113.2
63	1179.76
64	955.44
65	971.76
66	1068.64
67	821.04
68	906
69	1093.36
70	968.32
71	981.2
72	664.32
73	794
74	875.36
75	877.04
76	660.16
77	1015.76
78	806.16
79	870.4
80	1004.16
81	878.16
82	1094
83	911.44
84	1106.32
85	1083.28
86	894.48
87	765.44
88	1010.72
89	917.36
90	1114.16
91	796.8
92	922.24
93	984.88
94	862.4
95	795.36
96	1094.64
97	872.8
98	783.12
99	1046.24
100	1035.76
101	1011.04
102	1054.96
103	774.08
104	815.28
105	638.96
106	666.56
107	1103.44
108	1019.36
109	1061.12
110	1147.76
111	877.68
112	1152.56
113	903.36
114	1282.96
115	794.88
116	798.32
117	738.56
118	656.08
119	1044.96
120	1008.16
(1,0)	(2,5865)	(3,0)	(4,3811)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	931.067
delay	0.450409
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
