Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1454.56
62	1184.8
63	1227.92
64	861.44
65	999.68
66	1146.48
67	1438
68	1095.52
69	1243.92
70	1540.16
71	1586.72
72	1075.6
73	1280.48
74	1255.76
75	1294.16
76	1185.68
77	1489.52
78	1467.28
79	1741.36
80	1650.88
81	1175.28
82	1193.68
83	1403.6
84	1706.08
85	1646.24
86	1207.2
87	1360.16
88	1193.92
89	737.52
90	1260.96
91	1109.44
92	1171.76
93	1430.96
94	1702.4
95	1032.88
96	1038
97	1632.8
98	1136
99	1157.84
100	1005.2
101	1312.48
102	1201.52
103	1433.04
104	1152.32
105	1428.48
106	1057.44
107	1321.12
108	884.88
109	745.68
110	1048.72
111	1310.08
112	985.76
113	1092.64
114	1241.52
115	1445.2
116	1199.52
117	1259.28
118	867.84
119	1431.28
120	1175.28
(1,0)	(2,11783)	(3,0)	(4,14834)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1251.93
delay	2.2319
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
