Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.539s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	918.48
62	1309.36
63	1042.08
64	1072.64
65	1152.56
66	903.6
67	782.08
68	1041.84
69	934.32
70	1272.88
71	1206.24
72	1076.8
73	1118.16
74	839.84
75	1065.6
76	1262.24
77	852.64
78	798.16
79	1189.12
80	1225.12
81	1168
82	911.84
83	981.36
84	1045.76
85	899.52
86	899.6
87	854.24
88	831.28
89	1095.2
90	874.64
91	1204.32
92	814.72
93	993.44
94	900.32
95	1045.52
96	978
97	873.6
98	1059.28
99	925.04
100	1165.52
101	1218.24
102	972.16
103	1080.64
104	830.24
105	948.88
106	973.76
107	1012.8
108	1105.84
109	1165.44
110	1210.72
111	1027.76
112	910
113	1194
114	933.2
115	1043.12
116	1230.48
117	897.6
118	980
119	1108.24
120	922.56
(1,0)	(2,6400)	(3,0)	(4,4163)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1022.51
delay	0.478078
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
