Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	913.44
62	1439.2
63	1579.52
64	878.64
65	1188.24
66	1418.88
67	1097.52
68	1580
69	1094.24
70	1094.48
71	1566.72
72	1233.36
73	929.6
74	1309.44
75	1216.8
76	1361.04
77	1276.48
78	1320.88
79	1536.16
80	1295.44
81	1447.52
82	1252.08
83	1431.2
84	1261.68
85	1429.44
86	1147.6
87	1170.96
88	966.4
89	945.28
90	1142.8
91	1142.88
92	1045.2
93	1662.64
94	1359.92
95	967.28
96	1505.28
97	1427.68
98	688.88
99	1311.76
100	1262.48
101	1155.84
102	1306.48
103	1621.52
104	1268.24
105	1169.36
106	1070.32
107	970.48
108	1166.08
109	1290.88
110	867.6
111	1176.08
112	1434.32
113	1306.08
114	1407.44
115	1418.16
116	1015.04
117	1214.72
118	1196
119	1246.32
120	1255.12
(1,0)	(2,12071)	(3,0)	(4,14084)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1240.92
delay	1.74927
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
