Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.751s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	947.2
62	1403.28
63	1342.88
64	1716
65	1368.16
66	1102.64
67	1306.24
68	1248
69	1269.68
70	1559.76
71	1361.04
72	1552.96
73	1536.32
74	997.52
75	1240.96
76	930.48
77	1086.16
78	1260.48
79	1472.32
80	1326.56
81	1384.32
82	1427.6
83	1216.72
84	1492.72
85	1232.96
86	1447.04
87	1604.64
88	1590.24
89	1434
90	1150.56
91	1384.88
92	1170
93	1443.84
94	1028.08
95	1364.24
96	1181.12
97	1363.76
98	862.8
99	1346
100	1413.28
101	1234.48
102	1269.84
103	1314.96
104	968.96
105	1345.92
106	1348.56
107	1165.84
108	940.48
109	1047.44
110	1402.96
111	1392.08
112	1354.24
113	1178.64
114	952.64
115	1381.12
116	1044.48
117	1594.96
118	1332.48
119	1495.76
120	1192.56
(1,0)	(2,13759)	(3,0)	(4,15769)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1292.1
delay	2.29552
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
