Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.740s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1208.88
62	1992.8
63	1690.64
64	1080.72
65	1123.92
66	1418.64
67	1755.04
68	1675.28
69	1213.52
70	1241.2
71	1338.32
72	1485.28
73	1176.48
74	1086.24
75	1558.88
76	1628.72
77	1440.08
78	1355.44
79	1098.08
80	1718.88
81	1452.96
82	1193.12
83	1821.2
84	1282
85	1652.64
86	1246.96
87	1180.56
88	1614.08
89	1646.24
90	1337.68
91	1464.48
92	1174.48
93	1438.48
94	1733.2
95	1319.76
96	1524
97	1402.32
98	895.04
99	1560.24
100	1425.92
101	1498.64
102	1202.8
103	1450.96
104	1528.48
105	1411.68
106	1423.52
107	1438.56
108	1658.08
109	1064.96
110	1413.04
111	1335.68
112	1302.56
113	1929.04
114	1680.48
115	1592.8
116	1879.52
117	1386.48
118	1400.96
119	1398.32
120	1506.88
(1,0)	(2,13054)	(3,0)	(4,27853)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1435.93
delay	5.16712
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
