Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.823s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1158.16
62	1519.92
63	1224.32
64	1612.32
65	1350.8
66	1279.52
67	1061.2
68	868.4
69	1111.44
70	908.72
71	1424.64
72	954.32
73	1702.4
74	847.68
75	1359.52
76	1486.96
77	1524.48
78	1420.96
79	992.32
80	1494.08
81	1538
82	1260.48
83	1603.28
84	1374.72
85	1002.32
86	1433.84
87	1284
88	1296.48
89	1383.84
90	1575.92
91	906.32
92	1418.8
93	838.08
94	1150.8
95	1377.92
96	768.64
97	1542.32
98	1483.28
99	1429.2
100	914.08
101	1377.92
102	1030.16
103	1335.36
104	1011.76
105	1456.16
106	1248.56
107	1357.2
108	1393.2
109	1614.24
110	1393.76
111	1228.96
112	977.84
113	900.56
114	939.92
115	1272.72
116	937.84
117	1450.56
118	1218.48
119	1456.8
120	1144.72
(1,0)	(2,12105)	(3,0)	(4,15169)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.52
delay	2.25661
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
