Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1059.76
62	1660.8
63	1794
64	1435.6
65	1457.92
66	1603.28
67	1227.44
68	1362.08
69	1640.08
70	1410.16
71	1511.6
72	997.68
73	1192.72
74	1313.84
75	1314.96
76	991.12
77	1522.56
78	1208.16
79	1303.04
80	1509.04
81	1318.08
82	1641.28
83	1359.68
84	1665.36
85	1627.44
86	1336.24
87	1151.04
88	1517.68
89	1374.56
90	1673.36
91	1195.04
92	1380.88
93	1479.6
94	1293.52
95	1193.2
96	1641.28
97	1295.36
98	1189.6
99	1568.64
100	1541.6
101	1491.28
102	1617.2
103	1123.76
104	1262.8
105	958.32
106	997.52
107	1657.68
108	1437.84
109	1601.68
110	1781.68
111	1337.84
112	1724.48
113	1352.72
114	1894.4
115	1228.96
116	1196.64
117	1108.32
118	983.68
119	1564.08
120	1486.32
(1,0)	(2,11846)	(3,0)	(4,27197)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1396.11
delay	5.39207
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
