Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1108.72
62	1155.04
63	893.2
64	1180.72
65	876.56
66	1052.64
67	804.16
68	942.96
69	815.04
70	869.04
71	853.92
72	1112.08
73	1160.88
74	909.36
75	921.2
76	843.76
77	1187.2
78	1046.24
79	1108.72
80	708.24
81	774.08
82	1126.16
83	779.76
84	990
85	1203.76
86	1147.92
87	954.24
88	661.12
89	1186.16
90	1231.68
91	1092.24
92	979.68
93	1025.12
94	1179.92
95	933.6
96	802.48
97	866.08
98	926.88
99	1047.92
100	1302.64
101	1007.92
102	1039.92
103	655.68
104	1114
105	925.52
106	913.52
107	807.6
108	1035.68
109	867.12
110	676.64
111	854.64
112	1059.36
113	1043.52
114	1074.56
115	982.96
116	1075.76
117	1284.32
118	644.08
119	1115.6
120	1004.72
(1,0)	(2,6927)	(3,0)	(4,4742)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	982.404
delay	0.601955
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
