Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1096.24
62	1727.68
63	1805.2
64	1143.6
65	1369.12
66	1759.04
67	1315.68
68	1897.76
69	1311.92
70	1314.56
71	1863.36
72	1497.28
73	1114.72
74	1571.52
75	1461.28
76	1632.56
77	1530.32
78	1584.32
79	1777.36
80	1618.88
81	1720.24
82	1523.36
83	1705.6
84	1521.68
85	1719.52
86	1376.48
87	1405.68
88	1156.56
89	1136.88
90	1372.56
91	1346.08
92	1272.16
93	1991.44
94	1642.88
95	1143.92
96	1799.76
97	1733.2
98	828.32
99	1573.76
100	1514.4
101	1387.84
102	1569.44
103	1862.72
104	1601.68
105	1405.52
106	1284.24
107	1165.2
108	1390
109	1555.36
110	1044.48
111	1407.44
112	1714.24
113	1576.48
114	1689.92
115	1702.08
116	1215.92
117	1458.16
118	1392.48
119	1539.92
120	1499.68
(1,0)	(2,11357)	(3,0)	(4,30423)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1488.99
delay	6.64304
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
