Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.353s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1333.28
62	802.16
63	1100.32
64	1261.04
65	1360.64
66	963.36
67	1307.12
68	1459.28
69	1015.44
70	1157.6
71	1246.16
72	1760.32
73	1384.32
74	988.96
75	1196
76	1509.52
77	1416.24
78	1417.36
79	1538.56
80	1075.12
81	1636.16
82	1352.08
83	1041.92
84	1317.84
85	1023.36
86	1233.44
87	1342.08
88	1313.68
89	833.84
90	1405.04
91	758
92	1191.6
93	1096.88
94	1332.32
95	1400.32
96	1423.76
97	1088.32
98	914.16
99	865.68
100	1198.96
101	1300.72
102	1612.64
103	1131.28
104	1081.92
105	1217.76
106	1422.8
107	1263.92
108	1114.96
109	1042.48
110	893.92
111	1123.76
112	1353.36
113	1055.52
114	969.92
115	1492
116	1156.72
117	1021.36
118	1169.68
119	1549.6
120	1168.56
(1,0)	(2,11652)	(3,0)	(4,13259)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1220.09
delay	1.5317
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
