Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	737.12
62	965.6
63	849.92
64	1091.52
65	917.2
66	806.48
67	1223.68
68	1151.76
69	1116.4
70	887.04
71	937.68
72	714.8
73	1104.24
74	727.68
75	1263.36
76	800.88
77	992.8
78	784.4
79	915.44
80	1074.72
81	1334.16
82	1250.56
83	808.88
84	924.8
85	1097.36
86	1161.2
87	1012.08
88	767.92
89	990.4
90	1016.24
91	1373.76
92	1225.12
93	821.6
94	1128.56
95	1044.72
96	1034.8
97	1305.28
98	1138.32
99	1016.16
100	1118.96
101	1177.92
102	1223.04
103	1056
104	1206.4
105	1125.76
106	942.08
107	1233.12
108	1228.96
109	1027.44
110	1195.84
111	1128.08
112	1160.64
113	820.08
114	714.88
115	961.04
116	1323.68
117	955.12
118	1263.52
119	928.64
120	1173.84
(1,0)	(2,7496)	(3,0)	(4,5441)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1041.33
delay	0.635498
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs3', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
