Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.427s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.2461	1.7664
12.0000	9.4208	7.1834
13.0000	7.5955	9.3030
14.0000	6.3002	7.4189
15.0000	4.1805	8.1254
16.0000	9.3030	9.3030
17.0000	2.3552	4.1805
18.0000	5.4170	9.4797
19.0000	7.1245	6.3002
20.0000	7.4189	5.2403
21.0000	6.3002	14.6611
22.0000	7.4189	6.8890
23.0000	8.4787	3.4150
24.0000	3.7683	8.4198
25.0000	6.0058	4.4749
26.0000	6.1824	4.1216
27.0000	1.4720	3.7683
28.0000	7.9488	6.3002
29.0000	7.8310	8.1254
30.0000	10.3629	1.7075
31.0000	5.7702	1.7664
32.0000	10.9517	5.0048
33.0000	4.3571	2.7674
34.0000	13.4835	6.3590
35.0000	11.3050	4.2982
36.0000	4.7693	6.0646
37.0000	10.2451	9.0086
38.0000	6.3590	10.3040
39.0000	11.5405	2.8262
10.1.1.3	10.2.1.1	7.3406	60/3718/3782	0	69995.1130
10.1.1.6	10.2.1.1	6.2198	42/3105/3150	0	95115.7620
