Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.450s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.4150	4.4749
12.0000	5.1814	4.0627
13.0000	8.4787	2.9440
14.0000	7.0067	5.9469
15.0000	8.0077	5.5936
16.0000	9.8330	2.3552
17.0000	8.6554	6.7712
18.0000	12.9536	10.7750
19.0000	11.8938	3.9450
20.0000	6.1235	9.4208
21.0000	5.8880	6.8301
22.0000	1.5898	8.1843
23.0000	11.2461	6.8301
24.0000	13.1302	5.6525
25.0000	5.5347	6.7123
26.0000	10.6573	2.3552
27.0000	8.8909	4.7104
28.0000	9.3030	9.5386
29.0000	11.5994	3.5917
30.0000	10.2451	7.7722
31.0000	6.4768	10.3629
32.0000	2.1197	5.2992
33.0000	6.6534	8.0077
34.0000	5.2992	10.9517
35.0000	3.6506	9.1853
36.0000	8.4198	2.1197
37.0000	3.1206	6.5357
38.0000	9.8918	11.4816
39.0000	5.6525	7.1245
10.1.1.6	10.2.1.1	6.5038	5/3298/3304	0	10688.5910
10.1.1.3	10.2.1.1	7.9178	8/3921/3931	0	8698.8962
