Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.358s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.3638	2.4141
12.0000	9.3030	6.7712
13.0000	8.1254	9.0675
14.0000	9.0086	11.8349
15.0000	3.1206	5.7702
16.0000	9.3030	9.3030
17.0000	2.3552	4.1805
18.0000	5.4170	9.4797
19.0000	7.3600	6.3590
20.0000	8.6554	10.1862
21.0000	4.8282	9.5974
22.0000	10.0685	7.1245
23.0000	6.9478	3.4150
24.0000	3.7683	8.4198
25.0000	5.9469	4.4749
26.0000	6.1824	4.1216
27.0000	1.4720	3.7683
28.0000	8.1254	6.4768
29.0000	7.6544	7.9488
30.0000	10.3629	1.7075
31.0000	5.7702	1.7664
32.0000	10.9517	4.9459
33.0000	6.4179	4.8870
34.0000	11.2461	4.1805
35.0000	11.3050	4.2982
36.0000	4.7693	6.0646
37.0000	10.3040	9.0086
38.0000	7.7722	10.3040
39.0000	10.1274	2.8851
10.1.1.3	10.2.1.1	7.4512	5/3774/3782	0	2437.2724
10.1.1.6	10.2.1.1	6.2919	4/3141/3150	0	2578.5177
