Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.452s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.7104	2.1786
12.0000	11.6582	7.4778
13.0000	3.0029	7.2422
14.0000	4.5338	10.4218
15.0000	8.4787	4.2982
16.0000	4.0627	5.9469
17.0000	4.9459	4.1216
18.0000	6.6534	5.2992
19.0000	6.8301	5.4758
20.0000	4.7104	8.5376
21.0000	1.6486	9.7152
22.0000	3.7683	12.4826
23.0000	12.0115	7.3600
24.0000	8.8320	7.3011
25.0000	6.3002	12.2470
26.0000	1.8842	2.2374
27.0000	7.5366	5.5936
28.0000	3.0618	3.9450
29.0000	7.4189	8.1843
30.0000	4.5338	7.1245
31.0000	9.3619	0.9421
32.0000	2.5907	9.1264
33.0000	3.4150	6.4179
34.0000	9.9507	7.1834
35.0000	12.6592	2.7085
36.0000	8.4787	2.5907
37.0000	10.7162	9.3619
38.0000	9.3030	6.7712
39.0000	7.7133	5.6525
10.1.1.6	10.2.1.1	6.8524	21/3373/3445	0	87393.6279
10.1.1.3	10.2.1.1	6.6591	5/3307/3344	0	59875.5606
