Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.425s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.7104	2.1786
12.0000	11.7760	7.1834
13.0000	2.8851	7.7722
14.0000	4.5338	10.1862
15.0000	9.1853	8.9498
16.0000	3.5328	1.1776
17.0000	4.7693	4.2394
18.0000	6.6534	5.2992
19.0000	8.8909	11.0694
20.0000	2.6496	3.8861
21.0000	1.6486	9.7152
22.0000	7.3011	13.3658
23.0000	8.4787	6.4768
24.0000	8.8320	7.3011
25.0000	6.3590	12.2470
26.0000	1.8842	2.2374
27.0000	7.5366	5.5936
28.0000	3.0618	3.9450
29.0000	7.4189	8.1843
30.0000	4.5338	7.1245
31.0000	9.3619	0.9421
32.0000	2.5907	9.1264
33.0000	5.4170	10.8928
34.0000	9.1264	2.6496
35.0000	12.6592	2.7085
36.0000	9.3030	6.9478
37.0000	9.7152	6.1235
38.0000	9.1853	6.7123
39.0000	11.6582	12.3059
10.1.1.6	10.2.1.1	6.9865	5/3439/3445	0	6649.5217
10.1.1.3	10.2.1.1	6.7215	4/3338/3344	0	6895.0440
