Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.366s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.0058	7.8310
12.0000	0.0000	4.5338
13.0000	0.0000	8.1843
14.0000	0.0000	2.6496
15.0000	0.0000	9.2442
16.0000	0.0000	6.4179
17.0000	0.0000	9.5386
18.0000	0.0000	13.6602
19.0000	0.0000	5.5347
20.0000	0.0000	4.7104
21.0000	0.0000	7.7722
22.0000	0.0000	8.7142
23.0000	0.0000	7.4778
24.0000	0.0000	8.0077
25.0000	0.0000	4.0038
26.0000	0.0000	7.1834
27.0000	0.0000	10.4218
28.0000	0.0000	5.4758
29.0000	0.0000	6.1824
30.0000	0.0000	10.5395
31.0000	0.0000	3.2384
32.0000	0.0000	9.0675
33.0000	0.0000	12.1293
34.0000	0.0000	6.6534
35.0000	0.0000	10.5395
36.0000	0.0000	11.7171
37.0000	0.0000	4.5926
38.0000	0.0000	8.8909
39.0000	0.0000	8.3021
10.1.1.6	10.2.1.1	7.8948	4/4000/4004	0	2603.9345
10.1.1.3	10.2.1.1	0.2038	2525/102/3883	0	20183.0686
