Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.351s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.2451	2.8851
12.0000	2.5318	7.5955
13.0000	6.7123	6.1824
14.0000	2.2963	6.3002
15.0000	12.6592	5.4758
16.0000	5.8291	2.8262
17.0000	5.4170	5.7114
18.0000	7.5366	2.2963
19.0000	5.6525	7.8899
20.0000	8.0077	5.7702
21.0000	7.7722	7.7722
22.0000	6.6534	8.0077
23.0000	9.4797	11.4816
24.0000	8.9498	10.5395
25.0000	8.4787	10.1862
26.0000	4.0627	7.5955
27.0000	3.9450	6.1824
28.0000	6.9478	4.0627
29.0000	4.4160	8.5376
30.0000	10.5984	10.7750
31.0000	8.7142	7.2422
32.0000	3.4739	12.4237
33.0000	10.3629	4.8282
34.0000	7.8899	10.1862
35.0000	11.4227	6.9478
36.0000	2.7674	4.8282
37.0000	5.5936	3.8861
38.0000	8.8909	9.0675
39.0000	3.7094	6.9478
10.1.1.6	10.2.1.1	7.1832	7/3617/3624	0	8027.5242
10.1.1.3	10.2.1.1	6.9996	6/3524/3530	0	11193.5196
