Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.397s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.8842	7.9488
12.0000	10.8339	10.0685
13.0000	9.8918	11.1283
14.0000	4.9459	2.0608
15.0000	7.8310	0.1178
16.0000	1.8253	11.3638
17.0000	7.7133	9.4797
18.0000	5.0637	4.8870
19.0000	8.7731	7.7722
20.0000	7.2422	10.8339
21.0000	3.3562	4.0627
22.0000	9.4208	0.8243
23.0000	8.5376	8.5965
24.0000	7.0656	6.4179
25.0000	9.4797	11.0694
26.0000	10.7162	10.4218
27.0000	7.1245	13.6602
28.0000	4.6515	11.4227
29.0000	7.7722	10.5395
30.0000	9.4208	3.8861
31.0000	10.4806	0.4710
32.0000	10.8339	7.2422
33.0000	9.4208	9.6563
34.0000	12.6592	3.9450
35.0000	4.0627	10.9517
36.0000	6.5946	10.7750
37.0000	3.7094	13.9546
38.0000	8.1843	13.4246
39.0000	5.4758	8.3610
10.1.1.6	10.2.1.1	8.4030	5/4186/4191	0	2721.1338
10.1.1.3	10.2.1.1	7.6912	3/3757/3760	0	2776.2321
