Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.364s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.4150	4.4749
12.0000	5.1814	3.9450
13.0000	8.4787	2.9440
14.0000	6.8890	5.9469
15.0000	8.0077	5.5936
16.0000	9.8330	2.3552
17.0000	8.8909	6.7123
18.0000	12.7770	10.8339
19.0000	12.6592	5.5936
20.0000	5.2403	7.7133
21.0000	5.8880	6.8301
22.0000	1.7664	8.1843
23.0000	11.0694	6.8301
24.0000	13.1302	5.4758
25.0000	5.5347	6.7123
26.0000	10.5395	2.3552
27.0000	8.8909	4.7104
28.0000	9.2442	9.5386
29.0000	11.5994	3.5328
30.0000	10.2451	7.8310
31.0000	6.5357	10.3629
32.0000	2.1197	5.2992
33.0000	6.7123	8.0666
34.0000	5.2403	10.8928
35.0000	3.6506	9.1853
36.0000	8.4198	2.1197
37.0000	3.1206	6.5357
38.0000	10.1274	11.8349
39.0000	5.4758	6.8301
10.1.1.6	10.2.1.1	6.4900	11/3291/3304	0	2534.2938
10.1.1.3	10.2.1.1	7.9077	14/3916/3931	0	2428.6249
