Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.367s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.8320	8.8909
12.0000	4.2394	5.8291
13.0000	5.9469	11.0694
14.0000	3.2384	8.3021
15.0000	3.7683	0.0000
16.0000	13.0714	4.0627
17.0000	4.7693	12.4826
18.0000	3.2384	9.1264
19.0000	7.9488	3.9450
20.0000	12.4826	9.7152
21.0000	5.2403	9.1853
22.0000	11.1283	4.9459
23.0000	1.0598	11.4227
24.0000	7.9488	10.5984
25.0000	8.5376	2.2963
26.0000	10.6573	8.8320
27.0000	0.0000	6.0646
28.0000	0.0000	6.1824
29.0000	0.0000	1.0598
30.0000	0.0000	5.4758
31.0000	0.0000	5.9469
32.0000	0.0000	11.3050
33.0000	0.0000	8.0666
34.0000	0.0000	8.3021
35.0000	0.0000	4.4749
36.0000	0.0000	12.7181
37.0000	0.0000	7.6544
38.0000	0.0000	4.2982
39.0000	0.0000	5.1814
10.1.1.6	10.2.1.1	7.2837	6/3695/3702	0	5094.5307
10.1.1.3	10.2.1.1	3.7998	388/1904/3356	0	9972.5089
