Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.446s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.2451	2.8851
12.0000	2.2374	7.7722
13.0000	7.0067	6.0058
14.0000	2.2963	6.3002
15.0000	12.6592	5.4758
16.0000	5.8291	2.8262
17.0000	5.4170	5.7114
18.0000	7.5366	2.2963
19.0000	5.6525	7.8899
20.0000	8.0077	5.7702
21.0000	7.8310	7.7722
22.0000	6.1824	7.4778
23.0000	11.7760	12.5414
24.0000	6.5357	9.5974
25.0000	3.4150	7.0067
26.0000	8.2432	7.5366
27.0000	4.8282	4.7693
28.0000	6.2413	7.0067
29.0000	5.1226	8.4198
30.0000	8.5965	9.0086
31.0000	8.3610	8.0077
32.0000	3.7094	12.8947
33.0000	10.3629	4.8282
34.0000	5.3581	9.4208
35.0000	13.9546	7.7133
36.0000	2.7674	4.8282
37.0000	5.5936	3.8861
38.0000	6.9478	8.0666
39.0000	4.8282	7.9488
10.1.1.6	10.2.1.1	7.0363	45/3543/3624	0	49802.6799
10.1.1.3	10.2.1.1	6.7890	23/3418/3530	0	75039.0173
