Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.373s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 69.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.7664	6.4768
12.0000	7.7133	12.0115
13.0000	7.5955	7.0656
14.0000	4.9459	11.0106
15.0000	11.5405	11.7760
16.0000	8.6554	3.4739
17.0000	10.3040	0.6477
18.0000	3.1795	9.2442
19.0000	9.5974	2.8851
20.0000	7.8899	11.0106
21.0000	4.7693	8.3021
22.0000	12.7181	8.1254
23.0000	10.0685	3.4739
24.0000	8.3021	1.5309
25.0000	4.1216	11.3638
26.0000	12.3648	10.6573
27.0000	7.0656	2.5907
28.0000	4.8282	12.4237
29.0000	9.3619	7.8899
30.0000	7.5955	8.0666
31.0000	2.0019	6.1235
32.0000	0.4122	1.7664
33.0000	1.0598	9.1853
34.0000	5.7702	0.1178
35.0000	5.9469	8.8909
36.0000	4.2394	6.8301
37.0000	9.1264	9.9507
38.0000	1.2954	9.5974
39.0000	7.1245	10.1862
10.1.1.3	10.2.1.1	6.9097	6/3467/3473	0	10262.8440
10.1.1.6	10.2.1.1	7.2855	4/3633/3639	0	9839.1751
