Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.469s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.0086	2.8262
12.0000	5.0637	3.5328
13.0000	7.0067	4.5926
14.0000	6.5357	6.7712
15.0000	6.1235	4.5338
16.0000	5.1226	6.5946
17.0000	0.0589	9.6563
18.0000	0.0000	9.3030
19.0000	0.0000	6.1235
20.0000	0.0000	8.4787
21.0000	0.0000	4.8870
22.0000	0.0000	5.2992
23.0000	0.0000	7.8310
24.0000	0.0000	1.2954
25.0000	0.0000	9.7152
26.0000	0.0000	6.0646
27.0000	0.0000	6.8301
28.0000	0.0000	10.1274
29.0000	0.0000	5.8880
30.0000	0.0000	7.0067
31.0000	0.0000	8.2432
32.0000	0.0000	11.4816
33.0000	0.0000	7.3011
34.0000	0.0000	7.1245
35.0000	0.0000	6.3002
36.0000	0.0000	2.1197
37.0000	0.0000	9.8330
38.0000	0.0000	9.1264
39.0000	0.0000	5.0637
10.1.1.3	10.2.1.1	1.3071	1958/661/3482	0	151787.7897
10.1.1.6	10.2.1.1	6.8395	142/3412/3554	0	33240.7266
