Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.5357	7.4778
12.0000	2.1197	5.2992
13.0000	8.4787	5.1226
14.0000	12.4826	1.2365
15.0000	3.1206	0.1178
16.0000	2.5318	3.0029
17.0000	7.2422	1.5309
18.0000	8.8909	8.2432
19.0000	5.9469	9.7741
20.0000	5.0637	5.9469
21.0000	5.8291	10.7750
22.0000	8.1843	11.4816
23.0000	5.3581	5.2992
24.0000	2.0608	5.4758
25.0000	6.8890	8.8320
26.0000	2.6496	3.1206
27.0000	10.5984	13.4835
28.0000	4.7104	7.9488
29.0000	0.6477	3.2973
30.0000	12.6592	1.4720
31.0000	5.1814	2.8851
32.0000	3.8272	0.7066
33.0000	8.9498	0.4710
34.0000	13.4835	3.5917
35.0000	10.3040	6.5946
36.0000	11.1872	8.3021
37.0000	10.5395	4.4160
38.0000	4.2394	11.7760
39.0000	6.8301	10.1274
10.1.1.6	10.2.1.1	5.9098	4/2924/2928	0	2566.1142
10.1.1.3	10.2.1.1	7.0026	6/3494/3501	0	2558.2490
