Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.364s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.4730	4.6515
12.0000	5.7702	4.0627
13.0000	5.4758	9.0675
14.0000	8.5965	10.2451
15.0000	5.0637	8.3021
16.0000	3.1795	2.1786
17.0000	2.9440	9.7741
18.0000	2.8851	3.8861
19.0000	6.0646	3.1795
20.0000	12.1882	7.0067
21.0000	6.9478	5.1226
22.0000	5.7702	3.2384
23.0000	4.7104	11.1872
24.0000	9.8918	9.7152
25.0000	11.0694	10.0685
26.0000	7.5955	10.1862
27.0000	9.0086	1.4131
28.0000	4.7104	2.8262
29.0000	7.1245	1.3542
30.0000	5.0637	15.7210
31.0000	7.7133	8.8320
32.0000	12.0115	5.7702
33.0000	7.5955	8.2432
34.0000	3.0618	12.2470
35.0000	4.4749	6.4179
36.0000	3.7683	4.9459
37.0000	2.0608	12.4826
38.0000	4.2394	6.8890
39.0000	4.7693	1.1187
10.1.1.3	10.2.1.1	6.2472	83/3082/3165	0	82505.4332
10.1.1.6	10.2.1.1	6.9858	152/3475/3665	0	76990.0550
