Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.421s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.2451	2.8851
12.0000	2.6496	7.7722
13.0000	6.5946	6.0058
14.0000	2.2963	6.3002
15.0000	12.6592	5.4758
16.0000	5.7702	2.8262
17.0000	5.4758	5.7114
18.0000	7.5366	2.2963
19.0000	5.6525	7.8899
20.0000	8.0077	5.7702
21.0000	7.8310	7.7722
22.0000	7.1245	8.2432
23.0000	6.5357	4.5338
24.0000	0.0000	8.1254
25.0000	13.4835	10.0685
26.0000	4.0627	7.5955
27.0000	3.9450	6.1824
28.0000	6.6534	3.5328
29.0000	4.7104	9.0675
30.0000	10.6573	10.7750
31.0000	8.6554	7.2422
32.0000	3.4739	12.4237
33.0000	10.3629	4.8282
34.0000	7.8899	10.1862
35.0000	11.4227	6.9478
36.0000	2.7674	4.8282
37.0000	5.5936	3.8861
38.0000	5.6525	7.7722
39.0000	6.8890	8.2432
10.1.1.6	10.2.1.1	6.8714	164/3460/3624	0	26635.9737
10.1.1.3	10.2.1.1	6.7831	114/3415/3530	0	27231.4392
