Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.482s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.5309	7.3600
12.0000	7.1245	5.4170
13.0000	8.4787	5.1226
14.0000	12.4826	1.2365
15.0000	3.1206	0.1178
16.0000	2.5318	3.0029
17.0000	7.2422	1.5309
18.0000	4.4749	3.1206
19.0000	3.6506	11.0694
20.0000	4.9459	5.8291
21.0000	5.9469	10.8928
22.0000	8.1843	11.4816
23.0000	5.3581	5.2992
24.0000	2.0608	5.4758
25.0000	6.8890	8.8320
26.0000	2.1197	2.7674
27.0000	5.8291	9.3030
28.0000	7.5955	11.8938
29.0000	0.6477	3.2384
30.0000	12.6592	1.5309
31.0000	5.1814	2.8851
32.0000	3.8272	0.7066
33.0000	8.9498	0.4710
34.0000	13.4835	3.5917
35.0000	5.9469	6.5946
36.0000	12.9536	5.1814
37.0000	11.1872	4.0038
38.0000	5.9469	13.5424
39.0000	6.7123	10.0096
10.1.1.6	10.2.1.1	5.6976	79/2819/2928	0	93738.6942
10.1.1.3	10.2.1.1	6.6839	161/3335/3501	0	68630.5544
