Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.388s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 60.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.1245	2.1197
12.0000	9.4797	5.1814
13.0000	12.1882	4.0627
14.0000	1.2365	12.4237
15.0000	6.0058	4.8870
16.0000	2.9440	4.7693
17.0000	10.9517	6.7123
18.0000	3.3562	3.8861
19.0000	1.5898	9.8330
20.0000	4.8870	5.8880
21.0000	5.5936	3.8861
22.0000	7.0656	10.0096
23.0000	5.3581	8.5376
24.0000	12.8358	6.5357
25.0000	10.5984	8.1843
26.0000	11.6582	11.4227
27.0000	5.9469	3.4150
28.0000	11.8349	6.4179
29.0000	10.7162	6.0058
30.0000	5.8880	10.3040
31.0000	5.5936	6.3590
32.0000	7.6544	1.5898
33.0000	1.8842	6.8890
34.0000	12.0704	12.4237
35.0000	10.8928	9.8330
36.0000	7.4189	4.7693
37.0000	5.3581	11.8349
38.0000	4.5338	11.1283
39.0000	10.3629	5.4758
10.1.1.6	10.2.1.1	7.1896	75/3602/3677	1	35243.0261
10.1.1.3	10.2.1.1	7.5779	61/3714/3775	0	12121.6874
