Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.454s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 66.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	7.5366
12.0000	6.5946	6.8890
13.0000	14.5434	14.0723
14.0000	4.9459	2.2374
15.0000	7.8310	0.1178
16.0000	1.8253	11.3638
17.0000	6.8890	8.5376
18.0000	5.6525	5.4758
19.0000	6.7712	6.3590
20.0000	8.5965	11.2461
21.0000	3.3562	4.0627
22.0000	9.3619	0.8243
23.0000	8.5965	8.5965
24.0000	6.7712	6.1235
25.0000	5.8880	8.1843
26.0000	13.2480	11.6582
27.0000	3.0618	8.8320
28.0000	7.8310	9.6563
29.0000	7.7722	10.3629
30.0000	9.4208	4.0627
31.0000	10.4806	0.4710
32.0000	10.8339	7.2422
33.0000	7.7133	8.5376
34.0000	13.4246	3.5917
35.0000	5.0048	11.5994
36.0000	6.5946	8.7731
37.0000	3.7094	16.7808
38.0000	8.1843	13.4246
39.0000	3.2973	6.3590
10.1.1.6	10.2.1.1	7.9593	181/3965/4191	0	114733.5685
10.1.1.3	10.2.1.1	7.4987	57/3663/3760	0	90934.9700
