Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	14.6	17.4	14	14.2	12.6	15	15	14.4	13.4	11.4	15
61	652.8	0	1446.4	0	937.6	1145.6	1100.8	0	710.4	560	1001.6	0
62	1062.4	0	604.8	0	601.6	985.6	1088	0	1411.2	1200	796.8	0
63	752	0	617.6	0	892.8	588.8	1155.2	0	1072	886.4	1222.4	0
64	745.6	0	912	0	902.4	748.8	787.2	0	1052.8	588.8	771.2	0
65	902.4	0	790.4	0	1452.8	665.6	582.4	0	876.8	800	889.6	0
66	633.6	0	876.8	0	1081.6	614.4	1043.2	0	1088	614.4	947.2	0
67	956.8	0	889.6	0	278.4	726.4	860.8	0	876.8	732.8	1113.6	0
68	857.6	0	646.4	0	486.4	697.6	838.4	0	806.4	771.2	972.8	0
69	515.2	0	444.8	0	1020.8	1187.2	963.2	0	793.6	604.8	921.6	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
