Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.888s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	912	0	588.8	0	841.6	800	796.8	0	665.6	640	966.4	0
62	1126.4	0	678.4	0	668.8	982.4	1056	0	729.6	1168	988.8	0
63	624	0	864	0	1004.8	1017.6	1190.4	0	768	1347.2	656	0
64	972.8	0	985.6	0	835.2	947.2	931.2	0	1235.2	883.2	825.6	0
65	806.4	0	953.6	0	777.6	1104	1129.6	0	624	931.2	1302.4	0
66	800	0	1395.2	0	988.8	979.2	716.8	0	1049.6	1190.4	1241.6	0
67	1040	0	1065.6	0	873.6	883.2	796.8	0	1222.4	691.2	563.2	0
68	828.8	0	822.4	0	886.4	864	1136	0	934.4	694.4	899.2	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
