Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.858s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	806.4	0	1414.4	0	800	828.8	908.8	0	1075.2	905.6	979.2	0
62	838.4	0	947.2	0	761.6	972.8	1164.8	0	761.6	934.4	924.8	0
63	787.2	0	924.8	0	489.6	835.2	966.4	0	771.2	809.6	1088	0
64	694.4	0	857.6	0	544	473.6	1094.4	0	774.4	793.6	1267.2	0
65	598.4	0	832	0	454.4	697.6	809.6	0	739.2	505.6	921.6	0
66	732.8	0	640	0	726.4	1123.2	848	0	800	646.4	870.4	0
67	816	0	771.2	0	675.2	460.8	806.4	0	659.2	742.4	1017.6	0
68	569.6	0	857.6	0	1139.2	780.8	822.4	0	1091.2	499.2	761.6	0
69	480	0	483.2	0	720	393.6	704	0	803.2	883.2	787.2	0
70	1065.6	0	739.2	0	979.2	812.8	816	0	1075.2	723.2	1177.6	0
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42e1.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
