Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	15.8	16.4	15.8	13.2	14.6	14.2	16	14.2	13.2	17	13.2
61	780.8	684.8	630.4	873.6	547.2	515.2	838.4	745.6	857.6	630.4	777.6	803.2
62	854.4	870.4	931.2	723.2	864	832	819.2	752	665.6	921.6	752	720
63	716.8	931.2	1014.4	662.4	787.2	950.4	748.8	710.4	896	1001.6	640	723.2
64	822.4	608	1100.8	656	860.8	908.8	736	918.4	896	832	806.4	1062.4
65	774.4	854.4	1027.2	1062.4	880	1001.6	585.6	576	809.6	585.6	1104	656
66	982.4	841.6	937.6	822.4	1027.2	905.6	1030.4	1049.6	1129.6	1001.6	652.8	796.8
67	630.4	812.8	784	809.6	915.2	972.8	844.8	809.6	985.6	780.8	912	928
68	732.8	838.4	662.4	755.2	723.2	1059.2	985.6	972.8	777.6	675.2	803.2	777.6
69	864	924.8	873.6	870.4	1011.2	688	976	812.8	1158.4	1049.6	796.8	780.8
70	803.2	595.2	793.6	592	560	924.8	796.8	944	825.6	940.8	502.4	1017.6
71	828.8	819.2	851.2	883.2	784	995.2	588.8	828.8	1120	1136	566.4	588.8
72	995.2	934.4	662.4	796.8	822.4	761.6	809.6	819.2	793.6	630.4	668.8	729.6
73	812.8	841.6	748.8	1052.8	934.4	918.4	816	924.8	556.8	611.2	582.4	819.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
