Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.814s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	11	13.8	15.8	17	14.2	12	15.6	15.2	15.4	13.8	13
61	633.6	729.6	835.2	876.8	870.4	771.2	592	1033.6	832	828.8	992	617.6
62	556.8	828.8	659.2	819.2	409.6	572.8	777.6	544	1014.4	659.2	1148.8	1036.8
63	905.6	684.8	860.8	739.2	582.4	512	969.6	979.2	832	444.8	854.4	576
64	758.4	732.8	979.2	521.6	992	544	668.8	681.6	784	755.2	835.2	736
65	761.6	822.4	723.2	505.6	515.2	800	620.8	531.2	646.4	886.4	832	777.6
66	796.8	838.4	723.2	627.2	739.2	739.2	502.4	918.4	678.4	560	956.8	889.6
67	668.8	784	521.6	630.4	777.6	678.4	998.4	582.4	764.8	761.6	678.4	720
68	662.4	598.4	678.4	684.8	720	694.4	816	572.8	691.2	508.8	464	624
69	489.6	649.6	720	768	713.6	707.2	806.4	601.6	665.6	476.8	630.4	665.6
70	643.2	1043.2	796.8	912	579.2	540.8	470.4	624	505.6	880	963.2	723.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=36', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
