Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.267s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	16.2	14.8	13.2	15.6	14.2	11.6	16.8	15.6	15.4	13.2	11.6
61	1011.2	1091.2	617.6	771.2	672	636.8	784	905.6	928	892.8	819.2	755.2
62	953.6	643.2	886.4	892.8	947.2	678.4	864	742.4	931.2	1174.4	886.4	752
63	659.2	553.6	476.8	726.4	582.4	652.8	704	854.4	675.2	812.8	736	604.8
64	979.2	896	531.2	595.2	848	592	956.8	697.6	774.4	636.8	681.6	729.6
65	601.6	576	841.6	841.6	662.4	419.2	646.4	569.6	806.4	1043.2	665.6	665.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
