Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.775s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	13	14.8	14.2	14.6	14.4	14.4	13.6	13.8	11.6	15.6	16.8
61	1020.8	838.4	739.2	896	905.6	1228.8	816	592	729.6	684.8	768	764.8
62	1145.6	979.2	636.8	809.6	947.2	665.6	1036.8	806.4	960	784	665.6	950.4
63	1014.4	774.4	956.8	876.8	931.2	902.4	764.8	809.6	681.6	1200	812.8	1097.6
64	1177.6	1020.8	963.2	1104	976	777.6	979.2	700.8	1027.2	748.8	816	672
65	1040	880	1014.4	892.8	931.2	435.2	1072	1072	1004.8	742.4	892.8	710.4
66	624	748.8	825.6	489.6	995.2	665.6	489.6	985.6	704	892.8	905.6	758.4
67	790.4	633.6	579.2	761.6	636.8	604.8	883.2	742.4	953.6	956.8	380.8	873.6
68	704	1123.2	816	748.8	720	691.2	752	1040	771.2	806.4	1001.6	784
69	755.2	748.8	1056	1036.8	774.4	995.2	752	755.2	659.2	963.2	1008	678.4
70	521.6	835.2	822.4	1187.2	953.6	524.8	937.6	777.6	745.6	736	819.2	972.8
71	841.6	1184	691.2	796.8	732.8	371.2	953.6	540.8	1113.6	947.2	816	700.8
72	988.8	819.2	1072	838.4	963.2	793.6	864	1017.6	422.4	668.8	592	595.2
73	611.2	806.4	777.6	627.2	544	867.2	627.2	768	742.4	1088	816	883.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
