Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.779s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	1094.4	924.8	956.8	1056	892.8	825.6	848	758.4	604.8	998.4	720	761.6
62	1161.6	787.2	755.2	675.2	979.2	1052.8	806.4	851.2	790.4	694.4	742.4	524.8
63	380.8	524.8	934.4	1004.8	832	550.4	652.8	985.6	947.2	963.2	931.2	556.8
64	752	723.2	614.4	569.6	620.8	864	668.8	553.6	809.6	745.6	579.2	646.4
65	796.8	608	720	832	672	483.2	691.2	828.8	764.8	707.2	937.6	694.4
66	774.4	617.6	569.6	915.2	956.8	710.4	713.6	576	902.4	633.6	678.4	620.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
