Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	819.2	838.4	908.8	1078.4	732.8	854.4	864	816	832	816	886.4	860.8
62	777.6	691.2	739.2	851.2	716.8	787.2	1088	950.4	998.4	659.2	876.8	480
63	617.6	704	816	796.8	1110.4	787.2	873.6	809.6	1264	969.6	665.6	694.4
64	732.8	793.6	646.4	876.8	883.2	691.2	908.8	585.6	796.8	739.2	880	806.4
65	1024	905.6	1052.8	816	790.4	953.6	732.8	729.6	640	473.6	963.2	777.6
66	716.8	592	832	729.6	496	912	720	755.2	1225.6	1270.4	611.2	649.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
