Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.909s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	13	17.2	13.6	17.2	15.2	16.4	12.2	16.8	16	15.2	15.8
61	998.4	873.6	886.4	844.8	739.2	960	643.2	950.4	566.4	1056	841.6	739.2
62	902.4	1068.8	956.8	630.4	716.8	956.8	912	572.8	780.8	896	720	640
63	678.4	668.8	588.8	646.4	764.8	448	761.6	796.8	384	396.8	774.4	700.8
64	592	732.8	617.6	716.8	768	489.6	870.4	809.6	883.2	665.6	649.6	732.8
65	787.2	1046.4	732.8	812.8	726.4	755.2	505.6	374.4	1107.2	588.8	659.2	640
66	556.8	608	604.8	630.4	812.8	553.6	723.2	921.6	537.6	579.2	473.6	700.8
67	473.6	780.8	662.4	896	627.2	681.6	956.8	745.6	569.6	758.4	886.4	697.6
68	540.8	611.2	553.6	822.4	976	585.6	716.8	688	889.6	588.8	403.2	422.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=30', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
