Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.741s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	886.4	915.2	617.6	787.2	640	595.2	761.6	1212.8	569.6	633.6	976	787.2
62	953.6	867.2	694.4	694.4	854.4	953.6	803.2	572.8	736	835.2	656	902.4
63	630.4	771.2	425.6	598.4	531.2	572.8	700.8	835.2	649.6	716.8	921.6	1052.8
64	403.2	726.4	537.6	902.4	656	585.6	768	697.6	672	659.2	713.6	768
65	912	848	736	659.2	633.6	608	640	752	444.8	736	640	502.4
66	528	748.8	656	659.2	684.8	662.4	726.4	966.4	604.8	588.8	1136	643.2
67	646.4	691.2	643.2	550.4	764.8	553.6	566.4	492.8	1033.6	512	816	755.2
68	832	649.6	812.8	988.8	707.2	582.4	867.2	723.2	684.8	537.6	694.4	659.2
69	700.8	662.4	601.6	729.6	483.2	588.8	739.2	729.6	908.8	585.6	665.6	649.6
70	908.8	688	614.4	940.8	640	329.6	748.8	835.2	534.4	585.6	534.4	822.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42d.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
