Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.763s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	16.2	14.8	13.2	15.6	14.2	11.6	16.8	15.6	15.4	13.2	11.6
61	1552	0	1020.8	0	1097.6	0	1091.2	1276.8	1161.6	0	1139.2	1120
62	1184	0	953.6	0	1113.6	0	1360	1049.6	1401.6	0	1312	1030.4
63	998.4	0	1084.8	0	1404.8	0	896	1430.4	1472	0	1161.6	1030.4
64	1078.4	0	940.8	0	934.4	0	1116.8	886.4	1251.2	0	1158.4	841.6
65	809.6	0	1299.2	0	1257.6	0	896	1158.4	1145.6	0	1065.6	995.2
66	1372.8	0	1184	0	1075.2	0	707.2	771.2	1225.6	0	867.2	1292.8
67	1046.4	0	1276.8	0	1184	0	812.8	883.2	1049.6	0	1008	1020.8
68	1030.4	0	1308.8	0	972.8	0	1299.2	1404.8	825.6	0	428.8	870.4
69	1257.6	0	1398.4	0	976	0	780.8	1030.4	1411.2	0	1436.8	905.6
70	1027.2	0	1078.4	0	1504	0	1088	1318.4	1222.4	0	700.8	758.4
71	560	0	796.8	0	944	0	1372.8	950.4	1024	0	947.2	1433.6
72	1305.6	0	1036.8	0	995.2	0	1036.8	1110.4	1078.4	0	1356.8	1417.6
73	1129.6	0	924.8	0	953.6	0	1376	963.2	956.8	0	1398.4	1315.2
74	758.4	0	675.2	0	1014.4	0	992	611.2	1270.4	0	905.6	1174.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
