Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.784s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	14.4	14.4	14	12.4	15.6	14.8	17	14.8	14	14.2	16.6
61	1040	0	1324.8	0	1251.2	0	995.2	950.4	892.8	0	1232	1187.2
62	1168	0	1091.2	0	1379.2	0	1177.6	1299.2	1100.8	0	1168	1001.6
63	1120	0	1040	0	1238.4	0	966.4	1305.6	1366.4	0	1148.8	1299.2
64	1126.4	0	1369.6	0	793.6	0	1360	1184	1104	0	1296	1056
65	1523.2	0	1049.6	0	1462.4	0	1417.6	1574.4	1158.4	0	969.6	796.8
66	1078.4	0	1158.4	0	1372.8	0	1094.4	1488	1251.2	0	777.6	886.4
67	1328	0	1379.2	0	1078.4	0	1292.8	1123.2	1232	0	1817.6	1552
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
