Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	1241.6	0	1036.8	0	841.6	0	1289.6	1280	1190.4	0	1132.8	672
62	832	0	1248	0	1097.6	0	1043.2	1164.8	1430.4	0	1395.2	1011.2
63	1337.6	0	1385.6	0	1158.4	0	1132.8	1068.8	1318.4	0	1209.6	572.8
64	1472	0	1184	0	1462.4	0	1254.4	1190.4	1206.4	0	1241.6	1072
65	1107.2	0	1244.8	0	1184	0	1267.2	1174.4	1558.4	0	1132.8	998.4
66	1369.6	0	1152	0	1184	0	1488	1529.6	1382.4	0	1120	844.8
67	1334.4	0	1254.4	0	1142.4	0	1264	1340.8	1024	0	1280	1411.2
68	1254.4	0	1363.2	0	1158.4	0	988.8	1136	1216	0	854.4	1008
69	1472	0	800	0	1676.8	0	1430.4	1014.4	1142.4	0	1302.4	848
70	937.6	0	979.2	0	1209.6	0	1529.6	1148.8	1129.6	0	1241.6	1529.6
71	1004.8	0	1264	0	1417.6	0	652.8	697.6	1296	0	1526.4	1158.4
72	1200	0	828.8	0	963.2	0	1715.2	1299.2	1200	0	1312	1296
73	896	0	937.6	0	1187.2	0	944	1206.4	1628.8	0	1308.8	960
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
