Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.339s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	16	12	11.8	14.6	16	16.4	12.8	16.4	11.6	15.4	17.8
61	1123.2	0	1219.2	0	1136	0	694.4	1251.2	1395.2	0	1225.6	1203.2
62	921.6	0	1222.4	0	710.4	0	1014.4	742.4	1568	0	1075.2	944
63	838.4	0	713.6	0	681.6	0	995.2	1161.6	995.2	0	953.6	1001.6
64	720	0	800	0	1084.8	0	851.2	1420.8	1065.6	0	806.4	822.4
65	972.8	0	1219.2	0	1299.2	0	710.4	844.8	998.4	0	1075.2	1017.6
66	1094.4	0	1200	0	915.2	0	1315.2	1228.8	771.2	0	889.6	969.6
67	758.4	0	1084.8	0	1107.2	0	736	982.4	928	0	992	950.4
68	1078.4	0	1164.8	0	1126.4	0	1014.4	755.2	1094.4	0	633.6	604.8
69	876.8	0	649.6	0	921.6	0	1136	924.8	969.6	0	1350.4	1270.4
70	873.6	0	1052.8	0	1142.4	0	544	588.8	880	0	1132.8	1193.6
71	755.2	0	822.4	0	835.2	0	950.4	1174.4	1644.8	0	841.6	947.2
72	1408	0	908.8	0	1126.4	0	1056	1286.4	601.6	0	960	835.2
73	1142.4	0	976	0	812.8	0	931.2	1011.2	982.4	0	1190.4	1142.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
