Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.817s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	11.8	14.8	14.2	14.4	14.6	16	13.4	15	15.2	10.8	14.8
61	1238.4	0	1385.6	0	921.6	0	1267.2	1116.8	1216	0	1187.2	1203.2
62	1161.6	0	1097.6	0	1072	0	1366.4	1331.2	1609.6	0	851.2	1059.2
63	1532.8	0	985.6	0	1785.6	0	790.4	1584	931.2	0	764.8	806.4
64	995.2	0	1315.2	0	1254.4	0	1136	969.6	1523.2	0	1110.4	1017.6
65	1360	0	1059.2	0	1331.2	0	812.8	1174.4	960	0	1027.2	1564.8
66	1180.8	0	1244.8	0	880	0	1395.2	1388.8	1244.8	0	1363.2	1206.4
67	947.2	0	1366.4	0	1270.4	0	1280	1088	1004.8	0	1104	2083.2
68	1129.6	0	1587.2	0	1334.4	0	1161.6	1328	1190.4	0	1219.2	832
69	1078.4	0	1248	0	1561.6	0	1129.6	1289.6	963.2	0	1241.6	1027.2
70	1532.8	0	1129.6	0	918.4	0	1136	1545.6	1344	0	1414.4	1219.2
71	1580.8	0	1216	0	1209.6	0	1056	1408	1145.6	0	812.8	854.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
