Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.732s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	883.2	0	982.4	0	1113.6	0	982.4	835.2	1084.8	0	1478.4	1001.6
62	934.4	0	1097.6	0	1209.6	0	1408	1228.8	1449.6	0	1088	1206.4
63	1123.2	0	1123.2	0	972.8	0	1276.8	1440	851.2	0	1123.2	1158.4
64	1241.6	0	1337.6	0	1049.6	0	1148.8	985.6	1478.4	0	944	985.6
65	992	0	1148.8	0	1376	0	1267.2	1433.6	1523.2	0	1264	1008
66	1664	0	1248	0	1248	0	1171.2	1340.8	867.2	0	998.4	1235.2
67	1622.4	0	1625.6	0	1212.8	0	1254.4	1267.2	1168	0	1091.2	1171.2
68	908.8	0	1216	0	1206.4	0	1104	1574.4	1324.8	0	956.8	1062.4
69	1113.6	0	1401.6	0	1420.8	0	1075.2	1360	1097.6	0	1680	828.8
70	1529.6	0	1190.4	0	1443.2	0	848	1324.8	1174.4	0	1222.4	1056
71	1043.2	0	1353.6	0	1401.6	0	985.6	1036.8	1049.6	0	1136	1155.2
72	1331.2	0	1526.4	0	1203.2	0	1110.4	1472	1193.6	0	1270.4	1360
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
