Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.909s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.8	12	14.8	13.2	17.2	16	15.6	12.6	17	13.4	15.6	15
61	912	0	1376	0	1219.2	0	992	1065.6	1219.2	0	915.2	1206.4
62	1283.2	0	1385.6	0	1404.8	0	713.6	1161.6	976	0	1075.2	1532.8
63	857.6	0	1590.4	0	1097.6	0	1356.8	1046.4	963.2	0	1395.2	1104
64	854.4	0	774.4	0	1017.6	0	771.2	729.6	1430.4	0	707.2	1177.6
65	1187.2	0	1014.4	0	572.8	0	838.4	1059.2	1123.2	0	1526.4	1507.2
66	1036.8	0	742.4	0	1049.6	0	1011.2	1052.8	752	0	1395.2	963.2
67	1174.4	0	1100.8	0	931.2	0	790.4	966.4	896	0	1088	1139.2
68	1312	0	985.6	0	822.4	0	1110.4	1289.6	889.6	0	611.2	838.4
69	825.6	0	1043.2	0	1433.6	0	940.8	1216	1081.6	0	880	652.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=48', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
