Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	1292.8	0	905.6	0	976	0	1248	1052.8	1136	0	1257.6	1539.2
62	1004.8	0	1568	0	940.8	0	947.2	1376	992	0	1171.2	1356.8
63	1158.4	0	1177.6	0	1580.8	0	1209.6	1049.6	1904	0	1033.6	1273.6
64	988.8	0	1302.4	0	1187.2	0	1004.8	854.4	1164.8	0	1440	860.8
65	1280	0	1289.6	0	1113.6	0	1020.8	1302.4	1312	0	1308.8	915.2
66	883.2	0	707.2	0	1216	0	953.6	1020.8	1222.4	0	1062.4	1376
67	1030.4	0	1331.2	0	1334.4	0	825.6	915.2	937.6	0	582.4	1046.4
68	1203.2	0	736	0	761.6	0	1372.8	1596.8	1331.2	0	739.2	761.6
69	1267.2	0	1100.8	0	633.6	0	944	1190.4	1075.2	0	1251.2	1116.8
70	1376	0	886.4	0	764.8	0	899.2	704	832	0	1478.4	1520
71	880	0	979.2	0	1171.2	0	870.4	1513.6	972.8	0	1184	960
72	1254.4	0	950.4	0	928	0	617.6	1161.6	1417.6	0	1046.4	848
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
