Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.826s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	1020.8	0	1395.2	0	1436.8	0	966.4	1024	1139.2	0	1171.2	1040
62	1542.4	0	1257.6	0	1097.6	0	822.4	809.6	1763.2	0	1014.4	1369.6
63	1075.2	0	729.6	0	889.6	0	1763.2	1750.4	1155.2	0	982.4	1040
64	937.6	0	1068.8	0	1008	0	1308.8	768	944	0	1363.2	1203.2
65	1171.2	0	1030.4	0	822.4	0	1321.6	1046.4	1251.2	0	992	630.4
66	924.8	0	982.4	0	940.8	0	1155.2	652.8	838.4	0	1344	960
67	1238.4	0	819.2	0	854.4	0	1062.4	681.6	1430.4	0	857.6	1068.8
68	1408	0	854.4	0	931.2	0	1081.6	969.6	803.2	0	1542.4	1123.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
