Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.783s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	819.2	0	963.2	0	1136	992	924.8	1158.4	838.4	1059.2	832	1347.2
62	1088	0	1331.2	0	1052.8	1376	1216	1312	1248	1270.4	1100.8	972.8
63	1449.6	0	876.8	0	1612.8	1472	1241.6	704	1308.8	1321.6	976	1180.8
64	956.8	0	1350.4	0	1411.2	1331.2	972.8	979.2	1321.6	1398.4	1430.4	864
65	1075.2	0	1043.2	0	1404.8	1036.8	1033.6	1420.8	1382.4	1104	928	1155.2
66	1587.2	0	1011.2	0	825.6	873.6	1145.6	1449.6	1504	1113.6	1520	1491.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
