Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.891s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	1356.8	0	1043.2	0	1120	1049.6	1180.8	1238.4	1248	1238.4	1171.2	694.4
62	758.4	0	992	0	742.4	1235.2	1593.6	1292.8	1542.4	1238.4	1392	1100.8
63	1228.8	0	1078.4	0	1158.4	1350.4	1142.4	1356.8	1190.4	1632	960	1024
64	1273.6	0	1056	0	1174.4	1120	1107.2	1139.2	1209.6	876.8	1430.4	819.2
65	1308.8	0	940.8	0	1075.2	841.6	777.6	972.8	1340.8	851.2	1337.6	1196.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
