Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.337s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	16	12	11.8	14.6	16	16.4	12.8	16.4	11.6	15.4	17.8
61	1097.6	0	1270.4	0	1072	822.4	1088	1232	1545.6	1174.4	1091.2	1145.6
62	886.4	0	1267.2	0	1049.6	1091.2	1404.8	1350.4	1241.6	1187.2	1299.2	1187.2
63	1132.8	0	969.6	0	1187.2	1129.6	1430.4	1075.2	1091.2	681.6	1308.8	1404.8
64	1161.6	0	1081.6	0	1238.4	873.6	1040	1257.6	1414.4	1139.2	1104	1132.8
65	1008	0	1385.6	0	1232	819.2	1052.8	899.2	998.4	966.4	1120	1040
66	1392	0	1344	0	1177.6	848	1113.6	1171.2	1104	1273.6	924.8	1372.8
67	780.8	0	924.8	0	1302.4	966.4	1014.4	1123.2	748.8	1411.2	1059.2	1030.4
68	1548.8	0	1238.4	0	1235.2	1299.2	1091.2	1040	1184	1043.2	1075.2	1251.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
