Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.797s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	1350.4	0	1305.6	0	1164.8	918.4	1177.6	1372.8	1174.4	1292.8	1091.2	1222.4
62	1075.2	0	1027.2	0	1203.2	1132.8	1219.2	1510.4	1254.4	998.4	1059.2	1385.6
63	1011.2	0	1174.4	0	1190.4	832	1196.8	828.8	860.8	1257.6	1062.4	1193.6
64	1187.2	0	966.4	0	944	1046.4	912	1036.8	1203.2	1075.2	1257.6	934.4
65	1168	0	752	0	1052.8	995.2	1104	902.4	1110.4	998.4	1312	1116.8
66	992	0	816	0	940.8	1072	1078.4	1107.2	1011.2	969.6	1164.8	956.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
