Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.757s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	848	0	1417.6	0	1225.6	1414.4	947.2	1161.6	1318.4	1171.2	1196.8	1136
62	1504	0	1155.2	0	1241.6	1209.6	1331.2	1331.2	835.2	1116.8	1068.8	1196.8
63	972.8	0	1609.6	0	1088	1129.6	1161.6	1174.4	688	1702.4	659.2	1584
64	1302.4	0	960	0	1158.4	944	1283.2	1248	944	921.6	1404.8	1264
65	1350.4	0	1500.8	0	915.2	624	1366.4	1123.2	1190.4	560	1350.4	1376
66	1286.4	0	620.8	0	1065.6	598.4	755.2	1129.6	902.4	1094.4	1219.2	1302.4
67	899.2	0	1078.4	0	940.8	838.4	892.8	1212.8	1155.2	1190.4	1001.6	934.4
68	729.6	0	1052.8	0	1084.8	812.8	1289.6	1270.4	1148.8	870.4	960	1283.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
