Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.684s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	1212.8	0	745.6	0	1123.2	1084.8	982.4	1395.2	809.6	748.8	1206.4	1107.2
62	1504	0	947.2	0	790.4	1203.2	1308.8	1401.6	793.6	1395.2	1219.2	1328
63	742.4	0	1081.6	0	1369.6	1200	1411.2	1120	1296	1692.8	681.6	1094.4
64	995.2	0	1065.6	0	988.8	1107.2	1222.4	1174.4	1222.4	1312	1254.4	1731.2
65	1219.2	0	918.4	0	1094.4	1459.2	1187.2	1276.8	1081.6	1094.4	1536	1264
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
