Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.795s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	1241.6	0	1036.8	0	841.6	1088	1289.6	1312	1235.2	1091.2	1260.8	752
62	848	0	1312	0	976	758.4	1075.2	1148.8	1385.6	1155.2	1289.6	937.6
63	1299.2	0	1299.2	0	1456	1632	1145.6	1100.8	1564.8	953.6	1481.6	729.6
64	1510.4	0	1270.4	0	1353.6	1606.4	1222.4	1132.8	1328	1228.8	1011.2	915.2
65	1145.6	0	1244.8	0	1148.8	1091.2	1196.8	1152	1244.8	1484.8	1187.2	1100.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
