Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.835s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	16.2	14.4	14.4	14.2	14.4	15.2	15.2	15.4	16.8	16.2	14.2
61	1264	0	1097.6	0	953.6	835.2	1356.8	1286.4	1241.6	1120	1116.8	1011.2
62	678.4	0	1017.6	0	972.8	1264	1152	1596.8	1283.2	1008	1212.8	1507.2
63	1257.6	0	1212.8	0	1164.8	1104	998.4	1360	1020.8	1356.8	1452.8	1372.8
64	972.8	0	1344	0	1068.8	1260.8	1411.2	713.6	1046.4	716.8	979.2	944
65	992	0	912	0	764.8	988.8	1008	1433.6	1036.8	912	1356.8	889.6
66	992	0	848	0	931.2	883.2	1110.4	1305.6	841.6	748.8	1388.8	1158.4
67	809.6	0	812.8	0	979.2	905.6	1049.6	848	1043.2	883.2	934.4	889.6
68	995.2	0	771.2	0	1027.2	700.8	1091.2	1232	960	825.6	1315.2	1065.6
69	1372.8	0	1100.8	0	988.8	931.2	1190.4	947.2	1120	899.2	1315.2	1206.4
70	1078.4	0	892.8	0	1088	1040	1116.8	972.8	1033.6	1020.8	1004.8	1203.2
71	1136	0	1001.6	0	902.4	921.6	1187.2	1392	1254.4	963.2	1123.2	1209.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
