Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.902s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	1459.2	0	1267.2	0	1430.4	1145.6	1084.8	966.4	889.6	1392	1142.4	1155.2
62	1705.6	0	1209.6	0	1196.8	1427.2	1072	1340.8	1260.8	928	1273.6	835.2
63	860.8	0	1529.6	0	1542.4	1075.2	1280	1465.6	1270.4	1609.6	1094.4	768
64	1254.4	0	1376	0	934.4	1472	1296	764.8	1312	1398.4	985.6	1219.2
65	1171.2	0	832	0	1046.4	716.8	771.2	1267.2	793.6	1305.6	1318.4	1107.2
66	1196.8	0	524.8	0	1200	892.8	1123.2	988.8	1260.8	1152	864	969.6
67	992	0	790.4	0	960	854.4	899.2	921.6	1052.8	1126.4	1113.6	1289.6
68	1196.8	0	1168	0	649.6	1148.8	1424	1280	1155.2	1078.4	1280	1056
69	1075.2	0	576	0	1248	886.4	1097.6	1228.8	1145.6	931.2	1267.2	736
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
