Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	13.6	11.4	13.8	17.4	14.8	14.4	14.6	15.2	14.6	11.6	15.2
61	1232	0	1235.2	0	1046.4	899.2	1136	1225.6	1184	1321.6	1030.4	1177.6
62	1161.6	0	1216	0	1081.6	931.2	1180.8	1564.8	1094.4	931.2	902.4	1411.2
63	1203.2	0	1398.4	0	1699.2	1612.8	1184	931.2	940.8	1353.6	1366.4	1241.6
64	1043.2	0	1152	0	764.8	1177.6	1043.2	739.2	1507.2	1670.4	1417.6	1193.6
65	1523.2	0	1366.4	0	1276.8	1459.2	1174.4	1056	1286.4	1171.2	1196.8	969.6
66	1324.8	0	790.4	0	1308.8	1056	1024	1158.4	1299.2	1203.2	1520	1225.6
67	972.8	0	1552	0	1072	1196.8	1251.2	912	1196.8	1222.4	1267.2	1356.8
68	1276.8	0	1382.4	0	784	1088	1305.6	1027.2	1152	1286.4	1276.8	1350.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
