Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.756s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	992	0	1350.4	0	1209.6	1305.6	896	1110.4	1152	1145.6	1065.6	1187.2
62	1276.8	0	1427.2	0	1145.6	1270.4	1276.8	1257.6	956.8	1424	896	1129.6
63	1155.2	0	1283.2	0	1107.2	1097.6	1347.2	1427.2	646.4	1164.8	1206.4	1609.6
64	1408	0	1388.8	0	1212.8	1251.2	1318.4	1356.8	1174.4	1091.2	1228.8	1417.6
65	1440	0	1062.4	0	1155.2	761.6	1353.6	1299.2	1254.4	1027.2	1353.6	1481.6
66	1017.6	0	1008	0	1152	1136	803.2	1171.2	1142.4	1344	1491.2	1270.4
67	691.2	0	1193.6	0	1017.6	1142.4	1564.8	1536	1244.8	1107.2	992	1110.4
68	998.4	0	1081.6	0	1353.6	1305.6	1363.2	1212.8	1398.4	1004.8	1168	1014.4
69	1500.8	0	1369.6	0	1100.8	1456	1302.4	931.2	1001.6	1257.6	1017.6	1376
70	1084.8	0	924.8	0	1078.4	1065.6	1382.4	1433.6	1385.6	985.6	972.8	1404.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
