Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.141s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	1036.8	0	681.6	0	1088	1302.4	1427.2	995.2	1116.8	1248	1075.2	1344
62	1712	0	1049.6	0	1206.4	1276.8	1545.6	947.2	716.8	1315.2	841.6	851.2
63	1030.4	0	1116.8	0	1366.4	1123.2	1081.6	966.4	1433.6	1174.4	1824	1673.6
64	1248	0	1350.4	0	1360	1097.6	1388.8	1180.8	1088	1414.4	1209.6	1078.4
65	1452.8	0	1456	0	924.8	1120	1027.2	1168	892.8	1430.4	1174.4	1408
66	1094.4	0	1068.8	0	1212.8	953.6	1753.6	950.4	768	1254.4	1558.4	1094.4
67	1366.4	0	1024	0	1120	1001.6	1600	1049.6	1395.2	1075.2	1363.2	1030.4
68	988.8	0	1020.8	0	969.6	1014.4	1148.8	1408	1488	1257.6	1673.6	1302.4
69	1216	0	960	0	896	1056	1190.4	1472	1369.6	931.2	1308.8	960
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
