Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.870s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	985.6	0	1830.4	0	1062.4	963.2	1158.4	1017.6	1462.4	1193.6	1315.2	720
62	1177.6	0	1091.2	0	950.4	1267.2	1584	1104	902.4	1251.2	1481.6	1004.8
63	1328	0	1491.2	0	960	1180.8	1228.8	995.2	1292.8	1203.2	1238.4	1347.2
64	1068.8	0	1168	0	726.4	876.8	912	1043.2	1209.6	1283.2	1516.8	1078.4
65	969.6	0	1177.6	0	1011.2	819.2	1232	1072	1091.2	790.4	1132.8	854.4
66	1254.4	0	886.4	0	710.4	1353.6	1241.6	947.2	1011.2	1040	1388.8	1017.6
67	1033.6	0	1145.6	0	1200	841.6	1177.6	816	768	912	1539.2	1120
68	1142.4	0	1152	0	1312	864	681.6	656	1305.6	956.8	1401.6	976
69	681.6	0	915.2	0	1100.8	1097.6	1500.8	1299.2	1030.4	873.6	1094.4	803.2
70	1360	0	944	0	1024	953.6	656	1062.4	1273.6	870.4	1548.8	1542.4
71	1257.6	0	1091.2	0	710.4	931.2	1088	1270.4	851.2	1043.2	1084.8	1177.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
