Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.787s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	1193.6	0	803.2	0	675.2	816	976	1248	1427.2	1235.2	1228.8	1433.6
62	1168	0	672	0	1382.4	1187.2	1164.8	947.2	1052.8	1299.2	1702.4	1449.6
63	1555.2	0	1257.6	0	1318.4	774.4	1360	1126.4	956.8	1056	1174.4	1244.8
64	1078.4	0	995.2	0	1491.2	864	803.2	569.6	1344	723.2	1148.8	838.4
65	1216	0	1008	0	1097.6	1136	1510.4	1388.8	1078.4	752	854.4	1273.6
66	1312	0	1318.4	0	1120	928	1302.4	992	992	1033.6	979.2	1289.6
67	1008	0	659.2	0	1248	656	1232	1104	1136	617.6	1212.8	816
68	1158.4	0	851.2	0	1065.6	780.8	1081.6	1196.8	1449.6	713.6	1132.8	937.6
69	1200	0	908.8	0	1129.6	720	1100.8	1180.8	1203.2	892.8	1059.2	1280
70	1600	0	931.2	0	1536	1065.6	1526.4	1283.2	940.8	800	777.6	1145.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
