Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	14.4	14.4	14	12.4	15.6	14.8	17	14.8	14	14.2	16.6
61	1110.4	0	1417.6	0	1158.4	1347.2	969.6	886.4	931.2	1369.6	1190.4	1267.2
62	1036.8	0	998.4	0	1635.2	1244.8	1094.4	1260.8	1328	1520	1193.6	1142.4
63	1318.4	0	1056	0	1347.2	691.2	1283.2	1456	1212.8	1152	1347.2	771.2
64	918.4	0	1292.8	0	777.6	1264	1142.4	1257.6	944	704	1174.4	1264
65	1161.6	0	940.8	0	1708.8	1059.2	1148.8	1276.8	1116.8	928	1193.6	956.8
66	784	0	793.6	0	1001.6	892.8	886.4	1190.4	963.2	1078.4	908.8	1184
67	1187.2	0	1123.2	0	896	915.2	908.8	1369.6	1126.4	966.4	1254.4	988.8
68	1228.8	0	812.8	0	1148.8	812.8	819.2	912	1097.6	1049.6	1174.4	1379.2
69	828.8	0	848	0	774.4	790.4	1433.6	1392	841.6	694.4	1033.6	1148.8
70	1395.2	0	873.6	0	1158.4	998.4	1040	1084.8	854.4	835.2	828.8	1094.4
71	1286.4	0	1078.4	0	947.2	915.2	1356.8	835.2	944	1020.8	1196.8	1286.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
