Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.769s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	976	0	835.2	0	1078.4	1145.6	947.2	1020.8	1068.8	1084.8	1155.2	976
62	896	0	1068.8	0	1212.8	1289.6	848	1331.2	1785.6	1177.6	1356.8	1142.4
63	1280	0	1660.8	0	1164.8	960	1280	1164.8	1308.8	1123.2	1120	1721.6
64	1017.6	0	876.8	0	851.2	1059.2	947.2	547.2	1110.4	867.2	1200	1366.4
65	1113.6	0	1046.4	0	838.4	1142.4	825.6	918.4	988.8	1139.2	1072	1372.8
66	771.2	0	1046.4	0	1081.6	876.8	1164.8	1267.2	1180.8	1030.4	1296	1142.4
67	832	0	1260.8	0	1097.6	835.2	1372.8	867.2	1350.4	953.6	1216	1232
68	1187.2	0	768	0	662.4	758.4	912	1132.8	1110.4	700.8	1392	915.2
69	969.6	0	803.2	0	1302.4	844.8	992	1120	972.8	899.2	841.6	835.2
70	1100.8	0	707.2	0	988.8	835.2	1216	1203.2	979.2	976	1164.8	1331.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
