Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.311s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	13.6	15	14.6	14.2	14.2	17.4	14.6	10.8	14.6	15	15.6
61	1049.6	0	1385.6	0	1020.8	1120	806.4	816	976	860.8	1219.2	1315.2
62	1680	0	1027.2	0	1017.6	1081.6	1168	1344	1152	985.6	1574.4	1148.8
63	1222.4	0	832	0	1184	1187.2	1184	1184	918.4	1001.6	1254.4	1196.8
64	953.6	0	1136	0	1123.2	1132.8	1212.8	1376	697.6	1443.2	1596.8	1395.2
65	1417.6	0	873.6	0	1190.4	1376	812.8	1235.2	1497.6	803.2	915.2	1225.6
66	854.4	0	1488	0	1244.8	1507.2	1408	1027.2	1228.8	1414.4	985.6	1193.6
67	1177.6	0	1379.2	0	1139.2	1081.6	1123.2	1164.8	1379.2	1337.6	924.8	1366.4
68	1100.8	0	1264	0	1475.2	1062.4	1616	1132.8	1488	777.6	1136	832
69	1036.8	0	1075.2	0	1132.8	1289.6	1296	1065.6	953.6	1139.2	1363.2	732.8
70	1139.2	0	1228.8	0	1248	1203.2	1097.6	1315.2	1411.2	1020.8	1148.8	1139.2
71	1056	0	1478.4	0	566.4	912	1036.8	1113.6	1161.6	1334.4	1219.2	1395.2
72	1081.6	0	1136	0	1257.6	1654.4	1072	944	1059.2	1401.6	739.2	1296
73	1481.6	0	1420.8	0	1116.8	1088	854.4	1561.6	1052.8	1600	1033.6	1430.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=25e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
