Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.755s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	1340.8	0	1817.6	0	1065.6	0	1596.8	1177.6	1036.8	0	1417.6	1622.4
62	1440	0	1980.8	0	1318.4	0	2179.2	1952	1312	0	1388.8	1472
63	1878.4	0	1411.2	0	1801.6	0	1750.4	1145.6	1446.4	0	1689.6	1232
64	1478.4	0	1347.2	0	1260.8	0	1296	1369.6	1392	0	1507.2	1222.4
65	1222.4	0	1526.4	0	1385.6	0	1289.6	1478.4	1452.8	0	1747.2	1257.6
66	1369.6	0	1302.4	0	1475.2	0	1478.4	1232	1481.6	0	1401.6	1052.8
67	1350.4	0	1724.8	0	1091.2	0	1590.4	1532.8	1452.8	0	1222.4	1356.8
68	1152	0	1072	0	1641.6	0	1612.8	1580.8	1196.8	0	1171.2	1177.6
69	1664	0	1040	0	979.2	0	1443.2	1494.4	1344	0	1161.6	1116.8
70	1187.2	0	1260.8	0	1545.6	0	1212.8	1212.8	1222.4	0	1276.8	1523.2
71	1299.2	0	1011.2	0	1420.8	0	921.6	1257.6	1526.4	0	1718.4	1372.8
72	1062.4	0	1417.6	0	1331.2	0	1331.2	1196.8	1324.8	0	1388.8	1481.6
73	1280	0	1280	0	1289.6	0	1446.4	1123.2	1369.6	0	988.8	1353.6
74	1430.4	0	1350.4	0	1235.2	0	988.8	1452.8	1753.6	0	1702.4	1196.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
