Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	1555.2	0	1033.6	0	1472	0	1273.6	1888	1078.4	0	1587.2	1385.6
62	1849.6	0	1254.4	0	1068.8	0	1760	1715.2	1273.6	0	1548.8	1856
63	1452.8	0	1392	0	1548.8	0	2032	1750.4	1091.2	0	1408	1785.6
64	918.4	0	1254.4	0	1468.8	0	1280	1241.6	1840	0	1321.6	1913.6
65	1516.8	0	1212.8	0	1235.2	0	1468.8	1536	966.4	0	1100.8	960
66	1091.2	0	2012.8	0	1433.6	0	1129.6	1497.6	1424	0	1868.8	934.4
67	1478.4	0	1465.6	0	1321.6	0	1219.2	1440	1507.2	0	1606.4	1366.4
68	1833.6	0	1513.6	0	1500.8	0	1430.4	1331.2	1564.8	0	1196.8	1401.6
69	1180.8	0	1360	0	1011.2	0	1491.2	1440	1529.6	0	1264	1507.2
70	1414.4	0	1267.2	0	1593.6	0	1545.6	1526.4	1280	0	1036.8	1280
71	1395.2	0	1475.2	0	1395.2	0	1603.2	1200	1484.8	0	1715.2	1072
72	1420.8	0	1104	0	1110.4	0	1737.6	1510.4	1577.6	0	1833.6	1155.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
