Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.796s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	1260.8	0	1084.8	0	1475.2	0	1190.4	1430.4	1436.8	0	1548.8	1420.8
62	1100.8	0	1516.8	0	1520	0	1321.6	1795.2	2246.4	0	1635.2	1366.4
63	1660.8	0	2022.4	0	1433.6	0	1395.2	1244.8	1657.6	0	1526.4	2064
64	1779.2	0	1312	0	1228.8	0	1427.2	985.6	1568	0	1408	1942.4
65	1526.4	0	1542.4	0	1145.6	0	1353.6	1488	1459.2	0	1225.6	1801.6
66	822.4	0	1680	0	1568	0	1152	1440	1216	0	1600	1488
67	1196.8	0	1577.6	0	1270.4	0	1683.2	1136	2003.2	0	1072	899.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs5', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42e2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
