Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.478s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.1834	5.3581
13.0000	8.6554	9.0086
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	7.7133	6.1824
18.0000	6.9478	4.8282
19.0000	9.6563	12.2470
20.0000	6.3002	14.8378
21.0000	3.0618	4.6515
22.0000	11.2461	4.4160
23.0000	5.5347	13.0125
24.0000	3.0618	7.6544
25.0000	10.4218	12.4237
26.0000	4.5926	7.0656
27.0000	5.5347	9.5974
28.0000	7.4778	7.5955
29.0000	8.0077	11.7760
30.0000	8.4787	3.4150
31.0000	14.4256	5.9469
32.0000	7.0067	9.3030
33.0000	4.2982	6.1235
34.0000	11.5994	5.2403
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	11.8349	11.2461
38.0000	4.8870	4.4749
39.0000	13.4835	11.6582
10.1.1.6	10.2.1.1	7.7380	5/3910/3915	0	27504.4847
10.1.1.3	10.2.1.1	8.3015	6/4001/4007	0	34331.8828
