Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.424s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.1254	2.4141
12.0000	1.5898	9.8330
13.0000	2.7085	5.2403
14.0000	3.1206	10.7750
15.0000	6.8890	5.6525
16.0000	3.4150	5.4170
17.0000	12.4826	7.7133
18.0000	3.8272	4.3571
19.0000	1.8253	11.3050
20.0000	5.5936	6.7123
21.0000	6.3590	4.4160
22.0000	2.8851	8.7142
23.0000	11.3050	12.5414
24.0000	11.8938	7.4189
25.0000	14.7200	8.1254
26.0000	13.5424	14.2490
27.0000	6.7712	3.9450
28.0000	13.5424	7.3600
29.0000	10.2451	6.8301
30.0000	8.7142	11.8349
31.0000	6.4179	7.1834
32.0000	8.7731	1.7075
33.0000	2.1197	8.0077
34.0000	5.9469	7.3600
35.0000	11.6582	8.8909
36.0000	10.5395	8.5965
37.0000	6.1235	13.4835
38.0000	5.1226	12.6003
39.0000	11.7760	5.7114
10.1.1.6	10.2.1.1	8.0470	68/4032/4203	1	109326.5126
10.1.1.3	10.2.1.1	7.7820	388/3814/4314	4	104619.6547
