Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.337s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	4.9459	6.4179
13.0000	6.7123	12.8947
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	8.0666	0.8832
17.0000	11.3050	15.3677
18.0000	3.7094	13.0125
19.0000	9.3030	4.6515
20.0000	11.1872	8.5965
21.0000	8.7731	12.8358
22.0000	12.7181	5.6525
23.0000	1.4131	13.0714
24.0000	8.8909	12.1293
25.0000	9.7741	2.5907
26.0000	12.9536	9.2442
27.0000	4.8870	7.5366
28.0000	5.9469	7.3011
29.0000	1.0010	1.2365
30.0000	12.5414	5.1814
31.0000	5.4758	7.8310
32.0000	4.6515	13.0125
33.0000	13.2480	9.1264
34.0000	10.1274	7.6544
35.0000	1.3542	4.1805
36.0000	11.8938	14.4845
37.0000	6.7123	8.7731
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.2296	7/4175/4231	0	59783.5166
10.1.1.3	10.2.1.1	7.5171	26/3767/3836	0	60106.2644
