Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.393s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	3.2973
12.0000	2.0019	8.5965
13.0000	8.5376	7.1245
14.0000	2.6496	7.2422
15.0000	14.4845	6.2413
16.0000	6.5946	3.2384
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	8.6554	8.8320
22.0000	5.4170	6.8890
23.0000	10.8928	7.1245
24.0000	10.7162	12.8947
25.0000	10.3040	5.0637
26.0000	4.5338	14.7200
27.0000	5.5347	8.4787
28.0000	6.7712	4.0627
29.0000	6.1824	10.3629
30.0000	11.3638	11.7760
31.0000	10.7162	8.8320
32.0000	4.0038	14.1312
33.0000	11.8349	5.5936
34.0000	8.5376	10.7750
35.0000	13.5424	8.7142
36.0000	3.1795	5.5936
37.0000	6.4179	4.4160
38.0000	10.0685	10.4218
39.0000	4.2982	7.8899
10.1.1.6	10.2.1.1	7.9881	119/4022/4141	1	92736.5515
10.1.1.3	10.2.1.1	7.9929	10/4024/4034	0	80370.3352
