Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.441s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	3.7094	10.6573
15.0000	10.1274	11.4816
16.0000	15.1322	7.8899
17.0000	11.7171	0.8243
18.0000	3.7094	10.4806
19.0000	10.9517	3.2973
20.0000	9.0675	12.6003
21.0000	5.4170	9.4797
22.0000	14.5434	9.3030
23.0000	11.4816	4.0038
24.0000	9.5386	1.7075
25.0000	4.7104	13.0125
26.0000	12.8358	7.8899
27.0000	8.5376	7.1245
28.0000	5.4758	14.2490
29.0000	9.4208	6.1235
30.0000	5.8291	10.0685
31.0000	6.4768	9.0086
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	7.0067	9.8330
36.0000	4.5926	8.1254
37.0000	10.1862	7.5366
38.0000	1.7664	14.8378
39.0000	5.7114	10.3040
10.1.1.3	10.2.1.1	7.8753	17/3952/3970	0	67349.3985
10.1.1.6	10.2.1.1	8.3259	5/4152/4159	0	55706.7690
