Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.376s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.6554	6.8301
12.0000	12.3648	3.7683
13.0000	10.0685	11.3638
14.0000	4.7104	4.5926
15.0000	7.4189	10.2451
16.0000	15.3677	7.6544
17.0000	5.5347	10.8928
18.0000	5.1814	15.6621
19.0000	11.3638	6.3002
20.0000	5.5347	5.0637
21.0000	11.2461	8.6554
22.0000	13.3069	10.4806
23.0000	4.4749	7.7722
24.0000	15.7210	9.8918
25.0000	4.0038	3.2384
26.0000	8.8320	9.5974
27.0000	1.9430	8.3610
28.0000	13.4246	9.7741
29.0000	5.1226	7.0656
30.0000	6.3590	9.5386
31.0000	10.1274	6.2413
32.0000	5.0637	9.1264
33.0000	8.1843	5.2403
34.0000	9.7152	13.0125
35.0000	1.7075	12.1293
36.0000	10.1274	12.8358
37.0000	5.3581	4.7104
38.0000	7.6544	10.1274
39.0000	10.2451	9.4797
10.1.1.6	10.2.1.1	8.7650	4/4441/4576	0	90676.1112
10.1.1.3	10.2.1.1	8.6163	70/4313/4437	0	88316.6814
