Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.429s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	14.3667	1.8253
12.0000	2.0608	14.4845
13.0000	7.7722	11.0106
14.0000	6.9478	8.8320
15.0000	3.6506	8.0077
16.0000	9.3619	5.8880
17.0000	9.9507	2.5907
18.0000	9.5386	6.2413
19.0000	5.5347	13.2480
20.0000	4.1216	2.9440
21.0000	9.1264	2.6496
22.0000	4.6515	10.8928
23.0000	12.7770	10.5984
24.0000	9.5974	5.0048
25.0000	5.6525	2.0019
26.0000	6.7712	8.0077
27.0000	6.4179	13.8368
28.0000	8.1254	7.4778
29.0000	14.7789	1.0010
30.0000	11.1283	5.8880
31.0000	14.0134	10.2451
32.0000	1.1776	9.5386
33.0000	2.0019	4.8282
34.0000	5.5936	11.6582
35.0000	5.4170	13.7779
36.0000	5.7702	3.1206
37.0000	12.7181	6.0058
38.0000	8.9498	8.9498
39.0000	12.0115	4.2394
10.1.1.3	10.2.1.1	7.9239	26/4017/4044	0	23989.6114
10.1.1.6	10.2.1.1	7.5601	27/3824/3852	0	36956.3617
