Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.399s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	4.2394	6.7712
13.0000	7.4189	12.5414
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	13.6013	4.6515
17.0000	6.7712	12.3648
18.0000	3.7094	12.3059
19.0000	9.3030	4.4749
20.0000	14.0134	11.1283
21.0000	6.0058	10.4806
22.0000	12.7181	5.6525
23.0000	1.4131	12.8947
24.0000	6.8301	12.3059
25.0000	11.8349	2.5907
26.0000	9.8330	7.0067
27.0000	7.8899	9.8918
28.0000	6.0646	7.1834
29.0000	1.0010	1.2365
30.0000	10.3629	4.4160
31.0000	7.6544	8.5965
32.0000	4.1805	13.0125
33.0000	13.7190	9.1264
34.0000	5.8880	6.4179
35.0000	8.1254	8.1843
36.0000	4.2394	7.4189
37.0000	5.0637	15.0733
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.2985	6/4210/4231	0	79579.1026
10.1.1.3	10.2.1.1	7.3236	8/3670/3836	0	64984.7414
