Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.510s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	1.8842	9.5974
15.0000	10.4806	14.4845
16.0000	16.6042	5.9469
17.0000	11.9526	0.8243
18.0000	3.4739	10.4806
19.0000	10.9517	3.2973
20.0000	9.0675	12.6003
21.0000	5.4170	9.4797
22.0000	6.5946	3.7683
23.0000	19.0182	9.5386
24.0000	9.9507	1.7075
25.0000	4.7104	13.0125
26.0000	14.2490	12.0704
27.0000	7.9488	3.0029
28.0000	5.4758	14.2490
29.0000	9.2442	4.6515
30.0000	10.1274	13.5424
31.0000	2.3552	7.0067
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.9478	10.2451
36.0000	4.6515	7.7133
37.0000	10.4806	5.7702
38.0000	1.4720	16.6042
39.0000	6.7712	10.1274
10.1.1.3	10.2.1.1	7.9032	3/3966/3970	0	80550.6210
10.1.1.6	10.2.1.1	8.3279	4/4153/4159	0	61226.9839
