Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.498s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	14.6022	5.2403
14.0000	3.8861	10.5395
15.0000	8.8320	5.8880
16.0000	9.1853	4.7104
17.0000	3.4739	7.7722
18.0000	6.8301	11.1283
19.0000	7.8310	18.2528
20.0000	6.4179	10.1274
21.0000	8.3021	7.4189
22.0000	6.3590	6.7123
23.0000	7.7133	9.7741
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	9.1264	9.2442
28.0000	4.8282	16.5453
29.0000	12.7181	1.5309
30.0000	6.0058	9.1264
31.0000	3.5328	1.4131
32.0000	9.9507	10.5984
33.0000	9.2442	6.5357
34.0000	8.5376	7.4778
35.0000	9.0675	6.8890
36.0000	4.2982	9.3030
37.0000	1.8253	5.8291
38.0000	8.8909	14.1901
39.0000	8.6554	9.0086
10.1.1.6	10.2.1.1	8.3474	4/4224/4256	0	85402.2214
10.1.1.3	10.2.1.1	7.4019	47/3677/3730	0	92496.2032
