Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.540s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	10.3040	3.1206
12.0000	3.7683	2.4141
13.0000	10.0685	6.8890
14.0000	10.1862	13.9546
15.0000	7.0067	8.0666
16.0000	9.2442	7.5366
17.0000	2.9440	11.0694
18.0000	7.3600	4.7693
19.0000	11.3638	11.4227
20.0000	8.8909	9.8330
21.0000	13.1302	5.5936
22.0000	8.0666	6.0646
23.0000	9.3619	8.9498
24.0000	15.6032	1.4720
25.0000	6.2413	11.0694
26.0000	5.0637	6.9478
27.0000	5.1814	7.8310
28.0000	7.1245	11.5405
29.0000	8.1843	6.7123
30.0000	10.6573	6.7123
31.0000	4.8870	10.7750
32.0000	5.4758	11.3050
33.0000	9.2442	10.1274
34.0000	3.5917	8.1254
35.0000	0.7654	7.1834
36.0000	5.5936	2.4730
37.0000	5.1226	11.2461
38.0000	0.4710	10.3629
39.0000	12.6003	2.0608
10.1.1.3	10.2.1.1	7.5977	78/3842/3979	0	101090.1616
10.1.1.6	10.2.1.1	8.0798	31/4031/4062	0	87267.8196
