Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.466s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	7.1834	8.5965
12.0000	2.4141	6.0058
13.0000	9.7152	5.8880
14.0000	14.2490	1.4131
15.0000	3.5328	0.1766
16.0000	2.9440	3.4150
17.0000	8.2432	1.7075
18.0000	5.8880	6.6534
19.0000	11.0694	14.0134
20.0000	4.6515	5.4758
21.0000	7.8310	12.3648
22.0000	6.8890	4.3571
23.0000	6.7712	12.5414
24.0000	2.3552	6.3002
25.0000	7.8310	10.0685
26.0000	1.2365	1.8253
27.0000	10.0685	9.3030
28.0000	8.5965	16.9574
29.0000	0.7654	3.7094
30.0000	14.4256	1.7075
31.0000	5.9469	3.3562
32.0000	4.3571	0.7654
33.0000	10.2451	0.5299
34.0000	15.4266	4.1216
35.0000	11.7760	7.5366
36.0000	12.7181	9.4797
37.0000	10.7750	3.7683
38.0000	6.1235	14.7200
39.0000	7.7722	11.5994
10.1.1.6	10.2.1.1	6.6367	63/3284/3347	0	144460.7174
10.1.1.3	10.2.1.1	7.9104	54/3947/4001	0	68375.9600
