Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.429s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.0010	8.4787
12.0000	13.1891	7.5366
13.0000	10.7750	6.1235
14.0000	6.4179	5.1814
15.0000	9.0086	0.1178
16.0000	2.0608	13.0125
17.0000	8.8320	10.8339
18.0000	4.8282	5.2403
19.0000	10.9517	9.2442
20.0000	8.3021	12.3648
21.0000	3.8272	4.6515
22.0000	10.7162	0.9421
23.0000	9.8330	9.8330
24.0000	7.8899	6.4768
25.0000	9.4208	12.4237
26.0000	12.6003	11.7760
27.0000	7.4189	13.7779
28.0000	7.2422	16.1331
29.0000	8.8320	11.8349
30.0000	10.7750	4.5926
31.0000	12.0115	0.5888
32.0000	12.4237	8.3021
33.0000	10.1274	10.3629
34.0000	14.6611	4.7693
35.0000	3.2973	5.7702
36.0000	8.3021	12.0115
37.0000	2.3552	12.3648
38.0000	6.7712	5.8291
39.0000	7.5955	14.6022
10.1.1.6	10.2.1.1	8.8742	147/4421/4790	0	130633.9254
10.1.1.3	10.2.1.1	8.6840	5/4242/4297	0	82562.6612
