Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.381s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.9469	5.5347
12.0000	6.8301	2.9440
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	10.6573	14.2490
16.0000	2.4141	6.7123
17.0000	9.2442	8.0666
18.0000	1.9430	5.1226
19.0000	4.5926	12.0704
20.0000	8.1254	8.7142
21.0000	8.6554	1.6486
22.0000	4.9459	14.3078
23.0000	12.0115	7.4189
24.0000	11.0106	8.7142
25.0000	9.0086	14.1312
26.0000	4.4160	13.3069
27.0000	2.9440	9.1853
28.0000	8.4787	11.7760
29.0000	9.3619	13.6013
30.0000	14.3078	6.7123
31.0000	6.3590	14.9555
32.0000	10.5984	4.6515
33.0000	12.8358	5.0048
34.0000	6.8890	9.7741
35.0000	9.8918	5.4758
36.0000	10.9517	7.0656
37.0000	14.0723	10.4806
38.0000	5.2992	9.1264
39.0000	7.2422	6.8890
10.1.1.6	10.2.1.1	9.0707	4/4493/4524	0	63107.2473
10.1.1.3	10.2.1.1	7.8887	3/3980/3996	0	70439.9236
