Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.475s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.7133	6.1824
13.0000	8.1254	8.1843
14.0000	14.7789	0.7654
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	9.2442	6.1824
18.0000	5.8291	5.1814
19.0000	9.2442	11.8938
20.0000	6.5357	15.6032
21.0000	2.8262	3.8861
22.0000	11.2461	4.4160
23.0000	5.5347	13.0125
24.0000	3.0618	7.6544
25.0000	10.4218	12.3648
26.0000	4.5926	7.1245
27.0000	5.5347	9.5974
28.0000	7.4778	7.5955
29.0000	8.0077	11.7760
30.0000	9.0086	4.1805
31.0000	13.8957	5.1814
32.0000	8.3021	9.9507
33.0000	9.3030	5.7702
34.0000	5.2992	4.9459
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	11.8349	11.2461
38.0000	5.1814	4.5926
39.0000	13.1891	11.5405
10.1.1.6	10.2.1.1	7.7380	5/3910/3915	0	2367.3141
10.1.1.3	10.2.1.1	8.3015	6/4001/4007	0	2370.9743
