Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.462s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 75.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	0.0000	10.1862
12.0000	4.9459	7.1245
13.0000	6.7123	12.1882
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	14.8966	4.6515
17.0000	5.4170	14.1312
18.0000	3.7094	10.4806
19.0000	9.2442	4.6515
20.0000	14.0723	10.9517
21.0000	5.8880	10.3629
22.0000	12.7181	5.6525
23.0000	1.4131	12.7181
24.0000	8.8909	12.4826
25.0000	9.7741	2.5907
26.0000	14.4845	10.1274
27.0000	3.6506	6.8890
28.0000	5.6525	7.0656
29.0000	1.0010	1.2365
30.0000	13.1302	6.1824
31.0000	4.8870	6.8301
32.0000	4.7693	13.0125
33.0000	13.1302	9.1264
34.0000	11.9526	9.4797
35.0000	2.0608	5.0637
36.0000	11.8938	14.4845
37.0000	6.7123	8.7731
38.0000	4.0038	4.9459
39.0000	9.7152	5.8880
10.1.1.6	10.2.1.1	8.3163	9/4219/4231	0	3346.2486
10.1.1.3	10.2.1.1	7.2956	180/3656/3836	0	3290.1934
