Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.428s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	9.9507	10.1862
12.0000	3.1795	5.1226
13.0000	8.4787	14.1901
14.0000	3.7094	9.5386
15.0000	4.2982	0.0000
16.0000	12.3648	4.2982
17.0000	6.9478	13.6602
18.0000	4.7693	11.3638
19.0000	9.0086	4.2394
20.0000	14.3078	11.3638
21.0000	6.0058	10.4806
22.0000	12.7181	5.6525
23.0000	1.3542	13.0714
24.0000	8.9498	12.1293
25.0000	9.7741	2.5907
26.0000	14.1901	10.0096
27.0000	3.8861	7.0067
28.0000	5.7114	7.0656
29.0000	1.0010	1.2365
30.0000	10.0685	3.0618
31.0000	7.9488	9.9507
32.0000	3.7683	12.6592
33.0000	14.1312	9.4797
34.0000	10.8928	6.1824
35.0000	3.1206	8.4787
36.0000	11.8938	14.4845
37.0000	6.7123	8.7731
38.0000	4.0038	4.8870
39.0000	9.7152	5.9469
10.1.1.6	10.2.1.1	8.3261	6/4224/4231	0	48104.2249
10.1.1.3	10.2.1.1	7.6389	8/3828/3836	0	38592.5904
