Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.446s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	4.2394	9.1264
14.0000	4.2982	2.9440
15.0000	2.2374	6.3002
16.0000	13.9546	2.4141
17.0000	7.5366	19.1949
18.0000	7.7133	14.4256
19.0000	4.6515	11.8938
20.0000	9.5386	8.5376
21.0000	9.5386	6.1235
22.0000	3.7683	1.7664
23.0000	4.6515	9.7152
24.0000	9.2442	2.4141
25.0000	5.8880	4.4749
26.0000	11.5405	2.6496
27.0000	7.7133	14.3667
28.0000	2.4141	10.4218
29.0000	5.7702	4.1805
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	9.5974	7.1245
33.0000	12.5414	7.6544
34.0000	8.1254	2.7674
35.0000	12.7181	9.8918
36.0000	7.7133	7.0656
37.0000	5.7702	10.9517
38.0000	12.4826	8.1843
39.0000	9.2442	6.1824
10.1.1.3	10.2.1.1	7.2954	118/3665/3823	0	78347.0671
10.1.1.6	10.2.1.1	7.9819	165/3976/4143	0	92371.2042
