Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.427s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	3.2973
12.0000	2.8851	8.8909
13.0000	7.6544	6.8301
14.0000	2.6496	7.2422
15.0000	9.6563	5.1226
16.0000	11.4227	4.3571
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	8.8909	8.8320
22.0000	5.9469	6.6534
23.0000	13.2480	15.1910
24.0000	6.9478	8.4787
25.0000	11.7760	15.6621
26.0000	3.8861	7.4189
27.0000	5.2992	8.3021
28.0000	7.2422	3.9450
29.0000	5.7114	10.4806
30.0000	4.0038	10.3040
31.0000	10.4218	7.3600
32.0000	9.5974	15.8976
33.0000	11.8349	4.1805
34.0000	9.0675	13.0125
35.0000	13.0125	7.9488
36.0000	3.1795	5.5347
37.0000	6.4179	4.4160
38.0000	10.0685	10.4218
39.0000	4.2982	7.8899
10.1.1.6	10.2.1.1	8.1688	16/4113/4141	0	51794.6876
10.1.1.3	10.2.1.1	7.9214	46/3988/4034	1	74064.5619
