Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.436s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	14.6022	5.5936
14.0000	3.8861	9.8918
15.0000	11.1872	7.9488
16.0000	6.1235	2.7674
17.0000	4.1805	7.9488
18.0000	10.5984	14.4845
19.0000	2.8262	13.9546
20.0000	7.5366	11.0106
21.0000	8.4198	7.4778
22.0000	7.5366	7.4778
23.0000	6.5357	9.0086
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	13.0125	12.9536
28.0000	3.4739	12.8358
29.0000	14.6022	3.2384
30.0000	4.1216	7.4189
31.0000	3.4739	1.4720
32.0000	8.7731	10.3040
33.0000	15.1322	10.5395
34.0000	3.8861	3.7094
35.0000	9.0675	6.9478
36.0000	4.2982	9.2442
37.0000	4.1216	8.5376
38.0000	6.7123	11.9526
39.0000	9.4797	11.4227
10.1.1.6	10.2.1.1	8.4007	4/4251/4256	0	48222.0275
10.1.1.3	10.2.1.1	7.5006	4/3726/3730	0	52123.2273
