Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.415s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 150.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.2992	5.5347
12.0000	12.1293	12.3648
13.0000	6.7123	15.0144
14.0000	0.2355	1.0598
15.0000	10.7750	8.0077
16.0000	10.3629	9.1264
17.0000	5.7114	4.0038
18.0000	6.4179	14.8378
19.0000	6.5946	12.4237
20.0000	12.0115	10.3629
21.0000	9.4797	12.7770
22.0000	9.8918	4.5926
23.0000	14.4845	9.6563
24.0000	7.6544	10.8339
25.0000	4.2982	8.7731
26.0000	4.4160	6.5946
27.0000	2.3552	11.7171
28.0000	7.6544	10.6573
29.0000	5.8880	9.9507
30.0000	8.3021	12.6592
31.0000	10.5395	4.4749
32.0000	11.1283	6.6534
33.0000	6.0646	4.9459
34.0000	3.0029	15.0733
35.0000	3.5328	5.4170
36.0000	15.3088	6.5357
37.0000	15.7210	7.0656
38.0000	8.7142	1.1187
39.0000	15.1322	2.8262
10.1.1.3	10.2.1.1	8.3812	4/4181/4185	0	2146.0141
10.1.1.6	10.2.1.1	8.8134	6/4334/4340	0	2148.9988
