Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.551s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	3.2973
12.0000	2.1786	8.1843
13.0000	8.3021	7.5955
14.0000	2.6496	7.1834
15.0000	14.4845	6.2413
16.0000	6.5946	3.2384
17.0000	6.2413	6.5357
18.0000	8.5965	2.5907
19.0000	6.4179	9.0675
20.0000	9.2442	6.5946
21.0000	8.8909	8.8320
22.0000	8.0077	9.3030
23.0000	11.1283	13.8957
24.0000	9.3030	11.2461
25.0000	9.0086	10.7750
26.0000	4.8870	6.8301
27.0000	5.1814	9.6563
28.0000	7.8899	4.5926
29.0000	5.0637	9.8330
30.0000	10.8928	11.4816
31.0000	11.1872	9.1264
32.0000	4.0038	14.1312
33.0000	11.8349	5.5936
34.0000	8.3610	10.4218
35.0000	3.5917	8.9498
36.0000	10.3040	5.7114
37.0000	6.4179	4.4160
38.0000	10.0685	10.4218
39.0000	4.2982	7.8899
10.1.1.6	10.2.1.1	8.2085	8/4133/4141	0	49343.6787
10.1.1.3	10.2.1.1	7.9015	7/3978/4034	2	67542.7086
