Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.471s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.8861	5.1814
12.0000	5.9469	4.6515
13.0000	5.4758	1.2365
14.0000	12.1882	8.8909
15.0000	9.1853	6.4179
16.0000	11.2461	2.6496
17.0000	7.4189	7.7722
18.0000	10.8339	8.3021
19.0000	19.5482	9.1264
20.0000	7.4778	10.1862
21.0000	6.7123	7.7722
22.0000	1.9430	9.2442
23.0000	12.7770	7.8899
24.0000	14.9555	6.4179
25.0000	6.3002	7.7133
26.0000	12.2470	2.7085
27.0000	10.1862	5.3581
28.0000	10.6573	10.9517
29.0000	13.2480	4.1216
30.0000	11.7171	8.8909
31.0000	6.3590	8.6554
32.0000	2.4141	9.0675
33.0000	6.6534	9.0086
34.0000	7.0067	12.6592
35.0000	4.1805	10.4806
36.0000	9.6563	2.4141
37.0000	3.5917	7.4778
38.0000	10.7162	12.6003
39.0000	7.0067	8.7731
10.1.1.6	10.2.1.1	7.4167	4/3761/3776	0	59717.8516
10.1.1.3	10.2.1.1	8.9906	8/4452/4492	0	52618.4162
