Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.464s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	5.7702	10.2451
14.0000	2.7674	1.8253
15.0000	2.2374	6.3002
16.0000	14.7200	3.5328
17.0000	6.7712	18.7827
18.0000	7.7133	12.6003
19.0000	5.8291	17.0163
20.0000	10.1274	7.4189
21.0000	8.2432	5.5347
22.0000	3.7683	1.7664
23.0000	3.7094	8.5965
24.0000	10.1862	3.5328
25.0000	5.8880	4.4749
26.0000	10.6573	1.8253
27.0000	8.5965	15.1910
28.0000	4.2982	11.3638
29.0000	9.9507	9.7152
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	11.6582	7.1245
33.0000	9.5386	6.9478
34.0000	9.0675	3.4739
35.0000	10.7162	11.8349
36.0000	14.0134	12.1882
37.0000	3.7683	3.8861
38.0000	12.4826	8.1843
39.0000	6.7123	3.0618
10.1.1.3	10.2.1.1	7.5661	7/3801/3823	0	69726.8258
10.1.1.6	10.2.1.1	8.2509	16/4110/4143	0	60179.5757
