Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.498s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	8.2432
12.0000	4.2982	0.2355
13.0000	5.5347	11.6582
14.0000	6.1235	9.4797
15.0000	5.8880	6.7123
16.0000	7.1834	12.6592
17.0000	9.2442	8.0666
18.0000	1.7075	5.5936
19.0000	4.8282	11.5994
20.0000	8.1254	8.7142
21.0000	8.6554	1.7075
22.0000	4.9459	14.2490
23.0000	10.7750	5.1814
24.0000	11.5994	8.6554
25.0000	9.6563	16.4275
26.0000	4.4160	13.3069
27.0000	2.9440	9.1853
28.0000	5.2403	13.0125
29.0000	14.3078	9.5974
30.0000	16.5453	14.1901
31.0000	1.1776	9.0675
32.0000	11.8349	5.7702
33.0000	12.8358	5.0048
34.0000	10.0096	11.1283
35.0000	9.0086	9.0675
36.0000	9.4208	3.7094
37.0000	13.7190	10.5395
38.0000	5.1814	8.4787
39.0000	7.1834	7.0067
10.1.1.6	10.2.1.1	9.0687	31/4492/4524	2	57403.7754
10.1.1.3	10.2.1.1	7.9125	3/3992/3996	0	54264.3332
