Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.456s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.4170	2.4730
12.0000	13.3658	8.5376
13.0000	3.3562	8.1843
14.0000	5.1814	11.9526
15.0000	10.5395	10.3040
16.0000	4.0627	1.2365
17.0000	5.4170	4.9459
18.0000	7.6544	6.0646
19.0000	4.2982	6.3590
20.0000	7.8899	10.3629
21.0000	1.9430	11.0694
22.0000	4.0038	12.8947
23.0000	8.0077	9.4797
24.0000	14.0723	8.3021
25.0000	7.2422	14.0134
26.0000	2.1786	2.5318
27.0000	8.5965	6.4179
28.0000	3.4739	4.5338
29.0000	8.5376	9.3619
30.0000	5.1814	8.1254
31.0000	10.7162	1.1187
32.0000	2.8851	10.3629
33.0000	6.3002	12.5414
34.0000	10.4218	3.0618
35.0000	6.1235	1.5309
36.0000	12.9536	6.8890
37.0000	16.8986	8.8909
38.0000	10.5395	7.7133
39.0000	13.0125	11.1283
10.1.1.6	10.2.1.1	7.9413	18/3909/3937	0	75382.3400
10.1.1.3	10.2.1.1	7.5669	54/3758/3822	0	94684.2147
