Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.342s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.8842	7.3011
12.0000	7.5366	6.1235
13.0000	6.2413	10.3629
14.0000	7.7133	11.3050
15.0000	7.0656	9.9507
16.0000	9.4208	6.0646
17.0000	1.2365	9.9507
18.0000	3.0618	3.8861
19.0000	9.6563	9.3619
20.0000	14.6022	8.4787
21.0000	7.2422	4.0627
22.0000	7.3600	3.4739
23.0000	4.6515	13.0125
24.0000	7.0656	11.1283
25.0000	16.8986	8.7142
26.0000	8.7142	11.8938
27.0000	10.3040	1.3542
28.0000	5.4170	3.2384
29.0000	9.8330	3.8861
30.0000	4.0627	15.8387
31.0000	9.8918	10.7162
32.0000	11.8938	6.8890
33.0000	8.7142	9.3619
34.0000	3.5917	14.0723
35.0000	5.0048	7.3011
36.0000	4.2982	5.6525
37.0000	1.4720	12.4237
38.0000	5.7114	9.7152
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.2971	4/3600/3617	0	67366.1975
10.1.1.6	10.2.1.1	8.2587	52/4108/4188	0	52619.4260
