Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.473s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	5.9469	10.2451
14.0000	2.5907	1.8253
15.0000	2.2374	6.3002
16.0000	10.6573	7.4189
17.0000	9.1264	13.9546
18.0000	6.0058	10.4806
19.0000	7.5366	19.0182
20.0000	10.8339	6.8890
21.0000	7.5366	6.1235
22.0000	3.7683	1.7664
23.0000	4.6515	9.7152
24.0000	9.2442	2.4141
25.0000	5.8880	4.4749
26.0000	11.4227	2.7674
27.0000	7.8310	14.2490
28.0000	8.4787	9.8918
29.0000	5.7702	11.9526
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	9.1264	6.1235
33.0000	13.7779	9.6563
34.0000	7.3600	1.7664
35.0000	7.3600	8.2432
36.0000	2.6496	8.0666
37.0000	6.6534	5.7702
38.0000	12.4826	8.1843
39.0000	9.2442	6.1824
10.1.1.3	10.2.1.1	7.1083	37/3571/3823	1	59465.4909
10.1.1.6	10.2.1.1	8.0541	20/4012/4143	0	72772.1333
