Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.452s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	6.3590	8.0077
12.0000	3.6506	7.0656
13.0000	3.5328	4.6515
14.0000	7.7722	7.5366
15.0000	12.9536	3.7094
16.0000	6.4768	4.4160
17.0000	11.0106	9.0675
18.0000	5.4758	7.8899
19.0000	2.6496	12.6592
20.0000	10.7750	11.5994
21.0000	4.8282	3.4739
22.0000	14.7789	6.0646
23.0000	1.4131	5.8291
24.0000	9.1264	13.6602
25.0000	3.2384	13.7779
26.0000	4.4160	3.6506
27.0000	4.5926	3.2973
28.0000	12.1882	3.4150
29.0000	3.9450	17.2518
30.0000	1.2954	10.0096
31.0000	7.9488	4.7693
32.0000	11.4227	7.9488
33.0000	12.4826	8.0666
34.0000	13.4246	2.4141
35.0000	7.0067	4.1216
36.0000	5.6525	5.6525
37.0000	12.1293	9.5386
38.0000	6.3002	7.4778
39.0000	2.0608	7.5366
10.1.1.6	10.2.1.1	7.4811	8/3782/3790	0	50776.2121
10.1.1.3	10.2.1.1	7.3219	6/3613/3619	0	45832.7656
