Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.427s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	2.0608	7.3600
12.0000	8.8320	13.8368
13.0000	8.5965	8.0077
14.0000	5.8291	12.5414
15.0000	9.7741	9.7152
16.0000	13.3658	7.5955
17.0000	11.9526	0.5888
18.0000	1.5898	9.6563
19.0000	12.8358	4.3571
20.0000	9.0675	12.6003
21.0000	5.4170	9.4797
22.0000	14.5434	9.3030
23.0000	11.4816	4.0038
24.0000	9.5386	1.7075
25.0000	4.7104	13.0125
26.0000	13.7779	11.7760
27.0000	8.4198	3.2973
28.0000	5.4758	14.2490
29.0000	5.5347	8.5965
30.0000	13.8368	9.5974
31.0000	2.3552	7.0067
32.0000	0.4710	2.0608
33.0000	1.1776	10.4806
34.0000	6.5946	0.1178
35.0000	6.1235	9.3030
36.0000	5.4758	8.6554
37.0000	10.4806	4.3571
38.0000	1.4720	17.9584
39.0000	6.6534	10.2451
10.1.1.3	10.2.1.1	7.9032	3/3966/3970	0	47827.2821
10.1.1.6	10.2.1.1	8.3199	7/4149/4159	0	42401.3717
