Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.601s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 100.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	5.8291	2.7674
12.0000	4.5338	9.5974
13.0000	14.6022	5.5936
14.0000	4.0627	10.2451
15.0000	11.0106	7.5955
16.0000	6.9478	3.0029
17.0000	3.3562	7.7133
18.0000	10.5984	15.0144
19.0000	4.1805	14.7200
20.0000	6.3590	9.8330
21.0000	8.2432	7.3600
22.0000	9.5386	8.1843
23.0000	4.5338	8.3021
24.0000	3.5328	6.6534
25.0000	4.3571	4.0627
26.0000	9.7152	8.8909
27.0000	13.5424	13.2480
28.0000	2.9440	12.5414
29.0000	14.7200	3.5917
30.0000	4.0038	7.0656
31.0000	3.5328	1.5309
32.0000	10.7750	11.3050
33.0000	13.0714	9.4797
34.0000	3.8861	3.7094
35.0000	9.0675	6.9478
36.0000	4.2982	9.1853
37.0000	5.7114	13.1891
38.0000	5.3581	8.4787
39.0000	14.0134	13.9546
10.1.1.6	10.2.1.1	8.4007	4/4251/4256	0	2145.9054
10.1.1.3	10.2.1.1	7.5006	4/3726/3730	0	2140.1600
