Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.498s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 100.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	4.2982	5.4170
12.0000	4.2982	9.1264
13.0000	5.9469	10.2451
14.0000	2.5907	1.8253
15.0000	2.2374	6.3002
16.0000	14.8378	8.3610
17.0000	6.5946	13.9546
18.0000	7.7133	14.4256
19.0000	5.8291	15.1910
20.0000	11.1872	9.2442
21.0000	7.1834	3.7094
22.0000	3.7683	1.7664
23.0000	4.6515	9.7152
24.0000	9.2442	2.4141
25.0000	5.8880	4.4749
26.0000	11.5994	2.8851
27.0000	7.6544	14.1312
28.0000	10.6573	15.1322
29.0000	3.5917	6.7123
30.0000	4.9459	9.8918
31.0000	6.7712	6.3590
32.0000	11.6582	7.1245
33.0000	11.2461	8.7142
34.0000	7.3600	1.7075
35.0000	15.7210	13.1891
36.0000	9.0086	10.8339
37.0000	3.7683	3.8861
38.0000	12.4826	8.1843
39.0000	9.2442	6.1824
10.1.1.3	10.2.1.1	7.5940	8/3815/3823	0	2146.6414
10.1.1.6	10.2.1.1	8.3091	3/4139/4143	0	2144.6796
