Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.526s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	3.6506	8.4787
12.0000	5.7702	4.9459
13.0000	6.2413	10.3629
14.0000	10.1274	11.8349
15.0000	5.4758	9.4208
16.0000	8.5965	6.0646
17.0000	1.2365	9.9507
18.0000	2.5318	3.4739
19.0000	9.2442	4.8870
20.0000	11.6582	9.6563
21.0000	8.7142	3.5328
22.0000	7.4189	3.5917
23.0000	4.6515	12.8947
24.0000	9.8330	14.4256
25.0000	14.0723	8.1843
26.0000	8.7142	11.8938
27.0000	10.3040	1.3542
28.0000	5.3581	3.2384
29.0000	10.7162	6.6534
30.0000	3.2384	13.0714
31.0000	11.6582	10.8339
32.0000	10.8928	8.4198
33.0000	8.7142	9.3619
34.0000	3.6506	14.0723
35.0000	4.9459	7.3011
36.0000	4.2982	5.6525
37.0000	3.1795	14.3078
38.0000	4.0038	7.8310
39.0000	5.4170	1.2954
10.1.1.3	10.2.1.1	7.2404	45/3572/3617	0	69847.3466
10.1.1.6	10.2.1.1	8.2647	77/4111/4188	0	43829.7203
