Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.355s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 30.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	11.8349	1.5898
12.0000	11.7760	8.8909
13.0000	9.2442	10.4218
14.0000	10.3629	13.5424
15.0000	3.5328	6.5357
16.0000	10.6573	10.6573
17.0000	2.6496	4.8282
18.0000	5.8880	6.8890
19.0000	8.3021	10.4806
20.0000	10.0096	10.1274
21.0000	5.5347	12.5414
22.0000	11.5405	8.1254
23.0000	7.9488	3.8861
24.0000	4.2394	9.5386
25.0000	6.8890	5.1814
26.0000	7.0656	4.7693
27.0000	1.7075	4.2394
28.0000	9.2442	7.4189
29.0000	8.7731	9.1264
30.0000	11.8349	1.9430
31.0000	6.5946	2.0608
32.0000	12.5414	5.6525
33.0000	7.3600	5.5347
34.0000	12.9536	4.9459
35.0000	12.9536	4.8870
36.0000	5.4758	6.8890
37.0000	11.7171	10.3629
38.0000	8.9498	11.7760
39.0000	11.5994	3.3562
10.1.1.3	10.2.1.1	8.5105	10/4311/4323	0	25322.2818
10.1.1.6	10.2.1.1	7.1771	15/3583/3600	0	47247.2431
