Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.432s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4198	8.0077
12.0000	0.4122	2.2374
13.0000	12.4826	9.1853
14.0000	5.0637	6.7123
15.0000	6.0058	9.0086
16.0000	13.0714	8.8909
17.0000	10.4806	10.8928
18.0000	3.9450	15.6032
19.0000	11.3638	6.3590
20.0000	5.9469	5.2992
21.0000	14.0134	8.9498
22.0000	8.0077	5.9469
23.0000	8.9498	12.6003
24.0000	6.3002	7.4778
25.0000	8.8909	3.9450
26.0000	11.0106	10.4806
27.0000	8.0666	11.8938
28.0000	10.8928	6.2413
29.0000	4.8870	6.9478
30.0000	8.7731	12.1882
31.0000	8.1254	3.7094
32.0000	8.3021	10.3629
33.0000	4.9459	12.1293
34.0000	10.5984	9.0675
35.0000	2.1197	12.3059
36.0000	10.5395	10.0685
37.0000	6.4179	8.5376
38.0000	4.1805	4.4160
39.0000	12.2470	12.5414
10.1.1.6	10.2.1.1	8.6288	11/4372/4576	0	109102.2461
10.1.1.3	10.2.1.1	8.0330	166/4021/4437	0	123942.4855
