Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.445s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	1.4131	5.1814
12.0000	7.5366	6.0646
13.0000	6.7712	6.0646
14.0000	16.0154	3.0029
15.0000	5.3581	7.1834
16.0000	7.5955	10.0096
17.0000	8.3610	5.8291
18.0000	6.4179	5.2403
19.0000	8.3021	11.5405
20.0000	4.4160	15.1910
21.0000	4.9459	4.9459
22.0000	11.2461	4.4160
23.0000	4.8282	12.4237
24.0000	3.7683	8.2432
25.0000	10.4218	12.3648
26.0000	4.5926	7.1245
27.0000	5.5347	9.5974
28.0000	1.8842	6.3590
29.0000	2.4730	0.0000
30.0000	7.6544	9.4797
31.0000	14.2490	4.1805
32.0000	9.1853	9.8330
33.0000	9.9507	6.7123
34.0000	5.2992	4.9459
35.0000	7.8899	5.2992
36.0000	11.0694	5.2992
37.0000	10.9517	10.9517
38.0000	4.5926	2.5318
39.0000	12.1882	13.1302
10.1.1.6	10.2.1.1	7.4728	91/3776/3915	1	95594.8292
10.1.1.3	10.2.1.1	7.8741	212/3795/4007	1	93451.2677
