Waf: Entering directory `/home/synrg/ns-3.30-obss/build'
Waf: Leaving directory `/home/synrg/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.574s)
CreateVariables () DONE !!!
Creating 6 APs 20.0000 and 50.0000 m apart.
CreateApNodes () DONE !!!
Creating CL 10.0000 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
InstallApplications () DONE !!!
Starting simulation for 40.0000 s ...
-------------------------------------------------
Time[s]
11.0000	8.4787	8.2432
12.0000	4.2982	0.2355
13.0000	5.3581	9.2442
14.0000	6.3002	11.8938
15.0000	8.5965	14.7789
16.0000	4.4749	6.1824
17.0000	9.2442	8.0666
18.0000	2.2963	5.5347
19.0000	4.2394	11.6582
20.0000	8.1254	8.7142
21.0000	8.7142	1.7664
22.0000	4.8870	14.1901
23.0000	10.7750	5.0637
24.0000	10.7162	10.5984
25.0000	6.7712	12.6003
26.0000	6.5357	15.3088
27.0000	2.9440	9.1853
28.0000	5.4170	9.9507
29.0000	12.7770	12.1293
30.0000	15.3088	7.5955
31.0000	5.1814	16.0742
32.0000	10.4218	4.6515
33.0000	12.8358	5.0048
34.0000	10.0096	11.0694
35.0000	9.0675	9.0675
36.0000	9.3619	3.7094
37.0000	11.9526	8.3021
38.0000	6.4179	9.3619
39.0000	6.2413	5.5936
10.1.1.6	10.2.1.1	9.0142	26/4465/4524	0	79709.8204
10.1.1.3	10.2.1.1	7.7975	31/3934/3996	0	64217.4555
