Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.845s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	774.4	0	0	0	633.6	668.8	700.8	1062.4	428.8	432	828.8	662.4
62	908.8	0	0	0	659.2	832	624	438.4	636.8	755.2	761.6	1068.8
63	729.6	0	0	0	169.6	502.4	188.8	230.4	652.8	1049.6	646.4	588.8
64	406.4	0	0	0	646.4	688	1075.2	697.6	473.6	550.4	476.8	608
65	390.4	0	0	0	227.2	540.8	374.4	508.8	636.8	681.6	860.8	912
66	486.4	0	0	0	489.6	345.6	432	544	569.6	755.2	678.4	486.4
67	707.2	0	0	0	640	608	364.8	531.2	515.2	544	870.4	563.2
68	758.4	0	0	0	473.6	387.2	755.2	537.6	1081.6	713.6	544	675.2
69	457.6	0	0	0	310.4	390.4	1014.4	678.4	649.6	332.8	700.8	764.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
