Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.810s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	464	0	0	0	556.8	380.8	700.8	480	758.4	854.4	1187.2	595.2
62	614.4	0	0	0	768	982.4	297.6	518.4	675.2	409.6	387.2	521.6
63	336	0	0	0	451.2	604.8	729.6	854.4	470.4	531.2	723.2	672
64	723.2	0	0	0	310.4	342.4	819.2	780.8	691.2	393.6	377.6	592
65	451.2	0	0	0	844.8	816	300.8	336	806.4	659.2	476.8	428.8
66	652.8	0	0	0	640	358.4	588.8	1017.6	633.6	409.6	467.2	419.2
67	524.8	0	0	0	252.8	172.8	761.6	646.4	758.4	451.2	582.4	761.6
68	844.8	0	0	0	854.4	848	604.8	710.4	108.8	147.2	572.8	550.4
69	451.2	0	0	0	249.6	288	569.6	656	627.2	867.2	694.4	246.4
70	556.8	0	0	0	576	320	361.6	537.6	707.2	540.8	668.8	489.6
71	476.8	0	0	0	470.4	560	588.8	825.6	457.6	470.4	444.8	320
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
