Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.797s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	707.2	0	0	0	620.8	649.6	662.4	732.8	800	854.4	883.2	880
62	742.4	0	0	0	662.4	544	595.2	521.6	844.8	809.6	838.4	848
63	924.8	0	0	0	1155.2	681.6	771.2	777.6	665.6	649.6	531.2	585.6
64	745.6	0	0	0	630.4	700.8	883.2	611.2	848	656	905.6	860.8
65	835.2	0	0	0	528	739.2	825.6	752	652.8	432	470.4	752
66	912	0	0	0	892.8	732.8	614.4	633.6	880	889.6	332.8	403.2
67	777.6	0	0	0	918.4	563.2	848	710.4	444.8	336	1068.8	784
68	835.2	0	0	0	956.8	864	473.6	460.8	780.8	649.6	448	505.6
69	934.4	0	0	0	918.4	656	880	835.2	729.6	710.4	278.4	412.8
70	854.4	0	0	0	684.8	422.4	1030.4	835.2	742.4	563.2	614.4	976
71	377.6	0	0	0	688	723.2	521.6	627.2	547.2	425.6	1088	771.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
