Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.774s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.6	17.8	15	15.4	14	16.8	14.6	14.2	14.6	16	15.2	15
61	729.6	0	0	0	483.2	652.8	630.4	659.2	684.8	656	640	838.4
62	979.2	0	0	0	403.2	380.8	908.8	774.4	515.2	832	803.2	867.2
63	1014.4	0	0	0	793.6	931.2	534.4	649.6	684.8	748.8	864	854.4
64	790.4	0	0	0	870.4	864	601.6	1033.6	812.8	739.2	598.4	790.4
65	860.8	0	0	0	707.2	755.2	825.6	755.2	771.2	659.2	854.4	953.6
66	611.2	0	0	0	652.8	774.4	1017.6	848	572.8	656	739.2	828.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
