Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.815s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	627.2	0	0	0	662.4	784	700.8	726.4	550.4	380.8	662.4	790.4
62	963.2	0	0	0	880	809.6	732.8	720	854.4	1046.4	585.6	473.6
63	700.8	0	0	0	838.4	972.8	736	659.2	576	873.6	873.6	678.4
64	828.8	0	0	0	636.8	800	848	528	940.8	825.6	857.6	723.2
65	905.6	0	0	0	809.6	528	960	838.4	492.8	524.8	960	592
66	649.6	0	0	0	540.8	592	617.6	665.6	860.8	896	684.8	902.4
67	822.4	0	0	0	694.4	528	742.4	640	483.2	592	601.6	985.6
68	560	0	0	0	768	1014.4	656	592	1056	758.4	614.4	636.8
69	854.4	0	0	0	774.4	614.4	464	816	582.4	739.2	646.4	585.6
70	1132.8	0	0	0	844.8	832	844.8	748.8	851.2	604.8	547.2	745.6
71	771.2	0	0	0	534.4	358.4	838.4	1088	729.6	816	816	528
72	796.8	0	0	0	1168	908.8	451.2	505.6	649.6	899.2	732.8	598.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
