Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.806s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	992	0	0	0	892.8	768	777.6	665.6	582.4	992	384	486.4
62	1052.8	0	0	0	627.2	707.2	716.8	745.6	790.4	585.6	956.8	643.2
63	457.6	0	0	0	979.2	620.8	499.2	732.8	649.6	643.2	819.2	457.6
64	537.6	0	0	0	464	608	604.8	531.2	550.4	803.2	156.8	412.8
65	483.2	0	0	0	355.2	310.4	528	729.6	515.2	656	870.4	780.8
66	633.6	0	0	0	467.2	572.8	739.2	630.4	377.6	262.4	624	547.2
67	483.2	0	0	0	368	595.2	640	508.8	784	835.2	716.8	547.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
