Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.343s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	803.2	0	0	0	636.8	729.6	614.4	384	406.4	419.2	550.4	630.4
62	566.4	0	0	0	544	745.6	988.8	1011.2	787.2	646.4	972.8	601.6
63	422.4	0	0	0	748.8	515.2	745.6	646.4	915.2	636.8	316.8	470.4
64	572.8	0	0	0	566.4	652.8	422.4	294.4	979.2	582.4	937.6	707.2
65	502.4	0	0	0	652.8	528	697.6	832	560	457.6	835.2	787.2
66	528	0	0	0	464	537.6	454.4	524.8	400	403.2	723.2	771.2
67	579.2	0	0	0	537.6	425.6	688	505.6	678.4	694.4	739.2	358.4
68	572.8	0	0	0	435.2	486.4	601.6	694.4	598.4	572.8	524.8	441.6
69	675.2	0	0	0	380.8	371.2	672	876.8	816	803.2	704	716.8
70	617.6	0	0	0	640	313.6	364.8	361.6	726.4	819.2	700.8	649.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
