Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11.8	16.2	14.8	13.2	15.6	14.2	11.6	16.8	15.6	15.4	13.2	11.6
61	873.6	0	0	0	288	428.8	521.6	649.6	1014.4	838.4	736	716.8
62	617.6	0	0	0	416	284.8	748.8	624	377.6	636.8	668.8	550.4
63	432	0	0	0	358.4	230.4	169.6	252.8	553.6	630.4	425.6	432
64	512	0	0	0	540.8	358.4	780.8	521.6	393.6	406.4	758.4	604.8
65	483.2	0	0	0	483.2	428.8	412.8	400	633.6	617.6	544	355.2
66	582.4	0	0	0	432	393.6	566.4	665.6	396.8	624	544	572.8
67	768	0	0	0	560	496	329.6	537.6	876.8	873.6	656	451.2
68	726.4	0	0	0	233.6	208	515.2	646.4	457.6	361.6	396.8	627.2
69	390.4	0	0	0	419.2	294.4	416	438.4	592	528	662.4	422.4
70	454.4	0	0	0	608	294.4	512	755.2	595.2	540.8	435.2	652.8
71	441.6	0	0	0	444.8	480	678.4	544	172.8	118.4	432	646.4
72	390.4	0	0	0	304	569.6	720	492.8	630.4	707.2	444.8	332.8
73	608	0	0	0	364.8	377.6	368	422.4	560	432	403.2	416
74	403.2	0	0	0	675.2	476.8	838.4	736	432	432	569.6	844.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=9', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
