Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	992	0	0	0	544	656	1027.2	803.2	873.6	544	704	460.8
62	508.8	0	0	0	480	515.2	710.4	576	403.2	614.4	608	601.6
63	454.4	0	0	0	339.2	380.8	419.2	540.8	947.2	585.6	620.8	278.4
64	659.2	0	0	0	492.8	732.8	800	665.6	553.6	377.6	454.4	300.8
65	572.8	0	0	0	480	675.2	630.4	700.8	652.8	956.8	483.2	441.6
66	771.2	0	0	0	537.6	627.2	694.4	380.8	652.8	678.4	771.2	640
67	531.2	0	0	0	342.4	592	848	601.6	476.8	496	633.6	601.6
68	460.8	0	0	0	403.2	480	672	646.4	694.4	400	428.8	640
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
