Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.675s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.6	12.8	14.8	13	14	14	14.2	16.4	14.6	18.4	12.6	15.6
61	1078.4	0	0	0	588.8	1059.2	579.2	432	934.4	870.4	780.8	726.4
62	646.4	0	0	0	483.2	880	1068.8	835.2	892.8	659.2	576	406.4
63	598.4	0	0	0	310.4	784	576	640	640	534.4	1040	732.8
64	608	0	0	0	604.8	665.6	521.6	528	572.8	697.6	326.4	508.8
65	380.8	0	0	0	601.6	576	892.8	745.6	412.8	403.2	950.4	665.6
66	553.6	0	0	0	371.2	544	684.8	720	652.8	768	569.6	521.6
67	464	0	0	0	822.4	467.2	432	537.6	412.8	476.8	713.6	499.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=18', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
