Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.800s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.4	16.4	13.2	14.8	17.2	13.2	15.2	15.4	16.8	12.6	14.8	15.6
61	720	0	0	0	953.6	700.8	755.2	886.4	364.8	601.6	726.4	998.4
62	489.6	0	0	0	550.4	550.4	681.6	547.2	400	454.4	374.4	476.8
63	396.8	0	0	0	464	185.6	486.4	179.2	745.6	771.2	259.2	464
64	342.4	0	0	0	313.6	300.8	736	636.8	505.6	492.8	652.8	700.8
65	505.6	0	0	0	688	496	387.2	355.2	713.6	547.2	377.6	473.6
66	460.8	0	0	0	419.2	489.6	390.4	483.2	284.8	275.2	352	489.6
67	438.4	0	0	0	393.6	185.6	521.6	556.8	515.2	585.6	736	809.6
68	476.8	0	0	0	505.6	182.4	771.2	368	624	553.6	496	608
69	528	0	0	0	643.2	396.8	518.4	572.8	393.6	368	540.8	633.6
70	505.6	0	0	0	672	496	406.4	428.8	544	460.8	524.8	496
71	496	0	0	0	371.2	457.6	684.8	595.2	464	489.6	486.4	480
72	643.2	0	0	0	553.6	348.8	505.6	480	531.2	521.6	441.6	640
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
