Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.390s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	14.8	16.6	16	14.2	17.8	16.8	14.2	15.4	13	14.4	16.6
61	640	0	0	0	704	684.8	819.2	505.6	742.4	720	649.6	777.6
62	521.6	0	0	0	512	643.2	512	646.4	681.6	339.2	822.4	441.6
63	380.8	0	0	0	502.4	377.6	700.8	640	838.4	460.8	256	409.6
64	540.8	0	0	0	636.8	352	512	630.4	403.2	627.2	636.8	534.4
65	486.4	0	0	0	480	457.6	483.2	640	492.8	668.8	870.4	627.2
66	336	0	0	0	406.4	512	400	316.8	486.4	416	588.8	777.6
67	704	0	0	0	252.8	368	809.6	649.6	672	748.8	675.2	544
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
