Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.808s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.6	17.8	15	15.4	14	16.8	14.6	14.2	14.6	16	15.2	15
61	876.8	0	0	0	534.4	761.6	681.6	716.8	732.8	896	483.2	995.2
62	419.2	0	0	0	358.4	304	483.2	540.8	579.2	534.4	524.8	572.8
63	611.2	0	0	0	547.2	313.6	502.4	460.8	403.2	697.6	585.6	409.6
64	560	0	0	0	352	185.6	592	480	528	572.8	486.4	646.4
65	496	0	0	0	617.6	489.6	150.4	272	700.8	675.2	707.2	454.4
66	521.6	0	0	0	547.2	540.8	451.2	566.4	428.8	537.6	464	486.4
67	617.6	0	0	0	643.2	441.6	345.6	336	396.8	422.4	608	745.6
68	486.4	0	0	0	374.4	336	403.2	544	617.6	489.6	457.6	329.6
69	396.8	0	0	0	534.4	227.2	451.2	515.2	633.6	620.8	342.4	576
70	470.4	0	0	0	620.8	323.2	512	640	486.4	454.4	579.2	665.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=30e6', '--ratio=0.375', '--RngRun=28', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
