Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17	15	15.2	12.2	13.4	16.8	15.8	15.8	16.6	16.8	12.4
61	531.2	0	0	0	521.6	652.8	908.8	659.2	374.4	678.4	646.4	668.8
62	704	0	0	0	284.8	451.2	368	284.8	419.2	892.8	803.2	739.2
63	627.2	0	0	0	339.2	726.4	947.2	809.6	592	774.4	524.8	233.6
64	617.6	0	0	0	454.4	403.2	518.4	438.4	681.6	508.8	659.2	771.2
65	665.6	0	0	0	112	105.6	729.6	700.8	704	540.8	832	441.6
66	489.6	0	0	0	307.2	243.2	614.4	310.4	505.6	406.4	646.4	572.8
67	464	0	0	0	435.2	544	326.4	627.2	982.4	531.2	588.8	393.6
68	547.2	0	0	0	688	771.2	1062.4	1004.8	537.6	512	128	60.8
69	640	0	0	0	428.8	467.2	438.4	707.2	579.2	512	553.6	563.2
70	393.6	0	0	0	528	572.8	521.6	416	560	480	732.8	697.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=25e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
