Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.772s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	784	0	0	0	752	547.2	380.8	771.2	534.4	912	659.2	470.4
62	496	0	0	0	572.8	585.6	947.2	771.2	748.8	755.2	595.2	835.2
63	585.6	0	0	0	697.6	755.2	448	412.8	678.4	582.4	489.6	489.6
64	611.2	0	0	0	457.6	563.2	608	531.2	537.6	457.6	614.4	905.6
65	393.6	0	0	0	585.6	569.6	860.8	643.2	556.8	531.2	784	486.4
66	534.4	0	0	0	841.6	688	742.4	643.2	547.2	400	416	489.6
67	745.6	0	0	0	524.8	236.8	585.6	496	672	620.8	566.4	732.8
68	467.2	0	0	0	620.8	761.6	492.8	710.4	579.2	448	806.4	572.8
69	505.6	0	0	0	409.6	576	262.4	204.8	774.4	406.4	627.2	854.4
70	774.4	0	0	0	678.4	630.4	963.2	979.2	838.4	739.2	387.2	131.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=20e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
