Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	675.2	0	0	0	777.6	860.8	579.2	729.6	768	755.2	694.4	784
62	860.8	0	0	0	771.2	857.6	892.8	892.8	643.2	956.8	617.6	771.2
63	716.8	0	0	0	691.2	736	864	851.2	428.8	774.4	608	889.6
64	880	0	0	0	736	745.6	640	790.4	681.6	668.8	889.6	889.6
65	960	0	0	0	515.2	259.2	921.6	787.2	761.6	550.4	684.8	803.2
66	656	0	0	0	320	307.2	614.4	796.8	784	899.2	1084.8	1001.6
67	492.8	0	0	0	691.2	790.4	873.6	857.6	636.8	566.4	739.2	665.6
68	483.2	0	0	0	912	748.8	748.8	835.2	796.8	748.8	672	643.2
69	809.6	0	0	0	652.8	793.6	793.6	585.6	720	800	508.8	723.2
70	633.6	0	0	0	556.8	454.4	867.2	774.4	668.8	492.8	508.8	563.2
71	518.4	0	0	0	777.6	793.6	902.4	726.4	614.4	470.4	374.4	694.4
72	777.6	0	0	0	838.4	675.2	761.6	556.8	812.8	1020.8	777.6	592
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
