Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.758s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	16.2	15.6	13.4	15.2	15.4	13.8	12.6	14.8	18.8	12.4	16.4
61	860.8	0	0	0	976	739.2	665.6	668.8	505.6	464	800	451.2
62	707.2	0	0	0	963.2	739.2	598.4	627.2	1059.2	985.6	534.4	880
63	611.2	0	0	0	595.2	646.4	976	630.4	934.4	646.4	515.2	496
64	745.6	0	0	0	646.4	675.2	732.8	492.8	828.8	688	937.6	755.2
65	489.6	0	0	0	755.2	924.8	454.4	707.2	492.8	486.4	796.8	976
66	656	0	0	0	528	316.8	803.2	809.6	880	854.4	512	659.2
67	700.8	0	0	0	742.4	1158.4	505.6	435.2	678.4	425.6	822.4	704
68	604.8	0	0	0	518.4	803.2	944	857.6	592	499.2	809.6	716.8
69	643.2	0	0	0	816	774.4	848	636.8	912	822.4	492.8	659.2
70	988.8	0	0	0	672	566.4	553.6	889.6	780.8	880	870.4	569.6
71	918.4	0	0	0	886.4	793.6	720	736	809.6	908.8	563.2	380.8
72	697.6	0	0	0	438.4	652.8	828.8	742.4	611.2	777.6	1116.8	924.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs3', '--datarate=15e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile42a.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
