Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.779s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	16	12.4	15.2	16.8	13.6	11.8	13.2	17.2	11.4	16.2	14.8	11.2	11.2	13.8
61	0	0	0	0	0	0	1219.2	489.6	988.8	499.2	873.6	870.4	796.8	876.8
62	0	0	0	0	0	0	640	502.4	800	643.2	598.4	518.4	326.4	304
63	0	0	0	0	0	0	540.8	435.2	534.4	419.2	601.6	803.2	745.6	800
64	0	0	0	0	0	0	822.4	784	617.6	416	515.2	537.6	409.6	553.6
65	0	0	0	0	0	0	633.6	521.6	329.6	502.4	726.4	800	636.8	409.6
66	0	0	0	0	0	0	713.6	707.2	700.8	752	540.8	460.8	534.4	483.2
67	0	0	0	0	0	0	358.4	499.2	592	451.2	777.6	729.6	640	899.2
68	0	0	0	0	0	0	579.2	374.4	550.4	681.6	505.6	540.8	736	636.8
69	0	0	0	0	0	0	745.6	656	576	592	441.6	393.6	691.2	652.8
70	0	0	0	0	0	0	508.8	505.6	771.2	512	403.2	544	668.8	694.4
71	0	0	0	0	0	0	595.2	387.2	476.8	499.2	748.8	748.8	636.8	547.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
