Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.743s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	15.6	15.8	17.2	16.2	16.6	16.2	16.4	15.6	14.8	15.4	14.8	14.4	14	16.4
61	0	0	0	0	0	0	857.6	742.4	1123.2	800	678.4	732.8	857.6	534.4
62	0	0	0	0	0	0	742.4	889.6	774.4	489.6	1120	726.4	873.6	681.6
63	0	0	0	0	0	0	640	649.6	656	579.2	892.8	1056	700.8	960
64	0	0	0	0	0	0	905.6	1091.2	1158.4	1296	876.8	617.6	796.8	665.6
65	0	0	0	0	0	0	953.6	876.8	963.2	652.8	684.8	710.4	726.4	745.6
66	0	0	0	0	0	0	694.4	723.2	707.2	742.4	1084.8	857.6	752	739.2
67	0	0	0	0	0	0	662.4	1033.6	633.6	1065.6	819.2	646.4	768	547.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=15e6', '--ratio=0.375', '--RngRun=24', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
