Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	16.4	16.6	16.8	14	13.2	13.2	13	12.2	14.8	12	14.8	12.2	19	16
61	0	0	0	0	0	0	918.4	1020.8	553.6	678.4	787.2	816	716.8	697.6
62	0	0	0	0	0	0	496	291.2	652.8	924.8	803.2	585.6	617.6	582.4
63	0	0	0	0	0	0	716.8	476.8	636.8	531.2	585.6	816	342.4	691.2
64	0	0	0	0	0	0	582.4	537.6	729.6	483.2	396.8	451.2	403.2	643.2
65	0	0	0	0	0	0	444.8	467.2	681.6	422.4	572.8	700.8	550.4	880
66	0	0	0	0	0	0	499.2	630.4	598.4	454.4	432	560	646.4	521.6
67	0	0	0	0	0	0	729.6	624	528	790.4	553.6	646.4	524.8	630.4
68	0	0	0	0	0	0	537.6	464	620.8	614.4	547.2	611.2	435.2	470.4
69	0	0	0	0	0	0	768	483.2	329.6	748.8	617.6	768	483.2	454.4
70	0	0	0	0	0	0	419.2	480	572.8	582.4	678.4	700.8	681.6	544
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
