Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.829s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12	cl-13	cl-14
60	14.2	13.4	17.4	16.8	14	15	16	14	12.2	12	14.8	14.2	13.8	14
61	0	0	0	0	0	0	726.4	681.6	912	928	1068.8	729.6	310.4	624
62	0	0	0	0	0	0	480	672	428.8	720	604.8	643.2	534.4	547.2
63	0	0	0	0	0	0	560	486.4	432	707.2	608	544	534.4	755.2
64	0	0	0	0	0	0	483.2	540.8	646.4	579.2	470.4	502.4	502.4	486.4
65	0	0	0	0	0	0	656	675.2	400	403.2	672	601.6	905.6	809.6
66	0	0	0	0	0	0	588.8	729.6	496	665.6	473.6	457.6	467.2	454.4
67	0	0	0	0	0	0	489.6	588.8	464	691.2	688	556.8	614.4	556.8
68	0	0	0	0	0	0	592	700.8	454.4	512	512	627.2	582.4	672
69	0	0	0	0	0	0	451.2	710.4	608	467.2	854.4	448	515.2	585.6
70	0	0	0	0	0	0	412.8	473.6	563.2	662.4	617.6	617.6	508.8	441.6
71	0	0	0	0	0	0	412.8	377.6	464	761.6	643.2	454.4	633.6	432
72	0	0	0	0	0	0	601.6	716.8	576	508.8	556.8	592	553.6	572.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile222.txt', '--routingFile=locationtxt/routingFile222.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
