Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.786s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6
60	14.2	14.2	16.4	13.8	16.4	12.4
61	0	0	2022.4	1824	1523.2	2048
62	0	0	940.8	1264	1817.6	1529.6
63	0	0	1382.4	1190.4	1030.4	1321.6
64	0	0	1430.4	1555.2	1244.8	979.2
65	0	0	1184	1536	1088	1548.8
66	0	0	1270.4	1318.4	1424	1315.2
67	0	0	1340.8	1430.4	1222.4	1468.8
68	0	0	1324.8	1600	1321.6	1366.4
