Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.710s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6
60	14.2	14.2	16.4	13.8	16.4	12.4
61	0	0	1843.2	2073.6	1340.8	2140.8
62	0	0	1232	1305.6	2592	1552
63	0	0	1548.8	1340.8	1100.8	1616
64	0	0	1699.2	1555.2	992	1609.6
65	0	0	1622.4	1958.4	1257.6	1331.2
66	0	0	1545.6	1536	1321.6	1721.6
