Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.797s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6
60	14.2	14.2	16.4	13.8	16.4	12.4
61	0	0	1798.4	2019.2	1622.4	2003.2
62	0	0	1616	1612.8	2780.8	1728
63	0	0	1977.6	1164.8	1433.6	1724.8
64	0	0	1955.2	1395.2	1494.4	1638.4
65	0	0	1904	2073.6	1100.8	1705.6
66	0	0	1779.2	1632	1529.6	1635.2
67	0	0	1740.8	1808	1446.4	1827.2
68	0	0	1644.8	2140.8	1596.8	1852.8
