Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.832s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6
60	14.2	14.2	16.4	13.8	16.4	12.4
61	0	0	1446.4	1830.4	1843.2	1696
62	0	0	1996.8	1590.4	2460.8	1936
63	0	0	2240	1929.6	1817.6	1961.6
64	0	0	2019.2	2172.8	1475.2	2038.4
65	0	0	2454.4	1734.4	1878.4	1907.2
66	0	0	2233.6	1984	1814.4	2057.6
67	0	0	1824	2012.8	2307.2	2124.8
