Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.473s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	16.6	15.2	13	16.4	14	17.6	17.8	13.6
61	0	0	787.2	2080	1756.8	1881.6	1491.2	2256
62	0	0	1680	1158.4	1795.2	1145.6	1600	1545.6
63	0	0	1315.2	1094.4	1344	940.8	1318.4	1264
64	0	0	1132.8	1145.6	1289.6	1206.4	1324.8	1344
65	0	0	982.4	1619.2	1331.2	1177.6	1286.4	1251.2
66	0	0	1292.8	1321.6	1228.8	1104	1401.6	1388.8
67	0	0	1177.6	1353.6	1113.6	1299.2	1190.4	1283.2
68	0	0	1475.2	1328	1030.4	1212.8	1270.4	1078.4
69	0	0	1286.4	1148.8	998.4	1017.6	1248	1452.8
70	0	0	1318.4	1129.6	1296	1507.2	1062.4	1033.6
71	0	0	1203.2	1222.4	972.8	1420.8	1382.4	1235.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=2', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
