Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.875s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	2217.6	1590.4	1856	1244.8	1667.2	1692.8
62	0	0	1542.4	1846.4	1932.8	1760	1536	1804.8
63	0	0	1516.8	1580.8	1827.2	1555.2	1772.8	1756.8
64	0	0	1689.6	1705.6	1545.6	2054.4	1468.8	1907.2
65	0	0	1372.8	1888	1804.8	1740.8	1590.4	1587.2
66	0	0	1408	1840	1718.4	1411.2	1366.4	1996.8
67	0	0	1545.6	1363.2	1740.8	1411.2	1801.6	1481.6
68	0	0	1731.2	1750.4	1465.6	1513.6	1148.8	1689.6
69	0	0	1760	1424	1932.8	1484.8	1280	1427.2
70	0	0	1715.2	1235.2	1955.2	1478.4	1577.6	1500.8
71	0	0	1478.4	1932.8	1833.6	1680	1100.8	1888
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
