Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.794s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	14.8	16.8	14.6	13	16.6	15	14
61	0	0	1907.2	1571.2	995.2	1414.4	2188.8	2105.6
62	0	0	1113.6	1516.8	1302.4	1715.2	1465.6	1353.6
63	0	0	902.4	1452.8	1340.8	1152	950.4	1232
64	0	0	1475.2	1408	1120	1078.4	944	1500.8
65	0	0	1235.2	1091.2	1452.8	985.6	1238.4	1136
66	0	0	1241.6	1283.2	1142.4	1084.8	1664	1212.8
67	0	0	1433.6	1286.4	1222.4	1392	1193.6	1116.8
68	0	0	915.2	1305.6	1744	1180.8	1420.8	1228.8
69	0	0	1408	883.2	1209.6	1532.8	1126.4	1148.8
70	0	0	1046.4	1142.4	1475.2	1187.2	1379.2	1129.6
71	0	0	1216	1270.4	1155.2	1283.2	1472	1177.6
72	0	0	1308.8	1107.2	1481.6	953.6	1331.2	1174.4
73	0	0	1318.4	1321.6	1251.2	1187.2	1193.6	1116.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
