Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.835s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.6	16	15.4	16	16	15	12.6	16.4
61	0	0	1427.2	2041.6	1932.8	1491.2	1318.4	2140.8
62	0	0	1123.2	1388.8	1353.6	1561.6	1696	1059.2
63	0	0	1308.8	1472	1097.6	1216	1308.8	979.2
64	0	0	1040	1203.2	1171.2	1219.2	1462.4	1094.4
65	0	0	1292.8	1257.6	1440	1385.6	1187.2	1116.8
66	0	0	1001.6	1264	1296	924.8	1040	1321.6
67	0	0	1132.8	1164.8	1219.2	1315.2	1232	1254.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
