Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.763s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.4	15.6	11.4	12.4	12.6	10.6
61	0	0	1459.2	947.2	732.8	1475.2	1081.6	1260.8
62	0	0	1251.2	1289.6	1193.6	1129.6	1225.6	1193.6
63	0	0	636.8	956.8	1129.6	1049.6	1280	1180.8
64	0	0	1411.2	1424	1206.4	1523.2	1081.6	1436.8
65	0	0	1260.8	739.2	1270.4	1449.6	1360	912
66	0	0	1350.4	1267.2	1116.8	1276.8	1244.8	1449.6
67	0	0	1484.8	854.4	1270.4	1424	1536	1328
68	0	0	1433.6	1500.8	969.6	1248	1196.8	1385.6
69	0	0	1459.2	1232	1382.4	1129.6	1395.2	1040
70	0	0	1344	1305.6	1612.8	1161.6	1161.6	1360
71	0	0	1219.2	1721.6	1059.2	1340.8	1097.6	1491.2
72	0	0	1116.8	1168	1219.2	1440	1395.2	1094.4
73	0	0	1369.6	1468.8	1321.6	1241.6	944	1318.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=15e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
