Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.915s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	15	16	12.8	15.2	16.6	13.6	15
61	0	0	1878.4	1830.4	1702.4	1504	1657.6	1667.2
62	0	0	1852.8	1692.8	1174.4	1408	1683.2	1440
63	0	0	1161.6	1424	1542.4	1475.2	1190.4	1488
64	0	0	1299.2	1555.2	1360	1251.2	1152	1500.8
65	0	0	1312	1244.8	825.6	1196.8	1398.4	1459.2
66	0	0	1548.8	1779.2	1296	1212.8	1619.2	1420.8
67	0	0	1548.8	1558.4	1161.6	1388.8	1392	1401.6
68	0	0	1196.8	944	1616	1190.4	1184	1401.6
69	0	0	1228.8	1526.4	1388.8	1193.6	1427.2	1350.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=15', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
