Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.924s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	16.2	18.2	12	13.4	16.6	13	18.8
61	0	0	1868.8	1788.8	1296	2060.8	1494.4	1584
62	0	0	1881.6	1136	1619.2	1200	1139.2	1372.8
63	0	0	1328	1084.8	1350.4	1238.4	1139.2	1187.2
64	0	0	963.2	1315.2	1206.4	1257.6	1129.6	1187.2
65	0	0	1107.2	1148.8	1171.2	1270.4	1449.6	1193.6
66	0	0	1200	1241.6	1401.6	1430.4	1030.4	1084.8
67	0	0	1296	1180.8	1043.2	1174.4	995.2	1411.2
68	0	0	1491.2	1158.4	1475.2	1081.6	1392	1552
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=26', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
