Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.830s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17.4	16.2	17	16.8	12	12.2	16	15.6
61	0	0	1120	1820.8	1964.8	2243.2	1472	1254.4
62	0	0	1395.2	1244.8	1632	2208	1683.2	1238.4
63	0	0	1276.8	1404.8	1840	1129.6	1116.8	1510.4
64	0	0	1148.8	1443.2	1395.2	1276.8	1744	1203.2
65	0	0	1353.6	1097.6	1100.8	1481.6	1305.6	1148.8
66	0	0	1369.6	1606.4	1465.6	1152	1273.6	1561.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=33', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
