Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.775s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17	14.2	13.6	17.4	14.4	13.8	15.2	14.8
61	0	0	1654.4	1788.8	1344	1632	1702.4	1939.2
62	0	0	2291.2	1750.4	1657.6	2038.4	1593.6	1520
63	0	0	1574.4	947.2	1750.4	2012.8	1833.6	1788.8
64	0	0	2038.4	1520	1225.6	1564.8	1488	1302.4
65	0	0	1878.4	1849.6	2054.4	1577.6	1472	1648
66	0	0	1942.4	1510.4	1507.2	1744	1808	1494.4
67	0	0	1414.4	1676.8	1488	1523.2	1564.8	1129.6
68	0	0	2201.6	1510.4	1571.2	1388.8	1398.4	1177.6
69	0	0	2099.2	1395.2	1750.4	1596.8	1865.6	1622.4
70	0	0	1622.4	1472	1888	1894.4	1638.4	1862.4
71	0	0	2041.6	1824	1596.8	1472	1948.8	1507.2
72	0	0	2028.8	1686.4	1523.2	1875.2	1372.8	1110.4
73	0	0	2163.2	1929.6	1536	1718.4	1430.4	1308.8
74	0	0	1523.2	1404.8	1616	1724.8	1612.8	1404.8
75	0	0	2121.6	1862.4	1571.2	1401.6	2115.2	1552
76	0	0	2198.4	1491.2	2016	1308.8	1555.2	1705.6
77	0	0	1670.4	1299.2	1424	1920	1260.8	1814.4
78	0	0	1964.8	1984	1382.4	1660.8	1040	2236.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
