Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.339s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	15.4	16.2	15.2	11.6	14.4	12.4	14.8
61	0	0	1590.4	1171.2	1504	2131.2	1993.6	1619.2
62	0	0	2518.4	1104	1401.6	2073.6	1497.6	1792
63	0	0	1468.8	1705.6	2272	1833.6	1654.4	1929.6
64	0	0	1651.2	1705.6	1590.4	1526.4	2499.2	1305.6
65	0	0	1568	1788.8	1670.4	1580.8	1305.6	1641.6
66	0	0	1833.6	1753.6	1392	1564.8	1299.2	1830.4
67	0	0	1513.6	1958.4	1353.6	1612.8	1516.8	1606.4
68	0	0	1833.6	1516.8	1174.4	1558.4	1264	1865.6
69	0	0	2099.2	1091.2	1750.4	2000	1020.8	2076.8
70	0	0	1363.2	1254.4	1881.6	1491.2	2000	1856
71	0	0	1891.2	1356.8	1913.6	1356.8	1411.2	1712
72	0	0	1606.4	1600	1724.8	1584	1904	1715.2
73	0	0	1459.2	1363.2	2022.4	1446.4	1321.6	1884.8
74	0	0	1331.2	2051.2	1347.2	1187.2	1456	1875.2
75	0	0	1494.4	1459.2	2060.8	1628.8	1692.8	1350.4
76	0	0	1286.4	1616	1593.6	1824	1564.8	1596.8
77	0	0	777.6	1632	1760	1904	1936	1388.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=1', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
