Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.911s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	14	15.6	14.2	16	18.4	16.6	13.8
61	0	0	1206.4	2048	1705.6	1808	1398.4	2147.2
62	0	0	1145.6	1619.2	908.8	2060.8	2000	2339.2
63	0	0	2428.8	1708.8	1923.2	1884.8	1971.2	1334.4
64	0	0	1686.4	1785.6	1808	1542.4	1955.2	1504
65	0	0	1612.8	1945.6	1577.6	1974.4	1312	1152
66	0	0	867.2	1315.2	1964.8	1462.4	1344	2080
67	0	0	908.8	1552	1961.6	1465.6	1459.2	1961.6
68	0	0	1753.6	1721.6	1507.2	1993.6	1305.6	1414.4
69	0	0	1356.8	2208	1804.8	1606.4	1446.4	1388.8
70	0	0	1132.8	1849.6	1619.2	1449.6	1216	1552
71	0	0	1865.6	2115.2	1040	1596.8	1516.8	1526.4
72	0	0	1820.8	1840	1744	1564.8	1683.2	2163.2
73	0	0	1516.8	1619.2	1571.2	1763.2	1948.8	1283.2
74	0	0	2028.8	1379.2	1472	1494.4	1545.6	1433.6
75	0	0	1603.2	2092.8	1008	1376	2006.4	1513.6
76	0	0	1587.2	1756.8	1318.4	1132.8	1542.4	1926.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
