Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.773s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	15	16	12.8	15.2	16.6	13.6	15
61	0	0	1942.4	1740.8	1651.2	1542.4	1817.6	1692.8
62	0	0	1904	1948.8	1817.6	1491.2	1740.8	1651.2
63	0	0	1059.2	1312	1878.4	2131.2	1168	1369.6
64	0	0	1219.2	1577.6	1507.2	1040	1292.8	1584
65	0	0	1225.6	1430.4	1289.6	1417.6	1763.2	1302.4
66	0	0	1481.6	1555.2	1497.6	1939.2	1657.6	1321.6
67	0	0	1388.8	1363.2	1094.4	1779.2	1731.2	1385.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=15', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
