Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.8	13.6	13	17.2	15.4	15	13.8	18
61	0	0	2009.6	1065.6	988.8	1625.6	2470.4	2096
62	0	0	1363.2	1408	1376	1232	1475.2	1724.8
63	0	0	1689.6	1088	1555.2	1273.6	1484.8	1331.2
64	0	0	1235.2	1478.4	1312	979.2	1356.8	1238.4
65	0	0	2124.8	1116.8	1340.8	1392	1353.6	1168
66	0	0	1552	976	1465.6	1324.8	1068.8	1123.2
67	0	0	1497.6	1286.4	1523.2	1251.2	1334.4	1283.2
68	0	0	1536	1756.8	1395.2	1270.4	1574.4	1206.4
69	0	0	1152	1584	1353.6	1443.2	1264	1587.2
70	0	0	1248	1388.8	1292.8	1142.4	1548.8	1273.6
71	0	0	1264	1536	982.4	1267.2	1385.6	1404.8
72	0	0	1497.6	1315.2	1273.6	1212.8	1436.8	1158.4
73	0	0	1011.2	1203.2	1491.2	1340.8	800	1299.2
74	0	0	1244.8	1459.2	1187.2	918.4	1411.2	1299.2
75	0	0	1680	1158.4	1139.2	892.8	1363.2	1446.4
76	0	0	1318.4	1017.6	1510.4	1472	1216	1254.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=45', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
