Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.831s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	11.6	15.2	15.6	15.8	16.4	13.8	16.2
61	0	0	2832	1664	1257.6	1270.4	2028.8	1203.2
62	0	0	1929.6	1267.2	1465.6	1052.8	1267.2	1849.6
63	0	0	1209.6	1068.8	1392	1283.2	1462.4	1299.2
64	0	0	1248	1164.8	1337.6	1113.6	1484.8	1651.2
65	0	0	1212.8	1545.6	1116.8	1584	1241.6	1712
66	0	0	1340.8	1568	1283.2	1536	1363.2	1312
67	0	0	1270.4	1308.8	1328	988.8	1344	1529.6
68	0	0	1091.2	1449.6	1404.8	1382.4	1427.2	1520
69	0	0	1449.6	1353.6	1385.6	1392	1052.8	1472
70	0	0	1491.2	1328	1174.4	1270.4	1411.2	1110.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
