Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.907s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	19	13.4	13.4	14.2	17.8	13.6	15.4	17.6
61	0	0	1203.2	2060.8	1990.4	1836.8	1539.2	1920
62	0	0	1260.8	1312	2256	1251.2	2048	1696
63	0	0	1414.4	1532.8	1523.2	1676.8	1075.2	1302.4
64	0	0	1427.2	1142.4	1097.6	899.2	1200	1286.4
65	0	0	1219.2	1171.2	1574.4	1433.6	1446.4	1440
66	0	0	1494.4	1382.4	1225.6	1136	1414.4	1632
67	0	0	1267.2	1360	1404.8	1216	1302.4	1104
68	0	0	1382.4	1638.4	1171.2	1081.6	1628.8	1312
69	0	0	1356.8	1513.6	1024	1414.4	1257.6	1363.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
