Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13	11.6	14.6	13.2	13	13.6	16.6	15.6
61	0	0	1392	1286.4	1571.2	1568	1718.4	1408
62	0	0	1574.4	1574.4	1520	1459.2	1676.8	1305.6
63	0	0	1862.4	1584	1603.2	1254.4	1900.8	1942.4
64	0	0	1734.4	1596.8	1465.6	2003.2	1932.8	1785.6
65	0	0	1945.6	1254.4	1664	1964.8	1628.8	1772.8
66	0	0	1440	1696	1305.6	1993.6	1388.8	1756.8
67	0	0	1753.6	1603.2	2019.2	1497.6	1417.6	1558.4
68	0	0	1603.2	1843.2	1852.8	1635.2	1580.8	1523.2
69	0	0	1641.6	1478.4	2092.8	2016	1558.4	1932.8
70	0	0	1673.6	1404.8	1526.4	1542.4	1414.4	1571.2
71	0	0	1753.6	2054.4	2108.8	1881.6	1555.2	1024
72	0	0	1449.6	1305.6	1379.2	1616	1660.8	2012.8
73	0	0	1558.4	1686.4	1020.8	1772.8	1446.4	1187.2
74	0	0	1875.2	1465.6	1308.8	1984	1436.8	1561.6
75	0	0	1209.6	1427.2	1929.6	1027.2	1955.2	2092.8
76	0	0	1910.4	1548.8	1680	1500.8	1504	2134.4
77	0	0	1465.6	1891.2	1801.6	1683.2	1507.2	1753.6
78	0	0	2144	1686.4	1494.4	1728	1798.4	1504
79	0	0	2118.4	1603.2	1369.6	1913.6	1171.2	1344
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
