Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.756s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18.6	16.6	14	16.6	11.6	16.2	16	14.8
61	0	0	1004.8	2000	1907.2	1670.4	1881.6	2019.2
62	0	0	1244.8	1513.6	1088	1811.2	1123.2	1452.8
63	0	0	1036.8	1238.4	1241.6	1174.4	1145.6	1062.4
64	0	0	1254.4	1276.8	1190.4	1049.6	1145.6	1494.4
65	0	0	966.4	1110.4	1107.2	1392	1164.8	1212.8
66	0	0	1254.4	1097.6	1376	1129.6	1254.4	1488
67	0	0	1008	1376	1184	1398.4	1222.4	876.8
68	0	0	1011.2	1488	1264	1104	1414.4	1331.2
69	0	0	1110.4	1238.4	1571.2	1334.4	1484.8	1068.8
70	0	0	1308.8	1180.8	1449.6	1232	1216	1225.6
71	0	0	1222.4	1568	979.2	1052.8	1436.8	1238.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
