Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.751s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.2	13.8	14	17	17.2	17	13.2	13
61	0	0	2268.8	1616	1635.2	2003.2	1152	1670.4
62	0	0	1401.6	1388.8	1577.6	1718.4	1459.2	1136
63	0	0	1372.8	1088	1235.2	1184	1334.4	1363.2
64	0	0	1200	1161.6	1395.2	1264	1376	1446.4
65	0	0	1120	1596.8	1404.8	1257.6	1264	1036.8
66	0	0	937.6	1286.4	1254.4	1344	1059.2	1132.8
67	0	0	1027.2	1465.6	1078.4	1158.4	1184	1270.4
68	0	0	1187.2	1203.2	1481.6	1107.2	1244.8	1302.4
69	0	0	1152	1292.8	1260.8	1238.4	1296	1324.8
70	0	0	1097.6	1228.8	1321.6	1235.2	1481.6	1264
71	0	0	1353.6	1254.4	1177.6	1289.6	998.4	1136
72	0	0	982.4	1395.2	1052.8	1244.8	1142.4	1286.4
73	0	0	1443.2	1369.6	1232	1027.2	1219.2	1184
74	0	0	928	1686.4	1171.2	1212.8	1414.4	1379.2
75	0	0	838.4	1446.4	1017.6	1065.6	1052.8	1251.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
