Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.785s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15.8	17.8	14.4	17.2	13.4	16.4	17
61	0	0	1404.8	1619.2	2160	1584	1820.8	1580.8
62	0	0	1667.2	1398.4	1657.6	1526.4	1728	1424
63	0	0	1043.2	1331.2	1667.2	1468.8	1168	1228.8
64	0	0	1408	1721.6	1216	1449.6	1475.2	1398.4
65	0	0	1504	1136	1139.2	1328	1350.4	1644.8
66	0	0	1510.4	1283.2	1616	1456	1401.6	1232
67	0	0	1100.8	1187.2	2006.4	1254.4	1427.2	1590.4
68	0	0	1440	1116.8	1312	1196.8	1216	1465.6
69	0	0	1612.8	1552	1385.6	1689.6	1091.2	1539.2
70	0	0	1715.2	1408	1600	1465.6	1846.4	1363.2
71	0	0	1571.2	1187.2	1059.2	1369.6	1526.4	1481.6
72	0	0	1280	1587.2	1676.8	1558.4	1737.6	1305.6
73	0	0	1974.4	1209.6	1459.2	1552	1206.4	1411.2
74	0	0	1398.4	1350.4	1072	1340.8	1436.8	1212.8
75	0	0	1635.2	1078.4	1513.6	1632	1404.8	1686.4
76	0	0	1299.2	1305.6	1814.4	1728	1414.4	1241.6
77	0	0	1539.2	1206.4	1392	1459.2	1132.8	1740.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=27', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
