Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.771s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	16.6	12.4	16.6	15.4	13.2	12.4	13.4
61	0	0	1468.8	2006.4	1737.6	1625.6	947.2	1769.6
62	0	0	1584	2012.8	2230.4	1676.8	1856	1475.2
63	0	0	1414.4	2012.8	1436.8	1654.4	2230.4	2099.2
64	0	0	1404.8	1609.6	1587.2	1692.8	2009.6	1337.6
65	0	0	1113.6	1881.6	2067.2	1612.8	1654.4	1689.6
66	0	0	2070.4	1142.4	1491.2	1500.8	1686.4	1948.8
67	0	0	1353.6	2028.8	1276.8	1209.6	1971.2	1353.6
68	0	0	1520	1817.6	2294.4	1625.6	1110.4	1475.2
69	0	0	1289.6	1510.4	1587.2	1721.6	2524.8	2003.2
70	0	0	1606.4	2272	1129.6	1452.8	1254.4	1712
71	0	0	2012.8	1590.4	1030.4	1446.4	1456	1859.2
72	0	0	1971.2	1302.4	1936	2259.2	1308.8	1712
73	0	0	1644.8	2048	1424	2227.2	1852.8	1273.6
74	0	0	1920	1046.4	1625.6	1635.2	1513.6	1321.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=37', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
