Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	18	13.8	12.8	13	16.2	13.2	14.6	12.2
61	0	0	2569.6	2499.2	1750.4	1513.6	1232	1027.2
62	0	0	1145.6	1747.2	1494.4	2016	1152	1350.4
63	0	0	1152	1177.6	1126.4	1401.6	1369.6	1244.8
64	0	0	1324.8	1328	1331.2	1251.2	1404.8	1267.2
65	0	0	1328	1676.8	1385.6	1328	1558.4	1145.6
66	0	0	1475.2	1427.2	1504	1209.6	1744	966.4
67	0	0	1398.4	1123.2	1328	1289.6	1670.4	1344
68	0	0	1392	1171.2	1152	1417.6	1328	985.6
69	0	0	1075.2	1248	1184	1331.2	1683.2	1497.6
70	0	0	1472	1388.8	1436.8	1472	1120	1168
71	0	0	1392	1020.8	1254.4	1574.4	1452.8	928
72	0	0	1238.4	1248	1254.4	1148.8	1276.8	1024
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
