Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.821s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	11.2	15.8	13.8	16	16	17.6	15	15.6
61	0	0	755.2	755.2	1078.4	678.4	764.8	908.8
62	0	0	889.6	768	748.8	710.4	1043.2	918.4
63	0	0	972.8	928	678.4	883.2	1084.8	841.6
64	0	0	816	707.2	918.4	889.6	688	828.8
65	0	0	1062.4	963.2	662.4	758.4	633.6	1072
66	0	0	787.2	995.2	777.6	566.4	723.2	912
67	0	0	912	860.8	761.6	540.8	806.4	851.2
68	0	0	566.4	841.6	483.2	841.6	534.4	720
69	0	0	876.8	828.8	832	841.6	883.2	828.8
70	0	0	1097.6	816	1008	857.6	755.2	902.4
71	0	0	758.4	924.8	1001.6	883.2	985.6	960
72	0	0	828.8	742.4	937.6	905.6	841.6	963.2
73	0	0	588.8	774.4	630.4	643.2	790.4	755.2
74	0	0	854.4	947.2	793.6	812.8	774.4	604.8
75	0	0	1030.4	755.2	1065.6	928	876.8	748.8
76	0	0	918.4	1030.4	819.2	636.8	624	876.8
77	0	0	985.6	1059.2	873.6	624	867.2	867.2
78	0	0	662.4	700.8	1001.6	953.6	793.6	864
79	0	0	832	809.6	944	950.4	985.6	806.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=10e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
