Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	14.8	16.8	14.6	13	16.6	15	14
61	0	0	1913.6	1724.8	1270.4	1465.6	2128	2016
62	0	0	1184	1737.6	924.8	1865.6	1468.8	1609.6
63	0	0	1203.2	1248	1222.4	1404.8	1110.4	1142.4
64	0	0	1440	1609.6	1216	1180.8	1267.2	1670.4
65	0	0	1126.4	1004.8	1577.6	1251.2	1251.2	1254.4
66	0	0	1286.4	1331.2	1366.4	1273.6	1724.8	1145.6
67	0	0	1433.6	1510.4	1388.8	1449.6	1203.2	1216
68	0	0	988.8	1446.4	1587.2	1196.8	1436.8	1456
69	0	0	1206.4	1318.4	1203.2	1545.6	969.6	1379.2
70	0	0	1436.8	1273.6	1401.6	1593.6	1270.4	1414.4
71	0	0	1116.8	1478.4	1417.6	1264	1225.6	1209.6
72	0	0	1244.8	1363.2	1264	800	1216	1411.2
73	0	0	1078.4	1497.6	1280	1296	1356.8	1177.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
