Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.822s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	16.6	13.8	16.8	14.6	16.2	18.2
61	0	0	1788.8	1769.6	1622.4	1737.6	1612.8	1913.6
62	0	0	1913.6	2134.4	1590.4	1180.8	1593.6	1648
63	0	0	1392	1715.2	1491.2	1395.2	1216	1840
64	0	0	1564.8	1318.4	1353.6	1283.2	1552	1606.4
65	0	0	1648	1516.8	1667.2	1388.8	1440	1100.8
66	0	0	1356.8	1417.6	1408	1673.6	1401.6	1270.4
67	0	0	1702.4	1664	1305.6	1676.8	1648	1062.4
68	0	0	1084.8	1596.8	1536	1488	1254.4	1420.8
69	0	0	1376	1686.4	1331.2	1299.2	1520	1651.2
70	0	0	1484.8	1468.8	1177.6	1596.8	1318.4	1043.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
