Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.666s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.8	13.4	13.4	15.6	11.4	12.4	12.6	10.6
61	0	0	1804.8	1280	1427.2	1804.8	1676.8	1948.8
62	0	0	1747.2	1155.2	1062.4	1395.2	1315.2	1436.8
63	0	0	1171.2	1228.8	1308.8	1088	1430.4	1385.6
64	0	0	1216	1395.2	1401.6	1472	1420.8	1395.2
65	0	0	1286.4	1075.2	1075.2	1392	1260.8	1110.4
66	0	0	1209.6	1257.6	1283.2	1360	1206.4	1206.4
67	0	0	1350.4	1148.8	1353.6	1059.2	1280	1248
68	0	0	1244.8	931.2	1372.8	1238.4	1286.4	1283.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=17', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
