Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	16.6	11.2	14.4	12.6	17.4	16.8	14
61	0	0	1264	1312	2377.6	1683.2	2320	1100.8
62	0	0	1299.2	1507.2	1856	1468.8	1312	1619.2
63	0	0	1264	1328	1248	1334.4	1273.6	1366.4
64	0	0	1161.6	1488	1200	1372.8	1136	1139.2
65	0	0	1184	1084.8	1379.2	1267.2	1225.6	1580.8
66	0	0	1340.8	1440	1408	1270.4	1315.2	1580.8
67	0	0	1148.8	1571.2	1436.8	1203.2	1699.2	1427.2
68	0	0	1232	1312	1504	1561.6	1100.8	1433.6
69	0	0	1472	1315.2	1340.8	1283.2	1273.6	1369.6
70	0	0	1200	1270.4	1136	1318.4	1254.4	1404.8
71	0	0	1465.6	1449.6	1257.6	1500.8	1004.8	1590.4
72	0	0	1347.2	1094.4	1571.2	1324.8	1299.2	1385.6
73	0	0	1225.6	1337.6	1180.8	1296	1379.2	1033.6
74	0	0	1414.4	1008	1417.6	1222.4	1254.4	1084.8
75	0	0	1078.4	963.2	870.4	1110.4	1209.6	1219.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
