Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.801s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.6	16	15.4	16	16	15	12.6	16.4
61	0	0	1504	1692.8	2022.4	1836.8	1632	1644.8
62	0	0	1753.6	1660.8	1536	1753.6	1571.2	1600
63	0	0	1452.8	1552	1600	1872	1504	915.2
64	0	0	1084.8	1408	1334.4	1488	1184	1529.6
65	0	0	1385.6	1177.6	1564.8	1571.2	1532.8	1187.2
66	0	0	1344	956.8	1670.4	1472	1072	1456
67	0	0	896	1478.4	1065.6	1228.8	1392	1616
68	0	0	1488	1382.4	1318.4	1148.8	1334.4	1446.4
69	0	0	1462.4	1216	1436.8	1532.8	1500.8	1222.4
70	0	0	1200	1718.4	1145.6	1625.6	1702.4	1308.8
71	0	0	1315.2	1068.8	1379.2	1584	1488	1609.6
72	0	0	1324.8	1347.2	1443.2	1321.6	1401.6	1692.8
73	0	0	1510.4	1724.8	1552	1459.2	1129.6	1651.2
74	0	0	1577.6	1542.4	1382.4	1203.2	1264	1923.2
75	0	0	1398.4	1289.6	1177.6	1331.2	1516.8	1785.6
76	0	0	1814.4	1180.8	1542.4	1260.8	1504	1356.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=22', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
