Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14	15	14.2	15.6	12.6	13.6	14.6	15
61	0	0	1702.4	1708.8	2144	1180.8	1542.4	1897.6
62	0	0	1801.6	1875.2	1616	2438.4	1305.6	1590.4
63	0	0	2336	1712	1868.8	1968	1379.2	1267.2
64	0	0	1603.2	1689.6	1852.8	2214.4	1795.2	1443.2
65	0	0	1526.4	1692.8	1606.4	1126.4	1648	1916.8
66	0	0	1056	2038.4	1836.8	1862.4	1328	1699.2
67	0	0	2134.4	1500.8	1529.6	1276.8	1126.4	2067.2
68	0	0	1683.2	1497.6	1667.2	1398.4	1808	1680
69	0	0	1568	2048	1177.6	1616	1564.8	1884.8
70	0	0	1577.6	1472	1804.8	1740.8	1219.2	1660.8
71	0	0	1721.6	1705.6	2249.6	1616	1139.2	1385.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=3', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
