Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	17.6	13.6	11.6	14.6	14.8	15.4	17.6
61	0	0	1916.8	1424	1609.6	1766.4	1945.6	1584
62	0	0	1094.4	1542.4	1939.2	1920	1670.4	1689.6
63	0	0	1241.6	1366.4	1356.8	1238.4	1638.4	1782.4
64	0	0	1308.8	1913.6	1388.8	1468.8	1350.4	1334.4
65	0	0	1478.4	1580.8	1084.8	1494.4	1200	1353.6
66	0	0	1571.2	1289.6	1353.6	1209.6	1612.8	1536
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
