Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.748s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	17	14.2	13.6	17.4	14.4	13.8	15.2	14.8
61	0	0	2083.2	1558.4	1241.6	1968	1488	2204.8
62	0	0	1382.4	1548.8	1369.6	985.6	1436.8	1504
63	0	0	1452.8	1094.4	1270.4	1331.2	1660.8	1139.2
64	0	0	1580.8	944	1436.8	1289.6	1465.6	1472
65	0	0	1532.8	1411.2	1126.4	1651.2	1225.6	1372.8
66	0	0	1225.6	1264	1350.4	1190.4	1299.2	1427.2
67	0	0	1462.4	1340.8	1801.6	1644.8	1129.6	1462.4
68	0	0	1388.8	1324.8	1356.8	1516.8	1248	1142.4
69	0	0	1123.2	1436.8	1283.2	1267.2	1280	1513.6
70	0	0	1148.8	1267.2	1398.4	1420.8	1062.4	1155.2
71	0	0	1465.6	1180.8	1507.2	1552	1363.2	867.2
72	0	0	1500.8	1568	1142.4	1216	1427.2	1331.2
73	0	0	1686.4	1264	1315.2	1603.2	1164.8	1072
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
