Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.720s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	14.8	16.8	14.6	13	16.6	15	14
61	0	0	1638.4	1881.6	1408	1292.8	1744	1872
62	0	0	1625.6	1782.4	1129.6	2505.6	1916.8	1846.4
63	0	0	1625.6	1590.4	2057.6	1545.6	1699.2	1276.8
64	0	0	1712	2064	1302.4	1654.4	1289.6	2038.4
65	0	0	1155.2	1520	1820.8	1513.6	1606.4	1587.2
66	0	0	1443.2	1676.8	1622.4	1785.6	1984	1398.4
67	0	0	1596.8	2016	1552	1600	1414.4	1532.8
68	0	0	1100.8	1430.4	1657.6	1913.6	1731.2	1798.4
69	0	0	1632	1862.4	1193.6	2124.8	928	1619.2
70	0	0	1340.8	1110.4	2048	1929.6	1731.2	2099.2
71	0	0	905.6	1923.2	1632	1580.8	1891.2	1532.8
72	0	0	1507.2	1836.8	1798.4	1241.6	1763.2	1491.2
73	0	0	1376	1507.2	1331.2	1820.8	1913.6	1388.8
74	0	0	1580.8	1939.2	1427.2	1772.8	921.6	2089.6
75	0	0	1904	1411.2	1635.2	1744	1731.2	1152
76	0	0	1286.4	1264	1632	1728	1507.2	1312
77	0	0	1708.8	1795.2	1584	1868.8	1932.8	1254.4
78	0	0	1603.2	1420.8	1382.4	1606.4	1228.8	1958.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
