Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.800s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.4	20.2	15	17.2	14.6	11	16	13.8
61	0	0	1001.6	2265.6	1465.6	1769.6	1436.8	1507.2
62	0	0	1872	1606.4	1811.2	1958.4	1865.6	1177.6
63	0	0	1382.4	2134.4	1382.4	1536	2022.4	2096
64	0	0	1708.8	2057.6	1798.4	1923.2	1993.6	1248
65	0	0	1782.4	1174.4	1820.8	1475.2	1830.4	1833.6
66	0	0	2070.4	1187.2	1760	1404.8	1696	1228.8
67	0	0	1286.4	1731.2	1379.2	1532.8	1846.4	2083.2
68	0	0	1577.6	1008	2166.4	1718.4	1302.4	1862.4
69	0	0	1452.8	1305.6	1619.2	1680	1856	1414.4
70	0	0	1324.8	1638.4	1500.8	1849.6	2240	1401.6
71	0	0	1529.6	1321.6	1648	2166.4	1206.4	1430.4
72	0	0	2140.8	1462.4	2112	1417.6	1452.8	1398.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
