Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.001s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.6	13.8	16.2	12.8	16.2	15.4	16.2	16.4
61	0	0	1779.2	1660.8	1600	1561.6	1929.6	1660.8
62	0	0	2006.4	1676.8	2214.4	1113.6	1907.2	1536
63	0	0	1660.8	1667.2	1654.4	1571.2	1705.6	1881.6
64	0	0	1590.4	1184	1408	1990.4	1811.2	1545.6
65	0	0	1267.2	1763.2	1897.6	1270.4	1539.2	1715.2
66	0	0	1628.8	1436.8	1744	1536	1712	1081.6
67	0	0	1244.8	1708.8	1420.8	1897.6	1641.6	1449.6
68	0	0	1315.2	1532.8	2035.2	1088	1968	1513.6
69	0	0	1888	1734.4	1798.4	1321.6	1715.2	1868.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
