Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.780s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	12.8	11.2	13.4	15.4	13.2	13.6	16	15.6
61	0	0	2342.4	2000	2022.4	1030.4	1507.2	1635.2
62	0	0	1548.8	1392	1459.2	1481.6	1280	1366.4
63	0	0	1251.2	1302.4	1100.8	1628.8	1267.2	1622.4
64	0	0	1478.4	1446.4	1161.6	1436.8	1529.6	1030.4
65	0	0	1113.6	1475.2	1324.8	1363.2	1696	1302.4
66	0	0	1376	1222.4	1670.4	1196.8	1171.2	1644.8
67	0	0	1414.4	1148.8	1427.2	1369.6	1241.6	1161.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=42', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
