Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.771s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	11	16.2	16.4	12.4	12.8	12.2	16.8
61	0	0	1683.2	1456	1798.4	1849.6	1097.6	2060.8
62	0	0	1849.6	1769.6	1488	1868.8	1683.2	1852.8
63	0	0	1587.2	2195.2	1222.4	2096	2009.6	1548.8
64	0	0	1500.8	1459.2	1542.4	1600	1472	1267.2
65	0	0	1804.8	1155.2	1699.2	1552	1913.6	1270.4
66	0	0	1804.8	1427.2	1580.8	1433.6	1744	1315.2
67	0	0	1449.6	1568	1798.4	1782.4	1363.2	1590.4
68	0	0	1651.2	2048	1072	1449.6	1516.8	1897.6
69	0	0	2048	1078.4	1363.2	1059.2	2128	1376
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
