Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	11.6	18	15.4	12.4	15.8	16.2	12.6	17.2
61	0	0	1808	1788.8	1660.8	1532.8	1353.6	2105.6
62	0	0	1059.2	1532.8	1603.2	1465.6	1657.6	1721.6
63	0	0	1993.6	1459.2	1232	1292.8	1763.2	1404.8
64	0	0	1622.4	1148.8	1488	1344	1436.8	1366.4
65	0	0	1676.8	1296	1152	1251.2	1830.4	1411.2
66	0	0	1523.2	1244.8	1558.4	1379.2	1312	1523.2
67	0	0	1011.2	1673.6	1574.4	2102.4	1491.2	1392
68	0	0	1571.2	1363.2	1340.8	2057.6	1712	1094.4
69	0	0	1443.2	1680	1315.2	1491.2	1737.6	1689.6
70	0	0	1715.2	1587.2	1584	1590.4	1136	1292.8
71	0	0	1539.2	1366.4	1209.6	2291.2	1152	1427.2
72	0	0	1606.4	1385.6	1257.6	1276.8	1222.4	1785.6
73	0	0	1276.8	2182.4	1420.8	1340.8	1225.6	1321.6
74	0	0	1443.2	1673.6	1308.8	1977.6	1292.8	1948.8
75	0	0	1958.4	1644.8	1312	1232	1110.4	1580.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=6', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
