Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	13.2	17.6	13.6	11.6	14.6	14.8	15.4	17.6
61	0	0	1814.4	1536	1641.6	1731.2	2028.8	1510.4
62	0	0	1254.4	1177.6	1702.4	1641.6	1328	1731.2
63	0	0	1500.8	1395.2	1078.4	1180.8	1209.6	1411.2
64	0	0	1203.2	1545.6	1324.8	1417.6	1184	1334.4
65	0	0	1337.6	1456	1296	1248	1116.8	1270.4
66	0	0	1187.2	1289.6	1235.2	1404.8	1299.2	1488
67	0	0	1392	1190.4	1305.6	1225.6	1091.2	1187.2
68	0	0	1123.2	1276.8	1110.4	1424	1222.4	1062.4
69	0	0	1430.4	1267.2	1209.6	1356.8	1603.2	1299.2
70	0	0	1350.4	1721.6	1235.2	1536	1267.2	1244.8
71	0	0	1334.4	1308.8	1264	1180.8	1280	1395.2
72	0	0	1430.4	1296	1494.4	1235.2	1420.8	1280
73	0	0	1206.4	1296	1612.8	1257.6	1232	1321.6
74	0	0	1190.4	1356.8	1452.8	1542.4	864	1420.8
75	0	0	1318.4	1340.8	1289.6	1164.8	1248	1465.6
76	0	0	1433.6	1472	1548.8	1209.6	1232	1420.8
77	0	0	1251.2	1328	1168	1286.4	1305.6	1708.8
78	0	0	1436.8	1600	1222.4	1417.6	1337.6	1590.4
79	0	0	1168	1123.2	1478.4	1091.2	985.6	1475.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
