Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.073s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	15.2	13.8	13.4	12.6	15.4	16.4	14.8	15.8
61	0	0	1017.6	1766.4	1580.8	1718.4	2294.4	2096
62	0	0	1478.4	1612.8	1942.4	1491.2	1542.4	1270.4
63	0	0	1110.4	1312	1251.2	1232	1552	1180.8
64	0	0	1350.4	1305.6	1241.6	1129.6	1152	1270.4
65	0	0	1238.4	1344	1545.6	1177.6	1040	1008
66	0	0	950.4	1404.8	1379.2	1206.4	1123.2	1302.4
67	0	0	1289.6	1273.6	944	1305.6	1433.6	1308.8
68	0	0	1292.8	1097.6	1280	1212.8	1331.2	1011.2
69	0	0	1321.6	1376	1056	1046.4	1292.8	1200
70	0	0	1590.4	1126.4	1372.8	1158.4	1052.8	1388.8
71	0	0	1264	1017.6	1216	1168	1139.2	1395.2
72	0	0	1065.6	1145.6	1459.2	1238.4	1241.6	1484.8
73	0	0	1408	1008	1590.4	1148.8	1152	1232
74	0	0	934.4	1353.6	1235.2	1014.4	1264	979.2
75	0	0	1113.6	1356.8	1193.6	1411.2	1139.2	1136
76	0	0	1209.6	1270.4	1107.2	998.4	1593.6	1449.6
77	0	0	1705.6	1072	1065.6	966.4	1203.2	1116.8
78	0	0	1168	1219.2	1161.6	1126.4	1164.8	1113.6
79	0	0	1177.6	1139.2	1187.2	1337.6	931.2	1472
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
