Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8
60	14.4	15	15.8	15	12	17.2	13.2	15.2
61	0	0	1184	2060.8	1673.6	1619.2	1948.8	1494.4
62	0	0	1523.2	1337.6	2025.6	1632	1606.4	2102.4
63	0	0	1609.6	1139.2	1337.6	1225.6	1379.2	1539.2
64	0	0	1104	1980.8	1222.4	1846.4	1894.4	1222.4
65	0	0	1449.6	1148.8	1907.2	1404.8	1376	1753.6
66	0	0	1430.4	1414.4	1619.2	1372.8	1760	1785.6
67	0	0	1436.8	1763.2	1523.2	1270.4	1142.4	1212.8
68	0	0	1305.6	1628.8	1558.4	1484.8	1398.4	1324.8
69	0	0	1539.2	1548.8	1606.4	1673.6	1936	1417.6
70	0	0	851.2	1516.8	1955.2	1744	1132.8	1456
71	0	0	1286.4	1401.6	1145.6	1270.4	1942.4	1708.8
72	0	0	1456	1100.8	1683.2	1388.8	1686.4	1776
73	0	0	1772.8	1465.6	1193.6	1718.4	1417.6	1308.8
74	0	0	1283.2	1641.6	1235.2	1712	1315.2	1216
75	0	0	1840	1398.4	1225.6	1030.4	1795.2	1494.4
76	0	0	1616	1795.2	1123.2	1363.2	1808	1731.2
77	0	0	1043.2	1251.2	1606.4	1286.4	1107.2	1820.8
78	0	0	1651.2	1654.4	1548.8	857.6	2070.4	1686.4
79	0	0	1315.2	1705.6	1308.8	982.4	1382.4	1737.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile23.txt', '--routingFile=locationtxt/routingFile23.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
