Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.787s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	16.2	15.6	13.4	15.2	15.4	13.8	12.6	14.8	18.8	12.4	16.4
61	1017.6	547.2	838.4	0	1113.6	828.8	876.8	723.2	956.8	960	1011.2	502.4
62	889.6	515.2	918.4	0	1174.4	886.4	758.4	1008	1043.2	908.8	700.8	1184
63	899.2	1024	758.4	0	972.8	956.8	1155.2	860.8	1056	774.4	880	854.4
64	691.2	1216	934.4	0	825.6	809.6	784	486.4	1017.6	668.8	1008	758.4
65	544	729.6	652.8	0	803.2	803.2	617.6	752	560	809.6	777.6	956.8
66	892.8	643.2	960	0	1065.6	659.2	896	649.6	630.4	486.4	716.8	835.2
67	844.8	780.8	902.4	0	646.4	915.2	1289.6	880	707.2	438.4	992	723.2
68	896	780.8	691.2	0	547.2	992	752	617.6	825.6	844.8	857.6	710.4
69	908.8	595.2	438.4	0	873.6	800	924.8	851.2	982.4	784	467.2	630.4
70	1059.2	819.2	659.2	0	915.2	537.6	736	844.8	825.6	1033.6	838.4	668.8
71	1036.8	1056	1062.4	0	771.2	752	380.8	387.2	982.4	841.6	1027.2	636.8
72	697.6	761.6	547.2	0	345.6	656	1504	1251.2	614.4	825.6	838.4	467.2
73	633.6	732.8	713.6	0	457.6	851.2	963.2	854.4	640	796.8	892.8	937.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=44', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
