Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.760s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.2	13.8	15	15.6	10.8	17.2	16.6	13.6	18	16.2	15.2	15.2
61	1177.6	985.6	1004.8	0	1011.2	822.4	816	780.8	675.2	1036.8	870.4	867.2
62	1254.4	758.4	864	0	902.4	1107.2	809.6	1001.6	969.6	768	1008	704
63	601.6	697.6	1171.2	0	1193.6	819.2	883.2	969.6	921.6	1180.8	745.6	505.6
64	921.6	1264	803.2	0	694.4	1033.6	924.8	550.4	921.6	966.4	720	876.8
65	636.8	531.2	800	0	720	502.4	515.2	790.4	627.2	928	1052.8	732.8
66	928	649.6	528	0	883.2	729.6	675.2	723.2	704	963.2	761.6	761.6
67	889.6	684.8	681.6	0	816	672	800	624	825.6	819.2	857.6	912
68	1100.8	553.6	883.2	0	630.4	873.6	784	819.2	883.2	777.6	982.4	953.6
69	656	691.2	444.8	0	576	518.4	739.2	1011.2	915.2	934.4	1209.6	585.6
70	537.6	713.6	556.8	0	966.4	764.8	972.8	726.4	665.6	915.2	963.2	662.4
71	864	905.6	835.2	0	803.2	1030.4	537.6	1100.8	780.8	832	496	736
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=19', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
