Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.777s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	630.4	694.4	1238.4	0	598.4	617.6	745.6	608	934.4	825.6	777.6	403.2
62	921.6	886.4	928	0	748.8	1036.8	1241.6	803.2	736	889.6	1164.8	915.2
63	902.4	1129.6	934.4	0	707.2	748.8	908.8	851.2	883.2	944	1062.4	921.6
64	729.6	854.4	931.2	0	752	944	726.4	832	819.2	944	982.4	921.6
65	822.4	1011.2	1027.2	0	636.8	1062.4	921.6	841.6	1158.4	492.8	864	841.6
66	883.2	867.2	979.2	0	918.4	1244.8	1168	550.4	739.2	1036.8	899.2	502.4
67	752	902.4	1094.4	0	1049.6	745.6	748.8	896	867.2	780.8	1356.8	1062.4
68	870.4	1091.2	835.2	0	979.2	736	1094.4	848	1276.8	1100.8	1171.2	547.2
69	768	1251.2	784	0	812.8	761.6	883.2	752	828.8	972.8	880	899.2
70	960	947.2	1081.6	0	873.6	956.8	697.6	838.4	790.4	931.2	1174.4	1212.8
71	928	1094.4	771.2	0	598.4	870.4	976	883.2	908.8	848	934.4	764.8
72	777.6	956.8	771.2	0	1052.8	1043.2	1011.2	1148.8	912	700.8	880	944
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
