Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.784s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	905.6	755.2	691.2	0	1065.6	736	633.6	867.2	784	1180.8	988.8	832
62	608	838.4	905.6	0	1027.2	1075.2	899.2	1043.2	768	790.4	518.4	937.6
63	921.6	825.6	1225.6	0	380.8	624	934.4	540.8	1084.8	899.2	1084.8	969.6
64	899.2	748.8	918.4	0	592	598.4	886.4	982.4	688	665.6	924.8	739.2
65	870.4	736	800	0	480	489.6	953.6	582.4	928	764.8	675.2	825.6
66	742.4	816	940.8	0	1059.2	864	1008	819.2	652.8	521.6	416	892.8
67	944	691.2	944	0	1107.2	793.6	982.4	860.8	678.4	566.4	489.6	656
68	732.8	822.4	694.4	0	688	860.8	716.8	672	908.8	688	1193.6	940.8
69	774.4	659.2	617.6	0	582.4	646.4	1155.2	713.6	982.4	630.4	697.6	675.2
70	752	681.6	764.8	0	771.2	748.8	678.4	537.6	691.2	646.4	1161.6	784
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
