Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.966s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	13	14.6	15.8	17.4	17.8	19.6	14.4	18	14.4	13.8	16.2
61	848	1008	764.8	0	505.6	684.8	976	864	1017.6	828.8	838.4	995.2
62	1059.2	1110.4	1171.2	0	1126.4	976	723.2	726.4	662.4	812.8	880	729.6
63	870.4	972.8	902.4	0	963.2	1184	889.6	745.6	774.4	966.4	934.4	681.6
64	716.8	953.6	643.2	0	732.8	953.6	892.8	457.6	947.2	681.6	870.4	656
65	963.2	822.4	755.2	0	569.6	544	915.2	860.8	803.2	886.4	1043.2	617.6
66	694.4	646.4	828.8	0	668.8	672	537.6	617.6	793.6	662.4	886.4	774.4
67	502.4	672	521.6	0	1072	704	828.8	659.2	899.2	755.2	512	896
68	771.2	758.4	636.8	0	582.4	886.4	777.6	956.8	876.8	601.6	713.6	883.2
69	953.6	624	675.2	0	739.2	812.8	915.2	886.4	784	915.2	684.8	870.4
70	1388.8	972.8	662.4	0	950.4	1072	684.8	800	902.4	787.2	742.4	796.8
71	656	707.2	931.2	0	985.6	643.2	723.2	1020.8	838.4	716.8	931.2	662.4
72	851.2	755.2	806.4	0	803.2	601.6	374.4	486.4	656	956.8	755.2	928
73	915.2	1056	486.4	0	883.2	617.6	745.6	1132.8	691.2	985.6	828.8	803.2
74	748.8	944	921.6	0	857.6	947.2	1228.8	604.8	780.8	864	697.6	524.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=25', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
