Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.725s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	832	918.4	659.2	0	835.2	915.2	739.2	752	729.6	780.8	908.8	755.2
62	668.8	912	761.6	0	796.8	886.4	499.2	1027.2	1382.4	947.2	892.8	880
63	774.4	726.4	828.8	0	777.6	752	912	678.4	800	636.8	636.8	883.2
64	905.6	793.6	646.4	0	668.8	761.6	819.2	505.6	947.2	617.6	1120	988.8
65	816	780.8	710.4	0	668.8	643.2	652.8	604.8	633.6	723.2	691.2	787.2
66	566.4	819.2	585.6	0	819.2	566.4	688	864	729.6	585.6	793.6	643.2
67	627.2	710.4	752	0	537.6	540.8	771.2	668.8	915.2	633.6	1110.4	1177.6
68	768	569.6	595.2	0	640	467.2	592	758.4	758.4	556.8	918.4	627.2
69	873.6	585.6	569.6	0	854.4	608	396.8	848	416	336	601.6	684.8
70	716.8	668.8	483.2	0	819.2	457.6	771.2	713.6	1065.6	832	697.6	662.4
71	707.2	611.2	729.6	0	563.2	601.6	796.8	729.6	707.2	624	697.6	860.8
72	608	627.2	780.8	0	668.8	668.8	684.8	406.4	777.6	665.6	838.4	700.8
73	816	515.2	633.6	0	620.8	560	883.2	1024	761.6	502.4	745.6	806.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
