Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.912s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.4	14.8	12.8	13.6	13.6	12.6	14.4	15	14.6	14.8	15	14
61	787.2	777.6	604.8	0	576	979.2	902.4	771.2	896	976	566.4	563.2
62	812.8	889.6	838.4	0	755.2	720	816	1030.4	672	918.4	796.8	1017.6
63	1219.2	1094.4	876.8	0	806.4	1078.4	1209.6	1046.4	732.8	528	774.4	707.2
64	937.6	1168	982.4	0	972.8	816	1072	956.8	1171.2	851.2	880	934.4
65	1004.8	1100.8	809.6	0	972.8	752	998.4	604.8	912	1145.6	784	947.2
66	748.8	774.4	787.2	0	867.2	873.6	1024	1081.6	857.6	844.8	956.8	896
67	867.2	630.4	1078.4	0	1072	832	518.4	832	972.8	953.6	1027.2	889.6
68	928	1379.2	707.2	0	771.2	1072	1155.2	982.4	716.8	835.2	611.2	1008
69	1100.8	1113.6	912	0	1004.8	768	992	662.4	867.2	755.2	896	860.8
70	934.4	873.6	864	0	665.6	672	835.2	812.8	1267.2	1228.8	1091.2	931.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=29', '--locationFile=locationtxt/locationFile42c.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
