Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.671s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	530.4
62	530.4
63	471.2
64	586.8
65	368.4
66	450.8
67	479.6
68	444.4
69	637.2
70	532
71	451.2
72	614.8
73	591.6
74	444.4
75	440.8
76	563.2
77	603.2
78	534
79	459.6
80	488.8
81	467.6
82	388.4
83	564
84	648.4
85	544.8
86	498
87	687.2
88	460
89	411.6
90	471.6
91	512.4
92	479.2
93	714
94	438.8
95	407.6
96	580.4
97	532.8
98	448
99	622.4
100	448.4
101	460.4
102	394.4
103	562.4
104	386.4
105	402
106	518.4
107	483.6
108	458.8
109	548
110	472.8
111	482.8
112	594.4
113	505.6
114	477.2
115	371.6
116	578.8
117	705.2
118	524.4
119	364.4
120	579.6
avg	506.993
delay	0.274061
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
