Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	1187.6
62	1617.2
63	1536
64	1617.6
65	1415.6
66	1642.4
67	1665.6
68	1428.8
69	1664
70	1337.6
71	1379.6
72	1522.8
73	1862.8
74	1117.2
75	1003.2
76	1080.4
77	1657.2
78	1836.4
79	1080.4
80	1717.6
81	1218
82	1742
83	1774
84	1356.8
85	1842
86	1245.2
87	1366.4
88	1070.4
89	1600.8
90	1225.2
91	1444
92	1683.2
93	1256.8
94	1930.8
95	1849.2
96	1817.2
97	1419.2
98	1466
99	1244.8
100	1756.4
101	2060.8
102	1148
103	1598.8
104	1507.6
105	1376.8
106	1392
107	1375.2
108	1544
109	1549.6
110	1482
111	1643.6
112	1792.4
113	1678
114	1786.4
115	1431.2
116	1108.8
117	1028.8
118	1654.8
119	1015.2
120	1524.4
avg	1489.61
delay	0.30117
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
