Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	507.2
62	485.2
63	536.4
64	500.4
65	552
66	556.8
67	608.8
68	607.6
69	400.8
70	560.8
71	506.8
72	574
73	592.4
74	595.2
75	518.8
76	473.6
77	480
78	548.4
79	542.4
80	349.6
81	479.6
82	533.2
83	416.8
84	476
85	551.2
86	556.4
87	353.2
88	356.4
89	607.2
90	466.4
91	524.8
92	723.2
93	448
94	395.6
95	433.2
96	405.2
97	546
98	542
99	430.4
100	509.6
101	487.6
102	439.2
103	641.6
104	343.6
105	395.6
106	596.4
107	528.8
108	462.4
109	457.6
110	538.4
111	682
112	355.2
113	456
114	422.8
115	615.6
116	477.6
117	550.4
118	550.4
119	465.2
120	529.2
avg	504.12
delay	0.242583
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
