Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	923.6
62	1280
63	1696.8
64	784
65	1442
66	1559.2
67	912.8
68	1168
69	1188.8
70	989.6
71	1247.2
72	1049.2
73	1590
74	1388
75	1245.6
76	1256
77	945.2
78	1325.6
79	1303.2
80	1190.4
81	1156
82	1181.2
83	1232
84	1037.2
85	1280
86	1176.4
87	1396.8
88	1338
89	1138.8
90	1430
91	1257.6
92	1118.4
93	1266.4
94	1229.6
95	1128.8
96	800.8
97	1330.4
98	1446
99	1414
100	1388
101	1514
102	1426.8
103	1375.2
104	1717.2
105	1323.6
106	1263.6
107	1289.2
108	1288
109	1128.4
110	1278
111	1330.8
112	1449.6
113	1190.8
114	1046
115	1320
116	1432
117	1334.4
118	1256.8
119	1434.4
120	1210.8
avg	1264.02
delay	0.263725
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
