Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1591.6
62	1881.2
63	1751.6
64	1561.2
65	1157.6
66	1232.8
67	1166.8
68	1366
69	1170
70	1783.2
71	1251.6
72	1349.2
73	946.8
74	1011.6
75	1448.8
76	1546.4
77	1480.4
78	1258.8
79	1467.2
80	1303.6
81	1605.2
82	1204
83	1361.2
84	1273.2
85	1531.6
86	1639.6
87	1842
88	1406.8
89	1868.4
90	1780.4
91	1343.2
92	1036.4
93	1730.8
94	1730.4
95	1703.2
96	1762
97	1413.2
98	1543.2
99	1510.8
100	1438.8
101	1492.8
102	1669.6
103	1380.4
104	1291.2
105	1556.4
106	1268.4
107	1490.4
108	1548.4
109	1826.4
110	1873.2
111	1257.6
112	1606.4
113	1475.6
114	1579.2
115	1450.4
116	1290.8
117	1380.4
118	1605.6
119	1238
120	1384
avg	1468.6
delay	0.273612
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
