Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1658.8
62	1736.8
63	1337.2
64	1770.8
65	1315.2
66	1582
67	1206
68	1413.2
69	1222.4
70	1304.4
71	1280.4
72	1674.4
73	1734.4
74	1363.6
75	1378.8
76	1270
77	1777.2
78	1570.4
79	1670.8
80	1055.2
81	1160.4
82	1691.6
83	1167.6
84	1484
85	1805.6
86	1722
87	1431.6
88	992.8
89	1779.6
90	1846.8
91	1642.8
92	1464.8
93	1536.4
94	1773.2
95	1404.4
96	1198
97	1303.2
98	1386.8
99	1572.4
100	1953.6
101	1510
102	1562
103	987.2
104	1667.6
105	1387.6
106	1376
107	1206.4
108	1550.8
109	1303.6
110	1015.6
111	1278
112	1592
113	1565.2
114	1612
115	1472.8
116	1616.4
117	1922.8
118	969.6
119	1673.2
120	1505.6
avg	1473.57
delay	0.342497
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
