Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	922.4
62	1214.8
63	988.8
64	1286
65	1076.8
66	1022.8
67	866
68	678.4
69	889.2
70	728.8
71	1138.4
72	763.6
73	1360
74	681.6
75	1089.2
76	1185.6
77	1219.2
78	1148.4
79	784
80	1194.8
81	1231.2
82	1015.2
83	1277.2
84	1108
85	796
86	1143.2
87	1028
88	1036.4
89	1108
90	1258.4
91	724.8
92	1136.8
93	675.6
94	916.4
95	1102.4
96	613.2
97	1232.8
98	1197.6
99	1135.2
100	726.8
101	1104
102	825.2
103	1066.8
104	811.6
105	1163.2
106	998.8
107	1088
108	1111.6
109	1301.2
110	1125.6
111	965.6
112	779.6
113	722.8
114	752.4
115	1018.4
116	749.6
117	1159.6
118	973.6
119	1170
120	914.4
avg	1008.4
delay	0.329513
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
