Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.714s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1557.6
62	1282.4
63	1029.2
64	1761.6
65	1390.8
66	1594
67	1508
68	1486.4
69	1596.8
70	908.4
71	1660.8
72	1690.8
73	712
74	1700
75	1479.6
76	1375.6
77	1752.8
78	1567.6
79	1646.8
80	1572.4
81	1454.8
82	1774.8
83	1526.4
84	1634
85	1576
86	1338.4
87	1561.2
88	1174.4
89	1489.2
90	1744.4
91	1847.2
92	1743.2
93	1463.2
94	1910
95	1639.6
96	1566
97	1576.4
98	1778.8
99	1494.8
100	2044
101	1595.6
102	1649.6
103	1602.8
104	2365.2
105	1676.4
106	1666.4
107	932.8
108	1468.8
109	1480.8
110	1240.4
111	1340.4
112	1826
113	1759.6
114	2233.6
115	1424.8
116	1416.4
117	1841.6
118	1399.2
119	1196.8
120	1862.8
avg	1559.84
delay	0.27728
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
