Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.741s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1450
62	1936.8
63	1507.6
64	1357.2
65	1859.2
66	1468.4
67	1181.2
68	1267.2
69	1705.6
70	1539.2
71	1633.6
72	1573.6
73	1517.2
74	1698.8
75	1418.4
76	1274
77	1088
78	1328.4
79	1301.6
80	1320.8
81	1686.4
82	1772.4
83	1356.4
84	1307.2
85	1982
86	1200.4
87	1255.2
88	1311.2
89	1266.4
90	1447.2
91	1537.6
92	1654.4
93	1821.6
94	1338
95	2012.8
96	1426.4
97	1159.2
98	1357.2
99	1485.6
100	1607.2
101	1754.4
102	1678.4
103	1048.8
104	1349.2
105	1098.8
106	1475.2
107	1706.4
108	1537.6
109	1412.8
110	1674
111	2184
112	1728.4
113	1697.6
114	1943.2
115	1432
116	1207.6
117	1236
118	1583.2
119	1924.8
120	1641.6
avg	1512.09
delay	0.338146
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
