Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.650s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1456.4
62	1179.6
63	1226
64	862.8
65	1004.8
66	1142
67	1440
68	1093.2
69	1245.2
70	1539.6
71	1586.8
72	1074.8
73	1280.8
74	1258
75	1314.8
76	1160
77	1492.4
78	1468.8
79	1742
80	1649.6
81	1173.6
82	1199.2
83	1401.6
84	1704.8
85	1647.2
86	1204.8
87	1362.8
88	1192
89	736.8
90	1260
91	1113.6
92	1172.8
93	1436
94	1692.4
95	1033.6
96	1037.2
97	1635.2
98	1148.4
99	1146
100	1004.8
101	1312
102	1200
103	1435.6
104	1147.6
105	1430.4
106	1058.8
107	1320.4
108	883.6
109	746
110	1046.8
111	1312.4
112	985.6
113	1095.2
114	1241.6
115	1446
116	1196.4
117	1260.4
118	868.4
119	1428.8
120	1176.4
avg	1251.88
delay	0.340048
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
