Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1372
62	1446.8
63	1087.6
64	1166.4
65	1428.4
66	1352.8
67	946
68	1476
69	1087.6
70	961.2
71	1342.8
72	1390.4
73	1299.2
74	932.4
75	1171.2
76	1153.6
77	1244.8
78	1580.4
79	1127.6
80	1213.6
81	1390.8
82	1480
83	1293.6
84	1295.2
85	1142.4
86	885.6
87	1345.6
88	1111.6
89	1570
90	1551.6
91	1112
92	1372.8
93	1242.4
94	1186.4
95	1337.2
96	1322.4
97	1224.8
98	934.8
99	1607.6
100	873.6
101	1290.8
102	1056.4
103	1227.6
104	1032.8
105	1001.2
106	1455.6
107	1337.6
108	1447.6
109	1237.2
110	1190
111	1349.2
112	1336.8
113	992.4
114	830
115	1568
116	1258.8
117	1494
118	924.8
119	1276.4
120	1175.2
avg	1242.39
delay	0.292931
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
