Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	604
62	947.6
63	650.8
64	763.6
65	804.4
66	819.2
67	615.2
68	711.6
69	924.8
70	739.2
71	925.2
72	662
73	776.8
74	698
75	635.2
76	660
77	654
78	747.2
79	670.8
80	780.8
81	644.8
82	874.4
83	700
84	831.2
85	679.2
86	712
87	926.8
88	755.6
89	844.4
90	568
91	577.2
92	630.8
93	702.8
94	914.4
95	827.6
96	1020.8
97	878.4
98	566.4
99	560.4
100	598
101	613.2
102	902
103	506.4
104	610.4
105	645.6
106	697.6
107	867.2
108	670
109	632.8
110	911.2
111	818
112	831.2
113	625.2
114	1092.8
115	815.2
116	459.2
117	848
118	972.4
119	809.6
120	780.4
avg	745.2
delay	0.274697
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
