Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.697s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	602
62	994
63	852.4
64	534
65	564.4
66	708
67	881.2
68	834
69	607.6
70	620
71	671.6
72	738
73	589.6
74	543.6
75	780.8
76	820.4
77	712.8
78	677.2
79	556
80	855.6
81	731.2
82	596
83	905.2
84	678
85	804
86	606.4
87	590
88	816.8
89	814.4
90	691.2
91	754.4
92	542.4
93	718.4
94	868.8
95	657.6
96	762.4
97	715.6
98	434
99	782.8
100	712
101	746
102	602.4
103	724.8
104	764
105	707.2
106	715.2
107	717.2
108	825.6
109	535.6
110	708.4
111	667.2
112	654
113	962
114	839.6
115	804.8
116	928.4
117	718
118	680.4
119	706.4
120	742.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	717.907
delay	0.118497
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
