Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	400.8
62	629.6
63	439.2
64	506.8
65	537.2
66	544.8
67	409.2
68	476
69	615.2
70	491.2
71	616.4
72	446
73	515.6
74	466.8
75	423.6
76	436.4
77	438.4
78	496.8
79	448
80	522
81	429.6
82	583.2
83	464.4
84	554.4
85	452.4
86	474.4
87	619.6
88	504
89	561.6
90	380
91	387.2
92	418.8
93	465.2
94	613.2
95	548
96	682.4
97	588.4
98	376.4
99	375.2
100	394.8
101	410.8
102	603.2
103	334
104	406
105	433.6
106	468.4
107	573.2
108	447.2
109	422.4
110	604.4
111	545.2
112	555.2
113	420
114	728.8
115	540.4
116	309.2
117	563.6
118	649.2
119	537.2
120	520.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	496.767
delay	0.112518
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
