Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.670s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	959.6
62	980
63	1169.2
64	1376.4
65	1376
66	1058
67	1523.2
68	974.4
69	1401.6
70	761.6
71	1250
72	602.8
73	1374
74	1033.6
75	1363.6
76	1223.2
77	1152.8
78	1630.4
79	1618.8
80	1225.2
81	1012.4
82	918.8
83	1101.6
84	1910
85	1128.4
86	1247.6
87	1208.8
88	1374
89	1332.8
90	1548
91	1297.6
92	1296.8
93	1380.4
94	1436.8
95	1563.2
96	859.6
97	1044.4
98	1722
99	1594
100	1372.4
101	1097.6
102	1048.4
103	1195.2
104	1264
105	1290
106	958.8
107	1301.2
108	1449.6
109	1222.8
110	1204.4
111	1329.6
112	1332.8
113	1137.2
114	1264.8
115	1056.8
116	1040
117	970.4
118	1130.4
119	1600.8
120	986.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1238.09
delay	0.127129
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
