Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.567s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1152
62	1041.6
63	778.4
64	736
65	925.6
66	878.4
67	1018.8
68	790
69	775.2
70	1207.2
71	1294
72	708.4
73	864.4
74	1019.2
75	754
76	1212.8
77	794.8
78	1143.2
79	1168.8
80	1143.6
81	1083.6
82	842
83	702.8
84	1370.4
85	1065.6
86	915.6
87	1154.8
88	928.8
89	1464.8
90	837.6
91	993.6
92	1025.6
93	1202.8
94	1108.8
95	1076.4
96	685.2
97	1007.2
98	1169.6
99	712.8
100	1026.8
101	1052
102	884.8
103	1177.2
104	981.2
105	961.6
106	1121.6
107	1139.6
108	1085.6
109	1224.4
110	809.2
111	845.2
112	1122.8
113	1187.2
114	1219.2
115	918.8
116	1188
117	940
118	968.4
119	1036.4
120	648
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1004.87
delay	0.126497
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
