Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1194.4
62	1041.2
63	1200.4
64	1522.8
65	1802.4
66	1295.2
67	2010.4
68	1940
69	1296
70	1200
71	1346
72	1514.8
73	1865.6
74	1782.4
75	1470.8
76	1304.8
77	1128
78	1543.6
79	2068
80	1363.2
81	945.6
82	1607.6
83	1261.6
84	1788
85	1409.6
86	1090.4
87	1864.8
88	1048.4
89	1487.2
90	1577.6
91	1267.2
92	1453.2
93	1103.6
94	1252
95	1292.4
96	1835.6
97	1492
98	1266.4
99	1486.4
100	1591.6
101	1486
102	1932.4
103	1182.4
104	1255.2
105	1209.2
106	1917.2
107	1574
108	1510.4
109	1240.8
110	899.2
111	1903.2
112	1164.8
113	1534.4
114	1306.8
115	1752
116	1636.8
117	1569.2
118	1524.8
119	1551.2
120	1227.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1456.48
delay	0.131269
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
