Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.646s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1332
62	804.4
63	1098.8
64	1258.8
65	1360.4
66	970.8
67	1301.2
68	1458.8
69	1013.2
70	1158.8
71	1244.4
72	1765.2
73	1384.4
74	986.8
75	1194.4
76	1512
77	1434.8
78	1406
79	1527.2
80	1078.4
81	1636
82	1350.4
83	1043.2
84	1319.2
85	1028.4
86	1230
87	1341.6
88	1310.8
89	833.6
90	1405.6
91	760.4
92	1202
93	1091.2
94	1325.6
95	1400.8
96	1422.8
97	1088
98	913.2
99	867.2
100	1210.4
101	1287.6
102	1614
103	1132.8
104	1080.4
105	1219.6
106	1418.4
107	1269.6
108	1110.4
109	1042.4
110	898.4
111	1118.4
112	1356.8
113	1058
114	973.6
115	1482.8
116	1159.6
117	1023.2
118	1165.6
119	1549.6
120	1168.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1220.01
delay	0.0966739
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=25e5', '--packetSize=5e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
