Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.618s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1905.6
62	1656.8
63	1255.6
64	1901.2
65	1839.2
66	1031.2
67	1408.4
68	1736
69	1334.4
70	1384.8
71	1682.8
72	1544.4
73	1619.6
74	1600.4
75	1467.6
76	1680.8
77	947.6
78	1692.4
79	1801.2
80	1545.2
81	1258.8
82	1259.6
83	1405.6
84	1194.8
85	1328.8
86	1007.2
87	1293.2
88	1644.4
89	1418.4
90	1536
91	1552
92	1675.6
93	1446
94	1619.6
95	1132
96	1385.6
97	1420.4
98	1243.2
99	1686.4
100	1072
101	1424
102	1354
103	1551.6
104	1422.8
105	1614
106	1642.8
107	1567.6
108	1978
109	1897.6
110	1864.8
111	1337.2
112	1650.8
113	1738.4
114	1899.2
115	1565.6
116	1370
117	1283.6
118	1292
119	1962.8
120	1592.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1510.41
delay	0.102405
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=30e5', '--packetSize=5e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
