Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.747s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	796.4
62	801.2
63	704.4
64	875.6
65	554
66	676.4
67	716.4
68	668.4
69	958.8
70	798
71	680.4
72	917.2
73	885.6
74	666.8
75	662.4
76	847.2
77	902.4
78	798.4
79	694.4
80	730.4
81	702.4
82	584.8
83	843.2
84	973.6
85	817.2
86	746.4
87	1030.8
88	690
89	618
90	710.8
91	766
92	720.4
93	1072.4
94	656.4
95	606
96	872.4
97	800.8
98	668.8
99	937.2
100	671.2
101	693.6
102	588
103	846
104	582.8
105	600.4
106	771.2
107	732
108	686
109	822.4
110	711.2
111	718.4
112	892.4
113	762.4
114	717.6
115	553.2
116	867.6
117	1060.4
118	782.8
119	550.4
120	864.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	760.453
delay	0.124778
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
