Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.839s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	718
62	772.4
63	722
64	970
65	553.2
66	826.8
67	647.2
68	835.2
69	663.6
70	849.2
71	885.2
72	654.4
73	766.8
74	947.2
75	810.4
76	905.2
77	795.2
78	855.2
79	849.6
80	903.2
81	806
82	760.8
83	640.4
84	888.8
85	953.6
86	920
87	618.8
88	894
89	734.4
90	554
91	580.4
92	825.6
93	674
94	664.4
95	694
96	639.6
97	924
98	725.6
99	789.2
100	625.6
101	597.2
102	623.6
103	851.6
104	701.2
105	806.8
106	693.2
107	688
108	673.2
109	876.4
110	488
111	484.4
112	752.4
113	514.8
114	701.2
115	659.6
116	938.4
117	900.4
118	719.6
119	723.6
120	795.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	750.54
delay	0.118611
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
