Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.696s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	501.2
62	485.2
63	452.8
64	516.8
65	420.8
66	422
67	386.8
68	351.2
69	508
70	657.2
71	372
72	504.4
73	571.2
74	469.2
75	272.4
76	494.8
77	293.6
78	461.6
79	527.2
80	658.4
81	398
82	429.6
83	535.6
84	512.8
85	390.4
86	418.8
87	369.6
88	573.6
89	534.4
90	410.4
91	438.8
92	454.4
93	555.2
94	422.8
95	502.8
96	387.2
97	616.4
98	462
99	562.4
100	580.4
101	518.4
102	476.4
103	372.4
104	529.2
105	548
106	507.6
107	542
108	488.8
109	528.4
110	578.4
111	449.6
112	476
113	502.8
114	397.6
115	438.8
116	542.8
117	482.4
118	492
119	300.8
120	435.2
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	474.833
delay	0.0837517
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
