Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1163.6
62	942.8
63	984.8
64	690.4
65	803.6
66	909.6
67	1154
68	874
69	995.6
70	1232.8
71	1267.6
72	861.2
73	1026.4
74	1004
75	1054
76	929.2
77	1192
78	1176.4
79	1390
80	1322.4
81	938.4
82	956.4
83	1122.8
84	1363.6
85	1315.6
86	966
87	1087.2
88	958
89	586.8
90	1010
91	893.2
92	936.4
93	1148.4
94	1353.2
95	827.2
96	830.4
97	1307.2
98	920.8
99	913.2
100	808.4
101	1045.6
102	963.2
103	1146.8
104	919.6
105	1144.4
106	846
107	1055.6
108	707.2
109	596.4
110	842
111	1048.4
112	784.8
113	878.8
114	990
115	1158
116	958.4
117	1007.6
118	694.8
119	1145.6
120	939.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1001.51
delay	0.169299
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
