Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.381s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.4
61	915.2
62	878.8
63	732.4
64	708.4
65	798.8
66	765.2
67	775.2
68	935.6
69	536.4
70	914
71	928.8
72	643.6
73	752.4
74	766.8
75	925.6
76	650
77	614.8
78	864.8
79	762.4
80	870.4
81	571.2
82	526.4
83	754.4
84	897.6
85	903.6
86	923.6
87	827.2
88	857.6
89	914
90	827.2
91	753.6
92	889.6
93	718.8
94	892.4
95	824.4
96	744.4
97	926
98	775.2
99	726.4
100	708.4
101	640.4
102	910
103	785.6
104	620.4
105	818.4
106	801.2
107	743.2
108	674.8
109	866.8
110	708
111	696.8
112	768.4
113	848.4
114	818
115	884.8
116	696
117	768.8
118	732.8
119	834.8
120	696.8
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	783.6
delay	0.117811
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=15e5', '--packetSize=5e2', '--tcp=0', '--RngRun=48'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
