Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.457s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	527.2
62	606
63	513.6
64	424.8
65	419.2
66	514.8
67	700
68	482.8
69	598.8
70	355.6
71	504.8
72	446.4
73	404.4
74	478.8
75	648.4
76	482.8
77	553.2
78	480.8
79	483.6
80	512.4
81	506.8
82	349.6
83	436.4
84	498.4
85	488.8
86	526.8
87	470.4
88	598.8
89	500.4
90	312
91	552.4
92	390.8
93	434.8
94	532.8
95	351.6
96	600
97	469.6
98	416
99	562.8
100	602.8
101	476.8
102	478
103	488.4
104	454.8
105	480.8
106	598.4
107	457.2
108	588.4
109	452.4
110	519.6
111	675.6
112	605.6
113	551.2
114	452.8
115	594.4
116	600
117	556.8
118	466.4
119	579.6
120	330.4
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	502.467
delay	0.082649
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=10e5', '--packetSize=5e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
