Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	881.6
62	1239.2
63	1089.6
64	711.6
65	1153.2
66	853.6
67	1020.8
68	953.6
69	969.2
70	910.4
71	946
72	1060.8
73	815.6
74	1049.2
75	1158.4
76	942
77	910
78	1365.6
79	975.2
80	841.2
81	1232
82	992
83	958.8
84	740.8
85	603.6
86	845.6
87	810.4
88	980
89	1117.6
90	1143.2
91	902
92	1027.6
93	879.6
94	1108.8
95	1232.8
96	1166.4
97	1123.2
98	737.2
99	1032.4
100	1206.8
101	1172.4
102	842.8
103	869.6
104	1025.6
105	920.8
106	960.8
107	1075.2
108	956.8
109	1209.2
110	1284.4
111	914.4
112	1090.8
113	1059.2
114	1048.8
115	1200.8
116	885.2
117	1026.4
118	1089.6
119	1005.6
120	1254
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1009.67
delay	0.166648
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=20e5', '--packetSize=5e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
