Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	262.4
62	312.4
63	291.2
64	264.4
65	191.2
66	202.4
67	198.8
68	228
69	193.6
70	298.8
71	205.2
72	224.8
73	158.4
74	169.6
75	240.8
76	259.2
77	246.4
78	211.2
79	240.8
80	219.6
81	266.8
82	200
83	226.4
84	211.6
85	258
86	271.2
87	306.8
88	234
89	315.6
90	294
91	221.2
92	176.4
93	288
94	288.4
95	280.8
96	297.2
97	232.4
98	258.4
99	251.6
100	241.6
101	246.8
102	279.6
103	231.6
104	212.8
105	261.6
106	207.6
107	250
108	256.8
109	305.6
110	312
111	209.2
112	270.4
113	245.2
114	260.8
115	242.8
116	218.8
117	225.2
118	269.6
119	205.2
120	233.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	244.747
delay	0.0789339
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs4', '--datarate=5e5', '--packetSize=5e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
