Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.983s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.4	16.8	13.6	16.4	14.4	12.4	15.2	15	16.2	16.8	14	15.6
61	0	0	0	1043.2	582.4	444.8	988.8	1286.4	947.2	1286.4	976	1123.2
62	0	0	0	988.8	860.8	944	710.4	502.4	624	1196.8	780.8	675.2
63	0	0	0	633.6	512	620.8	1062.4	1100.8	812.8	672	764.8	726.4
64	0	0	0	1059.2	934.4	678.4	784	809.6	755.2	662.4	892.8	620.8
65	0	0	0	678.4	553.6	537.6	806.4	691.2	806.4	960	860.8	867.2
66	0	0	0	755.2	825.6	672	816	876.8	819.2	748.8	592	707.2
67	0	0	0	438.4	816	608	502.4	873.6	723.2	697.6	1126.4	1040
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
