Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.913s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	10.2	15.2	11.2	16.8	14.4	19	15.8	12.8	18.6	16.2	12.6	13.8
61	0	0	0	902.4	1337.6	1024	556.8	1075.2	764.8	1558.4	867.2	524.8
62	0	0	0	947.2	892.8	406.4	630.4	684.8	867.2	694.4	636.8	880
63	0	0	0	931.2	764.8	841.6	867.2	707.2	857.6	464	275.2	457.6
64	0	0	0	576	1033.6	457.6	755.2	464	784	710.4	649.6	633.6
65	0	0	0	451.2	873.6	380.8	809.6	560	867.2	950.4	960	672
66	0	0	0	771.2	972.8	505.6	912	521.6	476.8	780.8	828.8	896
67	0	0	0	697.6	739.2	473.6	627.2	531.2	614.4	585.6	758.4	646.4
68	0	0	0	684.8	700.8	659.2	784	694.4	419.2	774.4	723.2	592
69	0	0	0	627.2	816	624	742.4	684.8	694.4	723.2	742.4	931.2
70	0	0	0	764.8	601.6	489.6	444.8	614.4	697.6	732.8	713.6	777.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=43', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
