Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.783s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17	13	15.6	12.2	14.6	12.8	15.4	16.2	14	14	15.6	12.2
61	0	0	0	886.4	806.4	867.2	1046.4	848	1081.6	963.2	1257.6	972.8
62	0	0	0	777.6	1020.8	1126.4	988.8	819.2	889.6	931.2	1260.8	752
63	0	0	0	1132.8	976	1088	1152	1516.8	1219.2	761.6	995.2	860.8
64	0	0	0	1084.8	857.6	1171.2	1052.8	1020.8	812.8	688	1056	1049.6
65	0	0	0	793.6	1254.4	822.4	924.8	1046.4	832	1148.8	1004.8	768
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
