Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.702s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.8	16.4	14.4	11	12.2	13.2	16.2	14	15.2	15	13	16.6
61	0	0	0	1056	995.2	889.6	816	796.8	928	1088	1139.2	585.6
62	0	0	0	531.2	668.8	736	988.8	681.6	806.4	761.6	748.8	742.4
63	0	0	0	777.6	678.4	457.6	832	780.8	636.8	649.6	838.4	627.2
64	0	0	0	630.4	588.8	736	700.8	764.8	736	531.2	844.8	816
65	0	0	0	720	752	387.2	579.2	672	694.4	579.2	752	768
66	0	0	0	524.8	579.2	300.8	480	640	777.6	585.6	662.4	835.2
67	0	0	0	768	905.6	675.2	566.4	659.2	774.4	361.6	412.8	585.6
68	0	0	0	614.4	707.2	384	780.8	710.4	665.6	755.2	1014.4	819.2
69	0	0	0	659.2	569.6	432	732.8	595.2	790.4	675.2	873.6	624
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=14', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
