Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.729s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	13.2	17.4	14	16.6	11.2	15.2	12.6	15.4	15.6	17.6	14.8
61	0	0	0	915.2	800	851.2	1241.6	1030.4	752	819.2	1008	710.4
62	0	0	0	707.2	774.4	582.4	675.2	774.4	758.4	729.6	748.8	579.2
63	0	0	0	748.8	857.6	524.8	841.6	768	822.4	764.8	851.2	899.2
64	0	0	0	704	582.4	470.4	617.6	796.8	563.2	713.6	726.4	748.8
65	0	0	0	572.8	844.8	451.2	828.8	652.8	707.2	675.2	726.4	752
66	0	0	0	643.2	854.4	489.6	672	716.8	540.8	854.4	780.8	902.4
67	0	0	0	537.6	662.4	339.2	601.6	742.4	832	899.2	950.4	921.6
68	0	0	0	870.4	886.4	672	585.6	489.6	588.8	752	800	752
69	0	0	0	854.4	803.2	377.6	841.6	742.4	998.4	758.4	780.8	707.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=10', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
