Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.774s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	0	0	0	867.2	611.2	905.6	1411.2	1072	1200	780.8	1027.2	672
62	0	0	0	1027.2	899.2	809.6	860.8	764.8	697.6	1100.8	1068.8	550.4
63	0	0	0	758.4	684.8	489.6	736	755.2	748.8	627.2	841.6	716.8
64	0	0	0	774.4	729.6	515.2	656	742.4	806.4	681.6	563.2	774.4
65	0	0	0	691.2	764.8	342.4	899.2	800	806.4	950.4	620.8	787.2
66	0	0	0	662.4	611.2	553.6	630.4	675.2	755.2	857.6	627.2	633.6
67	0	0	0	499.2	720	556.8	643.2	745.6	611.2	860.8	828.8	736
68	0	0	0	585.6	688	636.8	787.2	627.2	758.4	614.4	828.8	646.4
69	0	0	0	704	841.6	473.6	931.2	768	675.2	742.4	672	694.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
