Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.813s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	0	0	0	739.2	796.8	889.6	924.8	822.4	854.4	908.8	1056	1222.4
62	0	0	0	1180.8	1033.6	976	630.4	918.4	1014.4	1120	876.8	896
63	0	0	0	1024	806.4	1142.4	963.2	796.8	969.6	873.6	739.2	944
64	0	0	0	931.2	937.6	1033.6	937.6	803.2	864	1235.2	1388.8	780.8
65	0	0	0	851.2	1033.6	1046.4	947.2	1049.6	1299.2	796.8	905.6	934.4
66	0	0	0	963.2	963.2	771.2	963.2	1024	1094.4	835.2	1136	1251.2
67	0	0	0	643.2	1225.6	761.6	844.8	1078.4	1206.4	1222.4	905.6	899.2
68	0	0	0	918.4	761.6	1094.4	857.6	1216	892.8	1225.6	716.8	1033.6
69	0	0	0	803.2	684.8	1030.4	742.4	867.2	860.8	816	992	857.6
70	0	0	0	1254.4	969.6	742.4	988.8	992	915.2	745.6	828.8	713.6
71	0	0	0	812.8	892.8	998.4	691.2	1254.4	976	1008	851.2	972.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
