Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.738s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	0	0	0	726.4	972.8	921.6	985.6	816	1184	1273.6	1126.4	819.2
62	0	0	0	563.2	492.8	412.8	886.4	755.2	710.4	851.2	624	1116.8
63	0	0	0	851.2	688	672	787.2	700.8	556.8	723.2	608	553.6
64	0	0	0	643.2	790.4	665.6	841.6	576	867.2	899.2	588.8	624
65	0	0	0	396.8	720	265.6	697.6	736	716.8	640	630.4	790.4
66	0	0	0	1104	860.8	643.2	736	809.6	595.2	736	713.6	694.4
67	0	0	0	905.6	764.8	588.8	563.2	502.4	521.6	691.2	809.6	790.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
