Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.776s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.8	15.4	16	11.8	17.2	12.6	14.2	10.4	15	14.8	17.8	12.6
61	0	0	0	899.2	944	886.4	819.2	736	937.6	1056	1283.2	806.4
62	0	0	0	1056	988.8	940.8	1209.6	979.2	1190.4	1011.2	768	1104
63	0	0	0	1024	915.2	1132.8	1136	1238.4	697.6	707.2	1030.4	937.6
64	0	0	0	768	985.6	860.8	1091.2	1004.8	1392	950.4	915.2	889.6
65	0	0	0	1024	1235.2	768	1040	1267.2	1318.4	790.4	1094.4	924.8
66	0	0	0	1046.4	966.4	950.4	806.4	1168	768	928	940.8	921.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=49', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
