Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.706s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	0	0	0	704	1203.2	793.6	732.8	1228.8	1040	1062.4	835.2	1030.4
62	0	0	0	627.2	656	480	710.4	896	809.6	729.6	835.2	752
63	0	0	0	675.2	758.4	387.2	902.4	832	694.4	848	630.4	489.6
64	0	0	0	560	704	419.2	688	547.2	672	652.8	576	537.6
65	0	0	0	579.2	755.2	515.2	867.2	828.8	688	764.8	681.6	1155.2
66	0	0	0	697.6	585.6	476.8	656	518.4	524.8	566.4	656	784
67	0	0	0	614.4	729.6	348.8	816	505.6	1033.6	585.6	569.6	524.8
68	0	0	0	848	787.2	425.6	707.2	828.8	787.2	588.8	947.2	620.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
