Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.881s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	0	0	0	1036.8	780.8	966.4	1094.4	1040	1139.2	928	1004.8	569.6
62	0	0	0	1120	937.6	899.2	1068.8	934.4	940.8	780.8	1008	716.8
63	0	0	0	1027.2	1033.6	560	784	656	1193.6	1024	969.6	736
64	0	0	0	835.2	905.6	1014.4	633.6	800	880	790.4	675.2	444.8
65	0	0	0	768	736	774.4	726.4	665.6	988.8	1270.4	563.2	835.2
66	0	0	0	1222.4	867.2	822.4	985.6	755.2	643.2	1046.4	1036.8	563.2
67	0	0	0	1084.8	582.4	809.6	572.8	595.2	521.6	809.6	857.6	873.6
68	0	0	0	694.4	880	678.4	1158.4	1328	844.8	601.6	656	844.8
69	0	0	0	880	937.6	905.6	848	649.6	521.6	729.6	857.6	614.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
