Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.794s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	17	15.2	11.8	16.6	15.2	14.4	17.2	15.2	14.4	17.6	14
61	0	0	0	857.6	768	1014.4	345.6	553.6	1072	854.4	1062.4	646.4
62	0	0	0	1062.4	908.8	1059.2	800	1136	1190.4	1081.6	899.2	915.2
63	0	0	0	464	668.8	758.4	854.4	688	774.4	1043.2	816	774.4
64	0	0	0	704	617.6	611.2	828.8	736	748.8	784	700.8	592
65	0	0	0	819.2	614.4	515.2	716.8	787.2	1004.8	598.4	870.4	592
66	0	0	0	496	710.4	748.8	643.2	697.6	713.6	796.8	723.2	940.8
67	0	0	0	848	720	643.2	579.2	563.2	604.8	729.6	880	732.8
68	0	0	0	697.6	707.2	768	636.8	464	601.6	777.6	934.4	643.2
69	0	0	0	787.2	806.4	425.6	771.2	691.2	928	556.8	806.4	835.2
70	0	0	0	832	848	729.6	553.6	771.2	876.8	681.6	707.2	604.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=7', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
