Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.793s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	0	0	0	1088	995.2	745.6	1132.8	1289.6	1084.8	560	633.6	409.6
62	0	0	0	1155.2	1084.8	755.2	864	998.4	873.6	1286.4	1836.8	1014.4
63	0	0	0	608	912	438.4	992	659.2	848	934.4	1024	982.4
64	0	0	0	838.4	1036.8	1036.8	867.2	691.2	979.2	540.8	659.2	710.4
65	0	0	0	998.4	1350.4	1033.6	716.8	809.6	640	771.2	694.4	473.6
66	0	0	0	643.2	966.4	1036.8	979.2	716.8	1011.2	828.8	739.2	640
67	0	0	0	585.6	1100.8	720	768	668.8	1001.6	758.4	1251.2	620.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
