Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.4	16.8	13.6	16.4	14.4	12.4	15.2	15	16.2	16.8	14	15.6
61	0	0	0	982.4	627.2	576	931.2	1142.4	998.4	1328	1056	1033.6
62	0	0	0	1238.4	793.6	1046.4	963.2	873.6	633.6	1206.4	931.2	963.2
63	0	0	0	796.8	761.6	835.2	1187.2	1091.2	825.6	675.2	870.4	697.6
64	0	0	0	1270.4	883.2	512	822.4	979.2	886.4	1222.4	886.4	860.8
65	0	0	0	755.2	777.6	707.2	1228.8	771.2	956.8	720	851.2	521.6
66	0	0	0	499.2	438.4	457.6	796.8	1113.6	1084.8	1113.6	870.4	969.6
67	0	0	0	921.6	1001.6	1180.8	790.4	976	739.2	601.6	915.2	931.2
68	0	0	0	777.6	774.4	787.2	924.8	681.6	956.8	633.6	950.4	601.6
69	0	0	0	540.8	742.4	502.4	1100.8	956.8	716.8	966.4	963.2	784
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
