Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.855s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15	16.6	16	13.6	14.8	13.6	15	18.6	16.4	14.4	12.8	14.8
61	0	0	0	931.2	601.6	748.8	873.6	1052.8	1129.6	1075.2	806.4	1139.2
62	0	0	0	857.6	972.8	739.2	742.4	838.4	771.2	803.2	1203.2	796.8
63	0	0	0	553.6	819.2	416	681.6	752	585.6	656	678.4	896
64	0	0	0	988.8	883.2	774.4	627.2	480	854.4	787.2	912	752
65	0	0	0	678.4	700.8	1008	886.4	1017.6	1004.8	508.8	569.6	1008
66	0	0	0	809.6	947.2	563.2	857.6	764.8	633.6	512	755.2	931.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=20', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
