Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.4	17.2	12.8	15.8	14.6	17.6	14	14	18.8	17	13.4	16.6
61	0	0	0	838.4	576	726.4	889.6	912	857.6	745.6	889.6	502.4
62	0	0	0	854.4	832	700.8	710.4	755.2	956.8	825.6	870.4	604.8
63	0	0	0	892.8	899.2	988.8	889.6	835.2	1068.8	697.6	1056	630.4
64	0	0	0	889.6	848	976	732.8	726.4	876.8	771.2	566.4	531.2
65	0	0	0	1078.4	732.8	739.2	940.8	771.2	777.6	1011.2	870.4	755.2
66	0	0	0	796.8	771.2	937.6	912	966.4	921.6	1033.6	742.4	694.4
67	0	0	0	832	796.8	963.2	774.4	921.6	736	681.6	867.2	809.6
68	0	0	0	873.6	1097.6	972.8	1100.8	1110.4	819.2	665.6	681.6	790.4
69	0	0	0	873.6	963.2	620.8	899.2	668.8	960	806.4	972.8	777.6
70	0	0	0	793.6	771.2	1065.6	928	681.6	723.2	659.2	585.6	860.8
71	0	0	0	761.6	748.8	832	742.4	848	784	656	1030.4	704
72	0	0	0	1017.6	899.2	742.4	1001.6	646.4	953.6	1216	1011.2	963.2
73	0	0	0	716.8	860.8	1004.8	665.6	812.8	1017.6	787.2	809.6	640
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=15e6', '--ratio=0.375', '--RngRun=34', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
