Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	18.6	17	12.2	13	13.4	14.4	18.4	14.4	15.4	13.8	17.4	16
61	0	0	0	966.4	905.6	1126.4	1104	860.8	963.2	675.2	864	803.2
62	0	0	0	550.4	726.4	864	812.8	806.4	678.4	1257.6	1142.4	1347.2
63	0	0	0	905.6	764.8	630.4	675.2	681.6	876.8	886.4	748.8	745.6
64	0	0	0	784	780.8	771.2	800	576	464	944	1056	691.2
65	0	0	0	793.6	496	816	598.4	732.8	896	736	1049.6	691.2
66	0	0	0	694.4	979.2	649.6	976	937.6	937.6	662.4	675.2	643.2
67	0	0	0	489.6	1043.2	499.2	624	803.2	707.2	934.4	620.8	937.6
68	0	0	0	659.2	540.8	768	681.6	1062.4	985.6	969.6	790.4	499.2
69	0	0	0	896	505.6	966.4	675.2	736	748.8	768	739.2	707.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=32', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
