Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.775s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	0	0	0	841.6	1254.4	899.2	617.6	835.2	985.6	1113.6	1353.6	1152
62	0	0	0	588.8	636.8	377.6	854.4	886.4	870.4	848	777.6	771.2
63	0	0	0	761.6	787.2	508.8	691.2	736	646.4	540.8	736	688
64	0	0	0	592	931.2	582.4	787.2	486.4	540.8	681.6	601.6	825.6
65	0	0	0	675.2	736	416	665.6	963.2	652.8	656	556.8	595.2
66	0	0	0	710.4	672	540.8	761.6	787.2	611.2	592	867.2	681.6
67	0	0	0	710.4	630.4	467.2	608	668.8	710.4	553.6	752	860.8
68	0	0	0	454.4	784	252.8	665.6	908.8	672	582.4	848	912
69	0	0	0	668.8	771.2	556.8	668.8	649.6	576	854.4	659.2	534.4
70	0	0	0	857.6	736	425.6	451.2	553.6	614.4	620.8	838.4	688
71	0	0	0	771.2	950.4	499.2	816	643.2	579.2	624	800	684.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
