Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.750s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	0	0	0	985.6	1065.6	1187.2	742.4	1097.6	595.2	387.2	723.2	547.2
62	0	0	0	646.4	761.6	508.8	979.2	1324.8	992	1104	1340.8	1376
63	0	0	0	985.6	691.2	694.4	550.4	796.8	780.8	588.8	688	774.4
64	0	0	0	694.4	652.8	428.8	793.6	822.4	739.2	1004.8	710.4	940.8
65	0	0	0	720	819.2	582.4	787.2	854.4	777.6	592	918.4	588.8
66	0	0	0	713.6	761.6	675.2	656	710.4	556.8	902.4	844.8	838.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
