Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.848s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	16.2	14.4	14.4	14.2	14.4	15.2	15.2	15.4	16.8	16.2	14.2
61	0	0	0	892.8	803.2	572.8	1171.2	1084.8	1020.8	924.8	844.8	684.8
62	0	0	0	956.8	697.6	617.6	857.6	908.8	931.2	880	764.8	908.8
63	0	0	0	697.6	691.2	374.4	611.2	566.4	825.6	739.2	800	704
64	0	0	0	540.8	720	467.2	848	624	748.8	684.8	745.6	800
65	0	0	0	659.2	697.6	540.8	678.4	800	707.2	566.4	912	780.8
66	0	0	0	563.2	640	502.4	662.4	912	640	681.6	688	627.2
67	0	0	0	710.4	931.2	588.8	809.6	704	614.4	956.8	627.2	803.2
68	0	0	0	809.6	787.2	432	777.6	793.6	691.2	662.4	812.8	780.8
69	0	0	0	704	777.6	521.6	556.8	620.8	611.2	688	912	678.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=11', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
