Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.850s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.2	14.2	14	16	12.4	18.4	13.6	15	13	16	13.4	13.8
61	0	0	0	1152	822.4	1116.8	572.8	761.6	886.4	1155.2	1292.8	1027.2
62	0	0	0	809.6	1001.6	758.4	726.4	864	902.4	681.6	633.6	688
63	0	0	0	617.6	729.6	608	764.8	851.2	540.8	601.6	675.2	1184
64	0	0	0	716.8	684.8	348.8	684.8	880	745.6	595.2	790.4	915.2
65	0	0	0	796.8	793.6	393.6	403.2	822.4	620.8	492.8	710.4	809.6
66	0	0	0	652.8	713.6	496	572.8	627.2	787.2	483.2	672	707.2
67	0	0	0	739.2	505.6	428.8	300.8	528	470.4	912	579.2	729.6
68	0	0	0	723.2	774.4	438.4	912	812.8	899.2	681.6	796.8	563.2
69	0	0	0	688	569.6	441.6	956.8	544	627.2	736	684.8	761.6
70	0	0	0	1036.8	988.8	652.8	713.6	659.2	672	870.4	771.2	803.2
71	0	0	0	576	771.2	630.4	694.4	534.4	569.6	700.8	896	726.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=8', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
