Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.739s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17	13	15.6	12.2	14.6	12.8	15.4	16.2	14	14	15.6	12.2
61	0	0	0	857.6	825.6	793.6	1097.6	716.8	1139.2	1033.6	1324.8	1008
62	0	0	0	851.2	870.4	1081.6	908.8	1232	969.6	659.2	1132.8	595.2
63	0	0	0	822.4	1136	953.6	697.6	995.2	873.6	736	723.2	886.4
64	0	0	0	713.6	918.4	784	819.2	864	646.4	640	796.8	1142.4
65	0	0	0	876.8	1027.2	720	1056	1200	796.8	566.4	528	483.2
66	0	0	0	995.2	819.2	1036.8	944	563.2	848	992	720	643.2
67	0	0	0	969.6	1196.8	547.2	870.4	640	816	720	944	1222.4
68	0	0	0	614.4	918.4	812.8	1020.8	806.4	876.8	1104	566.4	848
69	0	0	0	640	819.2	742.4	838.4	1113.6	566.4	1072	787.2	1024
70	0	0	0	873.6	1356.8	928	412.8	592	585.6	761.6	1260.8	1129.6
71	0	0	0	713.6	681.6	1091.2	566.4	860.8	748.8	764.8	832	694.4
72	0	0	0	720	636.8	768	835.2	1280	1004.8	864	643.2	649.6
73	0	0	0	848	732.8	1040	739.2	400	473.6	662.4	1433.6	841.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=25e6', '--ratio=0.375', '--RngRun=35', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
