Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.842s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	14	14.4	15.4	13.6	13.4	14.8	13	15.8	12.8	11	15.6
61	0	0	0	1520	790.4	704	793.6	1241.6	902.4	1062.4	1011.2	963.2
62	0	0	0	876.8	1001.6	835.2	508.8	716.8	822.4	1081.6	748.8	870.4
63	0	0	0	646.4	665.6	675.2	832	1164.8	1110.4	604.8	774.4	755.2
64	0	0	0	870.4	608	499.2	876.8	1046.4	528	716.8	595.2	646.4
65	0	0	0	780.8	652.8	592	707.2	604.8	585.6	809.6	857.6	768
66	0	0	0	790.4	736	601.6	617.6	848	662.4	681.6	1081.6	908.8
67	0	0	0	726.4	688	614.4	902.4	438.4	649.6	492.8	896	531.2
68	0	0	0	393.6	435.2	387.2	512	854.4	800	748.8	892.8	796.8
69	0	0	0	886.4	1305.6	1081.6	396.8	438.4	377.6	739.2	755.2	668.8
70	0	0	0	841.6	812.8	656	569.6	806.4	873.6	691.2	704	675.2
71	0	0	0	758.4	704	956.8	956.8	896	1228.8	320	956.8	1008
72	0	0	0	595.2	976	563.2	736	697.6	755.2	681.6	835.2	956.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=30e6', '--ratio=0.375', '--RngRun=39', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
