Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.793s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	16.2	14.8	11.4	17.2	14	16	15.6	13.4	15	15.6	16.2
61	0	0	0	684.8	944	953.6	924.8	726.4	748.8	771.2	1260.8	979.2
62	0	0	0	1136	726.4	848	841.6	928	624	1068.8	1235.2	864
63	0	0	0	912	905.6	1254.4	1276.8	1068.8	1068.8	710.4	931.2	1200
64	0	0	0	803.2	1123.2	985.6	921.6	992	1164.8	1203.2	816	1120
65	0	0	0	819.2	963.2	1164.8	1068.8	1097.6	1132.8	956.8	630.4	1158.4
66	0	0	0	883.2	1017.6	1244.8	1136	931.2	819.2	995.2	873.6	921.6
67	0	0	0	1081.6	1033.6	886.4	1600	1180.8	976	1033.6	720	1110.4
68	0	0	0	1014.4	777.6	1120	876.8	656	860.8	886.4	761.6	1222.4
69	0	0	0	672	1219.2	585.6	908.8	1132.8	1283.2	940.8	848	716.8
70	0	0	0	1062.4	995.2	953.6	867.2	870.4	864	864	940.8	931.2
71	0	0	0	844.8	944	790.4	771.2	960	905.6	1043.2	803.2	908.8
72	0	0	0	729.6	774.4	1081.6	998.4	1084.8	822.4	1030.4	851.2	812.8
73	0	0	0	992	646.4	784	825.6	905.6	828.8	697.6	1040	579.2
74	0	0	0	828.8	819.2	1273.6	1254.4	752	1052.8	1046.4	1075.2	1110.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=23', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
