Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.922s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15.2	15.4	16	16.8	15.4	16.4	14.6	12.6	13	16.6	12.2
61	0	0	0	995.2	1052.8	659.2	1449.6	851.2	1356.8	1004.8	998.4	723.2
62	0	0	0	707.2	755.2	1008	902.4	832	944	806.4	716.8	950.4
63	0	0	0	822.4	707.2	489.6	707.2	870.4	598.4	611.2	691.2	585.6
64	0	0	0	659.2	854.4	473.6	1059.2	774.4	860.8	592	838.4	1084.8
65	0	0	0	803.2	732.8	608	819.2	803.2	627.2	672	755.2	758.4
66	0	0	0	662.4	531.2	550.4	707.2	857.6	892.8	662.4	643.2	771.2
67	0	0	0	809.6	979.2	499.2	707.2	972.8	924.8	947.2	528	793.6
68	0	0	0	812.8	723.2	614.4	748.8	758.4	636.8	944	726.4	848
69	0	0	0	1011.2	739.2	592	723.2	812.8	944	771.2	848	921.6
70	0	0	0	630.4	582.4	480	588.8	780.8	678.4	582.4	537.6	691.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=15', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
