Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.888s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16	13.6	12.8	14.6	15	11.2	10.8	12.4	13.6	15	14.4	12.8
61	0	0	0	953.6	1097.6	768	851.2	816	960	835.2	880	921.6
62	0	0	0	758.4	889.6	860.8	1036.8	1107.2	1379.2	1084.8	860.8	1148.8
63	0	0	0	1078.4	796.8	1273.6	1139.2	972.8	720	1200	918.4	915.2
64	0	0	0	1040	950.4	960	1126.4	816	918.4	950.4	1286.4	1088
65	0	0	0	835.2	716.8	777.6	1001.6	675.2	940.8	1184	1062.4	902.4
66	0	0	0	614.4	956.8	838.4	1286.4	822.4	1161.6	796.8	873.6	713.6
67	0	0	0	787.2	745.6	918.4	1088	640	985.6	841.6	838.4	822.4
68	0	0	0	796.8	953.6	985.6	995.2	710.4	704	822.4	1177.6	1158.4
69	0	0	0	899.2	1056	668.8	1312	1030.4	860.8	726.4	908.8	620.8
70	0	0	0	825.6	646.4	649.6	1027.2	758.4	1024	768	758.4	729.6
71	0	0	0	934.4	1100.8	912	784	835.2	806.4	1142.4	950.4	1254.4
72	0	0	0	892.8	1120	844.8	1107.2	710.4	880	1062.4	947.2	1027.2
73	0	0	0	748.8	678.4	1056	816	896	1084.8	1123.2	1116.8	816
74	0	0	0	780.8	624	572.8	1228.8	1043.2	1337.6	867.2	806.4	950.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=20e6', '--ratio=0.375', '--RngRun=46', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
