Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.994s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	0	0	0	1020.8	787.2	556.8	1062.4	1411.2	1036.8	966.4	1244.8	1116.8
62	0	0	0	694.4	1116.8	502.4	854.4	828.8	652.8	844.8	1049.6	416
63	0	0	0	582.4	716.8	502.4	732.8	636.8	707.2	592	860.8	841.6
64	0	0	0	560	796.8	454.4	729.6	867.2	825.6	694.4	662.4	643.2
65	0	0	0	611.2	835.2	633.6	444.8	652.8	592	889.6	896	729.6
66	0	0	0	563.2	777.6	476.8	905.6	758.4	883.2	793.6	822.4	700.8
67	0	0	0	768	816	656	835.2	758.4	848	646.4	950.4	864
68	0	0	0	582.4	883.2	592	710.4	659.2	643.2	844.8	710.4	793.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=35e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
