Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.987s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	13	14.8	14.2	14.6	14.4	14.4	13.6	13.8	11.6	15.6	16.8
61	0	0	0	1139.2	1376	1353.6	1059.2	832	796.8	777.6	1078.4	896
62	0	0	0	947.2	694.4	713.6	937.6	729.6	979.2	598.4	403.2	1142.4
63	0	0	0	643.2	774.4	508.8	896	793.6	723.2	588.8	748.8	780.8
64	0	0	0	816	838.4	428.8	694.4	755.2	678.4	774.4	668.8	755.2
65	0	0	0	742.4	816	428.8	793.6	617.6	704	534.4	640	720
66	0	0	0	582.4	790.4	604.8	780.8	784	668.8	732.8	905.6	716.8
67	0	0	0	662.4	691.2	451.2	428.8	521.6	588.8	636.8	544	822.4
68	0	0	0	665.6	816	444.8	931.2	662.4	633.6	675.2	1024	889.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs4', '--datarate=40e6', '--ratio=0.375', '--RngRun=12', '--locationFile=locationtxt/locationFile33.txt', '--routingFile=locationtxt/routingFile33.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
