Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.896s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.4	16.8	13.6	16.4	14.4	12.4	15.2	15	16.2	16.8	14	15.6
61	1401.6	0	1145.6	0	860.8	844.8	1075.2	1430.4	1312	1580.8	1260.8	1206.4
62	1260.8	0	1180.8	0	1161.6	1513.6	1574.4	1328	972.8	1398.4	1580.8	1420.8
63	1334.4	0	1235.2	0	944	1072	1571.2	1619.2	992	1446.4	1184	1203.2
64	1932.8	0	1436.8	0	1161.6	736	1417.6	1475.2	1484.8	1568	1462.4	1203.2
65	1036.8	0	1347.2	0	1238.4	1088	1817.6	1129.6	1452.8	1062.4	1184	1110.4
66	870.4	0	803.2	0	1017.6	1155.2	1078.4	1465.6	1270.4	1046.4	1273.6	1052.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=16', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
