Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.736s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	17.2	15	12	11.8	13.4	14.8	19	16.4	15.2	14.4	14.8	15
61	931.2	0	1107.2	0	697.6	982.4	873.6	694.4	880	896	726.4	1244.8
62	1110.4	0	732.8	0	1059.2	627.2	1008	1187.2	1062.4	905.6	1107.2	1276.8
63	892.8	0	886.4	0	1040	1296	1033.6	963.2	1107.2	790.4	828.8	1081.6
64	947.2	0	985.6	0	1142.4	918.4	934.4	1062.4	1254.4	992	838.4	796.8
65	700.8	0	934.4	0	1148.8	1017.6	972.8	883.2	1065.6	860.8	915.2	1529.6
66	806.4	0	969.6	0	867.2	892.8	960	560	1129.6	899.2	992	940.8
67	1030.4	0	944	0	995.2	1190.4	1244.8	960	889.6	1184	892.8	908.8
68	1187.2	0	1276.8	0	1283.2	713.6	1168	1257.6	928	924.8	873.6	819.2
69	1219.2	0	937.6	0	883.2	1017.6	918.4	1200	1164.8	873.6	1270.4	1017.6
70	896	0	1139.2	0	1152	979.2	1408	1168	1174.4	790.4	1046.4	1097.6
71	761.6	0	905.6	0	742.4	950.4	793.6	1174.4	953.6	780.8	1331.2	1065.6
72	1280	0	995.2	0	1289.6	960	1046.4	1113.6	1161.6	889.6	771.2	953.6
73	976	0	822.4	0	1081.6	675.2	595.2	819.2	860.8	963.2	748.8	784
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=20e6', '--ratio=0.375', '--RngRun=50', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
