Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.781s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14	15.6	16.8	14.6	17.4	16.2	14	17.2	15.8	13.4	15.6	12.4
61	835.2	0	1251.2	0	1241.6	800	1251.2	1372.8	1171.2	1235.2	1510.4	992
62	1030.4	0	953.6	0	1456	1116.8	1257.6	1212.8	1193.6	1004.8	1088	1088
63	1718.4	0	1446.4	0	1289.6	1481.6	1251.2	857.6	1152	1401.6	1670.4	1110.4
64	1196.8	0	1395.2	0	1705.6	1200	988.8	1251.2	1353.6	1145.6	988.8	1353.6
65	1302.4	0	1065.6	0	1209.6	1286.4	1388.8	1270.4	1097.6	1388.8	1222.4	873.6
66	1363.2	0	1209.6	0	1564.8	1244.8	1478.4	1027.2	1004.8	1004.8	1366.4	835.2
67	1401.6	0	1401.6	0	1507.2	1187.2	1216	1094.4	1382.4	1126.4	1484.8	1353.6
68	1094.4	0	1078.4	0	902.4	1584	1235.2	1254.4	1344	1555.2	1171.2	1593.6
69	1196.8	0	976	0	1571.2	1299.2	1468.8	1507.2	1139.2	1257.6	796.8	1475.2
70	803.2	0	1312	0	1228.8	931.2	1363.2	1292.8	1180.8	931.2	1206.4	1152
71	1158.4	0	1196.8	0	1254.4	870.4	1641.6	1123.2	1164.8	1257.6	1436.8	1228.8
72	1123.2	0	1449.6	0	1382.4	1430.4	1532.8	1420.8	1347.2	1171.2	1302.4	1270.4
73	1180.8	0	1222.4	0	1129.6	1443.2	1344	969.6	1184	1433.6	1260.8	1155.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=47', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
