Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.732s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	1363.2	0	806.4	0	1318.4	1299.2	1049.6	1577.6	944	857.6	1385.6	1200
62	1600	0	1116.8	0	777.6	1107.2	1568	1478.4	924.8	1286.4	1254.4	1510.4
63	976	0	1014.4	0	1328	1366.4	1433.6	1260.8	1075.2	1948.8	1017.6	1334.4
64	937.6	0	953.6	0	1136	956.8	1158.4	1161.6	1456	1452.8	988.8	1443.2
65	1100.8	0	803.2	0	1020.8	860.8	1049.6	1187.2	812.8	1065.6	1507.2	1100.8
66	1004.8	0	1270.4	0	1267.2	1027.2	828.8	1280	988.8	1254.4	1465.6	1027.2
67	960	0	956.8	0	1155.2	908.8	1043.2	1235.2	1414.4	966.4	1059.2	937.6
68	1529.6	0	1164.8	0	1318.4	1030.4	1382.4	1193.6	1424	902.4	905.6	1206.4
69	800	0	1056	0	611.2	739.2	1529.6	1104	1360	1174.4	1350.4	1235.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
