Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.698s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13.6	18	19.4	16.6	13.8	14.2	14.8	12	15	14.8	15.4	16
61	1488	0	1088	0	841.6	819.2	1196.8	1385.6	1372.8	1302.4	1539.2	812.8
62	803.2	0	1097.6	0	1283.2	1584	1673.6	1296	1571.2	1446.4	1254.4	1110.4
63	1196.8	0	1193.6	0	1033.6	1462.4	1059.2	1641.6	1212.8	1580.8	1148.8	1046.4
64	1420.8	0	1193.6	0	1628.8	1260.8	1632	1152	1532.8	947.2	1190.4	1017.6
65	1385.6	0	1462.4	0	1260.8	1020.8	835.2	1382.4	1452.8	1123.2	1635.2	1401.6
66	1059.2	0	1241.6	0	1379.2	1529.6	956.8	1542.4	1360	1462.4	1254.4	745.6
67	1337.6	0	1331.2	0	1603.2	1308.8	1388.8	1110.4	1222.4	1193.6	1404.8	694.4
68	1363.2	0	1056	0	1289.6	1059.2	1331.2	844.8	976	1520	1481.6	1155.2
69	988.8	0	880	0	976	892.8	1190.4	1363.2	1404.8	1065.6	956.8	1395.2
70	1011.2	0	793.6	0	1516.8	1001.6	1126.4	1340.8	1318.4	1126.4	966.4	944
71	1049.6	0	1337.6	0	1110.4	857.6	1004.8	1369.6	1049.6	1187.2	1075.2	1302.4
72	1078.4	0	1014.4	0	1308.8	953.6	1168	1500.8	963.2	1116.8	905.6	1068.8
73	761.6	0	716.8	0	1100.8	886.4	1296	1116.8	1244.8	892.8	857.6	1136
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=5', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
