Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.762s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	11	16.2	12.4	12.8	14.4	14.8	17.4	13.8	13.8	13	16	17.8
61	985.6	0	1907.2	0	1187.2	1145.6	1292.8	1065.6	1532.8	1270.4	1446.4	764.8
62	1324.8	0	1254.4	0	966.4	1462.4	1779.2	1219.2	972.8	1548.8	1513.6	1305.6
63	1411.2	0	1427.2	0	1062.4	972.8	1180.8	1027.2	1366.4	1340.8	1436.8	1312
64	1081.6	0	1520	0	883.2	1280	1235.2	1315.2	1366.4	1379.2	1635.2	1094.4
65	1116.8	0	1324.8	0	1184	1203.2	1273.6	1174.4	1148.8	819.2	1456	1369.6
66	1238.4	0	1056	0	841.6	1353.6	1398.4	1148.8	1155.2	1267.2	1360	1072
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=21', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
