Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.413s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	14.6	18	13.6	11.2	16.8	14.8	14.8	15.8	13.2	16.2	13.4	14.6
61	1084.8	0	899.2	0	1260.8	1312	966.4	1244.8	1212.8	1200	1308.8	1209.6
62	864	0	1328	0	1283.2	1337.6	1132.8	1363.2	1808	1254.4	1232	947.2
63	1443.2	0	1654.4	0	1158.4	1075.2	1145.6	1216	1516.8	1267.2	1385.6	1964.8
64	1590.4	0	1273.6	0	1174.4	1561.6	1331.2	841.6	1516.8	1142.4	1369.6	1600
65	1238.4	0	1296	0	902.4	1628.8	1142.4	1248	1302.4	1296	1238.4	1564.8
66	851.2	0	1340.8	0	1334.4	1072	1084.8	1212.8	1289.6	1129.6	1436.8	1404.8
67	972.8	0	1232	0	1052.8	944	1260.8	928	1324.8	1036.8	1516.8	1382.4
68	1196.8	0	704	0	902.4	947.2	1110.4	1200	1116.8	1014.4	1417.6	1084.8
69	1222.4	0	899.2	0	1324.8	921.6	1244.8	1433.6	1187.2	1065.6	870.4	1100.8
70	1222.4	0	956.8	0	1212.8	880	988.8	1088	1193.6	1206.4	1251.2	1283.2
71	985.6	0	982.4	0	1164.8	1132.8	1360	1196.8	1033.6	883.2	953.6	1257.6
72	1020.8	0	1206.4	0	1248	944	1577.6	1164.8	1190.4	796.8	1142.4	1356.8
73	1132.8	0	876.8	0	953.6	848	1257.6	1337.6	1142.4	1136	1251.2	1264
74	1321.6	0	1113.6	0	1251.2	723.2	1360	1289.6	1203.2	1088	995.2	1350.4
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=38', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
