Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.911s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	16.2	13.2	15	13.8	15.4	15	14.6	15.2	13.4	14.4	15.6	14.6
61	1129.6	0	742.4	0	1289.6	1427.2	1436.8	1020.8	1270.4	1360	1132.8	1494.4
62	1728	0	1107.2	0	1244.8	1494.4	1206.4	729.6	857.6	1411.2	1376	1478.4
63	1232	0	1302.4	0	1299.2	1414.4	1686.4	1443.2	1132.8	1145.6	1532.8	1158.4
64	1312	0	1104	0	1424	880	1369.6	790.4	1526.4	1376	1043.2	1078.4
65	1283.2	0	1190.4	0	1104	1001.6	1020.8	1270.4	854.4	1107.2	1369.6	1699.2
66	1113.6	0	1126.4	0	1049.6	1036.8	1609.6	1024	1075.2	1628.8	1532.8	1116.8
67	1769.6	0	1043.2	0	1164.8	1078.4	1459.2	886.4	963.2	1116.8	1929.6	1235.2
68	1123.2	0	1001.6	0	950.4	758.4	1446.4	1244.8	1283.2	1030.4	1456	1177.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=31', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
