Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.414s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	15.2	15.6	14.8	14.6	13	13.6	15.8	11.8	16	15.8	13.2	14.2
61	1078.4	0	819.2	0	1308.8	1136	992	1414.4	1161.6	1257.6	1011.2	1004.8
62	1299.2	0	1020.8	0	1536	1385.6	1241.6	1305.6	1283.2	1222.4	1148.8	1440
63	1452.8	0	1136	0	1388.8	1334.4	867.2	1056	1401.6	1571.2	1417.6	1353.6
64	1001.6	0	1331.2	0	1068.8	1276.8	1356.8	1462.4	1456	1235.2	1216	1206.4
65	2044.8	0	1158.4	0	1081.6	1731.2	1424	1296	1283.2	1174.4	809.6	1241.6
66	1017.6	0	1017.6	0	1126.4	1238.4	1097.6	1587.2	1123.2	1296	1622.4	1289.6
67	1356.8	0	1376	0	1260.8	1212.8	1577.6	1350.4	1350.4	1142.4	1273.6	1430.4
68	1155.2	0	1398.4	0	1161.6	780.8	1158.4	1257.6	1539.2	1120	1497.6	1507.2
69	1523.2	0	1276.8	0	1136	1372.8	1232	1030.4	1187.2	1468.8	1376	1507.2
70	1209.6	0	1052.8	0	1235.2	1075.2	1366.4	892.8	1363.2	1321.6	1555.2	1235.2
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=4', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
