Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.765s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	12.8	15.4	12.8	13	15.8	12.6	12.4	15	14.4	16	12.6	18.4
61	1219.2	0	761.6	0	1129.6	1097.6	1036.8	1443.2	822.4	835.2	1206.4	1107.2
62	1520	0	944	0	915.2	1340.8	1398.4	1481.6	1020.8	1580.8	1395.2	1436.8
63	832	0	1104	0	1328	1289.6	1590.4	1248	1088	1740.8	668.8	1321.6
64	1232	0	1292.8	0	1123.2	1228.8	1273.6	1280	1580.8	1219.2	1392	1833.6
65	1062.4	0	1193.6	0	1072	1548.8	1363.2	1356.8	937.6	1318.4	1385.6	1129.6
66	1068.8	0	1961.6	0	1212.8	1203.2	1052.8	1520	1388.8	1520	1795.2	822.4
67	1452.8	0	1468.8	0	1296	1248	1116.8	1136	1651.2	1043.2	860.8	1465.6
68	1155.2	0	1152	0	1212.8	1264	1532.8	1411.2	1363.2	972.8	1177.6	1017.6
69	969.6	0	1251.2	0	1100.8	969.6	1660.8	1180.8	1254.4	1619.2	1104	1584
70	1440	0	1222.4	0	1411.2	1305.6	1510.4	1075.2	1539.2	1510.4	1228.8	1072
71	1372.8	0	844.8	0	1126.4	1164.8	1555.2	1254.4	1017.6	1356.8	1740.8	992
72	1113.6	0	1219.2	0	1299.2	1110.4	953.6	1369.6	1427.2	1216	1312	1305.6
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=25e6', '--ratio=0.375', '--RngRun=40', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
