Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.737s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1	cl-2	cl-3	cl-4	cl-5	cl-6	cl-7	cl-8	cl-9	cl-10	cl-11	cl-12
60	13	14.6	17.4	14	14.2	12.6	15	15	14.4	13.4	11.4	15
61	729.6	0	1737.6	0	1081.6	1344	1232	1075.2	1136	947.2	1100.8	1564.8
62	1571.2	0	896	0	755.2	1331.2	1507.2	1190.4	1648	1494.4	1244.8	1193.6
63	1011.2	0	1328	0	1510.4	1244.8	1667.2	1241.6	1484.8	1081.6	1529.6	1273.6
64	1452.8	0	1206.4	0	1638.4	1113.6	1001.6	1328	1462.4	1187.2	1420.8	1260.8
65	1440	0	1126.4	0	1708.8	982.4	1097.6	982.4	1139.2	1107.2	1356.8	1500.8
msg="Invalid WifiPhy state.", file=../src/wifi/model/wifi-phy-state-helper.cc, line=410
terminate called without an active exception
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc6', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=90', '--packetSize=4e3', '--dataMode=HeMcs6', '--datarate=30e6', '--ratio=0.375', '--RngRun=13', '--locationFile=locationtxt/locationFile42b2.txt', '--routingFile=locationtxt/routingFile42.txt', '--appFile=locationtxt/appFile.txt', '--tcp=0', '--randomTime=true', '--qosDisabled=true'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
