Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	962.16
62	1028.24
63	965.36
64	1239.68
65	788.64
66	1102.88
67	862.32
68	1093.04
69	906.08
70	1128.72
71	1140.16
72	912.4
73	1017.2
74	1246.8
75	1105.04
76	1184.64
77	1072.8
78	1149.12
79	1027.92
80	1275.28
81	1111.52
82	1011.2
83	844.08
84	1143.76
85	1302.48
86	1175.44
87	900.16
88	1151.76
89	998.08
90	755.28
91	778.08
92	1068.88
93	928
94	865.52
95	949.2
96	845.76
97	1236.88
98	969.04
99	969.36
100	912.72
101	782.72
102	845.68
103	1134.88
104	928.72
105	1083.04
106	914.48
107	927.44
108	899.2
109	1091.44
110	727.04
111	648.32
112	972.08
113	716.88
114	933.52
115	825.84
116	1220.56
117	1253.04
118	988.56
119	942.4
120	1087.12
avg	1000.81
delay	17.3686
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
