Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1270.16
62	1095.2
63	1295.2
64	1133.84
65	1116.88
66	1302.08
67	1071.6
68	1193.84
69	1134.8
70	1463.2
71	1264.96
72	1098
73	1247.84
74	1118.96
75	1037.6
76	1235.76
77	1313.04
78	1445.6
79	1079.92
80	1132.24
81	1068.32
82	1156.16
83	1169.52
84	1126.48
85	1130
86	1087.44
87	1084.32
88	1328.48
89	1131.92
90	1105.68
91	1288.48
92	1100.32
93	1183.76
94	1084
95	1032.16
96	1250.56
97	1198.88
98	1099.28
99	1126.24
100	1116.8
101	1067.76
102	1173.04
103	1395.36
104	1084.88
105	1163.36
106	1273.28
107	1169.44
108	1201.2
109	1175.44
110	1342.8
111	1261.92
112	1099.04
113	1080.8
114	1257.28
115	1054.4
116	1208.32
117	1260
118	1178.08
119	1233.84
120	1200.24
avg	1180
delay	214.119
loss	0.0031336
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
