Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	535.12
62	832.72
63	890.56
64	716.32
65	728.72
66	801.84
67	615.2
68	679.92
69	819.68
70	717.44
71	745.44
72	497.52
73	596.08
74	656.72
75	657.6
76	495.36
77	760.8
78	604.56
79	653.84
80	752.96
81	658.16
82	820.88
83	683.2
84	830.24
85	812.56
86	669.84
87	574.56
88	758.4
89	687.76
90	835.52
91	598.08
92	691.04
93	738.64
94	647.44
95	596
96	820.96
97	653.12
98	589.44
99	783.92
100	775.92
101	756.24
102	794.16
103	571.6
104	620.48
105	479.6
106	499.84
107	827.84
108	739.68
109	805.84
110	871.6
111	662
112	864.64
113	677.52
114	958.24
115	600.08
116	597.6
117	554.8
118	491.92
119	784.16
120	750.72
avg	698.211
delay	1.74515
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
