Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1205.52
62	1346.88
63	1227.92
64	1257.2
65	1138.4
66	1045.52
67	1211.84
68	1362.72
69	1273.84
70	1163.28
71	1289.04
72	1116.96
73	1120.16
74	1265.6
75	1140.4
76	1246
77	1281.68
78	1461.44
79	1339.52
80	1009.68
81	1153.36
82	1168.8
83	1126.72
84	1177.28
85	1255.92
86	1179.2
87	1194.08
88	1215.76
89	1080.96
90	1110.24
91	1120
92	1121.84
93	1150.48
94	1104.64
95	1069.36
96	1123.2
97	1265.28
98	1133.2
99	1144.32
100	1126.24
101	1293.28
102	1331.76
103	1214
104	1322.72
105	1206.4
106	1183.44
107	1361.12
108	1039.28
109	1127.6
110	1163.2
111	1261.92
112	1200.96
113	1096.64
114	1351.6
115	1383.2
116	1368.48
117	1093.92
118	1122.48
119	1038.64
120	1208.24
avg	1198.22
delay	917.138
loss	0.305943
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
