Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.590s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	798.56
62	692.56
63	800.56
64	960.32
65	1153.12
66	966.64
67	1273.76
68	1255.76
69	968.4
70	797.92
71	899.04
72	946
73	1307.04
74	1134.4
75	1034.64
76	864.32
77	758.48
78	999.68
79	1341.04
80	977.6
81	627.92
82	1066.32
83	846.8
84	1193.68
85	937.36
86	727.52
87	1243.68
88	697.52
89	992.88
90	1051.2
91	844.48
92	968.08
93	736.8
94	834.88
95	860.96
96	1167.84
97	1038.32
98	828.32
99	994.32
100	1034
101	1044.64
102	1288.08
103	785.6
104	829.52
105	810.88
106	1222.72
107	1107.84
108	991.68
109	844.88
110	598.8
111	1155.04
112	889.28
113	993.2
114	901.76
115	1166.4
116	1070.24
117	1049.36
118	1034.16
119	1035.04
120	774.08
avg	970.265
delay	20.7312
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
