Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.668s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	222.8
62	261.12
63	223.92
64	219.12
65	214
66	257.76
67	258.48
68	256.88
69	220.8
70	273.28
71	278.8
72	300.24
73	242.4
74	290
75	272.24
76	245.28
77	269.2
78	245.44
79	283.2
80	235.52
81	276.8
82	194.08
83	227.76
84	238.56
85	193.44
86	253.6
87	253.92
88	215.84
89	256.4
90	277.92
91	208
92	294.56
93	230.64
94	348.08
95	265.44
96	242.8
97	210.08
98	269.84
99	288.8
100	217.76
101	245.6
102	256.16
103	258.64
104	263.04
105	254.08
106	212.16
107	273.36
108	199.76
109	198.72
110	212.4
111	295.44
112	232
113	218.48
114	238.24
115	294.56
116	219.28
117	313.84
118	185.76
119	276.08
120	310.88
avg	249.888
delay	0.237411
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
