Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.653s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	1039.36
62	1221.44
63	1094
64	1302.48
65	1271.92
66	1066.8
67	1253.84
68	1211.6
69	1387.2
70	1040.24
71	1064.8
72	1255.36
73	1275.68
74	1225.6
75	1070.8
76	1315.44
77	1261.44
78	835.92
79	1044
80	1250.72
81	1092.88
82	1076.64
83	1124.4
84	1293.12
85	1252.96
86	1310.16
87	1265.84
88	1229.28
89	1350.4
90	1368.4
91	1320.48
92	1379.6
93	1382.4
94	1357.52
95	1289.04
96	1220.56
97	1348.24
98	1342
99	1351.92
100	1265.76
101	1249.6
102	1412.72
103	1433.92
104	1178.48
105	1306
106	1192.32
107	1211.92
108	1263.36
109	1354
110	1293.28
111	1185.6
112	1330.4
113	1279.04
114	1216.96
115	1153.84
116	1349.36
117	1091.84
118	1149.04
119	1143.6
120	1289.6
avg	1236.59
delay	155.829
loss	0.00583812
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
