Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.705s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1144.8
62	1233.92
63	1353.36
64	1289.2
65	1155.44
66	1291.12
67	1222.64
68	1035.84
69	1258.88
70	1433.92
71	1382.48
72	1250.56
73	1167.04
74	1174.8
75	1178.64
76	1368.32
77	1248.4
78	1490.48
79	1367.28
80	1106.56
81	1013.12
82	1181.36
83	948.08
84	1343.04
85	1179.6
86	1091.2
87	1355.6
88	1207.6
89	1138.64
90	1100.24
91	1005.44
92	1155.76
93	1251.04
94	1379.52
95	1186.64
96	1196.08
97	1123.76
98	1247.12
99	1201.12
100	1229.92
101	1106.32
102	1460
103	1101.52
104	1118.56
105	1232
106	1061.68
107	1224.8
108	1265.36
109	1256.8
110	1176.16
111	1114.96
112	1429.44
113	1229.68
114	1154.16
115	1218.48
116	1048.24
117	1146.24
118	1136.72
119	1394.32
120	1386.32
avg	1215.84
delay	148.733
loss	0.000229095
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
