Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.770s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	780.48
62	639.28
63	511.84
64	884.08
65	693.6
66	777.44
67	776.4
68	731.12
69	809.84
70	454.96
71	822.16
72	853.92
73	346.48
74	853.68
75	743.84
76	689.84
77	874.16
78	785.36
79	823.68
80	785.2
81	727.52
82	888.88
83	761.68
84	817.2
85	788
86	669.68
87	780.16
88	588.4
89	744.8
90	870.64
91	923.36
92	871.2
93	733.52
94	953.04
95	819.52
96	783.92
97	789.68
98	889.28
99	746.72
100	1017.52
101	795.84
102	830.56
103	801.36
104	1170.08
105	849.68
106	834.4
107	462.48
108	738.88
109	734.24
110	625.6
111	671.2
112	912.32
113	879.44
114	1113.6
115	716.16
116	707.68
117	921.84
118	698.56
119	597.68
120	932.96
avg	779.944
delay	2.52142
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
