Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.521s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1192.4
62	1226.08
63	1065.12
64	1090.24
65	1098.08
66	1166.64
67	1339.2
68	1211.68
69	1102.08
70	1067.92
71	1162.56
72	1302.32
73	1034.08
74	1353.84
75	1145.12
76	1023.44
77	1238.88
78	1084.88
79	1155.84
80	1116.88
81	1049.52
82	1321.12
83	1172.16
84	1029.68
85	1483.36
86	1178.16
87	1371.2
88	1090
89	1140.48
90	1092.96
91	1193.2
92	1167.2
93	1290.64
94	1248.88
95	1082.8
96	1227.44
97	1069.6
98	1168.56
99	1192.64
100	1071.12
101	1157.68
102	1058.32
103	983.2
104	1208.32
105	1204.16
106	1268.72
107	1022.16
108	1163.2
109	1005.68
110	1348.64
111	1183.76
112	1039.68
113	1081.12
114	1103.2
115	996.72
116	1281.68
117	1162.08
118	986
119	1063.2
120	1100.56
avg	1153.93
delay	418.304
loss	0.0851902
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
