Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	201.28
62	225.92
63	247.28
64	251.12
65	222.16
66	252.24
67	248.56
68	264.24
69	191.44
70	260.24
71	268.8
72	327.6
73	300.56
74	134.32
75	256.08
76	271.6
77	238.4
78	306.72
79	233.28
80	324.08
81	282.72
82	291.28
83	228.72
84	318.32
85	202.32
86	218.4
87	216.64
88	214.32
89	223.12
90	297.92
91	261.76
92	291.6
93	209.84
94	279.28
95	270
96	258.32
97	230.72
98	236.64
99	341.2
100	231.28
101	251.76
102	239.36
103	258.16
104	241.44
105	279.44
106	241.6
107	284.48
108	186.8
109	208.4
110	247.44
111	270.72
112	244.56
113	220.48
114	257.76
115	201.84
116	232
117	244.48
118	236.16
119	225.68
120	271.2
avg	249.568
delay	0.252912
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=33'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
