Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.647s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	983.92
62	1287.2
63	1152.88
64	1148.8
65	1084.32
66	1063.92
67	1035.36
68	1138.48
69	1003.6
70	1122.8
71	1178.16
72	1188.8
73	1159.2
74	1155.2
75	1129.92
76	1305.76
77	1095.44
78	1381.84
79	1265.6
80	1128
81	1277.68
82	1429.04
83	1292.08
84	1244.16
85	1523.92
86	1314.64
87	1199.92
88	1209.6
89	1239.76
90	1197.12
91	1024.8
92	1203.92
93	1241.6
94	1201.36
95	1270.56
96	1185.6
97	1172.8
98	1275.68
99	1260.64
100	1266.56
101	1165.76
102	1081.6
103	1187.04
104	1114.16
105	1304.56
106	1275.52
107	1106.56
108	1139.28
109	1144.32
110	1280.56
111	1132.4
112	1277.36
113	1107.12
114	1228.08
115	1121.84
116	1148.16
117	1211.12
118	1269.6
119	1254.72
120	1159.76
avg	1195.84
delay	826.714
loss	0.245397
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
