Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1289.6
62	1191.36
63	1214.24
64	944.16
65	1124.4
66	1103.76
67	1189.12
68	1097.12
69	971.28
70	1227.84
71	1287.92
72	1237.68
73	1254.08
74	990.72
75	1165.6
76	1279.76
77	1280.32
78	1291.28
79	1334.64
80	1350.72
81	1126.32
82	1147.84
83	1195.68
84	1325.92
85	1294.72
86	1274.24
87	1375.2
88	1262.64
89	1455.2
90	1279.28
91	1293.36
92	1268.64
93	1335.28
94	1145.6
95	1152.8
96	1321.76
97	1214
98	1232.16
99	1209.44
100	1281.12
101	1231.2
102	1251.6
103	1370.96
104	1259.68
105	1238.88
106	1271.52
107	1074.24
108	1180.72
109	1185.84
110	1225.12
111	1265.92
112	1224
113	1207.68
114	1160.4
115	1271.2
116	1487.6
117	1213.92
118	1127.04
119	1398.08
120	978
avg	1227.34
delay	170.81
loss	0.00858097
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
