Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1095.28
62	1065.04
63	1059.68
64	1142.32
65	1198
66	1197.04
67	1104.16
68	1159.12
69	1080.4
70	1032.96
71	1180.24
72	1243.04
73	1220.48
74	1390.4
75	1035.52
76	1047.28
77	1192.56
78	1013.84
79	1306
80	1252.48
81	1055.12
82	1008.08
83	1048.56
84	1295.28
85	1235.84
86	1095.68
87	1093.6
88	1221.76
89	1176.88
90	1388.48
91	1103.44
92	1148.88
93	1150.24
94	1132.16
95	1079.84
96	1238.96
97	1072.96
98	1296.16
99	1042.32
100	1136
101	1154.32
102	1213.92
103	1022.56
104	1033.92
105	1220.96
106	1163.76
107	1142.56
108	1093.44
109	1050.16
110	1121.84
111	1142.08
112	1186.08
113	1193.68
114	1305.68
115	1319.12
116	1188.8
117	1068.32
118	1036.4
119	1011.92
120	1270.8
avg	1149.61
delay	1102.16
loss	0.370101
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
