Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.552s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	283.6
62	132.32
63	213.76
64	260.96
65	201.12
66	328.24
67	226.64
68	195.52
69	229.92
70	322.48
71	241.68
72	266.64
73	227.28
74	281.04
75	325.76
76	198.56
77	203.28
78	210.48
79	188.8
80	248
81	184.32
82	235.76
83	302.08
84	256.08
85	268.96
86	230.32
87	276.24
88	271.44
89	189.44
90	256.96
91	290.08
92	227.68
93	305.52
94	196.08
95	334.08
96	275.04
97	224.96
98	285.28
99	296.96
100	238.72
101	297.84
102	150.24
103	261.2
104	219.36
105	294.48
106	301.44
107	269.28
108	177.52
109	201.28
110	291.2
111	250.32
112	171.6
113	280.88
114	269.36
115	258.96
116	313.92
117	237.12
118	235.28
119	187.76
120	191.52
avg	246.544
delay	0.240434
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=16'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
