Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1241.44
62	860.4
63	1087.52
64	1137.68
65	1306.56
66	1176.48
67	1231.92
68	1378.64
69	1170.88
70	1168.72
71	964.72
72	1374.24
73	1230.24
74	1244.88
75	1242.8
76	1255.92
77	1222.32
78	1296
79	1132.8
80	1257.52
81	1197.44
82	1353.6
83	1247.2
84	1287.04
85	1074.24
86	1101.92
87	1264.32
88	1454.88
89	923.28
90	1172.56
91	962.88
92	1152.08
93	1100.64
94	1091.6
95	1180.08
96	1342
97	1400.96
98	1065.92
99	867.84
100	1036.72
101	1370.32
102	1324.32
103	1291.28
104	1279.44
105	1117.76
106	1341.52
107	1357.36
108	1203.04
109	1014.16
110	898.8
111	1138.16
112	1157.12
113	1232
114	958
115	1288.8
116	1192.08
117	1134.48
118	1247.84
119	1185.68
120	1488.64
avg	1191.33
delay	106.696
loss	2.0722e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
