Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.684s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	540.72
62	507.36
63	500.16
64	334.96
65	500.48
66	456.48
67	594
68	483.44
69	467.68
70	584.32
71	543.2
72	498.8
73	452.08
74	682.72
75	460.16
76	687.28
77	497.2
78	565.68
79	351.92
80	538.72
81	389.92
82	511.28
83	467.2
84	554.56
85	481.04
86	528.56
87	446.56
88	590.96
89	615.68
90	571.84
91	402.24
92	451.44
93	471.84
94	321.28
95	552
96	613.36
97	536.96
98	623.28
99	383.68
100	369.84
101	594.88
102	672.4
103	563.44
104	551.84
105	373.12
106	477.92
107	523.92
108	445.52
109	488.64
110	487.68
111	437.76
112	342.64
113	509.28
114	538.4
115	480.72
116	507.52
117	517.2
118	461.76
119	655.12
120	445.76
avg	503.44
delay	0.267568
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
