Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	197.84
62	269.76
63	255.84
64	269.36
65	236.32
66	273.68
67	277.76
68	237.52
69	277.04
70	224.08
71	229.28
72	253.44
73	310.96
74	186.64
75	166.8
76	179.52
77	276.56
78	306.56
79	179.52
80	286.32
81	203.6
82	289.84
83	295.12
84	226.8
85	306.72
86	207.52
87	228
88	178.48
89	266.32
90	204.56
91	240
92	280.88
93	209.2
94	322.08
95	307.92
96	303.12
97	236.8
98	244.56
99	207.04
100	292.48
101	343.12
102	192.24
103	266.32
104	251.2
105	229.2
106	232.08
107	229.36
108	256.8
109	258.4
110	247.12
111	274
112	298.48
113	280
114	297.6
115	238.48
116	185.12
117	171.12
118	276.48
119	169.12
120	253.76
avg	248.264
delay	0.236089
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
