Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.462s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	925.92
62	1306.64
63	838.56
64	1143.84
65	1124.24
66	1392.4
67	1246.56
68	1457.68
69	932.64
70	1294.48
71	1154.24
72	1517.04
73	1320.88
74	1372.88
75	1318.88
76	1175.36
77	1480.88
78	1306.96
79	1171.68
80	1061.12
81	1119.28
82	1312.4
83	1383.12
84	1424.96
85	1331.12
86	1236.08
87	1115.12
88	1105.76
89	1258.64
90	1195.04
91	1197.36
92	1202.4
93	1246.4
94	1284.32
95	1325.52
96	1320.08
97	825.44
98	1211.68
99	1438.64
100	1326.64
101	1165.92
102	1029.6
103	1183.36
104	1286.72
105	1382.88
106	1007.44
107	1063.04
108	1169.52
109	1065.36
110	1243.36
111	764.8
112	1068.96
113	1132
114	1134.8
115	1272.56
116	1006.56
117	1254.08
118	1219.76
119	1223.52
120	1394.8
avg	1207.87
delay	145.539
loss	0.014236
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=49'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
