Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	925.28
62	1262.48
63	1389.04
64	1094.4
65	1269.92
66	1395.2
67	1231.28
68	853.76
69	1221.52
70	1001.44
71	1301.92
72	906.72
73	1101.28
74	1152.48
75	1074.8
76	1243.84
77	1178.08
78	1156.24
79	1237.2
80	1355.2
81	1170
82	1416.96
83	1251.84
84	1384.48
85	1378.4
86	1300.32
87	1231.6
88	1383.44
89	1299.44
90	1385.36
91	1252.88
92	1234.64
93	1237.68
94	1200.56
95	1392.4
96	1245.76
97	1089.6
98	1236.32
99	1186.96
100	1423.28
101	1247.52
102	1010.56
103	1174.8
104	1216.88
105	1305.36
106	1308
107	1375.12
108	1219.92
109	1289.76
110	1171.12
111	1131.28
112	697.04
113	911.68
114	1154.08
115	1278.64
116	1205.76
117	1246.88
118	1198.16
119	1022.64
120	1050.64
avg	1204.5
delay	232.471
loss	0.0355199
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
