Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	1111.76
62	1435.04
63	1165.76
64	1435.04
65	1450
66	1287.04
67	1182.56
68	981.68
69	1060.96
70	926.56
71	1279.04
72	1133.12
73	1345.76
74	1167.76
75	1046
76	1198
77	1153.76
78	1180.16
79	1288.48
80	1302.32
81	1138.24
82	1345.52
83	1207.28
84	1469.84
85	1092.56
86	1413.6
87	1191.6
88	1228.8
89	1109.68
90	1354.08
91	1180
92	1280.64
93	1222.88
94	1108.88
95	1305.12
96	884.32
97	1276.24
98	1365.68
99	1236.56
100	1101.76
101	1404.48
102	1219.44
103	1182.56
104	1189.84
105	1282.4
106	1269.52
107	1315.04
108	1260
109	1311.2
110	1326.8
111	1415.44
112	1159.28
113	944.96
114	887.76
115	1172.08
116	1157.52
117	1264.88
118	1312.16
119	1196.64
120	1118.24
avg	1217.24
delay	247.931
loss	0.0444687
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
