Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.679s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1325.44
62	1280.32
63	1316.32
64	1298.4
65	1256.16
66	1154.88
67	1093.68
68	1152.96
69	1128
70	1264.8
71	1072.72
72	1281.44
73	1107.04
74	1387.84
75	1241.76
76	1236.24
77	963.52
78	1120.96
79	1209.44
80	1074.48
81	1029.84
82	1162.56
83	1268.88
84	1128.64
85	1050
86	1137.6
87	1042.32
88	1131.92
89	1079.68
90	1291.76
91	1071.52
92	1182.32
93	1140.24
94	1098.72
95	1090.48
96	1157.84
97	1245.36
98	1285.6
99	1219.36
100	1374.64
101	1137.12
102	1091.6
103	1061.68
104	1073.36
105	1061.2
106	1021.44
107	1339.12
108	1219.28
109	1059.36
110	1211.36
111	1176.24
112	1345.68
113	1207.52
114	1417.28
115	1078.64
116	1340
117	1241.04
118	1151.12
119	1031.28
120	1050.08
avg	1174.5
delay	939.106
loss	0.302856
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=18'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
