Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	178.72
62	280.08
63	294
64	238.4
65	242.56
66	267.2
67	205.28
68	227.04
69	272.88
70	242.56
71	244.88
72	165.84
73	199.12
74	218.24
75	219.84
76	164.8
77	253.6
78	201.76
79	218.8
80	250.16
81	219.2
82	273.92
83	227.44
84	276.48
85	270.72
86	223.68
87	191.44
88	252.72
89	229.2
90	278.64
91	199.28
92	230.24
93	246.08
94	215.92
95	198.56
96	274.32
97	219.12
98	194.4
99	261.68
100	259.28
101	252.56
102	263.68
103	194.48
104	202.56
105	159.6
106	166.48
107	276.4
108	255.68
109	265.28
110	286.4
111	219.44
112	287.92
113	225.84
114	320.56
115	198.16
116	199.92
117	184.4
118	164.32
119	261.84
120	251.28
avg	232.748
delay	0.237159
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
