Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.720s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1065.04
62	1061.6
63	899.28
64	1202.32
65	752.88
66	898.72
67	955.76
68	878.4
69	1233.84
70	1108.56
71	919.44
72	1213.12
73	1189.92
74	892.64
75	879.2
76	1135.36
77	1121.6
78	1144.8
79	889.2
80	1007.28
81	937.6
82	773.28
83	1103.44
84	1119.44
85	1253.76
86	1027.6
87	1363.44
88	939.92
89	818
90	930.72
91	1007.36
92	964.56
93	1293.68
94	1046.64
95	809.12
96	1159.6
97	1071.68
98	871.52
99	1220.8
100	941.04
101	870
102	812.56
103	1154.32
104	773.92
105	762.32
106	1061.12
107	982.72
108	915.44
109	1093.76
110	950.8
111	959.6
112	1189.68
113	922.88
114	1027.2
115	750.56
116	1167.28
117	1337.52
118	1122.08
119	729.68
120	1155.92
avg	1014.03
delay	18.2833
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
