Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.704s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1345.36
62	1249.28
63	1264.88
64	1231.6
65	1279.36
66	1237.2
67	1240
68	1438.16
69	1198.96
70	1144.72
71	1150.88
72	1361.6
73	1194.16
74	1085.28
75	1367.28
76	1346.88
77	1154.8
78	1133.2
79	1377.92
80	1153.52
81	1331.44
82	1112.16
83	1274.64
84	857.84
85	1164
86	920.64
87	1016.08
88	1198.64
89	1268
90	1312.72
91	1243.68
92	1259.68
93	1218.88
94	1291.76
95	1214.48
96	1158
97	1224.64
98	993.2
99	1281.12
100	1042.8
101	1181.6
102	1087.6
103	1295.04
104	1227.76
105	1234.4
106	1396
107	1213.12
108	1290.64
109	1159.52
110	1007.6
111	1221.28
112	1234.56
113	1141.04
114	1194.08
115	1194.08
116	1271.6
117	1257.12
118	1030.24
119	1285.44
120	1413.36
avg	1211.26
delay	124.729
loss	2.12535e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
