Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.837s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1324.32
62	1288.32
63	1142
64	1386.4
65	1085.84
66	1091.12
67	1156.4
68	1130.16
69	1270
70	1272.64
71	1191.04
72	1242.16
73	1154.56
74	1373.84
75	1409.36
76	1407.36
77	1198.8
78	1162.16
79	1139.68
80	1364.96
81	1319.36
82	1057.68
83	1352.48
84	1157.2
85	1516.56
86	1435.44
87	1346.48
88	1420.32
89	1135.68
90	1191.68
91	1248.88
92	1170.96
93	1365.84
94	1404.72
95	1217.84
96	1393.76
97	1245.92
98	1168.24
99	1355.2
100	1198.72
101	1272.56
102	1035.76
103	1336.72
104	1083.04
105	905.68
106	1210.32
107	1342.96
108	1163.84
109	1363.2
110	1198
111	1223.36
112	1391.92
113	1187.68
114	1289.44
115	975.68
116	1314.32
117	1174.24
118	1251.2
119	1111.84
120	1495.44
avg	1247.02
delay	138.278
loss	0.00533024
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
