Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.631s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1244.96
62	1041.2
63	882.24
64	1310.32
65	1289.44
66	1237.6
67	1280.96
68	1273.6
69	1323.12
70	879.28
71	1224.4
72	1314.24
73	756.16
74	1335.68
75	1137.6
76	1324.88
77	1360.56
78	1308.24
79	1277.6
80	1209.44
81	1221.28
82	1370.16
83	1298.32
84	1203.76
85	1190.88
86	1140.88
87	1267.36
88	1224.96
89	1188.16
90	1236.08
91	1349.12
92	1235.6
93	1310.16
94	1286.4
95	1104.32
96	1368.96
97	1266.32
98	1245.84
99	1235.84
100	1216.48
101	1135.68
102	1367.36
103	1510
104	1193.12
105	1231.12
106	1401.68
107	1203.2
108	1168.8
109	1285.2
110	1074.16
111	1034.88
112	1317.28
113	1206.56
114	1395.12
115	1128.88
116	1455.76
117	1343.84
118	1331.52
119	1161.44
120	1428.08
avg	1239.1
delay	144.034
loss	0.000152121
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
