Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.700s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	857.52
62	991.04
63	825.04
64	1121.44
65	847.76
66	941.84
67	743.12
68	778.8
69	1117.6
70	974.56
71	652.16
72	939.84
73	953.2
74	1174.64
75	936.72
76	812.64
77	910.72
78	1252.8
79	770.08
80	895.92
81	1238.96
82	1264
83	1085.12
84	1201.12
85	1157.68
86	656.88
87	1063.76
88	1022.88
89	664.08
90	779.68
91	800.48
92	1051.52
93	1051.68
94	938.16
95	827.04
96	1148.8
97	964.4
98	1088.88
99	1362.96
100	1058.4
101	917.44
102	1233.12
103	953.84
104	828.56
105	1215.6
106	1133.68
107	974.32
108	1183.76
109	1204.48
110	914.8
111	886.96
112	1290.56
113	1025.68
114	1149.44
115	1244.64
116	1158.72
117	989.36
118	743.84
119	969.76
120	887.36
avg	997.164
delay	21.6586
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
