Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.383s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	227.04
62	177.12
63	233.28
64	263.12
65	270.8
66	263.04
67	288
68	266
69	258.48
70	263.2
71	197.68
72	288.08
73	212.72
74	231.68
75	212.8
76	272.56
77	285.44
78	269.52
79	290.48
80	274.32
81	263.36
82	302.8
83	322.64
84	277.36
85	233.92
86	235.6
87	148.08
88	224.24
89	264.64
90	251.52
91	186.96
92	335.84
93	161.28
94	222.88
95	211.12
96	322.08
97	246.48
98	306.72
99	223.12
100	230.48
101	184.72
102	226.96
103	240.08
104	227.2
105	335.52
106	304.4
107	291.6
108	246.48
109	230.4
110	145.44
111	260.24
112	171.04
113	224.72
114	256.32
115	234.24
116	271.52
117	256.88
118	231.44
119	273.68
120	246.88
avg	247.937
delay	0.241898
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=38'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
