Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.729s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	577.36
62	519.68
63	389.92
64	368.56
65	462.72
66	438.72
67	508
68	396.16
69	388.96
70	601.2
71	648.32
72	354.32
73	432.32
74	509.6
75	375.6
76	607.36
77	398.08
78	571.44
79	583.92
80	572.96
81	540.08
82	421.52
83	350.96
84	686.08
85	533.28
86	456.88
87	578
88	464.32
89	731.2
90	418.64
91	498.32
92	512.32
93	602.64
94	553.6
95	537.68
96	342.96
97	503.2
98	585.92
99	354.4
100	514.96
101	524.88
102	443.12
103	587.84
104	489.92
105	481.28
106	561.84
107	570.24
108	541.36
109	611.52
110	405.52
111	422.88
112	562.96
113	592.48
114	610.8
115	457.44
116	593.28
117	471.04
118	484.64
119	518.24
120	323.52
avg	502.449
delay	0.276388
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
