Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.649s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	1096.24
62	1108.56
63	1222.24
64	1124.64
65	1050.56
66	1052.24
67	1319.68
68	1178.96
69	1202.56
70	1168.72
71	1288.08
72	1142.72
73	1228.64
74	1285.6
75	1339.44
76	1138
77	1201.2
78	1118.16
79	1199.28
80	1292.64
81	1306.8
82	1129.68
83	1125.12
84	1142.4
85	1092.8
86	1169.92
87	1248.24
88	1117.6
89	1300.48
90	1228.48
91	1463.28
92	1190.08
93	972.24
94	1130.48
95	1172.08
96	1209.84
97	1129.76
98	1347.2
99	1180.8
100	1141.04
101	1248
102	1129.36
103	1244.48
104	1062.4
105	1166.08
106	1253.92
107	1081.68
108	1196
109	975.52
110	1162.08
111	1281.36
112	1143.84
113	1136.08
114	1103.2
115	1199.52
116	1234.48
117	1108.32
118	1280.48
119	1202.56
120	1224
avg	1183.16
delay	206.423
loss	0.00304635
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
