Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	383.84
62	392.16
63	467.68
64	551.6
65	549.6
66	423.2
67	609.04
68	390.24
69	561.36
70	303.84
71	500.48
72	240.88
73	549.44
74	414.16
75	544.88
76	489.28
77	460.48
78	652.16
79	648.56
80	489.04
81	405.04
82	367.44
83	440.88
84	763.44
85	452.48
86	498.72
87	483.68
88	549.36
89	532.72
90	619.44
91	518.8
92	519.92
93	550.8
94	575.12
95	625.28
96	343.6
97	417.84
98	688.16
99	637.76
100	549.36
101	439.84
102	418.4
103	479.44
104	503.84
105	516.24
106	383.68
107	520.72
108	580
109	487.92
110	483.76
111	531.44
112	533.36
113	453.84
114	505.92
115	423.76
116	415.36
117	388
118	451.12
119	641.52
120	395.2
avg	495.252
delay	0.269369
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
