Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1172
62	1134.64
63	1120.8
64	1121.2
65	1133.28
66	1188.96
67	1114.16
68	1070.24
69	1126.4
70	1015.84
71	1036.32
72	1199.6
73	1411.84
74	1022.16
75	1259.6
76	1087.2
77	1075.36
78	1128.88
79	1140.88
80	1318.8
81	1111.68
82	1219.44
83	1448.16
84	1065.68
85	1159.68
86	1291.44
87	1042.96
88	1061.76
89	1128.24
90	968.64
91	1153.2
92	1306.96
93	1241.44
94	1214.4
95	1250.72
96	975.68
97	1150.08
98	1147.68
99	1146.8
100	1137.92
101	1036.96
102	1178
103	1387.92
104	1200.8
105	976.96
106	1046.16
107	1119.84
108	1322
109	1193.6
110	1446.56
111	1362.48
112	1156.24
113	1483.52
114	1266.16
115	1236.32
116	1434.72
117	1129.04
118	1013.36
119	1042.56
120	1136.64
avg	1171.18
delay	217.764
loss	0.00776692
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=46'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
