Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.776s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1207.52
62	1182.08
63	1315.84
64	1193.36
65	1231.04
66	1247.12
67	1076
68	1071.76
69	1266.48
70	1135.92
71	1158.8
72	1036.32
73	1211.6
74	1380.32
75	1071.84
76	1151.6
77	1230.4
78	1099.36
79	1221.52
80	1241.2
81	1219.04
82	1355.68
83	1078.64
84	1021.68
85	1189.04
86	1156.88
87	1266.8
88	1021.76
89	1239.04
90	1237.52
91	1347.04
92	1382.72
93	1302.32
94	1280.96
95	1087.12
96	955.44
97	1303.68
98	1435.2
99	1153.92
100	1265.76
101	1106.88
102	1147.2
103	1174.64
104	1173.2
105	1135.84
106	1289.6
107	1330.24
108	1295.76
109	1174.8
110	1321.28
111	1291.52
112	1211.2
113	1184.32
114	1120.4
115	1376.56
116	1204.32
117	1223.6
118	1286.8
119	1115.2
120	1445.28
avg	1210.65
delay	133.313
loss	0.00012613
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
