Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.678s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	300.72
62	260
63	210.24
64	305.2
65	246.48
66	230.96
67	295.12
68	259.6
69	274.64
70	259.68
71	234.24
72	245.68
73	285.44
74	262.56
75	182.16
76	184.24
77	214.96
78	244.32
79	303.92
80	244.96
81	274.16
82	314.24
83	238
84	176.08
85	274.56
86	244.72
87	323.2
88	257.44
89	202.8
90	226.64
91	285.68
92	237.04
93	244.24
94	260.48
95	171.12
96	223.68
97	215.6
98	270.24
99	334.48
100	277.68
101	246.48
102	240.96
103	299.68
104	270.64
105	264.8
106	229.84
107	248.16
108	256.48
109	173.68
110	195.52
111	285.92
112	287.52
113	279.68
114	271.92
115	274.72
116	242.24
117	280.24
118	215.76
119	257.2
120	220.08
avg	252.312
delay	0.237398
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
