Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.713s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	606.8
62	945.84
63	653.36
64	764.8
65	801.52
66	809.12
67	627.04
68	711.28
69	924.08
70	738.64
71	924.96
72	663.04
73	775.92
74	700.4
75	635.68
76	656.24
77	656.4
78	745.44
79	671.28
80	783.6
81	643.68
82	873.84
83	698.64
84	827.44
85	683.6
86	709.52
87	926.64
88	757.12
89	847.84
90	565.68
91	578.32
92	630.56
93	700
94	916.32
95	825.6
96	1006.96
97	895.84
98	565.2
99	561.44
100	598.88
101	609.04
102	873.28
103	532.24
104	614.24
105	648.8
106	698.48
107	860
108	672.64
109	625.04
110	919.52
111	816.8
112	822.64
113	636.16
114	1078.88
115	829.92
116	458.48
117	846.88
118	971.28
119	810.72
120	781.12
avg	745.245
delay	2.21648
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
