Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.676s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	740.16
62	1022.96
63	1228.72
64	755.68
65	1154.72
66	1248.16
67	731.12
68	934.4
69	951.04
70	792.48
71	996.64
72	839.6
73	1265.44
74	1116
75	990.08
76	1009.6
77	759.76
78	1058.8
79	1043.6
80	933.44
81	943.84
82	942.32
83	985.76
84	812.8
85	1041.52
86	942.64
87	1115.12
88	1067.76
89	915.12
90	1143.68
91	1004.4
92	875.04
93	1033.68
94	983.36
95	904.64
96	641.04
97	1034
98	1123.2
99	1194.64
100	1063.52
101	1230.48
102	1169.36
103	1099.44
104	1283.12
105	1149.36
106	1009.68
107	1018.4
108	974.64
109	973.12
110	1020.8
111	1064.64
112	1159.84
113	955.6
114	835.68
115	1024.4
116	1115.44
117	1130.24
118	829.76
119	1297.68
120	994.48
avg	1011.28
delay	18.9264
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
