Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.410s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1244.4
62	1231.2
63	1337.84
64	1278.48
65	1129.44
66	1178.48
67	1265.44
68	1257.84
69	1307.44
70	1328.24
71	1165.28
72	1231.52
73	1018.8
74	1256.24
75	1322.88
76	1386
77	1445.6
78	1226.64
79	1239.68
80	1200.64
81	1235.28
82	958.08
83	1121.68
84	1156.72
85	1194
86	1225.84
87	1316
88	1278.32
89	1232.32
90	950.72
91	1401.04
92	979.2
93	1150.08
94	1360.24
95	880.96
96	1302.64
97	1225.28
98	1104
99	1462.88
100	1223.92
101	1244.32
102	1195.92
103	1355.68
104	1224.48
105	1138.96
106	1079.92
107	1239.92
108	1414.96
109	1117.92
110	1394
111	1320.24
112	1150
113	1213.12
114	1233.6
115	1269.68
116	1398.8
117	1126.64
118	1397.76
119	1223.92
120	1108.72
avg	1227.66
delay	124.84
loss	6.35741e-05
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=1'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
