Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1140.08
62	1095.12
63	1006.32
64	1059.28
65	1262.4
66	799.44
67	1089.76
68	1172
69	1172.08
70	1132.24
71	1100.48
72	1082.56
73	836.48
74	1199.6
75	1222.08
76	736.4
77	1136.64
78	1123.2
79	960.24
80	822.64
81	950.64
82	948.88
83	1190.4
84	836.8
85	722.08
86	863.04
87	1181.76
88	981.52
89	797.92
90	880.32
91	804.56
92	1074.88
93	992.96
94	1016.72
95	971.44
96	1258.88
97	1043.12
98	1044.4
99	1111.44
100	1037.36
101	1134.72
102	1228.16
103	1139.44
104	1001.6
105	654.88
106	849.04
107	1004.48
108	1145.92
109	945.6
110	999.44
111	1044.72
112	885.92
113	1157.12
114	1010.48
115	736.88
116	847.92
117	1083.76
118	1304.8
119	1325.12
120	1332.72
avg	1028.18
delay	26.9585
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
