Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.683s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	988.08
62	1333.36
63	1137.52
64	1373.92
65	1357.84
66	1087.92
67	1130.16
68	1244.32
69	1362.08
70	1128.56
71	1194.16
72	1327.76
73	995.76
74	1209.76
75	1229.44
76	1312.88
77	1315.04
78	1276.96
79	1250.64
80	1292.72
81	1336.72
82	1303.36
83	1290.08
84	1056.64
85	781.52
86	1080.72
87	1009.28
88	1230.96
89	1214
90	1396.8
91	1151.28
92	1230.96
93	1207.68
94	1147.6
95	1269.84
96	1282.48
97	1271.68
98	1334.24
99	1290.08
100	1156
101	1392.88
102	1285.84
103	1270.32
104	1308.96
105	1046.24
106	1141.04
107	1157.12
108	1395.84
109	1149.76
110	1212.48
111	1581.6
112	1309.12
113	1253.76
114	1428
115	1415.36
116	1272.48
117	1177.76
118	1370.64
119	1311.12
120	1346
avg	1240.29
delay	188.508
loss	0.0204935
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
