Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.716s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1014.16
62	1106.72
63	1005.36
64	1135.84
65	1223.76
66	1209.04
67	1164.16
68	1121.68
69	1211.6
70	770.4
71	1083.92
72	1348.24
73	1296.72
74	1190.96
75	1359.2
76	1146.88
77	1377.76
78	1308.96
79	1388.08
80	1324.88
81	1287.12
82	1186.32
83	1244.32
84	1250.96
85	1032.72
86	1256.88
87	1310
88	1114.56
89	1090.16
90	1209.52
91	1269.6
92	1095.6
93	1088.56
94	1618.4
95	1276.64
96	1191.92
97	1523.6
98	1373.36
99	1104.24
100	1204.88
101	678.32
102	1221.04
103	1140
104	1193.68
105	1362.88
106	1296.56
107	1222.56
108	1066.32
109	1241.12
110	1235.28
111	1270
112	1310.32
113	1310.8
114	1355.84
115	940.88
116	1133.6
117	1308.96
118	1299.84
119	1312.32
120	1239.6
avg	1210.96
delay	192.247
loss	0.02289
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
