Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1006.64
62	1380.4
63	1171.6
64	1324.16
65	974.72
66	1181.12
67	1357.68
68	1298.96
69	1145.12
70	1103.12
71	1045.6
72	1222.48
73	1088.16
74	905.28
75	1220.88
76	1249.44
77	1259.76
78	1216.24
79	914.88
80	1351.76
81	1273.44
82	994.08
83	1400
84	1119.52
85	1273.6
86	1254.64
87	977.92
88	1321.6
89	1288.08
90	1176.08
91	1150.24
92	1099.92
93	1199.76
94	1282
95	1128.48
96	1323.6
97	1159.04
98	841.6
99	1190.08
100	1284.08
101	1266.88
102	990.56
103	1164.48
104	1330.4
105	1090.16
106	1186.48
107	1210.08
108	1125.76
109	1206.32
110	1119.28
111	1173.92
112	1078.4
113	1413.2
114	1286.56
115	1234.08
116	1183.92
117	1281.68
118	1214.48
119	1330.96
120	1216.4
avg	1187.66
delay	95.9188
loss	0.00104113
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=4'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
