Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.752s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1324.8
62	1162.64
63	1346.8
64	1399.68
65	1304.56
66	1112.72
67	1327.04
68	1365.44
69	1393.28
70	1280.8
71	1232.16
72	1213.92
73	1414.08
74	1269.28
75	1009.92
76	938.48
77	1079.84
78	1199.92
79	1175.04
80	1243.04
81	1265.36
82	1078.64
83	1183.44
84	1338.56
85	1276.88
86	1226.4
87	1370.56
88	1218.32
89	1348.64
90	1087.6
91	1393.12
92	1214.56
93	1364.08
94	1056.56
95	1098.96
96	1122
97	930.88
98	1415.36
99	1439.44
100	1308.88
101	1279.76
102	1168.08
103	1266.48
104	1169.52
105	1275.44
106	1276.08
107	1357.52
108	1359.04
109	944.32
110	942.88
111	1306.48
112	1213.6
113	1192.8
114	1217.52
115	1385.2
116	1308.08
117	1410.24
118	1073.84
119	1422.72
120	1194.16
avg	1238.26
delay	157.666
loss	0.00632305
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
