Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.415s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1170.64
62	1239.52
63	1387.52
64	1246.48
65	1227.04
66	1172.8
67	1332.16
68	1315.12
69	1233.84
70	1069.84
71	1016.8
72	1142.96
73	1206.72
74	1084.24
75	1146.64
76	1268.96
77	1125.04
78	1249.04
79	1112.72
80	1149.68
81	974.72
82	1192.16
83	1055.76
84	1128.32
85	1441.76
86	1285.28
87	1199.36
88	1442.48
89	1154.64
90	1061.6
91	1215.12
92	1031.52
93	1270.24
94	1080.24
95	1020.56
96	1179.2
97	1016.4
98	970.72
99	1017.36
100	1138.4
101	1370.96
102	1257.36
103	1254.24
104	1228.8
105	1236.56
106	1133.2
107	1292
108	1414.48
109	1141.68
110	1260.24
111	1036.8
112	1157.12
113	1172.32
114	1181.44
115	1173.04
116	1119.52
117	1142
118	1077.6
119	996.72
120	1013.44
avg	1173.89
delay	377.371
loss	0.0912726
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
