Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	594.48
62	738.32
63	721.2
64	789.92
65	801.6
66	803.6
67	713.28
68	711.68
69	714.48
70	662.72
71	823.76
72	691.84
73	813.92
74	672.32
75	800.96
76	847.6
77	584.72
78	755.44
79	798.48
80	669.92
81	808.96
82	746.56
83	896.72
84	831.92
85	713.92
86	552.56
87	686.16
88	537.76
89	925.52
90	794.64
91	772.48
92	674.48
93	810.72
94	814.72
95	636.88
96	739.12
97	911.84
98	740.32
99	726
100	671.76
101	740.08
102	822.72
103	774.8
104	664.64
105	650.88
106	758.48
107	830.32
108	974.64
109	517.36
110	773.12
111	724.4
112	800.48
113	736
114	752.16
115	789.28
116	766.32
117	724.24
118	692.24
119	833.12
120	821.04
avg	747.493
delay	2.18981
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
