Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	814.72
62	963.04
63	730.16
64	990.32
65	976.08
66	993.36
67	1021.6
68	734.48
69	939.04
70	611.92
71	923.04
72	1321.04
73	1158.64
74	1120.32
75	1168.16
76	1003.04
77	1217.04
78	859.36
79	1050.16
80	1118.48
81	944.24
82	1043.28
83	856.72
84	1056
85	773.44
86	1094.24
87	1054.96
88	758.72
89	1003.2
90	884.72
91	1229.76
92	925.04
93	1204.88
94	917.2
95	909.12
96	968.72
97	1332.4
98	1099.04
99	758
100	1037.92
101	477.2
102	1093.28
103	936.24
104	1125.84
105	946.64
106	1085.68
107	951.12
108	745.52
109	1076.96
110	1138
111	975.68
112	1183.28
113	821.2
114	1028.48
115	745.76
116	897.6
117	1297.68
118	944.08
119	1295.6
120	755.6
avg	984.784
delay	15.7571
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
