Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.753s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	958.16
62	939.2
63	1149.28
64	1349.04
65	1246.64
66	1090.64
67	1344.48
68	1095.76
69	1352
70	1014.24
71	1252.8
72	601.92
73	1134.8
74	1194.72
75	1209.52
76	1238.4
77	1193.2
78	1139.6
79	1234.16
80	1440.88
81	1444.16
82	983.44
83	1097.52
84	1263.2
85	1239.84
86	1219.84
87	1228.16
88	1253.6
89	1117.52
90	1286.32
91	1354.08
92	1320.48
93	1280.8
94	1157.36
95	1239.84
96	1318.32
97	1292.16
98	1417.12
99	1394.24
100	1405.68
101	1395.04
102	1071.68
103	1103.6
104	1343.92
105	1212.08
106	1110.16
107	1216.16
108	1332.08
109	1281.2
110	1343.6
111	1183.76
112	1340.72
113	1256.24
114	1107.36
115	977.52
116	1240.56
117	1022.8
118	999.28
119	1355.04
120	1166.64
avg	1209.21
delay	155.425
loss	0.00666431
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
