Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.673s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1033.76
62	1223.76
63	839.28
64	927.6
65	1178.56
66	1082
67	757.2
68	1135.52
69	915.6
70	768.16
71	1073.84
72	1114
73	1039.04
74	732.96
75	948.64
76	921.92
77	991.12
78	1104.08
79	1069.2
80	930
81	1152.64
82	1035.36
83	1157.76
84	1062.24
85	865.28
86	756.8
87	1024.72
88	941.2
89	1104.24
90	1345.28
91	919.28
92	1117.44
93	990.32
94	944.8
95	1051.04
96	1082.88
97	980.48
98	748
99	1287.36
100	688.4
101	1041.36
102	833.52
103	993.84
104	826.64
105	792.24
106	1144.48
107	1074.16
108	1079.76
109	1094.24
110	949.76
111	1078.88
112	1060.16
113	804.24
114	651.68
115	1222
116	1048.96
117	1138.48
118	796
119	1024.48
120	909.12
avg	993.429
delay	21.6048
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=34'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
