Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	595.68
62	807.12
63	768.64
64	807.76
65	708.32
66	822.08
67	833.04
68	701.44
69	840.96
70	673.12
71	688.8
72	756.08
73	937.36
74	558.72
75	500.72
76	540.4
77	828.08
78	918.96
79	539.92
80	858.48
81	610.08
82	870.96
83	886.24
84	678.4
85	921.36
86	622.64
87	682.4
88	536.56
89	791.76
90	621.28
91	720.48
92	837.68
93	632.72
94	966.4
95	923.44
96	909.28
97	709.84
98	732.72
99	620.64
100	879.28
101	1029.76
102	576.24
103	798.48
104	754.08
105	686.8
106	696.48
107	688.72
108	754.32
109	791.28
110	740.4
111	822.88
112	896.96
113	838.96
114	893.76
115	714
116	553.84
117	513.68
118	829.76
119	507.12
120	761.68
avg	744.817
delay	1.70071
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
