Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.639s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.2
61	1036.08
62	1366.32
63	1208.56
64	1343.68
65	1416
66	1055.92
67	1208.72
68	1254.72
69	982.8
70	1145.92
71	1173.92
72	1313.76
73	1507.12
74	1040.8
75	1014.24
76	1011.52
77	1150.48
78	1025.92
79	1323.12
80	1317.04
81	1032.64
82	969.92
83	1043.44
84	1214.16
85	1082.08
86	1187.04
87	1163.28
88	998.32
89	1352.64
90	1164.48
91	1344
92	1325.44
93	1199.36
94	1148.96
95	1203.44
96	1170.72
97	1060.24
98	1193.52
99	1311.04
100	1205.04
101	1242.8
102	1321.2
103	1476.4
104	1021.2
105	1275.12
106	1411.68
107	1174.08
108	1132.24
109	1070.32
110	1202.16
111	1198.24
112	1217.2
113	1073.44
114	1193.04
115	1086.8
116	1191.28
117	990.48
118	1194.64
119	1280.08
120	1178.48
avg	1186.62
delay	218.381
loss	0.00677075
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=30'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
