Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.699s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	725.92
62	960.96
63	760.32
64	679.92
65	929.36
66	732.32
67	592.16
68	633.84
69	851.68
70	769.52
71	817.36
72	786.72
73	758
74	846.48
75	714.72
76	634.96
77	545.28
78	662.4
79	651.68
80	661.6
81	840.88
82	888
83	677.92
84	654.48
85	989.28
86	601.12
87	627.28
88	645.52
89	643.6
90	723.12
91	764.8
92	831.44
93	911.2
94	669.76
95	1005.2
96	713.76
97	575.92
98	682.56
99	741.44
100	803.92
101	876.8
102	839.6
103	524.4
104	674.96
105	549.04
106	738.48
107	849.76
108	770.8
109	707.12
110	837.04
111	1092.32
112	851.6
113	861.44
114	962.08
115	716.64
116	612.8
117	618.48
118	790.88
119	959.68
120	824.4
avg	756.079
delay	2.33007
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
