Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.611s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1006.88
62	971.12
63	894.08
64	989.84
65	865.2
66	871.28
67	782.64
68	694.56
69	1020.08
70	1280.72
71	774.64
72	937.44
73	1216.72
74	934
75	550.48
76	985.44
77	592.56
78	908.96
79	998.32
80	1373.44
81	809.6
82	856.4
83	1066.08
84	1030.24
85	781.28
86	842.48
87	733.36
88	1142.64
89	1075.12
90	824.96
91	872.4
92	884.24
93	1134.88
94	846.96
95	971.44
96	806.32
97	1237.52
98	921.76
99	1107.2
100	1172.8
101	1041.2
102	955.12
103	683.92
104	1025.6
105	1186.16
106	1021.04
107	1077.44
108	967.52
109	1073.12
110	1132.72
111	921.44
112	948.48
113	1010.24
114	792.08
115	869.92
116	1088.56
117	897.2
118	1049.36
119	608.48
120	870.64
avg	949.772
delay	12.8846
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
