Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.641s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	965.44
62	1266.64
63	1334.32
64	1125.68
65	1388.64
66	1391.68
67	1199.52
68	1177.84
69	1249.2
70	1207.6
71	1258.64
72	1342.4
73	1157.76
74	1222.32
75	1104.48
76	1187.92
77	1218.96
78	1021.2
79	1136.48
80	1226.48
81	1308.96
82	1189.76
83	1206.56
84	1436.48
85	1215.76
86	1174.24
87	1191.04
88	1575.92
89	1056.08
90	1198
91	1135.76
92	971.92
93	1148.32
94	1304
95	1166.96
96	1390.8
97	1461.92
98	1443.92
99	934.8
100	960.16
101	1006.8
102	1297.6
103	1027.6
104	1088.96
105	1010.8
106	1179.84
107	1397.2
108	1043.92
109	1173.84
110	1066.72
111	1219.36
112	1291.36
113	1076.32
114	1280.88
115	1190.72
116	1335.84
117	1235.36
118	1361.12
119	1157.44
120	1324.4
avg	1207.01
delay	157.164
loss	0.00672957
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=47'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
