Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.418s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.6
61	1066.32
62	625.52
63	896.72
64	1008.24
65	1088.4
66	769.04
67	1048
68	1108.32
69	871.44
70	926.64
71	897.68
72	1422.24
73	1143.76
74	839.68
75	955.52
76	1205.76
77	1091.6
78	1130.56
79	1277.6
80	859.44
81	1310.16
82	1079.2
83	825.36
84	1056.08
85	827.6
86	982.8
87	1067.92
88	1060.72
89	667.28
90	1121.36
91	607.52
92	944.88
93	874.32
94	983.6
95	1193.2
96	1160.8
97	871.52
98	730.88
99	692.08
100	918.24
101	1082
102	1285.12
103	908.72
104	866.4
105	974.8
106	1108.8
107	1036.96
108	895.52
109	832.96
110	712.32
111	902
112	1043.84
113	883.6
114	770.96
115	1198.8
116	925.76
117	815.36
118	937.28
119	1177.2
120	996.96
avg	976.056
delay	15.5769
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=26'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
