Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.648s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	792
62	985.12
63	961.6
64	1020.08
65	1085.84
66	1011.2
67	1024.64
68	951.28
69	953.2
70	870.08
71	1091.92
72	941.68
73	1031.44
74	923.6
75	1095.92
76	1123.44
77	785.12
78	1007.44
79	1064.72
80	893.68
81	1078.4
82	984.08
83	1204.4
84	1089.04
85	974.4
86	734.96
87	917.36
88	716.32
89	1100.32
90	1193.28
91	978.96
92	948
93	1083.12
94	1020.16
95	900.72
96	1000.4
97	1184.4
98	1007.52
99	979.6
100	895.92
101	939.36
102	1106.4
103	1070.56
104	881.92
105	862.88
106	1010.72
107	1063.28
108	1307.6
109	735.84
110	1029.52
111	959.2
112	1075.28
113	954.8
114	1020.08
115	1060.4
116	1020.32
117	968.08
118	920.16
119	1112.24
120	1093.52
avg	996.625
delay	16.5019
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
