Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	691.92
62	1063.84
63	1031.12
64	949.36
65	848
66	782.32
67	1055.6
68	1149.84
69	978.64
70	1223.84
71	1035.36
72	714.08
73	939.76
74	1200.24
75	996.64
76	1058.72
77	1148.24
78	1220.24
79	913.76
80	726.72
81	1281.92
82	1315.92
83	1002
84	997.76
85	626.16
86	1032.88
87	1011.84
88	1251.76
89	996.8
90	1206.24
91	967.68
92	876.08
93	771.12
94	688.64
95	945.68
96	1174.4
97	848.48
98	1081.04
99	906.48
100	1084.88
101	949.76
102	695.12
103	875.68
104	1054.56
105	963.92
106	1001.52
107	1160.4
108	904.64
109	936.48
110	871.36
111	660.48
112	1086.24
113	810.8
114	1142.4
115	821.52
116	866.4
117	1127.68
118	1226.24
119	1339.84
120	967.68
avg	987.645
delay	24.1279
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
