Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.695s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1130.4
62	1189.28
63	1118.16
64	1201.76
65	1296.8
66	1234.48
67	973.84
68	1175.44
69	1265.28
70	1198.08
71	1260.16
72	1085.44
73	1103.28
74	1026.8
75	1110.64
76	1058.24
77	1124.72
78	1074.96
79	1313.04
80	1047.52
81	1050.16
82	1149.44
83	1146.88
84	1203.92
85	987.36
86	1108.16
87	1253.2
88	1107.36
89	1135.84
90	1049.6
91	1244.8
92	1184.48
93	1145.6
94	1150.56
95	1065.76
96	1051.76
97	1145.12
98	1260.72
99	1123.6
100	1388
101	1141.84
102	1018.24
103	1038.72
104	1249.28
105	1162.96
106	1112.72
107	1306.16
108	1185.92
109	1161.76
110	1242.64
111	1293.6
112	972.48
113	1073.36
114	1087.28
115	1144.4
116	1213.52
117	1103.84
118	1248.32
119	1214.08
120	1011.04
avg	1148.71
delay	403.469
loss	0.104102
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
