Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.691s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	864.8
62	1202.24
63	1288.56
64	1218.64
65	1090.88
66	1035.04
67	1311.12
68	1316.08
69	1360.48
70	1203.12
71	1352.64
72	1105.6
73	1109.92
74	1445.04
75	1323.04
76	1219.84
77	1206.96
78	1303.92
79	1196.32
80	1264.48
81	1276.96
82	1234.32
83	1154.32
84	1183.44
85	1381.6
86	1252
87	1249.92
88	1344.32
89	1439.28
90	1310.8
91	1224.88
92	1244.88
93	1082.72
94	861.04
95	1138.24
96	1295.28
97	1150
98	1356.72
99	1214.88
100	1392.32
101	1170
102	889.28
103	1093.52
104	1300.48
105	1218.72
106	1220.16
107	1387.36
108	1229.44
109	1147.28
110	996.96
111	941.44
112	1200.48
113	1095.6
114	1483.28
115	1043.12
116	1086.32
117	1240.96
118	1084.32
119	1124.24
120	1265.12
avg	1207.08
delay	124.754
loss	0.00642191
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
