Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.663s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.4
61	1195.6
62	1050.88
63	839.44
64	1221.68
65	985.6
66	920.16
67	1156.48
68	1055.52
69	1107.44
70	1021.12
71	953.92
72	983.36
73	1133.36
74	1030.64
75	759.92
76	721.12
77	845.76
78	981.76
79	1188.96
80	1027.04
81	1099.12
82	1146.64
83	1012.08
84	755.36
85	1049.76
86	995.44
87	1223.04
88	1133.36
89	808.24
90	906.32
91	1145.76
92	905.76
93	1018.72
94	912
95	813.44
96	896.24
97	836.4
98	1093.28
99	1239.68
100	1222.64
101	984.16
102	930.56
103	1126.88
104	1189.6
105	1040
106	931.76
107	1000.08
108	1003.68
109	715.92
110	781.68
111	1102
112	1153.92
113	1090.08
114	1154.24
115	1085.12
116	983.04
117	1118.88
118	863.12
119	1029.44
120	882.32
avg	1009.33
delay	19.2583
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=9'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
