Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.665s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	921.52
62	1050.8
63	1120
64	1338
65	1211.36
66	1022.48
67	1331.6
68	1386.72
69	1222.24
70	1161.52
71	1200.08
72	1123.6
73	1349.92
74	1025.12
75	1231.28
76	1240.96
77	1222.48
78	1092.08
79	1105.36
80	1256.88
81	1237.76
82	1165.12
83	1267.68
84	1414.16
85	1255.92
86	1292.16
87	1279.6
88	1260.8
89	1276.64
90	1209.12
91	1240.96
92	1354.96
93	1320.4
94	1253.28
95	1292.56
96	1224.56
97	1143.44
98	1407.2
99	1147.2
100	1205.6
101	1233.12
102	1261.68
103	1216.24
104	1120.56
105	1375.68
106	1148.64
107	1360.96
108	1162.48
109	1141.28
110	1174.16
111	1270.4
112	1248.56
113	1255.44
114	1132.4
115	971.92
116	1342.4
117	1185.04
118	1118.96
119	1127.28
120	1413.52
avg	1218.73
delay	336.981
loss	0.0873462
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
