Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.643s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	767.44
62	784.56
63	918.32
64	1120.24
65	1099.76
66	796.88
67	1225.2
68	822.48
69	1122.96
70	607.44
71	1002.16
72	481.76
73	1087.44
74	838.8
75	1000.32
76	1068.16
77	920.96
78	1158.48
79	1350.88
80	1070.8
81	810
82	734.72
83	865.76
84	1344
85	1103.28
86	914.16
87	1046.16
88	1096.88
89	1012.96
90	1298.8
91	1037.44
92	980.56
93	1082.72
94	1218.88
95	1246.64
96	700.64
97	835.84
98	1376.32
99	1271.2
100	1097.52
101	884.88
102	806.96
103	988.08
104	977.2
105	1056.8
106	773.12
107	992.24
108	1211.04
109	976.24
110	965.84
111	1062.48
112	1039.04
113	935.6
114	950.24
115	866
116	874
117	777.2
118	862.64
119	1212.08
120	899.76
avg	990.516
delay	21.8807
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
