Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1104.56
62	1138
63	1106.24
64	1044.4
65	1089.36
66	1060.64
67	1126.8
68	1129.04
69	1326
70	1254
71	1182.16
72	1266.64
73	1406.72
74	1378.4
75	1116.48
76	1112.48
77	1233.12
78	1085.12
79	1169.92
80	1100.8
81	1106.32
82	1294
83	1217.44
84	1235.44
85	1148
86	1171.52
87	1070
88	1229.12
89	1182.72
90	1212
91	1217.68
92	1216.48
93	1234.64
94	1181.76
95	1175.2
96	976.32
97	1096.72
98	1215.12
99	1204.4
100	1176
101	1183.52
102	1105.76
103	1134.8
104	1210.72
105	1174.24
106	1249.2
107	1420.88
108	973.44
109	1230.32
110	1275.76
111	1147.76
112	1020.16
113	1177.52
114	1082.56
115	1376.8
116	1146
117	1181.04
118	1336.64
119	1146.32
120	1085.2
avg	1177.51
delay	358.821
loss	0.0737638
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
