Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.396s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1276.96
62	1276.56
63	1070
64	1148.4
65	1070.08
66	1213.12
67	1083.68
68	1105.6
69	1038.32
70	1143.76
71	1083.68
72	1155.92
73	1084.48
74	1279.36
75	1409.28
76	1370.8
77	1042.88
78	1059.6
79	1050.16
80	1184
81	1207.84
82	1228.64
83	1429.52
84	1065.92
85	1194.32
86	1393.36
87	1191.84
88	1238.08
89	1145.36
90	1380.96
91	1009.6
92	1425.12
93	1180.32
94	1289.44
95	1246.64
96	1244.24
97	1163.28
98	1373.2
99	1181.68
100	1048.96
101	1182.08
102	1132.24
103	1204.24
104	1230.96
105	1366.24
106	1250.32
107	1256.16
108	1055.28
109	1213.2
110	1215.12
111	1091.2
112	1216
113	1167.92
114	1352.48
115	1101.84
116	1283.52
117	1069.68
118	1101.12
119	1030.64
120	1310.8
avg	1193.6
delay	399.519
loss	0.088629
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
