Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.741s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	636
62	551.76
63	419.04
64	634
65	611.84
66	343.76
67	470.48
68	578.08
69	444.24
70	462.56
71	560.24
72	514.8
73	540.32
74	532.96
75	489.04
76	561.28
77	315.68
78	563.76
79	601.12
80	514.16
81	419.6
82	419.92
83	468.32
84	398.8
85	442.4
86	336.48
87	431.28
88	548
89	472
90	512.8
91	516.16
92	559.52
93	481.12
94	540
95	377.52
96	461.76
97	474
98	414.88
99	561.52
100	357.2
101	474.24
102	451.76
103	517.36
104	474.16
105	538.08
106	547.84
107	521.92
108	659.92
109	632.24
110	621.6
111	445.6
112	549.92
113	580.4
114	632.56
115	521.92
116	456.48
117	428.48
118	430.4
119	653.76
120	530.72
avg	503.463
delay	0.273094
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=false', '--rtscts=1', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
