Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.545s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1509.6
62	1457.76
63	1354.64
64	1548.72
65	1248.48
66	1277.68
67	1173.12
68	1044.4
69	1533.44
70	1969.92
71	1111.6
72	1517.68
73	1710.88
74	1402.32
75	825.04
76	1477.76
77	888.56
78	1377.44
79	1582.08
80	1969.28
81	1207.92
82	1283.92
83	1599.76
84	1545.04
85	1171.52
86	1263.36
87	1099.52
88	1725.44
89	1602
90	1238.32
91	1307.2
92	1356.96
93	1672.72
94	1270.08
95	1508.08
96	1158.8
97	1855.92
98	1382.4
99	1680.8
100	1737.76
101	1563.28
102	1433.36
103	1092.8
104	1580.56
105	1673.28
106	1529.04
107	1615.76
108	1469.6
109	1591.04
110	1718
111	1363.36
112	1422.72
113	1514.96
114	1188.24
115	1313.68
116	1625.6
117	1422.8
118	1496.16
119	911.6
120	1307.04
(1,0)	(2,21002)	(3,0)	(4,22101)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1424.68
delay	2.69869
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
