Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	358.64
62	558.96
63	588
64	477.12
65	486
66	534.8
67	410.32
68	452.72
69	546.96
70	484.08
71	490.8
72	331.84
73	397.2
74	437.68
75	438.16
76	330.56
77	507.2
78	403.76
79	437.2
80	499.68
81	439.36
82	546.72
83	456
84	553.36
85	541.44
86	446.96
87	382.72
88	505.28
89	458.56
90	557.28
91	398.4
92	461.2
93	492.16
94	431.52
95	397.44
96	547.84
97	438.08
98	389.76
99	523.04
100	518.72
101	504.48
102	527.76
103	388.96
104	405.36
105	319.76
106	333.36
107	551.04
108	512.32
109	530.4
110	572
111	439.04
112	575.68
113	451.68
114	641.28
115	397.52
116	399.28
117	369.6
118	327.44
119	523.28
120	504.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	465.532
delay	0.0882532
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
