Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.669s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.6
61	231.36
62	303.44
63	246.24
64	322.32
65	269.44
66	256.08
67	216.16
68	169.44
69	222
70	181.92
71	284.64
72	191.6
73	340.4
74	169.12
75	272.24
76	297.2
77	304.24
78	287.2
79	196.24
80	298.72
81	307.76
82	254.48
83	317.44
84	277.92
85	198.72
86	285.92
87	256.4
88	259.44
89	276.64
90	315.2
91	181.28
92	284.24
93	168.88
94	228.72
95	275.92
96	154.08
97	307.84
98	299.04
99	283.84
100	182.32
101	275.84
102	205.44
103	267.36
104	202.4
105	290.72
106	250.48
107	271.36
108	278.56
109	325.04
110	281.44
111	241.52
112	194.8
113	180.4
114	187.92
115	255.28
116	186.72
117	290.24
118	243.76
119	292.08
120	227.6
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	252.084
delay	0.0884081
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=22'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
