Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.734s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11
61	1346.48
62	1274.72
63	1251.52
64	837.52
65	1250.24
66	1135.28
67	1488.48
68	1211.04
69	1169.44
70	1459.2
71	1359.52
72	1241.12
73	1135.2
74	1703.12
75	1149.92
76	1720.96
77	1244.96
78	1414.08
79	880
80	1346.32
81	975.84
82	1278.4
83	1167.6
84	1382.64
85	1206.96
86	1320.48
87	1113.84
88	1479.76
89	1538.32
90	1432.4
91	1002.8
92	1129.92
93	1180.48
94	803.12
95	1373.6
96	1536.88
97	1345.12
98	1558
99	959.2
100	924.8
101	1485.92
102	1683.2
103	1408.8
104	1378.24
105	932.96
106	1194.48
107	1305.76
108	1118.24
109	1220.16
110	1219.76
111	1094.96
112	857.2
113	1268
114	1350.96
115	1197.52
116	1270.16
117	1295.84
118	1153.2
119	1636.8
120	1117.92
(1,0)	(2,11062)	(3,0)	(4,9698)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.66
delay	0.786362
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=42'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
