Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.637s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1480.96
62	1416.16
63	1094.08
64	1040.88
65	1292.08
66	1260.64
67	1040.48
68	1316.8
69	1298.4
70	1242.64
71	1270.88
72	857.6
73	1233.68
74	1201.92
75	1476.56
76	1099.68
77	1215.04
78	1141.52
79	1356.8
80	1508.64
81	1029.84
82	1370.16
83	1032.88
84	1508.24
85	1229.76
86	1378.88
87	1577.52
88	1314.72
89	1256
90	1301.36
91	1314.48
92	1120.56
93	1337.2
94	1462.32
95	1001.52
96	1136.72
97	904.24
98	1021.36
99	1567.68
100	1273.12
101	1391.84
102	1519.52
103	1542
104	1240.24
105	1238.4
106	1180.32
107	1147.6
108	1065.92
109	1374.72
110	1158.96
111	1352.8
112	1211.44
113	955.76
114	1236.24
115	1425.52
116	1386.32
117	1500.16
118	1293.2
119	1256.96
120	1676.08
(1,0)	(2,10354)	(3,0)	(4,9409)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1268.97
delay	0.756647
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=40'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
