Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1443.92
62	1541.76
63	1447.44
64	1935.2
65	1108.32
66	1653.92
67	1293.44
68	1653.76
69	1345.2
70	1694.08
71	1772.96
72	1305.2
73	1542.72
74	1888.56
75	1621.36
76	1814.08
77	1584.72
78	1713.44
79	1685.68
80	1795.12
81	1639.36
82	1516.88
83	1276.8
84	1765.44
85	1921.28
86	1808.96
87	1275.2
88	1783.68
89	1462.88
90	1112.48
91	1166.64
92	1629.68
93	1366.08
94	1321.68
95	1400.32
96	1268.16
97	1855.36
98	1454.48
99	1574.64
100	1248.8
101	1190
102	1252
103	1702.8
104	1400
105	1617.28
106	1384.48
107	1378.56
108	1347.84
109	1745.52
110	983.2
111	971.76
112	1485.84
113	1048.72
114	1398.96
115	1284.16
116	1898.24
117	1809.2
118	1441.6
119	1437.6
120	1606.08
(1,0)	(2,21521)	(3,0)	(4,23852)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1501.23
delay	3.39713
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=44'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
