Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1310
62	1349.52
63	1826
64	1204.88
65	1640.72
66	1813.28
67	1252.56
68	927.36
69	1662.32
70	1055.04
71	1539.36
72	1051.12
73	1452.08
74	1259.2
75	1391.84
76	1473.44
77	1374.8
78	1409.44
79	1666.32
80	1794.32
81	1730.72
82	1449.84
83	1661.84
84	1405.2
85	1790.96
86	2135.68
87	1801.28
88	1548.4
89	1630.64
90	1247.68
91	1673.04
92	1609.36
93	1168.4
94	1923.28
95	1677.6
96	1474.4
97	1505.28
98	1824.24
99	1848.56
100	1298.72
101	1377.12
102	1499.2
103	1342.08
104	1362.64
105	1816.08
106	1431.2
107	1930.4
108	1593.68
109	1554.96
110	1000.08
111	1340.32
112	852.72
113	1164
114	1520.08
115	1427.36
116	1426.96
117	1490.8
118	1396.16
119	1181.28
120	1280.56
(1,0)	(2,22843)	(3,0)	(4,23384)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1480.77
delay	3.14055
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
