Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.651s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1150.08
62	1177.36
63	1403.52
64	1656.24
65	1648.56
66	1268.96
67	1817.84
68	1179.04
69	1686.32
70	910.48
71	1503.6
72	722.32
73	1647.04
74	1241.6
75	1635.2
76	1468.8
77	1380.64
78	1957.12
79	1945.84
80	1468.16
81	1214.64
82	1101.36
83	1322.24
84	2288.8
85	1358.64
86	1476.64
87	1470.32
88	1650.64
89	1596.24
90	1860
91	1555.84
92	1526.4
93	1660.8
94	1749.12
95	1870.72
96	1037.52
97	1253.68
98	2063.92
99	1909.92
100	1650.8
101	1320.4
102	1251.76
103	1440.32
104	1500.72
105	1559.68
106	1151.28
107	1528.08
108	1773.92
109	1466.16
110	1448.56
111	1594.96
112	1576.96
113	1384.48
114	1504.32
115	1275.92
116	1254.8
117	1165.84
118	1347.36
119	1865.04
120	1250.08
(1,0)	(2,20279)	(3,0)	(4,24244)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1485.79
delay	3.62316
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
