Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.504s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	913.44
62	1440
63	1590.72
64	866.64
65	1197.6
66	1409.52
67	1099.52
68	1578
69	1094.24
70	1094.48
71	1566.32
72	1233.76
73	929.6
74	1309.44
75	1216.8
76	1361.04
77	1276.48
78	1323.68
79	1563.36
80	1265.04
81	1447.92
82	1252.08
83	1431.36
84	1260.72
85	1430.24
86	1147.6
87	1170.96
88	966.8
89	944.88
90	1142.8
91	1151.52
92	1036.56
93	1662.64
94	1359.92
95	967.92
96	1517.84
97	1414.48
98	688.88
99	1311.92
100	1263.92
101	1154.24
102	1306.48
103	1625.52
104	1264.4
105	1169.2
106	1070.32
107	970.48
108	1166.88
109	1291.28
110	866.4
111	1176.08
112	1439.04
113	1301.36
114	1407.44
115	1418.16
116	1015.84
117	1213.92
118	1201.52
119	1240.8
120	1256.08
(1,0)	(2,10817)	(3,0)	(4,10073)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1240.93
delay	0.634371
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
