Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	897.92
62	1391.84
63	1474.24
64	1194
65	1214.96
66	1336.24
67	1025.68
68	1133.28
69	1366.24
70	1210.08
71	1224.88
72	831.76
73	992.88
74	1094.8
75	1096.32
76	825.12
77	1270.16
78	1006.56
79	1089.36
80	1254.96
81	1097.52
82	1366.56
83	1140.24
84	1382.56
85	1354.24
86	1115.76
87	959.52
88	1263.04
89	1145.92
90	1393.6
91	995.68
92	1153.04
93	1230.8
94	1078.32
95	994.08
96	1368.16
97	1090.8
98	979.44
99	1307.76
100	1292.88
101	1265.76
102	1317.84
103	970.56
104	1016.24
105	798.56
106	833.6
107	1378.88
108	1275.84
109	1326.24
110	1434.32
111	1096.48
112	1441.12
113	1128.96
114	1602.96
115	994.4
116	996.88
117	923.76
118	820
119	1306.64
120	1259.04
(1,0)	(2,8575)	(3,0)	(4,8307)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1163.82
delay	0.551314
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
