Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.2
61	1067.76
62	1662.08
63	1784.24
64	1436.08
65	1457.92
66	1603.28
67	1229.04
68	1361.2
69	1639.36
70	1430.48
71	1492.08
72	996.88
73	1192.72
74	1313.84
75	1314.96
76	991.12
77	1522.56
78	1208.96
79	1304
80	1507.52
81	1317.84
82	1641.28
83	1365.12
84	1662
85	1625.36
86	1337.44
87	1150.48
88	1517.04
89	1374.64
90	1673.28
91	1195.04
92	1380.88
93	1480
94	1293.12
95	1193.2
96	1641.28
97	1302.72
98	1182.24
99	1568.64
100	1547.28
101	1512
102	1591.76
103	1135.28
104	1250.32
105	958.32
106	997.12
107	1658.08
108	1470.24
109	1607.04
110	1752.88
111	1329.68
112	1724.08
113	1357.76
114	1912
115	1205.92
116	1196.64
117	1108.32
118	983.68
119	1565.36
120	1500.32
(1,0)	(2,19846)	(3,0)	(4,21560)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1396.36
delay	2.7363
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=8'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
