Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1222
62	1448.24
63	1089.36
64	1577.52
65	1377.28
66	1506.88
67	1512.16
68	1106.08
69	1405.2
70	918.56
71	1475.28
72	1889.76
73	1774.96
74	1714
75	1682.16
76	1538.88
77	1791.28
78	1288.4
79	1576.24
80	1714.72
81	1378.8
82	1569.44
83	1279.68
84	1584.56
85	1174.72
86	1626.96
87	1582.88
88	1138.4
89	1553.44
90	1312
91	1831.68
92	1365.68
93	1899.68
94	1284.24
95	1363.84
96	1452.48
97	1998.16
98	1659.12
99	1131.68
100	1556
101	744.64
102	1663.84
103	1347.36
104	1796.4
105	1318.88
106	1622.32
107	1427.28
108	1118.4
109	1636.48
110	1797.2
111	1373.12
112	1834.8
113	1150.64
114	1541.84
115	1119.36
116	1347.6
117	2028.32
118	1546.88
119	1741.2
120	1222.64
(1,0)	(2,23075)	(3,0)	(4,23565)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1478.86
delay	3.00892
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=11'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
