Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.583s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.2
61	1156.08
62	1038.96
63	779.28
64	737.28
65	923.92
66	879.76
67	1013.28
68	794.24
69	777.52
70	1201.12
71	1298.96
72	708.8
73	865.28
74	1018.72
75	748.48
76	1217.68
77	794.4
78	1143.6
79	1167.28
80	1146.72
81	1080.72
82	842.32
83	702.48
84	1372.16
85	1067.2
86	912.16
87	1156.56
88	928.08
89	1464.16
90	837.28
91	995.04
92	1024.8
93	1205.36
94	1107.2
95	1075.28
96	686.32
97	1006.8
98	1171.28
99	708.96
100	1029.36
101	1050.72
102	886.08
103	1175.44
104	980.48
105	961.52
106	1124.08
107	1140.32
108	1080.08
109	1226.72
110	809.76
111	841.84
112	1129.44
113	1183.2
114	1224
115	915.84
116	1186.16
117	941.28
118	967.76
119	1038.8
120	647.28
(1,0)	(2,9089)	(3,0)	(4,2892)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1004.93
delay	0.44072
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=20'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
