Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.656s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1301.6
62	1065.92
63	859.76
64	1463.84
65	1159.36
66	1329.92
67	1258.48
68	1235.2
69	1333.76
70	758.48
71	1379.76
72	1412.8
73	589.68
74	1413.84
75	1237.52
76	1148.64
77	1457.2
78	1308.24
79	1374.32
80	1308
81	1212
82	1481.6
83	1269.68
84	1362.16
85	1313.04
86	1116.24
87	1301.36
88	979.84
89	1241.2
90	1451.04
91	1536.96
92	1453.84
93	1222.72
94	1589.2
95	1364.88
96	1307.04
97	1315.68
98	1482.56
99	1244.16
100	1700.24
101	1327.52
102	1378.8
103	1335.92
104	1964.96
105	1400.96
106	1390.4
107	770.96
108	1232
109	1229.04
110	1036.72
111	1119.36
112	1519.84
113	1466.32
114	1857.92
115	1192.24
116	1177.92
117	1538.32
118	1163.52
119	994
120	1556.72
(1,0)	(2,9677)	(3,0)	(4,11417)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1299.92
delay	0.710601
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
