Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.590s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1450.72
62	1674
63	1078.24
64	1710.48
65	2009.6
66	1325.04
67	1822
68	1231.28
69	1241.92
70	2001.52
71	1811.28
72	1546
73	1339.04
74	1510.08
75	1482.32
76	1362.16
77	1264.96
78	1806.32
79	1450.16
80	1705.44
81	1338.72
82	1526.88
83	1655.84
84	1276.88
85	1610
86	1828.56
87	1315.76
88	2098.64
89	1946.64
90	1598.32
91	1448.8
92	1904.56
93	1718.08
94	1585.52
95	1599.92
96	1211.04
97	1640.88
98	1368.32
99	1312.56
100	1512
101	1428.8
102	1289.04
103	1550.08
104	1602.48
105	1420.56
106	1310.48
107	1299.12
108	1606.72
109	1826.4
110	1568.96
111	1192.16
112	1516.32
113	1117.76
114	1932.8
115	1453.04
116	1204.56
117	1553.68
118	1483.36
119	1576.96
120	1419.44
(1,0)	(2,20460)	(3,0)	(4,24302)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1527.89
delay	3.30268
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
