Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.659s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1332.16
62	1330.32
63	1171.92
64	1468
65	924.88
66	1122.32
67	1194.4
68	1116.24
69	1598.72
70	1332
71	1129.28
72	1534.64
73	1470.4
74	1114.56
75	1100.88
76	1417.36
77	1500
78	1332.8
79	1154
80	1220.56
81	1168.4
82	973.68
83	1407.36
84	1621.04
85	1358.48
86	1247.68
87	1719.12
88	1148.48
89	1027.68
90	1184
91	1275.68
92	1206.08
93	1781.2
94	1101.44
95	1011.6
96	1449.76
97	1339.04
98	1113.68
99	1557.68
100	1119.76
101	1148.64
102	982.48
103	1416.16
104	966.96
105	1003.36
106	1283.52
107	1221.2
108	1145.12
109	1369.12
110	1186.16
111	1199.68
112	1486
113	1264.72
114	1198.96
115	923.44
116	1448.24
117	1762.48
118	1312.64
119	911.28
120	1446
(1,0)	(2,10528)	(3,0)	(4,9667)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1267.56
delay	0.781081
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=31'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
