Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.829s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	1589.76
62	1380.88
63	1048.16
64	1583.28
65	1532.16
66	853.2
67	1181.36
68	1445.12
69	1110.48
70	1156.88
71	1396.64
72	1289.76
73	1351.6
74	1332.56
75	1222.56
76	1403.04
77	789.92
78	1406.64
79	1502.32
80	1287.28
81	1044.96
82	1053.2
83	1172.08
84	994.64
85	1104.72
86	844.24
87	1079.76
88	1369.12
89	1180.8
90	1281.76
91	1290.56
92	1398.4
93	1197.6
94	1355.68
95	943.84
96	1152.56
97	1185.76
98	1034.08
99	1407.04
100	889.52
101	1189.36
102	1126.32
103	1296.56
104	1186.56
105	1344.16
106	1368.48
107	1300.8
108	1653.92
109	1582.32
110	1553.28
111	1113.36
112	1376.64
113	1450.32
114	1579.12
115	1303.12
116	1144.96
117	1069.2
118	1072.88
119	1638.64
120	1322.64
(1,0)	(2,10669)	(3,0)	(4,10034)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1258.61
delay	0.625353
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
