Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.715s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	960.56
62	979.92
63	1167.36
64	1381.12
65	1374.32
66	1058.48
67	1523.12
68	973.92
69	1404.08
70	758.96
71	1252.96
72	601.76
73	1373.44
74	1034.08
75	1362.08
76	1224.56
77	1150.32
78	1631.44
79	1621.04
80	1222.96
81	1013.12
82	917.44
83	1102.32
84	1908.88
85	1131.04
86	1243.12
87	1213.68
88	1373.36
89	1332
90	1549.04
91	1296.56
92	1294.96
93	1381.6
94	1437.12
95	1561.28
96	861.04
97	1045.76
98	1720.88
99	1592
100	1374.8
101	1099.6
102	1045.6
103	1198.16
104	1257.68
105	1292.48
106	958.32
107	1295.28
108	1458.96
109	1220
110	1207.12
111	1329.2
112	1327.92
113	1139.36
114	1265.52
115	1053.84
116	1043.76
117	971.68
118	1125.92
119	1605.28
120	987.2
(1,0)	(2,10643)	(3,0)	(4,10083)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1238.16
delay	0.828398
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
