Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	1136.96
62	1683.68
63	1611.04
64	2050.48
65	1649.84
66	1322.32
67	1567.36
68	1498.88
69	1517.12
70	1879.2
71	1632.88
72	1862.88
73	1845.28
74	1196.08
75	1486.64
76	1119.36
77	1295.92
78	1502.4
79	1784.48
80	1592
81	1660.56
82	1713.2
83	1457.28
84	1794.64
85	1478.96
86	1733.84
87	1925.52
88	1910.72
89	1721.52
90	1378.56
91	1663.76
92	1400.08
93	1736.56
94	1233.04
95	1637.2
96	1416.24
97	1637.84
98	1034.16
99	1615.76
100	1696.64
101	1479.92
102	1524.64
103	1578.96
104	1159.84
105	1607.04
106	1627.92
107	1400.08
108	1128.56
109	1257.28
110	1683.68
111	1659.68
112	1612.32
113	1437.6
114	1142.96
115	1657.2
116	1252.96
117	1914.56
118	1599.28
119	1794
120	1431.36
(1,0)	(2,20161)	(3,0)	(4,26915)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1550.51
delay	4.22476
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
