Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.657s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	1106.08
62	1448.8
63	1274.72
64	1593.76
65	1417.04
66	1205.68
67	1839.76
68	1728.4
69	1672.48
70	1306.96
71	1429.92
72	1072.32
73	1659.92
74	1090.08
75	1895.36
76	1200.96
77	1491.28
78	1173.52
79	1371.76
80	1616.24
81	1999.36
82	1877.36
83	1212.72
84	1388.16
85	1645.68
86	1741.28
87	1519.44
88	1142.4
89	1494.08
90	1494.48
91	2090.4
92	1837.76
93	1232.48
94	1693.68
95	1565.92
96	1552.64
97	1956.16
98	1708.88
99	1508.88
100	1689.6
101	1766.24
102	1828.88
103	1565.6
104	1838.64
105	1689.12
106	1411.76
107	1828
108	1864.08
109	1543.04
110	1792.88
111	1688
112	1747.44
113	1229.52
114	1068.56
115	1440.24
116	1990
117	1431.04
118	1895.52
119	1391.28
120	1759.28
(1,0)	(2,20744)	(3,0)	(4,27070)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1561.93
delay	4.10203
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
