Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.719s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	992.72
62	1346.88
63	1279.84
64	1346.32
65	1181.28
66	1369.52
67	1387.6
68	1185.2
69	1390.4
70	1117.52
71	1149.2
72	1261.04
73	1560.4
74	930.8
75	834.48
76	901.2
77	1380.08
78	1530.48
79	899.92
80	1432.32
81	1016.72
82	1449.04
83	1479.44
84	1131.2
85	1533.76
86	1037.92
87	1138.4
88	894.32
89	1328.56
90	1025.44
91	1202.08
92	1399.36
93	1051.76
94	1609.2
95	1539.28
96	1515.92
97	1182.88
98	1222
99	1037.28
100	1462.24
101	1715.84
102	960.08
103	1330.96
104	1258.24
105	1143.6
106	1160.88
107	1147.84
108	1284.32
109	1291.68
110	1233.84
111	1370.8
112	1495.2
113	1398.56
114	1489.92
115	1190.56
116	922.72
117	856.88
118	1382.16
119	845.76
120	1268.56
(1,0)	(2,10401)	(3,0)	(4,9412)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1241.37
delay	0.719788
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=45'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
