Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.645s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	1403.92
62	1270.08
63	1314.64
64	1319.44
65	1318.88
66	1723.44
67	1821.68
68	1396.64
69	1469.84
70	1706
71	1528.4
72	1513.6
73	1236.08
74	1647.68
75	1639.04
76	1626
77	1612.4
78	1834.48
79	1573.76
80	1458.88
81	1566.24
82	1312.56
83	1026
84	1486.96
85	1599.76
86	1308.8
87	1840.32
88	1294.64
89	1266.96
90	1701.36
91	1223.36
92	1520.96
93	1649.12
94	1721.92
95	1418.72
96	1534.32
97	1597.6
98	1569.68
99	1678.72
100	1544.08
101	1167.84
102	1241.12
103	1292.48
104	1662.8
105	1404.88
106	1820.4
107	1323.68
108	1924.96
109	1453.04
110	1713.92
111	1522.56
112	1527.92
113	1537.28
114	1393.12
115	1370.72
116	1556.16
117	1156
118	2035.28
119	1514.32
120	1340.56
(1,0)	(2,20635)	(3,0)	(4,24493)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.93
delay	3.48913
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
