Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.660s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13
61	1561.76
62	1278.72
63	1019.2
64	1767.44
65	1387.76
66	1549.2
67	1562.24
68	1456.8
69	1625.6
70	910.56
71	1634.64
72	1716.72
73	685.52
74	1712.48
75	1488.16
76	1381.28
77	1735.52
78	1583.76
79	1648.72
80	1570.4
81	1450.88
82	1780.96
83	1523.36
84	1633.76
85	1574.72
86	1339.52
87	1561.44
88	1175.28
89	1490.4
90	1742.96
91	1843.36
92	1746.56
93	1462.64
94	1910.16
95	1638.64
96	1567.84
97	1578.48
98	1778.56
99	1493.84
100	2032.48
101	1590
102	1665.36
103	1602.96
104	2334.4
105	1701.76
106	1671.36
107	921.44
108	1483.44
109	1461.84
110	1253.68
111	1344.64
112	1824.8
113	1760.08
114	2222.48
115	1437.04
116	1414.56
117	1843.52
118	1397.44
119	1189.44
120	1870.32
(1,0)	(2,19736)	(3,0)	(4,26627)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1559.88
delay	3.8245
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=35'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
