Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.451s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1210.16
62	1615.76
63	1253.2
64	1133.44
65	1548.8
66	1219.36
67	987.2
68	1057.2
69	1420.08
70	1281.52
71	1363.04
72	1308.4
73	1264.96
74	1413.84
75	1188.64
76	1059.12
77	907.28
78	1105.44
79	1085.2
80	1103.44
81	1400
82	1481.12
83	1130.96
84	1089.2
85	1646.72
86	1002.64
87	1047.6
88	1092.48
89	1056
90	1204.16
91	1279.12
92	1382.48
93	1518.16
94	1114.56
95	1677.68
96	1189.6
97	960.48
98	1136.4
99	1236.72
100	1339.36
101	1461.36
102	1399.76
103	874.4
104	1123.04
105	915.6
106	1231.52
107	1420.64
108	1280.32
109	1178.24
110	1394
111	1821.36
112	1438.32
113	1416.88
114	1613.6
115	1197.36
116	1008.32
117	1032
118	1317.28
119	1602.64
120	1370.96
(1,0)	(2,10230)	(3,0)	(4,10104)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1260.15
delay	0.804414
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
