Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.674s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1091.68
62	1124.48
63	1526.96
64	999.36
65	1367.44
66	1524.72
67	1029.36
68	772.72
69	1385.76
70	882.4
71	1279.04
72	876.24
73	1227.04
74	1035.12
75	1157.68
76	1226.64
77	1148.8
78	1174.64
79	1387.28
80	1528.72
81	1406.8
82	1210
83	1384.88
84	1169.92
85	1496.16
86	1777.36
87	1500.32
88	1290.8
89	1357.52
90	1040.32
91	1393.92
92	1343.12
93	971.68
94	1602.48
95	1412.4
96	1253.28
97	1214.8
98	1521.36
99	1553.04
100	1070.48
101	1150.16
102	1247.12
103	1116.72
104	1136.56
105	1516.96
106	1190.32
107	1610.24
108	1326.72
109	1293.12
110	834.32
111	1116.16
112	712.08
113	968.32
114	1266.8
115	1190.24
116	1190.72
117	1240.88
118	1162.8
119	984.64
120	1068.64
(1,0)	(2,10980)	(3,0)	(4,8666)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1234
delay	0.765525
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=27'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
