Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.713s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	458.08
62	446.24
63	480.16
64	542.8
65	475.44
66	434.96
67	498.08
68	503.2
69	514.96
70	401.84
71	506.4
72	447.6
73	517.04
74	493.2
75	639.44
76	366.08
77	447.12
78	341.92
79	457.12
80	456.72
81	429.6
82	448.08
83	567.04
84	613.44
85	379.44
86	614.88
87	555.84
88	618.16
89	426.24
90	518.16
91	547.52
92	555.44
93	508
94	580.8
95	458.8
96	484.4
97	656.64
98	657.6
99	503.28
100	576.72
101	514.8
102	457.2
103	571.84
104	473.92
105	597.76
106	423.2
107	562.08
108	580.08
109	472.24
110	465.84
111	687.2
112	590.08
113	472.56
114	597.44
115	510.48
116	425.04
117	364.4
118	517.28
119	597.12
120	336.96
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	505.767
delay	0.0840816
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
