Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.689s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.4
61	1259.12
62	1213.68
63	1129.36
64	1291.92
65	1056.56
66	1048.08
67	977.36
68	869.12
69	1278.32
70	1640.96
71	926.16
72	1265.12
73	1425.92
74	1167.92
75	688.16
76	1231.6
77	740.08
78	1148.4
79	1320
80	1642.56
81	1003.76
82	1068.88
83	1333.28
84	1287.76
85	976
86	1052.8
87	918.72
88	1437.76
89	1332.96
90	1031.76
91	1089.52
92	1136.96
93	1387.04
94	1060.64
95	1255.84
96	968.24
97	1543.04
98	1152.16
99	1403.76
100	1448.48
101	1298.88
102	1195.52
103	927.76
104	1327.04
105	1367.52
106	1273.6
107	1346
108	1226.56
109	1324
110	1440.48
111	1128.16
112	1185.28
113	1262.32
114	991.76
115	1094.88
116	1353.2
117	1212.16
118	1221.2
119	758.16
120	1089.12
(1,0)	(2,9455)	(3,0)	(4,8478)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1187.22
delay	0.542761
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=3'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
