Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.685s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.8
61	644.56
62	845.36
63	719.84
64	668.88
65	919.76
66	775.2
67	906.8
68	668.8
69	660.56
70	825.6
71	706.48
72	525.04
73	680.48
74	954.4
75	697.36
76	686.08
77	652.4
78	837.2
79	931.84
80	742
81	984.4
82	744.08
83	1032.24
84	1021.92
85	600.24
86	843.28
87	697.36
88	876.56
89	665.44
90	811.92
91	620.4
92	848.24
93	789.36
94	590.32
95	671.92
96	751.04
97	713.68
98	703.68
99	646.96
100	533.44
101	735.36
102	471.52
103	861.28
104	688.4
105	689.6
106	837.6
107	800
108	888.56
109	639.44
110	607.36
111	814.96
112	478.88
113	858.64
114	932.88
115	599.2
116	827.84
117	817.84
118	608.72
119	527.84
120	858.16
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	745.653
delay	0.107061
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=36'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
