Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.400s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1037.68
62	1631.2
63	1517.44
64	1418.88
65	1272.32
66	1171.36
67	1585.52
68	1723.68
69	1468.96
70	1836.32
71	1595.92
72	1036.24
73	1402.08
74	2071.44
75	1221.2
76	1689.2
77	1627.12
78	1873.12
79	1323.68
80	1129.12
81	2076
82	1844.72
83	1440.4
84	1496.32
85	961.52
86	1559.28
87	1566.48
88	1830.16
89	1460.72
90	1819.28
91	1442.8
92	1313.84
93	1155.84
94	1034.24
95	1456.56
96	1749.52
97	1245.12
98	1700.72
99	1296.56
100	1612
101	1424
102	1043.44
103	1312.88
104	1580.72
105	1448.08
106	1547.2
107	1727.2
108	1324.72
109	1405.28
110	1329.76
111	968.4
112	1660.56
113	1315.6
114	1592.56
115	1222
116	1300.32
117	1692.48
118	2090.48
119	1852.4
120	1386.96
(1,0)	(2,19575)	(3,0)	(4,24574)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1481.99
delay	4.11484
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
