Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1572.08
62	1818.72
63	1696.48
64	1566.64
65	1411.84
66	1857.6
67	1223.6
68	1454.32
69	1489.2
70	1722.4
71	811.6
72	1547.36
73	1522.88
74	1414.72
75	1426.8
76	1195.2
77	1489.76
78	1630.88
79	1169.2
80	1669.12
81	1750.48
82	1615.04
83	1342.08
84	1375.28
85	1342
86	1679.36
87	1636.16
88	1800.64
89	1583.12
90	990.88
91	1404.88
92	1429.84
93	1383.52
94	1448.96
95	1838.56
96	1138.32
97	1122.24
98	1333.84
99	2133.44
100	1408.88
101	1680.88
102	1313.52
103	1850.08
104	1557.12
105	1683.68
106	1283.84
107	1645.04
108	1008.96
109	2065.44
110	1336.24
111	1498.16
112	1286.64
113	1932.16
114	888.16
115	1824.64
116	1617.52
117	1176.8
118	1454.4
119	1823.6
120	1830.08
(1,0)	(2,21197)	(3,0)	(4,23933)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1503.41
delay	3.40254
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
