Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.687s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.2
61	636
62	551.76
63	419.04
64	634
65	612.64
66	343.12
67	470.32
68	578.24
69	444.08
70	463.36
71	559.44
72	514.8
73	540.32
74	532.96
75	489.04
76	561.28
77	315.68
78	563.76
79	601.12
80	514.16
81	420.4
82	419.12
83	468.32
84	399.2
85	442.4
86	336.08
87	431.28
88	548
89	472
90	512.8
91	516.16
92	559.52
93	481.12
94	540.8
95	376.72
96	461.76
97	474
98	414.88
99	561.68
100	357.04
101	474.24
102	451.76
103	517.36
104	474.56
105	537.68
106	547.84
107	521.92
108	660.72
109	632.24
110	620.8
111	445.6
112	549.92
113	580.4
114	632.56
115	522.08
116	456.32
117	428.64
118	430.64
119	653.36
120	531.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	503.469
delay	0.0906245
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=5'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
