Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.652s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	552.56
62	724.4
63	637.28
64	821.6
65	684.8
66	604.72
67	918.24
68	863.92
69	837.44
70	664.96
71	703.28
72	536.16
73	828.48
74	545.52
75	947.44
76	600.32
77	744.64
78	588.32
79	686.64
80	806.32
81	1002.88
82	935.68
83	606.16
84	694.16
85	822.96
86	870.72
87	759.76
88	574.88
89	742.72
90	764.96
91	1027.52
92	919.28
93	616.08
94	846.48
95	783.76
96	775.84
97	979.28
98	853.6
99	761.6
100	839.84
101	887.12
102	915.6
103	793.12
104	901.76
105	844.16
106	706.16
107	925.2
108	921.44
109	770.24
110	897.28
111	848.64
112	868.64
113	614.08
114	536.56
115	723.04
116	990.4
117	716.88
118	946.88
119	696.48
120	880.88
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	780.996
delay	0.123553
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=6'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
