Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.730s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.6
61	459.04
62	654.8
63	520.72
64	536.72
65	576.08
66	451.92
67	390.64
68	521.2
69	469.04
70	635.84
71	603.76
72	537.68
73	557.6
74	419.84
75	532.96
76	632.08
77	425.28
78	399.36
79	596.24
80	610.48
81	584.24
82	456
83	490.08
84	523.28
85	449.68
86	450.08
87	427.12
88	415.84
89	547.6
90	436.72
91	604.16
92	405.84
93	496.64
94	450.16
95	522.88
96	488.96
97	436.4
98	531.28
99	461.28
100	583.84
101	607.28
102	486.24
103	540.16
104	415.2
105	474.96
106	486.56
107	506
108	553.52
109	583.04
110	605.04
111	514
112	454.96
113	596.72
114	466.8
115	521.36
116	615.04
117	448.8
118	492.08
119	552.24
120	461.68
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	511.251
delay	0.0897032
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=10e5', '--packetSize=1e2', '--tcp=0', '--RngRun=19'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
