Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.667s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	1049.28
62	1210.8
63	1133.52
64	1042.16
65	941.36
66	1238.08
67	821.68
68	966.08
69	993.04
70	1145.6
71	540.56
72	1034.08
73	1013.84
74	942.88
75	950.8
76	796.56
77	993.6
78	1090.56
79	776
80	1114
81	1165.52
82	1077.2
83	895.76
84	935.92
85	873.92
86	1130
87	1080.96
88	1202.16
89	1066
90	647.92
91	938.08
92	951.36
93	922.4
94	966.88
95	1227.12
96	756.96
97	748.08
98	890.8
99	1468.16
100	894.4
101	1118
102	875.2
103	1234.48
104	1038.24
105	1121.68
106	859.84
107	1093.2
108	672.64
109	1376.16
110	892.32
111	997.52
112	857.28
113	1288.32
114	592.96
115	1234.16
116	1061.2
117	782.88
118	973.12
119	1217.84
120	1214.56
(1,0)	(2,8313)	(3,0)	(4,2605)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1002.26
delay	0.424876
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=39'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
