Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.681s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	12.8
61	864.8
62	1359.28
63	1266
64	1181.12
65	1059.68
66	979.68
67	1317.52
68	1439.2
69	1222.16
70	1530.16
71	1343.44
72	849.6
73	1168.48
74	1728.16
75	1015.44
76	1444.4
77	1320.8
78	1562.88
79	1099.36
80	943.36
81	1730.32
82	1535.28
83	1201.52
84	1245.52
85	807.76
86	1311.28
87	1297.44
88	1514.64
89	1216.88
90	1517.28
91	1201.76
92	1094.72
93	963.2
94	862.24
95	1224.48
96	1448.24
97	1036.16
98	1416.8
99	1082.64
100	1341.36
101	1187.52
102	869.36
103	1094.08
104	1319.44
105	1204
106	1290.16
107	1439.36
108	1103.44
109	1170.16
110	1108.48
111	807.04
112	1385.68
113	1129.44
114	1293.84
115	1017.84
116	1082
117	1413.28
118	1741.92
119	1541.92
120	1155.52
(1,0)	(2,9350)	(3,0)	(4,10338)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1234.99
delay	0.853991
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=10'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
