Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.8
61	757.84
62	1122.72
63	1073.52
64	1374.08
65	1093.76
66	883.12
67	1044.4
68	1001.28
69	1023.12
70	1236.96
71	1088.64
72	1243.04
73	1229.28
74	797.2
75	993.12
76	744.72
77	877.36
78	1016.08
79	1161.76
80	1060.88
81	1107.6
82	1141.68
83	974.08
84	1194.08
85	985.2
86	1161.84
87	1286.24
88	1266.24
89	1147.28
90	920.32
91	1107.6
92	938.08
93	1153.76
94	821.76
95	1093.12
96	943.76
97	1090.72
98	689.84
99	1078.24
100	1129.28
101	987.28
102	1016.16
103	1052.64
104	774.56
105	1089.76
106	1066.16
107	933.84
108	750.96
109	837.76
110	1122.64
111	1125.6
112	1074.56
113	939.76
114	761.92
115	1106.72
116	833.92
117	1275.76
118	1066.48
119	1196.96
120	953.52
(1,0)	(2,9771)	(3,0)	(4,3195)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1033.68
delay	0.476053
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=15'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
