Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.717s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17.2
61	1439.2
62	1423.2
63	1190.88
64	1350.08
65	1568.96
66	980.56
67	1510.32
68	1519.36
69	1305.12
70	1383.68
71	1365.36
72	1353.28
73	1084.96
74	1609.44
75	1377.84
76	1010.24
77	1332
78	1422.24
79	1182
80	1027.76
81	1235.76
82	1151.52
83	1490.64
84	1058.8
85	889.6
86	1063.92
87	1478.64
88	1236.96
89	985.84
90	1100.24
91	1005.44
92	1343.6
93	1266.4
94	1246.32
95	1219.92
96	1655.04
97	1241.6
98	1287.04
99	1420.32
100	1259.2
101	1592.48
102	1384.8
103	1505.28
104	1147.68
105	817.6
106	1061.68
107	1256.4
108	1431.84
109	1205.84
110	1400.32
111	1131.68
112	1106.64
113	1446.4
114	1263.2
115	921.52
116	1061.2
117	1507.12
118	1656.56
119	1556
120	1585.92
(1,0)	(2,10560)	(3,0)	(4,11393)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1285.22
delay	0.680857
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=13'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
