Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.721s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	17
61	730.64
62	1151.52
63	1274.88
64	691.44
65	959.76
66	1125.36
67	879.92
68	1262.88
69	874.56
70	875.52
71	1255.76
72	985.6
73	742.48
74	1047.76
75	973.92
76	1088.88
77	1020.72
78	1058.64
79	1252.4
80	1012.72
81	1158.24
82	999.76
83	1145.68
84	1009.04
85	1143.76
86	917.68
87	936.8
88	773.68
89	755.68
90	914.64
91	922.8
92	826.96
93	1330.16
94	1088.8
95	776.08
96	1212.96
97	1130.24
98	551.36
99	1049.84
100	1011.28
101	922.88
102	1045.12
103	1302.48
104	1009.84
105	934.96
106	857.12
107	775.68
108	934.72
109	1032.56
110	692.56
111	940.64
112	1152.4
113	1039.76
114	1126
115	1134.24
116	812.96
117	971.28
118	962.8
119	991.2
120	1004.88
(1,0)	(2,9064)	(3,0)	(4,2816)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	992.748
delay	0.438516
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=43'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
