Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.662s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	242
62	278.64
63	180
64	285.92
65	334.4
66	219.36
67	304.64
68	205.04
69	208
70	332
71	302.16
72	257.76
73	225.6
74	252.24
75	243.84
76	226.88
77	216
78	295.76
79	247.36
80	278.32
81	227.36
82	251.2
83	275.2
84	213.84
85	267.76
86	305.36
87	219.6
88	349.52
89	328.24
90	262.08
91	241.12
92	320.64
93	283.76
94	264.48
95	265.68
96	201.92
97	273.76
98	227.6
99	218.96
100	251.6
101	238.4
102	215.2
103	258.16
104	266.88
105	236.56
106	218.72
107	217.04
108	266.96
109	305.84
110	260.64
111	199.04
112	251.92
113	186.08
114	323.28
115	242.88
116	199.2
117	259.04
118	247.52
119	262.16
120	237.04
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	254.636
delay	0.0872581
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=7'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
