Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.724s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	191.92
62	196
63	233.84
64	275.28
65	275.2
66	211.6
67	304.64
68	194.72
69	280.48
70	152.32
71	249.84
72	120.72
73	274.64
74	206.88
75	272.72
76	244.64
77	230.56
78	326.08
79	323.76
80	245.04
81	202.32
82	183.92
83	220.32
84	381.84
85	225.84
86	249.36
87	241.92
88	274.8
89	266.56
90	309.6
91	259.52
92	259.36
93	275.92
94	287.52
95	312.64
96	171.92
97	208.72
98	344.16
99	318.4
100	275.28
101	219.52
102	209.28
103	239.44
104	252.24
105	258
106	191.76
107	260.64
108	289.92
109	244.56
110	241.04
111	265.52
112	266.8
113	227.44
114	252.32
115	212
116	207.36
117	194.32
118	225.28
119	321.52
120	197.12
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	247.615
delay	0.07557
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=5e5', '--packetSize=1e2', '--tcp=0', '--RngRun=14'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
