Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.654s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.6
61	1501.36
62	1479.76
63	1610.4
64	1476
65	1686.16
66	1668.32
67	1828.64
68	1815.04
69	1199.44
70	1673.6
71	1472.72
72	1793.12
73	1776.08
74	1727.68
75	1600.8
76	1430.08
77	1433.92
78	1646
79	1630.4
80	1054.4
81	1436.88
82	1596.88
83	1252
84	1426.56
85	1625.76
86	1693.92
87	1067.36
88	1067.6
89	1803.36
90	1409.92
91	1577.04
92	2175.84
93	1338.88
94	1175.76
95	1310.16
96	1190.24
97	1662.48
98	1624.88
99	1302.32
100	1527.68
101	1452.64
102	1300.4
103	1941.84
104	1036
105	1195.6
106	1776.48
107	1586.16
108	1399.28
109	1359.36
110	1606.72
111	2044
112	1081.6
113	1369.44
114	1269.36
115	1846.88
116	1424.32
117	1653.2
118	1642.4
119	1407.28
120	1595.04
(1,0)	(2,20775)	(3,0)	(4,25210)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.62
delay	3.39208
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=37'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
