Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.374s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.6
61	1342.16
62	1562.4
63	1317.92
64	1342.8
65	1283.36
66	1545.68
67	1551.92
68	1541.44
69	1322.8
70	1635.36
71	1679.76
72	1802.48
73	1454.8
74	1734.72
75	1638.8
76	1471.36
77	1601.28
78	1484.48
79	1698.48
80	1415.68
81	1658.16
82	1165.2
83	1368.16
84	1429.92
85	1159.04
86	1524.32
87	1526.32
88	1289.2
89	1540.56
90	1668.64
91	1243.92
92	1772
93	1386.56
94	2084.88
95	1594
96	1457.68
97	1258.24
98	1619.84
99	1718.48
100	1318.96
101	1474.32
102	1534.96
103	1549.76
104	1566.4
105	1540.88
106	1269.2
107	1641.76
108	1200.56
109	1190.32
110	1274.96
111	1778
112	1373.52
113	1326.08
114	1431.28
115	1727.92
116	1353.68
117	1882.8
118	1115.2
119	1648
120	1874.32
(1,0)	(2,22673)	(3,0)	(4,23782)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1499.43
delay	2.94143
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=50'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
