Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.693s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16
61	687.12
62	668.96
63	720.72
64	814.8
65	713.28
66	651.76
67	746.56
68	755.52
69	772.56
70	603.44
71	758.4
72	671.84
73	776.32
74	739.6
75	958.96
76	548.64
77	670.56
78	512.8
79	685.68
80	684.88
81	644.88
82	672.32
83	850.16
84	920.96
85	569.52
86	921.76
87	834.56
88	926.24
89	639.36
90	778
91	820.32
92	833.84
93	762
94	870.24
95	688.8
96	726.4
97	985.6
98	985.36
99	755.52
100	865.84
101	772.24
102	684.8
103	857.76
104	711.44
105	896.16
106	634.64
107	844.08
108	869.44
109	708.24
110	698.72
111	1030.72
112	884.96
113	708.72
114	897.04
115	765.04
116	637.36
117	546.56
118	776.64
119	895.12
120	506.48
(1,0)	(2,0)	(3,0)	(4,0)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	758.671
delay	0.103524
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=15e5', '--packetSize=1e2', '--tcp=0', '--RngRun=12'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
