Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.642s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	13.4
61	1103.92
62	1298.48
63	1625.04
64	1709.2
65	1477.84
66	1570.16
67	1652.96
68	1565.44
69	1180.4
70	1610.16
71	1710.96
72	1542.4
73	1390.96
74	1635.92
75	1723.76
76	1292.72
77	1593.76
78	1568.64
79	1221.92
80	1389.84
81	1047.68
82	1561.84
83	1390.72
84	997.28
85	1770
86	1408.24
87	1428.4
88	1558.64
89	1580
90	1649.92
91	1863.44
92	1608.32
93	1634.72
94	1154.24
95	1123.68
96	1336.96
97	1013.44
98	1366.88
99	1255.28
100	1636.16
101	1504.16
102	1618.16
103	1124.64
104	1068.64
105	1140.24
106	1670.16
107	1720.48
108	1477.76
109	1431.12
110	999.28
111	1984.88
112	1562.72
113	1399.28
114	1742.88
115	1482.16
116	1538.24
117	1640.08
118	1760.4
119	1493.44
120	1407.84
(1,0)	(2,21563)	(3,0)	(4,22829)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1466.95
delay	2.85228
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=32'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
