Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.627s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15
61	1386.16
62	1442.88
63	1116.88
64	1476.96
65	1095.2
66	1313.6
67	1007.36
68	1179.04
69	1018.48
70	1086.48
71	1067.84
72	1389.36
73	1451.84
74	1136.32
75	1151.76
76	1053.44
77	1484.56
78	1307.36
79	1387.6
80	884.48
81	967.2
82	1407.52
83	974.72
84	1237.76
85	1504.88
86	1435.36
87	1191.84
88	826.96
89	1482.56
90	1539.6
91	1363.28
92	1225.84
93	1282
94	1474.8
95	1167.12
96	1003.44
97	1080.08
98	1160.64
99	1310.56
100	1627.68
101	1259.76
102	1300.24
103	818.32
104	1394.16
105	1156.32
106	1142
107	1010
108	1294.32
109	1082.88
110	846.88
111	1068.16
112	1324.32
113	1304.48
114	1342.8
115	1229.6
116	1343.92
117	1605.52
118	804.96
119	1394.16
120	1256.64
(1,0)	(2,9445)	(3,0)	(4,10074)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1228.01
delay	0.819208
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=28'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
