Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.759s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	16.4
61	926.4
62	1280
63	1691.68
64	786.48
65	1443.12
66	1560.8
67	913.52
68	1168.56
69	1188.24
70	990.8
71	1245.44
72	1049.84
73	1589.28
74	1388.16
75	1246.32
76	1253.28
77	949.6
78	1323.52
79	1304.24
80	1185.68
81	1160.64
82	1178.4
83	1232.4
84	1035.28
85	1281.28
86	1178.48
87	1394.08
88	1337.36
89	1141.68
90	1430.08
91	1255.52
92	1120.32
93	1266.56
94	1228.48
95	1129.2
96	802
97	1330.96
98	1442.64
99	1416.08
100	1388.4
101	1512.64
102	1428.72
103	1376.08
104	1717.84
105	1322
106	1260.8
107	1290.88
108	1290.96
109	1125.28
110	1279.6
111	1327.36
112	1449.76
113	1194.56
114	1045.28
115	1320.8
116	1426.4
117	1340.8
118	1256.72
119	1428.64
120	1216.32
(1,0)	(2,9256)	(3,0)	(4,9621)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1264.1
delay	0.591436
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=25e5', '--packetSize=1e2', '--tcp=0', '--RngRun=21'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
