Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.472s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	15.8
61	935.76
62	862
63	861.76
64	879.6
65	883.44
66	1144.72
67	1213.52
68	932.64
69	980.88
70	1136.48
71	1019.2
72	1007.84
73	823.84
74	1098.4
75	1095.6
76	1083.6
77	1071.84
78	1223.76
79	1048.48
80	992.4
81	1024.8
82	874.64
83	716.96
84	966.16
85	1059.44
86	872
87	1255.52
88	834.72
89	844.56
90	1134.4
91	819.52
92	1010.08
93	1099.68
94	1149.04
95	943.84
96	1024.32
97	1063.76
98	1045.92
99	1120.4
100	1028.72
101	780.16
102	828.48
103	858.88
104	1109.52
105	935.28
106	1213.92
107	882.72
108	1283.36
109	968.48
110	1169.04
111	988.16
112	1018.88
113	1027.68
114	926.32
115	915.36
116	1043.36
117	762.8
118	1358.64
119	1030.32
120	871.28
(1,0)	(2,8936)	(3,0)	(4,2869)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1002.61
delay	0.438074
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=20e5', '--packetSize=1e2', '--tcp=0', '--RngRun=23'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
