Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.385s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14.4
61	1452.24
62	1913.92
63	1529.2
64	1359.28
65	1859.52
66	1461.44
67	1184.48
68	1264.88
69	1699.52
70	1548.08
71	1635.28
72	1568.32
73	1517.76
74	1693.68
75	1431.36
76	1270.32
77	1088.56
78	1327.36
79	1302.16
80	1324.24
81	1677.44
82	1777.36
83	1359.36
84	1305.84
85	1977.52
86	1202.4
87	1257.2
88	1283.36
89	1294.56
90	1442.32
91	1529.36
92	1668.32
93	1814.96
94	1343.12
95	2013.6
96	1425.04
97	1148.24
98	1371.04
99	1484.08
100	1606.32
101	1754
102	1678.16
103	1050.96
104	1348.96
105	1097.04
106	1478.72
107	1696.64
108	1545.28
109	1413.44
110	1669.68
111	2187.6
112	1698.24
113	1726.4
114	1921.76
115	1431.36
116	1230.48
117	1238.56
118	1581.6
119	1910.88
120	1658.24
(1,0)	(2,21165)	(3,0)	(4,25091)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1512.18
delay	3.59466
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=29'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
