Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	14
61	1188.24
62	1477.52
63	1442.16
64	1576.48
65	1601.04
66	1613.6
67	1426
68	1424.48
69	1427.6
70	1327.04
71	1646.24
72	1383.52
73	1621.44
74	1349.84
75	1604.32
76	1690.64
77	1172.96
78	1510.56
79	1596.96
80	1337.84
81	1620.72
82	1490
83	1793.68
84	1663.92
85	1430.64
86	1100
87	1377.2
88	1075.92
89	1833.6
90	1606.96
91	1531.28
92	1360.64
93	1622.96
94	1626.56
95	1271.36
96	1483.36
97	1824.48
98	1476.88
99	1455.2
100	1344.48
101	1472.16
102	1646.48
103	1557.12
104	1325.52
105	1302.88
106	1516.24
107	1652.32
108	1957.76
109	1038
110	1544.16
111	1444.88
112	1606.32
113	1470.08
114	1505.04
115	1578.4
116	1529.2
117	1452.88
118	1384.64
119	1663.92
120	1644.24
(1,0)	(2,21616)	(3,0)	(4,24480)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1495.01
delay	3.35642
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=24'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
