Waf: Entering directory `/home/ubuntu/ns-3.30-obss/build'
Waf: Leaving directory `/home/ubuntu/ns-3.30-obss/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.655s)
--------------------------Rate[Kbps]--------------------------
Time[s]	cl-1
60	11.8
61	1328.8
62	1843.28
63	1646.64
64	1071.52
65	1727.44
66	1280.56
67	1533.68
68	1424.16
69	1457.84
70	1361.2
71	1420.88
72	1592.88
73	1225.36
74	1516.96
75	1793.2
76	1413.28
77	1358.72
78	2026.72
79	1490.64
80	1204.16
81	1901.52
82	1491.28
83	1439.6
84	1108.64
85	891.36
86	1285.84
87	1214
88	1470.4
89	1675.84
90	1710.88
91	1353.28
92	1547.36
93	1314.96
94	1664.32
95	1846.16
96	1745.6
97	1623.92
98	1174.96
99	1549.76
100	1802.48
101	1765.52
102	1262.32
103	1303.2
104	1544.16
105	1366
106	1453.6
107	1613.2
108	1435.36
109	1795.6
110	1928.64
111	1369.92
112	1652.08
113	1589.6
114	1541.44
115	1830.4
116	1332.56
117	1492.8
118	1678.24
119	1495.92
120	1892.8
(1,0)	(2,20800)	(3,0)	(4,24530)	
(1,0)	(2,0)	(3,0)	(4,0)	
avg	1514.56
delay	3.4667
loss	0
Command ['/home/ubuntu/ns-3.30-obss/build/scratch/simple-ofdma-adhoc5', '--ofdmaEnabled=true', '--startTime=60', '--totalTime=120', '--ratio=0.375', '--locationFile=locationtxt/locationFile1.txt', '--routingFile=locationtxt/routingFile1.txt', '--appFile=locationtxt/appFile.txt', '--randomTime=true', '--dataMode=HeMcs5', '--datarate=30e5', '--packetSize=1e2', '--tcp=0', '--RngRun=41'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
